<?xml version="1.0" encoding="utf-8"?>
<Mod id="swooper-maps" version="1" xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_SWOOPER_MAPS_NAME</Name>
		<Description>LOC_MODULE_SWOOPER_MAPS_DESCRIPTION</Description>
		<Authors>Matei Canavra</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Game scope: Make map scripts available to MapGeneration -->
		<ActionGroup id="game-swooper-maps" scope="game" criteria="always">
			<Actions>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
				</UpdateText>
				<ImportFiles>
					<Item>maps/gate-a-continents.js</Item>
					<Item>maps/shattered-ring.js</Item>
					<Item>maps/sundered-archipelago.js</Item>
					<Item>maps/swooper-desert-mountains.js</Item>
					<Item>maps/swooper-earthlike.js</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
		<!-- Shell scope: Register maps in UI -->
		<ActionGroup id="shell-swooper-maps" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>
