﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="it_IT">
      <Text>Ninive</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="it_IT">
      <Text>Nuhadra</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="it_IT">
      <Text>Arbi-Ilu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="it_IT">
      <Text>Khilakku</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="it_IT">
      <Text>Huzirina</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="it_IT">
      <Text>Kaneš</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="it_IT">
      <Text>Mardama</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="it_IT">
      <Text>Šinahuttum</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="it_IT">
      <Text>Mansuate</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="it_IT">
      <Text>Rapiqu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="it_IT">
      <Text>Shareisha</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="it_IT">
      <Text>Kalhu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="it_IT">
      <Text>Kahat</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="it_IT">
      <Text>Sittake</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="it_IT">
      <Text>Kar-Šulmānu-Ašarēdu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="it_IT">
      <Text>Hadātu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="it_IT">
      <Text>Tušhan</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="it_IT">
      <Text>Kar-Sipar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="it_IT">
      <Text>Hana</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="it_IT">
      <Text>Mari</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="it_IT">
      <Text>Kiššaššu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="it_IT">
      <Text>Arinnu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="it_IT">
      <Text>Aššur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="it_IT">
      <Text>Sam'al</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="it_IT">
      <Text>Arrapkha</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="it_IT">
      <Text>Karkemiš</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="it_IT">
      <Text>Dur-Katlimmu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="it_IT">
      <Text>Kar-Tukulti-Ninurta</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="it_IT">
      <Text>Imgur-Enlil</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="it_IT">
      <Text>Amida</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="it_IT">
      <Text>Šadditu</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="it_IT">
      <Text>Muballitat-Sherua</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="it_IT">
      <Text>Libbāli-šarrat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="it_IT">
      <Text>Tašmetu-šarrat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="it_IT">
      <Text>Sammu-rāmat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="it_IT">
      <Text>Ahat-Abiša</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="it_IT">
      <Text>Zakûtu</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="it_IT">
      <Text>Šeruʾa-eṭirat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="it_IT">
      <Text>Ešarra-ḫammat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="it_IT">
      <Text>Ra'īmâ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="it_IT">
      <Text>Arda-Mulišši</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="it_IT">
      <Text>Aššur-etil-ilāni</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="it_IT">
      <Text>Sîn-ahu-usur</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="it_IT">
      <Text>Mutakkil-Nusku</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="it_IT">
      <Text>Tukultī-Ninurta</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="it_IT">
      <Text>Aššur-rabi</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="it_IT">
      <Text>Šamši-ilu</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="it_IT">
      <Text>Adad-nīrārī</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="it_IT">
      <Text>Sîn-nadin-apli</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="it_IT">
      <Text>Aššur-dān</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="it_IT">
      <Text>assiro|assira|assiri|assire</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="it_IT">
      <Text>Impero assiro|dell'Impero assiro|all'Impero assiro|l'Impero assiro|dall'Impero assiro</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="it_IT">
      <Text>Assiria|dell'Assiria|all'Assiria|l'Assiria|dall'Assiria</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="it_IT">
      <Text>Waššukanni|di Waššukanni|a Waššukanni|Waššukanni|da Waššukanni</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="it_IT">
      <Text>di Mitanni|di Mitanni|di Mitanni|di Mitanni</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il potere dell'impero assiro risiedeva nella sua centralizzazione, che si è verificata su una scala mai vista prima nella storia. Il sistema di governo si basava su un unico re, la cui parola era legge: non era insolito che le richieste reali, anche quelle inviate ai governatori più potenti, si concludessero con una minaccia di morte (estesa eventualmente anche alla famiglia del governatore) se questi non fosse riuscito a rispettare la data richiesta. Questo controllo strettissimo era possibile grazie a diversi fattori organizzativi, tra cui l'infrastruttura delle comunicazioni, un esercito permanente altamente addestrato, la dispersione degli oppositori attraverso il trasferimento forzato della popolazione e la distribuzione del potere nelle province. Ma tutto scaturiva dal centro del potere, dalla cittadella del re, nel cuore della capitale.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il re neo-assiro Assurbanipal è rimasto famoso per la sua brutalità in guerra, ma nel corso della sua vita si dedicò con grande passione alla raccolta e conservazione di opere letterarie. Le lingue dell'antica Mesopotamia erano scritte in caratteri cuneiformi, che venivano impressi sulle tavolette di argilla premendoci sopra uno stilo di canna. Assurbanipal, spesso raffigurato nei bassorilievi con uno stilo in mano, raccolse queste tavolette nel suo palazzo e chiese ai regni vicini di inviargliene sempre di più. Tra le opere sopravvissute la più famosa è certamente l'epica di Gilgamesh, ma possiamo trovare anche lettere, documenti politici, manuali di medicina, istruzioni per riti religiosi e altro ancora. Questo corpus, attraverso le voci degli stessi assiri, ci offre uno sguardo speciale sul funzionamento interno del regno.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>La collezione, che conta più di 30.000 tavolette e viene chiamata oggi Biblioteca reale di Assurbanipal, fu scoperta per la prima volta nel XIX secolo. Il ritrovamento di altre tavolette in diversi palazzi, anche se non nella quantità scoperta a Ninive, dimostra l'esistenza di altre biblioteche reali. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Ashur è allo stesso tempo un dio, una terra e una città: lo stesso nome dell'Assiria è una versione greca di "mat Ashur," ovvero "il paese della città del dio Ashur". Quello degli assiri è stato uno degli imperi più importanti e lungimiranti del mondo antico. Esteso a tutto il territorio della Mesopotamia, per brevi periodi arrivò a conquistare (quella che sarebbe diventata) la Persia e (quello che era già) l'Egitto.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="it_IT">
      <Text>Un altro aspetto centrale delle conquiste assire furono i reinsediamenti, che gettarono le basi di una svolta culturale. Dal momento che popoli di lingua aramaica furono spostati da un capo all'altro dell'impero, l'aramaico si trasformò in una nuova lingua franca che sarebbe sopravvissuta anche al crollo dell'impero stesso.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="it_IT">
      <Text>L'Assiria cadde poco dopo il regno di Assurbanipal, anche se le ragioni precise non sono chiare: i segni indicano un crollo contemporaneo ambientale e sociale. Dalle sue ceneri sorse una nuova Babilonia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Per cominciare dobbiamo guardare la storia sumera. I sumeri erano un popolo piuttosto misterioso, forse proveniente dal subcontinente indiano, apparso durante il periodo della fondazione delle prime città. I sumeri costruirono alcuni dei primi insediamenti in quello che oggi è l'Iraq. A un certo punto gli accadi, guidati da Sargon, si ribellarono e stabilirono un impero nei territori sumeri, che però andò in rovina intorno al 2150 a.C. Seguirono alcuni secoli bui, in cui diverse città-stato (tra cui Ashur) si disputarono la supremazia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="it_IT">
      <Text>L'Assiria sarebbe salita alla grandezza due volte: prima a metà del XIV secolo a.C. e più tardi intorno al 900 a.C. (per intenderci, è un regno più giovane dell'Egitto, ma molto più vecchio della Grecia; in Cina siamo alla fine della dinastia Shang, poco prima dell'ascesa della dinastia Zhou). Noi ci concentriamo sul secondo impero, noto anche come neo-assiro.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="it_IT">
      <Text>C'è una buona ragione per cui i nomi di Sargon II, Sennacherib, Assurbanipal e di altri re assiri sono diventati leggendari: questi monarchi hanno esteso e ridefinito il significato stesso di potere in tutta la regione. Questo successo fu in parte dovuto a qualche nuovo esperimento in campo economico. Mentre in Sumeria il commercio era gestito attraverso i templi, infatti, l'Assiria adottò presto una forma di libero scambio. L'innovazione più significativa, tuttavia, fu l'introduzione di un esercito permanente. I soldati professionisti non dovevano più preoccuparsi di tornare a casa per badare ai loro campi, quando giungeva il momento del raccolto... il che significa che potevano occupare una posizione vicina ai campi nemici e attendere che gli avversari esaurissero la resistenza. Inoltre gli assiri erano ingegneri, con un corpo di genieri integrato nell'esercito che poteva costruire armi d'assedio, grandi rampe e altre macchine per superare facilmente le mura antiche. Infine, gli Assiri erano un impero dell'età del ferro. Questo metallo poteva essere anche più morbido del bronzo (a seconda del suo contenuto d'acciaio), ma si poteva produrre su larga scala e non era vulnerabile alle fluttuazioni commerciali (in effetti, l'antico impero assiro era caduto vittima, tra gli altri fattori, delle perturbazioni dovute al cosiddetto collasso dell'età del bronzo). Se a tutto questo aggiungiamo altre piccole ma significative invenzioni, come quella degli stivali da combattimento, possiamo dire che l'esercito assiro era una vera macchina da guerra.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="it_IT">
      <Text>Affrontare gli assiri era un'esperienza orribile. I resoconti sembrano trarre un piacere particolare dalla descrizione degli orrori inflitti dagli assiri su chiunque osasse opporsi al loro volere: le persone venivano scorticate e fatte a pezzi, le città che resistevano totalmente distrutte. La conquista della Giudea da parte di Sennacherib è descritta nel Vecchio Testamento: quando il paese si ribellò con il supporto dell'Egitto, Sennacherib torturò a morte i capi e deportò l'intera popolazione. Mentre i prigionieri venivano condotti a Babilonia, i resoconti narrano che l'esercito assiro li costrinse a intonare canzoni di gioia. Il racconto biblico sostiene che la vendetta divina si scatenò sugli invasori assiri durante il successivo assedio di Gerusalemme, ma può darsi che gli invasori si fossero ritirati perché avevano ricevuto la notizia di una ribellione a Babilonia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="it_IT">
      <Text>Sennacherib costruì anche i suoi famosi giardini, vere meraviglie di idroingegneria che probabilmente hanno ispirato i mitici "giardini pensili" di Nabucodonosor II. Ma anche questa era una manifestazione di potere: i giardini assiri erano modelli delle terre conquistate, di cui riproducevano il paesaggio e addirittura la fauna, appositamente selezionata. Era così possibile camminare tra i cedri del Libano "a casa propria" e rallegrarsi per la sottomissione dell'altro paese.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="it_IT">
      <Text>Assurbanipal è stato probabilmente il più grande re assiro, ma anche (quasi) l'ultimo. Il padre aveva diviso il regno tra Ashur e Babilonia per i due figli, ma il fratello di Assurbanipal, che aveva ricevuto la parte babilonese, cercò di allearsi con gli elamiti per impadronirsi di tutto quanto. L'impresa non finì bene: Assurbanipal sgominò il fratello e il regno di Elam e conquistò l'Egitto. Le sue conquiste sono raffigurate in diversi bassorilievi, completi di immagini di cadaveri galleggianti. Anche la sua crudeltà è stata rappresentata nei bassorilievi: nella famosa caccia al leone, particolarmente brutale, l'artista ha reso l'immagine del re conquistatore raffigurando gli animali nel momento estremo della loro sofferenza.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="it_IT">
      <Text>Ma Assurbanipal non era semplicemente un conquistatore: anzi, era molto istruito, tanto che il suo vero orgoglio era la sua biblioteca. Per conservare le conoscenze della sua epoca raccolse tutti i testi che poteva, in tutti i campi. Decine di migliaia di tavolette d'argilla della sua collezione sono sopravvissute fra le rovine di Ninive: è nella sua biblioteca, in effetti, che abbiamo ritrovato l'Epica di Gilgamesh.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="it_IT">
      <Text>La società assira era multilingue, con diverse forme di accadico e sumero. Ogni città aveva un proprio dio patrono e si riteneva che la guerra fosse condotta non solo dai re, ma anche da questi particolari dèi. Al momento della cattura una città avrebbe rinunciato alla sua divinità protettrice (per esempio Marduk a Babilonia) e il dio conquistatore avrebbe potuto sottoporre lo sconfitto a una sorta di umiliazione rituale o semplicemente incorporarlo come membro minore del suo pantheon. Anche i vassalli potevano rimanere in carica o essere sostituiti da nobili assiri, un aspetto che alimentò il risentimento tra i popoli conquistati.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>L'esercito assiro fu la più efficace forza militare del suo tempo, abile specialmente nella guerra d'assedio. In aggiunta alle truppe ben addestrate e alle tattiche evolute, le conquiste assire erano dovute all'uso di armi d'assedio, rampe di terra e guerra psicologica. Così gli assiri si trovarono in possesso di un ottimo corpo di conoscenze quando si trattò di costruire città fortificate proprie, chiamate "birtūtu". La combinazione di torri e spesse mura merlate offriva una buona protezione ai difensori all'interno, mentre rampe e fossati potevano essere controllati efficacemente dall'alto. Le porte, i punti più deboli di una fortezza, non erano solo robuste fisicamente, ma anche decorate riccamente con creature mitiche e rilievi marziali per intimidire gli invasori (e i semplici visitatori).</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>In genere, le iscrizioni reali degli antichi monarchi della Mesopotamia iniziano con una lista di titoli. Tra i re neo-assiri, uno dei più prestigiosi è "re dei quattro quarti". "Kibrāt arba'i", i quattro quarti, si riferiscono ad antichi luoghi geografici che si allineano con le direzioni cardinali (Sumer, Martu, Elam e Subartu), ma naturalmente il termine è usato per indicare "il mondo intero". Il titolo non è usato da ogni re; la sua presenza è più rara in assenza di campagne militari, quindi è possibile che per rivendicarlo fosse necessario aver riportato specifici successi in guerra. Il suo prestigio, comunque, sopravvisse agli stessi assiri: l'ultimo sovrano a fregiarsene, infatti, fu Ciro il Grande.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nell'impero assiro, i bambini destinati a diventare scribi cominciavano presto a studiare. Nel corso di 12 anni, i ragazzi e le ragazze ricevevano una rigorosa formazione nella scrittura cuneiforme; inoltre approfondivano diversi campi di studio, dalla storia alla religione, dalla medicina all'agricoltura. Questo corso di studi e il relativo corpo di discipline, chiamato tupšarrūtu, era intenso e molto impegnativo. Una volta diplomati, però, gli studenti erano molto ricercati per le loro competenze, che li rendevano idonei a ricoprire qualsiasi posizione richiedesse alfabetizzazione e istruzione: non solo scribi, ma anche medici, astronomi, musicisti e architetti. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>L'ekallu, il palazzo assiro, aveva una funzione politica ma serviva anche come residenza reale. Era un complesso imponente, in cui gli spazi pubblici e privati si bilanciavano, con sale da ricevimento e una sala del trono per i visitatori, uffici amministrativi per i funzionari, giardini e alloggi per il re e la sua famiglia. Gli edifici erano riccamente decorati in base al pubblico previsto per ogni spazio. Statue di creature come leoni o ibridi uomo-animale adornavano gli ingressi, mentre le pareti erano abbellite da bassorilievi dipinti. Negli spazi destinati alla diplomazia i soggetti erano di natura regale, come scene di corte o di caccia al leone, mentre le decorazioni degli spazi privati si concentravano più su mitologia e religione. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>"Magarru" significa carro, un'arma fondamentale dell'esercito neo-assiro. Anche se i cavalli erano stati usati in Mesopotamia almeno dai tempi dell'impero accadico, la mancanza di selle, staffe e altre attrezzature da equitazione li rendeva difficili da utilizzare efficacemente come cavalcature. I carri da guerra permettevano di sfruttarli al meglio. Questi veicoli erano piccoli e leggeri, con due ruote e due passeggeri, un pilota e un arciere. Poiché i cavalli sono naturalmente restii ad attaccare una linea di soldati schierati, venivano tenuti in riserva finché il nemico non era vicino alla fuga, o aveva già iniziato a ripiegare: a quel punto i carri potevano entrare in azione per portare rapidamente gli arcieri vicino ai bersagli. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Il lato negativo dei carri era il costo di produzione, che imponeva un rischio finanziario a chi sceglieva di usarli sul campo. Col regno di Sargon II, nell'VIII secolo a.C., le attrezzature e le tecniche di equitazione iniziarono a migliorare, tanto che poco dopo la cavalleria sostituì i carri come unità mobile dell'esercito.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>I turtānu erano ufficiali militari di alto rango che in tempo di guerra guidavano l'esercito assiro al posto del re. Era una posizione immensamente potente, seconda solo a quella del sovrano. Sembra che nell'VIII secolo a.C. il titolo sia stato diviso in due, con un turtānu per "la destra" e uno per "la sinistra", forse per ridurre il potere concentrato in una sola persona che non fosse il re. Nel corso del tempo i compiti dei turtānu andarono al di là dell'ambito puramente militare per includere anche l'amministrazione civile dei territori regionali. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="it_IT">
      <Text>Cittadella|la Cittadella|una Cittadella</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="it_IT">
      <Text>Biblioteca reale|la Biblioteca reale|una Biblioteca reale</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="it_IT">
      <Text>Ekallu|l'Ekallu|un Ekallu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="it_IT">
      <Text>Fiume Balikh</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="it_IT">
      <Text>Fiume Batman</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="it_IT">
      <Text>Fiume Diyala</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="it_IT">
      <Text>Fiume Khabur</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="it_IT">
      <Text>Fiume Sajur</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="it_IT">
      <Text>Girekol</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="it_IT">
      <Text>Hasandağı</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="it_IT">
      <Text>Karaca Dağ</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="it_IT">
      <Text>Kaukab</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="it_IT">
      <Text>Monte Ararat</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="it_IT">
      <Text>Birtūtu</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="it_IT">
      <Text>Kibrāt Arba’i</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="it_IT">
      <Text>Tupšarrūtu</Text>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="it_IT">
      <Text>Gli araldi assiri annunciano il diritto di governare come šar kibrāt arba'i, signori dei quattro angoli del mondo. Ma il significato di queste parole è aperto all'interpretazione.</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="it_IT">
      <Text>I Quattro Angoli</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="it_IT">
      <Text>È da intendere letteralmente. Bisogna puntare alla conquista.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="it_IT">
      <Text>È da intendere in senso figurato. Bisogna dedicarsi alla conoscenza.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="it_IT">
      <Text>Una bottegaia si fa strada attraverso la folla del tempio verso le sue merci, al sicuro sotto l'occhio severo dei sacerdoti. Intorno a lei, gli altri mercanti mettono delle monete nelle mani degli attendenti, aspettando con ansia che le loro transazioni vengano registrate. In questo luogo si ci può dedicare allo stesso tempo alle questioni finanziarie e a quelle spirituali.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="it_IT">
      <Text>Tempio del commercio</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="it_IT">
      <Text>Bisogna espandere i magazzini vicino all'altare.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="it_IT">
      <Text>I sacerdoti dovrebbero finanziare imprese commerciali proprie.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="it_IT">
      <Text>I genieri assiri seguono l'azione delle macchine da guerra, strappando dal muro i mattoni allentati con martelli e picconi. Quando la polvere si posa, sia le squadre sia i comandanti rivendicano il merito di aver abbattuto le mura.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="it_IT">
      <Text>Assedio e conquista</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} unità d'assedio.</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="it_IT">
      <Text>Questo è il risultato dell'ingegneria assira.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} agli attuali Comandanti.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="it_IT">
      <Text>Che sia di lezione ai comandanti assiri.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="it_IT">
      <Text>Il banchetto del dio Ashur ha inizio nella città appena conquistata. Lunghe file di cittadini sconfitti portano all'altare doni di grano e bestiame. Un sacerdote della vecchia fede resta in disparte, rifiutandosi di riconoscere il nuovo ordine divino, sotto gli occhi di un comandante assiro.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="it_IT">
      <Text>Il banchetto di Ashur</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="it_IT">
      <Text>Scegli un Pantheon aggiuntivo, ma {1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="it_IT">
      <Text>Ignora il sacerdote. È il momento della misericordia.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma {2_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="it_IT">
      <Text>Sguaina la spada. La resa dev'essere assoluta.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="it_IT">
      <Text>Le reclute dell'esercito dormono nelle stalle mentre i comandanti devono tenere le loro riunioni all'aperto. Ci sono semplicemente troppi soldati e troppo poco posto per loro.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="it_IT">
      <Text>L'esercito di Ashur</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="it_IT">
      <Text>Amplia le cittadelle esistenti.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="it_IT">
      <Text>La vita dei soldati è dura. Dovranno adattarsi.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="it_IT">
      <Text>Quando il comandante se ne va, tutti restano in silenzio. Le parole contano poco, quando una marea crescente sembra pronta a travolgere Ashur e tutta la sua gloria. La notizia della recente sconfitta si diffonderà presto in tutto il popolo assiro.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="it_IT">
      <Text>La caduta</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="it_IT">
      <Text>Dai il via a una Celebrazione.</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="it_IT">
      <Text>Riaccendi la speranza. La marea si può ancora arrestare.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} unità militari.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="it_IT">
      <Text>Addestra più soldati. La marea si può ancora arrestare.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="it_IT">
      <Text>Una giovane donna fa pratica scrivendo il proprio nome sull'argilla morbida. Anche se è a malapena leggibile, fungerà da sigillo per vincolarla a un contratto temporaneo in cerca di una vita migliore. È un contratto di servitù, ma significa cibo, vestiti e calore.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="it_IT">
      <Text>Il corpo come strumento</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dagli edifici che aumentano la Produzione.</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="it_IT">
      <Text>Trova servizio presso l'esercito.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="it_IT">
      <Text>Lavora al tempio.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dagli edifici che producono Cibo.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="it_IT">
      <Text>Distruggi la tavoletta e torna a casa. La servitù non è una scelta.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="it_IT">
      <Text>La biblioteca si erge magnifica, superata solo dallo splendore dei mondi contenuti negli scritti al suo interno. Ma ci sono troppi scaffali vuoti, spazi che attendono altri sogni scolpiti nell'argilla.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="it_IT">
      <Text>La Biblioteca reale</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="it_IT">
      <Text>La bibliotecaria posiziona l'opera nel suo posto d'onore. Prende un panno morbido e asciuga una piccola macchia. Inchiostro, forse.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="it_IT">
      <Text>+1 Codice aggiuntivo.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="it_IT">
      <Text>Cattura un insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="it_IT">
      <Text>Tutti i testi scritti, in qualsiasi luogo, appartengono all'Assiria.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="it_IT">
      <Text>La Biblioteca reale</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="it_IT">
      <Text>Concedi una parte di questi spazi vuoti ai commercianti locali.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="it_IT">
      <Text>L'arena è abbellita da immagini di caccia al leone, e sono proprio le bestie feroci che la gente è venuta a vedere. Quando un leone viene liberato, la folla ruggisce di gioia. Ma quando la lotta è conclusa, l'ululato lamentoso dell'animale ferito suscita mormorii di compassione.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="it_IT">
      <Text>Il felino ferito</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="it_IT">
      <Text>Risparmia i leoni. Fai combattere i soldati.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="it_IT">
      <Text>Massacriamo quelle bestie!</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="it_IT">
      <Text>Un comandante nemico è stato catturato e ora è costretto a inginocchiarsi mentre i soldati assiri si avvicinano con un carro. Dopo l'umiliazione sul campo di battaglia, è necessaria un'ulteriore dimostrazione.</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="it_IT">
      <Text>L'insulto peggiore</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="it_IT">
      <Text>Il prigioniero tirerà il carro per tutta la città!</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="it_IT">
      <Text>Il prigioniero dovrà nitrire come un bravo destriero.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="it_IT">
      <Text>Il dottor Rizal osserva un'immensa torre d'assedio, la cui cima è a malapena visibile oltre le mura di una guarnigione assira, e un brivido gli corre lungo la spina dorsale.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="it_IT">
      <Text>Il buon dottore nella Terra dei Re</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ai Guerrieri.</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="it_IT">
      <Text>A quante guerre sarà sopravvissuta...</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="it_IT">
      <Text>Che brutale eleganza...</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="it_IT">
      <Text>Può muoversi dopo aver attaccato e ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="it_IT">
      <Text>+5 alla Forza di combattimento contro i distretti.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="it_IT">
      <Text>Le unità di fanteria e cavalleria all'interno del raggio di comando hanno +5 alla Forza di combattimento contro i distretti.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_PRODUCTION] Produzione. +2 [icon:YIELD_HAPPINESS] Felicità se costruita su terreno pianeggiante. Bonus +1 [icon:YIELD_PRODUCTION] Produzione per la vicinanza alle Meraviglie. Edificio e fortificazione esclusiva assira che aumenta la Produzione. Senza epoca. Per catturare un insediamento è necessario conquistare tutti i distretti fortificati.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="it_IT">
      <Text>+2 [icon:YIELD_HAPPINESS] Felicità se costruita su terreno pianeggiante. Edificio e fortificazione esclusiva assira che aumenta la Produzione. Senza epoca. Per catturare un insediamento è necessario conquistare tutti i distretti fortificati.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_SCIENCE] Scienza. Ha 2 slot per Codici. Bonus +1 [icon:YIELD_SCIENCE] Scienza per la vicinanza a fiumi e Meraviglie. Edificio esclusivo assiro che produce Scienza. Senza epoca.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="it_IT">
      <Text>Ha 2 slot per Codici. Edificio scientifico esclusivo assiro. Senza epoca.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="it_IT">
      <Text>Sargon II</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="it_IT">
      <Text>"Creai mura solide come montagne e le donai ai popoli da me conquistati affinché ne facessero la propria casa."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="it_IT">
      <Text>Sennacherib</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="it_IT">
      <Text>"Condussi i miei eserciti per i quattro angoli della terra, soggiogando chiunque se ne considerasse principe."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="it_IT">
      <Text>Assurbanipal</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="it_IT">
      <Text>"Tu, o Assur, sei custode di ogni sapienza, dal passato più antico fino al futuro più lontano."</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="it_IT">
      <Text>Quando catturi un insediamento per la prima volta ricevi una tecnologia. Le tecnologie non forniscono Codici. Potrai generare Codici effettuando conquiste dopo aver sbloccato il Progresso civico Tupšarrūtu.</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="it_IT">
      <Text>Il popolo è convocato qui, nel cuore di queste terre, e qui lavorerà e prospererà, e secondo la volontà di Assur prenderà il nome di Assiria.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="it_IT">
      <Text>Le torri d'assedio ruggiscono, le spade di ferro vengono affilate, la macchina da guerra assira si muove. Sotto l'occhio vigile di Ashur, un nuovo ordine si dispiega sull'argilla cotta dal sole: città ben pianificate, abili ingegneri e, su tutto, la marcia implacabile degli stivali dei soldati. Lanciati alla conquista del mondo e non lasciare nulla ai tuoi rivali.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="it_IT">
      <Text>Le Maestrie tecnologiche non forniscono Codici all'Assiria, ma possono produrre Cultura grazie al Progresso civico Birtūtu. Sblocca rapidamente il Progresso civico Tupšarrūtu per ottenere Codici quando conquisti un insediamento!</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="it_IT">
      <Text>Giocando con l'Assiria, completa Dur-Sharrukin</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="it_IT">
      <Text>Dur-Sharrukin</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="it_IT">
      <Text>Giocando con l'Assiria, completa un Percorso Retaggio scientifico</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="it_IT">
      <Text>Percorso Retaggio Assiria</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="it_IT">
      <Text>Le unità militari ricevono +5 alla Forza di combattimento quando si difendono da attacchi a distanza.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="it_IT">
      <Text>La capitale riceve 2 [icon:YIELD_CULTURE] Cultura per ogni Maestria tecnologica.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="it_IT">
      <Text>+30% [icon:YIELD_PRODUCTION] Produzione perché è la Meraviglia associata all'Assiria.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="it_IT">
      <Text>+20% [icon:YIELD_SCIENCE] Scienza nelle città che non hai fondato tu.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="it_IT">
      <Text>+5 alla Forza di combattimento dei Magarru che si trovano all'interno di un raggio di comando.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="it_IT">
      <Text>Quando catturi un insediamento per la prima volta ricevi un Codice.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="it_IT">
      <Text>+2 [icon:YIELD_HAPPINESS] Felicità dagli edifici scientifici.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="it_IT">
      <Text>Quartiere esclusivo assiro. Si può creare costruendo Biblioteca reale e Cittadella nello stesso distretto. +2 [icon:YIELD_PRODUCTION] Produzione per ogni [icon:NAR_REW_GREATWORK] Capolavoro in questo insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="it_IT">
      <Text>+2 [icon:YIELD_PRODUCTION] Produzione per ogni [icon:NAR_REW_GREATWORK] Capolavoro in questo insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="it_IT">
      <Text>+1 [icon:YIELD_SCIENCE] Scienza dagli edifici fortificati.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_PRODUCTION] Produzione e [icon:YIELD_FOOD] Cibo negli insediamenti che non hai fondato tu.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="it_IT">
      <Text>+25% [icon:YIELD_PRODUCTION] Produzione per la costruzione di edifici e Meraviglie che contengono uno slot Capolavoro.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="it_IT">
      <Text>[BLIST][LI]Quando catturi un insediamento per la prima volta ricevi una [B]tecnologia[/B]. [LI]Le tecnologie non forniscono [B]Codici[/B].[LI]Potrai generare [B]Codici[/B] effettuando conquiste dopo aver sbloccato il Progresso civico Tupšarrūtu.[LI][B]+30%[icon:YIELD_PRODUCTION] Produzione [/B]per la costruzione di [B]Dur-Sharrukin[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="it_IT">
      <Text>Tesori di Ninive</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="it_IT">
      <Text>Progressi civici dell'Assiria</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva degli assiri di livello 3. Si muove come un'unità su ruote e ha più punti movimento. Può muoversi dopo aver attaccato e ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva degli assiri. Si muove come un'unità su ruote e ha più punti movimento. Può muoversi dopo aver attaccato e ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva degli assiri di livello 2. Si muove come un'unità su ruote e ha più punti movimento. Può muoversi dopo aver attaccato e ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="it_IT">
      <Text>Comandante d'Armata esclusivo assiro. Le unità di fanteria e cavalleria all'interno del raggio di comando hanno +5 alla Forza di combattimento contro i distretti.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="it_IT">
      <Text>Gioca con l'[B]Assiria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="it_IT">
      <Text>L'[B]Assiria[/B] si adatta bene alle strategie di [B]Genghis Khan[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="it_IT">
      <Text>[B]Lakshmibai[/B] proveniva dallo stesso continente dell'[B]Assiria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="it_IT">
      <Text>[B]Serse[/B] governò la regione che era stata dell'[B]Assiria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="it_IT">
      <Text>+{1_Amount} Birtūtu</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="it_IT">
      <Text>+{1_Amount} Kibrāt Arba'i</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="it_IT">
      <Text>+{1_Amount} Turtanu</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="it_IT">
      <Text>Dūrāni</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="it_IT">
      <Text>Girru</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="it_IT">
      <Text>Miḫiṣtu</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>Il mondo racchiude innumerevoli misteri ancora da scoprire, ma molti di essi, in modo egoista, se li sono accaparrati i nemici dell'Assiria. In qualità di umile Consigliere scientifico, ritengo che nessun costo sia troppo grande se aiuta la ricerca della conoscenza. Cominciamo dall'imparare i nostri punti di forza.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="it_IT">
      <Text>Obiettivo: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]Studia {LOC_CIVIC_BIRTUTU_NAME} e {LOC_CIVIC_DISCIPLINE_NAME}[/b], il primo passo verso la creazione di un [icon:YIELD_SCIENCE]Retaggio scientifico[b][icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] nell'epoca antica.
			[n][n]Ricorda: i [icon:NOTIFICATION_TEAM_VICTORIOUS][b]Retaggi[/b] forniscono bonus nelle epoche future, ma [b]sta a te scegliere se e quanti perseguirne[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="it_IT">
      <Text>Studia: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_BIRTUTU_NAME} {1_itemComplete}
			[n]Studia: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_DISCIPLINE_NAME} {2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>Io non mi intendo di combattimenti, ma è chiaro che l'Assiria è feroce come un branco di leoni. Avremo bisogno dei nostri soldati più valorosi per strappare i segreti del mondo alle avide mani altrui. Raduna le tue truppe e preparati alla battaglia.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="it_IT">
      <Text>Con l'[b]Assiria[/b], puoi ottenere Codici solo attraverso la [b]cattura degli insediamenti [/b]e [b]l'[icon:NOTIFICATION_CULTURE_TREE_REVEALED] Albero dei Progressi Civici assiri[/b]. A differenza delle altre civiltà, per progredire lungo questo Percorso Retaggio dovrai disporre di un forte esercito.
			[n]Prossimo obiettivo: Studia [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]{LOC_CIVIC_TUPSARRUTU_NAME}[/b], che ti permetterà di ottenere un [b]Codice [/b]ogni volta che catturi un insediamento. Fatto questo, associa delle unità a un {1_ArmyCommanderIcon} [b]{2_ArmyCommanderName} [/b]per creare una forza militare.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="it_IT">
      <Text>Studia: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_TUPSARRUTU_NAME} {1_itemComplete}
			[n]Addestra: {2_UnitsTarget} Unità militari: {3_UnitsCurrent}/{2_UnitsTarget}
			[n]Assembla un esercito completo: {4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>Un branco di leoni, invero. Ora, ricorda quello che ho detto: nessun prezzo è troppo alto nella ricerca della conoscenza. Vai dai nostri nemici e riporta indietro il bottino che ci spetta.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="it_IT">
      <Text>Prossimo obiettivo: [b]Cattura un insediamento[/b], creando un [b]Codice[/b]: un Capolavoro dell'epoca antica.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="it_IT">
      <Text>Cattura un insediamento: {1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>Dai fuochi della guerra emerge la luce che guiderà il nostro popolo.
			[n]Ma credo che questo sia solo l'inizio. Continua la nostra crociata per la conoscenza e prepara un luogo per conservarla al sicuro.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="it_IT">
      <Text>I Codici devono essere [b]esposti [/b]per contare ai fini del [icon:NOTIFICATION_TEAM_VICTORIOUS] Percorso Retaggio [icon:YIELD_SCIENCE] scientifico [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]. Gli assiri possono costruire in qualsiasi città l'edificio [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} [/b]che contiene degli slot per [b]esporre [/b]i tuoi Codici. 
			[n]Prossimo obiettivo: Costruisci un edificio [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b], poi ottieni ed esponi [b]{1_CodexGoalNum} Codici[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="it_IT">
      <Text>Costruisci: [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]Ottieni ed esponi Codici: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>Abbiamo messo in mostra {1_CodexCount} Codici che contengono tutte le conoscenze del popolo assiro. Quali segreti restano ancora da svelare?</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="it_IT">
      <Text>Hai completato la prima [b]Impresa[/b] del [b]Percorso Retaggio {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]! 
			[n]Prossimo obiettivo: Costruisci un secondo edificio [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} [/b]per ospitare altri Codici, poi [b]esponi {1_CodexGoalNum} Codici[/b] per soddisfare la seconda Impresa di questo Percorso Retaggio.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="it_IT">
      <Text>Costruisci: un secondo edificio [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]Ottieni ed esponi Codici: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>Ora possediamo {1_CodexCount} Codici. La sapienza assira cresce senza sosta, scacciando con la propria luce le ombre dell'ignoranza.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="it_IT">
      <Text>Hai completato la seconda grande [b]Impresa [/b]del Percorso Retaggio [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]! Continua ad accumulare [b]Codici[/b] per ottenere l'ultimo gruppo di ricompense.
			[n]Prossimo obiettivo: [b]esponi {1_CodexGoalNum} Codici[/b], completando così la terza e [b]ultima [/b]Impresa del Percorso Retaggio {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}.
			</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="it_IT">
      <Text>Ottieni ed esponi i Codici: {1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="it_IT">
      <Text>La nostra collezione di Codici è l'invidia del mondo intero, un giardino di conoscenze che darà frutti nel corso delle epoche a venire. L'universo contiene innumerevoli misteri, ma possiamo andare fieri della nostra opera.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="it_IT">
      <Text>Congratulazioni! Hai [b]esposto {1_CodexCount} Codici[/b], completando così il [icon:YIELD_SCIENCE]Percorso Retaggio scientifico [b][icon:NOTIFICATION_TEAM_VICTORIOUS]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] nell'epoca antica.[n]Nella [b]schermata dei Percorsi Retaggio[/b] trovi gli altri percorsi da seguire; alternativamente, puoi crearne uno esclusivo per te.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="it_IT">
      <Text>Magarru|un Magarru|dal tuo Magarru|al tuo Magarru|il tuo Magarru|da un Magarru</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="it_IT">
      <Text>Turtanu|un Turtanu|dal tuo Turtanu|al tuo Turtanu|il tuo Turtanu|da un Turtanu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>