﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="pt_BR">
      <Text>Contém uma nova Civilização da Era da Antiguidade: Assíria.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="pt_BR">
      <Text>Assíria</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="fr_FR">
      <Text>Contient une nouvelle civilisation de l'Antiquité : l'Assyrie.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="fr_FR">
      <Text>Assyrie</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="de_DE">
      <Text>Enthält eine neue Zivilisation des Altertums: Assyrien.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="de_DE">
      <Text>Assyrien</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="it_IT">
      <Text>Contiene una nuova civiltà di epoca antica, l'Assiria.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="it_IT">
      <Text>Assiria</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="ja_JP">
      <Text>新たな古代の文明「アッシリア」を含みます。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="ja_JP">
      <Text>アッシリア</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="ko_KR">
      <Text>새로운 고대 시대 문명 아시리아가 포함되어 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="ko_KR">
      <Text>아시리아</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="pl_PL">
      <Text>Zawiera nową cywilizację epoki antyku – Asyrię.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="pl_PL">
      <Text>Asyria</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="ru_RU">
      <Text>Содержит новую цивилизацию эпохи античности — Ассирия.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="ru_RU">
      <Text>Ассирия</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="zh_Hans_CN">
      <Text>包含1个新古典时代文明：亚述。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="zh_Hans_CN">
      <Text>亚述</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="es_ES">
      <Text>Contiene una nueva civilización de la Antigüedad: Asiria.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="es_ES">
      <Text>Asiria</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_DESCRIPTION" Language="zh_Hant_HK">
      <Text>包含一個新的古典時代文明——亞述。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_ASSYRIA_NAME" Language="zh_Hant_HK">
      <Text>亞述</Text>
    </Replace>
  </LocalizedText>
</Database>