﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="pl_PL">
      <Text>Niniwa|Niniwy|Niniwie|Niniwę|Niniwą|Niniwie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="pl_PL">
      <Text>Nuhadra|Nuhadry|Nuhadrze|Nuhadrę|Nuhadrą|Nuhadrze</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="pl_PL">
      <Text>Arbi-Ilu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="pl_PL">
      <Text>Khilakku</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="pl_PL">
      <Text>Huzirina|Huziriny|Huzirinie|Huzirinę|Huziriną|Huzirinie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="pl_PL">
      <Text>Kanesz|Kaneszu|Kaneszowi|Kanesz|Kaneszem|Kaneszu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="pl_PL">
      <Text>Mardama|Mardamy|Mardamie|Mardamę|Mardamą|Mardamie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="pl_PL">
      <Text>Šinahuttum</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="pl_PL">
      <Text>Mansuate</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="pl_PL">
      <Text>Rapiqu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="pl_PL">
      <Text>Szareisza|Szareiszy|Szareiszy|Szareiszę|Szareiszą|Szareiszy</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="pl_PL">
      <Text>Kalhu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="pl_PL">
      <Text>Kahat</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="pl_PL">
      <Text>Sittake</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="pl_PL">
      <Text>Kar-Šulmānu-Ašarēdu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="pl_PL">
      <Text>Hadātu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="pl_PL">
      <Text>Tušhan</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="pl_PL">
      <Text>Kar-Sipar</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="pl_PL">
      <Text>Hana|Hany|Hanie|Hanę|Haną|Hanie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="pl_PL">
      <Text>Mari</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="pl_PL">
      <Text>Kiššaššu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="pl_PL">
      <Text>Arinnu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="pl_PL">
      <Text>Aššur|Aššuru|Aššurowi|Aššur|Aššurem|Aššurze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="pl_PL">
      <Text>Sam'al</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="pl_PL">
      <Text>Arrapha|Arraphy|Arraphsze|Arraphę|Arraphą|Arraphsze</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="pl_PL">
      <Text>Karkamisz|Karkamiszu|Karkamiszowi|Karkamisz|Karkamiszem|Karkamiszu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="pl_PL">
      <Text>Dur-Katlimmu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="pl_PL">
      <Text>Kar-Tukulti-Ninurta|Kar-Tukulti-Ninurty|Kar-Tukulti-Ninurcie|Kar-Tukulti-Ninurtę|Kar-Tukulti-Ninurtą|Kar-Tukulti-Ninurcie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="pl_PL">
      <Text>Imgur-Enlil</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="pl_PL">
      <Text>Amida|Amidy|Amidzie|Amidę|Amidą|Amidzie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="pl_PL">
      <Text>Šadditu</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="pl_PL">
      <Text>Muballitat-Sherua|Muballitat-Sheruy|Muballitat-Sherui|Muballitat-Sheruę|Muballitat-Sheruą|Muballitat-Sherui</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="pl_PL">
      <Text>Libbāli-šarrat</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="pl_PL">
      <Text>Tašmetu-šarrat</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="pl_PL">
      <Text>Sammu-rāmat</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="pl_PL">
      <Text>Ahat-Abiša|Ahat-Abišy|Ahat-Abišie|Ahat-Abišę|Ahat-Abišą|Ahat-Abišie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="pl_PL">
      <Text>Zakûtu</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="pl_PL">
      <Text>Šeruʾa-eṭirat</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="pl_PL">
      <Text>Ešarra-ḫammat</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="pl_PL">
      <Text>Ra'īmâ</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="pl_PL">
      <Text>Arda-Mulišši|Arda-Muliššiego|Arda-Muliššiemu|Arda-Muliššiego|Arda-Muliššim|Arda-Muliššim</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="pl_PL">
      <Text>Aššur-etil-ilāni|Aššur-etil-ilāniego|Aššur-etil-ilāniemu|Aššur-etil-ilāniego|Aššur-etil-ilānim|Aššur-etil-ilānim</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="pl_PL">
      <Text>Sîn-ahu-usur|Sîn-ahu-usura|Sîn-ahu-usurowi|Sîn-ahu-usura|Sîn-ahu-usurem|Sîn-ahu-usurze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="pl_PL">
      <Text>Mutakkil-Nusku</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="pl_PL">
      <Text>Tukultī-Ninurta|Tukultī-Ninurty|Tukultī-Ninurcie|Tukultī-Ninurtę|Tukultī-Ninurtą|Tukultī-Ninurcie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="pl_PL">
      <Text>Aššur-rabi|Aššur-rabiego|Aššur-rabiemu|Aššur-rabiego|Aššur-rabim|Aššur-rabim</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="pl_PL">
      <Text>Šamši-ilu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="pl_PL">
      <Text>Adad-nīrārī|Adad-nīrārīego|Adad-nīrārīemu|Adad-nīrārīego|Adad-nīrārīm|Adad-nīrārīm</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="pl_PL">
      <Text>Sîn-nadin-apli|Sîn-nadin-apliego|Sîn-nadin-apliemu|Sîn-nadin-apliego|Sîn-nadin-aplim|Sîn-nadin-aplim</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="pl_PL">
      <Text>Aššur-dān|Aššur-dāna|Aššur-dānowi|Aššur-dāna|Aššur-dānem|Aššur-dānie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="pl_PL">
      <Text>Asyryjski|Asyryjska|Asyryjscy|Asyryjskie|Asyryjsk|asyryjski|asyryjska|asyryjscy|asyryjskie|asyryjsk|asyryjskich</Text>
      <Gender>masculine|feminine|masculine|feminine|neuter|masculine|feminine|masculine|feminine|neuter|masculine</Gender>
      <Plurality>1|1|2|2|1|1|1|2|2|1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="pl_PL">
      <Text>Imperium Asyryjskie|Imperium Asyryjskiego|Imperium Asyryjskiemu|Imperium Asyryjskie|Imperium Asyryjskim|Imperium Asyryjskim|Imperium Asyryjskie|Imperium Asyryjskiego|Imperium Asyryjskiemu|Imperium Asyryjskie|Imperium Asyryjskim|Imperium Asyryjskim</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="pl_PL">
      <Text>Asyria|Asyrii|Asyrii|Asyrię|Asyrią|Asyrii|Asyria|Asyrii|Asyrii|Asyrię|Asyrią|Asyrii</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="pl_PL">
      <Text>Waššukanni</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="pl_PL">
      <Text>Mitanni</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Potęga Imperium Asyryjskiego tkwiła w jego centralizacji, która miała w nim miejsce na skalę niespotykaną wcześniej w historii. System rządów opierał się na jednym królu, którego słowo było prawem – nie było niczym niezwykłym, że królewskie żądania wysyłane do nawet najpotężniejszych gubernatorów kończyły się groźbą śmierci nie tylko jego, ale i całej jego rodziny, jeśli nie wypełni ich w oczekiwanym terminie. Ten rodzaj ścisłej kontroli był możliwy dzięki kilku czynnikom organizacyjnym, w tym infrastrukturze komunikacyjnej, doskonale wyszkolonej regularnej armii, rozproszeniu opozycji poprzez relokację ludności i dystrybucję władzy prowincjonalnej. Wszystko to jednak miało swój początek w samym sercu stolicy – w cytadeli króla.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Nowoasyryjski król Aszurbanipal zasłynął z brutalności podczas wojny, ale był również bardzo zaangażowany w gromadzenie i ochronę literatury. Języki starożytnej Mezopotamii były zapisywane pismem klinowym, którego znaki były odciskane na glinianych tabliczkach za pomocą rysika z trzciny. Aszurbanipal, którego płaskorzeźby często przedstawiają go z rysikiem, gromadził te tabliczki w swoim pałacu i wysyłał prośby do sąsiednich królestw o przysyłanie kolejnych. Wśród zachowanych dzieł jest – najbardziej znany – epos o Gilgameszu, a także listy, dokumenty polityczne, podręczniki medyczne, instrukcje dotyczące rytuałów religijnych i wiele innych. Wszystkie oferują wgląd w wewnętrzne funkcjonowanie Asyrii z perspektywy samych Asyryjczyków.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Kolekcja ponad 30 000 tabliczek zwana obecnie Królewską Biblioteką Aszurbanipala została odkryta w XIX w. Tabliczki znaleziono również w innych pałacach, co wskazuje na istnienie dodatkowych bibliotek królewskich, choć nie tak bogatych, jak ta odkryta w Niniwie. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Aszur to bóg, kraina i miasto w jednym – nazwa „Asyria” jest grecką wersją określenia „mat Aszur” oznaczającego „kraina [boga-miasta] Aszura”. Było to jedno z najbardziej wpływowych i dalekowzrocznych imperiów starożytnego świata. Jego terytorium rozciągało się na całą Mezopotamię, a także podbity na krótko obszar, który później miał się stać Persją, i istniejący już wówczas Egipt.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="pl_PL">
      <Text>Przesiedlenia były również ważne dla asyryjskiego podboju, tworząc podwaliny zmian kulturowych. Gdy osoby porozumiewające się w języku aramejskim zostały przesiedlone w różne zakątki imperium, język ten stał się nową lingua franca, która miała przetrwać dłużej od samego imperium.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="pl_PL">
      <Text>Asyria upadła wkrótce po zakończeniu rządów Aszurbanipala, choć przyczyny tego upadku są niejasne – wszystko wskazuje na to, że w grę wchodziły zarówno zmiany środowiskowe, jak i społeczne. Na jej gruzach powstał nowy Babilon.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Na początku musimy przyjrzeć się historii Sumerów. Byli oni dość tajemniczym ludem, który pojawił się u zarania miast, prawdopodobnie przybywając z subkontynentu indyjskiego. Założyli jedne z najwcześniejszych miast na terenie dzisiejszego Iraku. Z czasem Akadyjczycy pod wodzą Sargona zbuntowali się przeciwko nim i stworzyli imperium na dawnych sumeryjskich ziemiach, które upadło około 2150 r. p.n.e.. Stulecia po tym upadku były mroczne, a miasta-państwa (w tym Aszur) walczyły w nich o dominację.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="pl_PL">
      <Text>Asyria powstawała dwukrotnie: po raz pierwszy w połowie XIII w. p.n.e. i później, około 900 r. p.n.e. (dla porównania, jest młodsza od Egiptu, ale znacznie starsza od Grecji; był to zmierzch Chin dynastii Shang i początek Chin dynastii Zhou). Tutaj skupiamy się na późniejszym imperium nowoasyryjskim.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="pl_PL">
      <Text>Imiona Sargona II, Sennacheryba, Aszurbanipala i innych asyryjskich królów są legendarne nie bez powodu – byli to władcy, którzy poszerzyli znaczenie władzy w całym regionie. Sukces ten częściowo zawdzięczali kilku nowatorskim eksperymentom ekonomicznym – Asyria wcześnie przyjęła pewną formę wolnego handlu (handel w Sumerze, dla kontrastu, był zarządzany przez świątynie), ale najważniejsze było stworzenie regularnej armii. Żołnierze nie musieli już myśleć o powrocie do domu na swoje pola w czasie żniw, co oznacza, że mogli spokojnie czekać w pobliżu pól wroga na to, aż przeciwnicy zmęczą się pracą. Co więcej, Asyryjczycy byli inżynierami i mieli w armii specjalny korpus inżynieryjny, który budował broń oblężniczą, olbrzymie rampy i inne maszyny do szybkiego rozprawiania się ze starożytnymi murami obronnymi. Wreszcie, Asyria była imperium epoki żelaza – żelazo jest słabsze od brązu (choć jest to uzależnione od zawartości stali), ale mogło być produkowane masowo (i nie było podatne na zawirowania handlowe; starsze imperium asyryjskie padło ofiarą zakłóceń wymiany handlowej związanej z upadkiem późnej epoki brązu). Nawet niewielkie innowacje, takie jak obuwie bojowe, pochodzą z Asyrii – krótko mówiąc, armia asyryjska była wojenną machiną.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="pl_PL">
      <Text>I to straszną machiną. Asyryjskie przekazy wyjątkowo szczegółowo opisują okrucieństwa wyrządzane tym, którzy stanęli jej na drodze – obdzieranie ze skóry, ćwiartowanie i doszczętne niszczenie miast stawiających opór. Podboje Sennacheryba w Judzie trafiły do Starego Testamentu – gdy Juda zbuntowała się przy wsparciu Egiptu, Sennacheryb zareagował bezlitośnie, usuwając całą populację i torturując przywódców aż do śmierci. Gdy jeńcy byli prowadzeni do niewoli w Babilonie, wojska asyryjskie zmuszały ich do śpiewania radosnych pieśni. Biblijne przekazy utrzymują, że podczas następnego oblężenia Jerozolimy Asyryjczycy padli ofiarą boskiej zemsty, choć być może to po prostu doniesienia o buncie Babilonu zmusiły najeźdźców do odwrotu.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="pl_PL">
      <Text>W ojczyźnie Sennacheryb stworzył słynne ogrody, cuda hydroinżynierii, które prawdopodobnie były inspiracją dla legend o „wiszących ogrodach”. One również były związane z władzą – asyryjskie ogrody były modelami podboju, z krajobrazami i fauną dobranymi tak, aby odzwierciedlały zdobyte ziemie. Asyryjski władca mógł spacerować wśród cedrów Libanu, nie ruszając się ze swego pałacu, i rozkoszować się wspomnieniami z jego podboju.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="pl_PL">
      <Text>Aszurbanipal był ostatecznym asyryjskim królem – zarówno „największym” (choć jest to pewnie dyskusyjne), jak i (niemal) ostatnim. Jego ojciec podzielił królestwo między swoich dwóch synów na miasta Aszur i Babilon, ale brat Aszurbanipala (który otrzymał część babilońską) próbował sprzymierzyć się z Elamitami i przejąć całość. Nie skończyło się to dla niego dobrze – Aszurbanipal zniszczył zarówno swojego brata, jak i Elam (a także podbił Egipt). Jego podboje zostały przedstawione na płaskorzeźbach, na których nie zabrakło pływających zwłok. Jego okrucieństwo zostało również przedstawione na płaskorzeźbach przedstawiających jego polowanie na lwy, wyczyn tak brutalny, że artysta wyrzeźbił zwierzęta znajdujące się w stanie ekstremalnego cierpienia, odrzucając wizerunek dumnego króla-zdobywcy.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="pl_PL">
      <Text>Aszurbanipal nie był jednak zwykłym zdobywcą – był piśmienny, a jego biblioteka stanowiła jego dumę. Gromadził wszystkie dostępne mu teksty, we wszystkich rodzajach i gatunkach, aby zachować wiedzę swojej epoki. Dziesiątki tysięcy glinianych tabliczek z jego kolekcji przetrwały w ruinach Niniwy. To właśnie z jego biblioteki pochodzi epos o Gilgameszu.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="pl_PL">
      <Text>Społeczeństwo asyryjskie było wielojęzyczne i posługiwało się zarówno językiem akadyjskim, jak i sumeryjskim w ich różnych formach. Każde miasto miało swojego własnego boga-patrona, a działania wojenne były prowadzone nie tylko między królami, ale także między tymi konkretnymi bóstwami. Po zdobyciu miasto poddawało swego opiekuńczego boga (np. Marduka w Babilonie), a podbijające bóstwo mogło poddać je swego rodzaju rytualnemu upokorzeniu lub po prostu włączyć je do panteonu jako pomniejszego członka. Wasale podbitego miasta mogli pozostać na swoich stanowiskach lub zostać zastąpieni przez asyryjską szlachtę, co rodziło niechęć wśród podbitych ludów.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Armia asyryjska była najskuteczniejszą siłą militarną na świecie i była niezwykle biegła w prowadzeniu wojny oblężniczej. Jej podboje były możliwe dzięki wykorzystaniu broni oblężniczej, ziemnych ramp i wojny psychologicznej, a także dzięki dobrze wyszkolonym żołnierzom i skutecznej taktyce. Dlatego Asyryjczycy mieli rozległą wiedzę na temat budowania własnych ufortyfikowanych miast (birtūtu). Połączenie wież i grubych, krenelażowych murów zapewniało ochronę tym, którzy znajdowali się wewnątrz, podczas gdy fosy i rampy mogły być skutecznie bronione z góry. Bramy, stanowiące zawsze najsłabszy punkt twierdzy, były nie tylko wytrzymałe, ale także bogato zdobione mitycznymi stworzeniami i płaskorzeźbami, aby onieśmielać zarówno najeźdźców, jak i odwiedzających.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Królewskie inskrypcje starożytnych mezopotamskich władców zazwyczaj rozpoczynają się od listy tytułów. W przypadku nowosyryjskich królów jednym z najbardziej prestiżowych tytułów był „król czterech ćwiartek”. Cztery ćwiartki – kibrāt arba'i – odnoszą się do starożytnych obszarów, które pokrywają się z głównymi kierunkami świata (Sumer, Martu, Elam i Subartu), ale sam tytuł oznacza władcę „całego świata”. Nie był używany przez każdego króla – częstotliwość jego występowania maleje wraz z brakiem kampanii wojskowych, więc pewne osiągnięcia militarne mogły być wymagane, aby się nim posługiwać. Moc tego tytułu przetrwała dłużej od samych Asyryjczyków; ostatnim władcą, który go używał, był Cyrus Wielki.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Edukacja w Imperium Asyryjskim rozpoczynała się wcześnie dla dzieci starających się zostać skrybami. W ciągu 12 lat chłopcy i dziewczęta byli rygorystycznie szkoleni w zakresie pisma klinowego; studiowali także różne zagadnienia – od historii i religii po medycynę i rolnictwo. Ta forma szkolenia skrybów - tupšarrūtu - była intensywna i stanowiła wyzwanie dla uczniów. Jednak po ukończeniu studiów stawali się bardzo poszukiwani ze względu na swoje umiejętności i mogli ubiegać się o wszelkie stanowiska wymagające umiejętności czytania i pisania oraz wykształcenia, w tym stanowiska skrybów, lekarzy, astronomów, muzyków i architektów. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Asyryjski ekallu, czyli pałac, był kompleksem służącym zarówno jako rezydencja królewska, jak i pełniącym funkcje polityczne. Były to imponujące centra, które łączyły przestrzeń publiczną i prywatną – obejmowały sale przyjęć i salę tronową dla gości, biura administracyjne dla urzędników oraz ogrody i apartamenty dla króla i jego rodziny. Budynki były bogato zdobione zgodnie z przeznaczeniem poszczególnych przestrzeni. Posągi stworzeń, takich jak lwy oraz ludzko-zwierzęce hybrydy, otaczały bramy i wejścia, a malowane płaskorzeźby zdobiły ściany. W przestrzeniach dyplomatycznych motywy zdobień miały królewską naturę – były to sceny dworskie czy przedstawienia polowań na lwy – podczas gdy przestrzenie prywatne były dekorowane motywami mitologicznymi i religijnymi. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Magarru oznacza rydwan, kluczową broń w nowoasyryjskiej armii. Chociaż konie były używane w Mezopotamii co najmniej od czasów Imperium Akadyjskiego, brak siodeł, strzemion i innego osprzętu utrudniał efektywną jazdę w bitewnych warunkach. Łatwiej było kierować nimi, gdy były zaprzęgnięte do rydwanów. Rydwany były małe i lekkie, posiadały dwa koła i mieściły dwóch pasażerów: woźnicę i łucznika. Ponieważ konie z natury niechętnie szarżują na szeregi żołnierzy, wykorzystywano je w chwili, gdy wróg był bliski ucieczki lub już ją rozpoczął – rydwany służyły wtedy do szybkiego dostarczenia łuczników w pobliże ich celów. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Wadą rydwanów była wysoka cena produkcji, przez co ich użycie na polu bitwy wiązało się z ryzykiem finansowym. Jednak za panowania Sargona II, w VIII w. p.n.e., uprząż i umiejętności jeździeckie zaczęły ulegać poprawie i wkrótce kawaleria zastąpiła rydwany jako mobilna jednostka armii.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Turtānu był wysokim rangą urzędnikiem wojskowym, który dowodził armią asyryjską w czasie wojny jako zastępca króla. Było to niezwykle potężne stanowisko, ustępujące jedynie pozycji władcy. Wydaje się, że w pewnym momencie VIII wieku p.n.e. stanowisko to zostało podzielone na dwie osoby, jedna była turtānu „po prawej”, a druga „po lewej”, prawdopodobnie w celu ograniczenia władzy sprawowanej przez kogoś innego niż król. Z czasem obowiązki turtānu zmieniły się z wyłącznie wojskowych na cywilne zarządzanie regionalnymi terytoriami. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="pl_PL">
      <Text>Cytadela|Cytadeli|Cytadeli|Cytadelę|Cytadelą|Cytadeli|cytadela|cytadeli|cytadeli|cytadelę|cytadelą|cytadeli</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="pl_PL">
      <Text>Królewska biblioteka|Królewskiej biblioteki|Królewskiej bibliotece|Królewską bibliotekę|Królewską biblioteką|Królewskiej bibliotece|królewska biblioteka|królewskiej biblioteki|królewskiej bibliotece|królewską bibliotekę|królewską biblioteką|królewskiej bibliotece</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="pl_PL">
      <Text>Ekallu|Ekallu|Ekallu|Ekallu|Ekallu|Ekallu|ekallu|ekallu|ekallu|ekallu|ekallu|ekallu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="pl_PL">
      <Text>Balich|Balichu|Balichowi|Balich|Balichem|Balichu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="pl_PL">
      <Text>Batman|Batmanu|Batmanowi|Batman|Batmanem|Batmanie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="pl_PL">
      <Text>Dijala|Dijali|Dijali|Dijalę|Dijalą|Dijali</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="pl_PL">
      <Text>Chabur|Chaburu|Chaburowi|Chabur|Chaburem|Chaburze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="pl_PL">
      <Text>Sajur|Sajuru|Sajurowi|Sajur|Sajurem|Sajurze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="pl_PL">
      <Text>Girekol|Girekolu|Girekolowi|Girekol|Girekolem|Girekolu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="pl_PL">
      <Text>Hasandağı</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="pl_PL">
      <Text>Karaca Dağ</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="pl_PL">
      <Text>Kaukab|Kaukabu|Kaukabowi|Kaukab|Kaukabem|Kaukabie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="pl_PL">
      <Text>Ararat|Araratu|Araratowi|Ararat|Araratem|Araracie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="pl_PL">
      <Text>Birtūtu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="pl_PL">
      <Text>Kibrāt arba’i|Kibrāt arba’i|Kibrāt arba’i|Kibrāt arba’i|Kibrāt arba’i|Kibrāt arba’i|kibrāt arba’i|kibrāt arba’i|kibrāt arba’i|kibrāt arba’i|kibrāt arba’i|kibrāt arba’i</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="pl_PL">
      <Text>Tupšarrūtu|Tupšarrūtu|Tupšarrūtu|Tupšarrūtu|Tupšarrūtu|Tupšarrūtu|tupšarrūtu|tupšarrūtu|tupšarrūtu|tupšarrūtu|tupšarrūtu|tupšarrūtu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="pl_PL">
      <Text>Asyryjscy heroldowie ogłaszają swoje prawo do panowania jako šar kibrāt arba'i – władcy czterech stron świata. Ale znaczenie tego tytułu jest otwarte do interpretacji.</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="pl_PL">
      <Text>Cztery strony</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="pl_PL">
      <Text>Znaczenie jest dosłowne. Dąż do podboju.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="pl_PL">
      <Text>Znaczenie jest przenośne. Dąż do pogłębiania wiedzy.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="pl_PL">
      <Text>Sklepikarka przeciska się przez świątynny tłum w kierunku swoich towarów, przechowywanych bezpiecznie pod okiem kapłanów. Wokół niej inni kupcy wciskają monety w ręce asystentów, każdy pragnąc, by jego transakcje zostały zarejestrowane. Oto miejsce, w którym można zająć się kwestiami duchowymi i finansowymi za jednym zamachem.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="pl_PL">
      <Text>Świątynia handlu</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="pl_PL">
      <Text>Powiększ magazyny ołtarza.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="pl_PL">
      <Text>Kapłani powinni sami finansować swoje przedsięwzięcia handlowe.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="pl_PL">
      <Text>Asyryjscy saperzy pomagają machinom wojennym, wyrywając młotami i kilofami luźne cegły z muru. Gdy opada kurz, zarówno załogi machin, jak i ich dowódcy przypisują sobie zasługę przełamania muru.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="pl_PL">
      <Text>Oblężenie i podbój</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki oblężnicze: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="pl_PL">
      <Text>Sukces ten jest zasługą asyryjskiej inżynierii.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="pl_PL">
      <Text>Bieżący dowódcy: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="pl_PL">
      <Text>Niech to będzie lekcja dla asyryjskich dowódców.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="pl_PL">
      <Text>W nowo podbitym mieście rozpoczyna się karmienie boga Aszura, a przygnębione kolumny pokonanych składają dary w postaci bydła i zboża na ołtarzu. Kapłan starej wiary stoi z tyłu, odmawiając uznania tego nowego boskiego porządku, podczas gdy wszystkiemu przygląda się asyryjski dowódca.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="pl_PL">
      <Text>Karmienie Aszura</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="pl_PL">
      <Text>Wybierz dodatkowy panteon. Wszystkie osiedla: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="pl_PL">
      <Text>Zignoruj kapłana. Nadszedł czas okazywania litości.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. Wszystkie osiedla: {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="pl_PL">
      <Text>Sięgnij po broń. Poddanie się musi być absolutne.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="pl_PL">
      <Text>Wojskowi poborowi śpią w stajniach, a dowódcy odbywają narady pod gołym niebem. Jest po prostu zbyt wielu żołnierzy i zbyt mało miejsc dla nich.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="pl_PL">
      <Text>Armia Aszura</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="pl_PL">
      <Text>Powiększ istniejące cytadele.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="pl_PL">
      <Text>Żywot żołnierza jest trudny. Muszą do niego przywyknąć.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="pl_PL">
      <Text>Nikt się nie odzywa, gdy dowódca odchodzi. Słowa niewiele znaczą, gdy wzbierająca fala wydaje się gotowa zatopić Aszura i całą jego chwałę. Wieści o niedawnej klęsce wkrótce dotrą do reszty asyryjskiego ludu.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="pl_PL">
      <Text>Upadek</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="pl_PL">
      <Text>Rozpoczęcie obchodów.</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="pl_PL">
      <Text>Rozbudź nadzieję na nowo. Fala może się jeszcze cofnąć.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki wojskowe: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="pl_PL">
      <Text>Wyszkól dodatkowych żołnierzy. Fala może się jeszcze cofnąć.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="pl_PL">
      <Text>Młoda kobieta ćwiczy zapisywanie swojego imienia na miękkiej glinie. Choć jest ono ledwie czytelne, posłuży jej jako pieczęć, którą zwiąże się tymczasowym kontraktem w poszukiwaniu lepszego życia. Niewolniczego, ale pełnego jedzenia, ubrań i ciepła.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="pl_PL">
      <Text>Ciało jako narzędzie</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="pl_PL">
      <Text>Budowle związane z produkcją: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="pl_PL">
      <Text>Służ w wojsku.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="pl_PL">
      <Text>Pracuj w świątyni.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="pl_PL">
      <Text>Budowle związane z żywnością: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="pl_PL">
      <Text>Zniszcz tabliczkę i wróć do domu. Niewola nie jest dobrym wyborem.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="pl_PL">
      <Text>Biblioteka powiększa się, a jej wspaniałość przyćmiewają jedynie światy zawarte w zgromadzonych w niej pismach. Jednak zbyt wiele jej półek jest pustych, zbyt wiele miejsca wciąż czeka na więcej marzeń zapisanych w glinie.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="pl_PL">
      <Text>Królewska biblioteka</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="pl_PL">
      <Text>Bibliotekarka odkłada dzieło na honorowe miejsce. Bierze małą szmatkę i wyciera niewielką plamę. Być może plamkę tuszu.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="pl_PL">
      <Text>+1 dodatkowy kodeks.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="pl_PL">
      <Text>Przejmij osiedle.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="pl_PL">
      <Text>Wszystkie teksty na świecie należą do Asyrii.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="pl_PL">
      <Text>Królewska biblioteka</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="pl_PL">
      <Text>Przekaż część pustej przestrzeni do użytku miejscowym kupcom.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="pl_PL">
      <Text>Arena jest ozdobiona scenami z polowań na lwy i to właśnie lwy pragną zobaczyć widzowie. Gdy lew zostaje wypuszczony, tłum szaleje z radości. Jednak gdy widowisko dobiega końca, żałobne wycie rannego zwierzęcia wywołuje pomruki współczucia.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="pl_PL">
      <Text>Lwia część</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="pl_PL">
      <Text>Oszczędź lwy. Niech walczą żołnierze.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="pl_PL">
      <Text>Zabij bestie!</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="pl_PL">
      <Text>Pojmany dowódca wroga zostaje zmuszony do padnięcia na kolana, gdy asyryjscy żołnierze przyprowadzają rydwan. Po upokorzeniu na polu bitwy potrzebna jest dodatkowa demonstracja.</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="pl_PL">
      <Text>Największa zniewaga</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="pl_PL">
      <Text>Więzień będzie ciągnął rydwan przez miasto!</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="pl_PL">
      <Text>Więzień będzie rżał jak prawdziwy rumak.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="pl_PL">
      <Text>Doktor Rizal spogląda na ogromną wieżę oblężniczą, której szczyt jest widoczny tuż za murem asyryjskiego garnizonu, a jego ciałem wstrząsa nieprzyjemny dreszcz.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="pl_PL">
      <Text>Dobry doktor w krainie królów</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="pl_PL">
      <Text>Wojownicy: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="pl_PL">
      <Text>Ta wieża musiała widzieć wiele wojen...</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="pl_PL">
      <Text>Ta wieża poraża swoją brutalną elegancją...</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="pl_PL">
      <Text>Może poruszać się po wykonaniu ataku i ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="pl_PL">
      <Text>+5 do siły bojowej w starciu z dystryktami.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki piechoty i kawalerii znajdujące się w promieniu dowodzenia zyskują +5 do siły bojowej w starciu z dystryktami.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="pl_PL">
      <Text>+3 do [icon:YIELD_PRODUCTION] produkcji. +2 do [icon:YIELD_HAPPINESS] zadowolenia, gdy znajduje się na płaskim terenie. +1 do [icon:YIELD_PRODUCTION] produkcji za sąsiedztwo cudów. Unikalna budowla i fortyfikacja Asyrii. Budowla niezwiązana z żadną epoką. Przejęcie osiedla wymaga podbicia wszystkich ufortyfikowanych dystryktów.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="pl_PL">
      <Text>+2 do [icon:YIELD_HAPPINESS] zadowolenia, gdy znajduje się na płaskim terenie. Unikalna budowla i fortyfikacja Asyrii. Budowla niezwiązana z żadną epoką. Przejęcie osiedla wymaga podbicia wszystkich ufortyfikowanych dystryktów.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="pl_PL">
      <Text>+3 do [icon:YIELD_SCIENCE] nauki. Ma 2 miejsca na kodeks. +1 do [icon:YIELD_SCIENCE] nauki za sąsiedztwo rzek i cudów. Unikalna budowla Asyrii związana z nauką. Budowla niezwiązana z żadną epoką.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="pl_PL">
      <Text>Ma 2 miejsca na kodeks. Unikalna budowla Asyrii związana z nauką. Budowla niezwiązana z żadną epoką.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="pl_PL">
      <Text>Sargon II</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="pl_PL">
      <Text>„Wzniosłem miasto otoczone potężnymi murami, by chroniły ludy podbitej przeze mnie krainy, i zamieszkałem w nim”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="pl_PL">
      <Text>Sennacheryb</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="pl_PL">
      <Text>„Poprowadziłem swoje armie z jednego krańca ziemi na drugi i podporządkowałem sobie wszystkich książąt z czterech stron świata”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="pl_PL">
      <Text>Aszurbanipal</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="pl_PL">
      <Text>„Ty, o Aszurze, posiadasz całą wiedzę od starożytnej przeszłości do odległej przyszłości”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="pl_PL">
      <Text>Po przejęciu osiedla po raz pierwszy zyskujesz technologię. Nie otrzymujesz kodeksów dzięki technologiom. Może generować kodeksy po opracowaniu idei tupšarrūtu.</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="pl_PL">
      <Text>Ludzie zostali wezwani tutaj, do centrum krainy, gdzie będą pracować i się rozwijać. A ku czci opatrzności Aszura ich kraj nazywał się będzie Asyria.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="pl_PL">
      <Text>Wśród dudnienia wież oblężniczych i odgłosów ostrzenia żelaznych mieczy asyryjska machina wojenna budzi się do życia. Pod czujnym okiem Aszura na wypalonej słońcem ziemi rodzi się nowy porządek: planowane miasta, wykwalifikowani inżynierowie i niepowstrzymany marsz żołnierzy. Wyrusz na podbój świata i nie toleruj żadnej konkurencji.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="pl_PL">
      <Text>Technologiczne mistrzostwa nie zapewniają Asyrii kodeksów, ale dają jej kulturę dzięki idei birtūtu. Odblokuj szybko ideę tupšarrūtu, aby zyskiwać kodeksy dzięki podbijaniu osiedli!</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="pl_PL">
      <Text>Jako Asyria, ukończ Dur-Szarrukin.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="pl_PL">
      <Text>Dur-Szarrukin</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny naukowej, grając Asyrią.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="pl_PL">
      <Text>Droga spuścizny Asyrii</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki bojowe zyskują +5 do siły bojowej, gdy bronią się przed jednostkami dystansowymi.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="pl_PL">
      <Text>Stolica otrzymuje +2 do [icon:YIELD_CULTURE] kultury za każde technologiczne mistrzostwo.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="pl_PL">
      <Text>+30% do [icon:YIELD_PRODUCTION] produkcji dzięki byciu cudem związanym z Asyrią.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="pl_PL">
      <Text>+20% do [icon:YIELD_SCIENCE] nauki w miastach, które nie zostały założone przez ciebie.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="pl_PL">
      <Text>+5 do siły bojowej magarru, gdy znajdują się w promieniu dowodzenia.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="pl_PL">
      <Text>Gdy przejmujesz osiedle po raz pierwszy, otrzymujesz kodeks.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="pl_PL">
      <Text>+2 do [icon:YIELD_HAPPINESS] zadowolenia z budowli związanych z nauką.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna dzielnica Asyrii. Tworzona przez wzniesienie królewskiej biblioteki i cytadeli w tym samym dystrykcie. +2 do [icon:YIELD_PRODUCTION] produkcji za każde [icon:NAR_REW_GREATWORK] wielkie dzieło w tym osiedlu.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="pl_PL">
      <Text>+2 do [icon:YIELD_PRODUCTION] produkcji za każde [icon:NAR_REW_GREATWORK] wielkie dzieło w tym osiedlu.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="pl_PL">
      <Text>+1 do [icon:YIELD_SCIENCE] nauki na polach z fortyfikacjami.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="pl_PL">
      <Text>+3 do [icon:YIELD_PRODUCTION] produkcji i [icon:YIELD_FOOD] żywności w osiedlach, które nie zostały stworzone przez ciebie.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="pl_PL">
      <Text>+25% do [icon:YIELD_PRODUCTION] produkcji przeznaczonej na wznoszenie budowli i cudów z miejscem na wielkie dzieło.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="pl_PL">
      <Text>[BLIST][LI]Po przejęciu osiedla po raz pierwszy zyskujesz [B]technologię[/B].[LI]Nie otrzymujesz [B]kodeksów[/B] dzięki technologiom.[LI]Może generować [B]kodeksy[/B] po opracowaniu idei tupšarrūtu.[LI][B]+30% do [icon:YIELD_PRODUCTION] produkcji[/B] przeznaczonej na wzniesienie [B]Dur-Szarrukin[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="pl_PL">
      <Text>Skarby Niniwy</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="pl_PL">
      <Text>Idee Asyryjczyków</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna jednostka kawalerii Asyrii 3. poziomu. Porusza się jak jednostka na kołach i ma dodatkowy ruch. Może poruszać się po wykonaniu ataku i ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna jednostka kawalerii Asyrii. Porusza się jak jednostka na kołach i ma dodatkowy ruch. Może poruszać się po wykonaniu ataku i ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna jednostka kawalerii Asyrii 2. poziomu. Porusza się jak jednostka na kołach i ma dodatkowy ruch. Może poruszać się po wykonaniu ataku i ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="pl_PL">
      <Text>Unikalny dowódca armii Asyrii. Jednostki piechoty i kawalerii znajdujące się w promieniu dowodzenia zyskują +5 do siły bojowej w starciu z dystryktami.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="pl_PL">
      <Text>Graj [B]Asyrią[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Asyria[/B] strategicznie współgra z [B]Czyngis-chanem[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Lakszmi Baj[/B] pochodziła z tego samego kontynentu, na którym znajdowała się [B]Asyria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Kserkses[/B] rządził regionem, który był wcześniej [B]Asyrią[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="pl_PL">
      <Text>+{1_Amount} dzięki birtūtu</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="pl_PL">
      <Text>+{1_Amount} dzięki kibrāt arba’i</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="pl_PL">
      <Text>+{1_Amount} dzięki turtanu</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="pl_PL">
      <Text>Dūrāni|Dūrāni|Dūrāni|Dūrāni|Dūrāni|Dūrāni|dūrāni|dūrāni|dūrāni|dūrāni|dūrāni|dūrāni</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="pl_PL">
      <Text>Girru|Girru|Girru|Girru|Girru|Girru|girru|girru|girru|girru|girru|girru</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="pl_PL">
      <Text>Miḫiṣtu|Miḫiṣtu|Miḫiṣtu|Miḫiṣtu|Miḫiṣtu|Miḫiṣtu|miḫiṣtu|miḫiṣtu|miḫiṣtu|miḫiṣtu|miḫiṣtu|miḫiṣtu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Świat kryje niezliczone tajemnice czekające na odkrycie, ale wiele z nich jest samolubnie strzeżonych przez wrogów Asyrii. Jako skromna osoba doradzająca w sprawach naukowych uważam, że w pogoni za wiedzą żadna cena nie jest zbyt wygórowana. Zacznijmy od poznania naszej własnej siły.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="pl_PL">
      <Text>Cel: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] opracuj ideę [b]{LOC_CIVIC_BIRTUTU_NAME[8]}[/b] będącą pierwszym krokiem ku osiągnięciu [icon:YIELD_SCIENCE] naukowej spuścizny [b][icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] epoki antyku.
			[n][n]Pamiętaj, że [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]spuścizny[/b] usprawniają funkcjonowanie twojej cywilizacji w późniejszych epokach i [b]możesz wybrać dążenie do jednej, kilku lub żadnej[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="pl_PL">
      <Text>Opracuj [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_BIRTUTU_NAME[10]} {1_itemComplete}
			[n]Opracuj [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_DISCIPLINE_NAME[10]} {2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Nie należę do wojowników, ale to oczywiste, że Asyria jest waleczna jak stado lwów. Będziemy potrzebować najpotężniejszych wojowników, by wyrwać sekrety świata z zazdrosnych rąk innych. Zbierz swoje oddziały i przygotuj się do bitwy.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="pl_PL">
      <Text>Grając [b]Asyrią[/b], możesz zdobywać kodeksy wyłącznie poprzez [b]przejmowanie osiedli[/b] i dzięki [b]jej [icon:NOTIFICATION_CULTURE_TREE_REVEALED] drzewu idei[/b]. W przeciwieństwie do innych cywilizacji Asyria musi stworzyć silną armię, aby dokonywać postępów na tej drodze spuścizny.
			[n]Następny cel: opracuj ideę [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]{LOC_CIVIC_TUPSARRUTU_NAME[8]}[/b], która zapewni ci [b]kodeks[/b] po przejęciu osiedla. Następnie spakuj {1_ArmyCommanderIcon} [b]{2_ArmyCommanderName[4]} z jednostkami[/b], aby stworzyć armię.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="pl_PL">
      <Text>Opracuj [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_TUPSARRUTU_NAME[10]} {1_itemComplete}
			[n]Wyszkól {2_UnitsTarget} {2_UnitsTarget: plural 1?jednostkę wojskową; 2?jednostki wojskowe; other?jednostek wojskowych;}: {3_UnitsCurrent}/{2_UnitsTarget}
			[n]Zbierz pełną armię: {4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Doprawdy, stado lwów. Wspomnij moje słowa – żadna cena nie jest zbyt wygórowana w pogoni za wiedzą. Ruszaj na naszych wrogów i zdobądź należne nam łupy.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="pl_PL">
      <Text>Następny cel: [b]Przejmij dowolne osiedle[/b], dzięki czemu zyskasz [b]kodeks[/b] – wielkie dzieło epoki antyku.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="pl_PL">
      <Text>Zdobądź dowolne osiedle: {1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Z wojennej pożogi wyłania się światło, które poprowadzi nasz naród naprzód.
			[n]Wierzę jednak, że to dopiero początek. Kontynuujmy naszą krucjatę na rzecz wiedzy i przygotujmy miejsce, w którym będzie ona przechowywana.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="pl_PL">
      <Text>Kodeksy muszą być [b]wystawione[/b], aby zapewniały postępy na drodze spuścizny [icon:YIELD_SCIENCE] naukowej o nazwie [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]. Możesz wznieść asyryjską [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME[10]}[/b] w dowolnym mieście, aby zyskać miejsca do [b]wystawiania[/b] posiadanych kodeksów. 
			[n]Następny cel: Zbuduj [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME[10]} [/b], a następnie zdobądź i wystaw [b]{1_CodexGoalNum} {1_CodexGoalNum: plural 1?kodeks; 2?kodeksy; other?kodeksów;}[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="pl_PL">
      <Text>Zbuduj [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME[10]} {1_itemComplete}
			[n]Zbierz i wystaw kodeksy: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Nasze domy nauki szczycą się teraz posiadaniem {1_CodexCount} kodeksów zawierających wiedzę zebraną przez asyryjski lud. Jakież sekrety jeszcze odkryjemy?</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="pl_PL">
      <Text>Udało ci się osiągnąć pierwszy [b]ważny cel[/b] na drodze spuścizny o nazwie [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]! 
			[n]Następny cel: Zbuduj drugą [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME[10]}[/b], aby zyskać więcej miejsc na kodeksy, a następnie [b]wystaw {1_CodexGoalNum} {1_CodexGoalNum: plural 1?kodeks; 2?kodeksy; other?kodeksów;}[/b], aby osiągnąć drugi ważny cel na tej drodze spuścizny.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="pl_PL">
      <Text>Zbuduj drugą [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME[10]} {1_itemComplete}
			[n]Zbierz i wystaw kodeksy: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Mamy obecnie {1_CodexCount} {1_CodexCount: plural 1?kodeks; 2?kodeksy; other?kodeksów;}. Asyryjska mądrość rośnie z dnia na dzień, a mroki niewiedzy cofają się coraz dalej.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="pl_PL">
      <Text>Udało ci się osiągnąć drugi [b]ważny cel[/b] na drodze spuścizny o nazwie [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]! Kontynuuj gromadzenie [b]kodeksów[/b], aby zdobyć ostatnią porcję nagród.
			[n]Następny cel: [b]Wystaw {1_CodexGoalNum} {1_CodexGoalNum: plural 1?kodeks; 2?kodeksy; other?kodeksów;}[/b], osiągając trzeci i [b]ostatni[/b] ważny cel na drodze spuścizny o nazwie {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}.
			</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="pl_PL">
      <Text>Zgromadź i wystaw kodeksy: {1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="pl_PL">
      <Text>Nasza kolekcja kodeksów stanowi przedmiot zazdrości całego świata i prawdziwy ogród wiedzy, który będzie przynosić owoce przez wiele przyszłych epok. Zagadki wszechświata są niezliczone, ale możemy być dumni z wyników naszego trudu.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="pl_PL">
      <Text>Gratulacje! Udało ci się [b]wystawić {1_CodexCount} {1_CodexCount: plural 1?kodeks; 2?kodeksy; other?kodeksów;}[/b] i z powodzeniem ukończyć drogę spuścizny [icon:YIELD_SCIENCE] naukowej o nazwie [b] [icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] epoki antyku. [n]Odwiedź [b]ekran drogi spuścizny[/b], aby sprawdzić inne możliwe drogi spuścizny, ale możesz też wykuć sobie własną przyszłość.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="pl_PL">
      <Text>Magarru|Magarru|Magarru|Magarru|Magarru|Magarru|magarru|magarru|magarru|magarru|magarru|magarru</Text>
      <Gender>neuter</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="pl_PL">
      <Text>Turtanu|Turtanu|Turtanu|Turtanu|Turtanu|Turtanu|turtanu|turtanu|turtanu|turtanu|turtanu|turtanu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>