﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="pt_BR">
      <Text>Nínive</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="pt_BR">
      <Text>Nuhadra</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="pt_BR">
      <Text>Arbi-Ilu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="pt_BR">
      <Text>Khilakku</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="pt_BR">
      <Text>Huzirina</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="pt_BR">
      <Text>Canexe</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="pt_BR">
      <Text>Mardama</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="pt_BR">
      <Text>Šinahuttum</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="pt_BR">
      <Text>Mansuate</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="pt_BR">
      <Text>Rapiqu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="pt_BR">
      <Text>Shareisha</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="pt_BR">
      <Text>Kalhu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="pt_BR">
      <Text>Kahat</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="pt_BR">
      <Text>Sittake</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="pt_BR">
      <Text>Kar-Šulmānu-Ašarēdu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="pt_BR">
      <Text>Hadātu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="pt_BR">
      <Text>Tušhan</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="pt_BR">
      <Text>Kar-Sipar</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="pt_BR">
      <Text>Hana</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="pt_BR">
      <Text>Mari</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="pt_BR">
      <Text>Kiššaššu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="pt_BR">
      <Text>Arinnu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="pt_BR">
      <Text>Aššur</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="pt_BR">
      <Text>Sam'al</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="pt_BR">
      <Text>Arrapkha</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="pt_BR">
      <Text>Carquemis</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="pt_BR">
      <Text>Dur-Katlimmu</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="pt_BR">
      <Text>Kar-Tukulti-Ninurta</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="pt_BR">
      <Text>Imgur-Enlil</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="pt_BR">
      <Text>Amida</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="pt_BR">
      <Text>Šadditu</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="pt_BR">
      <Text>Muballitat-Sherua</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="pt_BR">
      <Text>Libbāli-šarrat</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="pt_BR">
      <Text>Tašmetu-šarrat</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="pt_BR">
      <Text>Sammu-rāmat</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="pt_BR">
      <Text>Ahat-Abiša</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="pt_BR">
      <Text>Zakûtu</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="pt_BR">
      <Text>Šeruʾa-eṭirat</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="pt_BR">
      <Text>Ešarra-ḫammat</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="pt_BR">
      <Text>Ra'īmâ</Text>
      <Gender>female</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="pt_BR">
      <Text>Arda-Mulišši</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="pt_BR">
      <Text>Aššur-etil-ilāni</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="pt_BR">
      <Text>Sîn-ahu-usur</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="pt_BR">
      <Text>Mutakkil-Nusku</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="pt_BR">
      <Text>Tukultī-Ninurta</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="pt_BR">
      <Text>Aššur-rabi</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="pt_BR">
      <Text>Šamši-ilu</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="pt_BR">
      <Text>Adad-nīrārī</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="pt_BR">
      <Text>Sîn-nadin-apli</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="pt_BR">
      <Text>Aššur-dān</Text>
      <Gender>male</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="pt_BR">
      <Text>assírio|assíria|assírios|assírias</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="pt_BR">
      <Text>Império Assírio</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="pt_BR">
      <Text>Assíria</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="pt_BR">
      <Text>Waššukanni</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="pt_BR">
      <Text>Mitanni</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>O poder do Império Assírio residia em sua centralização, que ocorreu em uma escala nunca antes vista na história. O sistema de governo dependia de um único rei, cuja palavra era lei — não era incomum que as ordens reais, mesmo para os governadores mais poderosos, terminassem com uma ameaça de morte, talvez até da família do governador, caso ele falhasse em cumprir o prazo exigido. Esse tipo de controle rígido era possível graças a vários fatores organizacionais, incluindo a infraestrutura de comunicação, um exército permanente altamente treinado, a dispersão da oposição por meio da realocação de populações e a distribuição da autoridade provincial. Mas tudo isso tinha origem no núcleo, administrado a partir da cidadela do rei, no coração de sua capital.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>O rei neoassírio Assurbanípal é muito conhecido por sua brutalidade na guerra, mas também era profundamente dedicado à coleta e preservação da literatura. Os idiomas da antiga Mesopotâmia eram registrados em escrita cuneiforme, cujos caracteres eram prensados em tábuas de argila com uma caneta de junco. Assurbanípal, frequentemente representado em relevos segurando uma caneta, reuniu essas tábuas em seu palácio e enviou pedidos aos reinos vizinhos por mais. As obras sobreviventes incluem, mais notavelmente, o Épico de Gilgamesh, além de cartas, documentos políticos, manuais médicos, instruções de rituais religiosos e outros textos. Todo esse material oferece uma visão do funcionamento interno da Assíria pelas vozes dos próprios assírios.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="pt_BR">
      <Text>A coleção de mais de 30.000 tábuas, hoje conhecida como Biblioteca Real de Assurbanípal, foi descoberta no século XIX. Tábuas foram encontradas em outros palácios, indicando a existência de outras bibliotecas reais, embora nenhuma com a mesma quantidade encontrada em Nínive. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>Assur é um deus, uma terra e uma cidade, tudo em um — o nome "Assíria" é a versão grega de "mat Ashur", ou "a terra da cidade do deus Ashur". Foi um dos impérios mais importantes e progressistas do mundo antigo. Sua expansão estendeu-se por toda a Mesopotâmia, incluindo breves conquistas na (futura) Pérsia e no (então já estabelecido) Egito.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="pt_BR">
      <Text>O reassentamento também foi vital para a conquista assíria, plantando as sementes da mudança cultural. À medida que oradores aramaicos foram espalhados por todo o império, o aramaico se tornou a nova língua franca, que sobreviveria mesmo após o fim do império.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="pt_BR">
      <Text>A Assíria caiu logo após o reinado de Assurbanípal, embora os motivos específicos não sejam claros: sinais apontam para um colapso ambiental e social, e uma nova Babilônia se ergueu das suas cinzas.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="pt_BR">
      <Text>Para começar, devemos olhar para a história da Suméria. Os sumerianos foram um povo relativamente misterioso que apareceu no início das cidades, possivelmente vindo do subcontinente indiano. Eles construíram algumas das primeiras cidades no que hoje é o Iraque. Ao longo do tempo, os acadianos, sob Sargão, se rebelaram e fundaram um império sobre antigas terras sumerianas, apenas para fracassar e entrar em colapso por volta de 2150 AEC. Os séculos que se seguiram foram sombrios, com Cidades-Estados (incluindo Assur) lutando por supremacia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="pt_BR">
      <Text>A Assíria ascenderia duas vezes: primeiro em meados do século XIV AEC, e depois por volta de 900 AEC (para referência, este período é mais recente que o Egito, mas muito mais antigo que a Grécia; no final da dinastia Shang e no início da dinastia Zhou na China). Aqui, focamos no Império Neoassírio posterior.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="pt_BR">
      <Text>Os nomes de Sargão II, Senaqueribe, Assurbanípal e outros reis assírios são lendários por um bom motivo: eles foram governantes que expandiram o significado do poder pela região. Esse sucesso foi parcialmente graças a alguns novos experimentos na economia, a Assíria adotou logo cedo uma forma de livre mercado (o mercado na Suméria, em contraste, era administrado por templos), mas o mais significativo foi o desenvolvimento de um exército permanente. Pense nisso, os soldados não precisavam mais pensar em voltar para casa e para seus campos durante a colheita... o que significava que podiam ficar nos campos dos inimigos, esperando que seus oponentes se cansassem. Além disso, os assírios eram engenheiros, com um grupo de engenharia dedicado no exército que podia construir armas de cerco, rampas enormes ou outras máquinas para destruir rapidamente as antigas muralhas. Finalmente, os assírios foram um império da Idade do Ferro — o ferro é mais fraco que o bronze (dependendo do seu conteúdo de aço), mas pode ser produzido em massa (e não era vulnerável às flutuações do mercado; o Império Assírio mais antigo foi vítima de algumas interrupções do colapso do fim da Idade do Bronze). Até mesmo pequenas inovações, como a bota de combate, vieram da Assíria. Resumindo, o exército assírio era uma máquina de guerra.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="pt_BR">
      <Text>E era terrível. Relatos assírios demonstram um prazer particular em descrever os horrores infligidos àqueles que se interpuseram em seu caminho: esfolamentos, massacres e a destruição completa de cidades que resistiam. As conquistas de Senaqueribe em Judá entraram para o Antigo Testamento, à medida que Judá se rebelava com apoio do Egito, Senaqueribe respondeu sem piedade, removendo toda a população e torturando os líderes até a morte. Conforme os cativos eram levados à subjugação na Babilônia, relatos dizem que os exércitos assírios os forçavam a cantar de alegria. O registro bíblico afirma que, no cerco seguinte a Jerusalém, uma vingança divina foi infligida aos invasores assírios, embora também possam ter sido apenas relatos de que a Babilônia havia se rebelado, levando os invasores a recuar.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="pt_BR">
      <Text>Em seu lar, os jardins de Senaqueribe eram famosos, maravilhas da hidroengenharia que provavelmente inspiraram os "jardins suspensos". Isso também era uma demonstração de poder, os jardins assírios eram modelos de conquista, com o cenário esculpido e a fauna escolhida para refletir as terras conquistadas. Era possível caminhar entre cedros do Líbano "em casa" e deleitar-se com a lembrança de sua subjugação.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="pt_BR">
      <Text>Assurbanípal foi o rei assírio definitivo, tanto como "o maior" (discutivelmente), mas também o último (quase). Seu pai dividiu o reino entre Assur e Babilônia para seus dois filhos, mas o irmão de Assurbanípal (que ficou com a parte da Babilônia) tentou se aliar aos elamitas e tomar tudo para si. Isso não deu muito certo, Assurbanípal destruiu seu irmão e Elam (além de conquistar o Egito). Suas conquistas foram retratadas em baixos-relevos com imagens de cadáveres flutuando. Sua crueldade também aparece no relevo da caçada aos leões, um feito tão brutal que o artista esculpiu os animais no auge do sofrimento, refletindo a imagem do orgulhoso rei conquistador.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="pt_BR">
      <Text>Porém, Assurbanípal não foi apenas um conquistador, ele era alfabetizado e tinha orgulho de sua biblioteca. Reuniu todos os textos que pôde, de todos os tipos e gêneros, para preservar o conhecimento de sua era. Dezenas de milhares de tábuas de argila de sua coleção sobreviveram nas ruínas de Nínive. De fato, é em sua biblioteca que encontramos o Épico de Gilgamesh.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="pt_BR">
      <Text>A sociedade assíria era multilíngue, com acadiano e sumério presentes em várias formas. Cada cidade tinha seu próprio deus padroeiro, e acreditava-se que a guerra não devia ser conduzida apenas entre reis, mas também entre esses deuses em particular. Após a captura, uma cidade entregaria sua divindade padroeira (por exemplo, Marduk, da Babilônia), e a divindade conquistadora poderia sujeitar a conquistada a um tipo de humilhação ritualística ou simplesmente incorporá-la como membro menor de um panteão. Vassalos também podiam permanecer ou eram substituídos por nobres assírios, algo que gerava ressentimento entre os povos conquistados.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>O exército assírio era a força militar mais eficiente do mundo e altamente habilidoso em guerras de cerco. Suas conquistas ocorreram graças ao uso de armas de cerco, rampas de terra e guerra psicológica, além de suas tropas bem treinadas e táticas eficazes. Com isso, os assírios estavam bem preparados para construir suas próprias cidades fortificadas (birtūtu). Uma combinação de torres e grossas muralhas ameadas oferecia proteção aos que estavam dentro, enquanto fossos e rampas podiam ser defendidos com eficácia do alto. Os portões, sempre os pontos mais frágeis de uma fortaleza, eram não apenas fisicamente resistentes, mas também ricamente decorados com criaturas míticas e relevos marciais, para intimidar tanto invasores quanto visitantes.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>As inscrições da realeza da antiga Mesopotâmia normalmente começavam com uma lista de títulos e, entre os reis neoassírios, um dos mais poderosos era "rei dos quatro cantos do mundo". Os quatro cantos, "kibrāt arba'i", referiam-se a regiões geográficas antigas alinhadas com os pontos cardeais (Suméria, Martu, Elam e Subartu), mas significando um domínio sobre "o mundo inteiro". Esse título não era usado por todos os reis, caindo em desuso quando não havia campanhas militares sendo realizadas, o que sugere que talvez fossem necessárias conquistas militares para recebê-lo. A importância desse título acabou indo além do Império Assírio, sendo Ciro, o Grande, do Império Aquemênida, o último soberano a utilizá-lo.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>A educação no Império Assírio começava cedo para as crianças que quisessem se tornar escribas. Ao longo de 12 anos, elas eram rigorosamente treinadas na escrita cuneiforme e estudavam matérias que iam de história e religião a medicina e agricultura. Essa forma de ensino (tupšarrūtu) era intensa e desafiadora para os estudantes, mas, após se formarem, eles eram muito visados por seus conhecimentos, aptos para qualquer cargo que exigisse alfabetização e educação, incluindo escribas, médicos, astrônomos, músicos e arquitetos. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>O ekallu, o palácio assírio, era um complexo que servia tanto de residência real quanto para a administração pública. Essas edificações imponentes equilibravam espaços públicos e privados, incluindo saguões de recepção e uma sala do trono para os visitantes, escritórios administrativos para os oficiais, e jardins e residências para o rei e sua família. Os edifícios eram detalhadamente decorados de acordo com o público que o frequentaria. Estátuas de animais, como leões e seres híbridos de humano e animal, ladeavam os portões e as entradas, e relevos pintados adornavam as paredes. Nos espaços diplomáticos, eles retratavam a realeza, como em cenas na corte ou caçando leões, enquanto nos espaços privados priorizavam imagens mitológicas e religiosas. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>"Magarru" significa "biga" e era uma arma fundamental do exército neoassírio. Os cavalos já eram usados na Mesopotâmia desde pelo menos o Império Acádio, mas a inexistência de selas, estribos e outros equipamentos dificultava o uso montado deles em combate, sendo mais fácil controlá-los quando amarrados às bigas. Esses veículos eram pequenos e leves, tinham duas rodas e transportavam dois passageiros (um condutor e um arqueiro). Como os cavalos eram naturalmente aversos a correr na direção dos soldados, as bigas só entravam em ação quando os inimigos já estivessem em retirada ou prestes a fugir, permitindo que os arqueiros fizessem o seu trabalho. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="pt_BR">
      <Text>A desvantagem das bigas era o alto custo de produção, tornando o uso delas nas batalhas um risco financeiro. Porém, durante o reinado de Sargão II, no século VIII AEC, o equipamento de montaria e a criação de cavalos começaram a melhorar, e logo a biga foi deixada de lado e os próprios cavalos se tornaram a unidade móvel do exército.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>O turtānu era um oficial militar de alta patente que liderava o exército assírio no lugar do rei em tempos de guerra. Era um cargo imensamente poderoso, ficando atrás apenas do próprio soberano. Em algum momento do século VIII AEC, o cargo foi dividido em dois: um turtānu "à direita" e outro "à esquerda", provavelmente para reduzir a concentração de poder nas mãos de uma pessoa só além do rei. Com o tempo, as funções deles deixaram de ser exclusivamente militares e passaram a incluir a administração civil de territórios. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="pt_BR">
      <Text>Cidadela</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="pt_BR">
      <Text>Biblioteca Real</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="pt_BR">
      <Text>Ekallu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="pt_BR">
      <Text>Rio Balikh</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="pt_BR">
      <Text>Rio Batmane</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="pt_BR">
      <Text>Rio Diala</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="pt_BR">
      <Text>Rio Khabur</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="pt_BR">
      <Text>Rio Sajur</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="pt_BR">
      <Text>Girekol</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="pt_BR">
      <Text>Monte Hasan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="pt_BR">
      <Text>Karaca Dağ</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="pt_BR">
      <Text>Kaukab</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="pt_BR">
      <Text>Monte Ararate</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="pt_BR">
      <Text>Birtūtu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="pt_BR">
      <Text>Kibrāt Arba'i</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="pt_BR">
      <Text>Tupšarrūtu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="pt_BR">
      <Text>Arautos assírios anunciam o direito deles de governar como šar kibrāt arba'i, senhores dos quatro cantos do mundo. Mas o significado disso dá margem para interpretação.</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="pt_BR">
      <Text>Os Quatro Cantos</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="pt_BR">
      <Text>É literal. Busquem a conquista.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="pt_BR">
      <Text>É metafórico. Busquem o conhecimento.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="pt_BR">
      <Text>Uma vendedora se esgueira pela multidão do templo em direção à sua mercadoria, guardada em segurança sob os olhares dos sacerdotes. Ao redor dela, outros vendedores entregam moedas nas mãos dos funcionários, todos ansiosos para ter suas transações registradas. Pode-se argumentar de que ali há questões problemáticas tanto espirituais quanto financeiras.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="pt_BR">
      <Text>Templo de Comércio</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="pt_BR">
      <Text>Expandir os armazéns do altar.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="pt_BR">
      <Text>Os sacerdotes devem financiar suas próprias empreitadas comerciais.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="pt_BR">
      <Text>Sapadores assírios auxiliam as máquinas de guerra, arrancando tijolos da muralha com marretas e picaretas. Quando a poeira baixa, tanto os tripulantes das máquinas quanto seus comandantes reivindicam o crédito pela queda da muralha.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="pt_BR">
      <Text>Cerco e Conquista</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} Unidades de Cerco.</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="pt_BR">
      <Text>Esse é o resultado da engenharia assíria.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} para os Comandantes atuais.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="pt_BR">
      <Text>Que isso sirva de lição para os comandantes assírios.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="pt_BR">
      <Text>A alimentação do deus Assur é iniciada na cidade recém-conquistada, formando filas desanimadas que levam oferendas como bois e grãos para o altar. Um sacerdote da religião anterior se mantém afastado, recusando-se a reconhecer aquela nova ordem divina, enquanto um comandante assírio observa.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="pt_BR">
      <Text>A Alimentação de Assur</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="pt_BR">
      <Text>Selecione um Panteão adicional, porém {1_reward} em todos os Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="pt_BR">
      <Text>Ignorem o sacerdote. É hora de termos misericórdia.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}, porém {2_reward} em todos os Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="pt_BR">
      <Text>Saquem suas armas. A rendição não é negociável.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="pt_BR">
      <Text>Recrutas do exército dormem nos estábulos enquanto os comandantes debatem ao ar livre. Há simplesmente soldados demais e espaço de menos para eles.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="pt_BR">
      <Text>O Exército de Assur</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="pt_BR">
      <Text>Expandir cidadelas existentes.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="pt_BR">
      <Text>A vida do soldado é difícil mesmo. Eles devem se adaptar.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="pt_BR">
      <Text>Ninguém diz nada quando o comandante vai embora. Palavras não significam muita coisa quando uma maré ascendente parece prestes a afogar Assur e toda a sua glória. A notícia da recente derrota logo chegará aos ouvidos do restante do povo assírio.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="pt_BR">
      <Text>A Queda</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="pt_BR">
      <Text>Entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="pt_BR">
      <Text>Reavivar a esperança. Ainda podemos virar essa maré.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} Unidades Militares.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="pt_BR">
      <Text>Treinar mais soldados. Ainda podemos virar essa maré.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="pt_BR">
      <Text>Uma jovem pratica a inscrição do seu nome em argila úmida. Apesar de praticamente ilegível, a inscrição servirá de selo para aceitar um contrato temporário em busca de uma vida melhor. Um contrato de servidão, mas com abundância de comida, roupa e calor.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="pt_BR">
      <Text>O Corpo como Ferramenta</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em Edificações de Produção.</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="pt_BR">
      <Text>Encontrar trabalho em âmbito militar.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="pt_BR">
      <Text>Trabalhar no templo.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em Edificações de Alimento.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="pt_BR">
      <Text>Destruir a tabuleta e voltar para casa. Servidão não é uma opção.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="pt_BR">
      <Text>A biblioteca se ergue imponente, sua magnificência ofuscada pelos mundos contidos nos textos dentro dela. Mas ainda há muitas prateleiras vazias, muito espaço para receber ainda mais sonhos inscritos em argila.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="pt_BR">
      <Text>A Biblioteca Real</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="pt_BR">
      <Text>A bibliotecária coloca a obra em seu lugar de direito. Ela pega um pequeno pano para limpar uma manchinha. Tinta, talvez.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="pt_BR">
      <Text>+1 Códice adicional.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="pt_BR">
      <Text>Capture um Assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="pt_BR">
      <Text>Qualquer texto, de qualquer lugar, pertence à Assíria.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="pt_BR">
      <Text>A Biblioteca Real</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="pt_BR">
      <Text>Usar parte do espaço vazio para o comércio local.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="pt_BR">
      <Text>A arena é decorada com imagens de leões sendo caçados, e são justamente os leões que a multidão veio ver. Quando o felino é solto, a plateia vibra de alegria. Entretanto, no fim da apresentação, os uivos lamentosos do animal ferido arrancam murmúrios de compaixão.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="pt_BR">
      <Text>Um Leão por Dia</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="pt_BR">
      <Text>Poupar os leões. Que os soldados lutem entre si.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="pt_BR">
      <Text>Matem as feras!</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="pt_BR">
      <Text>Um comandante inimigo capturado é obrigado a ficar de joelhos enquanto soldados assírios trazem uma biga. Mas a humilhação no campo de batalha não é suficiente e ela precisa continuar.</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="pt_BR">
      <Text>O Maior Insulto</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="pt_BR">
      <Text>O prisioneiro atravessará a cidade puxando a biga.</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="pt_BR">
      <Text>O prisioneiro terá que relinchar como um cavalo.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="pt_BR">
      <Text>O Dr. Rizal avista uma imensa torre de cerco, é possível ver um pouco do seu topo atrás da muralha de uma guarnição assíria, e um arrepio percorre suas costas.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="pt_BR">
      <Text>O Bom Doutor na Terra de Reis</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} para Guerreiros.</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="pt_BR">
      <Text>As guerras que ela sobreviveu...</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="pt_BR">
      <Text>Sua elegância brutal...</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="pt_BR">
      <Text>Pode se mover depois de atacar e ignora Zona de Controle.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="pt_BR">
      <Text>+5 de Força de Combate contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="pt_BR">
      <Text>Unidades de Infantaria e Cavalaria dentro da Área de Comando recebem +5 de Força de Combate contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="pt_BR">
      <Text>+3 de [icon:YIELD_PRODUCTION] Produção. +2 de [icon:YIELD_HAPPINESS] Felicidade se colocada em terreno Plano. +1 de [icon:YIELD_PRODUCTION] Produção por adjacência a Maravilhas. Fortificação e Edificação de Produção exclusiva dos assírios. Atemporal. Todos os Distritos Fortificados devem ser conquistados para capturar um Assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="pt_BR">
      <Text>+2 de [icon:YIELD_HAPPINESS] Felicidade se colocada em terreno Plano. Fortificação e Edificação de Produção exclusiva dos assírios. Atemporal. Todos os Distritos Fortificados devem ser conquistados para capturar um Assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="pt_BR">
      <Text>+3 de [icon:YIELD_SCIENCE] Ciência. Possui 2 espaços de Códice. +1 de [icon:YIELD_SCIENCE] Ciência por adjacência a Rios e Maravilhas. Edificação de Ciência exclusiva assíria. Atemporal.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="pt_BR">
      <Text>Possui 2 espaços de Códice. Edificação de Ciência exclusiva assíria. Atemporal.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="pt_BR">
      <Text>Sargão II</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="pt_BR">
      <Text>"As muralhas da cidade, ergui com a firmeza das montanhas, e os povos que com meus punhos conquistei, entre elas fiz morar."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="pt_BR">
      <Text>Senaqueribe</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="pt_BR">
      <Text>"Meus exércitos marcharam por toda parte, e os príncipes todos dos quatro cantos do mundo a eles se renderam."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="pt_BR">
      <Text>Assurbanípal</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="pt_BR">
      <Text>"Vós, ó, Assur, detendes todo o conhecimento, do passado distante ao futuro longínquo."</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="pt_BR">
      <Text>Ganhe uma Tecnologia ao capturar um Assentamento pela primeira vez. Códices não são concedidos de Tecnologias. Pode gerar Códices de Conquistas após concluir o Cívico Tupšarrūtu.</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="pt_BR">
      <Text>O povo é convocado para cá, para as terras centrais, onde trabalhará e prosperará. E pela providência de Assur, seu nome será Assíria.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="pt_BR">
      <Text>Torres de cerco desmoronam e espadas de ferro são afiadas enquanto a máquina de guerra assíria entra em ação. Sob o olhar minucioso de Assur, uma nova ordem chega ao barro sob o sol: cidades planejadas, engenheiros habilidosos e a marcha implacável de botas. Explore o mundo e não tolere qualquer concorrência.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="pt_BR">
      <Text>Maestrias de Tecnologia podem não conceder Códices Assírios, mas concederão Cultura com o Cívico Birtūtu. Desbloqueie o Cívico Tupšarrūtu rapidamente para receber Códices ao conquistar Assentamentos!</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="pt_BR">
      <Text>Como Assíria, conclua a Dur-Sarruquim</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="pt_BR">
      <Text>Dur-Sarruquim</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="pt_BR">
      <Text>Como Assíria, conclua um Caminho de Legado Científico</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="pt_BR">
      <Text>Caminho de Legado da Assíria</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="pt_BR">
      <Text>Unidades de Combate recebem +5 de Força de Combate ao defender contra Unidades a Distância.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="pt_BR">
      <Text>A Capital recebe 2 de [icon:YIELD_CULTURE] Cultura por cada Maestria de Tecnologia.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="pt_BR">
      <Text>+30% de [icon:YIELD_PRODUCTION] Produção por ser a Maravilha associada da Assíria.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="pt_BR">
      <Text>+20% de [icon:YIELD_SCIENCE] Ciência nas Cidades que não foram fundadas por você.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="pt_BR">
      <Text>+5 de Força de Combate para Magarru se estiverem dentro da Área de Comando.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="pt_BR">
      <Text>Receba um Códice ao capturar um Assentamento pela primeira vez.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="pt_BR">
      <Text>+2 de [icon:YIELD_HAPPINESS] Felicidade para Edificações de Ciência.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="pt_BR">
      <Text>Bairro Exclusivo Assírio. Criado por construir a Biblioteca Real e a Cidadela no mesmo Distrito. +2% de [icon:YIELD_PRODUCTION] Produção por cada [icon:NAR_REW_GREATWORK] Grande Obra neste Assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="pt_BR">
      <Text>+2 de [icon:YIELD_PRODUCTION] Produção por cada [icon:NAR_REW_GREATWORK] Grande Obra neste Assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="pt_BR">
      <Text>+1 de [icon:YIELD_SCIENCE] Ciência em Edificações de Fortificação.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="pt_BR">
      <Text>+3 de [icon:YIELD_PRODUCTION] Produção e [icon:YIELD_FOOD] Alimento em Assentamentos que não foram fundados por você.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="pt_BR">
      <Text>+25% de [icon:YIELD_PRODUCTION] Produção para Edificações e Maravilhas com um espaço de Grande Obra.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="pt_BR">
      <Text>[BLIST][LI]Ganhe uma [B]Tecnologia [/B]ao capturar um Assentamento pela primeira vez. [LI][B]Códices [/B]não são concedidos de Tecnologias.[LI]Pode gerar [B]Códices[/B] de Conquistas após concluir o Cívico Tupšarrūtu.[LI][B]+30% de [icon:YIELD_PRODUCTION] Produção [/B]para a construção de [B]Dur-Sarruquim[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="pt_BR">
      <Text>Tesouros de Nínive</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="pt_BR">
      <Text>Cívicos Assírios</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="pt_BR">
      <Text>Unidade de Cavalaria Exclusiva Assíria Nível 3. Move-se como uma Unidade sobre rodas e tem Movimento adicional. Pode se mover depois de atacar e ignora Zona de Controle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="pt_BR">
      <Text>Unidade de Cavalaria Exclusiva Assíria. Move-se como uma Unidade sobre rodas e tem Movimento adicional. Pode se mover depois de atacar e ignora Zona de Controle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="pt_BR">
      <Text>Unidade de Cavalaria Exclusiva Assíria Nível 2. Move-se como uma Unidade sobre rodas e tem Movimento adicional. Pode se mover depois de atacar e ignora Zona de Controle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="pt_BR">
      <Text>Comandante do Exército Exclusivo Assírio. Unidades de Infantaria e Cavalaria dentro da Área de Comando recebem +5 de Força de Combate contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="pt_BR">
      <Text>Jogue como [B]Assíria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="pt_BR">
      <Text>A [B]Assíria[/B] complementa [B]Genghis Khan[/B] estrategicamente.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="pt_BR">
      <Text>[B]Lakshmibai[/B] era do mesmo continente que a [B]Assíria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="pt_BR">
      <Text>[B]Xerxes[/B] dominou a região que já foi a [B]Assíria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="pt_BR">
      <Text>+{1_Amount} Birtūtu</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="pt_BR">
      <Text>+{1_Amount} Kibrāt Arba'i</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="pt_BR">
      <Text>+{1_Amount} Turtānu</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="pt_BR">
      <Text>Dūrāni</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="pt_BR">
      <Text>Girru</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="pt_BR">
      <Text>Miḫiṣtu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>Há muitos mistérios no mundo aguardando serem descobertos, mas muitos deles são escondidos de maneira egoísta pelos inimigos da Assíria. Como seu humilde Conselheiro Científico, acredito que nenhum preço é alto demais em nome do conhecimento. Vamos começar entendendo a nossa própria força.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="pt_BR">
      <Text>Objetivo: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]estudar {LOC_CIVIC_BIRTUTU_NAME} e {LOC_CIVIC_DISCIPLINE_NAME}[/b], primeiro passo para estabelecer o [b][icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME} [/b][icon:YIELD_SCIENCE] Legado Científico da Era da Antiguidade.
			[n][n]Atenção: [icon:NOTIFICATION_TEAM_VICTORIOUS][b]os Legados[/b] melhoram seu desempenho em Eras posteriores, mas [b]você pode seguir quantos Legados quiser, inclusive nenhum[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="pt_BR">
      <Text>Estudar: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_BIRTUTU_NAME} {1_itemComplete}
			[n]Estudar: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_DISCIPLINE_NAME} {2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>Não sou nenhum guerreiro, mas está claro que a Assíria é tão feroz quanto uma alcateia de leões. Precisaremos dos nossos soldados mais fortes para tirar os segredos do mundo das mãos cobiçosas dos outros. Reúna suas tropas e prepare-se para a batalha.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="pt_BR">
      <Text>Como [b]Assíria[/b], você só pode adquirir Códices através da [b]captura de Assentamentos [/b], e da [b][icon:NOTIFICATION_CULTURE_TREE_REVEALED] Árvore Cívica Assíria[/b]. Diferentemente de outras Civilizações, você precisará criar um exército forte para avançar neste Caminho de Legado.
			[n]Próximo objetivo: estudar [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]{LOC_CIVIC_TUPSARRUTU_NAME}[/b], que permitirá obter um [b]Códice [/b]ao capturar um Assentamento. Em seguida, agrupe um {1_ArmyCommanderIcon} [b]{2_ArmyCommanderName} com Unidades [/b]para criar uma força militar.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="pt_BR">
      <Text>Estudar: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_TUPSARRUTU_NAME} {1_itemComplete}
			[n]Treinar: {2_UnitsTarget} Unidades Militares: {3_UnitsCurrent}/{2_UnitsTarget}
			[n]Reunir Exército Completo: {4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>É uma alcateia de leões, de fato. Agora, lembre-se do que eu disse: nenhum preço é alto demais em nome do conhecimento. Vá até os nossos inimigos e traga os espólios que são nossos por direito.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="pt_BR">
      <Text>Próximo objetivo: [b]capturar qualquer Assentamento[/b], criando um [b]Códice[/b]: uma Grande Obra da Era da Antiguidade.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="pt_BR">
      <Text>Capture qualquer Assentamento: {1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>Das chamas da guerra vem a luz que guiará o nosso povo.
			[n]Mas acredito que isso seja apenas o começo. Continue a nossa cruzada pelo conhecimento e prepare um lugar para consagrá-lo.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="pt_BR">
      <Text>Os Códices devem ser [b]exibidos [/b]para contar para o [icon:YIELD_SCIENCE] Caminho de Legado Científico [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b], a [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} [/b]Assíria pode ser construída em qualquer Cidade e possui espaços para [b]exibir [/b]seus Códices. 
			[n]Próximo objetivo: construir uma [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} [/b], e depois obter e exibir [b]{1_CodexGoalNum} Códices[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="pt_BR">
      <Text>Construir: [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]Coletar e exibir Códices: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>Nossos salões agora são agraciados por {1_CodexCount} Códices, que reúnem todo o conhecimento do povo assírio. Quais segredos ainda nos escapam?</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="pt_BR">
      <Text>Você conquistou o primeiro [b]Grande Requisito [/b]no [b]Caminho de Legado {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]! 
			[n]Próximo objetivo: construir uma segunda [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} [/b]para abrigar mais Códices e então [b]exibir {1_CodexGoalNum} Códices[/b], o segundo Grande Requisito deste Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="pt_BR">
      <Text>Construir: uma segunda [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]Coletar e exibir Códices: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>Agora nós possuímos {1_CodexCount} Códices. A sabedoria do povo assírio não para de crescer e as trevas da ignorância se distanciam ainda mais.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="pt_BR">
      <Text>Você conquistou o segundo [b]Grande Requisito [/b]no [b]Caminho de Legado {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]! Continue coletando [b]Códices[/b] para receber o último grupo de recompensas.
			[n]Próximo objetivo: [b]exibir {1_CodexGoalNum} Códices[/b] conquistando o terceiro e [b]último[/b] Grande Requisito no Caminho de Legado {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}.
			</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="pt_BR">
      <Text>Coletar e exibir Códices: {1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="pt_BR">
      <Text>A nossa coleção de Códices é objeto de desejo do mundo todo, um verdadeiro jardim de conhecimento que dará frutos por eras sem fim. Os mistérios do universo são inúmeros, mas temos que tratar o nosso trabalho com orgulho.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="pt_BR">
      <Text>Parabéns! Você [b]exibiu {1_CodexCount} Códices[/b] e completou o [icon:YIELD_SCIENCE] Caminho de Legado Científico [b][icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] da Era da Antiguidade. [n]Visite a [b]Tela de Caminho de Legado[/b] para ver quais outros Caminhos de Legado você pode seguir, ou abra seu próprio caminho.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="pt_BR">
      <Text>Magarru</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="pt_BR">
      <Text>Turtānu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>