<?xml version="1.0" encoding="utf-8"?>
<Database>
	<Leaders>
		<Row LeaderType="LEADER_FRIEDRICH_ALT" LeaderName="LOC_LEADER_FRIEDRICH_ALT_NAME" LeaderDescription="LOC_LEADER_FRIEDRICH_ALT_DESCRIPTION" LeaderIcon="LEADER_FRIEDRICH_ALT"/>
		<Row LeaderType="LEADER_XERXES_ALT" LeaderName="LOC_LEADER_XERXES_ALT_NAME" LeaderDescription="LOC_LEADER_XERXES_ALT_DESCRIPTION" LeaderIcon="LEADER_XERXES_ALT"/>
	</Leaders>
	<LeaderItems>
		<Row LeaderType="LEADER_FRIEDRICH_ALT" Type="TRAIT_LEADER_FRIEDRICH_ALT_ABILITY" Kind="KIND_TRAIT" Name="LOC_TRAIT_LEADER_FRIEDRICH_ALT_ABILITY_NAME" Description="LOC_TRAIT_LEADER_FRIEDRICH_ALT_ABILITY_DESCRIPTION"/>
		<Row LeaderType="LEADER_XERXES_ALT" Type="TRAIT_LEADER_XERXES_ALT_ABILITY" Kind="KIND_TRAIT" Name="LOC_TRAIT_LEADER_XERXES_ALT_ABILITY_NAME" Description="LOC_TRAIT_LEADER_XERXES_ALT_ABILITY_DESCRIPTION"/>
	</LeaderItems>
	<LeaderTags>
		<Row LeaderType="LEADER_FRIEDRICH_ALT" TagType="TAG_TRAIT_MILITARISTIC"/>
		<Row LeaderType="LEADER_FRIEDRICH_ALT" TagType="TAG_TRAIT_CULTURAL"/>
		<Row LeaderType="LEADER_FRIEDRICH_ALT" TagType="TAG_GENDER_MALE"/>
		<Row LeaderType="LEADER_XERXES_ALT" TagType="TAG_TRAIT_CULTURAL"/>
		<Row LeaderType="LEADER_XERXES_ALT" TagType="TAG_TRAIT_ECONOMIC"/>
		<Row LeaderType="LEADER_XERXES_ALT" TagType="TAG_GENDER_MALE"/>
	</LeaderTags>
	<LeaderQuotes>
		<Row LeaderType="LEADER_FRIEDRICH_ALT" Quote="LOC_MAIN_CHAR_SELECT_LEADER_FRIEDRICH_ALT_ANY"/>
		<Row LeaderType="LEADER_XERXES_ALT" Quote="LOC_MAIN_CHAR_SELECT_LEADER_XERXES_ALT_ANY"/>
	</LeaderQuotes>
	<LeaderCivilizationBias>
		<Row CivilizationDomain="AntiquityAgeCivilizations" CivilizationType="CIVILIZATION_EGYPT" LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" Bias="1" ReasonType="LOC_UNLOCK_PLAY_AS_FRIEDRICH_EGYPT_TOOLTIP" ChoiceType="LOC_CREATE_GAME_STRATEGIC_CHOICE"/>
		<Row CivilizationDomain="AntiquityAgeCivilizations" CivilizationType="CIVILIZATION_MAURYA" LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" Bias="1" ReasonType="LOC_UNLOCK_PLAY_AS_XERXES_MAURYA_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="AntiquityAgeCivilizations" CivilizationType="CIVILIZATION_PERSIA" LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" Bias="4" ReasonType="LOC_UNLOCK_PLAY_AS_XERXES_PERSIA_TOOLTIP" ChoiceType="LOC_CREATE_GAME_HISTORICAL_CHOICE"/>
		<Row CivilizationDomain="AntiquityAgeCivilizations" CivilizationType="CIVILIZATION_ROME" LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" Bias="2" ReasonType="LOC_UNLOCK_PLAY_AS_FRIEDRICH_ROME_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ExplorationAgeCivilizations" CivilizationType="CIVILIZATION_ABBASID" LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" Bias="2" ReasonType="LOC_UNLOCK_PLAY_AS_XERXES_ABBASIDS_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ExplorationAgeCivilizations" CivilizationType="CIVILIZATION_MONGOLIA" LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" Bias="2" ReasonType="LOC_UNLOCK_PLAY_AS_XERXES_MONGOLIA_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ExplorationAgeCivilizations" CivilizationType="CIVILIZATION_NORMAN" LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" Bias="1" ReasonType="LOC_UNLOCK_PLAY_AS_FRIEDRICH_NORMAN_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ExplorationAgeCivilizations" CivilizationType="CIVILIZATION_SPAIN" LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" Bias="1" ReasonType="LOC_UNLOCK_PLAY_AS_FRIEDRICH_SPAIN_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ModernAgeCivilizations" CivilizationType="CIVILIZATION_FRENCH_EMPIRE" LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" Bias="2" ReasonType="LOC_UNLOCK_PLAY_AS_FRIEDRICH_FRENCH_EMPIRE_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ModernAgeCivilizations" CivilizationType="CIVILIZATION_MUGHAL" LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" Bias="2" ReasonType="LOC_UNLOCK_PLAY_AS_XERXES_MUGHAL_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
		<Row CivilizationDomain="ModernAgeCivilizations" CivilizationType="CIVILIZATION_PRUSSIA" LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" Bias="4" ReasonType="LOC_UNLOCK_PLAY_AS_FRIEDRICH_PRUSSIA_TOOLTIP" ChoiceType="LOC_CREATE_GAME_HISTORICAL_CHOICE"/>
		<Row CivilizationDomain="ModernAgeCivilizations" CivilizationType="CIVILIZATION_RUSSIA" LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" Bias="1" ReasonType="LOC_UNLOCK_PLAY_AS_XERXES_RUSSIA_TOOLTIP" ChoiceType="LOC_CREATE_GAME_GEOGRAPHIC_CHOICE"/>
	</LeaderCivilizationBias>
	<LeaderUnlocks>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" AgeDomain="StandardAges" AgeType="AGE_EXPLORATION" Type="CIVILIZATION_NORMAN" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_NORMAN_NAME" Description="LOC_CIVILIZATION_NORMAN_DESCRIPTION" Icon="CIVILIZATION_NORMAN"/>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" AgeDomain="StandardAges" AgeType="AGE_EXPLORATION" Type="CIVILIZATION_SPAIN" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_SPAIN_NAME" Description="LOC_CIVILIZATION_SPAIN_DESCRIPTION" Icon="CIVILIZATION_SPAIN"/>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" AgeDomain="StandardAges" AgeType="AGE_MODERN" Type="CIVILIZATION_PRUSSIA" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_PRUSSIA_NAME" Description="LOC_CIVILIZATION_PRUSSIA_DESCRIPTION" Icon="CIVILIZATION_PRUSSIA"/>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_FRIEDRICH_ALT" AgeDomain="StandardAges" AgeType="AGE_MODERN" Type="CIVILIZATION_FRENCH_EMPIRE" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_FRENCH_EMPIRE_NAME" Description="LOC_CIVILIZATION_FRENCH_EMPIRE_DESCRIPTION" Icon="CIVILIZATION_FRENCH_EMPIRE"/>

		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" AgeDomain="StandardAges" AgeType="AGE_EXPLORATION" Type="CIVILIZATION_ABBASID" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_ABBASID_NAME" Description="LOC_CIVILIZATION_ABBASID_DESCRIPTION" Icon="CIVILIZATION_ABBASID"/>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" AgeDomain="StandardAges" AgeType="AGE_EXPLORATION" Type="CIVILIZATION_MONGOLIA" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_MONGOLIA_NAME" Description="LOC_CIVILIZATION_MONGOLIA_DESCRIPTION" Icon="CIVILIZATION_MONGOLIA"/>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" AgeDomain="StandardAges" AgeType="AGE_MODERN" Type="CIVILIZATION_MUGHAL" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_MUGHAL_NAME" Description="LOC_CIVILIZATION_MUGHAL_DESCRIPTION" Icon="CIVILIZATION_MUGHAL"/>
		<Row LeaderDomain="StandardLeaders" LeaderType="LEADER_XERXES_ALT" AgeDomain="StandardAges" AgeType="AGE_MODERN" Type="CIVILIZATION_RUSSIA" Kind="KIND_CIVILIZATION" Name="LOC_CIVILIZATION_RUSSIA_NAME" Description="LOC_CIVILIZATION_RUSSIA_DESCRIPTION" Icon="CIVILIZATION_RUSSIA"/>
	</LeaderUnlocks>
	<Mementos>
		<Row Type="MEMENTO_FRIEDRICH_BAROQUE_FLUTE" Name="LOC_MEMENTO_FRIEDRICH_BAROQUE_FLUTE_NAME" Description="LOC_MEMENTO_FRIEDRICH_BAROQUE_FLUTE_DESCRIPTION" FunctionalDescription="LOC_MEMENTO_FRIEDRICH_BAROQUE_FLUTE_FUNCTIONAL_DESCRIPTION" UnlockTitle="LOC_MEMENTO_FRIEDRICH_BAROQUE_FLUTE_UNLOCK_TITLE"/>
		<Row Type="MEMENTO_FRIEDRICH_BAROQUE_VOLTAIRE_EDITS" Name="LOC_MEMENTO_FRIEDRICH_BAROQUE_VOLTAIRE_EDITS_NAME" Description="LOC_MEMENTO_FRIEDRICH_BAROQUE_VOLTAIRE_EDITS_DESCRIPTION" FunctionalDescription="LOC_MEMENTO_FRIEDRICH_BAROQUE_VOLTAIRE_EDITS_FUNCTIONAL_DESCRIPTION" UnlockTitle="LOC_MEMENTO_FRIEDRICH_BAROQUE_VOLTAIRE_EDITS_UNLOCK_TITLE"/>
		<Row Type="MEMENTO_FRIEDRICH_BAROQUE_ANTI_MACHIAVEL" Name="LOC_MEMENTO_FRIEDRICH_BAROQUE_ANTI_MACHIAVEL_NAME" Description="LOC_MEMENTO_FRIEDRICH_BAROQUE_ANTI_MACHIAVEL_DESCRIPTION" FunctionalDescription="LOC_MEMENTO_FRIEDRICH_BAROQUE_ANTI_MACHIAVEL_FUNCTIONAL_DESCRIPTION" LeaderSpecific="LEGEND_PATH_FRIEDRICH_ALT" UnlockTitle="LOC_MEMENTO_FRIEDRICH_BAROQUE_ANTI_MACHIAVEL_UNLOCK_TITLE"/>

		<Row Type="MEMENTO_XERXES_ACHAEMENID_INCENSE_CENSER" Name="LOC_MEMENTO_XERXES_ACHAEMENID_INCENSE_CENSER_NAME" Description="LOC_MEMENTO_XERXES_ACHAEMENID_INCENSE_CENSER_DESCRIPTION" FunctionalDescription="LOC_MEMENTO_XERXES_ACHAEMENID_INCENSE_CENSER_FUNCTIONAL_DESCRIPTION" UnlockTitle="LOC_MEMENTO_XERXES_ACHAEMENID_INCENSE_CENSER_UNLOCK_TITLE"/>
		<Row Type="MEMENTO_XERXES_ACHAEMENID_GOLD_FLUTED_PHIALE" Name="LOC_MEMENTO_XERXES_ACHAEMENID_GOLD_FLUTED_PHIALE_NAME" Description="LOC_MEMENTO_XERXES_ACHAEMENID_GOLD_FLUTED_PHIALE_DESCRIPTION" FunctionalDescription="LOC_MEMENTO_XERXES_ACHAEMENID_GOLD_FLUTED_PHIALE_FUNCTIONAL_DESCRIPTION" LeaderSpecific="LEGEND_PATH_XERXES" UnlockTitle="LOC_MEMENTO_XERXES_ACHAEMENID_GOLD_FLUTED_PHIALE_UNLOCK_TITLE"/>
		<Row Type="MEMENTO_XERXES_ACHAEMENID_CHALCEDONY_SEAL" Name="LOC_MEMENTO_XERXES_ACHAEMENID_CHALCEDONY_SEAL_NAME" Description="LOC_MEMENTO_XERXES_ACHAEMENID_CHALCEDONY_SEAL_DESCRIPTION" FunctionalDescription="LOC_MEMENTO_XERXES_ACHAEMENID_CHALCEDONY_SEAL_FUNCTIONAL_DESCRIPTION" LeaderSpecific="LEGEND_PATH_XERXES_ALT" UnlockTitle="LOC_MEMENTO_XERXES_ACHAEMENID_CHALCEDONY_SEAL_UNLOCK_TITLE"/>
	</Mementos>
	<OwnershipConditions>
		<Row ItemType="LEADER_FRIEDRICH_ALT" Action="LOC_LOCKED_INCLUDED_WITH_CONTENT" />
		<Row ItemType="LEADER_XERXES_ALT" Action="LOC_LOCKED_INCLUDED_WITH_CONTENT" />
	</OwnershipConditions>
</Database>