﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>シモン・ボリバルは、スペインの植民地だった南米の独立運動において指導者的な役割を果たしたことから、エル・リベルタドール、すなわち「解放者」と呼ばれている。指導者の座を狙うライバルたちとの内紛が災いし、南米統一という悲願こそ果たせなかったが、ヨーロッパによる南米大陸支配に決定的な打撃を与えた彼は、今なお人々から英雄として称えられている。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>ボリバルは1783年、ベネズエラの裕福なクリオーリョ（植民地生まれで祖先がヨーロッパ人の人々）の家に生まれた。幼くして家の財産を管理する立場に立たされた彼は、当時フランスで生まれた自由の原則を学び、ジャン＝ジャック・ルソーの思想に大きな影響を受けた。若い頃に訪れたパリではナポレオンの戴冠式に出席し、彼が権力の頂点に立つ瞬間を目にしている。ただ、当初はその活躍を絶賛していただけに、革命後のフランスで執拗なまでに権力を追求するナポレオンの姿は、ボリバルを大いに失望させたようだ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_3" Language="ja_JP">
      <Text>ナポレオン戦争でフランスの力が削がれると（また、その結果としてスペインの傀儡国家が弱体化すると）、カラカスの軍事政権は独立を宣言した。その後の武力衝突において、ベネズエラは解放を勝ち取りかけたが、再びスペインに敗れる。この時期、ボリバルは軍隊を集めるだけでなく、外交によって他国の援助を得ることにも腐心した。やがて記念すべき瞬間が訪れる。ボリバルは自ら軍を率いてアンデス山脈越えを決行したのだ。行軍は過酷をきわめたが、その甲斐あってスペイン軍の不意をつくことに成功する。ボリバルたちは勢いを駆って攻め込み、勝利を手にしたのだった。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_4" Language="ja_JP">
      <Text>悲願の独立は果たしたが、国をまとめる苦労はまた別物だった。そうした取り組みの中、ボリバルは副大統領のフランシスコ・デ・パウラ・サンタンデールと衝突を繰り返す。民主主義を優先するか、統一を優先するかで意見が合わなかったのだ。ボリバルは強い権限を持つ終身制の大統領を目指したが、サンタンデールは選挙制民主主義の理想を掲げていた。結局ボリバルは独裁を宣言するが、わずか2年後に退陣へと追い込まれた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_5" Language="ja_JP">
      <Text>南米統一の夢破れたボリバルは、ヨーロッパ行きを思い立つが、結核を患い、1830年に世を去った。大陸を解放したボリバルは、苦闘を振り返って「大海を耕すようなもの」だったと述べている。ボリバルの遺産は、革命の記念碑として、南米の人々にいつまでも大事にされるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAT_TITLE" Language="ja_JP">
      <Text>{LOC_LEADER_BOLIVAR_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>貴君はこの大地を蝕む怪物だ。犯した罪に見合う罰を受けるがいい。 </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>老獪な蛇め、その毒々しい怒りを満たすためにわが国を飲み込むなど許さん。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>光ならもう見た。いざ闇へと消えよう。 </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>我が名はシモン・ボリバル。圧政を挫き、国家を自由へと導く者だ。 </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>我が名はシモン・ボリバル。圧政を挫き、国家を自由へと導く者だ。 </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>我が名はシモン・ボリバル。圧政を挫き、国家を自由へと導く者だ。 </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_BOLIVAR" Language="ja_JP">
      <Text>奮い立つような提案だ。光栄に思う。 </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_BOLIVAR" Language="ja_JP">
      <Text>貴君の善意は買おう。だが的外れだ。 </Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_BOLIVAR_ANY" Language="ja_JP">
      <Text>自由のバランスを取ることは、暴君の圧政に耐えるよりも難しい。 </Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_NAME" Language="ja_JP">
      <Text>シモン・ボリバル</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_NAME" Language="ja_JP">
      <Text>この土地はほんの手始めだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_NAME" Language="ja_JP">
      <Text>領土の守りを固めよう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_NAME" Language="ja_JP">
      <Text>今のままで十分だ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_NAME" Language="ja_JP">
      <Text>農場や鉱山、厩舎で働く人々も忘れてはならない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_NAME" Language="ja_JP">
      <Text>それはいいことだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_NAME" Language="ja_JP">
      <Text>次なる戦いが待っている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_NAME" Language="ja_JP">
      <Text>血はもう十分に流れた。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_NAME" Language="ja_JP">
      <Text>帝国の繁栄を阻める者はいない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_NAME" Language="ja_JP">
      <Text>万が一の事態に備えよう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_NAME" Language="ja_JP">
      <Text>確かめる方法は一つしかない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_NAME" Language="ja_JP">
      <Text>なし。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_NAME" Language="ja_JP">
      <Text>敵となる前にまず友になろう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_NAME" Language="ja_JP">
      <Text>服従は勝ち取るものだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_NAME" Language="ja_JP">
      <Text>兵士たちに自分で考えさせよう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_NAME" Language="ja_JP">
      <Text>敵の頭を狙おう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_NAME" Language="ja_JP">
      <Text>近代化の恩恵はすべての人のものだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_NAME" Language="ja_JP">
      <Text>立ちはだかる者は覚悟せよ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_10030A_COMPLETION" Language="ja_JP">
      <Text>図書館の管理人がこうした時代の知恵の結晶を大切にしてきたことを知っていたボリバルは、そうした書物が冷たい地下室で朽ちていくことを苦々しく思っていた。</Text>
    </Replace>
    <Replace Tag="LOC_10030A_STORYTITLE" Language="ja_JP">
      <Text>知識は目的があってこそ</Text>
    </Replace>
    <Replace Tag="LOC_10030B_DESCRIPTION" Language="ja_JP">
      <Text>軍事関連の建造物に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10030B_NAME" Language="ja_JP">
      <Text>将校たちに教えよう。</Text>
    </Replace>
    <Replace Tag="LOC_10030C_DESCRIPTION" Language="ja_JP">
      <Text>軍事関連の建造物に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10030C_NAME" Language="ja_JP">
      <Text>兵士たちに教えよう。</Text>
    </Replace>
    <Replace Tag="LOC_10031A_COMPLETION" Language="ja_JP">
      <Text>喜びに沸く人々に囲まれ、押し合いへし合いするうちに、気づけばボリバルも熱狂に呑まれていた。ナポレオンの頭には新たに王冠が載せられている。ボリバルは新たな皇帝の姿を目に焼きつけた。</Text>
    </Replace>
    <Replace Tag="LOC_10031A_STORYTITLE" Language="ja_JP">
      <Text>崇敬の対象</Text>
    </Replace>
    <Replace Tag="LOC_10031B_DESCRIPTION" Language="ja_JP">
      <Text>{2_capital}の{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10031B_NAME" Language="ja_JP">
      <Text>彼は見習うべき政治家だ。</Text>
    </Replace>
    <Replace Tag="LOC_10031C_DESCRIPTION" Language="ja_JP">
      <Text>{2_capital}の{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10031C_NAME" Language="ja_JP">
      <Text>軍事にかけて彼の右に出る者はいない。</Text>
    </Replace>
    <Replace Tag="LOC_10032A_COMPLETION" Language="ja_JP">
      <Text>あの運命的な日に、ボリバルが戴冠式で見た輝かしい皇帝はもういない。これはまったくの別人だ。何もかも茶番だったのか？</Text>
    </Replace>
    <Replace Tag="LOC_10032A_STORYTITLE" Language="ja_JP">
      <Text>侮蔑の対象</Text>
    </Replace>
    <Replace Tag="LOC_10032B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10032B_NAME" Language="ja_JP">
      <Text>ナポレオンの民に慈悲を示そう。</Text>
    </Replace>
    <Replace Tag="LOC_10032C_DESCRIPTION" Language="ja_JP">
      <Text>すべての戦争で戦争への支持+1。</Text>
    </Replace>
    <Replace Tag="LOC_10032C_NAME" Language="ja_JP">
      <Text>前に進みつづけよう。</Text>
    </Replace>
    <Replace Tag="LOC_10033A_COMPLETION" Language="ja_JP">
      <Text>勇敢な活躍を認められ、ボリバルの指揮官たちの胸の勲章が増えていく。自由のための戦いに力を尽くした証だ。</Text>
    </Replace>
    <Replace Tag="LOC_10033A_STORYTITLE" Language="ja_JP">
      <Text>昇進</Text>
    </Replace>
    <Replace Tag="LOC_10033B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10033B_NAME" Language="ja_JP">
      <Text>兵士たちの励みになるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_10033C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10033C_NAME" Language="ja_JP">
      <Text>誰もが勇気づけられるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_10034A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは{1_Independent}を認めた。彼の目に映っているのは、自由で自立した人々だ。しかし、本当に重要なのは誰の自由だろうか？</Text>
    </Replace>
    <Replace Tag="LOC_10034A_STORYTITLE" Language="ja_JP">
      <Text>自由の問題</Text>
    </Replace>
    <Replace Tag="LOC_10034B_DESCRIPTION" Language="ja_JP">
      <Text>歩兵に{1_reward}、ただし{3_capital}に{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10034B_NAME" Language="ja_JP">
      <Text>スペインの、征服する自由だ。</Text>
    </Replace>
    <Replace Tag="LOC_10034C_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}と{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10034C_NAME" Language="ja_JP">
      <Text>{1_Independent}の、抵抗する自由だ。</Text>
    </Replace>
    <Replace Tag="LOC_10035A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは{1_Independent}を認めた。彼の目に映っているのは、自由で自立した人々だ。第一印象は何よりも大切だ。</Text>
    </Replace>
    <Replace Tag="LOC_10035A_STORYTITLE" Language="ja_JP">
      <Text>自治</Text>
    </Replace>
    <Replace Tag="LOC_10035B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10035B_NAME" Language="ja_JP">
      <Text>移民を歓迎しよう。</Text>
    </Replace>
    <Replace Tag="LOC_10035C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10035C_NAME" Language="ja_JP">
      <Text>指導者たちと話し合おう。</Text>
    </Replace>
    <Replace Tag="LOC_10036A_COMPLETION" Language="ja_JP">
      <Text>たくさんの血が流れたが、激戦の末にボリバルの軍は{1_STORY_CITY}の奪還を果たした。スペインの征服者たちを捕虜にして、{2_civilization_adj}民は歓声をあげている。今日は素晴らしい日だ。</Text>
    </Replace>
    <Replace Tag="LOC_10036A_STORYTITLE" Language="ja_JP">
      <Text>憎き仇敵</Text>
    </Replace>
    <Replace Tag="LOC_10036B_DESCRIPTION" Language="ja_JP">
      <Text>最高レベルの司令官が無償の昇格を得る。</Text>
    </Replace>
    <Replace Tag="LOC_10036B_NAME" Language="ja_JP">
      <Text>活躍に報いよう。</Text>
    </Replace>
    <Replace Tag="LOC_10036C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10036C_NAME" Language="ja_JP">
      <Text>何があるかわからない。油断は禁物だ。</Text>
    </Replace>
    <Replace Tag="LOC_10037A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは{1_capital}への退却を余儀なくされた。国の命運はどちらに転ぶかわからない。死の危機に瀕して、ボリバルは起死回生を図る。</Text>
    </Replace>
    <Replace Tag="LOC_10037A_STORYTITLE" Language="ja_JP">
      <Text>苦難の時</Text>
    </Replace>
    <Replace Tag="LOC_10037B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}、ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10037B_NAME" Language="ja_JP">
      <Text>決死の覚悟で戦おう。</Text>
    </Replace>
    <Replace Tag="LOC_10037C_DESCRIPTION" Language="ja_JP">
      <Text>すべての戦争で戦争への支持+1。ただし、{1_capital}のタイルが1つ略奪状態になる。</Text>
    </Replace>
    <Replace Tag="LOC_10037C_NAME" Language="ja_JP">
      <Text>奇策を講じよう。</Text>
    </Replace>
    <Replace Tag="LOC_10038A_COMPLETION" Language="ja_JP">
      <Text>凱旋を果たしたボリバルが、{1_capital}の群衆にうなずきかける。彼らは再び{2_civilization_adj}民になった。いや、それは語弊があるだろう。昔からそうだったのだから。</Text>
    </Replace>
    <Replace Tag="LOC_10038A_STORYTITLE" Language="ja_JP">
      <Text>原点回帰</Text>
    </Replace>
    <Replace Tag="LOC_10038B_DESCRIPTION" Language="ja_JP">
      <Text>祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_10038B_NAME" Language="ja_JP">
      <Text>皆で大いに祝おう。</Text>
    </Replace>
    <Replace Tag="LOC_10038C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10038C_NAME" Language="ja_JP">
      <Text>二度とあってはならないことだ。</Text>
    </Replace>
    <Replace Tag="LOC_10039A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは拒絶されても努めて冷静な態度を崩さない。だが、そうした侮辱は彼の沽券に関わるし、国民の評判にとっても愉快なものではない。</Text>
    </Replace>
    <Replace Tag="LOC_10039A_STORYTITLE" Language="ja_JP">
      <Text>拒絶の受け止め方</Text>
    </Replace>
    <Replace Tag="LOC_10039B_DESCRIPTION" Language="ja_JP">
      <Text>すべての戦争で戦争への支持+1。</Text>
    </Replace>
    <Replace Tag="LOC_10039B_NAME" Language="ja_JP">
      <Text>いつまでも忘れはしない。</Text>
    </Replace>
    <Replace Tag="LOC_10039C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10039C_NAME" Language="ja_JP">
      <Text>早く忘れるに限る。</Text>
    </Replace>
    <Replace Tag="LOC_10040A_COMPLETION" Language="ja_JP">
      <Text>ボリバルにとって人を使うのは昔から自然なことだった。そんな彼が、できれば頼りたくないと考えている人々がいる。待ち受ける試練への備えが不十分な人々だ。</Text>
    </Replace>
    <Replace Tag="LOC_10040A_STORYTITLE" Language="ja_JP">
      <Text>ジレンマ</Text>
    </Replace>
    <Replace Tag="LOC_10040B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10040B_NAME" Language="ja_JP">
      <Text>エリートが存在するには理由がある。</Text>
    </Replace>
    <Replace Tag="LOC_10040C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10040C_NAME" Language="ja_JP">
      <Text>信頼すれば結果はついてくる。</Text>
    </Replace>
    <Replace Tag="LOC_10042A_COMPLETION" Language="ja_JP">
      <Text>シモン・ボリバルに戦いをやめるという選択肢は与えられていない。たしかに彼は自由の信奉者かもしれないが、自由を与える側でなくなっても同じでいられるだろうか？</Text>
    </Replace>
    <Replace Tag="LOC_10042A_STORYTITLE" Language="ja_JP">
      <Text>戦闘準備</Text>
    </Replace>
    <Replace Tag="LOC_10042B_DESCRIPTION" Language="ja_JP">
      <Text>すべてのユニットに{1_reward}。ただし、すべての居住地でタイルが1つ略奪状態になる。</Text>
    </Replace>
    <Replace Tag="LOC_10042B_NAME" Language="ja_JP">
      <Text>国民が犠牲を払うことになるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_10042C_DESCRIPTION" Language="ja_JP">
      <Text>すべての戦争で戦争への支持+3。ただし、すべてのユニットに50ダメージ</Text>
    </Replace>
    <Replace Tag="LOC_10042C_NAME" Language="ja_JP">
      <Text>軍隊が犠牲を払うことになるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_10043A_COMPLETION" Language="ja_JP">
      <Text>とても簡単なことなのに、ボリバルは思いつきもしなかった。2つの国が生産的な関係を築き、両国の人々の幸せのために力を尽くす。やり方次第でそんなことが可能なのだ。</Text>
    </Replace>
    <Replace Tag="LOC_10043A_STORYTITLE" Language="ja_JP">
      <Text>固い握手</Text>
    </Replace>
    <Replace Tag="LOC_10043B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10043B_NAME" Language="ja_JP">
      <Text>アイデアと資本の自由な交換を歓迎しよう。</Text>
    </Replace>
    <Replace Tag="LOC_10043C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10043C_NAME" Language="ja_JP">
      <Text>油断は禁物だ。</Text>
    </Replace>
    <Replace Tag="LOC_10046A_COMPLETION" Language="ja_JP">
      <Text>一人きりで戦う絶望を、ボリバルは知りすぎるほど知っている。だから助けを求められれば、ためらうことなく彼は応じる。</Text>
    </Replace>
    <Replace Tag="LOC_10046A_STORYTITLE" Language="ja_JP">
      <Text>力を合わせて</Text>
    </Replace>
    <Replace Tag="LOC_10046B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10046B_NAME" Language="ja_JP">
      <Text>世界よ、ボリバルが行くぞ。</Text>
    </Replace>
    <Replace Tag="LOC_10046C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10046C_NAME" Language="ja_JP">
      <Text>増援を招集するのだ。</Text>
    </Replace>
    <Replace Tag="LOC_10047A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは他国の指導者たちから支持されているが、そうした国の国民にも人気がある。それは言葉の力かもしれないし、強烈な個性のためかもしれない。</Text>
    </Replace>
    <Replace Tag="LOC_10047A_STORYTITLE" Language="ja_JP">
      <Text>カリスマ的指導者</Text>
    </Replace>
    <Replace Tag="LOC_10047B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10047B_NAME" Language="ja_JP">
      <Text>誰もが彼の国を見たがっている。</Text>
    </Replace>
    <Replace Tag="LOC_10047C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10047C_NAME" Language="ja_JP">
      <Text>誰もがボリバルの大義に命を捧げる覚悟だ。</Text>
    </Replace>
    <Replace Tag="LOC_10048A_COMPLETION" Language="ja_JP">
      <Text>{1_STORY_CITY}の人々が歓声を上げる。英雄シモン・ボリバルが、かつて戦火に焼かれた街を通ったのだ。敵の国民に称賛されるなど、誰にでもあることではない。エル・リベルタドール、すなわち「解放者」だからこその偉業である。</Text>
    </Replace>
    <Replace Tag="LOC_10048A_STORYTITLE" Language="ja_JP">
      <Text>歓待</Text>
    </Replace>
    <Replace Tag="LOC_10048B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10048B_NAME" Language="ja_JP">
      <Text>商人たちはさらなる繁栄を夢見ている。</Text>
    </Replace>
    <Replace Tag="LOC_10048C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10048C_NAME" Language="ja_JP">
      <Text>職人たちは野心的な事業を考えている。</Text>
    </Replace>
    <Replace Tag="LOC_10049A_COMPLETION" Language="ja_JP">
      <Text>黄金の川の流れに乗って、繁栄がメキシコに流れ込む。これは国民の忍耐と意志の証だ。荒唐無稽に思われたシモン・ボリバルの夢が、ついに実現したのである。</Text>
    </Replace>
    <Replace Tag="LOC_10049A_STORYTITLE" Language="ja_JP">
      <Text>革命万歳</Text>
    </Replace>
    <Replace Tag="LOC_10049B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10049B_NAME" Language="ja_JP">
      <Text>これはほんの始まりだ。</Text>
    </Replace>
    <Replace Tag="LOC_10049C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_10049C_NAME" Language="ja_JP">
      <Text>この世界にはまだ早い。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_COMPLETION" Language="ja_JP">
      <Text>国全体を覆い、民を養う畑の真っただ中に、シモン・ボリバルは立っている。つい先ほどまで降っていた雨で、穀物は濡れ、光っている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_STORYTITLE" Language="ja_JP">
      <Text>この地に</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_COMPLETION" Language="ja_JP">
      <Text>ボリバルに励まされ、民は定住して耕すべき新たな土地を探す。生命を育む雨が、いずれその土地にも恵みを与えるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_IMPERATIVE" Language="ja_JP">
      <Text>居住地をさらに2つ築く</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_STORYTITLE" Language="ja_JP">
      <Text>この地に</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_COMPLETION" Language="ja_JP">
      <Text>城壁の端から端まで歩いてみたことで、ボリバル己の帝国について新たな視点を得た。彼の領土は地平線まで広がっているが、その中心部はぬかりなく守られている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_IMPERATIVE" Language="ja_JP">
      <Text>太古の防壁をさらに4つ建設する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_STORYTITLE" Language="ja_JP">
      <Text>この地に</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_DESCRIPTION" Language="ja_JP">
      <Text>{2_capital}の{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_COMPLETION" Language="ja_JP">
      <Text>ボリバルの商人たちは、大儲けしようという腹積もりで、隣人たちとの交渉の席に着いた。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_STORYTITLE" Language="ja_JP">
      <Text>民衆</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_COMPLETION" Language="ja_JP">
      <Text>商人、兵士、労働者。ボリバルにとって国とは場所ではない。民こそが国なのだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_IMPERATIVE" Language="ja_JP">
      <Text>郊外人口が10の居住地を保有する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_STORYTITLE" Language="ja_JP">
      <Text>民衆</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_COMPLETION" Language="ja_JP">
      <Text>戦塵が晴れ、敗者と勝者が明らかとなる。ボリバルの兵士たちは武器を収め、再び構えるよう彼が命じるのを待っている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_STORYTITLE" Language="ja_JP">
      <Text>何があろうと</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_COMPLETION" Language="ja_JP">
      <Text>ボリバルは戦いの終結を呼びかけ、{1_STORY_CITY}を副官たちの厳格な管理下に置いた。敵に送るメッセージとしてこれ以上に明確なものはない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_IMPERATIVE" Language="ja_JP">
      <Text>居住地を占領する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_STORYTITLE" Language="ja_JP">
      <Text>何があろうと</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_COMPLETION" Language="ja_JP">
      <Text>つまらない実務であれ、遠方からやってくる脅威に関することであれ、ボリバルの側近たちは、指導や指示を求めて一日に何度もボリバルのもとを訪れる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_STORYTITLE" Language="ja_JP">
      <Text>終わりなきもの</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_DESCRIPTION" Language="ja_JP">
      <Text>物語はつづく。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_DESCRIPTION" Language="ja_JP">
      <Text>物語はつづく。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは提督が繊細な測定器を振り回し、これを使えば危険な海を航行できると力説するのをぼんやりと眺めた。ボリバルは常に民が求めるものを第一に考えてきた。地球の裏側にある土地は、彼らにとって何の役に立つだろう？</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_STORYTITLE" Language="ja_JP">
      <Text>必要とあらば</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_COMPLETION" Language="ja_JP">
      <Text>慣れない土地ではあるが、{1_STORY_CITY}はすでにその可能性を開花させている。ひょっとするとこの地の民の中には、気の合う者たちがいるかもしれない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_IMPERATIVE" Language="ja_JP">
      <Text>遠隔地に居住地を保有する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_STORYTITLE" Language="ja_JP">
      <Text>必要とあらば</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_COMPLETION" Language="ja_JP">
      <Text>助言者たちが言い争うのを聞きながら、ボリバルはうろうろと歩き回った。新しく出会った指導者との会談は失敗ではなかったが、広大な海を越えてきた理由に疑問を抱いている者もいる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_STORYTITLE" Language="ja_JP">
      <Text>来訪者たち</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_COMPLETION" Language="ja_JP">
      <Text>ボリバルが相手の手を握って同意を示している間にも、約定書に記した署名のインクは乾いていく。孤独ではないという事実は、無視するにはあまりに大きい。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_DESCRIPTION" Language="ja_JP">
      <Text>ゴールド関連の建造物に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_IMPERATIVE" Language="ja_JP">
      <Text>遠隔地の文明と同盟を結ぶ</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_STORYTITLE" Language="ja_JP">
      <Text>来訪者たち</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_COMPLETION" Language="ja_JP">
      <Text>兵舎を訪れたボリバルは、先輩兵士たちが新兵に「命令違反は死に直結する」と忠告するのを見守った。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_STORYTITLE" Language="ja_JP">
      <Text>一束の矢</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_COMPLETION" Language="ja_JP">
      <Text>かつては標的を持たぬ矢のようだったボリバルの兵士たちも、今では指揮官から目標を与えられている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_IMPERATIVE" Language="ja_JP">
      <Text>昇格を8つ持つ司令官を保有する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_STORYTITLE" Language="ja_JP">
      <Text>一束の矢</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_COMPLETION" Language="ja_JP">
      <Text>戦火がシモン・ボリバルは飲み込むが、それは予期されたことだ。ボリバルと民は一丸となり、彼らを服従させようとする者に抵抗する。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_STORYTITLE" Language="ja_JP">
      <Text>毅然と抵抗を</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_COMPLETION" Language="ja_JP">
      <Text>ボリバルの軍は敵を退けた。歓迎すべき勝利の兆しだ。戦争はまだ終わっていないが、これで終結が早まるかもしれない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_DESCRIPTION" Language="ja_JP">
      <Text>祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_IMPERATIVE" Language="ja_JP">
      <Text>遠隔地で軍団司令官を倒す</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_STORYTITLE" Language="ja_JP">
      <Text>毅然と抵抗を</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_COMPLETION" Language="ja_JP">
      <Text>ボリバルは{1_CAPITAL}の街路がかつてなく活気に満ちていることに気づいた。ここには好機がある。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_STORYTITLE" Language="ja_JP">
      <Text>開かれた扉</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_COMPLETION" Language="ja_JP">
      <Text>{1_CIVILIZATION_ADJ}すさまじいエネルギーが、ボリバルの国を縦横に走る線路に沿って流れている。今や彼の民は、かつてないほど強く結ばれている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_DESCRIPTION" Language="ja_JP">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_IMPERATIVE" Language="ja_JP">
      <Text>鉄道駅を5つ保有する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_STORYTITLE" Language="ja_JP">
      <Text>開かれた扉</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}を得て祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_COMPLETION" Language="ja_JP">
      <Text>幼少の頃よりボリバルは自らの信念を貫こうと努めてきた。そして今、ボリバルは民に自分とともに立ち上がることを求めている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_STORYTITLE" Language="ja_JP">
      <Text>揺るがぬ決意</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_COMPLETION" Language="ja_JP">
      <Text>敵が一人、また一人と倒れていく。他人が何と言おうと構わない。シモン・ボリバルは己の信念を貫くだけだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_DESCRIPTION" Language="ja_JP">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_IMPERATIVE" Language="ja_JP">
      <Text>居住地を2つ占領する。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_STORYTITLE" Language="ja_JP">
      <Text>揺るがぬ決意</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}を得て祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_DESCRIPTION" Language="ja_JP">
      <Text>町から都市への変換に使われるゴールドが発揮する効果+50%。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_NAME" Language="ja_JP">
      <Text>拡張主義属性ノード</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_DESCRIPTION" Language="ja_JP">
      <Text>すべてのユニットの区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_NAME" Language="ja_JP">
      <Text>軍事属性ノード</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_NAME" Language="ja_JP">
      <Text>ボリバルのバッジ1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_P_NAME" Language="ja_JP">
      <Text>ボリバルのバッジ2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_BOLIVAR_NAME" Language="ja_JP">
      <Text>ボリバルのバナー</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_DESCRIPTION" Language="ja_JP">
      <Text>この時代の [icon:YIELD_FOOD] 食料+15%、ただし [icon:YIELD_GOLD] ゴールド-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_NAME" Language="ja_JP">
      <Text>ボリバル 探検の時代 伝説 拡張主義</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_DESCRIPTION" Language="ja_JP">
      <Text>この時代の海洋ユニットの戦闘力+3、ただし [icon:YIELD_DIPLOMACY] 影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_NAME" Language="ja_JP">
      <Text>ボリバル 探検の時代 伝説 軍事</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_DESCRIPTION" Language="ja_JP">
      <Text>この時代の [icon:YIELD_FOOD] 食料+15%、ただし [icon:YIELD_GOLD] ゴールド-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_NAME" Language="ja_JP">
      <Text>ボリバル 近代 伝説 拡張主義</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_DESCRIPTION" Language="ja_JP">
      <Text>この時代の航空ユニットの戦闘力+3、ただし [icon:YIELD_DIPLOMACY] 影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_NAME" Language="ja_JP">
      <Text>ボリバル 近代 伝説 軍事</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_DESC" Language="ja_JP">
      <Text>不満を抱いている居住地が最も少ない指導者を好み、最も多い指導者を嫌う。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_NAME" Language="ja_JP">
      <Text>自由の礎</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_DESCRIPTION" Language="ja_JP">
      <Text>すべての戦争に対して [icon:WAR_SUPPORT] 戦争への支持1を得る。初めて居住地を征服すると、建物1つを無償で購入できる。 [icon:YIELD_ANGRY] 「不安」状態でも購入可能。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_BOLIVAR" Language="ja_JP">
      <Text>旧世界が力を失い、新世界が台頭する。偉大なる解放者シモン・ボリバル、夢を押さえつけようとする者たちへ果敢に抵抗する者よ、そのカリスマ性は人々を惹きつけ、その大胆さは人々を前へ前へと駆り立てる。戦いつづけるのだ、たとえそれが海を耕すようなものだとしても。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_DESCRIPTION" Language="ja_JP">
      <Text>アヤクーチョの伝統</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_FUNCTIONAL_DESCRIPTION" Language="ja_JP">
      <Text>軍事関連の建造物の時代ごとの [icon:YIELD_HAPPINESS] 幸福度+1。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_NAME" Language="ja_JP">
      <Text>ダヴァロスメダル</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_UNLOCK_TITLE" Language="ja_JP">
      <Text>シモン・ボリバルがレベル5で解除</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_DESCRIPTION" Language="ja_JP">
      <Text>王からの贈り物。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_FUNCTIONAL_DESCRIPTION" Language="ja_JP">
      <Text>結んでいる同盟が1つだけの場合、 [icon:YIELD_FOOD] 食料+20%。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_NAME" Language="ja_JP">
      <Text>黄金の嗅ぎタバコ入れ</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_UNLOCK_TITLE" Language="ja_JP">
      <Text>シモン・ボリバルがレベル2で解除</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_DESCRIPTION" Language="ja_JP">
      <Text>未来のビジョン</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_FUNCTIONAL_DESCRIPTION" Language="ja_JP">
      <Text>祝宴の間、ユニットの購入に使われる [icon:YIELD_GOLD] ゴールドが発揮する効果+50%。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_NAME" Language="ja_JP">
      <Text>ジャマイカへの手紙</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_UNLOCK_TITLE" Language="ja_JP">
      <Text>シモン・ボリバルがレベル9で解除</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、古代を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>古代の完了2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、古代を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>古代の完了3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、古代を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_NAME" Language="ja_JP">
      <Text>古代の完了</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、探検の時代を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>探検の時代の完了2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、探検の時代を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>探検の時代の完了3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、探検の時代を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_NAME" Language="ja_JP">
      <Text>探検の時代の完了</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、近代を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_NAME" Language="ja_JP">
      <Text>近代の完了2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、近代を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_NAME" Language="ja_JP">
      <Text>近代の完了3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、近代を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_NAME" Language="ja_JP">
      <Text>近代の完了</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「古代世界の遺産」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>古代世界の遺産2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「古代世界の遺産」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>古代世界の遺産3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「古代世界の遺産」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>古代世界の遺産</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「トシャカーナ」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>トシャカーナ2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「トシャカーナ」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>トシャカーナ3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「トシャカーナ」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>トシャカーナ</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「地理的社会」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>地理的社会2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「地理的社会」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>地理的社会3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「地理的社会」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>地理的社会</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「シルクロード」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>シルクロード2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「シルクロード」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>シルクロード3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「シルクロード」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>シルクロード</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「財宝船団」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>財宝船団2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「財宝船団」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>財宝船団3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「財宝船団」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>財宝船団</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「鉄道王」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>鉄道王2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「鉄道王」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>鉄道王3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「鉄道王」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>鉄道王</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、1回の古代でレガシーパスを2つ完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>2つのレガシー（古代）</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、1回の探検の時代でレガシーパスを2つ完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>2つのレガシー（探検の時代）</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、1回の近代でレガシーパスを2つ完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>2つのレガシー（近代）</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「パクス・インペラトリア」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>パクス・インペラトリア2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「パクス・インペラトリア」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>パクス・インペラトリア3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「パクス・インペラトリア」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>パクス・インペラトリア</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「この時代の世界では物足りない」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>この時代の世界では物足りない2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「この時代の世界では物足りない」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>この時代の世界では物足りない3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「この時代の世界では物足りない」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>この時代の世界では物足りない</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「イデオロギー」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>イデオロギー2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「イデオロギー」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>イデオロギー3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「イデオロギー」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>イデオロギー</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、1つ以上のレガシーパス・マイルストーンに到達する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_NAME" Language="ja_JP">
      <Text>ゲームプレイ1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、2つ以上のレガシーパス・マイルストーンに到達する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_NAME" Language="ja_JP">
      <Text>ゲームプレイ2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、2つ以上のレガシーパス・マイルストーンに到達する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_NAME" Language="ja_JP">
      <Text>ゲームプレイ3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_DESC" Language="ja_JP">
      <Text>シモン・ボリバルで古代をプレイし、クエストを完了して片田舎の人々に手を差し伸べる。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_NAME" Language="ja_JP">
      <Text>民衆</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_DESC" Language="ja_JP">
      <Text>シモン・ボリバルで探検の時代をプレイし、クエストを完了して危険な海を渡る。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_NAME" Language="ja_JP">
      <Text>必要とあらば</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_DESC" Language="ja_JP">
      <Text>シモン・ボリバルで近代をプレイし、クエストを完了して鉄道で国中を結ぶ。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_NAME" Language="ja_JP">
      <Text>開かれた扉</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_DESC" Language="ja_JP">
      <Text>シモン・ボリバルで古代をプレイし、クエストを完了して戦乱を鎮める。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_NAME" Language="ja_JP">
      <Text>何があろうと</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_DESC" Language="ja_JP">
      <Text>シモン・ボリバルで探検の時代をプレイし、クエストを完了して歴戦の兵士を昇進させる。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_NAME" Language="ja_JP">
      <Text>一束の矢</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_DESC" Language="ja_JP">
      <Text>シモン・ボリバルで近代をプレイし、クエストを完了して信念のために戦う。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_NAME" Language="ja_JP">
      <Text>揺るがぬ決意</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「アレキサンドリア図書館」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>アレキサンドリア図書館2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「アレキサンドリア図書館」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>アレキサンドリア図書館3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「アレキサンドリア図書館」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>アレキサンドリア図書館</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「啓蒙思想」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>啓蒙思想2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「啓蒙思想」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>啓蒙思想3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「啓蒙思想」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>啓蒙思想</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「宇宙開発競争」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>宇宙開発競争2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「宇宙開発競争」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>宇宙開発競争3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ボリバルでプレイし、レガシーパス「宇宙開発競争」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>宇宙開発競争</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_EXPANSIONIST_LEGEND_BOLIVAR_L1_DESCRIPTION" Language="ja_JP">
      <Text>伝説により解除。町から都市への変換に対する [icon:YIELD_GOLD] ゴールドが発揮する効果+50%。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_DESCRIPTION" Language="ja_JP">
      <Text>伝説により解除。すべてのユニットの区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_BOLIVAR" Language="ja_JP">
      <Text>解放者</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_DESCRIPTION" Language="ja_JP">
      <Text>ボリバルでプレイし、新しい探検の時代のレガシーカードを得る:[n]
				ゴールド+15%、食料-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_NAME" Language="ja_JP">
      <Text>探検の時代の拡張主義レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_DESCRIPTION" Language="ja_JP">
      <Text>ボリバルでプレイし、新しい探検の時代のレガシーカードを得る:[n]
				海洋ユニットの戦闘力+3、影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>探検の時代の軍事レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_DESCRIPTION" Language="ja_JP">
      <Text>ボリバルでプレイし、新しい近代のレガシーカードを得る:[n]
				食料+15%、ゴールド-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_NAME" Language="ja_JP">
      <Text>近代の拡張主義レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_DESCRIPTION" Language="ja_JP">
      <Text>ボリバルでプレイし、新しい近代のレガシーカードを得る:[n]
				航空ユニットの戦闘力+3、影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_NAME" Language="ja_JP">
      <Text>近代の軍事レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_BOLIVAR_NAME" Language="ja_JP">
      <Text>解放者</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_DESCRIPTION" Language="ja_JP">
      <Text>[BLIST][LI]すべての戦争に対して [icon:WAR_SUPPORT] [B]戦争への支持1[/B]を得る。[LI]初めて居住地を征服すると、[B]建物1つを無償で購入[/B]できる。[LI] [icon:YIELD_ANGRY] [B]「不安」[/B]状態でも購入可能。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_NAME" Language="ja_JP">
      <Text>エル・リベルタドール</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_DESCRIPTION" Language="ja_JP">
      <Text>[B]シモン・ボリバル[/B]としてプレイする。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_FRANCE_TOOLTIP" Language="ja_JP">
      <Text>[B]エイダ・ラブレス[/B]は[B]フランス帝国[/B]の影響を受けていた。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_INCA_TOOLTIP" Language="ja_JP">
      <Text>[B]シモン・ボリバル[/B]はアメリカ大陸出身だった。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MAYA_TOOLTIP" Language="ja_JP">
      <Text>[B]シモン・ボリバル[/B]はアメリカ大陸出身だった。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MEXICO_TOOLTIP" Language="ja_JP">
      <Text>[B]シモン・ボリバル[/B]はアメリカ大陸出身だった。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_ROME_TOOLTIP" Language="ja_JP">
      <Text>[B]ローマ[/B]は[B]シモン・ボリバル[/B]を戦略的に補完する。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_SPAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]スペイン[/B]は[B]シモン・ボリバル[/B]を戦略的に補完する。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_COMBAT_PREVIEW" Language="ja_JP">
      <Text>「伝説 軍事」属性 +{1_Value}</Text>
    </Replace>
  </LocalizedText>
</Database>