﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Simón Bolívar przewodził ruchom, które doprowadziły do uniezależnienia Ameryki Południowej od Hiszpanii, a za swoje wysiłki zyskał przydomek „El Libertador” – Wyzwoliciel. Chociaż walki między innymi niedoszłymi przywódcami a Bolívarem rozbiły jego ideę zjednoczonej Ameryki Południowej, zadał on decydujący cios europejskiej kontroli nad kontynentem i do dziś pozostaje czczony jako bohater.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Urodził się w Wenezueli w zamożnej kreolskiej rodzinie (o europejskim pochodzeniu) w 1783 r. Jako dziecko stracił rodziców, co zmusiło go do zarządzania majątkiem i bogactwem swojej rodziny, a także poznał ideę wolności, której źródłem była ówczesna Francja, oraz pozostawał pod wielkim wpływem Jeana-Jacques'a Rousseau. Jako młody człowiek odwiedzający Paryż był świadkiem dojścia Napoleona do władzy. Podziwiał osiągnięcia Napoleona, ale odpychała go duża konsolidacja władzy, do której doszło po rewolucji.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_3" Language="pl_PL">
      <Text>Gdy wojny napoleońskie osłabiły siłę Francji (i tym samym siłę hiszpańskiego państwa marionetkowego), junta w Caracas ogłosiła niepodległość. W kolejnych konfliktach, w których Wenezuela zdobywała wolność, a następnie ponownie popadała w hiszpańską niewolę, Bolívar przeszedł od dowodzenia armią do pozyskiwania wsparcia dyplomatycznego. Jednym z pamiętnych momentów był morderczy przemarsz jego wojsk przez Andy, który ostatecznie zaskoczył Hiszpanów i doprowadził do zwycięstwa. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_4" Language="pl_PL">
      <Text>Po uzyskaniu niepodległości Bolívar walczył o utrzymanie pewnego poziomu jedności. Starł się przez to ze swoim wiceprezydentem, Francisco de Paula Santanderem, z którym nie zgadzał się w kwestiach związanych z demokracją i jednością. Bolívar dążył do dożywotniej prezydentury i silniejszej władzy, podczas gdy Santander opowiadał się za demokracją wyborczą. Ostatecznie Bolívar ogłosił się dyktatorem, ale został obalony zaledwie dwa lata później.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_5" Language="pl_PL">
      <Text>Chorujący na gruźlicę i pełen niepewności co do swoich nadziei na zjednoczenie Ameryki Południowej Bolívar próbował udać się do Europy, ale zmarł w 1830 r. Wyzwolił kontynent, ale porównał swoją walkę do próby „zaorania morza”. Jego dziedzictwo po wsze czasy pozostanie otoczone w Ameryce Południowej czcią jako pomnik rewolucji.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAT_TITLE" Language="pl_PL">
      <Text>{LOC_LEADER_BOLIVAR_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Jesteś potworem zamieszkującym tę ziemię, a twoja kara będzie równa twoim zbrodniom. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Odwieczny wężu, nie pochłoniesz mojej ziemi, by nasycić swój jadowity gniew. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Widziałem światło. Teraz znów pogrążam się w ciemności. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Jestem Simón Bolívar, ręka miażdżąca tyranię i prowadząca naród ku wolności. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Jestem Simón Bolívar, ręka miażdżąca tyranię i prowadząca naród ku wolności. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Jestem Simón Bolívar, ręka miażdżąca tyranię i prowadząca naród ku wolności. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_BOLIVAR" Language="pl_PL">
      <Text>Zaszczycasz mnie tak ekscytującą propozycją. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_BOLIVAR" Language="pl_PL">
      <Text>Twoje pomysły wynikają z dobrych intencji, ale są nierozważne. </Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_BOLIVAR_ANY" Language="pl_PL">
      <Text>Trudniej jest utrzymać równowagę wolności niż znieść ciężar tyranii. </Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_NAME" Language="pl_PL">
      <Text>Simón Bolívar|Simóna Bolívara|Simónowi Bolívarowi|Simóna Bolívara|Simónem Bolívarem|Simónie Bolívarze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_NAME" Language="pl_PL">
      <Text>Te ziemie to dopiero początek.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_NAME" Language="pl_PL">
      <Text>Trzeba je chronić.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_NAME" Language="pl_PL">
      <Text>Wystarczą.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_NAME" Language="pl_PL">
      <Text>Pamiętaj o rolnikach, górnikach i stajennych.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_NAME" Language="pl_PL">
      <Text>I bardzo dobrze.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_NAME" Language="pl_PL">
      <Text>Pora na następną bitwę.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_NAME" Language="pl_PL">
      <Text>Dość już przelano krwi.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_NAME" Language="pl_PL">
      <Text>Prosperującemu imperium nic nie może zaszkodzić.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_NAME" Language="pl_PL">
      <Text>Zawsze trzeba przygotowywać się na najgorsze.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_NAME" Language="pl_PL">
      <Text>Jest tylko jeden sposób, by się przekonać.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_NAME" Language="pl_PL">
      <Text>Nie ma żadnych.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_NAME" Language="pl_PL">
      <Text>Niech zostaną przyjaciółmi, zanim staną się wrogami.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_NAME" Language="pl_PL">
      <Text>Na posłuszeństwo trzeba zasłużyć.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_NAME" Language="pl_PL">
      <Text>Żołnierze powinni nauczyć się myśleć samodzielnie.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_NAME" Language="pl_PL">
      <Text>Uderz w głowę wroga.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_NAME" Language="pl_PL">
      <Text>Obietnica nowoczesności należy do wszystkich.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_NAME" Language="pl_PL">
      <Text>Zamknij.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_NAME" Language="pl_PL">
      <Text>Zamknij.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_NAME" Language="pl_PL">
      <Text>Kto się mu przeciwstawia, upada.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_NAME" Language="pl_PL">
      <Text>Zamknij.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_NAME" Language="pl_PL">
      <Text>Zamknij.</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_10030A_COMPLETION" Language="pl_PL">
      <Text>Bolívar widział, z jaką troską opiekunowie biblioteki obchodzą się z zebraną mądrością tych czasów, a mimo to pragnie zadbać o to, by nie marnowała się ona w zimnych piwnicach.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_STORYTITLE" Language="pl_PL">
      <Text>Wiedza połączona z celem</Text>
    </Replace>
    <Replace Tag="LOC_10030B_DESCRIPTION" Language="pl_PL">
      <Text>Budowle wojskowe: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10030B_NAME" Language="pl_PL">
      <Text>Podziel się nią z oficerami.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_DESCRIPTION" Language="pl_PL">
      <Text>Budowle wojskowe: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_NAME" Language="pl_PL">
      <Text>Podziel się nią z żołnierzami.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_COMPLETION" Language="pl_PL">
      <Text>Otoczony przez tłumy poddanych uwielbiających swego władcę Bolívar daje się porwać chwili. Widok cesarza Napoleona z dopiero co nałożoną koroną na głowie wrył się w jego pamięć.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_STORYTITLE" Language="pl_PL">
      <Text>Ktoś godny naśladowania</Text>
    </Replace>
    <Replace Tag="LOC_10031B_DESCRIPTION" Language="pl_PL">
      <Text>{2_capital}: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10031B_NAME" Language="pl_PL">
      <Text>To wzorowy mąż stanu.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_DESCRIPTION" Language="pl_PL">
      <Text>{2_capital}: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_NAME" Language="pl_PL">
      <Text>Jego wojskowa przebiegłość nie ma sobie równych.</Text>
    </Replace>
    <Replace Tag="LOC_10032A_COMPLETION" Language="pl_PL">
      <Text>To nie jest ten sam olśniewający cesarz, którego Bolívar widział w dniu koronacji. Czy to wszystko było tylko widowiskiem?</Text>
    </Replace>
    <Replace Tag="LOC_10032A_STORYTITLE" Language="pl_PL">
      <Text>Ktoś godny pogardy</Text>
    </Replace>
    <Replace Tag="LOC_10032B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10032B_NAME" Language="pl_PL">
      <Text>Okaż łaskę ludziom Napoleona.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_DESCRIPTION" Language="pl_PL">
      <Text>+1 do wsparcia dla wszystkich wojen.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_NAME" Language="pl_PL">
      <Text>Kontynuuj.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_COMPLETION" Language="pl_PL">
      <Text>Dowódcy Bolívara jeden po drugim otrzymują odznaczenia w uznaniu ich odwagi i poświęcenia dla sprawy wolności.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_STORYTITLE" Language="pl_PL">
      <Text>Ze stopnia na stopień</Text>
    </Replace>
    <Replace Tag="LOC_10033B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033B_NAME" Language="pl_PL">
      <Text>To inspiracja dla innych żołnierzy.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward} i {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_NAME" Language="pl_PL">
      <Text>To inspiracja dla wszystkich.</Text>
    </Replace>
    <Replace Tag="LOC_10034A_COMPLETION" Language="pl_PL">
      <Text>Bolívar uznaje {1_Independent[4]} i widzi wolnych, niezależnych ludzi. Jednak czyja wolność jest ważniejsza?</Text>
    </Replace>
    <Replace Tag="LOC_10034A_STORYTITLE" Language="pl_PL">
      <Text>Kwestia wolności</Text>
    </Replace>
    <Replace Tag="LOC_10034B_DESCRIPTION" Language="pl_PL">
      <Text>Piechota: {1_reward}. {3_capital}: {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10034B_NAME" Language="pl_PL">
      <Text>Hiszpanii – do podboju.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_DESCRIPTION" Language="pl_PL">
      <Text>Wszystkie osiedla: {1_reward} i {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_NAME" Language="pl_PL">
      <Text>{1_Independent[2]} – do stawiania oporu.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_COMPLETION" Language="pl_PL">
      <Text>Bolívar uznaje {1_Independent[4]} i widzi wolnych, niezależnych ludzi. Pierwsze wrażenie jest najważniejsze.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_STORYTITLE" Language="pl_PL">
      <Text>Autonomia</Text>
    </Replace>
    <Replace Tag="LOC_10035B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035B_NAME" Language="pl_PL">
      <Text>Powitaj imigrantów.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_NAME" Language="pl_PL">
      <Text>Pertraktuj z przywódcami.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_COMPLETION" Language="pl_PL">
      <Text>Po ciężkiej i krwawej bitwie wojska Bolívara odbijają {1_STORY_CITY[4]}, a hiszpańscy najeźdźcy trafiają do niewoli, czemu towarzyszą wiwaty {2_civilization_adj[11]} obywateli. To jest dobry dzień.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_STORYTITLE" Language="pl_PL">
      <Text>Zaprzysiężeni wrogowie</Text>
    </Replace>
    <Replace Tag="LOC_10036B_DESCRIPTION" Language="pl_PL">
      <Text>Darmowy awans dla dowódcy o najwyższym poziomie.</Text>
    </Replace>
    <Replace Tag="LOC_10036B_NAME" Language="pl_PL">
      <Text>Nagródź za dokonane osiągnięcie.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_NAME" Language="pl_PL">
      <Text>Przygotuj się na wszystko.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_COMPLETION" Language="pl_PL">
      <Text>Bolívar zostaje zmuszony do ucieczki do {1_capital[2]}, a los jego kraju wisi na włosku. W obliczu śmierci szuka właściwej odpowiedzi.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_STORYTITLE" Language="pl_PL">
      <Text>Rozpaczliwe czasy</Text>
    </Replace>
    <Replace Tag="LOC_10037B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10037B_NAME" Language="pl_PL">
      <Text>Walcz desperacko.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_DESCRIPTION" Language="pl_PL">
      <Text>+1 do wsparcia dla wszystkich wojen. Jedno pole w {1_capital[6]} ulega splądrowaniu.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_NAME" Language="pl_PL">
      <Text>Zjednocz się wokół śmiałych idei.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_COMPLETION" Language="pl_PL">
      <Text>Bolívar kiwa głową w stronę tłumów, gdy triumfalnie powraca do {1_capital[2]}. To znów jest – nie, to zawsze było – {2_civilization_adj[9]} społeczeństwo.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_STORYTITLE" Language="pl_PL">
      <Text>Powrót do macierzy</Text>
    </Replace>
    <Replace Tag="LOC_10038B_DESCRIPTION" Language="pl_PL">
      <Text>Rozpoczęcie obchodów.</Text>
    </Replace>
    <Replace Tag="LOC_10038B_NAME" Language="pl_PL">
      <Text>To powód do świętowania.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_NAME" Language="pl_PL">
      <Text>Oby to się już nigdy nie powtórzyło.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_COMPLETION" Language="pl_PL">
      <Text>Bolívar stara się zachować spokój w obliczu odrzucenia – takie zniewagi odbijają się zarówno na nim, jak i na jego narodzie.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_STORYTITLE" Language="pl_PL">
      <Text>Odmowa</Text>
    </Replace>
    <Replace Tag="LOC_10039B_DESCRIPTION" Language="pl_PL">
      <Text>+1 do wsparcia dla wszystkich wojen.</Text>
    </Replace>
    <Replace Tag="LOC_10039B_NAME" Language="pl_PL">
      <Text>Nigdy nie zostanie to zapomniane.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_NAME" Language="pl_PL">
      <Text>Już odeszło to w niepamięć.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_COMPLETION" Language="pl_PL">
      <Text>Przywództwo zawsze przychodziło Bolívarowi z łatwością. Niechętnie ufa innym, których postrzega jako nieprzygotowanych do stojących przed nim wyzwań.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_STORYTITLE" Language="pl_PL">
      <Text>Dylemat</Text>
    </Replace>
    <Replace Tag="LOC_10040B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040B_NAME" Language="pl_PL">
      <Text>Nie bez powodu mamy elity.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_NAME" Language="pl_PL">
      <Text>Zaufanie opłacone to zaufanie nagrodzone.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_COMPLETION" Language="pl_PL">
      <Text>Chociaż bardzo się stara, Simón Bolívar nie może odłożyć miecza. Być może wierzy w wolność tak długo, jak długo jest tym, który ją gwarantuje.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_STORYTITLE" Language="pl_PL">
      <Text>Do broni</Text>
    </Replace>
    <Replace Tag="LOC_10042B_DESCRIPTION" Language="pl_PL">
      <Text>Wszystkie jednostki: {1_reward}. We wszystkich osiedlach splądrowane zostaje 1 pole.</Text>
    </Replace>
    <Replace Tag="LOC_10042B_NAME" Language="pl_PL">
      <Text>Lud będzie musiał ponieść ofiarę.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_DESCRIPTION" Language="pl_PL">
      <Text>+3 do wsparcia dla wszystkich wojen, ale 50 pkt obrażeń zadanych wszystkim jednostkom.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_NAME" Language="pl_PL">
      <Text>Wojska będą musiały ponieść ofiarę.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_COMPLETION" Language="pl_PL">
      <Text>To taka prosta rzecz, a jednak przez tak długi czas umykała Bolívarowi: dwa narody zaangażowane w produktywne relacje dla dobra swojego i dla siebie nawzajem.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_STORYTITLE" Language="pl_PL">
      <Text>Mocny uścisk dłoni</Text>
    </Replace>
    <Replace Tag="LOC_10043B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043B_NAME" Language="pl_PL">
      <Text>Rozpocznij swobodną wymianę idei i kapitału.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_NAME" Language="pl_PL">
      <Text>Zachowaj czujność.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_COMPLETION" Language="pl_PL">
      <Text>Bolívar zbyt dobrze zna desperację walki na własną rękę. Kiedy więc dociera do niego wołanie o pomoc, nie waha się odpowiedzieć.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_STORYTITLE" Language="pl_PL">
      <Text>Zjednoczeni</Text>
    </Replace>
    <Replace Tag="LOC_10046B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046B_NAME" Language="pl_PL">
      <Text>Powiedz światu, że Bolívar nadchodzi.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_NAME" Language="pl_PL">
      <Text>Zwerbuj posiłki.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_COMPLETION" Language="pl_PL">
      <Text>Popularność Bolívara wśród innych przywódców rozciąga się na ich obywateli – może to zasługa jego umiejętności retorycznych, a może po prostu osiągnął to dzięki swojej wyjątkowej osobowości.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_STORYTITLE" Language="pl_PL">
      <Text>Charyzmatyczny przywódca</Text>
    </Replace>
    <Replace Tag="LOC_10047B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047B_NAME" Language="pl_PL">
      <Text>Chcą zobaczyć jego ziemie na własne oczy.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_NAME" Language="pl_PL">
      <Text>Poświęcają swoje życie dla jego sprawy.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_COMPLETION" Language="pl_PL">
      <Text>Mieszkańcy {1_STORY_CITY[2]} wiwatują na cześć Simóna Bolívara, gdy bohater przechodzi przez niegdyś targane wojną ulice miasta. Zdobycie podziwu ludności wroga jest prawie niemożliwe – chyba że jesteś El Libertadorem.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_STORYTITLE" Language="pl_PL">
      <Text>Przyjemny widok</Text>
    </Replace>
    <Replace Tag="LOC_10048B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048B_NAME" Language="pl_PL">
      <Text>Kupcy marzą o większym dobrobycie.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_NAME" Language="pl_PL">
      <Text>Rzemieślnicy planują swoje najbardziej ambitne projekty.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_COMPLETION" Language="pl_PL">
      <Text>Dobrobyt płynie do Meksyku rzekami złota, co jest świadectwem wytrwałości i woli jego ludu – i urzeczywistnieniem najśmielszych marzeń Simóna Bolívara.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_STORYTITLE" Language="pl_PL">
      <Text>Viva la Revolución</Text>
    </Replace>
    <Replace Tag="LOC_10049B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward} i {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049B_NAME" Language="pl_PL">
      <Text>To dopiero początek.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward} i {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_NAME" Language="pl_PL">
      <Text>Świat nie jest gotowy.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_COMPLETION" Language="pl_PL">
      <Text>Simón Bolívar stoi wśród pól, które pokrywają jego ziemie i żywią jego ludzi, a zboże połyskuje od kropli niedawnego deszczu.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_STORYTITLE" Language="pl_PL">
      <Text>Te ziemie</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_COMPLETION" Language="pl_PL">
      <Text>Za namową Bolívara jego lud poszukuje nowych ziem do osiedlenia się i uprawy. Z czasem życiodajne deszcze im też przyniosą urodzaj.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_IMPERATIVE" Language="pl_PL">
      <Text>Załóż 2 dodatkowe osiedla.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_STORYTITLE" Language="pl_PL">
      <Text>Te ziemie</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_COMPLETION" Language="pl_PL">
      <Text>Bolívar spaceruje po murach obronnych, co pozwala mu spojrzeć na swoje imperium z nowej perspektywy. Jego ziemie wciąż rozciągają się po horyzont, ale teraz ich serce jest bronione.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_IMPERATIVE" Language="pl_PL">
      <Text>Zbuduj 4 dodatkowe starożytne mury.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_STORYTITLE" Language="pl_PL">
      <Text>Te ziemie</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_DESCRIPTION" Language="pl_PL">
      <Text>{2_capital}: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_COMPLETION" Language="pl_PL">
      <Text>Kupcy Bolívara spotykają się ze swoimi sąsiadami przy stole negocjacyjnym, dążąc do dobicia targu, który napełni ich kieszenie złotem.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_STORYTITLE" Language="pl_PL">
      <Text>Naród</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_COMPLETION" Language="pl_PL">
      <Text>Imperium Bolívara to nie miejsce, ale naród – zarówno kupcy i żołnierze, jak i robotnicy.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_IMPERATIVE" Language="pl_PL">
      <Text>Posiadaj osiedle z wiejską populacją równą 10.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_STORYTITLE" Language="pl_PL">
      <Text>Naród</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_COMPLETION" Language="pl_PL">
      <Text>Kurz bitewny opada, osiadając zarówno na pokonanych, jak i zwycięzcach. Żołnierze Bolívara chowają broń i czekają na jego rozkaz, by ponownie jej dobyć.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_STORYTITLE" Language="pl_PL">
      <Text>Gotowi na wszystko</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_COMPLETION" Language="pl_PL">
      <Text>Bolívar wzywa do zakończenia rozlewu krwi, gdy jego porucznicy przejmują ścisłą kontrolę nad {1_STORY_CITY[5]}. Nie mógł wysłać swoim wrogom czytelniejszego przesłania.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_IMPERATIVE" Language="pl_PL">
      <Text>Przejmij osiedle.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_STORYTITLE" Language="pl_PL">
      <Text>Gotowi na wszystko</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_COMPLETION" Language="pl_PL">
      <Text>Tysiące razy dziennie słudzy Bolívara przychodzą do niego po wskazówki i instrukcje, czy to dotyczące przyziemnej administracji jego imperium, czy też zagrożeń z daleka.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_STORYTITLE" Language="pl_PL">
      <Text>Bez końca</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_DESCRIPTION" Language="pl_PL">
      <Text>Historia toczy się dalej.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_DESCRIPTION" Language="pl_PL">
      <Text>Historia toczy się dalej.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_COMPLETION" Language="pl_PL">
      <Text>Bolívar przygląda się beznamiętnie admirałowi, który prezentuje delikatne instrumenty i wyjaśnia, w jaki sposób umożliwiają one żeglugę po niebezpiecznych oceanach. Bolívar zawsze stawiał potrzeby swoich ludzi na pierwszym miejscu – jaki pożytek mieliby z ziem po drugiej stronie świata?</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_STORYTITLE" Language="pl_PL">
      <Text>Jeśli trzeba</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_COMPLETION" Language="pl_PL">
      <Text>Choć te nowe ziemie mogą być nieznane, {1_STORY_CITY} {1_STORY_CITY: plural 1?już teraz rozkwita; other?już teraz rozkwitają;} potencjałem. Być może wśród tubylców są bratnie dusze.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_IMPERATIVE" Language="pl_PL">
      <Text>Posiadaj osiedle w odległych krainach.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_STORYTITLE" Language="pl_PL">
      <Text>Jeśli trzeba</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_COMPLETION" Language="pl_PL">
      <Text>Bolívar kroczy, a jego doradcy kłócą się między sobą. Spotkanie z nowo poznanym przywódcą nie zakończyło się katastrofą, ale niektórzy kwestionują motywy przybyszów zza oceanu.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_STORYTITLE" Language="pl_PL">
      <Text>Goście</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_COMPLETION" Language="pl_PL">
      <Text>Atrament wysycha na podpisanym dokumencie, a Bolívar chwyta dłoń swojego odpowiednika w geście zgody. Świadomość, że można na kogoś liczyć w tym świecie, jest zbyt wspaniała, by ją lekceważyć.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_DESCRIPTION" Language="pl_PL">
      <Text>Budowle związane ze złotem: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_IMPERATIVE" Language="pl_PL">
      <Text>Zawrzyj sojusz z cywilizacją w odległych krainach.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_STORYTITLE" Language="pl_PL">
      <Text>Goście</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_COMPLETION" Language="pl_PL">
      <Text>Wizytując koszary, Bolívar obserwuje, jak doświadczeni żołnierze przestrzegają nowych rekrutów, że od posłuszeństwa zależy życie i śmierć.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_STORYTITLE" Language="pl_PL">
      <Text>Pęk strzał</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_COMPLETION" Language="pl_PL">
      <Text>Żołnierze Bolívara, którzy niegdyś byli niczym strzały bez celu, teraz obrali sobie cel wyznaczony przez ich dowódcę.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_IMPERATIVE" Language="pl_PL">
      <Text>Posiadaj dowódcę z 8 awansami.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_STORYTITLE" Language="pl_PL">
      <Text>Pęk strzał</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_COMPLETION" Language="pl_PL">
      <Text>Wojna zawitała do Simóna Bolívara, ale nie była zaskoczeniem. On i jego lud stanęli razem przeciwko zniewoleniu.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_STORYTITLE" Language="pl_PL">
      <Text>Stawienie czoła</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_COMPLETION" Language="pl_PL">
      <Text>Wojska Bolívara zmuszają wroga do odwrotu, co jest mile widzianym zwiastunem zwycięstwa. Wojna jeszcze się nie skończyła, ale jej kres może nastąpić szybciej.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_DESCRIPTION" Language="pl_PL">
      <Text>Rozpoczęcie obchodów.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_IMPERATIVE" Language="pl_PL">
      <Text>Pokonaj dowódcę armii w odległych krainach.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_STORYTITLE" Language="pl_PL">
      <Text>Stawienie czoła</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_COMPLETION" Language="pl_PL">
      <Text>Bolívar zauważa, że ulice {1_CAPITAL[2]} nigdy nie były bardziej ożywione. To okazja, którą można wykorzystać.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_STORYTITLE" Language="pl_PL">
      <Text>Otwarte drzwi</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_COMPLETION" Language="pl_PL">
      <Text>Wielka energia, bez wątpienia {1_CIVILIZATION_ADJ[7]}, płynie wzdłuż torów pokrywających imperium Bolívara. Jego lud nigdy nie był bardziej zjednoczony.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_DESCRIPTION" Language="pl_PL">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_IMPERATIVE" Language="pl_PL">
      <Text>Posiadaj 5 stacji kolejowych.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_STORYTITLE" Language="pl_PL">
      <Text>Otwarte drzwi</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward} i rozpoczęcie obchodów.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_COMPLETION" Language="pl_PL">
      <Text>Od najmłodszych lat Bolívar starał się bronić swoich przekonań. Teraz prosi swój naród, by stanął razem z nim.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_STORYTITLE" Language="pl_PL">
      <Text>Niezachwiana determinacja</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_COMPLETION" Language="pl_PL">
      <Text>Jego wrogowie padają jeden po drugim. Niech inni mówią, co chcą, ale Simón Bolívar żyje zgodnie ze swoimi przekonaniami.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_DESCRIPTION" Language="pl_PL">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_IMPERATIVE" Language="pl_PL">
      <Text>Przejmij 2 osiedla.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_STORYTITLE" Language="pl_PL">
      <Text>Niezachwiana determinacja</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward} i rozpoczęcie obchodów.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_DESCRIPTION" Language="pl_PL">
      <Text>+50% do złota wykorzystywanego do przekształcenia miasteczka w miasto.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_NAME" Language="pl_PL">
      <Text>Węzeł atrybutu ekspansjonistycznego</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_DESCRIPTION" Language="pl_PL">
      <Text>+5 do siły bojowej wszystkich jednostek przeciwko dystryktom.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_NAME" Language="pl_PL">
      <Text>Węzeł atrybutu wojskowego</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_NAME" Language="pl_PL">
      <Text>Odznaka Bolívara 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_P_NAME" Language="pl_PL">
      <Text>Odznaka Bolívara 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_BOLIVAR_NAME" Language="pl_PL">
      <Text>Sztandar Bolívara</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_DESCRIPTION" Language="pl_PL">
      <Text>W tej epoce zyskujesz +15% do [icon:YIELD_FOOD] żywności kosztem -10% do [icon:YIELD_GOLD] złota</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_NAME" Language="pl_PL">
      <Text>Legenda ekspansjonistyczna Bolívara epoki odkryć</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_DESCRIPTION" Language="pl_PL">
      <Text>W tej epoce zyskujesz +3 do siły bojowej jednostek pływających kosztem -10% do [icon:YIELD_DIPLOMACY] wpływów</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_NAME" Language="pl_PL">
      <Text>Legenda wojskowa Bolívara epoki odkryć</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_DESCRIPTION" Language="pl_PL">
      <Text>W tej epoce zyskujesz +15% do [icon:YIELD_FOOD] żywności kosztem -10% do [icon:YIELD_GOLD] złota</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_NAME" Language="pl_PL">
      <Text>Legenda ekspansjonistyczna Bolívara epoki nowożytnej</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_DESCRIPTION" Language="pl_PL">
      <Text>W tej epoce zyskujesz +3 do siły bojowej jednostek powietrznych kosztem -10% do [icon:YIELD_DIPLOMACY] wpływów</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_NAME" Language="pl_PL">
      <Text>Legenda wojskowa Bolívara epoki nowożytnej</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_DESC" Language="pl_PL">
      <Text>Lubi przywódców z najmniejszą liczbą nieszczęśliwych osiedli, a nie lubi tych, którzy mają ich najwięcej.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_NAME" Language="pl_PL">
      <Text>Kamień węgielny wolności</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_DESCRIPTION" Language="pl_PL">
      <Text>Zyskuje 1 darmowe [icon:WAR_SUPPORT] wsparcie dla wojny dla wszystkich prowadzonych wojnach. Gdy podbije osiedle po raz pierwszy, może w nim zakupić 1 konstrukcję za darmo. [icon:YIELD_ANGRY] Niepokoje nie zapobiegają zakupowi.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_BOLIVAR" Language="pl_PL">
      <Text>Stary świat przeminął, a nowy właśnie się rodzi. Simonie Bolivarze, Wielki Wyzwolicielu, odważyłeś się wystąpić przeciwko tym, którzy chcieli zdławić twoje marzenie. Twoja charyzma przyciąga ludzi, a twoja śmiałość popycha ich do działania. Walcz dalej, nawet jeśli walka przypominać będzie orkę pośród morskich fal.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_DESCRIPTION" Language="pl_PL">
      <Text>Dziedzictwo Ayacucho.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_FUNCTIONAL_DESCRIPTION" Language="pl_PL">
      <Text>+1 do [icon:YIELD_HAPPINESS] zadowolenia z budowli wojskowych na epokę.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_NAME" Language="pl_PL">
      <Text>Medal Davalosa</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_UNLOCK_TITLE" Language="pl_PL">
      <Text>Odblokowywane na poziomie 5. Simóna Bolívara</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_DESCRIPTION" Language="pl_PL">
      <Text>Królewski prezent.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_FUNCTIONAL_DESCRIPTION" Language="pl_PL">
      <Text>+20% do [icon:YIELD_FOOD] żywności, gdy znajduje się w tylko jednym sojuszu.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_NAME" Language="pl_PL">
      <Text>Złota tabakiera</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_UNLOCK_TITLE" Language="pl_PL">
      <Text>Odblokowywane na poziomie 2. Simóna Bolívara</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_DESCRIPTION" Language="pl_PL">
      <Text>Wizja przyszłości.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_FUNCTIONAL_DESCRIPTION" Language="pl_PL">
      <Text>+50% do [icon:YIELD_GOLD] złota na zakup jednostek podczas obchodów.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_NAME" Language="pl_PL">
      <Text>List z Jamajki</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_UNLOCK_TITLE" Language="pl_PL">
      <Text>Odblokowywane na poziomie 9. Simóna Bolívara</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="pl_PL">
      <Text>Ukończ epokę antyku dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="pl_PL">
      <Text>Epoka antyku ukończona 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="pl_PL">
      <Text>Ukończ epokę antyku trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="pl_PL">
      <Text>Epoka antyku ukończona 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Ukończ epokę antyku, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Epoka antyku ukończona</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_DESC" Language="pl_PL">
      <Text>Ukończ epokę odkryć dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_NAME" Language="pl_PL">
      <Text>Epoka odkryć ukończona 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_DESC" Language="pl_PL">
      <Text>Ukończ epokę odkryć trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_NAME" Language="pl_PL">
      <Text>Epoka odkryć ukończona 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_DESC" Language="pl_PL">
      <Text>Ukończ epokę odkryć, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_NAME" Language="pl_PL">
      <Text>Epoka odkryć ukończona</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_DESC" Language="pl_PL">
      <Text>Ukończ epokę nowożytną dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_NAME" Language="pl_PL">
      <Text>Epoka nowożytna ukończona 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_DESC" Language="pl_PL">
      <Text>Ukończ epokę nowożytną trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_NAME" Language="pl_PL">
      <Text>Epoka nowożytna ukończona 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_DESC" Language="pl_PL">
      <Text>Ukończ epokę nowożytną, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_NAME" Language="pl_PL">
      <Text>Epoka nowożytna ukończona</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Cuda starożytnego świata” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="pl_PL">
      <Text>Cuda starożytnego świata 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Cuda starożytnego świata” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="pl_PL">
      <Text>Cuda starożytnego świata 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Cuda starożytnego świata”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Cuda starożytnego świata</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Toshakhana” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="pl_PL">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Toshakhana” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="pl_PL">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Toshakhana”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_NAME" Language="pl_PL">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Towarzystwo geograficzne” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_NAME" Language="pl_PL">
      <Text>Towarzystwo geograficzne 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Towarzystwo geograficzne” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_NAME" Language="pl_PL">
      <Text>Towarzystwo geograficzne 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Towarzystwo geograficzne”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_NAME" Language="pl_PL">
      <Text>Towarzystwo geograficzne</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Jedwabne szlaki” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="pl_PL">
      <Text>Jedwabne szlaki 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Jedwabne szlaki” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="pl_PL">
      <Text>Jedwabne szlaki 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Jedwabne szlaki”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Jedwabne szlaki</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Flota skarbów” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="pl_PL">
      <Text>Flota skarbów 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Flota skarbów” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="pl_PL">
      <Text>Flota skarbów 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Flota skarbów”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="pl_PL">
      <Text>Flota skarbów</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Potentat kolejowy” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_NAME" Language="pl_PL">
      <Text>Potentat kolejowy 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Potentat kolejowy” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_NAME" Language="pl_PL">
      <Text>Potentat kolejowy 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Potentat kolejowy”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_NAME" Language="pl_PL">
      <Text>Potentat kolejowy</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Ukończ 2 drogi spuścizny w jednej epoce antyku, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Podwójna spuścizna antyku</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="pl_PL">
      <Text>Ukończ 2 drogi spuścizny w jednej epoce odkryć, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="pl_PL">
      <Text>Podwójna spuścizna epoki odkryć</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_DESC" Language="pl_PL">
      <Text>Ukończ 2 drogi spuścizny w jednej epoce nowożytnej, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_NAME" Language="pl_PL">
      <Text>Podwójna spuścizna nowożytności</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Pax imperatoria” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="pl_PL">
      <Text>Pax imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Pax imperatoria” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="pl_PL">
      <Text>Pax imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Pax imperatoria”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Pax imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Orbis non sufficit” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="pl_PL">
      <Text>Orbis non sufficit 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Orbis non sufficit” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="pl_PL">
      <Text>Orbis non sufficit 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Orbis non sufficit”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_NAME" Language="pl_PL">
      <Text>Orbis non sufficit</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Ideologia” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_NAME" Language="pl_PL">
      <Text>Ideologia 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Ideologia” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_NAME" Language="pl_PL">
      <Text>Ideologia 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Ideologia”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_NAME" Language="pl_PL">
      <Text>Ideologia</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_DESC" Language="pl_PL">
      <Text>Osiągnij co najmniej 1 ważny cel drogi spuścizny, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_NAME" Language="pl_PL">
      <Text>Ważna gra 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_DESC" Language="pl_PL">
      <Text>Osiągnij co najmniej 2 ważne cele drogi spuścizny, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_NAME" Language="pl_PL">
      <Text>Ważna gra 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_DESC" Language="pl_PL">
      <Text>Osiągnij co najmniej 3 ważne cele drogi spuścizny, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_NAME" Language="pl_PL">
      <Text>Ważna gra 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Jako Simón Bolívar w epoce antyku ukończ zadanie, by dotrzeć do ludzi ze wsi.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Naród</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_DESC" Language="pl_PL">
      <Text>Jako Simón Bolívar w epoce odkryć ukończ zadanie, by przemierzyć niebezpieczne oceany.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_NAME" Language="pl_PL">
      <Text>Jeśli trzeba</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_DESC" Language="pl_PL">
      <Text>Jako Simón Bolívar w epoce nowożytnej ukończ zadanie, by zjednoczyć imperium liniami kolejowymi.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_NAME" Language="pl_PL">
      <Text>Otwarte drzwi</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Jako Simón Bolívar w epoce antyku ukończ zadanie, by uciszyć bitewny zgiełk.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Gotowi na wszystko</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_DESC" Language="pl_PL">
      <Text>Jako Simón Bolívar w epoce odkryć ukończ zadanie, by dać awans weteranowi.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_NAME" Language="pl_PL">
      <Text>Pęk strzał</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_DESC" Language="pl_PL">
      <Text>Jako Simón Bolívar w epoce nowożytnej ukończ zadanie, by stanąć do walki o swoje wierzenia.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_NAME" Language="pl_PL">
      <Text>Niezachwiana determinacja</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Wielka Biblioteka” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="pl_PL">
      <Text>Wielka Biblioteka 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Wielka Biblioteka” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="pl_PL">
      <Text>Wielka Biblioteka 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Wielka Biblioteka”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="pl_PL">
      <Text>Wielka Biblioteka</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Oświecenie” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="pl_PL">
      <Text>Oświecenie 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Oświecenie” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="pl_PL">
      <Text>Oświecenie 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Oświecenie”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_NAME" Language="pl_PL">
      <Text>Oświecenie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Wyścig kosmiczny” dwukrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_NAME" Language="pl_PL">
      <Text>Wyścig kosmiczny 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Wyścig kosmiczny” trzykrotnie, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_NAME" Language="pl_PL">
      <Text>Wyścig kosmiczny 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny „Wyścig kosmiczny”, grając Bolívarem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_NAME" Language="pl_PL">
      <Text>Wyścig kosmiczny</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_EXPANSIONIST_LEGEND_BOLIVAR_L1_DESCRIPTION" Language="pl_PL">
      <Text>Odblokowane dzięki legendzie. +50% do [icon:YIELD_GOLD] złota wykorzystywanego do przekształcenia miasteczka w miasto.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_DESCRIPTION" Language="pl_PL">
      <Text>Odblokowane dzięki legendzie. +5 do siły bojowej wszystkich jednostek przeciwko dystryktom.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_BOLIVAR" Language="pl_PL">
      <Text>Wyzwoliciel</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_DESCRIPTION" Language="pl_PL">
      <Text>Jako Bolívar zyskujesz dostęp do nowej karty spuścizny epoki odkryć:[n]
				+15% do złota, -10% do żywności</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_NAME" Language="pl_PL">
      <Text>Karta spuścizny ekspansjonistycznej epoki odkryć</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_DESCRIPTION" Language="pl_PL">
      <Text>Jako Bolívar zyskujesz dostęp do nowej karty spuścizny epoki odkryć:[n]
				+3 do siły bojowej jednostek pływających, -10% do wpływów</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_NAME" Language="pl_PL">
      <Text>Karta spuścizny wojskowej epoki odkryć</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_DESCRIPTION" Language="pl_PL">
      <Text>Jako Bolívar zyskujesz dostęp do nowej karty spuścizny epoki nowożytnej:[n]
				+15% do żywności, -10% do złota</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_NAME" Language="pl_PL">
      <Text>Karta spuścizny ekspansjonistycznej epoki nowożytnej</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_DESCRIPTION" Language="pl_PL">
      <Text>Jako Bolívar zyskujesz dostęp do nowej karty spuścizny epoki nowożytnej:[n]
				+3 do siły bojowej jednostek powietrznych, -10% do wpływów</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_NAME" Language="pl_PL">
      <Text>Karta spuścizny wojskowej epoki nowożytnej</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_BOLIVAR_NAME" Language="pl_PL">
      <Text>Wyzwoliciel</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_DESCRIPTION" Language="pl_PL">
      <Text>[BLIST][LI]Zyskuje [B]1 darmowe [icon:WAR_SUPPORT] wsparcie dla wojny[/B] we wszystkich prowadzonych wojnach.[LI]Gdy podbije osiedle po raz pierwszy, może w nim [B]zakupić 1 konstrukcję za darmo.[/B].[LI][icon:YIELD_ANGRY] [B]Niepokoje[/B] nie zapobiegają zakupowi.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_NAME" Language="pl_PL">
      <Text>El Libertador</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_DESCRIPTION" Language="pl_PL">
      <Text>Graj [B]Simónem Bolívarem[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_FRANCE_TOOLTIP" Language="pl_PL">
      <Text>[B]Simón Bolívar[/B] znajdował się pod wpływem [B]Imperium Francuskiego[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_INCA_TOOLTIP" Language="pl_PL">
      <Text>[B]Simón Bolívar[/B] pochodził z kontynentu amerykańskiego.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MAYA_TOOLTIP" Language="pl_PL">
      <Text>[B]Simón Bolívar[/B] pochodził z kontynentu amerykańskiego.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MEXICO_TOOLTIP" Language="pl_PL">
      <Text>[B]Simón Bolívar[/B] pochodził z kontynentu amerykańskiego.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_ROME_TOOLTIP" Language="pl_PL">
      <Text>[B]Rzym[/B] strategicznie współgra z [B]Simónem Bolívarem[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_SPAIN_TOOLTIP" Language="pl_PL">
      <Text>[B]Hiszpania[/B] strategicznie współgra z [B]Simónem Bolívarem[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_COMBAT_PREVIEW" Language="pl_PL">
      <Text>+{1_Value} dzięki atrybutowi legendy wojskowej</Text>
    </Replace>
  </LocalizedText>
</Database>