﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="es_ES">
      <Text>Londres</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="es_ES">
      <Text>Stoke-upon-Trent</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="es_ES">
      <Text>Newcastle</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="es_ES">
      <Text>Plymouth</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="es_ES">
      <Text>Portsmouth</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="es_ES">
      <Text>Leicester</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="es_ES">
      <Text>Sunderland</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="es_ES">
      <Text>Nottingham</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="es_ES">
      <Text>Oldham</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="es_ES">
      <Text>Brighton</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="es_ES">
      <Text>Bolton</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="es_ES">
      <Text>Liverpool</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="es_ES">
      <Text>Blackburn</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="es_ES">
      <Text>Preston</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="es_ES">
      <Text>Norwich</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="es_ES">
      <Text>Birkenhead</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="es_ES">
      <Text>Huddersfield</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="es_ES">
      <Text>Derby</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="es_ES">
      <Text>Wolverhampton</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="es_ES">
      <Text>Halifax</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="es_ES">
      <Text>Rochdale</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="es_ES">
      <Text>Gateshead</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="es_ES">
      <Text>Birmingham</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="es_ES">
      <Text>Southampton</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="es_ES">
      <Text>Manchester</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="es_ES">
      <Text>Leeds</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="es_ES">
      <Text>Sheffield</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="es_ES">
      <Text>Bristol</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="es_ES">
      <Text>Bradford</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="es_ES">
      <Text>Hull</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="es_ES">
      <Text>Mary</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="es_ES">
      <Text>Hannah</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="es_ES">
      <Text>Elizabeth</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="es_ES">
      <Text>Sarah</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="es_ES">
      <Text>Margaret</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="es_ES">
      <Text>Eliza</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="es_ES">
      <Text>Ann</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="es_ES">
      <Text>Ellen</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="es_ES">
      <Text>Jane</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="es_ES">
      <Text>Emma</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="es_ES">
      <Text>William</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="es_ES">
      <Text>Joseph</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="es_ES">
      <Text>John</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="es_ES">
      <Text>George</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="es_ES">
      <Text>Thomas</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="es_ES">
      <Text>James</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="es_ES">
      <Text>Robert</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="es_ES">
      <Text>Henry</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="es_ES">
      <Text>Edward</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="es_ES">
      <Text>Charles</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="es_ES">
      <Text>británico|británica|británicos|británicas</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="es_ES">
      <Text>Imperio británico</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="es_ES">
      <Text>Gran Bretaña</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>No cabe exagerar la importancia de la radical transformación que experimentó la sociedad inglesa en el siglo XIX como consecuencia de la Revolución Industrial. Si, en siglos anteriores, las actividades textiles se habían realizado en grandes haciendas del ámbito rural, ahora, un solo inversor que hubiera adquirido maquinaria de hilado y tejido podía superar con rapidez la producción de cualquier empresa doméstica. Estas máquinas requerían de acero y carbón para funcionar, así que las industrias que los producían comenzaron también a crecer. Al mismo tiempo, para que funcionaran las máquinas, se necesitaba mano de obra, a ser posible poco cualificada y mal pagada. Como los obreros cobraban un salario y no tenían tierra que trabajar, debían tener acceso a más productos de consumo, que se producían en las fábricas en las que trabajaban. Y como las máquinas necesitaban cada vez más materias primas, procedentes en su mayor parte de las colonias británicas, el control colonial fue volviéndose cada vez más severo. Era un sistema que extraía cuanto podía de los obreros, las colonias y la propia tierra para generar cantidades ingentes de manufacturas y beneficios. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Charles Dickens retrató las vidas cotidianas de los ciudadanos británicos que vivían en este sistema recalcando los vestigios de humanidad que perduraban en su seno (y a su pesar). Friedrich Engels retrató la crueldad de sus excesos y señaló que la salud y la felicidad en estas ciudades fabriles eran muy inferiores a las del entorno rural, que, a pesar de todo, estaba desapareciendo a toda velocidad. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="es_ES">
      <Text>Aquí, claro, está la fábrica: el "oscuro molino satánico" imaginado por William Blake. Eructa humo y vapor, y cambia el semblante de la tierra, ¡pero mirad cuánto dinero puede producir!</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>El Imperio británico, cuyo poder irradiaba a partir de las redes comerciales, se levantaba sobre los cimientos de la bolsa de valores. En 1571 se fundó la Royal Exchange durante el reinado de Isabel I, quien otorgaría más adelante el acta real a la Compañía de las Indias Orientales. Ya en la era victoriana, los británicos comerciaban con té, especias, porcelana y suntuosas telas de todos los rincones del mundo, en un proceso que no solo transformó las colonias, sino también las vidas de la clase media británica. Y la Royal Exchange era el centro rector de esta red, como demuestra, entre otros ejemplos, el hecho de que la proclamación pública de un nuevo monarca se produjese delante de esta.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>El edificio no es el que era en tiempos de Isabel. La Royal Exchange sufrió dos incendios, y la que conocemos hoy en día es la que fundó en 1844 la reina Victoria. Sin embargo, ya no se utiliza como bolsa de valores, sino como centro comercial; crudo testimonio, quizá, de cómo cambian las cosas al tiempo que permanecen invariables. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>El Acta de Unión de 1800 unió las coronas de Irlanda y Gran Bretaña (que ya integraba a Escocia, Gales e Inglaterra) para formar el Reino Unido. Se trata de un momento clave para el segundo Imperio británico, que emergió como una potencia industrial en el panorama mundial al consolidar el poder sobre sus posesiones coloniales en India y África, al tiempo que conservaba su portentoso estatus en la política europea.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Las guerras contra Francia fueron cruciales durante los primeros días del Reino Unido. Habían comenzado como una respuesta frente a la Revolución francesa, pues los monarcas británicos consideraban a Francia como una amenaza existencial, que fue evolucionando a medida que Napoleón Bonaparte se hacía con el control de la República francesa para formar el primer Imperio francés y comenzar una serie de conquistas europeas. La derrota de Napoleón dejaba vía libre a Gran Bretaña.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="es_ES">
      <Text>Si bien Europa había quedado devastada, Gran Bretaña seguía intacta (amén de como ama y señora indiscutible de los mares), por lo que se convirtió en una de las piezas clave durante la era colonial tardía. Por aquel entonces, la corona se había hecho con varias compañías comerciales, asoladas por las pérdidas y la corrupción, que iban adquiriendo una terrible reputación de provocar conflictos locales. Mientras los británicos abolían la esclavitud en sus colonias y contenían los más bajos impulsos de dichas compañías, las mareas del imperialismo seguían subiendo. En Asia, los británicos perpetraron un golpe de estado en el estado malayo de Johor, que les brindó el control sobre Singapur. En India, el directo dominio británico había sustituido a la Compañía de las Indias Orientales, a pesar de las constantes revueltas en distintas partes del Raj (de las que la del sultán tipu es una de las más célebres). Ambas colonias eran clave en el comercio de opio con China, una estrategia británica deliberada con el objetivo de disponer de un producto que vender a los chinos, pues, hasta entonces, estos habían despreciado los bienes británicos a favor únicamente de la plata. Esta situación dio paso a las dos Guerras del Opio, en las que Gran Bretaña se hizo con Hong Kong y forzó la apertura del mercado chino.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="es_ES">
      <Text>En resumidas cuentas, los británicos crearon un sistema global para mayor gloria de Londres. Podría decirse que no había continente que no tuviera influencia británica (con la gran excepción de Sudamérica). A diferencia de los franceses, más propensos a los conflictos bélicos, los británicos se valían de diferentes métodos de dominación. Por ejemplo, el endeudamiento era un factor clave: aprovechándose de los deseos por obtener productos acabados que mostraban los gobernantes, los comerciantes británicos los instaban a acumular gran cantidad de deudas que podrían "pagar" si les dejaban "hacerse cargo" de sus finanzas. Así fue como Malaca y Egipto cayeron en manos británicas. Mientras tanto, Asia Central era el escenario del "Gran Juego", una rivalidad estratégica contra Rusia por el dominio de la región.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="es_ES">
      <Text>Curiosamente, Gran Bretaña debatía si debía involucrarse en otra guerra con los Estados Unidos: la Guerra de Secesión americana. El Reino Unido era más afín económicamente a los estados del sur, que dependían del algodón, al tiempo que se sentía más cómodo con la aristocracia sureña que con los testarudos descendientes puritanos del noreste. Sin embargo, la Proclamación de emancipación puso de manifiesto que el apoyo al Sur implicaba la aprobación de la esclavitud, una línea que los británicos no estaban dispuestos a cruzar. O, al menos, así era por la década de 1860.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="es_ES">
      <Text>A nivel interno, Gran Bretaña encarnaba la economía liberal de libre comercio y los derechos de propiedad. El espectro de la Revolución francesa atormentaba a los británicos, por lo que distintos partidos trataban de aplacar el populismo ya fuera de forma conciliadora (los "whigs") u hostil (los "tories").</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="es_ES">
      <Text>Durante la segunda mitad del siglo XIX se desarrolló la era victoriana, una época de industrialización, literatura, ciencia y filosofía: un periodo británico por antonomasia. A medida que la industrialización se abría paso ("oscuros molinos satánicos", en palabras de William Blake), la clase industrial británica fue evolucionando. Por su parte, las fábricas reguladas por los horarios permitían separar la vida doméstica de la laboral, lo que implicaba distintivos roles de género. Otro cambio relevante fue la expansión de las ciencias psicológicas y sociales, que darían forma a las nociones de raza y sexualidad del siglo XX. Era un mundo impulsado por el vapor, de Charles Dickens y Sherlock Holmes, de las hermanas Brontë y Drácula, de Jeeves y Wooster y Friedrich Engels, en el que se encumbró y surgieron los códigos de la respetabilidad de la clase media.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="es_ES">
      <Text>En pocas palabras, el Imperio británico tenía muchas caras: industria y política en la metrópoli, imperialismo descarado fuera de sus fronteras. Se trata de un periodo fundamentado en una armada imparable, un orden mundial garantizado por la fuerza británica y la amenaza omnipresente de revueltas sociales. Los conflictos parecían estar siempre al acecho, aun a sabiendas de que la guerra sería algo completamente distinto en este nuevo mundo. Y así fue.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Cuando hablamos de colonialismo, solemos referirnos a una potencia que domina una región ajena, con una ideología de superioridad y el propósito de conseguir materias primas. Pero es una verdad a medias: las empresas coloniales consistían en negocios semiprivados de compañías incorporadas y privilegiadas por la corona. Esta orientación hacia el comercio y el beneficio económico subraya los propósitos de tales instituciones: a diferencia de las conquistas imperiales, a estas empresas las movía su afán por hacer dinero.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>La Compañía de las Indias Orientales, probablemente la más famosa de las compañías británicas privilegiadas, fue fundaba mucho antes del periodo moderno. Sin embargo, mientras esta y otras tantas compañías proseguían sus negocios, sus voraces prácticas y actitudes monopolísticas, así como la resistencia que suscitaban, provocaron la intervención de la corona, lo que limitó el alcance de las compañías privilegiadas en la Edad Moderna y las sometió a una mayor intervención estatal. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Tras la caída de Napoleón, Gran Bretaña gobernó los mares de manera incontestable. En el siglo siguiente, ninguna otra potencia se impuso a los británicos en el control de los océanos, lo que significó que, en esta era de colonialismo, todas las potencias con ambiciones intercontinentales estaban sometidas al poder naval británico. El nombre por el que se conoce esta época, Pax Britannica, es un reflejo de circunstancias históricas similares, en las que un único imperio que controla una red de comercio y comunicaciones impone una paz... bajo su control y en su beneficio. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Este dominio perduró hasta finales del siglo XIX, cuando el auge de los Estados Unidos, Japón y Alemania presentó nuevos desafíos para los británicos, y terminaría por desmoronarse a lo largo del siglo XX.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>A medida que avanzaba la Edad Moderna, los imperios fueron desarrollando un interés por el pasado. En Gran Bretaña se fundó en 1707 la Sociedad de Anticuarios, dedicada al fomento del debate de la historia (principalmente británica) entre los jóvenes arqueólogos y otras personas instruidas. Es fácil subestimar la importancia de esta fundación y este cambio; el conocimiento del pasado y la idea de que es algo interesante por su propia naturaleza no había existido siempre en Gran Bretaña ni en otras partes del mundo, y la sociedad reflejaba de este modo una creciente consciencia de las fuerzas y los acontecimientos que habían transformado su país con el paso del tiempo. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>La Sociedad sigue existiendo y publica distintos diarios, tanto académicos como populares.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>En el periodo que transcurre entre las guerras napoleónicas y el siglo XX, la política exterior británica se caracterizó por una marcada renuencia a establecer alianzas permanentes con otras potencias. Desde el punto de vista de los británicos, este enfoque tenía pleno sentido: su superioridad en el mar era incontestable, pero Europa continental era una peligrosa maraña de alianzas y rivalidades y el canal de La Mancha ofrecía una barrera natural frente a cualquier ataque directo. Parapetada tras la seguridad que esta le ofrecía, Gran Bretaña podía dirigir la mirada hacia Europa convencida de su fuerza y sumida en espléndido aislamiento, aunque la falta de alianzas estrechas acabaría por empujarla de nuevo hacia la diplomacia convencional.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>La preponderancia del Imperio británico se basaba esencialmente en la potencia de su economía y su comercio, lo que obligaba a contar con importantes infraestructuras financieras en la metrópolis. Hacia mediados del siglo XIX, Londres se había convertido en el centro financiero del mundo, y más de la mitad de los intercambios comerciales planetarios se producían en libras esterlinas. Las finanzas y la producción iban de la mano: las fábricas británicas transformaban los recursos coloniales en bienes manufacturados que se movían por las rutas comerciales impulsadas por la Royal Exchange. En su cúspide, este sistema permitió a los británicos hacerse con el control directo de las finanzas de sus colonias utilizando tan solo la presión de la deuda. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Tanto la visión del pasado como un lugar que se diferencia del presente, pero comparte vínculos con él, como el interés por estudiarlo y recuperar sus huellas materiales han existido en sitios tan dispares como el Egipto antiguo o la China de los Song. Pero la Ilustración europea y los años posteriores conformaron un campo especialmente abonado. Los europeos comenzaron estudiando la historia antigua, pero luego, debido al auge del nacionalismo y el estudio de los orígenes de las naciones que se produjo desde finales del siglo XVIII, pasaron a interesarse por su prehistoria; finalmente, durante la edad de oro del colonialismo, se obsesionarían con el pasado de sus nuevas "posiciones". </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Es aquí donde surgen nombres como los de Heinrich Schliemann, quien excavó Troya; Flinders Petrie, quien estudió la Gran Pirámide; o Howard Carter, descubridor de la tumba de Tutankamón. Tales hallazgos alimentaron la fascinación de los británicos por el mundo antiguo a finales del siglo XIX y principios del XX. Aquí es donde surge la figura del anticuario: un coleccionista de reliquias y custodio del interés social por el pasado.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>En los primeros años del siglo XX, mientras los ejércitos del mundo comenzaban a adoptar el potencial destructivo de la guerra mecanizada, se hicieron a la mar los primeros acorazados. Estos buques, armados con grandes cañones de largo alcance, dominarían los mares hasta la Segunda Guerra Mundial, cuando su poder sería eclipsado por el de la aviación. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Los buques de guerra británicos de la clase Revenge montaban ocho cañones de 15 pulgadas sobre cuatro torretas, además de contar con una batería secundaria a babor y estribor y plataformas para cazas y aviones de reconocimiento primitivos. Llegaron a navegar durante breve tiempo en la Primera Guerra Mundial, pero sobre todo en el periodo de entreguerras; en la Segunda Guerra Mundial quedarían obsoletos ante barcos más modernos. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>En 1929, comenzaron los trabajos para construir una central de carbón en la zona londinense de Battersea, en la orilla norte del Támesis. Diseñada por Theo J. Halliday y Giles Gilbert Scott (creador también de la famosa cabina telefónica británica de color rojo), esta estructura "art decó" estaba pensada para albergar dos centrales energéticas en un mismo edificio. Cuando por fin se completaron las obras, allá por 1955, la central de Battersea era uno de los edificios de ladrillo más grandes del mundo. El humo de sus chimeneas de 101 m de altura permitió orientarse a muchos pilotos durante la Segunda Guerra Mundial, y el edificio apareció en la portada de "Animals", disco publicado por Pink Floyd en 1977. Pero no tuvo una vida muy larga: sus dos centrales fueron desmanteladas por separado en 1975 y 1983. En la actualidad, tras pasar vacío más de 30 años, el recinto ha adquirido nueva vida como centro comercial y residencial. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="es_ES">
      <Text>Manufactura|Manufacturas</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="es_ES">
      <Text>Royal Exchange|Royal Exchanges</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="es_ES">
      <Text>Centro financiero|Centros financieros</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="es_ES">
      <Text>Central eléctrica de Battersea|Centrales eléctricas de Battersea</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="es_ES">
      <Text>Río Tay</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="es_ES">
      <Text>Río Támesis</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="es_ES">
      <Text>Río Wye</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="es_ES">
      <Text>Pico Arthur's Seat</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="es_ES">
      <Text>Barrow Hill</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="es_ES">
      <Text>Ben Nevis</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="es_ES">
      <Text>Helvellyn</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="es_ES">
      <Text>Mynydd y Dref</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="es_ES">
      <Text>The Cheviot</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="es_ES">
      <Text>Compañías privilegiadas</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="es_ES">
      <Text>Pax Britannica</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="es_ES">
      <Text>Sociedad de Anticuarios</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="es_ES">
      <Text>Espléndido aislamiento</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="es_ES">
      <Text>Estatua polémica|Estatuas polémicas</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="es_ES">
      <Text>Koh-i-Noor|Koh-i-Noor</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="es_ES">
      <Text>Un cadete de la Real Fuerza Aérea escucha con los ojos muy abiertos la clase sobre los peligros del vuelo imprudente que imparte un piloto veterano. Está tratando de prestar atención, pero es incapaz de evitar que se desvíe su mirada hacia el curtido caza Bristol F.2 del piloto y todas las marcas de victoria que exhibe.</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="es_ES">
      <Text>Supremacía aérea</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} a las unidades aéreas.</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="es_ES">
      <Text>Expulsemos los temerarios.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} a las unidades aéreas.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="es_ES">
      <Text>Alentemos a los temerarios.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="es_ES">
      <Text>En medio de turnos de trabajo cada vez más largos, los obreros intercambian apretones de manos secretos y peticiones firmadas. Gritan tratando de hacerse oír en medio del chirrido de los engranajes oxidados mientras sueñan con un sindicato capaz de mejorar las condiciones de seguridad del taller.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="es_ES">
      <Text>Murmullos de disenso</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="es_ES">
      <Text>Que se indiquen.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="es_ES">
      <Text>Se adquiere una Fábrica sin coste.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="es_ES">
      <Text>Prioricemos la infraestructura.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="es_ES">
      <Text>En rincones iluminados con velas, los ciudadanos nativos de una lejana colonia murmuran sobre la opresión del gobernador británico. El resentimiento latente amenaza con prender las llamas de una rebelión.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="es_ES">
      <Text>Un incendio revolucionario</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="es_ES">
      <Text>Silenciemos a la oposición con un mensaje controlado.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="es_ES">
      <Text>Aplastemos la resistencia con la fuerza militar.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="es_ES">
      <Text>Dejemos que la ciudad nombre a su propio virrey.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="es_ES">
      <Text>Las pisadas de unas botas recién engrasadas resuenan sobre la cubierta de un ballenero comercial. Una banda de reclutadores presenta órdenes de reclutamiento forzoso. Se extienden gritos de indignación por todo el barco.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="es_ES">
      <Text>Bandas de reclutadores</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} a las unidades navales, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="es_ES">
      <Text>Las órdenes están para obedecerlas.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward} a las unidades navales.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="es_ES">
      <Text>Se compensará a los propietarios de los barcos.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="es_ES">
      <Text>Acogotados por una inundación de productos de importación de ultramar que ha dejado sus almacenes a rebosar de productos de fabricación británica sin vender, los propietarios de las tiendas de la zona se quejan de que los británicos han perdido el norte... y el pueblo, su sentido del orgullo.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="es_ES">
      <Text>Puertos abiertos</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="es_ES">
      <Text>Impongamos aranceles a las importaciones.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="es_ES">
      <Text>Introduzcamos mercancías británicas a la fuerza en los mercados extranjeros.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="es_ES">
      <Text>Con el auge de Gran Bretaña, cada vez son más los jóvenes hombres y mujeres que intentan conseguir un puesto en el seno de su administración. Pero las élites temen que, si los futuros líderes del país se ven forzados a mezclarse con la gente de a pie, no pasará mucho tiempo antes de que la educación de Oxford pierda todo su valor.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="es_ES">
      <Text>Los oxonienses</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los asentamientos salvo {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="es_ES">
      <Text>¿Las tradiciones de dónde?</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="es_ES">
      <Text>Los futuros líderes de Gran Bretaña pueden venir de cualquier parte.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="es_ES">
      <Text>Los colosales hornos negros se mueven adelante y atrás derramando ríos de metal fundido, prueba patente de que el nuevo proceso Bessemer ha revolucionado la producción de acero en Gran Bretaña.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="es_ES">
      <Text>La fuerza del acero</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en Venganza.</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="es_ES">
      <Text>Aceleremos la producción de barcos.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en Venganza.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="es_ES">
      <Text>Optimicemos la construcción de cañones.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="es_ES">
      <Text>Un tren frena con estrépito junto a una envasadora, y varios trabajadores comienzan a llenar los vagones de cajas de carne enlatada protegidas con serrín, epítome del lujo y el exceso británicos.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="es_ES">
      <Text>En lo más alto de la cadena alimentaria</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="es_ES">
      <Text>Formemos una reserva alimentaria de emergencia.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="es_ES">
      <Text>Exportemos el excedente de alimentos.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="es_ES">
      <Text>Un reformador social que se encuentra frente a una fábrica reparte panfletos entre los transeúntes mientras predica que se sacrifican las vidas de los más jóvenes en el altar del beneficio pecuniario.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="es_ES">
      <Text>Trabajos de juventud</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="es_ES">
      <Text>Los niños deben recibir una buena educación.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="es_ES">
      <Text>Los niños que aprendan la virtud del trabajo duro se convertirán en adultos disciplinados.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="es_ES">
      <Text>Un anticuario británico ha descubierto en tierras mogolas un diamante que se creía perdido. La pieza no tiene parangón por tamaño y belleza, pero los mogoles exigen que se les devuelva.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="es_ES">
      <Text>La Montaña de la Luz</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero estalla una guerra.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="es_ES">
      <Text>Debería engalanar una corona británica.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero se devuelve un artefacto.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="es_ES">
      <Text>Pertenece a los mogoles.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="es_ES">
      <Text>Una expedición al país {1_OPPONENT_CIVILIZATION_ADJ} vuelve con un cargamento secreto: una fascinante estatua que el pueblo {2_OWNER_EXPLORATION_CIVILIZATION_ADJ} creía perdida. El anticuario asegura que debería estar en un museo, pero el emisario {3_OPPONENT_CIVILIZATION_ADJ} exige con amenazas su devolución inmediata.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="es_ES">
      <Text>Guardianes del pasado</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero estalla una guerra.</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="es_ES">
      <Text>Gran Bretaña custodiará la herencia del mundo, lo quiera este o no.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero se devuelve un artefacto.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="es_ES">
      <Text>Devolvamos el artefacto, junto con una disculpa.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="es_ES">
      <Text>Se pierde el artefacto.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="es_ES">
      <Text>Destruyamos el artefacto.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="es_ES">
      <Text>El mundo se vuelve más complejo, pero los políticos británicos cada vez son más reacios a fomentar alianzas con otras potencias. Afirman que Gran Bretaña debe permanecer al margen de cualquier enredo de política exterior y mantener una distancia de seguridad, aunque hay quien teme que la falta de amistades pueda acabar pasándoles factura.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="es_ES">
      <Text>Bicheros diplomáticos</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="es_ES">
      <Text>Una fortaleza interna impulsa a Gran Bretaña.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="es_ES">
      <Text>Todo éxito conlleva cierto compromiso.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="es_ES">
      <Text>Las nieblas de la industria cubren el aire como un velo sobre la capital británica. Nada impresiona tanto a Rizal como la diversidad de gente que encuentra en el lugar.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="es_ES">
      <Text>El buen doctor en Gran Bretaña</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="es_ES">
      <Text>Parece que viven en una estricta estructura de clases.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="es_ES">
      <Text>Al parecer, proceden de cada rincón del imperio.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="es_ES">
      <Text>+5 a la [icon:YIELD_PRODUCTION] Producción. +1 a la [icon:YIELD_PRODUCTION] Producción por adyacencia a recursos y Maravillas. +1 de [icon:YIELD_GOLD] Oro por adyacencia a Río navegable. Edificio de Producción exclusivo estadounidense. No envejece.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="es_ES">
      <Text>Edificio de Producción exclusivo de Gran Bretaña. No envejece.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="es_ES">
      <Text>+5 de [icon:YIELD_GOLD] Oro. +1 de [icon:YIELD_GOLD] Oro por adyacencia a Barrios y Maravillas. Edificio de Oro exclusivo de Gran Bretaña. No envejece.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="es_ES">
      <Text>Edificio de Oro exclusivo de Gran Bretaña. No envejece.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="es_ES">
      <Text>Lord Byron</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="es_ES">
      <Text>"Dicen que 'el conocimiento es poder'; yo pensaba eso, pero ahora sé que lo que querían decir era 'el dinero'."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="es_ES">
      <Text>Benjamin Disraeli</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="es_ES">
      <Text>"Los agentes civilizadores son la mejora de la economía y la mejora del ocio".</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="es_ES">
      <Text>Howard Carter</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="es_ES">
      <Text>"A medida que mis ojos se acostumbraban a la luz, emergían detalles de la estancia. Animales fantásticos, estatuas, y oro: por todas partes, el brillo del oro".</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="es_ES">
      <Text>Lord Salisbury</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="es_ES">
      <Text>"La guerra es justa o injusta dependiendo de si se considera oportuna o inoportuna".</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="es_ES">
      <Text>+25 % de[icon:YIELD_GOLD] Oro destinado a comprar edificios y +25 % a la[icon:YIELD_PRODUCTION] Producción destinada a construir edificios. El coste de convertir pueblos en ciudades aumenta un 50 %.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="es_ES">
      <Text>¡Gobierna, Britania! Más allá de las brumas del cielo londinense y de los molinos de Manchester, hay una gloria aún mayor: la gloria del imperio. Como los molinos siempre hambrientos exigen alimento, los almacenes repletos exigen mercados. Atiende sus exigencias y no permitas que se ponga nunca el sol sobre tus dominios.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="es_ES">
      <Text>A Gran Bretaña le conviene tener montones de pueblos para obtener gran cantidad de Oro por la Tradición Compañía de las Indias Orientales y el Barrio exclusivo Centro financiero. Usa estos pueblos para obtener recursos de Fábrica para tus ciudades.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="es_ES">
      <Text>El caos es ausencia de orden, y el mundo necesita estructura. Gran Bretaña medra.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="es_ES">
      <Text>Como Gran Bretaña, completa la Central eléctrica de Battersea.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="es_ES">
      <Text>Central eléctrica de Battersea</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="es_ES">
      <Text>Como Gran Bretaña, completa una Ruta de legado económico.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="es_ES">
      <Text>Ruta de legado de Gran Bretaña</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="es_ES">
      <Text>+1 a la capacidad de recursos en asentamientos con Puerto.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="es_ES">
      <Text>+30 % a la[icon:YIELD_PRODUCTION] Producción para la Maravilla asociada de Gran Bretaña.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="es_ES">
      <Text>+3 a la [icon:YIELD_PRODUCTION] Producción en asentamientos por cada recurso de Fábrica que tengan asignado.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="es_ES">
      <Text>Los Anticuarios pueden entrar en el territorio de otras civilizaciones sin necesidad de Apertura de fronteras.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="es_ES">
      <Text>+1 al Movimiento de las unidades civiles.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="es_ES">
      <Text>Al comienzo de cada turno, +3 a la Fuerza de combate si tu[icon:YIELD_GOLD] Oro por turno es 0 o más.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="es_ES">
      <Text>+3 a la Fuerza de combate por el Principio Espléndido aislamiento.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="es_ES">
      <Text>Barrio exclusivo de Gran Bretaña. Se crea al construir la Manufactura y la Royal Exchange en el mismo distrito. +2 de [icon:YIELD_GOLD] Oro y [icon:YIELD_SCIENCE] Ciencia por cada asentamiento conectado.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="es_ES">
      <Text>+2 de [icon:YIELD_GOLD] Oro y [icon:YIELD_SCIENCE] Ciencia por cada asentamiento conectado.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="es_ES">
      <Text>Susanna Clarke</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="es_ES">
      <Text>Una vez me preguntaste si recordaba Battersea. Y ahora lo recuerdo.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="es_ES">
      <Text>+3 de [icon:YIELD_GOLD] Oro en cada edificio de pueblo.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="es_ES">
      <Text>+10 % a [icon:YIELD_FOOD] Alimentos y de [icon:YIELD_GOLD] Oro en pueblos, pero -5 % de [icon:YIELD_GOLD] Oro en la capital por cada alianza.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="es_ES">
      <Text>Las ciudades que tienen asignadas una Gran obra y un recurso reciben +4 a [icon:YIELD_CULTURE] Cultura y a [icon:YIELD_SCIENCE] Ciencia.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="es_ES">
      <Text>[BLIST][LI]+25 % de[icon:YIELD_GOLD] Oro destinado a comprar edificios y +25 % a la[icon:YIELD_PRODUCTION] Producción destinada a construir edificios.[LI]El coste de convertir pueblos en ciudades aumenta un 50 %.[LI][B]+30 % a la[icon:YIELD_PRODUCTION] Producción [/B]destinada a construir la [B]Central eléctrica de Battersea[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="es_ES">
      <Text>Taller del mundo</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="es_ES">
      <Text>Principios de Gran Bretaña</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="es_ES">
      <Text>Explorador exclusivo británico. +20 a [icon:YIELD_CULTURE] Cultura por cada casilla de distancia de tu capital al usar Excavar artefacto.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="es_ES">
      <Text>Unidad naval pesada exclusiva británica de categoría 3. Las unidades enemigas en las casillas adyacentes al objetivo reciben un 25 % del daño total infligido al objetivo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="es_ES">
      <Text>Unidad naval pesada exclusiva británica. Las unidades enemigas en las casillas adyacentes al objetivo reciben un 25 % del daño total infligido al objetivo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="es_ES">
      <Text>Unidad naval pesada exclusiva británica de categoría 2. Las unidades enemigas en las casillas adyacentes al objetivo reciben un 25 % del daño total infligido al objetivo.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="es_ES">
      <Text>Posee dos [B]Comandantes de flota[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="es_ES">
      <Text>"Una muralla de madera", promete el almirante mientras señala las naves del astillero con un gesto. La nueva clase de los oficiales navales ha propuesto un nuevo concepto de dominio que se extiende no solo en tierra firme sino a través de los mares.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="es_ES">
      <Text>Los [B]Comandantes de flota[/B] eran parte fundamental de la identidad de [B]Gran Bretaña[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="es_ES">
      <Text>[B]Ada Lovelace[/B] era [B]británica[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="es_ES">
      <Text>[B]Gran Bretaña[/B] complementa estratégicamente a [B]Benjamin Franklin[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="es_ES">
      <Text>Los [B]normandos[/B] fueron una civilización precursora de [B]Gran Bretaña[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="es_ES">
      <Text>El [B]Imperio romano[/B] fue una civilización precursora de [B]Gran Bretaña[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="es_ES">
      <Text>+4 a la[icon:YIELD_PRODUCTION] Producción. Recibe una segunda unidad naval cada vez que entrenes a una unidad naval (pero sin comprarla). No envejece. Se debe construir en territorio adyacente a Costa.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="es_ES">
      <Text>Recibe una segunda unidad naval cada vez que entrenes a una unidad naval. No envejece. Se debe construir en territorio adyacente a Costa.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="es_ES">
      <Text>Compañía de las Indias Orientales</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="es_ES">
      <Text>Ningún aliado es eterno</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="es_ES">
      <Text>Actas</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="es_ES">
      <Text>Anticuario|Anticuarios</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="es_ES">
      <Text>Venganza|Venganzas</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
  </LocalizedText>
</Database>