﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="it_IT">
      <Text>Londra</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="it_IT">
      <Text>Stoke-upon-Trent</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="it_IT">
      <Text>Newcastle</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="it_IT">
      <Text>Plymouth</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="it_IT">
      <Text>Portsmouth</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="it_IT">
      <Text>Leicester</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="it_IT">
      <Text>Sunderland</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="it_IT">
      <Text>Nottingham</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="it_IT">
      <Text>Oldham</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="it_IT">
      <Text>Brighton</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="it_IT">
      <Text>Bolton</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="it_IT">
      <Text>Liverpool</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="it_IT">
      <Text>Blackburn</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="it_IT">
      <Text>Preston</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="it_IT">
      <Text>Norwich</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="it_IT">
      <Text>Birkenhead</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="it_IT">
      <Text>Huddersfield</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="it_IT">
      <Text>Derby</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="it_IT">
      <Text>Wolverhampton</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="it_IT">
      <Text>Halifax</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="it_IT">
      <Text>Rochdale</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="it_IT">
      <Text>Gateshead</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="it_IT">
      <Text>Birmingham</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="it_IT">
      <Text>Southampton</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="it_IT">
      <Text>Manchester</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="it_IT">
      <Text>Leeds</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="it_IT">
      <Text>Sheffield</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="it_IT">
      <Text>Bristol</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="it_IT">
      <Text>Bradford</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="it_IT">
      <Text>Hull</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="it_IT">
      <Text>Mary</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="it_IT">
      <Text>Hannah</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="it_IT">
      <Text>Elizabeth</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="it_IT">
      <Text>Sarah</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="it_IT">
      <Text>Margaret</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="it_IT">
      <Text>Eliza</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="it_IT">
      <Text>Ann</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="it_IT">
      <Text>Ellen</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="it_IT">
      <Text>Jane</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="it_IT">
      <Text>Emma</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="it_IT">
      <Text>William</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="it_IT">
      <Text>Joseph</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="it_IT">
      <Text>John</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="it_IT">
      <Text>George</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="it_IT">
      <Text>Thomas</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="it_IT">
      <Text>James</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="it_IT">
      <Text>Robert</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="it_IT">
      <Text>Henry</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="it_IT">
      <Text>Edward</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="it_IT">
      <Text>Charles</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="it_IT">
      <Text>britannico|britannica|britannici|britanniche</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="it_IT">
      <Text>Impero britannico|dell'Impero britannico|all'Impero britannico|l'Impero britannico|dall'Impero britannico</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="it_IT">
      <Text>Gran Bretagna|della Gran Bretagna|alla Gran Bretagna|la Gran Bretagna|dalla Gran Bretagna</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nel XIX secolo, in seguito alla rivoluzione industriale, la società inglese subì una completa trasformazione. Nei secoli precedenti, attività come la tessitura erano state praticate in campagna, nelle grandi case di famiglia: ora un ricco investitore poteva comprare macchinari per filare e tessere e avviare una produzione più rapida di qualsiasi industria domestica. Dal momento che le macchine necessitavano di acciaio e carbone, anche tali industrie iniziarono a svilupparsi. Il loro funzionamento richiedeva anche manodopera, preferibilmente a basso salario e non qualificata, il che spinse molte persone a trasferirsi in massa dalla campagna alla città. Poiché ricevevano uno stipendio e non avevano terra da coltivare, questi operai avevano bisogno di più prodotti, a loro volta fabbricati negli stessi stabilimenti in cui lavoravano. Inoltre le industrie richiedevano quantità sempre più ingenti di materie prime, provenienti per lo più dall'estero, così il controllo britannico sulle colonie si fece sempre più stringente. Era un sistema progettato per spremere quanto più possibile dai lavoratori, dalle colonie e dalla terra stessa, producendo allo stesso tempo enormi quantità di prodotti e profitti. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Charles Dickens ha descritto la vita quotidiana dei cittadini britannici all'interno di questo sistema, mettendo in evidenza le isole di calore umano che persistevano nonostante la sua natura spietata. Friedrich Engels ne ha tracciato i crudeli eccessi, notando come i livelli di salute e felicità, nelle città industriali, fossero molto inferiori rispetto alle campagne... che d'altro canto, naturalmente, stavano rapidamente scomparendo. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="it_IT">
      <Text>Ecco, dunque, la grande manifattura: la "macina oscura di Satana", nelle parole di William Blake. Certo, le industrie vomitano fumo e deturpano la terra stessa, ma guardate quanti soldi si possono fare!</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>L'impero britannico era basato sugli scambi commerciali; il suo potere si irradiava in tutte le direzioni proprio cavalcando le reti del commercio. Il Royal Exchange fu aperto nel 1571 dalla regina Elisabetta I, che in seguito avrebbe riconosciuto la Compagnia delle Indie orientali con un editto ufficiale. In epoca vittoriana, le navi britanniche trasportavano tè, spezie, porcellane e tessuti finissimi da un capo all'altro del mondo, segnando profondamente la vita non solo delle colonie, ma anche della classe media britannica. Il Royal Exchange era il centro nevralgico di questa rete: non è un caso che i proclami fondamentali dello stato, come la conferma di un nuovo monarca, fossero annunciati al pubblico davanti all'edificio.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>L'edificio odierno non è la stesso inaugurato da Elisabetta. L'Exchange infatti è stato distrutto due volte dagli incendi: quello attuale è stato aperto nel 1844 dalla regina Vittoria. Oggi, tuttavia, non è più una borsa, ma un centro commerciale: una riflessione, forse, su come le cose possano cambiare per rimanere sempre le stesse. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nel 1800 l'Atto di Unione riunì le corone d'Irlanda e della Gran Bretagna (che era già l'unione di Scozia, Galles e Inghilterra) per formare il Regno Unito. Questo divenne il nucleo del Secondo Impero britannico, che emerse sulla scena mondiale come grande potenza industriale, consolidando il dominio sui possedimenti coloniali in India e Africa e rimanendo un potente attore nella politica europea.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Un aspetto chiave nella storia iniziale del Regno Unito sono state le guerre contro la Francia. Fu una reazione alla Rivoluzione francese, poiché le monarchie consideravano la Francia una minaccia esistenziale. Tale minaccia salì ancora di livello quando Napoleone Bonaparte prese il controllo della repubblica e diede origine al Primo impero francese, dando il via a una grande ondata di conquiste in Europa. Dopo la sconfitta di Napoleone, la Gran Bretagna trovò la sua dimensione definitiva.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="it_IT">
      <Text>L'Europa era devastata, ma la Gran Bretagna era rimasta intatta, nonché padrona incontrastata dei mari: questo le permise di diventare protagonista indiscussa della successiva epoca del colonialismo. La corona prese il controllo di varie società commerciali che erano paralizzate dalla corruzione, afflitte da perdite e dotate di una pessima reputazione per la loro capacità di provocare costantemente conflitti locali. I britannici abolirono la schiavitù nelle colonie e misero un freno agli impulsi peggiori delle compagnie commerciali, ma l'onda dell'imperialismo continuò a salire. In Asia, gli inglesi organizzarono un colpo di stato nella nazione malese di Johor che assicurò il controllo britannico su Singapore. Nel subcontinente, la Compagnia delle Indie Orientali fu rimpiazzata da una dominazione britannica diretta, nonostante le continue rivolte in diverse parti del Raj (tra cui è rimasta famosa quella capeggiata da Tipu Sultan). Queste due colonie aprirono la strada per riversare grandi quantità d'oppio in Cina: una deliberata strategia per trovare una merce che i cinesi avrebbero voluto acquistare, dal momento che fino ad allora avevano disdegnato le merci britanniche, esigendo pagamenti in argento. Tutto questo portò alle due guerre dell'oppio, che permisero alla Gran Bretagna di acquisire Hong Kong e costrinsero i mercati cinesi ad aprirsi.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="it_IT">
      <Text>In breve, i britannici crearono un sistema mondiale a beneficio di Londra. L'influenza britannica si sentiva in quasi tutti i continenti del mondo, con l'eccezione del Sudamerica. Diversamente dai francesi, più propensi alla guerra, gli inglesi utilizzarono una varietà di mezzi di dominazione. Il debito, per esempio, divenne uno strumento chiave: sfruttando il desiderio dei governi di procurarsi prodotti finiti, i mercanti britannici li esortavano ad accumulare debiti immensi. In seguito, questi potevano essere "ripagati" permettendo ai britannici di "gestire" le finanze: fu così che Malesia ed Egitto caddero in mano inglese. Nel frattempo, l'Asia centrale era il palcoscenico del "Grande Gioco", un lungo periodo di rivalità strategica con la Russia per il controllo della regione.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="it_IT">
      <Text>È interessante notare che all'interno della Gran Bretagna ci fu una discussione sull'opportunità di venire coinvolti in un'altra guerra con gli Stati Uniti: la Guerra civile americana. Economicamente il Regno Unito era più vicino al sud, dal momento che dipendeva dal suo cotone. Inoltre si sentiva più a suo agio a trattare con l'aristocrazia meridionale piuttosto che con i testardi discendenti dei puritani del nord-est. Tuttavia, il Proclama di Emancipazione aveva sottolineato che sostenere il sud significa sostenere la schiavitù, e nemmeno gli inglesi desideravano oltrepassare tale linea. Almeno, non nel 1860.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="it_IT">
      <Text>Internamente, la Gran Bretagna rappresentò l'incarnazione dell'economia liberale, tutta concentrata sul libero scambio e sui diritti di proprietà. Lo spettro della rivoluzione francese perseguitava il paese, per cui i partiti cercarono di placare il populismo prendendo una linea ostile (Tories) o conciliante (Whigs).</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="it_IT">
      <Text>L'epoca vittoriana ha occupato tutta la seconda parte del XIX secolo. Fu un periodo di industrializzazione, letteratura, scienza e filosofia, un'epoca britannica per eccellenza. L'industrializzazione ("le oscure macine di Satana" di William Blake) permise lo sviluppo della classe imprenditoriale. Le fabbriche regolate in base a turni precisi portarono alla separazione della vita domestica da quella lavorativa, con la relativa cristallizzazione dei ruoli di genere. Un altro cambiamento si ebbe con l'espansione delle scienze psicologiche e delle altre scienze sociali: le nozioni del XX secolo su razza e sessualità, per esempio, furono definite in quest'epoca. Era un mondo di energia a vapore, di Charles Dickens e Sherlock Holmes, delle sorelle Brontë e Dracula, di Jeeves e Wooster e Friedrich Engels, in cui la rispettabilità della classe media fu codificata ed elevata.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="it_IT">
      <Text>In breve, l'impero britannico ebbe molteplici volti: industria e politica in patria, conclamato imperialismo all'estero. Fu un periodo basato sull'invincibilità della marina, con un ordine mondiale garantito dalla forza e con l'onnipresente minaccia degli sconvolgimenti sociali. Il conflitto sembrava essere sempre in agguato sullo sfondo, con la consapevolezza che in questo nuovo mondo la guerra sarebbe stata profondamente diversa. E così fu.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Quando parliamo di colonialismo, spesso pensiamo alla conquista di una regione da parte di una potenza che ha sede altrove, accompagnata da un'ideologia di superiorità e con lo scopo di estrarre risorse e ricchezze. Ma questo è vero solo in parte: le imprese coloniali erano in gran parte organizzate da società commerciali, almeno in parte private, costituite all'uopo e forti dell'appoggio della corona. L'attenzione al commercio e al profitto sottolinea lo scopo di tali istituzioni: rispetto a una conquista diretta da parte di un impero, queste imprese nascevano per fare soldi.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>La Compagnia delle Indie orientali, forse la più famosa delle compagnie inglesi sanzionate dalla corona, fu fondata ben prima dell'epoca moderna. Tuttavia, man mano che la Compagnia e le altre società portavano avanti le loro operazioni, la loro posizione monopolistica e le loro pratiche rapaci (e la resistenza che queste suscitavano) indussero il sovrano a intervenire. Le società di epoca moderna ebbero quindi una portata più limitata e furono soggette a un maggior intervento da parte dello Stato. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Dopo la caduta di Napoleone, l'Inghilterra rimase la sola dominatrice dei mari. Nel secolo successivo, nessun'altra potenza poté sfidare i britannici nel campo delle rotte marittime e, poiché l'epoca del colonialismo era in pieno svolgimento, questo significava che tutti gli imperi che avevano ambizioni intercontinentali erano soggetti al potere marittimo del Regno Unito. Il nome dato a questo periodo, Pax Britannica, riflette condizioni simili che possiamo ritrovare altrove, nelle fasi storiche in cui un solo impero controllò le rete dei commerci e delle comunicazioni, promuovendo così la pace... alle sue regole e sotto la propria tutela. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Questo predominio durò fino alla fine del XIX secolo, quando l'ascesa degli Stati Uniti, del Giappone e della Germania mise nuovi avversari di fronte all'impero britannico, che alla fine andò in pezzi nel corso del XX secolo.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Con il progredire dell'epoca moderna, diverse nazioni svilupparono un interesse verso il passato. La Società degli Antiquari fu fondata nel 1707 in Gran Bretagna per discutere di storia, soprattutto quella dell'impero, tra archeologi (una figura che cominciava a nascere proprio allora) e altri studiosi. È importante sottolineare l'importanza dell'idea che fondare una simile istituzione fosse una cosa utile e necessaria. In realtà, nel corso della storia la curiosità verso il passato, e la stessa idea che si tratti di un argomento interessante in sé, non è stata sempre presente, in Inghilterra come negli altri luoghi del mondo. La creazione della Società inglese fu quindi il riflesso della consapevolezza crescente delle forze e degli eventi che avevano dato forma alla Gran Bretagna nel corso del tempo. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>La Società esiste ancora oggi e cura diverse pubblicazioni, accademiche e popolari.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nel periodo tra le guerre napoleoniche e il XX secolo, la Gran Bretagna evitò accuratamente di restare invischiata in alleanze permanenti con altre potenze. Dal punto di vista degli inglesi, questo approccio era sensato: il loro potere in mare era indiscusso, ma l'Europa rimaneva un groviglio confuso di alleanze e rivalità, mentre la Manica offriva una barriera naturale contro qualsiasi attacco diretto. Il Regno Unito poteva quindi osservare l'Europa dalla sua posizione privilegiata, sicuro della sua forza, in splendido isolamento. Alla fine, tuttavia, la mancanza di alleati fidati spinse i britannici a tornare alla diplomazia standard per perseguire l'interesse della nazione.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il predominio dell'impero britannico era basato in gran parte sull'economia e sugli scambi commerciali, che a loro volta richiedevano importanti infrastrutture finanziarie all'interno della metropoli. A metà del XIX secolo Londra era il centro della finanza globale, tanto che oltre la metà di tutti gli scambi mondiali avveniva in sterline. Produzione e finanza andavano di pari passo: le fabbriche inglesi che trasformavano le risorse coloniali in prodotti finiti erano alimentate, e alimentavano a loro volta, le rotte commerciali che traevano la loro linfa dal Royal Exchange. Al suo apice, il sistema consentì agli inglesi di assumere il controllo diretto delle finanze di molte colonie attraverso la leva del debito. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>La comprensione del passato come luogo che è allo stesso tempo diverso ma legato al presente, e l'interesse verso la raccolta di informazioni e oggetti su tale passato, si ritrovano in luoghi e tempi disparati come l'antico Egitto e la Cina dell'epoca Song. Ma in Europa, l'Illuminismo e le epoche successive fornirono un terreno particolarmente ricco all'esplorazione: all'inizio gli europei si tuffarono nello studio della storia classica; poi, nel XVIII secolo ossessionato dal nazionalismo e dall'origine degli stati, della preistoria europea. Infine, durante l'epoca coloniale, gli europei si dedicarono allo studio del passato dei loro nuovi "possedimenti". </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>In questa fase troviamo, tra molti altri, personaggi come Heinrich Schliemann, lo scopritore di Troia; Flinders Petrie, che studiò la Grande Piramide; Howard Carter, che aprì la tomba di Tutankhamon. Tra la fine del XIX e l'inizio del XX secolo queste scoperte scatenarono in Gran Bretagna una passione sfrenata verso tutto ciò che riguardava il mondo antico. La figura dell'antiquario, collezionista di oggetti e curatore dell'interesse verso il passato, nasce qui.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nei primi anni del XX secolo, quando gli eserciti cominciarono a sfruttare appieno il potenziale distruttivo della guerra meccanizzata, le navi di classi dreadnought fecero il loro debutto. Queste potenti navi dotate di cannoni a lungo raggio avrebbero dominato le battaglie navali della Seconda guerra mondiale, anche se nel corso dello stesso conflitto sarebbero state rese obsolete dagli aerei. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>La classe Revenge di navi da guerra inglesi aveva otto cannoni da 15 pollici montati su quattro torrette, una batteria secondaria lungo la fiancata e piattaforme per il lancio dei primi caccia e ricognitori. Dopo un utilizzo limitato nella Prima guerra mondiale, le Revenge servirono soprattutto negli anni fra le due guerre; nel corso della Seconda guerra mondiale furono gradualmente ritirate in favore di navi più moderne. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>La costruzione della grande centrale elettrica a carbone di Battersea, sulla riva nord del Tamigi a Londra, ebbe inizio nel 1929. Progettata da Theo J. Halliday e Giles Gilbert Scott, famoso per aver creato la famosa cabina telefonica rossa inglese, la struttura in stile Art Déco ospitava due centrali elettriche separate. Quando fu completata, nel 1955, la centrale elettrica di Battersea era uno dei più grandi edifici in mattoni del mondo. Durante la Seconda guerra mondiale il fumo dei suoi camini, alti 101 metri, servì come guida per i piloti, e l'edificio è anche raffigurato sulla copertina dell'album dei Pink Floyd del 1977 "Animals". La centrale di Battersea non è rimasta in funzione per molto tempo: le sue centrali sono state disattivate separatamente nel 1975 e nel 1983. Dopo essere rimasta vuota per oltre 30 anni, recentemente ha trovato nuova vita come centro commerciale e residenziale. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="it_IT">
      <Text>Manifattura|la Manifattura|una Manifattura</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="it_IT">
      <Text>Royal Exchange|il Royal Exchange|un Royal Exchange</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="it_IT">
      <Text>Centro finanziario|il Centro finanziario|un Centro finanziario</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="it_IT">
      <Text>Centrale elettrica di Battersea|la Centrale elettrica di Battersea|la Centrale elettrica di Battersea</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="it_IT">
      <Text>Fiume Tay</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="it_IT">
      <Text>Tamigi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="it_IT">
      <Text>Fiume Wye</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="it_IT">
      <Text>Monte Arthur's Seat</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="it_IT">
      <Text>Barrow Hill</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="it_IT">
      <Text>Ben Nevis</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="it_IT">
      <Text>Helvellyn</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="it_IT">
      <Text>Mynydd y Dref</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="it_IT">
      <Text>Cheviot</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="it_IT">
      <Text>Compagnie commerciali privilegiate</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="it_IT">
      <Text>Pax Britannica</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="it_IT">
      <Text>Società degli Antiquari</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="it_IT">
      <Text>Splendido isolamento</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="it_IT">
      <Text>Statua disputata|una Statua disputata</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="it_IT">
      <Text>Koh-i-Noor|il Koh-i-Noor</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="it_IT">
      <Text>Un cadetto della Royal Air Force, gli occhi sgranati, ascolta un veterano che illustra alla classe i rischi del volo spericolato. I giovani piloti cercano di prestargli attenzione, ma non possono fare a meno di lanciare sguardi furtivi al Bristol F.2 Fighter dell'anziano asso e alla lunga fila di marchi di vittoria sulla sua fusoliera.</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="it_IT">
      <Text>Supremazia aerea</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} alle unità aeree.</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="it_IT">
      <Text>Elimina i piloti più temerari.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} alle unità aeree.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="it_IT">
      <Text>Incoraggia i piloti più temerari.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="it_IT">
      <Text>Durante i turni di lavoro sempre più lunghi, gli operai si scambiano strette di mano segrete e firmano petizioni. Gridano per sovrastare il rumore degli ingranaggi arrugginiti, sognando un sindacato che possa migliorare le condizioni di sicurezza sul lavoro.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="it_IT">
      <Text>Mormorii di dissenso</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="it_IT">
      <Text>Lascia che creino un sindacato.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="it_IT">
      <Text>L'acquisto della prossima Fabbrica è gratuito.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="it_IT">
      <Text>Dai la priorità alle infrastrutture.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="it_IT">
      <Text>In angoli poco illuminati da candele, cittadini nativi di una colonia lontana si lamentano della mano pesante del governatore britannico. Il risentimento che cova sotto le ceneri minaccia di far esplodere una ribellione.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="it_IT">
      <Text>Il fuoco della rivoluzione</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="it_IT">
      <Text>Riduci al silenzio l'opposizione con una narrazione controllata.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="it_IT">
      <Text>Schiaccia la resistenza con la forza militare.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="it_IT">
      <Text>Permetti alla città di nominare il proprio viceré.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="it_IT">
      <Text>Stivali appena ingrassati risuonano sul ponte di una baleniera commerciale. Una banda di marinai brandisce gli ordini che richiedono l'arruolamento forzato. Grida di protesta si levano dal ponte.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="it_IT">
      <Text>Arruolamento forzato</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} alle unità navali, ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="it_IT">
      <Text>Bisogna obbedire agli ordini.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma {2_reward} alle unità navali.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="it_IT">
      <Text>I proprietari delle navi saranno indennizzati.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="it_IT">
      <Text>Stufi dell'ondata di importazioni da oltreoceano che hanno lasciato i magazzini pieni di merci invendute prodotte localmente, i negozianti del posto si lamentano sostenendo che la Gran Bretagna ha molto da offrire... e che il popolo ha il suo orgoglio.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="it_IT">
      <Text>Porti aperti</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="it_IT">
      <Text>Imponi dazi sulle importazioni.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="it_IT">
      <Text>Obbliga i mercati stranieri ad acquistare le merci inglesi.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="it_IT">
      <Text>Mentre la Gran Bretagna prospera, sempre più giovani uomini e donne fanno pressione per ottenere un posto nelle sue prestigiose istituzioni. Ma le élite temono che, se i futuri leader del paese saranno costretti a mescolarsi con la plebaglia, fra non molto aver ricevuto un'istruzione a Oxford perderà gran parte del suo significato.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="it_IT">
      <Text>Gli oxfordiani</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti, ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="it_IT">
      <Text>Da dove viene la tradizione?</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="it_IT">
      <Text>I futuri leader britannici possono prevenire da ogni parte.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="it_IT">
      <Text>Imponenti fornaci nere vanno su e giù, vomitando fiumi di metallo fuso. È la prova che il nuovo processo Bessemer, inventato in Inghilterra, ha rivoluzionato la produzione dell'acciaio.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="it_IT">
      <Text>La forza dell'acciaio</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} alle unità Revenge.</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="it_IT">
      <Text>Potenzia la produzione navale.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} alle unità Revenge.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="it_IT">
      <Text>Ottimizza la costruzione dei cannoni.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="it_IT">
      <Text>Un treno si ferma sferragliando all'esterno di una fabbrica di conserve. Alcuni operai iniziano a riempire i vagoni di casse di carne in scatola, accuratamente imballate nella segatura: l'epitome del lusso e dell'eccesso britannico.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="it_IT">
      <Text>La cima della piramide alimentare</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="it_IT">
      <Text>Accumula razioni di cibo per le emergenze.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="it_IT">
      <Text>Esporta le scorte alimentari in eccedenza.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="it_IT">
      <Text>Un attivista per le riforme sociali si è piazzato davanti a una fabbrica. Mentre distribuisce volantini ai passanti, proclama a gran voce che troppe giovani vite sono sacrificate sull'altare del profitto.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="it_IT">
      <Text>Le fatiche dell'infanzia</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="it_IT">
      <Text>I bambini meritano un'istruzione appropriata.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="it_IT">
      <Text>I bambini che lavorano duro diventano adulti ben disciplinati.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="it_IT">
      <Text>Un antiquario britannico in terre Mughal ha riscoperto un diamante a lungo perduto, impareggiabile per dimensioni e bellezza. Le autorità Mughal chiedono la sua restituzione.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="it_IT">
      <Text>La montagna di luce</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma fai scoppiare una guerra.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="it_IT">
      <Text>Dovrà abbellire la corona britannica.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma il Manufatto viene restituito.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="it_IT">
      <Text>Appartiene ai Mughal.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="it_IT">
      <Text>Una spedizione nei territori {1_OPPONENT_CIVILIZATION_ADJ[3]} ritorna con un carico segreto: una meravigliosa statua {2_OWNER_EXPLORATION_CIVILIZATION_ADJ[2]}, a lungo ritenuta perduta. L'antiquario sostiene che la statua debba essere esposta in un museo, ma gli emissari {3_OPPONENT_CIVILIZATION_ADJ[3]} esigono la sua restituzione immediata, corroborando la loro richiesta con velate minacce.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="it_IT">
      <Text>Guardiani del passato</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma fai scoppiare una guerra.</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="it_IT">
      <Text>La Gran Bretagna proteggerà il patrimonio mondiale, che al mondo piaccia o no.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma il Manufatto viene restituito.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="it_IT">
      <Text>Restituisci la gemma con tante scuse.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="it_IT">
      <Text>Il manufatto è perduto.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="it_IT">
      <Text>Distruggi la gemma.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="it_IT">
      <Text>Il mondo si fa sempre più complesso, ma i politici britannici sono sempre meno disposti a stringere alleanze con le altre potenze. Dichiarano che la Gran Bretagna dovrebbe evitare di restare impastoiata nella politica estera, mantenendo piuttosto una distanza di sicurezza. Alcuni, d'altro canto, temono che nel lungo termine la mancanza di amici possa rappresentare un problema.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="it_IT">
      <Text>Isolamento diplomatico</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="it_IT">
      <Text>La Gran Bretagna è spinta dalla sua energia interna.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="it_IT">
      <Text>Per avere successo è necessario un certo grado di coinvolgimento.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="it_IT">
      <Text>Il vapore dell'industria ricopre come un velo l'aria della capitale britannica. Più di ogni altra cosa, Rizal è colpito dalla diversità della gente.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="it_IT">
      <Text>Il buon dottore in Gran Bretagna</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="it_IT">
      <Text>Sembrano rispettare una rigida struttura di classi.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="it_IT">
      <Text>Sembrano provenire da ogni angolo dell'impero.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="it_IT">
      <Text>+5 [icon:YIELD_PRODUCTION] Produzione. Bonus +1 [icon:YIELD_PRODUCTION] Produzione per la vicinanza a risorse e Meraviglie. Bonus +1 [icon:YIELD_GOLD] Oro per la vicinanza ai fiumi navigabili. Edificio legato alla Produzione esclusivo della Gran Bretagna. Senza epoca.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="it_IT">
      <Text>Edificio legato alla Produzione esclusivo della Gran Bretagna. Senza epoca.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="it_IT">
      <Text>+5 [icon:YIELD_GOLD] Oro. Bonus +1 [icon:YIELD_GOLD] Oro per la vicinanza a quartieri e Meraviglie. Edificio che fornisce Oro esclusivo della Gran Bretagna. Senza epoca.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="it_IT">
      <Text>Edificio che fornisce Oro esclusivo della Gran Bretagna. Senza epoca.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="it_IT">
      <Text>Lord Byron</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="it_IT">
      <Text>Dicono che "sapere è potere": anch'io lo credevo, ma ora so che volevano dire "il denaro".</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="it_IT">
      <Text>Benjamin Disraeli</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="it_IT">
      <Text>"Più mezzi economici e più tempo libero sono i due fattori che rendono l'uomo civilizzato."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="it_IT">
      <Text>Howard Carter</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="it_IT">
      <Text>"Man mano che i miei occhi si abituavano alla luce, emersero diversi dettagli della stanza. Strani animali, statue e oro... ovunque, il luccichìo dell'oro."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="it_IT">
      <Text>Lord Salisbury</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="it_IT">
      <Text>"La guerra è giusta o ingiusta a seconda di quanto sia opportuna."</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="it_IT">
      <Text>+25% [icon:YIELD_GOLD] Oro per l'acquisto di edifici e +25% [icon:YIELD_PRODUCTION] Produzione per la loro costruzione. Convertire Paesi in città costa il 50% in più.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="it_IT">
      <Text>Governa, Britannia! Oltre al cielo fumoso di Londra, oltre il ritmo costante delle fabbriche di Manchester, esiste una gloria più grande... l'Impero. Macchine sempre più affamate richiedono nutrimento, i magazzini sempre pieni esigono mercati. Ascolta la loro chiamata, e che il sole possa non tramontare mai sui tuoi domini.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="it_IT">
      <Text>La Gran Bretagna preferisce espandersi con numerosi Paesi e arricchirsi con l'Oro generato dalla Tradizione Compagnia delle Indie Orientali e dal quartiere esclusivo Centro finanziario. Sfrutta questi Paesi per ottenere risorse Fabbrica per le tue città!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="it_IT">
      <Text>Il caos è l'assenza di ordine, e il mondo ha bisogno di organizzazione. Comincia l'epoca della Gran Bretagna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="it_IT">
      <Text>Giocando con la Gran Bretagna, completa la Centrale elettrica di Battersea</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="it_IT">
      <Text>Centrale elettrica di Battersea</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="it_IT">
      <Text>Giocando con la Gran Bretagna, completa un Percorso Retaggio economico</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="it_IT">
      <Text>Percorso Retaggio Gran Bretagna</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="it_IT">
      <Text>+1 Capacità risorse negli insediamenti che hanno un Porto.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="it_IT">
      <Text>+30% [icon:YIELD_PRODUCTION] Produzione perché è la Meraviglia associata alla Gran Bretagna.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_PRODUCTION] Produzione negli insediamenti per ogni risorsa Fabbrica assegnata loro.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="it_IT">
      <Text>Gli Antiquari posso attraversare i confini delle altre civiltà anche senza il Diritto di Passaggio.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="it_IT">
      <Text>+1 al movimento delle unità civili.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="it_IT">
      <Text>All'inizio del turno, se le entrate in [icon:YIELD_GOLD] Oro per turno sono positive o pari a 0, le unità ricevono +3 alla Forza di combattimento.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="it_IT">
      <Text>+3 alla Forza di combattimento dal Progresso civico Splendido isolamento.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="it_IT">
      <Text>Quartiere esclusivo della Gran Bretagna. Si può creare costruendo la Manifattura e il Royal Exchange nello stesso distretto. +2 [icon:YIELD_GOLD] Oro e [icon:YIELD_SCIENCE] Scienza per ogni insediamento collegato.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="it_IT">
      <Text>+2 [icon:YIELD_GOLD] Oro e [icon:YIELD_SCIENCE] Scienza per ogni insediamento collegato.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="it_IT">
      <Text>Susanna Clarke</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="it_IT">
      <Text>Una volta mi hai chiesto se mi ricordavo di Battersea. Ora mi ricordo.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_GOLD] Oro da ogni edificio nei Paesi.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="it_IT">
      <Text>+10% [icon:YIELD_FOOD] Cibo e [icon:YIELD_GOLD] Oro nei Paesi, ma -5% [icon:YIELD_GOLD] Oro nella capitale per ogni alleanza.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="it_IT">
      <Text>Le città che hanno inserito in uno slot sia un Capolavoro, sia una risorsa ricevono +4 [icon:YIELD_CULTURE] Cultura e [icon:YIELD_SCIENCE] Scienza.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="it_IT">
      <Text>[BLIST][LI]+25% [icon:YIELD_GOLD] Oro per l'acquisto di edifici e +25% [icon:YIELD_PRODUCTION] Produzione per la loro costruzione.[LI]Convertire Paesi in città costa il 50% in più.[LI][B]+30% [icon:YIELD_PRODUCTION] Produzione [/B]per la costruzione della [B]Centrale elettrica di Battersea[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="it_IT">
      <Text>Officina del mondo</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="it_IT">
      <Text>Progressi civici della Gran Bretagna</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="it_IT">
      <Text>Esploratore esclusivo britannico. +20 [icon:YIELD_CULTURE] Cultura per ogni casella nella tua capitale quando usi l'azione Estrai Manufatto.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="it_IT">
      <Text>Unità navale pesante esclusiva britannica di livello 3. Le unità nemiche nelle caselle adiacenti al bersaglio subiscono il 25% del danno totale inflitto.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="it_IT">
      <Text>Unità navale pesante esclusiva britannica. Le unità nemiche nelle caselle adiacenti al bersaglio subiscono il 25% del danno totale inflitto.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="it_IT">
      <Text>Unità navale pesante esclusiva britannica di livello 2. Le unità nemiche nelle caselle adiacenti al bersaglio subiscono il 25% del danno totale inflitto.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="it_IT">
      <Text>Possiedi due [B]Comandanti di flotta[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="it_IT">
      <Text>"Una muraglia di legno", promette l'ammiraglio, indicando le navi nel bacino di carenaggio. La nuova classe di ufficiali della marina ha proposto una concezione del potere inedita, che si estende non solo sulla terra, ma sulle onde.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="it_IT">
      <Text>I [B]Comandanti di flotta[/B] erano una parte importante dell'identità della [B]Gran Bretagna[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="it_IT">
      <Text>[B]Ada Lovelace[/B] era [B]inglese[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="it_IT">
      <Text>La [B]Gran Bretagna[/B] si adatta bene alle strategie di [B]Benjamin Franklin[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="it_IT">
      <Text>I [B]normanni[/B] furono tra i precursori della [B]Gran Bretagna[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="it_IT">
      <Text>I [B]romani[/B] furono tra i precursori della [B]Gran Bretagna[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="it_IT">
      <Text>+4 [icon:YIELD_PRODUCTION] Produzione. Ogni volta che addestri un'unità navale ne ricevi una seconda (ma non quando la acquisti). Senza epoca. Dev'essere posizionata sulla terraferma, adiacente alla costa.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="it_IT">
      <Text>Ogni volta che addestri un'unità navale ne ricevi una seconda. Senza epoca. Dev'essere posizionata sulla terraferma, adiacente alla costa.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="it_IT">
      <Text>Compagnia delle Indie Orientali</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="it_IT">
      <Text>Nessun alleato eterno</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="it_IT">
      <Text>Procedure</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="it_IT">
      <Text>Antiquario|un Antiquario|dal tuo Antiquario|al tuo Antiquario|il tuo Antiquario|da un Antiquario</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="it_IT">
      <Text>Revenge|una Revenge|dalla tua Revenge|alla tua Revenge|la tua Revenge|da una Revenge</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>