﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="ja_JP">
      <Text>ロンドン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="ja_JP">
      <Text>ストーク＝オン＝トレント</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="ja_JP">
      <Text>ニューキャッスル</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="ja_JP">
      <Text>プリマス</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="ja_JP">
      <Text>ポーツマス</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="ja_JP">
      <Text>レスター</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="ja_JP">
      <Text>サンダーランド</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="ja_JP">
      <Text>ノッティンガム</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="ja_JP">
      <Text>オールダム</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="ja_JP">
      <Text>ブライトン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="ja_JP">
      <Text>ボルトン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="ja_JP">
      <Text>リバプール</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="ja_JP">
      <Text>ブラックバーン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="ja_JP">
      <Text>プレストン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="ja_JP">
      <Text>ノリッジ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="ja_JP">
      <Text>バーケンヘッド</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="ja_JP">
      <Text>ハダーズフィールド</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="ja_JP">
      <Text>ダービー</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="ja_JP">
      <Text>ウルヴァーハンプトン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="ja_JP">
      <Text>ハリファックス</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="ja_JP">
      <Text>ロッチデール</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="ja_JP">
      <Text>ゲーツヘッド</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="ja_JP">
      <Text>バーミンガム</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="ja_JP">
      <Text>サウサンプトン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="ja_JP">
      <Text>マンチェスター</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="ja_JP">
      <Text>リーズ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="ja_JP">
      <Text>シェフィールド</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="ja_JP">
      <Text>ブリストル</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="ja_JP">
      <Text>ブラッドフォード</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="ja_JP">
      <Text>ハル</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="ja_JP">
      <Text>メアリー</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="ja_JP">
      <Text>ハンナ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="ja_JP">
      <Text>エリザベス</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="ja_JP">
      <Text>サラ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="ja_JP">
      <Text>マーガレット</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="ja_JP">
      <Text>イライザ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="ja_JP">
      <Text>アン</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="ja_JP">
      <Text>エレン</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="ja_JP">
      <Text>ジェーン</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="ja_JP">
      <Text>エマ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="ja_JP">
      <Text>ウィリアム</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="ja_JP">
      <Text>ジョゼフ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="ja_JP">
      <Text>ジョン</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="ja_JP">
      <Text>ジョージ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="ja_JP">
      <Text>トーマス</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="ja_JP">
      <Text>ジェームズ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="ja_JP">
      <Text>ロバート</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="ja_JP">
      <Text>ヘンリー</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="ja_JP">
      <Text>エドワード</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="ja_JP">
      <Text>チャールズ</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="ja_JP">
      <Text>イギリスの</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="ja_JP">
      <Text>イギリス帝国</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="ja_JP">
      <Text>イギリス</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>産業革命の結果、19世紀にイギリス社会が大きく変化したことは、どれだけ強調しても足りないほどだ。機織りのような仕事は、それまでは地方の大家族が営むものだった。ところが産業革命により、富裕な投資家が紡績機や撚糸機を購入すれば、家内制手工業には太刀打ちできない生産量をあっというまに実現できるようになったのである。こうした機械は鉄鋼や石炭を必要としたため、鉄鋼業や採炭業も活況を呈すようになった。もちろん機械の運用には労働力も必要だ。都合がよいのは、特別な技能を持たない、低賃金で働かせられる者たちだった。結果として、田舎から都会へ、一気に人口が移動した。工場で働く者たちは、耕す土地を持たず、労働の対価を賃金という形で得たため、消費が促され、彼らが働く工場で生産される商品がより大量に必要となった。それに比例して必要な原料も増えたが、その主な生産地はイギリスの植民地であったため、植民地支配はますます苛烈なものとなっていった。それは労働者や植民地の人民、土地そのものから搾り取れるだけ搾り取り、膨大な商品と利益を生み出すシステムそのものだった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>チャールズ・ディケンズは、こうしたシステムの中で生きるイギリス市民の日常生活を描き、それでもなお消えることのない人間性の残滓を読者に示した。フリードリヒ・エンゲルスは、このシステムの残酷な過剰さを明らかにし、工業都市における健康と幸福が、いかに田園地帯におけるそれを大きく下回っているかを指摘した（そうした田園地帯が急速に消えつつあったことは言うまでもない）。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="ja_JP">
      <Text>ここにウィリアム・ブレイクが思い描いた「暗い悪魔のような工場」がある。それは煙と蒸気を吐き出し、地形すら変える。だが、考えてみるがいい、それがどれほどの金を生み出すかを！</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>大英帝国は証券取引所を土台として築かれ、その権勢は商業網を中心として広がっていった。王立取引所は1571年、エリザベス1世（後に東インド会社に勅許を与えた）によって開設された。ヴィクトリア朝の時代には、イギリスの交易網は紅茶、香辛料、磁器、高級な布地を世界の隅から隅まで運ぶようになっていたが、このことは植民地のみならず、イギリス本国の中流階級の生活をも変貌させた。王立取引所はまさにこうしたネットワークの中枢であった。新国王の即位などの布告がこの取引所の前で行われるのは、単なる偶然ではないのだ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>建物そのものは、エリザベス1世が開設したものから変化している。王立取引所は二度焼失しており、現在の建物は1844年にヴィクトリア女王によって開設されたものだ。ただし、現在は証券取引所ではなく、ショッピングモールになっている... 物事の変化と不変性を示す好例と言えなくもないかもしれない。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>1800年、合同法によってアイルランドとグレートブリテン（すでにスコットランド、ウェールズ、イングランドの連合王国となっていた）が統合され、グレートブリテンおよびアイルランド連合王国（UK）が成立した。いわゆる第二帝国の中核となったUK、すなわち近代的な意味でのイギリスは、世界に冠たる工業大国となり、インドとアフリカにおける植民地支配を強化するとともに、ヨーロッパの政治における有力なプレイヤーでありつづけた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>この時期のイギリスの歴史において大きな意味を持つのが対仏戦争だ。これはフランス革命を王制に対する脅威と見なしたことに端を発している。ナポレオン・ボナパルトがフランス共和国を掌握して第一帝政を築き、ヨーロッパ征服に乗り出したことで、この脅威はさらに深刻なものとなった。しかしナポレオンが敗北すると、イギリスはいよいよ絶頂期に突入する。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="ja_JP">
      <Text>戦禍によってヨーロッパが荒廃した一方、無傷だった（そして誰もが認める海の覇者であった）イギリスは、後の植民地主義時代の重要な担い手の一人となった。この時期、さまざまな交易会社が国の管轄下に置かれた。これらの会社は、汚職によって機能不全に陥り、赤字を抱え、活動先で争いを生むなど、評判を着実に落としていた。イギリスは植民地での奴隷制を廃止し、交易会社の最悪の影響に歯止めをかけたが、帝国主義の潮流はむしろ高まる一方だった。アジアでは、マレー半島のジョホール王国でクーデターを手引きし、シンガポールを支配下に置いた。インドでは、東インド会社に替わって直接統治に乗り出し、イギリス領インド帝国とした（ただし、各地で反乱の火種が絶えなかった。ティプー・スルターンの反英闘争は特によく知られている）。この2つの植民地は、中国へのアヘンの輸出路として機能した。これは、中国がイギリスの製品に興味を示さず、大量の銀が一方的に中国に流れていたため、交易の不均衡を是正するためにイギリスが企てた策略だった。結局、これが二度のアヘン戦争につながり（この戦争でイギリスは香港を獲得した）、中国は市場開放を余儀なくされた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="ja_JP">
      <Text>要するにイギリスは、自国の利益のために世界規模のシステムを作り上げたのだ。世界のほぼすべての大陸がイギリスの影響下にあった（ほとんど影響を受けなかったのは南米くらいのものだ）。武力に訴える傾向が強いフランスと異なり、イギリスはさまざまな手段を用いた。たとえば債権は重要な手段のひとつだった。投資を必要としている現地の支配者をそそのかし、莫大な債務を背負わせ、それを「返済」させるために財政をイギリスに「管理」させたのである。マラヤとエジプトはこの手法によってイギリスの植民地にされた。一方、中央アジアでは地域の支配権を巡り、ロシアとの戦略的抗争、いわゆる「グレート・ゲーム」が繰り広げられた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="ja_JP">
      <Text>興味深いことに、アメリカ合衆国と再び戦争をすること、すなわち南北戦争に干渉することに関しては迷いがあった。イギリスは、経済面では南部との関わりが深く、その綿花は重要な輸入品だったし、北東部の頭の固いピューリタンの末裔よりも南部の貴族的な富裕層に親しみを感じていた。しかし奴隷解放宣言により、南部を支持することは奴隷制を支持することと同義となったため、さしものイギリスもその一線を越えようとはしなかった（少なくとも1860年代にはそう考えるようになっていた）。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="ja_JP">
      <Text>国内に目を向けると、イギリスは模範的な自由主義経済の国、自由貿易を標榜し財産権を重んじる国だった。フランス革命の亡霊は海を越えてイギリスにも影を落としており、融和路線（ホイッグ党）と対決路線（トーリー党）の違いはあったが、どの党派も世論をなだめようと必死だった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="ja_JP">
      <Text>19世紀後半、イギリスはヴィクトリア朝の時代にあった。工業化の時代、文学、科学、哲学が隆盛をきわめた時代、イギリスが最もイギリスらしかった時代だ。工業化の進展は（詩人ウィリアム・ブレイクは「暗い悪魔のような工場」と表現した)、イギリスの労働者階級にも変化を促した。時計によって管理された工場によって家庭と仕事が分離され、性別による役割分担が生じたこともそうした変化のひとつだ。心理学をはじめとする社会科学の発展も、この時代における変化のひとつに挙げられる。20世紀の人種やセクシュアリティといった概念の土台は、この時代に築かれた。時は蒸気機関の時代にしてチャールズ・ディケンズやシャーロック・ホームズ、ブロンテ姉妹やドラキュラ、『天才執事ジーヴス』、そしてフリードリヒ・エンゲルスの時代であり、中流階級の守るべき規範が体系化され、重んじられるようになったのもこの頃のことだ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="ja_JP">
      <Text>端的に言えば、イギリスはいくつもの顔を持っていた。国内では産業と政治、国外ではあからさまな帝国主義者の顔だ。この時代の基盤となっていたのは無敵の海軍力であり、イギリスの軍事力によって世界の秩序は保たれていたが、いつ社会的な大変動が起きてもおかしくない気配もそこかしこに漂っていた。争いの影が常にちらついていた。だが、このすばらしき新世界における戦争は、以前と大きく異なるものになるだろうと思われていたし、蓋を開けてみれば実際にそのとおりだった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>一般に植民地主義は、自国の方が優れているという思想にもとづき、収奪を目的として、ある国が他の国や地域を征服すること、と理解されている。しかし、これは事実の一面を捉えているにすぎない。植民地の運営は、半民半官の投機的事業としての側面が大きく、その担い手は法人格を持つ会社だった。ただの会社と違うのは、王から勅許を与えられていた点だ。交易と利益の追求という運営理念には、こうした組織の目的がはっきりと表れている。帝国主義が直接的な征服を目指したのとは対照的に、勅許会社が目指すものは唯ひとつ、金儲けだった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>イギリスの勅許会社としておそらく最も有名なのは東インド会社だろう。その設立は、近代以前にさかのぼる。しかし、東インド会社や類似の会社が事業をつづけるうちに、その独占的な姿勢と貪欲な手法（そしてそれによって生じた抵抗）は国の介入を招くことになった。近代に入ると、勅許会社は活動範囲を制限され、国家の介入もいっそう頻繁になった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>ナポレオンが敗北すると、海の覇権は完全にイギリスのものとなった。それから1世紀の間、こと海事においてイギリスを凌ぐ国は現れなかった。当時は植民地主義の全盛期だったが、海を越えて領土を広げようとする国は、ことごとくイギリスの海軍力に行く手を阻まれた。この時代はパクス・ブリタニカ（「イギリスによる平和」）と呼ばれている。この「パクス～」とは、特定の国が交易と通信を牛耳り、世界があまねく平和な時代を指す言葉だ... もっとも、その平和を享受するには、その国を頂点とする国際秩序を受け入れねばならないが。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>こうしたイギリスの覇権は19世紀末までつづいたが、アメリカ、日本、ドイツといった新たな挑戦者の台頭を経て、20世紀には終焉を迎えた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>近代が進むにつれ、さまざまな国で過去への関心の高まりが生まれた。イギリスでは1707年に、考古学者（考古学という分野は生まれてからまだ日が浅かった）やその他の学識者たちが主にイギリスの歴史について議論を交わす場として、考古協会が創設された。ともすれば見過ごされがちだが、この協会の創設は斬新であると同時に必要なことでもあった。なぜなら、過去に関する知識、そして過去には必ず興味深いものがあるという考え方は、必ずしも普遍的なものではなかったからだ（これはイギリスに限った話ではなく、他の多くの国や地域でも同様だった）。つまり考古協会の創設には、長い時の中でイギリスを変えてきた力や物語に対する意識の高まりが反映されていたのである。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>協会は今も存続しており、一般向けから学術的なものまで、さまざまな雑誌を出版している。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>ナポレオン戦争終結から20世紀に入るまでの間、外交方針としてイギリスは他国と恒久的な同盟を結ぶことを避けた。イギリスの視点から見ると、これは理にかなった政策だった。圧倒的な海軍力を有していたとはいえ、ヨーロッパの情勢はあいかわらず複雑怪奇で、安易な同盟や敵対は避けるべきだったからだ。イギリス海峡という自然の障壁が本土への攻撃を防いでくれていたことも大きい。これによりイギリスは、悠然とヨーロッパを眺め、力を背景とした栄光ある孤立を謳歌できたのである。しかし、親密な同盟国を持たない弊害が明らかになるにつれ、イギリスの外交は一般的な路線へ戻っていった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>大英帝国の支配的地位は主に経済力と交易を背景にしたものだったが、そのどちらにとっても大都市の金融インフラの整備は不可欠だった。19世紀半ばには、ロンドンは世界的な金融の中心地となっており、世界の交易の半分以上がポンド建てで取引されていた。生産と金融は車輪の両輪だった。植民地から運ばれてきた資源は、イギリスの工場で完成品に加工された。つまり工場は、交易路に支えられると同時に交易路を支えていたのである。そしてその交易路を動かしていたのが王立取引所だった。このシステムの最盛期、イギリスは債権を振りかざして植民地の財政を直接支配した。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>現在とは違うが無関係でもない場所という認識。過去の品や情報の収集に向ける関心。これらは人類共通のものであるらしく、古代エジプトから中国宋王朝まで、古今東西を問わず見受けられる。だが、特に豊かな下地をもたらしたのは、啓蒙の時代以降のヨーロッパだ。ヨーロッパ人はまず古典時代の歴史を掘り下げ、18世紀にはナショナリズムや国家の起源、ヨーロッパの先史時代に夢中になった。そして植民地時代の最盛期には、自分たちの新たな「所有物」の過去を熱心に探求した。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>ここで頭に浮かぶのは、トロイ遺跡を発掘したハインリッヒ・シュリーマンや大ピラミッドを調査したフリンダーズ・ピートリー、ツタンカーメンの墓の発見者であるハワード・カーターといった人々の名前だ。こうした発見は、19世紀後半から20世紀の初頭にかけて、イギリスで空前の古代ブームを引き起こした。そうした時代に現れたのが古物収集家である。彼らは単なるコレクターではなく、過去の珍しい品々を管理、研究する学芸員でもあった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>20世紀初頭、機械化された戦争の破壊力を各国の軍隊が身をもって知りはじめた頃、海には弩級戦艦が登場した。こうした巨大戦艦は、主武装として大口径で長射程の大砲を搭載しており、第二次世界大戦の初期まで海戦の王者として君臨した。しかし、大戦中期以降は航空機に主役の座を奪われ、結局はあまり活躍の機会に恵まれなかった。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>イギリスのリヴェンジ級は、15インチ砲8門を4基の主砲塔に収め、舷側に副砲を備えた戦艦で、戦闘機や偵察機を運用するための滑走台も備えていた。第一次世界大戦で短期間だけ実戦に投入されたが、主に運用されたのは大戦間期である。第二次世界大戦が勃発する頃には新型艦が就役しており、そうしたより近代的な戦艦に後を譲る形でリヴェンジ級は徐々に退役していった。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>1929年、テムズ川南岸にあるロンドンのバタシーで石炭火力発電所の建設がはじまった。このアール・デコ様式の建物を設計したのはセオ・J・ハリデイとジャイルズ・ギルバート・スコット（イギリスの有名な赤い電話ボックスを手がけたことでも知られる）の2人で、1つの建物に2基の発電施設が入っていた。発電所全体が完成したのは1955年で、レンガ造りの建物としては当時世界最大級の建造物だった。第二次世界大戦時には先に完成していたA発電所の高さ101メートルの煙突から出る煙がパイロットに方向を示す目印となり、1977年にはピンク・フロイドのアルバム『アニマルズ』のジャケットを飾って話題となった。発電所として操業した期間は長いとはいえず、A発電所は1975年に、B発電所は1983年にそれぞれ運転を終了した。それから30年以上にわたって放置されていたが、近年になってこのランドマークは商業施設および住宅施設として新たに生まれ変わった。 </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="ja_JP">
      <Text>製造所</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="ja_JP">
      <Text>王立取引所</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="ja_JP">
      <Text>金融センター</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="ja_JP">
      <Text>バタシー発電所</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="ja_JP">
      <Text>テイ川</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="ja_JP">
      <Text>テムズ川</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="ja_JP">
      <Text>ワイ川</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="ja_JP">
      <Text>アーサーズシート</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="ja_JP">
      <Text>バロウ・ヒル</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="ja_JP">
      <Text>ベン・ネビス山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="ja_JP">
      <Text>ヘルヴェリン</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="ja_JP">
      <Text>マニズ・ア・ドレ</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="ja_JP">
      <Text>チェビオット山</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="ja_JP">
      <Text>勅許会社</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="ja_JP">
      <Text>パクス・ブリタニカ</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="ja_JP">
      <Text>考古協会</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="ja_JP">
      <Text>栄光ある孤立</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="ja_JP">
      <Text>物議を醸した像</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="ja_JP">
      <Text>コヒノール</Text>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="ja_JP">
      <Text>イギリス空軍の新人パイロットが、無謀な飛行の危険性について語るベテランパイロットの言葉に目を輝かせながら耳を傾けている。だが、講義に集中しようと思いつつも、そのパイロットの年季が入ったブリストルF.2戦闘機と、数えきれない撃墜マークについつい目が行ってしまう。</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="ja_JP">
      <Text>制空権</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="ja_JP">
      <Text>航空ユニットに{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="ja_JP">
      <Text>命知らずの芽を摘み取っておこう。</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="ja_JP">
      <Text>航空ユニットに{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="ja_JP">
      <Text>命知らずを勇気づけよう。</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="ja_JP">
      <Text>延々と続く勤務の合間に労働者たちは秘密の握手を交わし、署名入りの嘆願書をやりとりする。彼らは工場の安全状況を改善してくれる労働組合を夢見ながら、錆びた歯車がきしむ音にかき消されないように声を張り上げる。</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="ja_JP">
      <Text>異論のざわめき</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="ja_JP">
      <Text>組合を結成させてやれ。</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="ja_JP">
      <Text>無償の工場購入。</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="ja_JP">
      <Text>社会基盤の整備が先だ。</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="ja_JP">
      <Text>ロウソクに照らされた部屋の片隅で、遠い植民地に生まれた人々が、イギリス本国から派遣された総督の高圧的な支配を罵っている。くすぶり続ける恨みは、反乱の火種となりかねない。</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="ja_JP">
      <Text>革命の炎</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="ja_JP">
      <Text>控えめなメッセージで反発の声を鎮めよう。</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="ja_JP">
      <Text>武力で反対勢力を叩きつぶそう。</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="ja_JP">
      <Text>都市に独自の副王を選ぶことを許可しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="ja_JP">
      <Text>捕鯨船の甲板を、ピカピカに磨き上げられた軍靴が荒々しく踏み鳴らす。強制徴募隊が振りかざしたのは、徴兵を要求する命令書だ。それに対し、怒号が甲板のあちこちから上がる。</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="ja_JP">
      <Text>強制徴募隊</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="ja_JP">
      <Text>海洋ユニットに{1_reward}、ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="ja_JP">
      <Text>命令には従わねばならない。</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="ja_JP">
      <Text>海洋ユニットに{1_reward}、ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="ja_JP">
      <Text>船主に補償金を支払おう。</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="ja_JP">
      <Text>海外から流れ込んだ大量の輸入品のせいで、倉庫は売れ残った自国製品でいっぱいだ。辟易した地元の商店主たちが、イギリスは道を見失い、人々は誇りを失っていると訴えている。</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="ja_JP">
      <Text>開かれた港</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="ja_JP">
      <Text>輸入品に関税を課そう。</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="ja_JP">
      <Text>力尽くでイギリス製品を外国市場に輸出しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="ja_JP">
      <Text>イギリスの繁栄にともない、その名高い教育機関への入学を希望する若者がますます増えている。しかし支配階級の人々は、この国の未来の指導者たちが庶民と交わらざるを得なくなった結果、オックスフォードの教育がかつて持っていた価値を失うことを懸念している。</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="ja_JP">
      <Text>オックスフォード純血主義</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}、ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="ja_JP">
      <Text>伝統はどこに？</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="ja_JP">
      <Text>イギリスの未来の指導者に出自は関係ない。</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="ja_JP">
      <Text>黒く、巨大な溶鉱炉が前後に傾き、溶けた金属が川のように流れ出る。イギリスの新たな精錬法、ベッセマー法が鉄鋼生産に革命をもたらしたのだ。</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="ja_JP">
      <Text>鋼鉄の力</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="ja_JP">
      <Text>リヴェンジ級に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="ja_JP">
      <Text>艦船の生産を拡大しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="ja_JP">
      <Text>リヴェンジ級に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="ja_JP">
      <Text>大砲の構造を改良しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="ja_JP">
      <Text>列車が缶詰工場の外に音を立てて止まると、作業員たちがおがくずを詰めた缶詰肉の箱を貨車に積みはじめる... まさにイギリスの贅沢と過剰、ここに極まれり、だ。</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="ja_JP">
      <Text>食物連鎖の頂点</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="ja_JP">
      <Text>非常食を備蓄しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="ja_JP">
      <Text>余剰食料を輸出しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="ja_JP">
      <Text>社会の改革を志す者が工場の前に立ち、通行人にチラシを押しつけながら、利益という祭壇に捧げられる幼い命について弁舌をふるっている。</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="ja_JP">
      <Text>少年労働</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。ただし{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="ja_JP">
      <Text>子供には適切な教育を授けるべきだ。</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="ja_JP">
      <Text>勤勉な子は、規律ある大人に成長する。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="ja_JP">
      <Text>ムガル帝国を訪れていたイギリスの古物収集家が、とうの昔に失われたものと思われていたダイヤモンドを発見した。その大きさと美しさは他に類を見ず、ムガル帝国当局は返還を要求している。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="ja_JP">
      <Text>光の山</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}、ただし戦争が開始される。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="ja_JP">
      <Text>これはイギリスの王冠を飾るにふさわしい。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}、ただし秘宝は返還される。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="ja_JP">
      <Text>これはムガル帝国のものだ。</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="ja_JP">
      <Text>{1_OPPONENT_CIVILIZATION_ADJ}地へ派遣された探検隊が、秘密の荷を持ち帰った。{2_OWNER_EXPLORATION_CIVILIZATION_ADJ}歴史から失われて久しいと思われていた、見事な彫像だ。持ち帰った古物収集家は博物館に収めるべきだと主張しているが、{3_OPPONENT_CIVILIZATION_ADJ}代表団は即時の返還要求を主張し、返還されない場合は相応の手段に訴えると言っている。</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="ja_JP">
      <Text>過去の守護者</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}、ただし戦争が開始される。</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="ja_JP">
      <Text>イギリスは世界の遺産を守る... 世界がそれを望もうと、望むまいと。</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}、ただし秘宝は返還される。</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="ja_JP">
      <Text>謝罪し、秘宝を返還しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="ja_JP">
      <Text>秘宝は失われた。</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="ja_JP">
      <Text>秘宝を破壊してしまえ。</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="ja_JP">
      <Text>世界が複雑さを増す中、イギリスの政治家たちは他国との同盟関係にますます消極的になっている。イギリスは安全な距離を保つことで外交政策上のもつれから自由であるべきだと彼らは主張するが、友人の少なさがいずれ仇となるのではないかと心配する声もある。</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="ja_JP">
      <Text>外交の鉤竿</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="ja_JP">
      <Text>大英帝国の力の源泉は内にある。</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="ja_JP">
      <Text>成功には外への働きかけが必要だ。</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="ja_JP">
      <Text>産業の霧がベールのようにイギリスの首都を覆う。何よりもリサールの心を打ったのは、ここに住む人々の多様性だ。</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="ja_JP">
      <Text>大英帝国のよき医師</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="ja_JP">
      <Text>彼らは厳格な階級社会を遵守しているようだ。</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="ja_JP">
      <Text>国中から人々が集まって来ているようだ。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="ja_JP">
      <Text>[icon:YIELD_PRODUCTION] 生産力+5。資源と遺産により [icon:YIELD_PRODUCTION] 生産力+1の隣接ボーナス。航行可能な河川により [icon:YIELD_GOLD] ゴールド+1の隣接ボーナス。イギリス固有の生産関連の建造物。時代を問わない。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="ja_JP">
      <Text>近代イギリス固有の生産関連の建造物。時代を問わない。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="ja_JP">
      <Text>[icon:YIELD_GOLD] ゴールド+5。街区と遺産により [icon:YIELD_GOLD] ゴールド+1の隣接ボーナス。イギリス固有のゴールド関連の建造物。時代を問わない。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="ja_JP">
      <Text>イギリス固有のゴールド関連の建造物。時代を問わない。</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="ja_JP">
      <Text>バイロン卿</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="ja_JP">
      <Text>「「知識は力なり」と言う。以前は私もそう考えていた。しかし今の私は知っている。「金は力なり」と」</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="ja_JP">
      <Text>ベンジャミン・ディズレーリ</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="ja_JP">
      <Text>「手段と余暇こそ人類の文明を進歩させる最大の原動力だ」</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="ja_JP">
      <Text>ハワード・カーター</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="ja_JP">
      <Text>「目が明るさに慣れてくると、部屋の細部が見えてきた。奇妙な動物、彫像、そして黄金... あらゆる場所が金色に輝いていた」</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="ja_JP">
      <Text>ソールズベリー卿</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="ja_JP">
      <Text>「好都合か不都合か。戦争が正しいか正しくないかはそれによって決まる」</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="ja_JP">
      <Text>[LIST][LI]建造物の購入に使われる [icon:YIELD_GOLD] ゴールドが発揮する効果+25%。建造物の建設に対する [icon:YIELD_PRODUCTION] 生産力+25%。町を都市に変換するコスト+50%。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="ja_JP">
      <Text>支配せよ、ブリタニア！ 煤煙に覆われたロンドンの空の彼方、休むことを知らないマンチェスターの工場の向こうにこそ、さらなる栄光、大英帝国は存在する。飽くことを知らない工場は絶えず原料の供給を求め、満杯の倉庫は常に市場に飢えている。こうした求めに応えることができれば、イギリスは未来永劫、日の沈まぬ帝国でありつづけることができるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="ja_JP">
      <Text>イギリスは多数の町を所有することを好み、伝統「東インド会社」と固有街区「金融センター」から大量のゴールドを得ます。こうした町を利用して、自文明の都市のために工場資源を集めましょう！</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="ja_JP">
      <Text>混沌とは秩序の欠如であり、世界は枠組みを必要としている。大英帝国がそれをもたらすのだ</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="ja_JP">
      <Text>イギリスでプレイし、バタシー発電所を完成させる。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="ja_JP">
      <Text>バタシー発電所</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="ja_JP">
      <Text>イギリスでプレイし、経済レガシーパスを完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="ja_JP">
      <Text>イギリスのレガシーパス</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="ja_JP">
      <Text>港湾のある居住地の資源最大数+1。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="ja_JP">
      <Text>イギリスの固有遺産であることにより [icon:YIELD_PRODUCTION] 生産力+30%。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="ja_JP">
      <Text>割り当てられている工場資源1つにつき居住地の [icon:YIELD_PRODUCTION] 生産力+3。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="ja_JP">
      <Text>古物収集家は国境開放なしで他文明の国境を越えられる。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="ja_JP">
      <Text>民間人の移動力+1。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="ja_JP">
      <Text>ターン開始時にターンごとの [icon:YIELD_GOLD] ゴールドの値が0以上の場合、ユニットの戦闘力+3。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="ja_JP">
      <Text>社会制度「栄光ある孤立」による戦闘力+3。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="ja_JP">
      <Text>イギリスの固有街区。同じ区域に製造所と王立取引所を建設すると築かれる。結ばれている居住地1つにつき [icon:YIELD_GOLD] ゴールドと [icon:YIELD_SCIENCE] 科学力+2。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="ja_JP">
      <Text>結ばれている居住地1つにつき [icon:YIELD_GOLD] ゴールドと [icon:YIELD_SCIENCE] 科学力+2。</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="ja_JP">
      <Text>スザンナ・クラーク</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="ja_JP">
      <Text>以前、君は私に「バタシーを覚えているか」と尋ねたが、今度は私が同じことを問う番だ</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="ja_JP">
      <Text>町の建造物1つにつき [icon:YIELD_GOLD] ゴールド+3。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="ja_JP">
      <Text>同盟ごとに町の [icon:YIELD_FOOD] 食料と [icon:YIELD_GOLD] ゴールド+10%、ただし首都の [icon:YIELD_GOLD] ゴールド-5%。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="ja_JP">
      <Text>スロットに傑作と資源の両方が割り当てられている都市の [icon:YIELD_CULTURE] 文化力と [icon:YIELD_SCIENCE] 科学力+4。</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="ja_JP">
      <Text>[BLIST][LI]建造物の購入に使われる [icon:YIELD_GOLD] ゴールドが発揮する効果+25%。建造物の建設に対する [icon:YIELD_PRODUCTION] 生産力+25%。[LI]町を都市に変換するコスト+50%。[LI][B]バタシー発電所[/B]の建設に対する[B][icon:YIELD_PRODUCTION] 生産力+30%[/B]。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="ja_JP">
      <Text>世界の工房</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="ja_JP">
      <Text>イギリスの社会制度</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="ja_JP">
      <Text>イギリス固有の探検家。「秘宝を発掘」を使用すると、首都の全タイルの [icon:YIELD_CULTURE] 文化力+20。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="ja_JP">
      <Text>イギリス固有の重海洋ユニット（ティア3）。標的の隣接タイルにいる敵ユニットが標的の25%のダメージを受ける。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="ja_JP">
      <Text>イギリス固有の重海洋ユニット。標的の隣接タイルにいる敵ユニットが標的の25%のダメージを受ける。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="ja_JP">
      <Text>イギリス固有の重海洋ユニット（ティア2）。標的の隣接タイルにいる敵ユニットが標的の25%のダメージを受ける。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="ja_JP">
      <Text>[B]艦隊司令官[/B]2人を保有する。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="ja_JP">
      <Text>「これぞ木の壁だ。」提督は自信満々の口調でそう言うと、乾ドックに並ぶ艦船を指さした。提督という新たな階級が海軍に設けられたことは、新たな支配の形の到来を予言していた。その支配は大海原にとどまらず、陸地にまで及ぶのだ。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]艦隊司令官[/B]は[B]イギリス[/B]のアイデンティティの重要な一部分だった。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]エイダ・ラブレス[/B]は[B]イギリス人[/B]だった。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]イギリス[/B]は[B]ベンジャミン・フランクリン[/B]を戦略的に補完する。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]ノルマン[/B]は[B]イギリス[/B]の前身に当たる文明だった。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]ローマ[/B]は[B]イギリス[/B]の前身に当たる文明だった。</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="ja_JP">
      <Text>[icon:YIELD_PRODUCTION] 生産力+4。海洋ユニットを訓練する (購入ではなく) たびに2つ目の海洋ユニットを獲得する。時代を問わない。沿岸に隣接する陸地に配置する必要がある。</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="ja_JP">
      <Text>海洋ユニットを訓練するたびに2つ目の海洋ユニットを獲得する。時代を問わない。沿岸に隣接する土地に配置する必要がある。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="ja_JP">
      <Text>東インド会社</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="ja_JP">
      <Text>同盟に永遠なし</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="ja_JP">
      <Text>議事録</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="ja_JP">
      <Text>古物収集家</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="ja_JP">
      <Text>リヴェンジ</Text>
    </Replace>
  </LocalizedText>
</Database>