﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="ko_KR">
      <Text>런던</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="ko_KR">
      <Text>스토크어폰트렌트</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="ko_KR">
      <Text>뉴캐슬</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="ko_KR">
      <Text>플리머스</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="ko_KR">
      <Text>포츠머스</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="ko_KR">
      <Text>레스터</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="ko_KR">
      <Text>선덜랜드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="ko_KR">
      <Text>노팅엄</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="ko_KR">
      <Text>올덤</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="ko_KR">
      <Text>브라이튼</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="ko_KR">
      <Text>볼턴</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="ko_KR">
      <Text>리버풀</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="ko_KR">
      <Text>블랙번</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="ko_KR">
      <Text>프레스턴</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="ko_KR">
      <Text>노리치</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="ko_KR">
      <Text>버컨헤드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="ko_KR">
      <Text>허더즈필드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="ko_KR">
      <Text>더비</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="ko_KR">
      <Text>울버햄프턴</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="ko_KR">
      <Text>핼리팩스</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="ko_KR">
      <Text>로치데일</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="ko_KR">
      <Text>게이츠헤드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="ko_KR">
      <Text>버밍엄</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="ko_KR">
      <Text>사우샘프턴</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="ko_KR">
      <Text>맨체스터</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="ko_KR">
      <Text>리즈</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="ko_KR">
      <Text>셰필드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="ko_KR">
      <Text>브리스틀</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="ko_KR">
      <Text>브래드퍼드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="ko_KR">
      <Text>헐</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="ko_KR">
      <Text>메리</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="ko_KR">
      <Text>한나</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="ko_KR">
      <Text>엘리자베스</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="ko_KR">
      <Text>사라</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="ko_KR">
      <Text>마가렛</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="ko_KR">
      <Text>엘리자</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="ko_KR">
      <Text>앤</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="ko_KR">
      <Text>엘렌</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="ko_KR">
      <Text>제인</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="ko_KR">
      <Text>엠마</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="ko_KR">
      <Text>윌리엄</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="ko_KR">
      <Text>조셉</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="ko_KR">
      <Text>존</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="ko_KR">
      <Text>조지</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="ko_KR">
      <Text>토마스</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="ko_KR">
      <Text>제임스</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="ko_KR">
      <Text>로버트</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="ko_KR">
      <Text>헨리</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="ko_KR">
      <Text>에드워드</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="ko_KR">
      <Text>찰스</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="ko_KR">
      <Text>대영제국의</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="ko_KR">
      <Text>대영제국</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="ko_KR">
      <Text>대영제국</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>영국 사회가 19세기 산업 혁명으로 겪었던 엄청난 변화는 몇 번을 강조해도 지나치지 않습니다. 과거에는 시골의 대가족 농가가 직조와 같은 활동을 수행했지만, 이제는 부유한 투자자가 방적 및 방직 기계만 구입하면 생산량 면에서는 어떤 가내 수공업보다도 따라올 수 없게 되었습니다. 이러한 기계를 구동하려면 강철과 석탄이 필요했기에, 관련 산업도 덩달아 성장하기 시작했습니다. 여기에 기계를 돌릴 노동력 또한 필요했으며, 되도록 저임금, 비숙련 노동력을 선호했기 때문에 시골에서 도시로의 집단 이주가 발생했습니다. 이 노동자들은 임금을 받았고 경작할 땅은 없었기에 자신들이 일하는 공장에서 생산된 상품이 필요했습니다. 그리고 이러한 기계에 점점 더 많은 원자재(주로 영국의 식민지에서 생산된 원자재)를 투입해야 했기에 식민지 통제는 점점 더 심해졌습니다. 이 체계는 노동자와 식민지의 피지배자, 그리고 땅 그 자체에서 최대한 많은 것을 쥐어짠 뒤 막대한 양의 상품과 이윤을 창출하는 체계였습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>찰스 디킨스는 이 체계 속에서 사는 영국 시민들의 일상을 그려냈으며, 이 모든 상황에도 불구하고 끈질기게 남아 있는 인간성을 조명했습니다. 프리드리히 엥겔스는 이 잔혹한 과잉을 묘사하며 공장 도시의 건강과 행복도가 시골 지역보다 훨씬 낮다는 점을 지적했지만, 그 시골 지역이라는 곳은 빠르게 사라지고 있었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="ko_KR">
      <Text>여기 윌리엄 블레이크가 상상한 '어두운 사탄의 방앗간'인 산업 시대 공장이 있습니다. 연기와 증기를 뿜어내며 지형을 뒤바꾸기는 합니다만, 얼마나 많은 돈을 벌어들이는지 보시죠!</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>대영제국은 증권 거래소를 기반으로 세워졌고, 대영제국의 국력은 상업망을 통해 뻗어 나갔습니다. 왕립 증권 거래소는 나중에 동인도 회사에 칙허를 부여한 엘리자베스 1세 여왕의 주도로 1571년에 문을 열었습니다. 빅토리아 시대에는 영국 무역망을 통해 차, 향신료, 도자기, 고급 옷감 등이 세계 곳곳으로 퍼져 나갔으며, 이를 통해 식민지는 물론 영국 중산층의 삶도 바뀌었습니다. 그리고 왕립 증권 거래소는 이러한 상업망의 중추적인 역할을 담당했으며, 새로운 군주 즉위와 같은 중요한 소식을 왕립 증권 거래소 앞에서 대중에게 발표한 것만 봐도 이러한 사실을 짐작할 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>다만 현재 왕립 증권 거래소의 건물은 엘리자베스 1세 시대의 건물과는 다릅니다. 왕립 증권 거래소는 두 번이나 불에 탔고, 현재 건물은 1844년 빅토리아 여왕이 문을 열었습니다. 그러나 현재는 증권 거래소가 아니라 쇼핑몰로 운영되고 있습니다. 왕립 증권 거래소야말로 사물의 변화와 항상성을 증명하는 증거일지도 모릅니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>1800년, 연합법 하에 아일랜드와 그레이트브리튼(이미 스코틀랜드, 웨일즈, 잉글랜드의 연합국이었음)의 왕좌가 하나가 되어 영국이 탄생했습니다. 이 연합법은 세계 무대에서 산업 강국으로 부상하고 인도와 아프리카의 식민지 지배를 강화했으며 유럽 정치에서 강력한 영향력을 유지한 두 번째 대영제국의 핵심이었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>영국 초기 역사에서 프랑스와의 전쟁은 매우 중요한 역할을 차지했습니다. 이 전쟁은 프랑스 혁명에 대한 반작용으로 시작되었는데, 영국의 군주들이 프랑스를 실존적 위협으로 여겼기 때문입니다. 이러한 위협은 나폴레옹 보나파르트가 프랑스 공화국을 장악하고 프랑스 제1제국을 창설하여 유럽 정복의 물결을 일으키면서 더욱 커졌습니다. 나폴레옹이 패배한 뒤, 영국은 세계의 주목을 받기 시작했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="ko_KR">
      <Text>유럽은 엉망이 되었지만, 영국은 피해를 보지 않은 데다가 반박의 여지가 없는 당대 바다의 지배자였습니다. 그리하여 영국은 후기 식민주의 시대의 핵심 세력 중 하나가 되었습니다. 이때 영국 왕실은 부패와 손실에 시달렸으며 지역 갈등을 유발하는 끔찍한 평판을 꾸준히 얻었던 여러 무역 회사를 인수했습니다. 영국은 식민지에서 노예제를 폐지하여 무역 회사들이 지닌 최악의 충동을 억제했지만, 제국주의의 물결은 여전히 거셌습니다. 아시아에서는 영국이 말레이시아의 조호르주에서 쿠데타를 일으켜 싱가포르 지배권을 장악했습니다. 인도에서는 여러 영국 식민 통치 지역의 끊임없는 반란의 위협(그 중 티푸 술탄의 반란이 유명함)에도 불구하고 동인도 회사의 지배를 영국의 직접 통치로 대체했습니다. 이 두 식민지는 중국으로 이어지는 아편의 파이프라인 역할을 했는데, 아편은 이전부터 영국 상품을 경멸하고 은만 찾던 중국인들이 구매할 만한 상품을 찾으려는 영국의 전략이었습니다. 이에 따라 두 차례의 아편 전쟁이 벌어졌고, 이 전쟁으로 영국은 홍콩을 획득하고 중국 시장을 강제로 개방했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="ko_KR">
      <Text>요컨대, 영국은 런던의 이익을 위한 세계적인 체계를 만들었습니다. 비록 남아메리카 쪽의 세력은 미미했지만, 영국은 전 세계 거의 모든 대륙에 영향력을 발휘했습니다. 전쟁을 더 선호했던 프랑스와 달리, 영국은 다양한 지배 수단을 활용했습니다. 예를 들자면 핵심 수단으로 활용한 부채가 있습니다. 영국 상인들은 완제품에 대한 통치자들의 욕구를 이용해 막대한 부채를 쌓게 한 다음, 영국의 재정 '관리'를 통해 그 부채를 '갚도록' 유도했습니다. 이런 방식으로 말레이반도와 이집트가 영국에 넘어갔습니다. 한편, 중앙아시아는 러시아와 이 지역의 패권을 놓고 벌어진 전략적 경쟁인 '그레이트 게임'의 장이 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="ko_KR">
      <Text>흥미롭게도 영국에서는 미국의 남북 전쟁에 참전하느냐에 대한 논쟁이 벌어졌습니다. 영국은 경제적으로 남부에 더 가깝고, 남부 목화에 의존하고 있었으며, 북동부의 강경한 청교도 후손들보다 귀족적인 남부를 더 편하게 여겼기 때문입니다. 그러나 노예 해방 선언 때문에 남부를 지지한다는 것은 곧 노예제를 지지한다는 것과 다를 바가 없었기에, 영국조차도 그 선을 넘지는 않았습니다. 적어도 1860년대에는 말입니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="ko_KR">
      <Text>내부적으로 영국은 자유 무역과 재산권을 중시하는 자유주의 경제를 표방했습니다. 프랑스 혁명의 유령이 영국을 떠돌고 있었기에 여러 정당은 휘그당의 화해 노선이나 토리당의 강경 노선을 취하며 대중을 달래려고 노력했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="ko_KR">
      <Text>19세기 후반에 영국은 빅토리아 시대를 맞이했습니다. 이 시기는 산업화와 문학, 과학, 철학의 시대이자 전형적인 영국의 시대였습니다. 산업화(윌리엄 블레이크가 언급한 '어두운 사탄의 방앗간')가 진행되면서 영국의 산업 계급이 대두되었습니다. 우선 시계에 의해 통제되는 공장 때문에 가정생활과 직장 생활이 분리되었고, 이에 따라 성 역할 또한 구분되었습니다. 또 다른 변화는 심리학 및 기타 사회 과학의 확장인데, 이는 20세기 인종과 성에 대한 개념 형성에 지대한 영향을 미쳤습니다. 이 시대는 증기력의 세계이자 찰스 디킨스와 셜록 홈즈, 브론테 자매와 드라큘라, 지브스와 우스터, 프리드리히 엥겔스 등 중산층의 규범이 사회 전반의 새로운 기준으로 자리 잡고 높은 평가를 받던 시대였습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="ko_KR">
      <Text>한마디로 대영제국은 국내에서는 산업과 정치, 해외에서는 노골적인 제국주의를 표방한 다면적인 국가였습니다. 이 시대는 무적의 해군, 영국의 무력으로 보장되는 세계 질서, 그리고 사회적 격변의 전방위적 위협이 존재하던 때였습니다. 어디에나 갈등이 도사리고 있는 것처럼 보였지만, 이 멋진 신세계에서는 전쟁이 크게 달라질 것이라는 이해가 함께했고, 실제로도 그랬습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>식민주의 이야기를 할 때, 우리는 흔히 우월주의 이데올로기와 수탈을 목적으로 한 세력이 다른 지역을 정복하는 시대라고 표현합니다. 하지만 이는 부분적으로만 옳을 뿐입니다. 식민지 개척은 대부분 왕실의 설립 허가와 칙허를 받은 기업이 주도한 준민간 사업이었기 때문입니다. 무역과 수익에 중점을 둔 이러한 기관의 목적을 보면, 식민지 개척 활동의 목적은 직접적인 제국주의적 정복이 아니라 돈을 벌기 위한 것임을 알 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>영국의 칙허 기업 중 가장 유명한 동인도 회사는 근대 이전에 설립되었습니다. 그러나 동인도 회사와 다른 회사들은 계속 운영을 이어갔으며, 이에 따른 독점적 지위와 탐욕스러운 관행, 그리고 이로 인한 저항으로 인해 결국 왕실이 개입하게 되었고, 근대 시대의 칙허 회사는 그 범위가 더 제한적이었으며 국가의 개입을 훨씬 많이 받게 되었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>나폴레옹의 몰락과 함께 영국은 바다를 지배했습니다. 이후 한 세기 동안 해로에서 영국보다 우위를 점한 세력은 없었으며, 식민주의 시대가 본격화되자 다른 대륙에 식민지를 두고자 한 모든 제국은 영국의 해군력에 종속되었습니다. 이 시대를 일컫는 팍스 브리타니카(Pax Britannica, 대영제국의 평화)라는 이름을 들으면 역사 속의 비슷한 사례가 떠오릅니다. 하나의 제국이 무역망과 통신망을 통제하여 평화를 조성하지만... 이 모든 것은 그 제국이 내건 단일 질서와 통치 하에서의 평화라는 점에서 말입니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>이러한 지배는 19세기 말까지 이어졌지만, 20세기가 되자 미국, 일본, 독일이 영국의 새로운 도전자로 부상하면서 결국 팍스 브리타니카는 끝나고 맙니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>근대 시대로 접어들자, 여러 제국이 과거에 관심을 보이기 시작했습니다. 1707년 영국에서는 (초기) 고고학자 및 기타 학식 있는 자들이 영국 역사를 중심으로 역사 토론을 하고자 런던 유물학 학회를 설립했습니다. 많은 이가 이러한 기관이 필요했다는 점, 그럼에도 새로운 기관이라는 점에 주목하지 못하고 큰 관심 없이 넘어갈 수도 있습니다. 하지만 세계 각지에서 그랬듯, 영국에서도 '과거에 관한 지식'과 '과거가 흥미로운 것'이라는 개념은 결코 당연한 일이 아니었습니다. 런던 유물학 학회는 영국을 바꾼 힘과 이야기에 사람들이 점점 더 관심을 가지게 되었다는 것을 보여주는 일례입니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>이 학회는 여전히 존재하며, 대중적, 학술적인 저널을 여럿 발행하고 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>나폴레옹 전쟁부터 20세기까지 영국은 다른 강대국과 항구적인 동맹 관계로 얽히지 않으려는 정책을 취했습니다. 영국 입장에서는 무척이나 합리적인 정책이었는데, 해군력은 의심할 여지가 없었지만, 유럽은 여전히 동맹과 경쟁이 얽히고설킨 난잡한 상태였으며 영국 해협은 직접 공격을 막는 자연의 장벽이 되어주었기 때문이었습니다. 이후 영국은 강력한 힘으로 보호받는 화려한 고립 상태로 유럽을 바라볼 수 있었지만, 가까운 동맹국의 부재로 인해 결국 영국의 관심사는 다시 일반적인 외교로 돌아갔습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>대영제국의 지배력은 주로 경제와 무역을 기반으로 했습니다. 따라서 식민지 모국(메트로폴, 식민지 제국에 권력을 행사하는 유럽 본국 영토) 내에는 상당한 금융 인프라가 필요했습니다. 19세기 중반까지 런던은 세계 금융의 중심지가 되었고, 전 세계 무역의 절반 이상이 파운드화로 진행됐습니다. 생산과 금융은 나란히 발전했습니다: 식민지 자원을 완제품으로 바꾸는 영국의 산업 시대 공장은 왕립 증권 거래소가 운영하는 교역로를 통해 원자재를 공급받고 완제품을 공급했습니다. 이 체계가 절정에 달했을 때 영국은 부채를 활용하여 각 식민지의 재정을 직접 통제할 수 있었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>과거를 현재와는 다르지만, 어느 정도 연결된 장소로 이해하고 그 과거에 대한 정보와 물건을 수집하려는 관심은 고대 이집트부터 중국의 송나라 시대에 이르기까지 다양한 곳에서 존재해 왔습니다. 그러나 이러한 관심을 키울 풍성한 토대는 계몽주의와 그 이후의 유럽 시대에 등장합니다. 유럽인들은 처음에는 고전 역사를 탐구했고, 18세기에는 민족주의와 국가의 기원과 유럽의 선사 시대에 집착했으며, 마지막으로 고도의 식민지 시대에는 새로운 '소유물'의 과거에 집착했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>여기서 트로이를 발굴한 하인리히 슐리만, 대피라미드를 조사한 플린더스 페트리, 투탕카멘의 무덤을 연 하워드 카터 등의 이름이 떠오릅니다. 이러한 발견으로 인해 19세기 말과 20세기 초 영국에는 고대 세계의 모든 것에 대한 붐이 일어났습니다. 여기서 유물 수집가이자 과거에 지대한 관심을 가진 큐레이터, 유물학자가 등장합니다.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>20세기 초, 군대가 기계화된 전쟁의 파괴적인 잠재력을 받아들이기 시작하면서 드레드노트가 바다에 등장했습니다. 드레드노트는 대구경 장거리 함포에 의존하는 함선으로 제2차 세계대전의 해전을 지배했지만, 동시대에 등장한 항공기에 자리를 내어주는 운명을 맞기도 했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>영국의 리벤지급 전함은 4개의 포탑에 8개의 15인치 주포를 장착했으며, 함선 측면을 따라 보조 포대와 초기 전투기 및 정찰기용 플랫폼이 설치되어 있었습니다. 제1차 세계대전의 전투에서 잠깐 등장했지만, 주로 1, 2차 대전 사이의 전간기에 사용되었고, 결국 제2차 세계대전에 이르러서는 더 근대화된 전함에 자리를 내주며 단계적으로 퇴역했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>1929년, 템스강 북쪽 강변의 런던 배터시에서 석탄 화력 발전소 공사가 시작되었습니다. 테오 J. 할리데이와 영국의 유명한 빨간색 전화박스를 디자인한 길스 길버트 스콧이 설계한 이 아르데코 양식의 건물은 하나의 건물에 두 개의 발전소가 들어설 수 있도록 설계되었습니다. 1955년 완공 당시, 배터시 발전소는 세계에서 가장 큰 벽돌 건물이었습니다. 101m의 굴뚝에서 나오는 연기는 제2차 세계대전 당시 조종사들에게 등대와 같은 역할을 했으며, 1977년 핑크 플로이드의 앨범 "애니멀스(Animals)"의 표지에 등장하기도 했습니다. 배터시 발전소는 오래 운영되지 않았고 1975년과 1983년에 발전소가 각각 해체되었습니다. 30년 넘게 비어 있던 이 랜드마크는 최근 쇼핑 및 주거 센터로 새롭게 태어났습니다. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="ko_KR">
      <Text>산업 시대 공장</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="ko_KR">
      <Text>왕립 증권 거래소</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="ko_KR">
      <Text>금융 센터</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="ko_KR">
      <Text>배터시 발전소</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="ko_KR">
      <Text>테이강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="ko_KR">
      <Text>템스강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="ko_KR">
      <Text>와이강</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="ko_KR">
      <Text>아서스시트</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="ko_KR">
      <Text>배로우 힐</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="ko_KR">
      <Text>벤네비스산</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="ko_KR">
      <Text>헬벨린산</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="ko_KR">
      <Text>마이니드 이 드레프</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="ko_KR">
      <Text>체비엇</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="ko_KR">
      <Text>칙허 기업</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="ko_KR">
      <Text>팍스 브리타니카</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="ko_KR">
      <Text>런던 유물학 학회</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="ko_KR">
      <Text>화려한 고립</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="ko_KR">
      <Text>논란의 동상</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="ko_KR">
      <Text>코이누르</Text>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="ko_KR">
      <Text>한 왕립 공군 생도가 눈을 빛내며 무모한 비행에 따른 위험에 대한 베테랑 조종사의 강의를 경청합니다. 그 생도는 강의에 집중하려 애쓰지만, 베테랑 조종사의 낡은 브리스틀 F.2 전투기와 거기 새겨진 수많은 승리의 훈장에서 눈을 떼지 못합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="ko_KR">
      <Text>제공권</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="ko_KR">
      <Text>공중 유닛에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="ko_KR">
      <Text>만용을 부릴 만한 생도를 걸러냅니다.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="ko_KR">
      <Text>공중 유닛에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="ko_KR">
      <Text>저돌적인 생도들을 격려합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="ko_KR">
      <Text>교대 근무가 길어지는 동안 노동자들이 비밀 악수를 하며 서명한 탄원서를 교환합니다. 그들은 공장의 안전 환경을 개선할 노조를 꿈꾸며, 삐걱거리는 녹슨 기어 소리보다 크게 목소리를 높입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="ko_KR">
      <Text>반대의 속닥임</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="ko_KR">
      <Text>노조를 결성하게 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="ko_KR">
      <Text>무료로 공장을 구매합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="ko_KR">
      <Text>기반 시설을 우선합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="ko_KR">
      <Text>촛불로 불을 밝힌 은밀한 자리에서 변방 식민지에서 태어난 시민들이 영국 총독의 강압적인 지배에 불만을 토로합니다. 타오르는 분노로 당장이라도 반란이 일어날 것만 같습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="ko_KR">
      <Text>혁명의 불</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="ko_KR">
      <Text>통제된 메시지로 반대 의견을 침묵시킵니다.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="ko_KR">
      <Text>군사력으로 저항을 분쇄합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="ko_KR">
      <Text>도시에서 자체적으로 장관을 임명하도록 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="ko_KR">
      <Text>방금 광을 낸 부츠가 쿵쿵거리며 상업용 포경선의 갑판 위로 올라옵니다. 강제 징집대가 강제 징집을 요구하는 명령서를 휘두릅니다. 외침이 갑판에 울려 퍼집니다.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="ko_KR">
      <Text>강제 징집대</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="ko_KR">
      <Text>해상 유닛에 {1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="ko_KR">
      <Text>명령은 반드시 준수해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 해상 유닛에 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="ko_KR">
      <Text>선주에게는 보상이 지급될 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="ko_KR">
      <Text>해외의 수입품이 물밀듯이 밀려 들어오자, 창고에 팔리지 않은 영국산 제품이 가득 차게 되었습니다. 현지 상점 주인들은 영국이 길을 잃었으며, 그 국민들은 자긍심을 잃었다고 불평합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="ko_KR">
      <Text>개항</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="ko_KR">
      <Text>수입품에 관세를 부과합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="ko_KR">
      <Text>영국산 제품을 해외 시장에 강제로 수출합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="ko_KR">
      <Text>영국이 번영함에 따라 젊은 남녀가 점점 더 많이 이 신성한 대학에 입학하려고 로비를 벌입니다. 그러나 엘리트 집단은 미래의 영국 지도자들이 일반인들과 어울려야 한다면 머지않아 옥스퍼드 교육도 예전과 같은 의미가 없게 될 것이라고 우려합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="ko_KR">
      <Text>옥스퍼드 출신</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="ko_KR">
      <Text>전통은 어디서 왔을까요?</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="ko_KR">
      <Text>미래의 영국 지도자는 어디에서든 나올 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="ko_KR">
      <Text>우뚝 솟은 검은 용광로의 끝이 앞뒤로 움직이며 녹은 금속의 강을 쏟아냅니다. 영국의 새로운 베세머 공법이 철강 생산에 혁명을 일으켰다는 증거입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="ko_KR">
      <Text>강철의 힘</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="ko_KR">
      <Text>리벤지급에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="ko_KR">
      <Text>선박 생산량을 늘립니다.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="ko_KR">
      <Text>리벤지급에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="ko_KR">
      <Text>대포 설계를 최적화합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="ko_KR">
      <Text>기차가 덜컹거리며 통조림 공장 앞에 정차하고, 몇 명의 노동자가 톱밥을 채워 넣은 상자에 고기 통조림을 넣고 화물차에 싣기 시작합니다. 영국의 사치와 과잉을 보여주는 완벽한 예입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="ko_KR">
      <Text>최상위 포식자</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="ko_KR">
      <Text>비상식량을 비축합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="ko_KR">
      <Text>잉여 식료품을 수출합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="ko_KR">
      <Text>한 사회 개혁가가 공장 앞에 서서 행인들에게 전단을 나눠주며, 이윤이라는 제단에 제물로 바쳐지는 젊은 생명에 대해 설교를 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="ko_KR">
      <Text>청춘의 올가미</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="ko_KR">
      <Text>아이들은 적절한 교육을 받아야만 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="ko_KR">
      <Text>열심히 일하는 어린이는 커서 절제력 있는 어른이 됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="ko_KR">
      <Text>무굴 땅의 한 영국 유물학자가 오랫동안 잃어버린 줄 알았던 다이아몬드를 발견했습니다. 그 크기와 아름다움은 타의 추종을 불허합니다. 무굴 당국은 다이아몬드의 반환을 요구합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="ko_KR">
      <Text>빛의 산</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 전쟁이 시작됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="ko_KR">
      <Text>영국 왕관에 어울릴 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 유물을 반환합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="ko_KR">
      <Text>이 다이아몬드는 무굴의 소유입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="ko_KR">
      <Text>{1_OPPONENT_CIVILIZATION_ADJ} 땅을 탐험하던 탐험대가 비밀 화물을 가지고 돌아옵니다. 오래전에 {2_OWNER_EXPLORATION_CIVILIZATION_ADJ} 역사에서 사라진 줄 알았던 멋진 조각상입니다. 유물학자는 이 조각상을 박물관에 보관해야 한다고 주장하지만, {3_OPPONENT_CIVILIZATION_ADJ} 사절단은 즉각 반환하는 것이 신상에 좋을 것이라고 위협합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="ko_KR">
      <Text>과거의 수호자</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 전쟁이 시작됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="ko_KR">
      <Text>영국은 세계의 호오와 무관하게 세계의 유산을 지킬 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 유물을 반환합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="ko_KR">
      <Text>사과와 함께 유물을 반환합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="ko_KR">
      <Text>유물이 사라짐.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="ko_KR">
      <Text>유물을 파괴합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="ko_KR">
      <Text>세계는 점점 더 복잡해지는데, 대영제국 정치인들은 다른 강대국과의 동맹을 지지하는 데 점점 소극적인 태도를 보입니다. 저들은 외교 정책이 얽히지 않도록 안전을 위해 대영제국이 거리를 유지해야 한다고 주장하지만, 우방이 부족해지면 다시 문제가 될 거라고 걱정하는 사람도 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="ko_KR">
      <Text>외교적 갈고리 장대</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="ko_KR">
      <Text>대영제국은 내면의 힘으로 움직입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="ko_KR">
      <Text>성공을 위해서는 약간의 외교적 지원이 필요합니다.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="ko_KR">
      <Text>산업의 안개가 영국 수도에 장막처럼 드리워져 있습니다. 무엇보다도 리살은 시민들의 다양성에 놀라움을 금치 못합니다.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="ko_KR">
      <Text>대영제국으로 간 의사</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="ko_KR">
      <Text>그들은 엄격한 계급 구조를 따르는 것 같습니다.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="ko_KR">
      <Text>그들은 대영제국 전역에서 모여든 것 같습니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_PRODUCTION] 생산력이 +5 증가합니다. 자원 및 불가사의 인접 시 [icon:YIELD_PRODUCTION] 생산력이 +1 증가합니다. 깊은 강에 인접 시 [icon:YIELD_GOLD] 금이 +1 증가합니다. 대영제국 특유 생산 건물입니다. 시대를 초월합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="ko_KR">
      <Text>대영제국 특유 생산력 건물입니다. 시대를 초월합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_GOLD] 금이 +5 증가합니다. 구역 및 불가사의 인접 시 [icon:YIELD_GOLD] 금이 +1 증가합니다. 대영제국 특유 금 건물입니다. 시대를 초월합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="ko_KR">
      <Text>대영제국 특유 금 건물입니다. 시대를 초월합니다.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="ko_KR">
      <Text>바이런 경</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="ko_KR">
      <Text>'''지식이 곧 힘이다'라고 한다. 나도 한때 그렇게 생각했다. 하지만, 이제는 그 말이 '돈'을 의미했다는 것을 안다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="ko_KR">
      <Text>벤저민 디즈레일리</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="ko_KR">
      <Text>''인간을 문명화한 두 요소를 꼽자면, 늘어난 수단과 여가가 있다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="ko_KR">
      <Text>하워드 카터</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="ko_KR">
      <Text>''눈이 빛에 익자 방의 상세한 모습이 눈에 들어왔다. 특이한 동물, 조각상, 그리고 금... 사방이 금빛으로 반짝였다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="ko_KR">
      <Text>솔즈베리 경</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="ko_KR">
      <Text>''전쟁은 시기적절함에 따라 정당하기도 하고 부당하기도 하다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="ko_KR">
      <Text>건물 구매 시 [icon:YIELD_GOLD] 금 효율을 +25%, 건물 건설 시 [icon:YIELD_PRODUCTION] 생산력 효율을 +25% 제공합니다. 마을을 도시로 전환하는 비용이 50% 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="ko_KR">
      <Text>통치하십시오, 브리타니아여! 스모그 자욱한 런던의 하늘 너머, 맨체스터 지역 공장의 소란 너머에는 제국이라는 더 큰 영광이 우뚝 서 있습니다. 영원히 굶주린 공장은 공급을, 영원히 차오르는 창고는 시장을 바랍니다. 그 부름에 귀를 기울인다면, 제국의 영토에 해가 질 날은 없을 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="ko_KR">
      <Text>대영제국은 동인도 회사 전통 및 금융 센터 특유 구역에서 막대한 금을 획득할 수 있는 마을을 여럿 보유하는 것을 선호합니다. 이러한 마을을 활용해 도시에 필요한 공장 자원을 수집하세요!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="ko_KR">
      <Text>혼돈은 질서의 부재이며, 세상에는 체계가 필요합니다. 대영제국이 부상합니다.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="ko_KR">
      <Text>대영제국으로 배터시 발전소를 완공하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="ko_KR">
      <Text>배터시 발전소</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="ko_KR">
      <Text>대영제국으로 경제 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="ko_KR">
      <Text>대영제국 유산의 길</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="ko_KR">
      <Text>항구가 있는 정착지의 자원 수용량이 +1 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="ko_KR">
      <Text>대영제국과 관련된 불가사의이므로 [icon:YIELD_PRODUCTION] 생산력이 +30% 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="ko_KR">
      <Text>공장에 할당된 공장 자원마다 정착지의 [icon:YIELD_PRODUCTION] 생산력이 +3 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="ko_KR">
      <Text>유물학자는 국경 개방 없이 다른 문명의 국경을 넘을 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="ko_KR">
      <Text>민간인의 이동력이 +1 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="ko_KR">
      <Text>턴 시작 시, 턴당 [icon:YIELD_GOLD] 금이 0 이상이면 유닛의 전투력이 +3 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="ko_KR">
      <Text>화려한 고립 사회 제도로 전투력이 +3 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="ko_KR">
      <Text>대영제국 특유 구역입니다. 하나의 특수지구에 산업 시대 공장과 왕립 증권 거래소를 지으면 생성됩니다. 연결된 정착지마다 [icon:YIELD_GOLD] 금 및 [icon:YIELD_SCIENCE] 과학이 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="ko_KR">
      <Text>연결된 정착지마다 [icon:YIELD_GOLD] 금 및 [icon:YIELD_SCIENCE] 과학이 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="ko_KR">
      <Text>수잔나 클라크</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="ko_KR">
      <Text>언젠가 배터시를 기억하느냐 물으셨죠? 지금은 기억합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="ko_KR">
      <Text>마을의 각 건물에서 [icon:YIELD_GOLD] 금을 +3 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="ko_KR">
      <Text>마을의 [icon:YIELD_FOOD] 식량과 [icon:YIELD_GOLD] 금이 +10% 증가하지만, 동맹 하나마다 수도의 [icon:YIELD_GOLD] 금이 -5% 감소합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="ko_KR">
      <Text>걸작과 자원이 모두 슬롯에 장착된 도시에서 [icon:YIELD_CULTURE] 문화 및 [icon:YIELD_SCIENCE] 과학을 +4 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="ko_KR">
      <Text>[BLIST][LI]건물 구매 시 [icon:YIELD_GOLD] 금 효율이 +25%, 건물 건설 시 [icon:YIELD_PRODUCTION] 생산력 효율을 +25% 제공합니다.[LI]마을을 도시로 전환하는 비용이 50% 증가합니다.[LI][B]배터시 발전소[/B] 건설 시 [B][icon:YIELD_PRODUCTION] 생산력 효율을 +30%[/B] 제공합니다.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="ko_KR">
      <Text>세계의 공장</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="ko_KR">
      <Text>대영제국 사회 제도</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="ko_KR">
      <Text>대영제국 특유 탐험가입니다. 유물 발굴 사용 시 수도의 타일 하나마다 [icon:YIELD_CULTURE] 문화가 +20 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="ko_KR">
      <Text>대영제국 특유 3티어 중무장 해상 유닛입니다. 대상과 인접한 타일의 적 유닛에 대상에게 가한 총 피해의 25%에 해당하는 피해를 줍니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="ko_KR">
      <Text>대영제국 특유 중무장 해상 유닛입니다. 대상과 인접한 타일의 적 유닛에 대상에게 가한 총 피해의 25%에 해당하는 피해를 줍니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="ko_KR">
      <Text>대영제국 특유 2티어 중무장 해상 유닛입니다. 대상과 인접한 타일의 적 유닛에 대상에게 가한 총 피해의 25%에 해당하는 피해를 줍니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="ko_KR">
      <Text>[B]전단장[/B]을 2기 보유하세요.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="ko_KR">
      <Text>''이것은 나무 벽이다.'' 제독이 조선소에 정박 중인 함선을 향해 손짓하며 당당하게 말합니다. 새로 등장한 해군 장교들은 육지는 물론, 파도 위까지 닿는 새로운 통치의 비전을 제시했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="ko_KR">
      <Text>[B]전단장[/B]은 [B]대영제국[/B]의 정체성에서 중요한 역할을 차지했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="ko_KR">
      <Text>[B]에이다 러브레이스[/B]는 [B]영국인[/B]입니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="ko_KR">
      <Text>[B]대영제국[/B]은 [B]벤저민 프랭클린[/B]을 전략적으로 보완합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="ko_KR">
      <Text>[B]노르만[/B]은 [B]대영제국[/B] 이전의 문명이었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="ko_KR">
      <Text>[B]로마[/B]는 [B]대영제국[/B] 이전의 문명이었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_PRODUCTION] 생산력이 +4 증가합니다. 해상 유닛을 건조(구매에는 적용되지 않음)할 때마다 한 척 더 건조합니다. 시대를 초월합니다. 해안에 인접한 육지에 배치해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="ko_KR">
      <Text>해상 유닛을 건조할 때마다 한 척 더 건조합니다. 시대를 초월합니다. 해안에 인접한 육지에 배치해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="ko_KR">
      <Text>동인도 회사</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="ko_KR">
      <Text>영원한 아군은 없다</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="ko_KR">
      <Text>절차</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="ko_KR">
      <Text>유물학자</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="ko_KR">
      <Text>리벤지급</Text>
    </Replace>
  </LocalizedText>
</Database>