﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="pt_BR">
      <Text>Contém uma nova Civilização da Era Moderna: Grã-Bretanha.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="pt_BR">
      <Text>Grã-Bretanha</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="fr_FR">
      <Text>Contient une nouvelle civilisation de l'Âge moderne : la Grande-Bretagne.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="fr_FR">
      <Text>Grande-Bretagne</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="de_DE">
      <Text>Enthält eine neue Zivilisation des Zeitalters der Moderne: Großbritannien.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="de_DE">
      <Text>Großbritannien</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="it_IT">
      <Text>Contiene una nuova civiltà di epoca moderna, la Gran Bretagna.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="it_IT">
      <Text>Gran Bretagna</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="ja_JP">
      <Text>新たな近代の文明「イギリス」を含みます。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="ja_JP">
      <Text>イギリス</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="ko_KR">
      <Text>새로운 근대 시대 문명 대영제국이 포함되어 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="ko_KR">
      <Text>대영제국</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="pl_PL">
      <Text>Zawiera nową cywilizację epoki nowożytnej – Wielką Brytanię.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="pl_PL">
      <Text>Wielka Brytania</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="ru_RU">
      <Text>Содержит новую цивилизацию современной эпохи — Великобританию.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="ru_RU">
      <Text>Великобритания</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="zh_Hans_CN">
      <Text>包含1个新近世时代文明：大不列颠。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="zh_Hans_CN">
      <Text>大不列颠</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="es_ES">
      <Text>Contiene una nueva civilización de la Edad Moderna: Gran Bretaña.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="es_ES">
      <Text>Gran Bretaña</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_DESCRIPTION" Language="zh_Hant_HK">
      <Text>包含一個新的近代文明——大不列顛。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_GREAT_BRITAIN_NAME" Language="zh_Hant_HK">
      <Text>大不列顛</Text>
    </Replace>
  </LocalizedText>
</Database>