﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="pl_PL">
      <Text>Londyn|Londynu|Londynowi|Londyn|Londynem|Londynie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="pl_PL">
      <Text>Stoke-upon-Trent</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="pl_PL">
      <Text>Newcastle</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="pl_PL">
      <Text>Plymouth</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="pl_PL">
      <Text>Portsmouth</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="pl_PL">
      <Text>Leicester</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="pl_PL">
      <Text>Sunderland|Sunderlandu|Sunderlandowi|Sunderland|Sunderlandem|Sunderlandzie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="pl_PL">
      <Text>Nottingham</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="pl_PL">
      <Text>Oldham</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="pl_PL">
      <Text>Brighton</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="pl_PL">
      <Text>Bolton</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="pl_PL">
      <Text>Liverpool|Liverpoolu|Liverpoolowi|Liverpool|Liverpoolem|Liverpoolu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="pl_PL">
      <Text>Blackburn</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="pl_PL">
      <Text>Preston</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="pl_PL">
      <Text>Norwich</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="pl_PL">
      <Text>Birkenhead</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="pl_PL">
      <Text>Huddersfield</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="pl_PL">
      <Text>Derby</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="pl_PL">
      <Text>Wolverhampton</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="pl_PL">
      <Text>Halifax|Halifaksu|Halifaksowi|Halifax|Halifaksem|Halifaksie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="pl_PL">
      <Text>Rochdale</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="pl_PL">
      <Text>Gateshead</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="pl_PL">
      <Text>Birmingham</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="pl_PL">
      <Text>Southampton</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="pl_PL">
      <Text>Manchester|Manchesteru|Manchesterowi|Manchester|Manchesterem|Machesterze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="pl_PL">
      <Text>Leeds</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="pl_PL">
      <Text>Sheffield</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="pl_PL">
      <Text>Bristol|Bristolu|Bristolowi|Bristol|Bristolem|Bristolu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="pl_PL">
      <Text>Bradford</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="pl_PL">
      <Text>Hull</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="pl_PL">
      <Text>Mary</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="pl_PL">
      <Text>Hannah</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="pl_PL">
      <Text>Elizabeth</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="pl_PL">
      <Text>Sarah</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="pl_PL">
      <Text>Margaret</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="pl_PL">
      <Text>Eliza|Elizy|Elizie|Elizę|Elizą|Elizie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="pl_PL">
      <Text>Ann</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="pl_PL">
      <Text>Ellen</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="pl_PL">
      <Text>Jane</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="pl_PL">
      <Text>Emma|Emmy|Emmie|Emmę|Emmą|Emmie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="pl_PL">
      <Text>William|Williama|Williamowi|Williama|Williamem|Williamie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="pl_PL">
      <Text>Joseph|Josepha|Josephowi|Josepha|Josephem|Josephie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="pl_PL">
      <Text>John|Johna|Johnowi|Johna|Johnem|Johnie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="pl_PL">
      <Text>George|George'a|George'owi|George'a|George'em|George'u</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="pl_PL">
      <Text>Thomas|Thomasa|Thomasowi|Thomasa|Thomasem|Thomasie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="pl_PL">
      <Text>James|Jamesa|Jamesowi|Jamesa|Jamesem|Jamesie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="pl_PL">
      <Text>Robert|Roberta|Robertowi|Roberta|Robertem|Robercie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="pl_PL">
      <Text>Henry|Henry'ego|Henry'emu|Henry'ego|Henrym|Henrym</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="pl_PL">
      <Text>Edward|Edwarda|Edwardowi|Edwarda|Edwardem|Edwardzie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="pl_PL">
      <Text>Charles|Charlesa|Charlesowi|Charlesa|Charlesem|Charlesie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="pl_PL">
      <Text>Brytyjski|Brytyjska|Brytyjscy|Brytyjskie|Brytyjsk|brytyjski|brytyjska|brytyjscy|brytyjskie|brytyjsk|brytyjskich</Text>
      <Gender>masculine|feminine|masculine|feminine|neuter|masculine|feminine|masculine|feminine|neuter|masculine</Gender>
      <Plurality>1|1|2|2|1|1|1|2|2|1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="pl_PL">
      <Text>Imperium Brytyjskie|Imperium Brytyjskiego|Imperium Brytyjskiemu|Imperium Brytyjskie|Imperium Brytyjskim|Imperium Brytyjskim|Imperium Brytyjskie|Imperium Brytyjskiego|Imperium Brytyjskiemu|Imperium Brytyjskie|Imperium Brytyjskim|Imperium Brytyjskim</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="pl_PL">
      <Text>Wielka Brytania|Wielkiej Brytanii|Wielkiej Brytanii|Wielką Brytanię|Wielką Brytanią|Wielkiej Brytanii|Wielka Brytania|Wielkiej Brytanii|Wielkiej Brytanii|Wielką Brytanię|Wielką Brytanią|Wielkiej Brytanii</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Rewolucja przemysłowa w XIX w. doprowadziła do całkowitej transformacji angielskiego społeczeństwa. Działalność taka jak tkactwo, którą w poprzednich stuleciach wykonywano na wsiach w dużych rodzinnych gospodarstwach, została przejęta przez bogatych inwestorów dysponujących maszynami przewyższającymi możliwości domowego rzemiosła. Maszyny te wymagały stali i węgla, więc i te gałęzie przemysłu zaczęły się rozwijać. Obsługa maszyn wymagała również siły roboczej, najlepiej nisko opłacanej i niewykwalifikowanej, co skłaniało ludzi do masowego przenoszenia się ze wsi do miast. Pracownicy ci otrzymywali wynagrodzenie, ale nie mieli ziemi, którą mogliby uprawiać, więc potrzebowali więcej towarów produkowanych w fabrykach, w których sami pracowali. Ponieważ maszyny potrzebowały coraz więcej surowców pochodzących głównie z brytyjskich kolonii, kontrola nad koloniami stawała się coraz większa. Był to system, który eksploatował robotników, ludność kolonialną i samą ziemię, tworząc ogromne ilości produktów i przynosząc ogromne zyski. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Charles Dickens opisał codzienne życie Brytyjczyków w ramach tego systemu i wskazał na resztki człowieczeństwa, które przetrwały pomimo niego. Fryderyk Engels opisał jego okrutne ekscesy, zauważając, że poziom zdrowia i szczęścia w fabrycznych miastach był znacznie niższy niż na wsi, która – oczywiście – gwałtownie zanikała. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="pl_PL">
      <Text>W miastach tych wznosiły się wytwórnie – „mroczne, szatańskie młyny” z wyobraźni Williama Blake'a. Wyrzucały z siebie dym i parę oraz zmieniały krajobraz kraju, ale przynosiły za to krociowe zyski!</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Imperium Brytyjskie zostało zbudowane dzięki giełdzie; to właśnie poprzez sieci handlowe rozprzestrzeniała się brytyjska potęga. Giełda Królewska została otwarta w 1571 r. przez królową Elżbietę I, która później nadała królewski statut Kompanii Wschodnioindyjskiej. W epoce wiktoriańskiej sieci brytyjskiego handlu transportowały herbatę, przyprawy, porcelanę i szlachetne tkaniny z jednego zakątka świata do drugiego, wpływając w ten sposób nie tylko na kolonie, ale także na życie brytyjskiej klasy średniej. Giełda Królewska była najważniejszym węzłem tej sieci – to nie przypadek, że proklamacje, takie jak ogłoszenie nowego monarchy, są obwieszczane publicznie przed siedzibą giełdy.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Obecny gmach giełdy nie jest tym samym, który powstał za rządów Elżbiety I. Giełda dwukrotnie spłonęła, a obecny budynek został otwarty w 1844 r. przez królową Wiktorię. Dziś nie jest to jednak giełda, ale centrum handlowe, co można by skwitować stwierdzeniem, że niektóre rzeczy zmieniają się i jednocześnie pozostają niezmienne. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W 1800 r. Akt Unii połączył królestwa Irlandii i Wielkiej Brytanii (która była już unią Szkocji, Walii i Anglii), tworząc Zjednoczone Królestwo. Był to rdzeń drugiego imperium brytyjskiego, które wyłoniło się jako potęga przemysłowa na arenie światowej, konsolidując władzę nad posiadłościami kolonialnymi w Indiach i Afryce oraz pozostając ważnym graczem w polityce europejskiej.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Wojny z Francją miały kluczowe znaczenie dla wczesnej historii Wielkiej Brytanii. Rozpoczęły się one jako reakcja na rewolucję francuską, ponieważ monarchie brytyjskie uważały Francję za egzystencjalne zagrożenie. Zagrożenie to ewoluowało, gdy Napoleon Bonaparte przejął kontrolę nad Republiką Francuską i stworzył I Cesarstwo Francuskie, rozpoczynając falę europejskich podbojów. Po klęsce Napoleona Wielka Brytania doszła do głosu.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="pl_PL">
      <Text>Europa została zdewastowana, ale Wielka Brytania pozostała nietknięta (i była niekwestionowaną królową mórz), dzięki czemu stała się jednym z kluczowych graczy w późniejszej erze kolonializmu. W tym czasie korona przejęła różne kompanie handlowe, które były okaleczone przez korupcję, nękane stratami i stale pogarszały swoją reputację, prowokując lokalne konflikty. Chociaż Brytyjczycy znieśli niewolnictwo w swoich koloniach i ograniczyli najgorsze zapędy kompanii handlowych, fala imperializmu wciąż wzbierała. W Azji Brytyjczycy przeprowadzili zamach stanu w malajskim sułtanacie Johoru, co dało im kontrolę nad Singapurem. W Indiach Kompania Wschodnioindyjska została zastąpiona przez bezpośrednie rządy brytyjskie, pomimo groźby ciągłych buntów w różnych częściach kontrolowanego przez Wielką Brytanię subkontynentu indyjskiego (najsłynniejszym z buntowników był Tipu Sultan). Te dwie kolonie pełniły funkcję opiumowego kanału biegnącego do Chin – była to celowa brytyjska strategia mająca na celu znalezienie towaru, który Chińczycy gardzący brytyjskimi dobrami i zainteresowani wyłącznie srebrem chcieliby kupić. Doprowadziło to do dwóch wojen opiumowych (Wielka Brytania zyskała dzięki nim Hongkong), które zmusiły chiński rynek do otwarcia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="pl_PL">
      <Text>Podsumowując, Brytyjczycy stworzyli ogólnoświatowy system przynoszący korzyści Londynowi. Niemal każdy kontynent na świecie znajdował się pod brytyjskimi wpływami (z wyjątkiem większości Ameryki Południowej). W przeciwieństwie do skłonnych do wojny Francuzów Brytyjczycy używali zróżnicowanych metod dominacji. Jednym z kluczowych narzędzi stało się na przykład zadłużenie – żerując na żądzy władców do kupowania gotowych towarów, brytyjscy kupcy nakłaniali ich do zaciągania ogromnych długów, które następnie można było „spłacać”, pozwalając Brytyjczykom na „zarządzanie” finansami państwa. W ten właśnie sposób w ręce Brytyjczyków przeszły Malaje i Egipt. W międzyczasie Azja Środkowa stała się areną „wielkiej gry”, czyli strategicznej rywalizacji z Rosją o panowanie nad tym regionem.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="pl_PL">
      <Text>Co ciekawe, Wielka Brytania rozważała zaangażowanie się w kolejną wojnę ze Stanami Zjednoczonymi – wojnę secesyjną. Pod względem gospodarczym Wielkiej Brytanii było bliżej do Południa, ponieważ była zależna od tamtejszej bawełny i czuła się swobodniej w towarzystwie południowej arystokracji niż twardogłowych potomków purytanów z Północy. Jednak Proklamacja Emancypacji oznaczała, że wspieranie Południa oznaczało również wspieranie niewolnictwa, a nawet Brytyjczycy nie zamierzali przekroczyć tej granicy. Przynajmniej do lat sześćdziesiątych XIX w.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="pl_PL">
      <Text>Wewnętrznie Wielka Brytania ucieleśniała liberalną ekonomię, skupiając się na wolnym handlu i prawach własności. Prześladowało ją widmo rewolucji francuskiej, więc różne partie starały się łagodzić populistyczne nastroje, przyjmując postawę ugodową (wigowie) lub wrogą (torysi).</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="pl_PL">
      <Text>W drugiej połowie XIX w. w Wielkiej Brytanii nastała epoka wiktoriańska. Był to okres industrializacji, literatury, nauki i filozofii będący kwintesencją brytyjskości. Wraz z industrializacją (i „mrocznymi szatańskimi młynami” Williama Blake'a) wyewoluowała brytyjska klasa robotnicza. Fabryki pracujące pod kontrolą zegara pozwoliły na oddzielenie życia domowego od zawodowego, co wiązało się z podziałem ról płciowych. Kolejną zmianą była ekspansja psychologii i innych nauk społecznych; epoka ta miała silny wpływ na kształtowanie XX-wiecznych pojęć rasy i seksualności. Był to świat energii parowej, Charlesa Dickensa i Sherlocka Holmesa, sióstr Brontë i Draculi, Jeevesa i Woostera oraz Fryderyka Engelsa, w którym status klasy średniej został skodyfikowany i wyniesiony na piedestał.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="pl_PL">
      <Text>Krótko mówiąc, Imperium Brytyjskie miało wiele twarzy: przemysł i politykę w ojczyźnie oraz bezwzględny imperializm za granicą. Był to okres opierający się na niepokonanej marynarce wojennej, porządku światowym gwarantowanym przez brytyjską siłę i wszechobecnym zagrożeniu wstrząsami społecznymi. Konflikt zawsze wydawał się czyhać tuż za rogiem, ale wszyscy zdawali sobie sprawę, że w tym nowym, wspaniałym świecie wojna będzie wyglądać zupełnie inaczej. I tak właśnie miało się stać.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Kiedy mówimy o kolonializmie, często określamy go jako podbój jednego regionu przez mocarstwo wywodzące się z innego i kierujące się ideologią wyższości dokonywany w celu eksploatacji. Jest to jednak tylko częściowo prawda – działalność kolonialna była w dużej mierze półprywatnym przedsięwzięciem biznesowym prowadzonym przez zarejestrowaną spółkę, która otrzymała specjalne królewskie zezwolenie. Skupienie się na handlu i zyskach uwydatnia cel istnienia takich instytucji – w przeciwieństwie do bezpośredniego podboju imperialnego, przedsięwzięcia te były prowadzone w celu zarabiania pieniędzy.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Kompania Wschodnioindyjska będąca prawdopodobnie jedną z najsłynniejszych angielskich kompanii kolonialnych powstała na długo przed okresem nowożytnym. Jednak w miarę jak ona i inne podobne jej organizacje kontynuowały swoją działalność, ich monopolistyczna postawa i drapieżne praktyki (oraz opór, jaki wywoływały) zmusiły koronę do interwencji i ograniczenia ich swobody w epoce nowożytnej. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Wraz z upadkiem Napoleona Wielka Brytania zapanowała nad morzami. W następnym stuleciu żadna inna potęga nie uzyskała znaczącej przewagi nad Brytyjczykami, jeśli chodzi o szlaki morskie, a ponieważ nastał okres pełnego rozkwitu kolonializmu, oznaczało to, że wszystkie samozwańcze imperia międzykontynentalne były podporządkowane brytyjskiej potędze morskiej. Nazwa nadana tej erze, Pax Britannica, oddaje podobne warunki panujące w innych miejscach, gdy jedno imperium kontroluje sieć handlu i komunikacji, sprzyjając pokojowi... dyktowanemu jego interesami. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Hegemonia ta trwała do końca XIX w., kiedy rozwój Stanów Zjednoczonych, Japonii i Niemiec stworzył nowe wyzwania dla Brytyjczyków, a ostatecznie zakończyła się w XX w.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Wraz z postępami epoki nowożytnej, wiele imperiów zaczęło się interesować przeszłością. W Brytanii w 1707 r. założono Towarzystwo Antykwariuszy, aby wśród (pierwszych) archeologów i innych uczonych ludzi dyskutować na temat historii, głównie brytyjskiej. Wiedza o przeszłości i idea, że przeszłość jest interesująca, nie zawsze były obecne w Anglii (podobnie, jak w wielu innych miejscach), a społeczeństwo pokazywało rosnącą świadomość istnienia sił i historii, które odmieniły Brytanię na przestrzeni wieków. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Towarzystwo istnieje do dziś i publikuje różne czasopisma, zarówno popularne, jak i naukowe.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W okresie między wojnami napoleońskimi a XX w. polityka brytyjska polegała na unikaniu wikłania się w stałe sojusze z innymi mocarstwami. Z brytyjskiej perspektywy takie podejście miało wiele sensu: ich potęga na morzu była niekwestionowana, ale Europa pozostawała potencjalnie chaotyczną plątaniną sojuszy i rywalizacji, a kanał La Manche stanowił naturalną barierę dla jakiegokolwiek bezpośredniego ataku. Zza kanału Wielka Brytania mogła spoglądać na Europę bezpieczna w swojej sile – we wspaniałej izolacji – choć brak bliskich sojuszników ostatecznie zmusił ją, by wróciła do standardowej dyplomacji.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Dominacja Imperium Brytyjskiego opierała się w dużej mierze na ekonomii i handlu, co z kolei wymagało rozbudowanej infrastruktury finansowej w obrębie metropolii. W połowie XIX w. Londyn stał się światowym centrum finansowym, a ponad połowa globalnego handlu była rozliczana w funtach szterlingach. Produkcja i finanse szły ze sobą w parze: brytyjskie fabryki przekształcające zasoby kolonialne w gotowe towary zasilały szlaki handlowe napędzane przez Giełdę Królewską. U szczytu swojej potęgi system ten umożliwiał Brytyjczykom przejęcie bezpośredniej kontroli nad finansami poszczególnych kolonii za pomocą finansowego narzędzia jakim było zadłużenie. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Działalność polegająca na studiowaniu przeszłości jako rzeczywistości różniącej się od teraźniejszości, ale mającej z nią pewne powiązania, a także gromadzeniu informacji i przedmiotów z przeszłości istniała w tak różnych miejscach, jak starożytny Egipt czy Chiny dynastii Song. Jednak oświecenie i późniejsze epoki w Europie zapewniły tym zainteresowaniom szczególnie żyzny grunt – Europejczycy najpierw zgłębiali historię klasyczną, następnie – w okresie XVIII-wiecznej obsesji na punkcie nacjonalizmu i pochodzenia narodowego – europejską prehistorię, aż wreszcie w epoce kolonialnej zainteresowali się przeszłością swoich nowych „posiadłości”. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Wspomnieć tu można takie nazwiska jak Heinrich Schliemann, który odkopał Troję, Flinders Petrie, który zbadał Wielką Piramidę, czy Howard Carter, który otworzył grobowiec Tutenchamona. Odkrycia te podsyciły w Wielkiej Brytanii pod koniec XIX i na początku XX w. gwałtowny wzrost zainteresowania starożytnym światem. Z okresem tym związana jest postać antykwariusza, czyli kolekcjonera artefaktów i kuratora zainteresowanego przeszłością.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W pierwszych latach XX w., gdy armie zaczęły wykorzystywać niszczycielski potencjał mechanizacji, na wodzie pojawiły się drednoty. Były to okręty, które polegały na dużych działach dalekiego zasięgu i zdominowały bitwy morskie podczas II wojny światowej, po czym zostały wyparte w tym samym konflikcie przez samoloty. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Brytyjskie okręty wojenne klasy Revenge miały osiem 15-calowych dział zamontowanych na czterech wieżach, pomocniczą baterię wzdłuż burty oraz platformy dla wczesnych myśliwców i samolotów zwiadowczych. Okręty te zadebiutowały podczas I wojny światowej, ale służyły głównie w latach międzywojennych. Gdy nastała II wojna światowa, zostały ostatecznie zastąpione nowocześniejszymi jednostkami. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W 1929 r. na północnym brzegu Tamizy rozpoczęto budowę elektrowni węglowej w Battersea w Londynie. Zaprojektowana przez Theo J. Hallidaya i Gilesa Gilberta Scotta (który był również twórcą słynnej brytyjskiej czerwonej budki telefonicznej) konstrukcja w stylu art deco miała pomieścić dwie elektrownie w jednym budynku. Gdy w 1955 r. ukończono jej budowę, była jednym z największych ceglanych budynków na świecie. Dym z jej 101-metrowych kominów służył za kierunkowskaz dla pilotów podczas II wojny światowej, a sam budynek pojawił się na okładce albumu Pink Floyd „Animals” z 1977 r. Elektrownia Battersea nie działała długo – jej bloki zostały wycofane z eksploatacji osobno w 1975 i 1983 r. Po ponad 30 latach spędzonych jako pustostan obiekt zyskał niedawno nowe życie jako centrum handlowo-mieszkalne. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="pl_PL">
      <Text>Wytwórnia|Wytwórni|Wytwórni|Wytwórnię|Wytwórnią|Wytwórni|wytwórnia|wytwórni|wytwórni|wytwórnię|wytwórnią|wytwórni</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="pl_PL">
      <Text>Giełda królewska|Giełdy królewskiej|Giełdzie królewskiej|Giełdę królewską|Giełdą królewską|Giełdzie królewskiej|giełda królewska|giełdy królewskiej|giełdzie królewskiej|giełdę królewską|giełdą królewską|giełdzie królewskiej</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="pl_PL">
      <Text>Centrum finansowe|Centrum finansowego|Centrum finansowemu|Centrum finansowe|Centrum finansowym|Centrum finansowym|centrum finansowe|centrum finansowego|centrum finansowemu|centrum finansowe|centrum finansowym|centrum finansowym</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="pl_PL">
      <Text>Elektrownia Battersea|Elektrowni Battersea|Elektrowni Battersea|Elektrownię Battersea|Elektrownią Battersea|Elektrowni Battersea|Elektrownia Battersea|Elektrowni Battersea|Elektrowni Battersea|Elektrownię Battersea|Elektrownią Battersea|Elektrowni Battersea</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="pl_PL">
      <Text>Tay</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="pl_PL">
      <Text>Tamiza|Tamizy|Tamizie|Tamizę|Tamizą|Tamizie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="pl_PL">
      <Text>Wye</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="pl_PL">
      <Text>Góra Artura|Góry Artura|Górze Artura|Górę Artura|Górą Artura|Górze Artura</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="pl_PL">
      <Text>Barrow Hill</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="pl_PL">
      <Text>Ben Nevis</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="pl_PL">
      <Text>Helvellyn|Helvellynu|Helvellynowi|Helvellyn|Helvellynem|Helvellynie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="pl_PL">
      <Text>Mynydd y Dref</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="pl_PL">
      <Text>Cheviot</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="pl_PL">
      <Text>Kompanie kolonialne|Kompanii kolonialnych|Kompaniom kolonialnym|Kompanie kolonialne|Kompaniami kolonialnymi|Kompaniach kolonialnych|kompanie kolonialne|kompanii kolonialnych|kompaniom kolonialnym|kompanie kolonialne|kompaniami kolonialnymi|kompaniach kolonialnych</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="pl_PL">
      <Text>Pax Britannica</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="pl_PL">
      <Text>Towarzystwo Antykwariuszy|Towarzystwa Antykwariuszy|Towarzystwu Antykwariuszy|Towarzystwo Antykwariuszy|Towarzystwem Antykwariuszy|Towarzystwie Antykwariuszy|Towarzystwo Antykwariuszy|Towarzystwa Antykwariuszy|Towarzystwu Antykwariuszy|Towarzystwo Antykwariuszy|Towarzystwem Antykwariuszy|Towarzystwie Antykwariuszy</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="pl_PL">
      <Text>Wspaniała izolacja|Wspaniałej izolacji|Wspaniałej izolacji|Wspaniałą izolację|Wspaniałą izolacją|Wspaniałej izolacji|wspaniała izolacja|wspaniałej izolacji|wspaniałej izolacji|wspaniałą izolację|wspaniałą izolacją|wspaniałej izolacji</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="pl_PL">
      <Text>Kwestionowana rzeźba|Kwestionowanej rzeźby|Kwestionowanej rzeźbie|Kwestionowaną rzeźbę|Kwestionowaną rzeźbą|Kwestionowanej rzeźbie|kwestionowana rzeźba|kwestionowanej rzeźby|kwestionowanej rzeźbie|kwestionowaną rzeźbę|kwestionowaną rzeźbą|kwestionowanej rzeźbie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="pl_PL">
      <Text>Koh-i-noor|Koh-i-nooru|Koh-i-noorowi|Koh-i-noor|Koh-i-noorem|Koh-i-noorze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="pl_PL">
      <Text>Kadet Królewskich Sił Powietrznych z szeroko otwartymi oczami słucha wykładu doświadczonego pilota na temat ryzyka związanego z lekkomyślnym pilotażem. Stara się uważać, ale nie może powstrzymać się od zerkania na wysłużony myśliwiec Bristol F.2 pilota i jego liczne oznaki zwycięstwa.</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="pl_PL">
      <Text>Przewaga powietrzna</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki powietrzne: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="pl_PL">
      <Text>Pozbądź się potencjalnych ryzykantów.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki powietrzne: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="pl_PL">
      <Text>Zachęć ryzykantów.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="pl_PL">
      <Text>Podczas wydłużających się zmian pracownicy wymieniają sekretne uściski dłoni i podpisują petycje. Krzyczą przy pisku zardzewiałych kół zębatych, marząc o związku zawodowym, który mógłby poprawić bezpieczeństwo w ich fabryce.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="pl_PL">
      <Text>Pomruki niezadowolenia</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="pl_PL">
      <Text>Pozwól im założyć związek zawodowy.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="pl_PL">
      <Text>Darmowa fabryka.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="pl_PL">
      <Text>Nadaj priorytet infrastrukturze.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="pl_PL">
      <Text>Przy blasku świec rdzenni mieszkańcy odległej kolonii narzekają na brutalne rządy brytyjskiego gubernatora. Tląca się niechęć grozi wybuchem rebelii.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="pl_PL">
      <Text>Rewolucyjny ogień</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="pl_PL">
      <Text>Ucisz opozycję za pomocą kontrolowanego przekazu.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="pl_PL">
      <Text>Zmiażdż opór siłą wojskową.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="pl_PL">
      <Text>Zezwól miastu na mianowanie własnego wicekróla.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="pl_PL">
      <Text>Świeżo natłuszczone buty dudnią na pokładzie statku wielorybniczego. Oddział łapaczy wymachuje rozkazami nakazującymi przymusowy pobór. Załoga statku wydaje z siebie okrzyki oburzenia.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="pl_PL">
      <Text>Przymusowy pobór</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki pływające: {1_reward}. {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="pl_PL">
      <Text>Rozkazy muszą być wypełniane.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki pływające: {2_reward}. {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="pl_PL">
      <Text>Właściciele statków otrzymają rekompensatę.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="pl_PL">
      <Text>Zmęczeni zalewem towarów importowanych z zagranicy, który spowodował zapełnienie magazynów niesprzedanymi towarami wyprodukowanymi w Wielkiej Brytanii, właściciele lokalnych sklepów narzekają, że Wielka Brytania straciła swoją pozycję – a ludzie poczucie dumy.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="pl_PL">
      <Text>Otwarte porty</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="pl_PL">
      <Text>Nałóż cła na import.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="pl_PL">
      <Text>Wprowadź brytyjskie towary na zagraniczne rynki siłą.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="pl_PL">
      <Text>Wraz z rozkwitem Wielkiej Brytanii coraz więcej młodych mężczyzn i kobiet stara się o miejsce w jej uświęconych instytucjach naukowych. Elity obawiają się jednak, że jeśli przyszli przywódcy kraju zostaną zmuszeni do zadawania się z pospólstwem, to wkrótce oksfordzkie wykształcenie przestanie mieć takie znaczenie jak niegdyś.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="pl_PL">
      <Text>Absolwenci Oksfordu</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="pl_PL">
      <Text>Wszystkie osiedla: {1_reward}. {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="pl_PL">
      <Text>Co z tradycją?</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="pl_PL">
      <Text>Przyszli liderzy Wielkiej Brytanii mogą pochodzić z dowolnej warstwy społecznej.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="pl_PL">
      <Text>Wysokie, czarne tygle przechylają się w przód i w tył, wylewając z siebie rzeki stopionego metalu – to dowód na to, że nowy brytyjski proces Bessemera zrewolucjonizował produkcję stali.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="pl_PL">
      <Text>Siła stali</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="pl_PL">
      <Text>Revenge: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="pl_PL">
      <Text>Zwiększ produkcję statków.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="pl_PL">
      <Text>Revenge: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="pl_PL">
      <Text>Zoptymalizuj konstrukcję dział.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="pl_PL">
      <Text>Pociąg z łoskotem zatrzymuje się przed fabryką konserw, a kilku robotników zaczyna wypełniać jego wagony zabezpieczonymi trocinami skrzynkami konserw mięsnych – uosobieniem brytyjskiego luksusu i zbytku.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="pl_PL">
      <Text>Szczyt łańcucha pokarmowego</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="pl_PL">
      <Text>Zgromadź zapas awaryjnych racji żywnościowych.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="pl_PL">
      <Text>Wyeksportuj nadwyżki żywności.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="pl_PL">
      <Text>Reformator społeczny stoi przed fabryką, wciskając przechodniom ulotki i wygłaszając kazania na temat młodych istnień poświęcanych na ołtarzu zysku.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="pl_PL">
      <Text>Trudy młodości</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}, ale {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="pl_PL">
      <Text>Dzieci zasługują na odpowiednią edukację.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="pl_PL">
      <Text>Ciężko pracujące dzieci wyrastają na zdyscyplinowanych dorosłych.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="pl_PL">
      <Text>Brytyjski antykwariusz odkrył na ziemiach Mogołów diament, który od dawna uważano za zaginiony. Jego wielkość i piękno nie mają sobie równych. Mogolskie władze żądają jego zwrotu.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="pl_PL">
      <Text>Góra światła</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. Rozpoczęcie wojny.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="pl_PL">
      <Text>Klejnot powinien zdobić brytyjską koronę.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. Zwrot artefaktu.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="pl_PL">
      <Text>Diament należy do Mogołów.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="pl_PL">
      <Text>Ekspedycja na ziemie, których gospodarzem jest {1_OPPONENT_CIVILIZATION_ADJ[7]} cywilizacja, powraca z tajnym ładunkiem: od dawna uważanym za zaginiony, oszałamiającym posągiem, z którym związana jest {2_OWNER_EXPLORATION_CIVILIZATION_ADJ[7]} cywilizacja. Antykwariusz twierdzi, że posąg powinien trafić do muzeum, ale {3_OPPONENT_CIVILIZATION_ADJ[8]} emisariusze domagają się jego natychmiastowego zwrotu.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="pl_PL">
      <Text>Strażnicy przeszłości</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. Rozpoczęcie wojny.</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="pl_PL">
      <Text>Wielka Brytania będzie strzec światowego dziedzictwa, niezależnie od tego, czy światu się to podoba, czy nie.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. Zwrot artefaktu.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="pl_PL">
      <Text>Przeproś i zwróć artefakt.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="pl_PL">
      <Text>Artefakt przepadł.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="pl_PL">
      <Text>Zniszcz artefakt.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="pl_PL">
      <Text>Świat staje się coraz bardziej złożony, a brytyjscy politycy coraz bardziej niechętnie wspierają sojusze z innymi mocarstwami. Deklarują, że Wielka Brytania powinna unikać uwikłań w politykę zagraniczną, zachowując bezpieczny dystans, choć niektórzy obawiają się, że brak przyjaciół może się zemścić.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="pl_PL">
      <Text>Dyplomatyczne harpuny</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="pl_PL">
      <Text>Wielka Brytania opiera się na wewnętrznej sile.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="pl_PL">
      <Text>Do osiągnięcia sukcesu niezbędne są pewne działania zewnętrzne.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="pl_PL">
      <Text>Mgła przemysłu unosi się w powietrzu niczym zasłona nad brytyjską stolicą. Bardziej niż cokolwiek innego Rizala uderza różnorodność tutejszych ludzi.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="pl_PL">
      <Text>Dobry doktor w Wielkiej Brytanii</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="pl_PL">
      <Text>Zdaje się, że zachowują sztywny podział na klasy.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="pl_PL">
      <Text>Wszystkie osiedla: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="pl_PL">
      <Text>Zdaje się, że pochodzą ze wszystkich zakątków imperium.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="pl_PL">
      <Text>+5 do [icon:YIELD_PRODUCTION] produkcji. +1 do [icon:YIELD_PRODUCTION] produkcji za sąsiedztwo zasobów i cudów. +1 do [icon:YIELD_GOLD] złota za sąsiedztwo żeglownych rzek. Unikalna budowla Wielkiej Brytanii związana z produkcją. Budowla niezwiązana z żadną epoką.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="pl_PL">
      <Text>Unikalna budowla Wielkiej Brytanii związana z produkcją. Budowla niezwiązana z żadną epoką.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="pl_PL">
      <Text>+5 do [icon:YIELD_GOLD] złota. +1 do [icon:YIELD_GOLD] złota za sąsiedztwo dzielnic i cudów. Unikalna budowla Wielkiej Brytanii związana ze złotem. Budowla niezwiązana z żadną epoką.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="pl_PL">
      <Text>Unikalna budowla Wielkiej Brytanii związana ze złotem. Budowla niezwiązana z żadną epoką.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="pl_PL">
      <Text>Lord Byron</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="pl_PL">
      <Text>„Mawiają, że wiedza to potęga – kiedyś też tak uważałem, ale teraz wiem, że chodzi nie o wiedzę, tylko o pieniądze”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="pl_PL">
      <Text>Benjamin Disraeli</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="pl_PL">
      <Text>„Większa ilość dostępnych środków i więcej wolnego czasu to dwa czynniki cywilizujące człowieka”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="pl_PL">
      <Text>Howard Carter</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="pl_PL">
      <Text>„W miarę jak moje oczy przyzwyczajały się do światła, wyłaniały się szczegóły pomieszczenia. Dziwne zwierzęta, posągi i złoto – wszędzie blask złota”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="pl_PL">
      <Text>Lord Salisbury</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="pl_PL">
      <Text>„Wojna jest sprawiedliwa lub niesprawiedliwa w zależności od tego, czy jest dogodna, czy niedogodna”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="pl_PL">
      <Text>+25% do [icon:YIELD_GOLD] złota wykorzystywanego do kupowania budowli i +25% do [icon:YIELD_PRODUCTION] produkcji przeznaczonej na wznoszenie budowli. Przemiana miasteczek w miasta kosztuje o 50% więcej.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="pl_PL">
      <Text>Panuj, Brytanio! Poza zadymionym londyńskim niebem, poza turkotem manchesterskich fabryk, istnieje większa chwała – Imperium. Wiecznie głodne maszyny domagają się pokarmu, a wiecznie pełne magazyny – rynków zbytu. Usłysz ich wołanie i spraw, by słońce nigdy nie zachodziło nad twoim dominium.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="pl_PL">
      <Text>Wielka Brytania uwielbia posiadać wiele miasteczek, zdobywając mnóstwo złota dzięki tradycji Kompanii Wschodnioindyjskiej i unikalnej dzielnicy centrum finansowego. Wykorzystaj te miasteczka do gromadzenia zasobów fabrycznych dla swoich miast!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="pl_PL">
      <Text>Chaos to brak porządku, a świat potrzebuje struktury. Oto wyłania się Wielka Brytania.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="pl_PL">
      <Text>Ukończ Elektrownię Battersea, grając Wielką Brytanią.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="pl_PL">
      <Text>Elektrownia Battersea</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny gospodarczej, grając Wielką Brytanią.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="pl_PL">
      <Text>Droga spuścizny Wielkiej Brytanii</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="pl_PL">
      <Text>+1 do maksymalnej liczby zasobów w osiedlach z portem.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="pl_PL">
      <Text>+30% do [icon:YIELD_PRODUCTION] produkcji dzięki byciu cudem związanym z Wielką Brytanią.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="pl_PL">
      <Text>+3 do [icon:YIELD_PRODUCTION] produkcji w osiedlach za każdy przypisany do nich zasób fabryczny.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="pl_PL">
      <Text>Antykwariusze mogą wkraczać na terytorium innych cywilizacji bez otwartych granic.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="pl_PL">
      <Text>+1 do ruchu cywilów.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="pl_PL">
      <Text>Jeśli na początku tury ilość [icon:YIELD_GOLD] złota pozyskiwanego przez ciebie na turę jest równa lub większa niż 0, twoje jednostki zyskują premię +3 do siły bojowej.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="pl_PL">
      <Text>+3 do siły bojowej dzięki idei wspaniałej izolacji.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna dzielnica Wielkiej Brytanii. Tworzona przez wzniesienie wytwórni i giełdy królewskiej w tym samym dystrykcie. +2 do [icon:YIELD_GOLD] złota i [icon:YIELD_SCIENCE] nauki za każde połączone osiedle.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="pl_PL">
      <Text>+2 do [icon:YIELD_GOLD] złota i [icon:YIELD_SCIENCE] nauki za każde połączone osiedle.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="pl_PL">
      <Text>Susanna Clarke</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="pl_PL">
      <Text>Zapytano mnie kiedyś, czy pamiętam Battersea. Teraz pamiętam.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="pl_PL">
      <Text>+3 do [icon:YIELD_GOLD] złota za każdą budowlę w miasteczkach.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="pl_PL">
      <Text>+10% do [icon:YIELD_FOOD] żywności i [icon:YIELD_GOLD] złota w miasteczkach, ale -5% do [icon:YIELD_GOLD] złota w stolicy za każdy sojusz.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="pl_PL">
      <Text>Miasta z wielkimi dziełami i przypisanymi zasobami zyskują +4 do [icon:YIELD_CULTURE] kultury i [icon:YIELD_SCIENCE] nauki.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="pl_PL">
      <Text>[BLIST][LI]+25% do [icon:YIELD_GOLD] złota wykorzystywanego do kupowania budowli i +25% do [icon:YIELD_PRODUCTION] produkcji przeznaczonej na wznoszenie budowli.[LI]Przemiana miasteczek w miasta kosztuje o 50% więcej.[LI][B]+30% do [icon:YIELD_PRODUCTION] produkcji[/B] przeznaczonej na wzniesienie [B]Elektrowni Battersea[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="pl_PL">
      <Text>Warsztat świata</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="pl_PL">
      <Text>Idee Wielkiej Brytanii</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna brytyjska jednostka odkrywcy. +20 do [icon:YIELD_CULTURE] kultury za każde pole twojej stolicy, gdy używa działania „Wydobycie artefaktu”.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna ciężka jednostka pływająca Wielkiej Brytanii 3. poziomu. Wrogie jednostki na polach sąsiadujących z celem odnoszą 25% obrażeń.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna ciężka jednostka pływająca Wielkiej Brytanii. Wrogie jednostki na polach sąsiadujących z celem odnoszą 25% obrażeń.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna ciężka jednostka pływająca Wielkiej Brytanii 2. poziomu. Wrogie jednostki na polach sąsiadujących z celem odnoszą 25% obrażeń.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="pl_PL">
      <Text>Posiadaj dwóch [B]dowódców floty[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="pl_PL">
      <Text>„Drewniany mur” – obiecuje admirał, pokazując okręty w suchym doku. Nowe pokolenie oficerów marynarki wojennej zaproponowało odmienną wizję władzy, która panuje nie tylko nad lądem, lecz również nad morzami.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="pl_PL">
      <Text>[B]Dowódcy floty[/B] stanowili ważny element [B]brytyjskiej[/B] tożsamości.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="pl_PL">
      <Text>[B]Ada Lovelace[/B] była [B]Brytyjką[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="pl_PL">
      <Text>[B]Wielka Brytania[/B] strategicznie współgra z [B]Benjaminem Franklinem[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="pl_PL">
      <Text>[B]Normanowie[/B] byli prekursorem [B]Wielkiej Brytanii[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="pl_PL">
      <Text>[B]Rzym[/B] był prekursorem [B]Wielkiej Brytanii[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="pl_PL">
      <Text>+4 do [icon:YIELD_PRODUCTION] produkcji. Otrzymujesz dodatkową jednostkę pływającą za każdym razem, gdy ją wyszkolisz (ale nie, gdy ją kupisz). Budowla niezwiązana z żadną epoką. Można umieścić wyłącznie na lądzie sąsiadującym z wybrzeżem.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="pl_PL">
      <Text>Otrzymujesz dodatkową jednostkę pływającą za każdym razem, gdy ją wyszkolisz. Budowla niezwiązana z żadną epoką. Można umieścić wyłącznie na lądzie sąsiadującym z wybrzeżem.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="pl_PL">
      <Text>Kompania Wschodnioindyjska|Kompanii Wschodnioindyjskiej|Kompanii Wschodnioindyjskiej|Kompanię Wschodnioindyjską|Kompanią Wschodnioindyjską|Kompanii Wschodnioindyjskiej</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="pl_PL">
      <Text>Brak wiecznych sojuszników|Braku wiecznych sojuszników|Brakowi wiecznych sojuszników|Brak wiecznych sojuszników|Brakiem wiecznych sojuszników|Braku wiecznych sojuszników|brak wiecznych sojuszników|braku wiecznych sojuszników|brakowi wiecznych sojuszników|brak wiecznych sojuszników|brakiem wiecznych sojuszników|braku wiecznych sojuszników</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="pl_PL">
      <Text>Obrady|Obrad|Obradom|Obrady|Obradami|Obradach|obrady|obrad|obradom|obrady|obradami|obradach</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="pl_PL">
      <Text>Antykwariusz|Antykwariusza|Antykwariuszowi|Antykwariusza|Antykwariuszem|Antykwariuszu|antykwariusz|antykwariusza|antykwariuszowi|antykwariusza|antykwariuszem|antykwariuszu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="pl_PL">
      <Text>Revenge</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>