﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="ru_RU">
      <Text>Лондон|Лондона|Лондону|Лондон|Лондоном|Лондоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="ru_RU">
      <Text>Сток-он-Трент|Сток-он-Трента|Сток-он-Тренту|Сток-он-Трент|Сток-он-Трентом|Сток-он-Тренте</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="ru_RU">
      <Text>Ньюкасл|Ньюкасла|Ньюкаслу|Ньюкасл|Ньюкаслом|Ньюкасле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="ru_RU">
      <Text>Плимут|Плимута|Плимуту|Плимут|Плимутом|Плимуте</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="ru_RU">
      <Text>Портсмут|Портсмута|Портсмуту|Портсмут|Портсмутом|Портсмуте</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="ru_RU">
      <Text>Лестер|Лестера|Лестеру|Лестер|Лестером|Лестере</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="ru_RU">
      <Text>Сандерленд|Сандерленда|Сандерленду|Сандерленд|Сандерлендом|Сандерленде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="ru_RU">
      <Text>Ноттингем|Ноттингема|Ноттингему|Ноттингем|Ноттингемом|Ноттингеме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="ru_RU">
      <Text>Олдем|Олдема|Олдему|Олдем|Олдемом|Олдеме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="ru_RU">
      <Text>Брайтон|Брайтона|Брайтону|Брайтон|Брайтоном|Брайтоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="ru_RU">
      <Text>Болтон|Болтона|Болтону|Болтон|Болтоном|Болтоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="ru_RU">
      <Text>Ливерпуль|Ливерпуля|Ливерпулю|Ливерпуль|Ливерпулем|Ливерпуле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="ru_RU">
      <Text>Блэкберн|Блэкберна|Блэкберну|Блэкберн|Блэкберном|Блэкберне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="ru_RU">
      <Text>Престон|Престона|Престону|Престон|Престоном|Престоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="ru_RU">
      <Text>Норидж|Нориджа|Нориджу|Норидж|Нориджем|Норидже</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="ru_RU">
      <Text>Беркенхед|Беркенхеда|Беркенхеду|Беркенхед|Беркенхедом|Беркенхеде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="ru_RU">
      <Text>Хаддерсфилд|Хаддерсфилда|Хаддерсфилду|Хаддерсфилд|Хаддерсфилдом|Хаддерсфилде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="ru_RU">
      <Text>Дерби|Дерби|Дерби|Дерби|Дерби|Дерби</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="ru_RU">
      <Text>Вулвергемптон|Вулвергемптона|Вулвергемптону|Вулвергемптон|Вулвергемптоном|Вулвергемптоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="ru_RU">
      <Text>Галифакс|Галифакса|Галифаксу|Галифакс|Галифаксом|Галифаксе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="ru_RU">
      <Text>Рочдейл|Рочдейла|Рочдейлу|Рочдейл|Рочдейлом|Рочдейле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="ru_RU">
      <Text>Гейтсхед|Гейтсхеда|Гейтсхеду|Гейтсхед|Гейтсхедом|Гейтсхеде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="ru_RU">
      <Text>Бирмингем|Бирмингема|Бирмингему|Бирмингем|Бирмингемом|Бирмингеме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="ru_RU">
      <Text>Саутгемптон|Саутгемптона|Саутгемптону|Саутгемптон|Саутгемптоном|Саутгемптоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="ru_RU">
      <Text>Манчестер|Манчестера|Манчестеру|Манчестер|Манчестером|Манчестере</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="ru_RU">
      <Text>Лидс|Лидса|Лидсу|Лидс|Лидсом|Лидсе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="ru_RU">
      <Text>Шеффилд|Шеффилда|Шеффилду|Шеффилд|Шеффилдом|Шеффилде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="ru_RU">
      <Text>Бристоль|Бристоля|Бристолю|Бристоль|Бристолем|Бристоле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="ru_RU">
      <Text>Брэдфорд|Брэдфорда|Брэдфорду|Брэдфорд|Брэдфордом|Брэдфорде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="ru_RU">
      <Text>Гулль|Гулля|Гуллю|Гулль|Гуллем|Гулле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="ru_RU">
      <Text>Мэри|Мэри|Мэри|Мэри|Мэри|Мэри</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="ru_RU">
      <Text>Ханна|Ханны|Ханне|Ханну|Ханной|Ханне</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="ru_RU">
      <Text>Элизабет|Элизабет|Элизабет|Элизабет|Элизабет|Элизабет</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="ru_RU">
      <Text>Сара|Сары|Саре|Сару|Сарой|Саре</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="ru_RU">
      <Text>Маргарет|Маргарет|Маргарет|Маргарет|Маргарет|Маргарет</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="ru_RU">
      <Text>Элайза|Элайзы|Элайзе|Элайзу|Элайзой|Элайзе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="ru_RU">
      <Text>Энн|Энн|Энн|Энн|Энн|Энн</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="ru_RU">
      <Text>Эллен|Эллен|Эллен|Эллен|Эллен|Эллен</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="ru_RU">
      <Text>Джейн|Джейн|Джейн|Джейн|Джейн|Джейн</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="ru_RU">
      <Text>Эмма|Эммы|Эмме|Эмму|Эммой|Эмме</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="ru_RU">
      <Text>Уильям|Уильяма|Уильяму|Уильяма|Уильямом|Уильяме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="ru_RU">
      <Text>Джозеф|Джозефа|Джозефу|Джозефа|Джозефом|Джозефе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="ru_RU">
      <Text>Джон|Джона|Джону|Джона|Джоном|Джоне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="ru_RU">
      <Text>Джордж|Джорджа|Джорджу|Джорджа|Джорджем|Джордже</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="ru_RU">
      <Text>Томас|Томаса|Томасу|Томаса|Томасом|Томасе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="ru_RU">
      <Text>Джеймс|Джеймса|Джеймсу|Джеймса|Джеймсом|Джеймсе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="ru_RU">
      <Text>Роберт|Роберта|Роберту|Роберта|Робертом|Роберте</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="ru_RU">
      <Text>Генри|Генри|Генри|Генри|Генри|Генри</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="ru_RU">
      <Text>Эдвард|Эдварда|Эдварду|Эдварда|Эдвардом|Эдварде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="ru_RU">
      <Text>Чарльз|Чарльза|Чарльзу|Чарльза|Чарльзом|Чарльзе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="ru_RU">
      <Text>Британский|Британск|британск</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="ru_RU">
      <Text>Британская империя|Британской империи|Британской империи|Британскую империю|Британской империей|Британской империи</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="ru_RU">
      <Text>Великобритания|Великобритании|Великобритании|Великобританию|Великобританией|Великобритании</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Трудно переоценить роль промышленной революции в полной трансформации английского общества XIX века. На протяжении столетий ткачеством занимались семейные хозяйства в деревнях — теперь же инвестор, купивший несколько ткацких станков, мог производить в разы больше ткани, чем любое домашнее производство. Для создания станков нужны были сталь и уголь, что привело к подъему этих областей промышленности. А для работы станков нужен был дешевый и неквалифицированный труд, что привело к массовой миграции людей из деревень в города. Так как эти рабочие получали зарплату и не могли обрабатывать свою землю, им приходилось покупать все больше товаров, произведенных на тех же фабриках. Фабрики, в свою очередь, требовали все больше сырья, которое поставлялось преимущественно из британских колоний. Это закономерно приводило к ужесточению контроля над колониями. Сложившаяся система выдавливала все до последней капли из рабочих, подданных колоний и самой земли и производила массу товаров, обеспечивая огромную прибыль. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Чарльз Диккенс хорошо описал повседневную жизнь обычных британских граждан в этой системе и показал, что некоторым людям все же удавалось сохранить в ней человечность. Фридрих Энгельс отметил всю жестокость крайностей этой системы и подчеркнул, что уровень здоровья и счастья в фабричных городках был значительно ниже, чем в деревнях, но, разумеется, деревни стремительно исчезали. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="ru_RU">
      <Text>И вот перед нами мануфактура: «мрачная сатанинская мельница» из воображения Уильяма Блейка. Она плюется дымом и паром и меняет облик земли, но вы только гляньте, сколько она приносит денег!</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Фондовая биржа лежала в основе Британской империи — именно по нитям торговой сети распространялась британская власть. Королевская биржа была открыта в 1571 году королевой Елизаветой I, которая позднее подписала хартию об учреждении Ост-Индской компании. К началу викторианской эпохи британская торговая сеть перевозила по всему миру чай, специи, фарфор и дорогие ткани, преображая не только свои колонии, но и жизнь среднего класса Британии. Королевская же биржа была центральным узлом этой сети — неслучайно о таких событиях, как коронация нового монарха, объявляли именно на площади перед биржей.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Сегодняшнее здание биржи — не то же самое, что стояло при Елизавете. Биржа дважды сгорала, и современное здание было открыто в 1844 году королевой Викторией. Однако сегодня в этом здании расположена уже не фондовая биржа, а торговый центр — напоминание о том, что этот мир постоянно меняется и при этом остается прежним. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Акт об унии 1800 года объединил короны Ирландии и Великобритании (в которую уже входили Шотландия, Уэльс и Англия), в результате чего было образовано Соединенное Королевство. Этот союз стал ядром Второй Британской империи, мощной промышленной державы, которая вышла на мировую арену в XIX веке, одновременно укрепляя контроль над колониями в Индии и Африке и оставаясь значимым игроком в европейской политике.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Войны с Францией сыграли ключевую роль в ранней истории Соединенного Королевства. Они стали реакцией на Французскую революцию, которую британская монархия рассматривала как экзистенциальную угрозу. Эта угроза только возросла, когда Наполеон Бонапарт взял под контроль Французскую республику, создал Первую империю и приступил к завоеванию Европы. После поражения Наполеона Великобритания получила шанс вырваться вперед.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="ru_RU">
      <Text>Европа подверглась опустошению, а вот Британию войны Наполеона не коснулись. При этом она оставалась безусловной хозяйкой морей, что сделало ее одним из ключевых игроков в эпоху колониализма. В это время государство взяло под свой контроль торговые компании, которые были ослаблены коррупцией и разорены убытками, а также успели прославиться тем, что провоцировали конфликты с местным населением. Британия упразднила рабство в своих колониях и ограничила жадность торговых компаний, однако империализм продолжал набирать обороты. В Азии британцы совершили переворот в малайском государстве Джохор, получив контроль над Сингапуром. В Индии на место Ост-Индской компании пришла британская администрация, несмотря на постоянную угрозу восстаний и войн с местными правителями (один из самых известных из них — Типу Султан). Индия и Сингапур позволяли британцам поставлять в Китай опиум — единственный товар, кроме серебра, который китайцы соглашались покупать у Британии. Торговля опиумом привела к двум Опиумным войнам, в результате которых Британия получила Гонконг и заставила Китай открыть свой рынок для иностранцев.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="ru_RU">
      <Text>Иными словами, Британия создала глобальную систему, ориентированную на Лондон. Почти каждый континент подвергся британскому влиянию (за исключением Южной Америки). В отличие от более воинственных французов, британцы использовали разнообразные средства для достижения господства. Например, ключевым инструментом стали долговые обязательства: пользуясь стремлением правителей к дорогим товарам, британские торговцы побуждали их набирать огромные долги, которые потом можно было «оплатить» путем передачи Британии контроля над финансами. Так были подчинены Малайя и Египет. Между тем Центральная Азия стала ареной «Большой игры» — стратегического соперничества с Россией за контроль над регионом.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="ru_RU">
      <Text>Интересно, что Великобритания обдумывала возможность вступления в новый конфликт с США — Гражданскую войну. Экономически Великобритания была ближе к Югу, зависела от южного хлопка и чувствовала себя комфортнее с южной аристократией, чем с пуританами Севера. Однако после «Прокламации об освобождении рабов» поддержка Юга означала бы поддержку рабства, а на это к 1860-м годам не могли пойти даже британцы.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="ru_RU">
      <Text>Во внутренней политике Британия стала олицетворением либеральной экономики, где наибольшее значение придавалось свободной торговле и праву частной собственности. Призрак Французской революции продолжал пугать Британию, поэтому различные политические партии постоянно пытались умилостивить народ, занимая либо примирительную (виги), либо подчеркнуто враждебную (тори) позицию.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="ru_RU">
      <Text>Во второй половине XIX века в Британии наступила викторианская эпоха. Это была эпоха индустриализации, литературы, науки и философии — квинтэссенция всего британского. По мере того как индустриализация («мрачные сатанинские мельницы», по выражению Уильяма Блейка) набирала обороты, развивался класс британских промышленников. Во-первых, фабрики, работающие по часам, позволили отделить домашнюю жизнь от трудовой, что сопровождалось образованием соответствующих гендерных ролей. Другим изменением стало распространение психологических и других общественных наук; представления XX века о расе и сексуальности были основательно сформированы именно в эту эпоху. Это был мир паровой энергии, мир Чарльза Диккенса и Шерлока Холмса, сестер Бронте и Дракулы, Дживса и Вустера и Фридриха Энгельса, в котором респектабельность среднего класса приобрела системный характер и возвышенный статус.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="ru_RU">
      <Text>Одним словом, у Британской империи было несколько лиц: внутри страны — развитие промышленности и политики, за рубежом — вопиющий империализм. Этот период характеризовался неудержимым военно-морским флотом, мировым порядком, который гарантировала британская мощь, и вездесущей угрозой социальных потрясений. Конфликт всегда таился на заднем плане, но было и понимание того, что в этом дивном новом мире война будет совершенно иной. Так и случилось.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Когда мы говорим о колониализме, мы часто характеризуем эту эпоху в контексте завоевания чужого региона другой державой, с идеологией превосходства и целью получения добычи. Однако это верно лишь отчасти: колонизация осуществлялась в основном получастными коммерческими предприятиями, основанными компанией, которая имела регистрацию и получила хартию от короны. Этот акцент на торговле и прибыли подчеркивает цели таких институтов — в отличие от прямого имперского завоевания, эти предприятия создавались для того, чтобы делать деньги.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Британская Ост-Индская компания — пожалуй, самая известная из английских колониальных компаний — была создана задолго до начала нового времени. Однако по мере того как ОИК и другие компании продолжали свою деятельность, их монополистическая позиция и хищнические методы (а также сопротивление, которое они вызывали) заставили корону вмешаться, и колониальные компании нового времени стали более ограниченными по масштабам и подвергались большему вмешательству со стороны государства. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>После падения Наполеона Британия стала править морями. В последующее столетие ни одна другая держава не добилась значительного преимущества над британцами, когда дело касалось морских путей, а поскольку эпоха высокого колониализма была в расцвете, все потенциальные межконтинентальные империи подчинялись британской морской мощи. Название Pax Britannica, данное этой эпохе, отражает похожие условия в других странах, когда одна империя контролирует торговлю и связи, способствуя становлению мира... пусть и под единым порядком. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Это господство продолжалось до конца XIX века, когда с появлением Соединенных Штатов Америки, Японии и Германии у британцев появились новые соперники, и в конце концов завершилось в XX веке.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>В Новое время у многих империй появился особый интерес к прошлому. В Великобритании в 1707 году было основано Общество антикваров, где первые археологи и другие ученые мужи обсуждали историю, главным образом историю Великобритании. Сегодня нам трудно осознать, насколько новаторским и необходимым был такой институт, однако знания о прошлом и идея того, что прошлое вообще представляет интерес, далеко не всегда присутствовали в Англии (как и в многих других странах). Формирование таких сообществ указывало на растущий интерес к тому, какие силы и истории меняли судьбу Великобритании с течением времени. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Общество существует до сих пор и издает различные журналы, как популярные, так и научные.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>В период между Наполеоновскими войнами и XX веком британская политика заключалась в том, чтобы не вступать в постоянные союзы с другими державами. С точки зрения британцев такой подход имел большой смысл: их мощь на море не вызывала сомнений, но Европа оставалась потенциально запутанным клубком союзов и соперничеств, а Ла-Манш представлял собой естественный барьер для любого прямого нападения. Британия могла взирать на уверенную в своей силе Европу, пребывая в блестящей изоляции, хотя отсутствие близких союзников в конечном счете заставило британцев в своих интересах вернуться к стандартной дипломатии.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Господство Британской империи во многом основывалось на экономике и торговле, что, в свою очередь, требовало наличия значительной финансовой инфраструктуры в метрополии. К середине XIX века Лондон превратился в мировой финансовый центр, и более половины всей мировой торговли осуществлялось в фунтах стерлингов. Производство и финансы шли рука об руку: британские мануфактуры, превращавшие колониальные ресурсы в готовые товары, кормились за счет торговых путей, поддерживаемых Королевской биржей, и снабжали их. В зените своего развития эта система позволяла британцам напрямую контролировать финансы отдельных колоний с помощью долгового рычага. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Понимание прошлого как времени, одновременно отличного от настоящего, но имеющего с ним определенную связь, и интерес к сбору информации о прошлом и предметов из него существовали в самых разных местах — от Древнего Египта до китайской империи Сун. Однако Просвещение и последующие эпохи в Европе предоставили особенно богатую почву: сначала европейцы погрузились в классическую историю; затем, в XVIII веке, одержимые национализмом и национальным происхождением, — в доисторический период Европы; и, наконец, в эпоху высокого колониализма европейцы увлеклись прошлым своих новых приобретений. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Здесь на ум приходят имена Генриха Шлимана, раскопавшего Трою; Флиндерса Питри, изучавшего пирамиду Хеопса; Говарда Картера, открывшего гробницу Тутанхамона, и многих других. Эти открытия вызвали в конце XIX — начале XX века в Британии бум на все, что связано с древним миром. Именно тогда появилась фигура антиквара — коллекционера вещей и хранителя интереса к прошлому.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>В первые годы XX века, когда вооруженные силы начали осваивать разрушительный потенциал механизированной войны, на воде появились дредноуты. Это были корабли с большими дальнобойными орудиями, которые будут в дальнейшем доминировать в морских сражениях Второй мировой войны, но в том же конфликте будут вытеснены авиацией. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Британские военные корабли класса «Ривендж» имели восемь 15-дюймовых орудий на четырех башнях, дополнительную батарею вдоль борта корабля и платформы для истребителей и самолетов-разведчиков раннего образца. Они приняли участие в Первой мировой войне, но в основном несли службу в межвоенный период; ко Второй мировой войне они были сняты с вооружения в пользу более современных кораблей. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>В 1929 году начались работы по строительству угольной электростанции в лондонском районе Баттерси на северном берегу Темзы. Сооружение в стиле ар-деко, спроектированное Тео Холлидеем и Джайлзом Гилбертом Скоттом (на счету которого также знаменитая красная телефонная будка), было рассчитано на размещение двух энергоблоков в одном здании. К моменту завершения строительства в 1955 году электростанция Баттерси была одним из самых больших кирпичных зданий в мире. Дым из ее 101-метровых труб служил ориентиром для пилотов во время Второй мировой войны, а само здание появилось на обложке альбома Pink Floyd «Animals» 1977 года. Электростанция Баттерси проработала недолго — ее энергоблоки были выведены из эксплуатации по одному в 1975 и 1983 гг. Простояв пустой более 30 лет, достопримечательность недавно обрела новую жизнь в качестве торгового и жилого центра. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="ru_RU">
      <Text>Мануфактура|мануфактуры|мануфактуре|мануфактуру|мануфактурой|мануфактуре</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="ru_RU">
      <Text>Королевская биржа|Королевской биржи|Королевской бирже|Королевскую биржу|Королевской биржей|Королевской бирже</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="ru_RU">
      <Text>Финансовый центр|финансового центра|финансовому центру|финансовый центр|финансовым центром|финансовом центре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="ru_RU">
      <Text>Электростанция Баттерси|электростанции Баттерси|электростанции Баттерси|электростанцию Баттерси|электростанцией Баттерси|электростанции Баттерси</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="ru_RU">
      <Text>Тей|Тея|Тею|Тей|Теем|Тее</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="ru_RU">
      <Text>Темза|Темзы|Темзе|Темзу|Темзой|Темзе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="ru_RU">
      <Text>Уай|Уая|Уаю|Уай|Уаем|Уае</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="ru_RU">
      <Text>Артурс-Сит|Артурс-Сита|Артурс-Ситу|Артурс-Сит|Артурс-Ситом|Артурс-Сите</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="ru_RU">
      <Text>Барроу-Хилл|Барроу-Хилла|Барроу-Хиллу|Барроу-Хилл|Барроу-Хиллом|Барроу-Хилле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="ru_RU">
      <Text>Бен-Невис|Бен-Невиса|Бен-Невису|Бен-Невис|Бен-Невисом|Бен-Невисе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="ru_RU">
      <Text>Хелвеллин|Хелвеллина|Хелвеллину|Хелвеллин|Хелвеллином|Хелвеллине</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="ru_RU">
      <Text>Конуи|Конуи|Конуи|Конуи|Конуи|Конуи</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="ru_RU">
      <Text>Чевиот|Чевиота|Чевиоту|Чевиот|Чевиотом|Чевиоте</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="ru_RU">
      <Text>Колониальные компании|колониальных компаний|колониальным компаниям|колониальные компании|колониальными компаниями|колониальных компаниях</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="ru_RU">
      <Text>Pax Britannica|Pax Britannica|Pax Britannica|Pax Britannica|Pax Britannica|Pax Britannica</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="ru_RU">
      <Text>Общество антиквариев|Общества антиквариев|Обществу антиквариев|Общество антиквариев|Обществом антиквариев|Обществе антиквариев</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="ru_RU">
      <Text>Блестящая изоляция|Блестящей изоляции|Блестящей изоляции|Блестящую изоляцию|Блестящей изоляцией|Блестящей изоляции</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="ru_RU">
      <Text>Спорная статуя|спорной статуи|спорной статуе|спорную статую|спорной статуей|спорной статуе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="ru_RU">
      <Text>Кохинур|Кохинура|Кохинуру|Кохинур|Кохинуром|Кохинуре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="ru_RU">
      <Text>Юный кадет Королевских военно-воздушных сил слушает лекцию пилота-ветерана о том, как опасны безрассудные трюки. Кадет старается не отвлекаться, но его взгляд притягивает потрепанный истребитель пилота — «Бристоль F.2» со множеством победных отметок.</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="ru_RU">
      <Text>Превосходство в воздухе</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для воздушных юнитов.</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="ru_RU">
      <Text>Выгнать потенциальных лихачей.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для воздушных юнитов.</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="ru_RU">
      <Text>Поощрять лихачество.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="ru_RU">
      <Text>Во время своих смен, которые становятся все длиннее, рабочие обмениваются тайными рукопожатиями и подписанными петициями. Они перекрикивают визг ржавых машин и мечтают о союзе, который сделает их условия труда безопаснее.</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="ru_RU">
      <Text>Ропот рабочих</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="ru_RU">
      <Text>Пусть объединяются в профсоюз.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="ru_RU">
      <Text>Бесплатная покупка фабрики.</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="ru_RU">
      <Text>Приоритет на инфраструктуре.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="ru_RU">
      <Text>В свете свечей коренные жители далекой колонии жалуются друг другу на британского губернатора и его жесткие методы угнетения. Тлеющая ненависть грозит разгореться до восстания.</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="ru_RU">
      <Text>Пламя революции</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="ru_RU">
      <Text>Заткнуть оппозицию пропагандой.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="ru_RU">
      <Text>Сокрушить сопротивление силами армии.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="ru_RU">
      <Text>Пусть город сам назначит губернатора.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="ru_RU">
      <Text>Начищенные до блеска сапоги топают по палубе китобойного судна. Вербовщики размахивают бумажками и требуют, чтобы моряки записались в добровольцы. По судну прокатывается волна возмущения.</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="ru_RU">
      <Text>Принудительная вербовка</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для морских юнитов, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="ru_RU">
      <Text>Приказ есть приказ.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward} для морских юнитов.</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="ru_RU">
      <Text>Владельцы судна должны получить компенсацию.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="ru_RU">
      <Text>Из-за наплыва импорта целые склады забиты непроданными товарами британского производства. Владельцы местных магазинов сыты по горло — они утверждают, что Британия сбилась с пути истинного, а британцы потеряли свою гордость.</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="ru_RU">
      <Text>Открыть порты</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="ru_RU">
      <Text>Ввести пошлины на импорт.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="ru_RU">
      <Text>Заставить зарубежные рынки покупать британские товары.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="ru_RU">
      <Text>Британия богатеет, и все больше молодых мужчин и женщин стремятся попасть в ее священные университеты. Но элиты опасаются, что если будущие лидеры страны будут учиться в одних стенах с плебсом, то диплом Оксфорда вскоре превратится в пустую бумажку.</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="ru_RU">
      <Text>Оксфордцы</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} во всех поселениях, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="ru_RU">
      <Text>Откудова традиции?</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="ru_RU">
      <Text>Будущий лидер Британии может родиться в любой семье.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="ru_RU">
      <Text>Огромные черные печи покачиваются, выплевывая реки расплавленного металла — это наглядная демонстрация того, как разработанный британскими учеными бессемеровский процесс произвел революцию в производстве стали.</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="ru_RU">
      <Text>Сила стали</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для «Мстителя»</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="ru_RU">
      <Text>Направить все на строительство судов.</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для «Мстителя»</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="ru_RU">
      <Text>Оптимизировать производство пушек.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="ru_RU">
      <Text>Поезд подъезжает к фабрике консервов, и несколько рабочих начинают заносить в вагоны ящики консервированного мяса — символа британской роскоши и изобилия.</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="ru_RU">
      <Text>Верхушка пищевой цепи</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="ru_RU">
      <Text>Сделать запасы продовольствия на случай кризиса.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="ru_RU">
      <Text>Отправить излишки на экспорт.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="ru_RU">
      <Text>Реформатор стоит перед фабрикой и лезет ко всем прохожим с листовками. Он неустанно повторяет, что пора прекратить приносить молодые жизни в жертву на алтаре прибыли.</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="ru_RU">
      <Text>Детский труд</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="ru_RU">
      <Text>Дети имеют право на достойное образование.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="ru_RU">
      <Text>Из трудолюбивых детей вырастают дисциплинированные взрослые.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="ru_RU">
      <Text>Британский антикварий обнаружил в землях Моголов давно утерянный алмаз. Это камень несравненной красоты и размера. Власти империи Моголов требуют вернуть его.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="ru_RU">
      <Text>Гора света</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но вы начнете войну.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="ru_RU">
      <Text>Пусть алмаз сияет в британской короне.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но вы вернете артефакт.</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="ru_RU">
      <Text>Он принадлежит Моголам.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="ru_RU">
      <Text>Экспедиция в {1_OPPONENT_CIVILIZATION_ADJ} земли возвращается с тайным грузом — поразительной статуей, которая считалась утерянной в {2_OWNER_EXPLORATION_CIVILIZATION_ADJ} истории. Антикварий заявляет, что статуе место в музее, но {3_OPPONENT_CIVILIZATION_ADJ} посол требует немедленного возвращения артефакта и подкрепляет это требование угрозами.</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="ru_RU">
      <Text>Хранители прошлого</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но вы начнете войну.</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="ru_RU">
      <Text>Британия будет стоять на страже мирового наследия, даже если мир против.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но вы вернете артефакт.</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="ru_RU">
      <Text>Вернуть артефакт с извинениями.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="ru_RU">
      <Text>Артефакт утерян.</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="ru_RU">
      <Text>Уничтожить артефакт.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="ru_RU">
      <Text>Мир становится все сложнее, но британские политики все чаще отказываются поддерживать союзы с другими державами. Они заявляют, что Великобритания должна избегать внешнеполитических затруднений, сохраняя безопасную дистанцию, хотя некоторые опасаются, что отсутствие союзников может выйти ей боком.</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="ru_RU">
      <Text>Дипломатическое маневрирование</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="ru_RU">
      <Text>Великобританию питает внутренняя сила.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="ru_RU">
      <Text>Для успеха необходима некоторая пропаганда.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="ru_RU">
      <Text>Туман от промышленности висит в воздухе, словно вуаль, над британской столицей. Больше всего Рисаля поражает разнообразие здешних жителей.</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="ru_RU">
      <Text>Добрый доктор в Великобритании</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="ru_RU">
      <Text>Похоже, они придерживаются строгой классовой структуры.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="ru_RU">
      <Text>Похоже, они приезжают со всех уголков империи.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="ru_RU">
      <Text>+5 к [icon:YIELD_PRODUCTION] производству. Бонус за соседство +1 к [icon:YIELD_PRODUCTION] производству от ресурсов и чудес. Бонус за соседство +1 к [icon:YIELD_GOLD] золоту от судоходных рек. Уникальное производственное здание Великобритании. Не устаревает.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="ru_RU">
      <Text>Уникальное производственное здание Великобритании. Не устаревает.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="ru_RU">
      <Text>+5 к [icon:YIELD_GOLD] золоту. Бонус за соседство +1 к [icon:YIELD_GOLD] золоту от кварталов и чудес. Уникальное здание золота Великобритании. Не устаревает.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="ru_RU">
      <Text>Уникальное здание золота Великобритании. Не устаревает.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="ru_RU">
      <Text>Лорд Байрон</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="ru_RU">
      <Text>«Есть выражение: "Знание — сила". Я раньше думал, что это так, однако теперь я понимаю, что они имели в виду "деньги"».</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="ru_RU">
      <Text>Бенджамин Дизраэли</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="ru_RU">
      <Text>«Увеличение доходов и досуга — вот две вещи, что нужны для развития цивилизации».</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="ru_RU">
      <Text>Говард Картер</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="ru_RU">
      <Text>«Когда мои глаза привыкли к полумраку, я смог разглядеть комнату в деталях. Странные звери, статуи и золото — повсюду сияло золото!»</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="ru_RU">
      <Text>Лорд Солсбери</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="ru_RU">
      <Text>«Война является праведной или же неправедной, в зависимости от того, целесообразна она или нет».</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="ru_RU">
      <Text>+25% [icon:YIELD_GOLD] золота для покупки зданий и +25% [icon:YIELD_PRODUCTION] производства при строительстве зданий. Превращение городков в города стоит на 50% дороже.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="ru_RU">
      <Text>Правь, Британия! Задымленное небо Лондона и шум мельниц Манчестера скрывают еще большее величие — Империю. Вечноголодные мельницы ждут сырья, а складам, ломящимся от товаров, нужны новые рынки. Услышьте их зов, и пусть над вашей империей никогда не заходит солнце.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="ru_RU">
      <Text>Великобритания любит создавать много городков, получая кучу золота от традиции «Британская Ост-Индская компания» и уникального квартала «Финансовый центр». Используйте эти городки, чтобы собирать фабричные ресурсы для своих городов!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="ru_RU">
      <Text>Хаос есть отсутствие порядка, и мир нуждается в структуре. Великобритания поднимается на вершину.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="ru_RU">
      <Text>Завершите электростанцию Баттерси, играя за Великобританию</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="ru_RU">
      <Text>Электростанция Баттерси</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="ru_RU">
      <Text>Завершите экономическую тропу наследия, играя за Великобританию</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="ru_RU">
      <Text>Тропа наследия Великобритании</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="ru_RU">
      <Text>+1 к максимуму ресурсов в поселениях с портом.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="ru_RU">
      <Text>+30% [icon:YIELD_PRODUCTION] производства за чудо света, связанное с Великобританией.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="ru_RU">
      <Text>+3 к [icon:YIELD_PRODUCTION] производству в поселениях за каждый назначенный им фабричный ресурс.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="ru_RU">
      <Text>Антикварии могут входить в границы других цивилизаций без права прохода.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="ru_RU">
      <Text>+1 к перемещению гражданских.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="ru_RU">
      <Text>В начале хода, если у вас положительное или нулевое значение [icon:YIELD_GOLD] золота за ход, юниты получают +3 к боевой мощи.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="ru_RU">
      <Text>+3 к боевой мощи от социального института «Блестящая изоляция».</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="ru_RU">
      <Text>Уникальный квартал Великобритании. Чтобы создать его, постройте мануфактуру и Королевскую биржу в одном районе. +2 к [icon:YIELD_GOLD] золоту и [icon:YIELD_SCIENCE] науке за каждое связанное поселение.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="ru_RU">
      <Text>+2 к [icon:YIELD_GOLD] золоту и [icon:YIELD_SCIENCE] науке за каждое связанное поселение.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="ru_RU">
      <Text>Сюзанна Кларк</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="ru_RU">
      <Text>Ты спрашивал, помню ли я Баттерси. Теперь помню.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="ru_RU">
      <Text>+3 к [icon:YIELD_GOLD] золоту от каждого здания в городках.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="ru_RU">
      <Text>+10% к [icon:YIELD_FOOD] пище и [icon:YIELD_GOLD] золоту в городках, но -5% [icon:YIELD_GOLD] золота в столице за каждый союз.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="ru_RU">
      <Text>Города, в которых есть и шедевр, и ресурс в ячейке, получают +4 к [icon:YIELD_CULTURE] культуре и [icon:YIELD_SCIENCE] науке.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="ru_RU">
      <Text>[BLIST][LI]+25%[icon:YIELD_GOLD] золота для покупки зданий и +25%[icon:YIELD_PRODUCTION] производства при строительстве зданий.[LI]Превращение городков в города стоит на 50% дороже.[LI][B]+30% [icon:YIELD_PRODUCTION] производства [/B]при строительстве [B]электростанции Баттерси[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="ru_RU">
      <Text>Всемирная мастерская</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="ru_RU">
      <Text>Социальные институты Великобритании</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="ru_RU">
      <Text>Британский уникальный исследователь. +20 к [icon:YIELD_CULTURE] культуре за каждую клетку от вашей столицы при использовании действия «Выкопать артефакт».</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="ru_RU">
      <Text>Уникальный британский тяжелый морской юнит 3 уровня. Вражеские юниты на клетках рядом с целью получают 25% от всего урона, нанесенного цели.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="ru_RU">
      <Text>Уникальный британский тяжелый морской юнит. Вражеские юниты на клетках рядом с целью получают 25% от всего урона, нанесенного цели.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="ru_RU">
      <Text>Уникальный британский тяжелый морской юнит 2 уровня. Вражеские юниты на клетках рядом с целью получают 25% от всего урона, нанесенного цели.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="ru_RU">
      <Text>Получите двух [B]командиров флота[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="ru_RU">
      <Text>«Деревянная стена», — гордо говорит адмирал, указывая на построенные корабли. Молодые морские офицеры предлагают новое видение империи, которая охватывает не только сушу, но и море.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="ru_RU">
      <Text>[B]Командиры флота[/B] были важной частью идентичности [B]Великобритании[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="ru_RU">
      <Text>[B]Ада Лавлейс[/B] была [B]британкой[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="ru_RU">
      <Text>Особенности [B]Великобритании[/B] стратегически сочетаются с игрой за [B]Бенджамина Франклина[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="ru_RU">
      <Text>[B]Норманны[/B] были цивилизацией, предшествовавшей [B]Великобритании[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="ru_RU">
      <Text>[B]Рим[/B] был цивилизацией, предшествовавшей [B]Великобритании[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="ru_RU">
      <Text>+4 к [icon:YIELD_PRODUCTION] производству. При каждой подготовке морского юнита (но не покупке) получите второй. Не устаревает. Можно разместить только на земле рядом с побережьем.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="ru_RU">
      <Text>При каждой подготовке морского юнита получите второй. Не устаревает. Можно разместить только на земле рядом с побережьем.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="ru_RU">
      <Text>Британская Ост-Индская компания|Британской Ост-Индской компании|Британской Ост-Индской компании|Британскую Ост-Индскую компанию|Британской Ост-Индской компанией|Британской Ост-Индской компании</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="ru_RU">
      <Text>Нет вечных союзников|Нет вечных союзников|Нет вечных союзников|Нет вечных союзников|Нет вечных союзников|Нет вечных союзников</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="ru_RU">
      <Text>Труды|Трудов|Трудам|Труды|Трудами|Трудах</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="ru_RU">
      <Text>Антиквар|антиквара|антиквару|антиквара|антикваром|антикваре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="ru_RU">
      <Text>Мститель|мстителя|мстителю|мстителя|мстителем|мстителе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>