﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN1" Language="zh_Hans_CN">
      <Text>伦敦</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN10" Language="zh_Hans_CN">
      <Text>特伦特河畔斯托克</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN11" Language="zh_Hans_CN">
      <Text>纽卡斯尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN12" Language="zh_Hans_CN">
      <Text>普利茅斯</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN13" Language="zh_Hans_CN">
      <Text>朴茨茅斯</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN14" Language="zh_Hans_CN">
      <Text>莱斯特</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN15" Language="zh_Hans_CN">
      <Text>桑德兰</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN16" Language="zh_Hans_CN">
      <Text>诺丁汉</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN17" Language="zh_Hans_CN">
      <Text>奥尔德姆</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN18" Language="zh_Hans_CN">
      <Text>布莱顿</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN19" Language="zh_Hans_CN">
      <Text>博尔顿</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN2" Language="zh_Hans_CN">
      <Text>利物浦</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN20" Language="zh_Hans_CN">
      <Text>布莱克本</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN21" Language="zh_Hans_CN">
      <Text>普雷斯顿</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN22" Language="zh_Hans_CN">
      <Text>诺里奇</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN23" Language="zh_Hans_CN">
      <Text>伯肯黑德</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN24" Language="zh_Hans_CN">
      <Text>哈德斯菲尔德</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN25" Language="zh_Hans_CN">
      <Text>德比</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN26" Language="zh_Hans_CN">
      <Text>伍尔弗汉普顿</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN27" Language="zh_Hans_CN">
      <Text>哈利法克斯</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN28" Language="zh_Hans_CN">
      <Text>罗奇代尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN29" Language="zh_Hans_CN">
      <Text>盖茨黑德</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN3" Language="zh_Hans_CN">
      <Text>伯明翰</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN30" Language="zh_Hans_CN">
      <Text>南安普敦</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN4" Language="zh_Hans_CN">
      <Text>曼彻斯特</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN5" Language="zh_Hans_CN">
      <Text>利兹</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN6" Language="zh_Hans_CN">
      <Text>谢菲尔德</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN7" Language="zh_Hans_CN">
      <Text>布里斯托尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN8" Language="zh_Hans_CN">
      <Text>布拉德福德</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_GREAT_BRITAIN9" Language="zh_Hans_CN">
      <Text>赫尔</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_1" Language="zh_Hans_CN">
      <Text>玛丽</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_10" Language="zh_Hans_CN">
      <Text>汉娜</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_2" Language="zh_Hans_CN">
      <Text>伊丽莎白</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_3" Language="zh_Hans_CN">
      <Text>莎拉</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_4" Language="zh_Hans_CN">
      <Text>玛格丽特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_5" Language="zh_Hans_CN">
      <Text>伊丽莎</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_6" Language="zh_Hans_CN">
      <Text>安</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_7" Language="zh_Hans_CN">
      <Text>爱伦</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_8" Language="zh_Hans_CN">
      <Text>简</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_FEMALE_9" Language="zh_Hans_CN">
      <Text>艾玛</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_1" Language="zh_Hans_CN">
      <Text>威廉</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_10" Language="zh_Hans_CN">
      <Text>约瑟夫</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_2" Language="zh_Hans_CN">
      <Text>约翰</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_3" Language="zh_Hans_CN">
      <Text>乔治</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_4" Language="zh_Hans_CN">
      <Text>托马斯</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_5" Language="zh_Hans_CN">
      <Text>詹姆斯</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_6" Language="zh_Hans_CN">
      <Text>罗伯特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_7" Language="zh_Hans_CN">
      <Text>亨利</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_8" Language="zh_Hans_CN">
      <Text>爱德华</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_GREAT_BRITAIN_MALE_9" Language="zh_Hans_CN">
      <Text>查尔斯</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_ADJECTIVE" Language="zh_Hans_CN">
      <Text>大不列颠</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_FULLNAME" Language="zh_Hans_CN">
      <Text>大英帝国</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_NAME" Language="zh_Hans_CN">
      <Text>大不列颠</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>工业革命对19世纪英国社会造成的巨大变革可谓翻天覆地。以织布业为例，在此之前几个世纪，这类手工业都在乡村的大型家庭庄园中进行。但随着富商开始投资购置纺纱捻线机器，机械化生产很快就令传统的家庭工业望尘莫及。机械生产对钢铁和煤炭的大量需求又带动了这些行业的蓬勃发展。同时，工厂需要大量低薪、非技术性的劳动力，这促使农村人口大规模涌入城市。这些工人失去了耕种的土地，只能依靠工资收入维生，转而需要购买更多由其所在工厂生产的商品。随着机器生产对原材料的需求与日俱增，英国对其殖民地（正是这些原材料的主要来源地）的控制也愈发严密。这个体系压榨工人、殖民地居民和自然资源，创造出惊人的产量和利润。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>查尔斯·狄更斯笔下记录的是普通英国民众在这一体系下的日常生活，他细腻地捕捉到了工业化浪潮中依然闪耀的人性光辉。弗里德里希·恩格斯则着重描绘了这个制度的残酷本质，他发现工厂城镇居民的健康状况和生活质量远不如乡村居民——然而讽刺的是，乡村正在工业化的巨轮下迅速消逝。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_MANUFACTORY_CHAPTER_HISTORY_PARA_3" Language="zh_Hans_CN">
      <Text>这就是制造厂：威廉·布莱克诗中所描绘的“黑暗的撒旦磨坊”。它喷吐着浓烟与蒸汽，肆意改造大地的面貌，而人们却为它创造的巨额财富所倾倒！</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>大英帝国的根基植于证券交易所；正是凭借庞大的商业网络，大英帝国的势力得以遍及全球。皇家交易所由伊丽莎白一世女王于1571年创建，而她后来还为东印度公司颁发皇家特许状，赋予其特殊权力。进入维多利亚时代，英国的贸易网络已经编织成一张横跨全球的巨网，茶叶、香料、瓷器和精美织物在世界各个角落间流转。这不仅重塑了殖民地的面貌，也彻底改变了英国中产阶级的生活方式。皇家交易所则是这张庞大贸易网络的核心枢纽。新君继位等重要国事宣告，都选择在交易所前向公众发布，因此这绝非偶然。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_EXCHANGE_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>今日矗立于此的建筑已非伊丽莎白时期的原貌。交易所两度毁于大火，现存建筑由维多利亚女王于1844年揭幕启用。有趣的是，这座承载金融史的建筑如今已转型为一座购物中心——这种转变似乎暗示着：时代虽迭变，但商业交易的本质始终如一。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>1800年，具有里程碑意义的《合并法令》将爱尔兰王室与大不列颠王室（当时已经统合了苏格兰、威尔士和英格兰）合二为一，正式确立了联合王国的政体。这一举措为第二大英帝国奠定了坚实的统治基础。自此，大不列颠凭借其强大的工业实力在世界舞台上崭露头角，一方面加强了对印度和非洲殖民地的统治，另一方面也在欧洲政坛保持着举足轻重的地位。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>对法战争在联合王国的初期历史中扮演着举足轻重的角色。这场旷日持久的对抗最初源于法国大革命，英国的君主政体将革命后的法国视为对其统治基础的根本威胁。而当拿破仑·波拿巴掌控法兰西共和国大权并建立第一法兰西帝国后，这种威胁更上升为实质性的军事挑战。拿破仑率军横扫欧洲，战火燃遍整个大陆。直到拿破仑最终败落，不列颠方才真正迎来腾飞的时代。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_3" Language="zh_Hans_CN">
      <Text>欧洲大陆伤痕累累之际，不列颠本土却安然无恙，更凭借其无可争议的海上霸权地位，成为后期殖民主义时代的主导力量之一。在这一时期，英国王室开始接管各大贸易公司。这些公司不仅腐败丛生、亏损连连，更因频繁挑起地方冲突而声名狼藉。尽管英国在其殖民地废除了奴隶制，并对贸易公司的恶劣行径加以约束，帝国主义的浪潮却仍在汹涌澎湃。在亚洲，英国通过政变夺取了马来半岛柔佛州的控制权，由此将新加坡纳入囊中。在印度，虽然英属印度各地起义此起彼伏（其中蒂普苏丹的起义最为轰动），但英国仍成功以直接统治取代了东印度公司的管理。这两处殖民地随后成为英国向中国输送鸦片的重要通道。这是英国精心设计的战略：由于中国一直对英国商品不屑一顾，只愿以白银进行贸易，英国急需寻找一种能打开中国市场的商品。这一战略最终导致了两次鸦片战争的爆发。通过这场战争，英国不仅获得了香港的统治权，更成功撬开了中国市场的大门。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_4" Language="zh_Hans_CN">
      <Text>简而言之，英国构建了一个以伦敦为中心的全球帝国体系。除了南美洲之外，世界各大洲都能看到大不列颠的身影。与偏好武力征服的法国不同，英国在扩张版图时运用了多样化的统治手段。其中，债务成为了他们最得心应手的工具之一：英国商人善于利用当地统治者对工业制成品的渴望，怂恿他们累积巨额债务，而后便以“协助管理财政”为名，达到控制全局之实。马来亚和埃及便是在这种金融陷阱中落入英国掌控。与此同时，在中亚地区，英国又与沙俄展开了著名的“大博弈”，双方为争夺这片区域的主导权展开了一场旷日持久的战略较量。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_5" Language="zh_Hans_CN">
      <Text>值得玩味的是，英国曾犹豫是否要介入美国的另一场战争——南北战争。从经济联系来看，英国与南方各州关系更为密切，其纺织工业严重依赖南方的棉花供应。在意识形态上，英国贵族也更倾向于南方的贵族阶层，而非东北部那些性格顽固的清教徒后裔。然而，林肯颁布的《解放奴隶宣言》让情况发生了微妙的转变：因为支持南方，就等同于支持奴隶制度。即便是一向精于权术的英国人，在1860年代也不愿越过这条道德红线。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_6" Language="zh_Hans_CN">
      <Text>在国内政策上，英国堪称自由经济学的典范，将自由贸易和产权保护奉为圭臬。然而，法国大革命的阴影始终笼罩着不列颠，各个政党不得不采取不同策略来应对日渐高涨的民粹主义：辉格党选择了怀柔路线，而托利党则采取了强硬对抗的态度。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_7" Language="zh_Hans_CN">
      <Text>19世纪后期的维多利亚时代，是英国最具代表性的黄金时期。这是一个工业化、文学、科学与哲学百花齐放的时代。随着工业革命的浪潮席卷而来（正如威廉·布莱克所描绘的“黑暗的撒旦磨坊”），英国工业阶级的面貌也随之改变。工厂的工时制度将工作与家庭生活泾渭分明地划分开来，由此也衍生出了新的性别角色定位。与此同时，心理学等社会科学蓬勃发展，这个时代对20世纪的种族观念和性别认知产生了深远影响。这是一个蒸汽机轰鸣的时代：文学巨擘查尔斯·狄更斯笔下展现着社会百态，神探夏洛克·福尔摩斯推理着层层谜案，勃朗特姐妹书写着浪漫情怀，德古拉伯爵演绎着哥特传奇，吉夫斯与伍斯特展现着英式幽默，而弗里德里希·恩格斯则记录着时代变革。在这个时期，中产阶级的体面生活方式被规范化和理想化。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_GREAT_BRITAIN_CHAPTER_HISTORY_PARA_8" Language="zh_Hans_CN">
      <Text>简而言之，大不列颠帝国呈现出截然不同的两副面孔：对内是蓬勃发展的工业和政治体系，对外则是毫不掩饰的帝国主义扩张。这个时代以一支所向披靡的皇家海军为后盾，英国通过武力维系着一个以其为中心的世界秩序，而社会动荡的阴影却始终挥之不去。战争的威胁如幽灵般始终徘徊在时代的帷幕之后，人们隐约意识到，在这个所谓的“美丽新世界”里，战争的面目必将发生翻天覆地的变化。历史证明，这最终成为了现实。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>在讨论殖民主义时，人们往往将其描述为一种跨地区的征服行为，其中包含着优越主义的意识形态，以及对殖民地资源的掠夺。然而，这种理解仅仅触及了历史的表象：殖民扩张实质是一种半商业化的经营活动，主要由获得王室特许状的商业公司推动完成。这些机构的核心目标是追逐利润——与其说是一种帝国主义的直接征服，不如说是一场注重经济回报的商业冒险。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_CHARTERED_COMPANIES_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>东印度公司堪称英国特许公司中最负盛名者，其成立可以追溯到史学定义的现代之前。然而，随着东印度公司及其他类似机构的持续经营，它们的垄断行径和掠夺手段日益引发当地民众的强烈反抗。这种局面最终促使英国王室不得不介入干预，对特许公司的权力加以约束。进入现代后，特许公司的经营范围被大幅收窄，同时也需要接受更为严格的政府监管。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>拿破仑帝国的覆灭让英国赢得了制海权。在此后的百年间，没有任何其他国家能在海上力量上对英国构成真正威胁。当高度殖民主义时代全面展开之际，任何试图建立跨洲际帝国的国家都不得不屈服于英国的海上霸权。这一时期被史学界称为“不列颠治世（Pax Britannica）”，这个称谓与历史上其他类似时期如出一辙：一个强大帝国通过控制贸易和通讯网络来维持和平——而这种和平建立在其单一统治秩序之上。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_PAX_BRITANNICA_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>这种海上霸权一直延续到19世纪末期。随着美国、日本和德国迅速崛起，英国的海上优势面临着新挑战。这个大的海上帝国最终在20世纪的风云变幻中轰然倒塌。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>随着现代社会的发展演进，各大帝国逐渐萌生探究历史的兴趣。1707年，一群初露头角的考古学者和知识分子在英国创立了古物学会，致力于研讨历史，尤其是不列颠本土的历史。这个学会的创立意义深远，却容易被人忽视：对历史的探究热情和认知价值，在英国乃至世界许多地方都并非与生俱来。而古物学会的成立恰恰反映了人们开始意识到，历史的力量和过往的故事如何塑造出今日的不列颠。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SOCIETY_OF_ANTIQUARIES_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>该学会延续至今，出版面向大众的普及刊物和面向专业人士的学术期刊。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_GREAT_BRITAIN_SPLENDID_ISOLATION_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>在拿破仑战争与20世纪之间的漫长岁月里，英国始终奉行一项铁律：避免与其他列强缔结永久性同盟。从英国的战略考量来看，这一政策可谓深谋远虑：他们在海上的霸主地位无可撼动，而欧洲则是一片由错综复杂的同盟关系和相互争斗而形成的政治沼泽。加之英吉利海峡这道天然屏障，任何对英国本土的直接进攻都难以实施。这种地理优势让英国得以安然立足于自身的“光荣孤立”之中，以超然姿态俯瞰欧陆风云。然而，长期缺乏亲密盟友的困境最终还是迫使这个海上帝国重返传统的外交博弈之中。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_FINANCIAL_CENTRE_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>大英帝国的霸权地位主要构筑于其强大的经济实力和贸易网络之上，而这一切都离不开宗主国国内完善的金融基础设施作为支撑。进入19世纪中叶，伦敦已然成为全球金融的核心枢纽，世界逾半贸易往来都以英镑结算。在这个庞大体系中，生产与金融相辅相成：英国工厂将源源不断的殖民地原材料转化为精工制品，而这些商品又通过以皇家交易所为中心的贸易航线输送到世界各地。在帝国达到顶峰之时，这套精密的金融体系更是让英国得以通过债务杠杆直接操控各殖民地的财政命脉。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>对历史的探索，认识一个既与当下迥异又与现实休戚相关的过往世界，以及收集和保存历史文物与信息的热忱，这种现象从古埃及到中国宋朝等不同文明中都可以窥见。然而，欧洲的启蒙运动及其后的时代，为这种探索提供了尤其肥沃的土壤。欧洲人最初醉心于古典历史的研究；而后在18世纪，在民族主义思潮和寻根溯源热潮的推动下，他们将目光投向了欧洲的史前文明；到了高度殖民时期，欧洲人又将求知热情转向了他们新获得“领地”的历史渊源。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_ANTIQUARIAN_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>这个时代涌现出了一批考古学巨匠，其中包括发掘特洛伊古城的海因里希·谢里曼、研究胡夫金字塔的弗林德斯·皮得里、揭开图坦卡蒙陵墓神秘面纱的霍华德·卡特等人，不一而足。他们的重大发现在19世纪末至20世纪初的英国掀起了一股探索古代文明的狂潮。正是在这样的背景下，一个新的群体应运而生：这些古物学家既是文物的收集者，也是历史记忆的守护者。  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>20世纪初，当各国军队开始认识到机械化战争所蕴含的巨大破坏力时，一种新式战舰——无畏舰开始扬帆起航。这种战舰以大口径远程火炮为主武器，在第二次世界大战中主宰着海上战场。然而历史的吊诡之处在于，也正是在这场战争中，无畏舰又亲眼见证了自身霸权被空中力量所取代的命运。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_REVENGE_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>英国皇家海军的复仇级战舰配备了令人生畏的火力：四座巨型炮塔上装载着八门38厘米主炮，舰体两侧排布着密集的副炮群，甲板上还设有早期战斗机和侦察机起降平台。这种战舰虽然在第一次世界大战中仅有短暂的战斗经历，但在两次大战之间的岁月里一直是英国海上力量的中流砥柱。然而在第二次世界大战中，这些曾经的海上巨无霸最终还是让位给了更为先进的新型战舰。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BATTERSEA_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>1929年，一座宏伟的燃煤发电站在泰晤士河北岸的伦敦巴特西区开始动工。这座装饰艺术风格建筑出自西奥·J·哈利戴和贾莱斯·吉尔伯特·斯科特之手（后者正是英国标志性红色电话亭的设计者）。建筑师们巧妙地将两座发电站融为一体，使其共处一座建筑之中。到1955年竣工时，巴特西发电站已跻身世界最大砖砌建筑之列。二战期间，其四座高达101米的烟囱喷吐烟雾，成为了盟军飞行员的天然航标；1977年，它更以其壮观的身姿登上了传奇摇滚乐队平克·弗洛伊德（Pink Floyd）专辑《Animals》的封面。然而，巴特西发电站的辉煌岁月并未持续太久——其两个发电机组分别于1975年和1983年相继停运。在经历了超过三十年的沉寂后，这座工业时代的丰碑最近焕发新生，摇身一变成为了融合购物与居住功能的现代综合体。 </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_NAME" Language="zh_Hans_CN">
      <Text>制造厂</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_NAME" Language="zh_Hans_CN">
      <Text>皇家交易所</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_NAME" Language="zh_Hans_CN">
      <Text>金融中心</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_NAME" Language="zh_Hans_CN">
      <Text>巴特西发电站</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_TAY_NAME" Language="zh_Hans_CN">
      <Text>泰河</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_THAMES_NAME" Language="zh_Hans_CN">
      <Text>泰晤士河</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_WYE_NAME" Language="zh_Hans_CN">
      <Text>威河</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ARTHUR_S_SEAT_NAME" Language="zh_Hans_CN">
      <Text>亚瑟王座</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BARROW_HILL_NAME" Language="zh_Hans_CN">
      <Text>巴罗山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_BEN_NEVIS_NAME" Language="zh_Hans_CN">
      <Text>本尼维斯山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HELVELLYN_NAME" Language="zh_Hans_CN">
      <Text>赫尔维林峰</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MYNYDD_Y_DREF_NAME" Language="zh_Hans_CN">
      <Text>康威山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_THE_CHEVIOT_NAME" Language="zh_Hans_CN">
      <Text>切维奥特山</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_NAME" Language="zh_Hans_CN">
      <Text>特许公司</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_NAME" Language="zh_Hans_CN">
      <Text>不列颠治世</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_NAME" Language="zh_Hans_CN">
      <Text>古物学会</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_NAME" Language="zh_Hans_CN">
      <Text>光荣孤立</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_CONTESTED_STATUE_NAME" Language="zh_Hans_CN">
      <Text>争议雕像</Text>
    </Replace>
    <Replace Tag="LOC_GREATWORK_ARTIFACT_KOH_I_NOOR_NAME" Language="zh_Hans_CN">
      <Text>光之山</Text>
    </Replace>
    <Replace Tag="LOC_11010A_COMPLETION" Language="zh_Hans_CN">
      <Text>一位神采奕奕的皇家空军学员聆听着一位老飞行员在受训班上讲述鲁莽飞行的危险。他尝试专心听讲，却总是忍不住偷瞄那架历经沧桑的布里斯托F.2战斗机，以及机身上一排排辉煌的胜利标记。</Text>
    </Replace>
    <Replace Tag="LOC_11010A_STORYTITLE" Language="zh_Hans_CN">
      <Text>制霸长空</Text>
    </Replace>
    <Replace Tag="LOC_11010B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>空军单位{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11010B_NAME" Language="zh_Hans_CN">
      <Text>及早清除那些敢于冒险的人。</Text>
    </Replace>
    <Replace Tag="LOC_11010C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>空军单位{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11010C_NAME" Language="zh_Hans_CN">
      <Text>激励那些无畏的冒险者，让他们展翅翱翔。</Text>
    </Replace>
    <Replace Tag="LOC_11011A_COMPLETION" Language="zh_Hans_CN">
      <Text>在愈发漫长的轮班时间里，工人们互相递送秘密握手和联名请愿书。他们在锈蚀齿轮的刺耳轰鸣中高声呼喊，憧憬着建立工会组织，改善工厂安全条件。</Text>
    </Replace>
    <Replace Tag="LOC_11011A_STORYTITLE" Language="zh_Hans_CN">
      <Text>不满涌动</Text>
    </Replace>
    <Replace Tag="LOC_11011B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11011B_NAME" Language="zh_Hans_CN">
      <Text>准许他们组建工会。</Text>
    </Replace>
    <Replace Tag="LOC_11011C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>免费购买一座工厂。</Text>
    </Replace>
    <Replace Tag="LOC_11011C_NAME" Language="zh_Hans_CN">
      <Text>将基础设施建设放在首位。</Text>
    </Replace>
    <Replace Tag="LOC_11012A_COMPLETION" Language="zh_Hans_CN">
      <Text>昏暗的烛光下，远方殖民地的本土居民正愤愤不平地抱怨着英国总督的强权压迫。这股郁积的民怨如同星火，随时可能燎原。</Text>
    </Replace>
    <Replace Tag="LOC_11012A_STORYTITLE" Language="zh_Hans_CN">
      <Text>革命烈焰</Text>
    </Replace>
    <Replace Tag="LOC_11012B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11012B_NAME" Language="zh_Hans_CN">
      <Text>严控舆论，压制反对声音。</Text>
    </Replace>
    <Replace Tag="LOC_11012C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11012C_NAME" Language="zh_Hans_CN">
      <Text>以铁血手段镇压一切抗争。</Text>
    </Replace>
    <Replace Tag="LOC_11012D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11012D_NAME" Language="zh_Hans_CN">
      <Text>允许此城自行任命总督，予其自治之权。</Text>
    </Replace>
    <Replace Tag="LOC_11013A_COMPLETION" Language="zh_Hans_CN">
      <Text>擦得锃亮的皮靴重重踏上了商业捕鲸船的甲板。强征队挥舞着强制征兵的命令。愤怒的抗议声在船舱间此起彼伏。</Text>
    </Replace>
    <Replace Tag="LOC_11013A_STORYTITLE" Language="zh_Hans_CN">
      <Text>强征入伍</Text>
    </Replace>
    <Replace Tag="LOC_11013B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>海上单位{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11013B_NAME" Language="zh_Hans_CN">
      <Text>军令如山，不容违抗。</Text>
    </Replace>
    <Replace Tag="LOC_11013C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但海上单位{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11013C_NAME" Language="zh_Hans_CN">
      <Text>船主们将得到相应赔偿。</Text>
    </Replace>
    <Replace Tag="LOC_11014A_COMPLETION" Language="zh_Hans_CN">
      <Text>眼看海外商品的潮水般涌入，仓库堆满了无人问津的不列颠货品，当地店主们愤愤不平地抱怨，不列颠已经迷失了方向，人民也失去了引以为傲的自尊。</Text>
    </Replace>
    <Replace Tag="LOC_11014A_STORYTITLE" Language="zh_Hans_CN">
      <Text>开放港口之困</Text>
    </Replace>
    <Replace Tag="LOC_11014B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11014B_NAME" Language="zh_Hans_CN">
      <Text>对进口商品课以重税。</Text>
    </Replace>
    <Replace Tag="LOC_11014C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11014C_NAME" Language="zh_Hans_CN">
      <Text>强势推动不列颠商品打入海外市场。</Text>
    </Replace>
    <Replace Tag="LOC_11015A_COMPLETION" Language="zh_Hans_CN">
      <Text>随着不列颠日益昌盛，越来越多年轻才俊奋力争取这些圣殿学府中的一席之地。然而，精英阶层却忧心忡忡：若让国家未来的掌舵者与普通平民为伍，恐怕用不了多久，牛津教育的金字招牌就将黯然失色。</Text>
    </Replace>
    <Replace Tag="LOC_11015A_STORYTITLE" Language="zh_Hans_CN">
      <Text>牛津学府</Text>
    </Replace>
    <Replace Tag="LOC_11015B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有定居点{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11015B_NAME" Language="zh_Hans_CN">
      <Text>传统精神何去何从？</Text>
    </Replace>
    <Replace Tag="LOC_11015C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11015C_NAME" Language="zh_Hans_CN">
      <Text>不列颠的未来领袖不问出处。</Text>
    </Replace>
    <Replace Tag="LOC_11016A_COMPLETION" Language="zh_Hans_CN">
      <Text>巍峨的黑色熔炉来回摇摆，倾泻出滚滚熔融金属的洪流——这正是不列颠新型贝塞麦转炉炼钢法革新钢铁生产的铁证。</Text>
    </Replace>
    <Replace Tag="LOC_11016A_STORYTITLE" Language="zh_Hans_CN">
      <Text>钢铁之力</Text>
    </Replace>
    <Replace Tag="LOC_11016B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>复仇级战舰{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11016B_NAME" Language="zh_Hans_CN">
      <Text>全力推进舰船建造。</Text>
    </Replace>
    <Replace Tag="LOC_11016C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>复仇级战舰{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11016C_NAME" Language="zh_Hans_CN">
      <Text>完善火炮制造工艺。</Text>
    </Replace>
    <Replace Tag="LOC_11017A_COMPLETION" Language="zh_Hans_CN">
      <Text>一列火车在罐头厂外轰隆停驻，工人们开始将那些裹在锯末中的罐装肉类装入车厢——这简直就是不列颠奢华与铺张的完美写照。</Text>
    </Replace>
    <Replace Tag="LOC_11017A_STORYTITLE" Language="zh_Hans_CN">
      <Text>食物链之巅</Text>
    </Replace>
    <Replace Tag="LOC_11017B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11017B_NAME" Language="zh_Hans_CN">
      <Text>储备应急粮食。</Text>
    </Replace>
    <Replace Tag="LOC_11017C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11017C_NAME" Language="zh_Hans_CN">
      <Text>将过剩食品出口海外。</Text>
    </Replace>
    <Replace Tag="LOC_11018A_COMPLETION" Language="zh_Hans_CN">
      <Text>一位社会改革者伫立在工厂门前，将传单塞进路人手中，声讨着那些被献祭在利润祭坛上的年轻生命。</Text>
    </Replace>
    <Replace Tag="LOC_11018A_STORYTITLE" Language="zh_Hans_CN">
      <Text>少年的重担</Text>
    </Replace>
    <Replace Tag="LOC_11018B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11018B_NAME" Language="zh_Hans_CN">
      <Text>孩子们理应获得良好的教育。</Text>
    </Replace>
    <Replace Tag="LOC_11018C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11018C_NAME" Language="zh_Hans_CN">
      <Text>吃苦耐劳的孩子才能成长为自律的成年人。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_COMPLETION" Language="zh_Hans_CN">
      <Text>一位在莫卧儿领地的不列颠古物学家发现了一颗失落已久的钻石。它那无与伦比的尺寸与璀璨令人惊叹。莫卧儿政权立即要求归还此宝物。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2A_STORYTITLE" Language="zh_Hans_CN">
      <Text>光之山</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但引发战争。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2B_NAME" Language="zh_Hans_CN">
      <Text>它理应为大英帝国的皇冠增光添彩。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但归还文物。</Text>
    </Replace>
    <Replace Tag="LOC_11019_ALT2C_NAME" Language="zh_Hans_CN">
      <Text>它最终归属于莫卧儿。</Text>
    </Replace>
    <Replace Tag="LOC_11019A_COMPLETION" Language="zh_Hans_CN">
      <Text>一支探险队从{1_OPPONENT_CIVILIZATION_ADJ}领地归来，带回了秘密珍品——一尊被认为早已遗失的{2_OWNER_EXPLORATION_CIVILIZATION_ADJ}精美雕像。古物学家坚称它应该陈列在博物馆中，但{3_OPPONENT_CIVILIZATION_ADJ}使节以威胁相逼，要求立即归还。</Text>
    </Replace>
    <Replace Tag="LOC_11019A_STORYTITLE" Language="zh_Hans_CN">
      <Text>旧日守护者</Text>
    </Replace>
    <Replace Tag="LOC_11019B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但引发战争。</Text>
    </Replace>
    <Replace Tag="LOC_11019B_NAME" Language="zh_Hans_CN">
      <Text>无论世界如何看待，不列颠都将肩负起守护世界遗产的使命。</Text>
    </Replace>
    <Replace Tag="LOC_11019C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但归还文物。</Text>
    </Replace>
    <Replace Tag="LOC_11019C_NAME" Language="zh_Hans_CN">
      <Text>诚挚道歉，归还文物。</Text>
    </Replace>
    <Replace Tag="LOC_11019D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>宣称文物不知所踪。</Text>
    </Replace>
    <Replace Tag="LOC_11019D_NAME" Language="zh_Hans_CN">
      <Text>毁坏文物。</Text>
    </Replace>
    <Replace Tag="LOC_11068A_COMPLETION" Language="zh_Hans_CN">
      <Text>世界日趋错综复杂，然而不列颠政治家们却越发抗拒与其他强国结盟。他们主张大不列颠应与外交纷争保持安全距离，独善其身；但有人提出警告，孤立无援终将自食恶果。</Text>
    </Replace>
    <Replace Tag="LOC_11068A_STORYTITLE" Language="zh_Hans_CN">
      <Text>外交纽带</Text>
    </Replace>
    <Replace Tag="LOC_11068B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11068B_NAME" Language="zh_Hans_CN">
      <Text>大不列颠自有其内在力量支撑。</Text>
    </Replace>
    <Replace Tag="LOC_11068C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11068C_NAME" Language="zh_Hans_CN">
      <Text>适度对外交往是通向成功的必经之路。</Text>
    </Replace>
    <Replace Tag="LOC_12005A_COMPLETION" Language="zh_Hans_CN">
      <Text>工业迷雾如帷幕般笼罩着不列颠首都。在这里，最令黎刹震撼的莫过于形形色色的人群。</Text>
    </Replace>
    <Replace Tag="LOC_12005A_STORYTITLE" Language="zh_Hans_CN">
      <Text>好医生在大不列颠</Text>
    </Replace>
    <Replace Tag="LOC_12005B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12005B_NAME" Language="zh_Hans_CN">
      <Text>他们恪守着森严的阶级秩序。</Text>
    </Replace>
    <Replace Tag="LOC_12005C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有定居点{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12005C_NAME" Language="zh_Hans_CN">
      <Text>他们自帝国的天涯海角汇聚而来。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+5[icon:YIELD_PRODUCTION]生产力。从资源和奇观获得+1[icon:YIELD_PRODUCTION]生产力相邻加成。从可航行河流获得+1[icon:YIELD_GOLD]金币相邻加成。大不列颠特色生产力建筑。无时代限制。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_MANUFACTORY_TOOLTIP" Language="zh_Hans_CN">
      <Text>大不列颠特色生产力建筑。无时代限制。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+5[icon:YIELD_GOLD]金币。从区块和奇观获得[icon:YIELD_GOLD]+1金币相邻加成。大不列颠特色金币建筑。无时代限制。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_EXCHANGE_TOOLTIP" Language="zh_Hans_CN">
      <Text>大不列颠特色金币建筑。无时代限制。</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_AUTHOR" Language="zh_Hans_CN">
      <Text>拜伦勋爵</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_CHARTERED_COMPANIES_QUOTE" Language="zh_Hans_CN">
      <Text>“常言道‘知识就是力量’。我曾对此深信不疑；但如今方才明了，此中含义实为‘金钱才是力量’。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_AUTHOR" Language="zh_Hans_CN">
      <Text>本杰明·迪斯雷利</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_PAX_BRITANNICA_QUOTE" Language="zh_Hans_CN">
      <Text>“财富与闲暇的增加是人得到开化的两大因素。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_AUTHOR" Language="zh_Hans_CN">
      <Text>霍华德·卡特</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SOCIETY_OF_ANTIQUARIES_QUOTE" Language="zh_Hans_CN">
      <Text>“我的眼睛逐渐适应光线后，房间的细节随之浮现。到处都是奇怪的动物、雕像和黄金——一片灿灿金光。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_AUTHOR" Language="zh_Hans_CN">
      <Text>索尔兹伯里侯爵</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SPLENDID_ISOLATION_QUOTE" Language="zh_Hans_CN">
      <Text>“战争正义性取决于其是否符合时宜。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_GREAT_BRITAIN_DESCRIPTION" Language="zh_Hans_CN">
      <Text>购买建筑时+25%[icon:YIELD_GOLD]金币效用，建造建筑时+25%[icon:YIELD_PRODUCTION]生产力效用。将城镇转化为城市的花费增加50%。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_GREAT_BRITAIN" Language="zh_Hans_CN">
      <Text>拨开伦敦烟雾迷蒙的天穹，越过曼彻斯特机器轰鸣的厂房，那里有更辉煌的荣光——日不落帝国。机器恰似嗷嗷待哺的幼兽，仓房满载也急需倾销的市场。响应时代的召唤，愿太阳永远照耀你的疆域。统治吧，不列颠尼亚！</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_GREAT_BRITAIN" Language="zh_Hans_CN">
      <Text>大不列颠喜欢拥有大量城镇，从“东印度公司”传统和“金融中心”特色城区获得大量金币。使用这些城镇为你的城市收集工厂资源！</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_GREAT_BRITAIN" Language="zh_Hans_CN">
      <Text>混乱意味着秩序缺失，而世界需要秩序。大不列颠就此崭露头角。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_DESC" Language="zh_Hans_CN">
      <Text>扮演大不列颠，建成巴特西发电站</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_COMPLETE_BATTERSEA_POWER_STATION_NAME" Language="zh_Hans_CN">
      <Text>巴特西发电站</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_DESC" Language="zh_Hans_CN">
      <Text>扮演大不列颠，完成一条经济传承路径</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_GREAT_BRITAIN_LEGACY_PATH_ECONOMIC_NAME" Language="zh_Hans_CN">
      <Text>大不列颠传承路径</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CHARTERED_COMPANIES_PORT_RESOURCE_CAP_DESCRIPTION" Language="zh_Hans_CN">
      <Text>拥有港口的定居点+1资源容量。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_GREAT_BRITAIN_DESCRIPTION" Language="zh_Hans_CN">
      <Text>作为大不列颠的关联奇观，+30%[icon:YIELD_PRODUCTION]生产力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_PAX_BRITANNICA_PRODUCTION_FACTORY_RESOURCES_DESCRIPTION" Language="zh_Hans_CN">
      <Text>每为其分配一项工厂资源，定居点便+3[icon:YIELD_PRODUCTION]生产力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_ENTER_FOREIGN_LANDS_DESCRIPTION" Language="zh_Hans_CN">
      <Text>古物学者可以在未开放边界的情况下进入其他文明的国界。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SOCIETY_OF_ANTIQUARIES_MOVEMENT_DESCRIPTION" Language="zh_Hans_CN">
      <Text>平民+1移动力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_DESCRIPTION" Language="zh_Hans_CN">
      <Text>回合开始时，如果你的每回合[icon:YIELD_GOLD]金币收益为正值或0，单位+3战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SPLENDID_ISOLATION_POSITIVE_GOLD_CS_PREVIEW" Language="zh_Hans_CN">
      <Text>+3战斗力，来自“光荣孤立”市政。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>大不列颠特色城区。建造方法是将制造厂和皇家交易所放置在同一个区块中。每有一个相连的定居点，便+2[icon:YIELD_GOLD]金币和[icon:YIELD_SCIENCE]科技值。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_FINANCIAL_CENTRE_TOOLTIP" Language="zh_Hans_CN">
      <Text>每有一个相连的定居点，便+2[icon:YIELD_GOLD]金币和[icon:YIELD_SCIENCE]科技值。</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BATTERSEA_POWER_STATION" Language="zh_Hans_CN">
      <Text>苏珊娜·克拉克</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BATTERSEA_POWER_STATION" Language="zh_Hans_CN">
      <Text>“你曾经问我是否记得巴特西。而现在我记得了。”</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_DESCRIPTION" Language="zh_Hans_CN">
      <Text>城镇中的每座建筑+3[icon:YIELD_GOLD]金币。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_DESCRIPTION" Language="zh_Hans_CN">
      <Text>城镇+10%[icon:YIELD_FOOD]食物和[icon:YIELD_GOLD]金币；但每存在一个同盟，首都便-5%[icon:YIELD_GOLD]金币。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_DESCRIPTION" Language="zh_Hans_CN">
      <Text>同时放置了巨作和资源的城市获得+4[icon:YIELD_CULTURE]文化值和[icon:YIELD_SCIENCE]科技值。</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_DESCRIPTION" Language="zh_Hans_CN">
      <Text>[BLIST][LI]购买建筑时+25%[icon:YIELD_GOLD]金币效用；建造建筑时+25%[icon:YIELD_PRODUCTION]生产力效用。[LI]城镇转换为城市的花费+50%。[LI]建造[B]巴特西发电站[/B]时[B]+30%[icon:YIELD_PRODUCTION]生产力效用[/B]。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_GREAT_BRITAIN_ABILITY_NAME" Language="zh_Hans_CN">
      <Text>世界工厂</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_GREAT_BRITAIN_NAME" Language="zh_Hans_CN">
      <Text>大不列颠市政</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_DESCRIPTION" Language="zh_Hans_CN">
      <Text>大不列颠特色探索者。使用“挖掘文物”时，每距离首都一个地块，便+20[icon:YIELD_CULTURE]文化值。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>第3阶大不列颠特色重型海上单位。目标相邻地块中的敌方单位受到目标承受总额25%的伤害。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_BASE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>大不列颠特色重型海上单位。目标相邻地块中的敌方单位受到目标承受总额25%的伤害。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>第2阶大不列颠特色重型海上单位。目标相邻地块中的敌方单位受到目标承受总额25%的伤害。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_DESCRIPTION" Language="zh_Hans_CN">
      <Text>拥有2名[B]舰队指挥官[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_NARRATIVE" Language="zh_Hans_CN">
      <Text>“这就是我们的木墙，”海军上将指着干船坞中的战舰，语气坚定地说道。新生代海军军官们描绘出一幅宏伟的统治蓝图：他们的霸业将不再局限于陆地，更要延伸到浩瀚的海洋之上。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_FLEET_COMMANDERS_GREAT_BRITAIN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]舰队指挥官[/B]是[B]大不列颠[/B]身份认同的重要组成部分。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ADA_LOVELACE_GREAT_BRITAIN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]埃达·洛夫莱斯[/B]是[B]英国人[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BENJAMIN_FRANKLIN_GREAT_BRITAIN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]大不列颠[/B]能在策略上助力[B]本杰明·富兰克林[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NORMAN_GREAT_BRITAIN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]诺曼[/B]是[B]大不列颠[/B]诞生前的当地文明。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ROME_GREAT_BRITAIN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]罗马[/B]是[B]大不列颠[/B]诞生前的当地文明。</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+4[icon:YIELD_PRODUCTION]生产力。每次生产海上单位时（但购买时不成立）将自动获得第二个同类。无时代限制。必须放置在与海岸相邻的陆地上。</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BATTERSEA_POWER_STATION_TOOLTIP" Language="zh_Hans_CN">
      <Text>每次生产海上单位时将额外获得一个相同单位。无时代限制。必须放置在与海岸相邻的陆地上。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_EAST_INDIA_COMPANY_NAME" Language="zh_Hans_CN">
      <Text>东印度公司</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_NO_ETERNAL_ALLIES_NAME" Language="zh_Hans_CN">
      <Text>无恒之友</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_PROCEEDINGS_NAME" Language="zh_Hans_CN">
      <Text>学术文集</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_ANTIQUARIAN_NAME" Language="zh_Hans_CN">
      <Text>古物学家</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_REVENGE_NAME" Language="zh_Hans_CN">
      <Text>复仇级战舰</Text>
    </Replace>
  </LocalizedText>
</Database>