﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Simón Bolívar lideró los movimientos que llevarían a Sudamérica a independizarse de España, lo que le valió el apodo de "El Libertador". En el candor de las luchas internas con otros aspirantes a líder, Bolívar fue sembrando su idea de una Sudamérica unificada y asestó un golpe decisivo al control europeo sobre el continente, por lo que muchos continúan venerándolo como a un héroe hasta el día de hoy.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Nacido en Venezuela, en el seno de una pudiente familia criolla (de ascendencia europea) en 1783, tuvo que hacerse cargo de la administración de las riquezas y de los terrenos de la familia a una edad muy temprana. Se interesó por los principios de libertad que provenían de Francia por aquella época y le influyó en gran medida Jean-Jacques Rousseau. Era aún joven cuando vio a Napoleón hacerse con el poder durante una visita a París. Admiraba sus logros, pero lo desalentó la intensa consolidación del poder en los inicios de la Revolución.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_3" Language="es_ES">
      <Text>Las Guerras Napoleónicas fueron minando las fuerzas de Francia (y, por extensión, las de su estado títere español), lo que aprovechó la junta de Caracas para declarar la independencia. En los conflictos que prosiguieron, en los que Venezuela se libraría y volvería a caer ante la metrópoli, Bolívar pasó de reunir a las tropas a buscar apoyo diplomático. En un acontecimiento memorable, hizo cruzar los Andes a sus tropas en una marcha terrible para pillar desprevenidos a los españoles y cargar desde las alturas para alzarse con la victoria. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_4" Language="es_ES">
      <Text>En el panorama que prosiguió a la independencia, Bolívar trató de mantener cierta unidad. Para ello, se enfrentó a su vicepresidente, Francisco de Paula Santander, por los valores relativos de la democracia y la unidad. Bolívar anhelaba una presidencia vitalicia y un mayor dominio sobre los mecanismos de poder, mientras que Santander defendía una democracia electoral. Al final, Bolívar se autoproclamó dictador, pero solo duró dos años en el poder.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_5" Language="es_ES">
      <Text>Tuberculoso y con sus esperanzas de lograr una Sudamérica unida en peligro, Bolívar pretendía viajar a Europa, pero murió en 1830. Había liberado al continente, pero comparó sus esfuerzos con un intento por "arar en el mar". Sudamérica continúa venerando su eterno legado como un monumento a la revolución.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAT_TITLE" Language="es_ES">
      <Text>{LOC_LEADER_BOLIVAR_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>Eres un monstruo que infesta esta tierra, y tu castigo estará a la altura de tus crímenes. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>Tú, vieja serpiente, no te tragarás mi tierra para satisfacer tu ponzoñosa voracidad. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>He visto la luz. Ahora vuelvo a caer en la oscuridad. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>Soy Simón Bolívar, la mano que aplasta la tiranía y conduce las naciones a la libertad. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>Soy Simón Bolívar, la mano que aplasta la tiranía y conduce las naciones a la libertad. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>Soy Simón Bolívar, la mano que aplasta la tiranía y conduce las naciones a la libertad. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_BOLIVAR" Language="es_ES">
      <Text>Me honras con una propuesta tan fantástica. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_BOLIVAR" Language="es_ES">
      <Text>Tienes ideas bien intencionadas pero equivocadas. </Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_BOLIVAR_ANY" Language="es_ES">
      <Text>Es más difícil mantener el equilibrio de la libertad que sobreponerse al peso de la tiranía. </Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_NAME" Language="es_ES">
      <Text>Simón Bolívar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_NAME" Language="es_ES">
      <Text>Estas tierras son solamente el comienzo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_NAME" Language="es_ES">
      <Text>Precisan de protección.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_NAME" Language="es_ES">
      <Text>Son suficientes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_NAME" Language="es_ES">
      <Text>Jamás olvidemos al granjero, al minero, al caballerizo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_NAME" Language="es_ES">
      <Text>Bien por ellos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_NAME" Language="es_ES">
      <Text>A por la próxima contienda.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_NAME" Language="es_ES">
      <Text>Ya se ha vertido bastante sangre.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_NAME" Language="es_ES">
      <Text>No se puede amenazar a un imperio en su apogeo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_NAME" Language="es_ES">
      <Text>Uno ha de prepararse siempre para lo peor.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_NAME" Language="es_ES">
      <Text>Maneras de saberlo solo existe una.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_NAME" Language="es_ES">
      <Text>Nada.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_NAME" Language="es_ES">
      <Text>Seamos amigos antes de que se declaren enemigos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_NAME" Language="es_ES">
      <Text>La obediencia es preciso ganársela.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_NAME" Language="es_ES">
      <Text>Los soldados deberían aprender a pensar por sí mismos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_NAME" Language="es_ES">
      <Text>Hay que decapitar al enemigo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_NAME" Language="es_ES">
      <Text>La promesa de la modernidad nos pertenece a todos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_NAME" Language="es_ES">
      <Text>Cerrar</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_NAME" Language="es_ES">
      <Text>Cerrar</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_NAME" Language="es_ES">
      <Text>Quien se alza en su contra cae en desgracia.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_NAME" Language="es_ES">
      <Text>Cerrar</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_NAME" Language="es_ES">
      <Text>Cerrar</Text>
    </Replace>
    <Replace Tag="LOC_10030A_COMPLETION" Language="es_ES">
      <Text>Bolívar ha visto el cuidado con el que los bibliotecarios protegen la sabiduría reunida de estos tiempos, pero le gustaría que no se derrochase en el interior de frías cámaras.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_STORYTITLE" Language="es_ES">
      <Text>Conocimiento con un propósito</Text>
    </Replace>
    <Replace Tag="LOC_10030B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en edificios militares.</Text>
    </Replace>
    <Replace Tag="LOC_10030B_NAME" Language="es_ES">
      <Text>Compartámoslo con los oficiales.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en edificios militares.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_NAME" Language="es_ES">
      <Text>Compartámoslo con los soldados.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_COMPLETION" Language="es_ES">
      <Text>Rodeado por las alabanzas de rendidos súbditos, Bolívar se deja llevar sin poder evitarlo. La imagen del emperador Napoleón, con una corona nueva sobre su cabeza, queda grabada en su memoria.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_STORYTITLE" Language="es_ES">
      <Text>Alguien a quien admirar</Text>
    </Replace>
    <Replace Tag="LOC_10031B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031B_NAME" Language="es_ES">
      <Text>Es un estadista ejemplar.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_NAME" Language="es_ES">
      <Text>Su genio militar no conoce igual.</Text>
    </Replace>
    <Replace Tag="LOC_10032A_COMPLETION" Language="es_ES">
      <Text>Este no es el mismo emperador radiante al que vio Bolívar el día de aquella coronación funesta. ¿Era todo un simple espectáculo?</Text>
    </Replace>
    <Replace Tag="LOC_10032A_STORYTITLE" Language="es_ES">
      <Text>Alguien a quien despreciar</Text>
    </Replace>
    <Replace Tag="LOC_10032B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10032B_NAME" Language="es_ES">
      <Text>Mostremos piedad con el pueblo de Napoleón.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_DESCRIPTION" Language="es_ES">
      <Text>+1 al Apoyo bélico en todas las guerras.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_NAME" Language="es_ES">
      <Text>Sigamos adelante.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_COMPLETION" Language="es_ES">
      <Text>Uno a uno, los comandantes de Bolívar reciben condecoraciones en reconocimiento a su valentía y su dedicación a la causa de la libertad.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_STORYTITLE" Language="es_ES">
      <Text>Por todas las filas</Text>
    </Replace>
    <Replace Tag="LOC_10033B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033B_NAME" Language="es_ES">
      <Text>Es una inspiración para otros soldados.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} y {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_NAME" Language="es_ES">
      <Text>Es una inspiración para todos.</Text>
    </Replace>
    <Replace Tag="LOC_10034A_COMPLETION" Language="es_ES">
      <Text>Bolívar mira a {1_Independent} y ve un pueblo libre e independiente. Pero ¿de quién es más importante la libertad?</Text>
    </Replace>
    <Replace Tag="LOC_10034A_STORYTITLE" Language="es_ES">
      <Text>Una cuestión de libertad</Text>
    </Replace>
    <Replace Tag="LOC_10034B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} a la infantería, pero {2_reward} en {3_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10034B_NAME" Language="es_ES">
      <Text>La de España, para conquistar.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} y {2_reward} en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_NAME" Language="es_ES">
      <Text>La de {1_Independent}, para resistir.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_COMPLETION" Language="es_ES">
      <Text>Bolívar mira a {1_Independent} y ve un pueblo libre e independiente. La primera impresión es la que queda.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_STORYTITLE" Language="es_ES">
      <Text>Autonomía</Text>
    </Replace>
    <Replace Tag="LOC_10035B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035B_NAME" Language="es_ES">
      <Text>Demos la bienvenida a esos inmigrantes.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_NAME" Language="es_ES">
      <Text>Tratemos con sus líderes.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_COMPLETION" Language="es_ES">
      <Text>Tras una dura y sangrienta batalla, las tropas de Bolívar recuperan {1_STORY_CITY}, y los ciudadanos del pueblo {2_civilization_adj} prorrumpen en vítores al ver a los conquistadores españoles convertidos en prisioneros. Es un buen día.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_STORYTITLE" Language="es_ES">
      <Text>Enemigos jurados</Text>
    </Replace>
    <Replace Tag="LOC_10036B_DESCRIPTION" Language="es_ES">
      <Text>Ascenso gratuito del Comandante de mayor nivel.</Text>
    </Replace>
    <Replace Tag="LOC_10036B_NAME" Language="es_ES">
      <Text>Recompensemos el logro.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_NAME" Language="es_ES">
      <Text>Preparémonos para todo.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_COMPLETION" Language="es_ES">
      <Text>Bolívar se ve obligado a huir a {1_capital}, y el destino de su patria pende de un hilo. Enfrentado a la muerte, busca la respuesta correcta.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_STORYTITLE" Language="es_ES">
      <Text>Tiempos desesperados</Text>
    </Replace>
    <Replace Tag="LOC_10037B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10037B_NAME" Language="es_ES">
      <Text>Luchemos desesperadamente.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_DESCRIPTION" Language="es_ES">
      <Text>+1 al Apoyo bélico en todas las guerras, pero 1 casilla de {1_capital} resulta saqueada.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_NAME" Language="es_ES">
      <Text>Unámonos en torno a ideas audaces.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_COMPLETION" Language="es_ES">
      <Text>Bolívar saluda con un gesto de la cabeza a la multitud al realizar su triunfante regreso a {1_capital}. Vuelven a ser el pueblo {2_civilization_adj}... No, nunca dejaron de serlo.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_STORYTITLE" Language="es_ES">
      <Text>Vuelta a la normalidad</Text>
    </Replace>
    <Replace Tag="LOC_10038B_DESCRIPTION" Language="es_ES">
      <Text>Introduce una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_10038B_NAME" Language="es_ES">
      <Text>Esto merece una celebración.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_NAME" Language="es_ES">
      <Text>Esperemos que no se repita nunca.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_COMPLETION" Language="es_ES">
      <Text>Bolívar pugna por mantener la compostura frente al rechazo recibido. La ofensa no es un insulto solo hacia él, sino también hacia su pueblo.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_STORYTITLE" Language="es_ES">
      <Text>Rechazado</Text>
    </Replace>
    <Replace Tag="LOC_10039B_DESCRIPTION" Language="es_ES">
      <Text>+1 al Apoyo bélico en todas las guerras.</Text>
    </Replace>
    <Replace Tag="LOC_10039B_NAME" Language="es_ES">
      <Text>Nunca lo olvidaremos.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_NAME" Language="es_ES">
      <Text>Ya está olvidado.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_COMPLETION" Language="es_ES">
      <Text>Bolívar siempre ha poseído dotes innatas de liderazgo. Le cuesta confiar en otros a los que ve menos preparados que él para los desafíos que afronta.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_STORYTITLE" Language="es_ES">
      <Text>Un dilema</Text>
    </Replace>
    <Replace Tag="LOC_10040B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040B_NAME" Language="es_ES">
      <Text>Las élites existen por una razón.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_NAME" Language="es_ES">
      <Text>La confianza siempre tiene su recompensa.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_COMPLETION" Language="es_ES">
      <Text>Por mucho que lo intenta, Simón Bolívar es incapaz de envainar la espada. Puede que solo crea en la libertad mientras sea él quien la otorgue.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_STORYTITLE" Language="es_ES">
      <Text>A las armas</Text>
    </Replace>
    <Replace Tag="LOC_10042B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} a todas las unidades, pero 1 casilla resulta saqueada en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_10042B_NAME" Language="es_ES">
      <Text>El pueblo tendrá que hacer más sacrificios.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_DESCRIPTION" Language="es_ES">
      <Text>+3 al Apoyo bélico en todas las guerras, pero 50 de daño a todas las unidades.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_NAME" Language="es_ES">
      <Text>Las tropas deberán hacer sacrificios.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_COMPLETION" Language="es_ES">
      <Text>Es una solución realmente sencilla, pero Bolívar no había caído en ella hasta ahora: dos naciones que entablan relaciones productivas en beneficio de sus respectivos pueblos.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_STORYTITLE" Language="es_ES">
      <Text>Un buen apretón de manos</Text>
    </Replace>
    <Replace Tag="LOC_10043B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043B_NAME" Language="es_ES">
      <Text>Demos la bienvenida al libre intercambio de ideas y capitales.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_NAME" Language="es_ES">
      <Text>Mantengámonos alerta.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_COMPLETION" Language="es_ES">
      <Text>Bolívar ha sufrido en sus carnes la desesperación de combatir solo. Por eso, cuando llega una petición de ayuda, responde sin vacilar.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_STORYTITLE" Language="es_ES">
      <Text>Unidad</Text>
    </Replace>
    <Replace Tag="LOC_10046B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046B_NAME" Language="es_ES">
      <Text>Que todo el mundo sepa que viene Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_NAME" Language="es_ES">
      <Text>Reclutemos refuerzos.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_COMPLETION" Language="es_ES">
      <Text>La popularidad de Bolívar entre otros líderes se extiende a sus pueblos, puede que por su elocuencia o por la apabullante fuerza de su personalidad.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_STORYTITLE" Language="es_ES">
      <Text>Un líder carismático</Text>
    </Replace>
    <Replace Tag="LOC_10047B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047B_NAME" Language="es_ES">
      <Text>Desean ver sus tierras por sí mismos.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_NAME" Language="es_ES">
      <Text>Dedican sus vidas a su causa.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_COMPLETION" Language="es_ES">
      <Text>El pueblo de {1_STORY_CITY} vitorea a Simón Bolívar mientras el héroe desfila por sus calles antaño devastadas. Es casi imposible ganarse la admiración de un pueblo enemigo, salvo que seas El Libertador.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_STORYTITLE" Language="es_ES">
      <Text>Dichosos los ojos</Text>
    </Replace>
    <Replace Tag="LOC_10048B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048B_NAME" Language="es_ES">
      <Text>Los mercaderes sueñan con una mayor prosperidad.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_NAME" Language="es_ES">
      <Text>Los artesanos trazan sus más ambiciosos proyectos.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_COMPLETION" Language="es_ES">
      <Text>La prosperidad fluye hacia México sobre ríos de oro, testimonio del aguante y la fuerza de voluntad de su pueblo. Los sueños más ambiciosos de Simón Bolívar han cobrado vida.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_STORYTITLE" Language="es_ES">
      <Text>Viva la revolución</Text>
    </Replace>
    <Replace Tag="LOC_10049B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} y {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049B_NAME" Language="es_ES">
      <Text>Esto es solo el comienzo.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} y {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_NAME" Language="es_ES">
      <Text>El mundo no está listo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_COMPLETION" Language="es_ES">
      <Text>Simón Bolívar se encuentra en medio de los campos que cubren sus tierras y que alimentan a su pueblo; el grano resplandece tras la reciente lluvia.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_STORYTITLE" Language="es_ES">
      <Text>Estas tierras</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_COMPLETION" Language="es_ES">
      <Text>Con el aliento de Bolívar, su pueblo busca nuevas tierras en las que asentarse y trabajar. Con el tiempo, las fértiles lluvias también los bendecirán.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_IMPERATIVE" Language="es_ES">
      <Text>Funda 2 asentamientos más.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_STORYTITLE" Language="es_ES">
      <Text>Estas tierras</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_COMPLETION" Language="es_ES">
      <Text>Bolívar recorre las murallas, lo que le brinda una nueva perspectiva de su imperio. Sus tierras aún se extienden hasta donde le alcanza la vista, pero ahora están a salvo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_IMPERATIVE" Language="es_ES">
      <Text>Construye 4 Murallas antiguas más.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_STORYTITLE" Language="es_ES">
      <Text>Estas tierras</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_COMPLETION" Language="es_ES">
      <Text>Los mercaderes de Bolívar se encuentran con sus vecinos en la mesa de negociación, en busca de un acuerdo que les llene los bolsillos de oro.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_STORYTITLE" Language="es_ES">
      <Text>Un pueblo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_COMPLETION" Language="es_ES">
      <Text>El imperio de Bolívar no es un sitio, sino un pueblo: mercader, soldado y obrero por igual.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_IMPERATIVE" Language="es_ES">
      <Text>Ten un asentamiento con 10 de Población rural.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_STORYTITLE" Language="es_ES">
      <Text>Un pueblo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_COMPLETION" Language="es_ES">
      <Text>El polvo de la batalla se asienta y cae sobre vencedores y vencidos por igual. Los soldados de Bolívar dejan las armas y esperan la orden para volver a tomarlas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_STORYTITLE" Language="es_ES">
      <Text>Preparados para todo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_COMPLETION" Language="es_ES">
      <Text>Bolívar hace un llamamiento para detener el baño de sangre, con {1_STORY_CITY} bajo el firme control de sus lugartenientes. No podría mandar un mensaje más claro a sus enemigos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_IMPERATIVE" Language="es_ES">
      <Text>Captura un asentamiento.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_STORYTITLE" Language="es_ES">
      <Text>Preparados para todo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_COMPLETION" Language="es_ES">
      <Text>Mil veces al día, los asistentes de Bolívar acuden a él en busca de guía e instrucción, tanto para la mundana administración de su imperio como para hacer frente a las amenazas que llegan desde lejos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_STORYTITLE" Language="es_ES">
      <Text>Nunca acaba</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_DESCRIPTION" Language="es_ES">
      <Text>La historia continúa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_DESCRIPTION" Language="es_ES">
      <Text>La historia continúa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_COMPLETION" Language="es_ES">
      <Text>Bolívar observa distraídamente a un almirante presumir de instrumentos delicados al tiempo que explica el modo en que permiten surcar los peligrosos océanos. Bolívar siempre ha antepuesto las necesidades de su pueblo, ¿de qué le sirven las tierras que están a medio mundo de distancia?</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_STORYTITLE" Language="es_ES">
      <Text>Si no hay más remedio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_COMPLETION" Language="es_ES">
      <Text>Por extrañas que puedan resultar estas nuevas tierras, ya florece el potencial de {1_STORY_CITY}. Tal vez haya gente afín entre los lugareños.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_IMPERATIVE" Language="es_ES">
      <Text>Ten un asentamiento en Tierras lejanas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_STORYTITLE" Language="es_ES">
      <Text>Si no hay más remedio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_COMPLETION" Language="es_ES">
      <Text>Bolívar se pasea mientras sus consejeros discuten entre sí. La reunión con el nuevo líder no ha sido un desastre, pero algunos se preguntan los motivos de quienes proceden de allende los mares.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_STORYTITLE" Language="es_ES">
      <Text>Visitantes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_COMPLETION" Language="es_ES">
      <Text>La tinta se seca en el contrato mientras Bolívar estrecha la mano de su homólogo para sellar el acuerdo. Qué gran sensación es saber que no se está solo en el mundo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en edificios de Oro.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_IMPERATIVE" Language="es_ES">
      <Text>Forma una alianza con una civilización en Tierras lejanas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_STORYTITLE" Language="es_ES">
      <Text>Visitantes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_COMPLETION" Language="es_ES">
      <Text>Al visitar un cuartel, Bolívar ve a soldados veteranos advertir a los nuevos reclutas de que la obediencia supone la diferencia entre la vida y la muerte.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_STORYTITLE" Language="es_ES">
      <Text>Un puñado de flechas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_COMPLETION" Language="es_ES">
      <Text>Otrora como flechas sin objetivo, ahora los soldados de Bolívar apuntan hacia donde les dice su comandante.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_IMPERATIVE" Language="es_ES">
      <Text>Consigue un Comandante con 8 ascensos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_STORYTITLE" Language="es_ES">
      <Text>Un puñado de flechas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_COMPLETION" Language="es_ES">
      <Text>La guerra llama a la puerta de Simón Bolívar, pero no ha sido algo inesperado. Su pueblo y él son uno solo ante la subyugación.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_STORYTITLE" Language="es_ES">
      <Text>Tomar posición</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_COMPLETION" Language="es_ES">
      <Text>Las tropas de Bolívar obligan al enemigo a retirarse, un buen augurio de victoria. La guerra aún no ha terminado, pero ahora tal vez acabe antes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_DESCRIPTION" Language="es_ES">
      <Text>Introduce una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_IMPERATIVE" Language="es_ES">
      <Text>Derrota a un Comandante de ejército en Tierras lejanas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_STORYTITLE" Language="es_ES">
      <Text>Tomar posición</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_COMPLETION" Language="es_ES">
      <Text>Bolívar observa que las calles de {1_CAPITAL} nunca habían tenido tanta vida. Aquí hay oportunidades.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_STORYTITLE" Language="es_ES">
      <Text>Una puerta abierta</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_COMPLETION" Language="es_ES">
      <Text>Una gran energía, sin lugar a duda de origen {1_CIVILIZATION_ADJ}, recorre los caminos que abarcan el imperio de Bolívar. Su pueblo nunca ha estado más unido.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_DESCRIPTION" Language="es_ES">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_IMPERATIVE" Language="es_ES">
      <Text>Ten 5 Estaciones de ferrocarril.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_STORYTITLE" Language="es_ES">
      <Text>Una puerta abierta</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} e introduce una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_COMPLETION" Language="es_ES">
      <Text>Desde sus inicios, Bolívar ha respaldado con firmeza sus ideales. Hoy pide a su gente que lo respalde a él.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_STORYTITLE" Language="es_ES">
      <Text>Ahínco infatigable</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_COMPLETION" Language="es_ES">
      <Text>Sus enemigos caen uno tras otro. Las malas lenguas dirán lo que quieran, pero Simón Bolívar es fiel a sus principios.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_DESCRIPTION" Language="es_ES">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_IMPERATIVE" Language="es_ES">
      <Text>Captura 2 asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_STORYTITLE" Language="es_ES">
      <Text>Ahínco infatigable</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} e introduce una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_DESCRIPTION" Language="es_ES">
      <Text>+50 % de Oro destinado a convertir un pueblo en ciudad.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_NAME" Language="es_ES">
      <Text>Nodo de atributo expansionista</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_DESCRIPTION" Language="es_ES">
      <Text>+5 a la Fuerza de combate de todas las unidades contra distritos.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_NAME" Language="es_ES">
      <Text>Nodo de atributo militarista</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_NAME" Language="es_ES">
      <Text>Emblema de Bolívar 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_P_NAME" Language="es_ES">
      <Text>Emblema de Bolívar 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_BOLIVAR_NAME" Language="es_ES">
      <Text>Estandarte de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, ganas +15 % a[icon:YIELD_FOOD] Alimentos a expensas de -10 % de[icon:YIELD_GOLD] Oro.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_NAME" Language="es_ES">
      <Text>Leyenda expansionista de la Era de los Descubrimientos de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, +3 a la Fuerza de combate de tus unidades navales a expensas de -10 % a[icon:YIELD_DIPLOMACY] Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_NAME" Language="es_ES">
      <Text>Leyenda militarista de la Era de los Descubrimientos de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, ganas +15 % a[icon:YIELD_FOOD] Alimentos a expensas de -10 % de[icon:YIELD_GOLD] Oro.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_NAME" Language="es_ES">
      <Text>Leyenda expansionista de la Edad Moderna de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, +3 a la Fuerza de combate de tus unidades aéreas a expensas de -10 % a[icon:YIELD_DIPLOMACY] Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_NAME" Language="es_ES">
      <Text>Leyenda militarista de la Edad Moderna de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_DESC" Language="es_ES">
      <Text>Le gusta el líder que tiene menos asentamientos infelices. Le disgusta el que tiene más.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_NAME" Language="es_ES">
      <Text>Núcleo de la libertad</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_DESCRIPTION" Language="es_ES">
      <Text>Adquieres 1 [icon:WAR_SUPPORT] Apoyo bélico gratuito en todas tus guerras. Cuando conquistas un asentamiento por primera vez, puedes comprar en él 1 construcción gratis, independientemente del [icon:YIELD_ANGRY] Malestar.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_BOLIVAR" Language="es_ES">
      <Text>El viejo mundo se ha desvanecido; el nuevo mundo se alza. Simón Bolívar, "Gran Libertador", osas cabalgar contra aquellos que pretenden poner límites a tu sueño. Tu carisma atrae a tu pueblo; tu audacia lo impulsa hacia delante. Lucha, por más que sea como arar en el mar.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_DESCRIPTION" Language="es_ES">
      <Text>El legado de Ayacucho.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_FUNCTIONAL_DESCRIPTION" Language="es_ES">
      <Text>+1 a[icon:YIELD_HAPPINESS] Felicidad por era en edificios militares.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_NAME" Language="es_ES">
      <Text>Medalla de Davalos</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_UNLOCK_TITLE" Language="es_ES">
      <Text>Se desbloquea en el nivel 5 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_DESCRIPTION" Language="es_ES">
      <Text>El obsequio de alguien de estirpe real.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_FUNCTIONAL_DESCRIPTION" Language="es_ES">
      <Text>+20 % a[icon:YIELD_FOOD] Alimentos cuando en tu alianza no hay más miembros.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_NAME" Language="es_ES">
      <Text>Petaca de oro</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_UNLOCK_TITLE" Language="es_ES">
      <Text>Se desbloquea en el nivel 2 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_DESCRIPTION" Language="es_ES">
      <Text>Visión del futuro.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_FUNCTIONAL_DESCRIPTION" Language="es_ES">
      <Text>+50 % al[icon:YIELD_GOLD] Oro destinado a comprar unidades durante una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_NAME" Language="es_ES">
      <Text>Carta a Jamaica</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_UNLOCK_TITLE" Language="es_ES">
      <Text>Se desbloquea en el nivel 9 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Bolívar, termina dos veces la Antigüedad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Fin de la Antigüedad 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Bolívar, termina tres veces la Antigüedad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Fin de la Antigüedad 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Bolívar, termina la Antigüedad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_NAME" Language="es_ES">
      <Text>Fin de la Antigüedad</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Bolívar, termina dos veces la Era de los Descubrimientos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Fin de los Descubrimientos 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Bolívar, termina tres veces la Era de los Descubrimientos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Fin de los Descubrimientos 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Bolívar, termina la Era de los Descubrimientos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_NAME" Language="es_ES">
      <Text>Fin de los Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_DESC" Language="es_ES">
      <Text>Como Bolívar, termina dos veces la Edad Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_NAME" Language="es_ES">
      <Text>Fin de la Modernidad 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_DESC" Language="es_ES">
      <Text>Como Bolívar, termina tres veces la Edad Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_NAME" Language="es_ES">
      <Text>Fin de la Modernidad 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_DESC" Language="es_ES">
      <Text>Como Bolívar, termina la Edad Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_NAME" Language="es_ES">
      <Text>Fin de la Modernidad</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Maravillas del Mundo Antiguo dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Maravillas del Mundo Antiguo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Maravillas del Mundo Antiguo tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Maravillas del Mundo Antiguo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Maravillas del Mundo Antiguo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Maravillas del Mundo Antiguo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Toshakhana dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Toshakhana tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Toshakhana.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Sociedad geográfica dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Sociedad geográfica 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Sociedad geográfica tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Sociedad geográfica 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Sociedad geográfica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Sociedad geográfica</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Rutas de la seda dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Rutas de la seda 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Rutas de la seda tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Rutas de la seda 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Rutas de la seda.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Rutas de la seda</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Flota del tesoro dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Flota del tesoro 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Flota del tesoro tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Flota del tesoro 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Flota del tesoro.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Flota del tesoro</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Magnate del ferrocarril dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Magnate del ferrocarril 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Magnate del ferrocarril tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Magnate del ferrocarril 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Magnate del ferrocarril.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Magnate del ferrocarril</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Bolívar, completa dos Rutas de legado de la Antigüedad en la misma partida.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Dos legados, Antigüedad</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Bolívar, completa dos Rutas de legado de la Era de los Descubrimientos en la misma partida.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Dos legados, Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Bolívar, completa dos Rutas de legado de la Edad Moderna en la misma partida.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Dos legados, Edad Moderna</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Pax Imperatoria dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Pax Imperatoria tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Pax Imperatoria.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado El mundo no es suficiente dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>El mundo no es suficiente 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado El mundo no es suficiente tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>El mundo no es suficiente 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado El mundo no es suficiente.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>El mundo no es suficiente</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Ideología dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Ideología 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Ideología tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Ideología 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Ideología.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Ideología</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_DESC" Language="es_ES">
      <Text>Como Bolívar, alcanza al menos un hito en Rutas de legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_NAME" Language="es_ES">
      <Text>Para la posteridad 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_DESC" Language="es_ES">
      <Text>Como Bolívar, alcanza al menos dos hitos en Rutas de legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_NAME" Language="es_ES">
      <Text>Para la posteridad 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_DESC" Language="es_ES">
      <Text>Como Bolívar, alcanza al menos tres hitos en Rutas de legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_NAME" Language="es_ES">
      <Text>Para la posteridad 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Simón Bolívar, completa una misión en la Antigüedad para llegar hasta la gente rural.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_NAME" Language="es_ES">
      <Text>Un pueblo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Simón Bolívar, completa una misión en la Era de los Descubrimientos para surcar océanos peligrosos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_NAME" Language="es_ES">
      <Text>Si no hay más remedio</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_DESC" Language="es_ES">
      <Text>Como Simón Bolívar, completa una misión en la Edad Moderna para unir al imperio mediante el ferrocarril.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_NAME" Language="es_ES">
      <Text>Una puerta abierta</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Simón Bolívar, completa una misión en la Antigüedad para que se asiente el polvo de la batalla.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_NAME" Language="es_ES">
      <Text>Preparados para todo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Simón Bolívar, completa una misión en la Era de los Descubrimientos para ascender a un soldado veterano.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_NAME" Language="es_ES">
      <Text>Un puñado de flechas</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_DESC" Language="es_ES">
      <Text>Como Simón Bolívar, completa una misión en la Edad Moderna para luchar por tus creencias.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_NAME" Language="es_ES">
      <Text>Ahínco infatigable</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Gran biblioteca dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Gran biblioteca 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Gran biblioteca tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Gran biblioteca 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Gran biblioteca.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Gran biblioteca</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Ilustración dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Ilustración 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Ilustración tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Ilustración 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Ilustración.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Ilustración</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Carrera espacial dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Carrera espacial 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Carrera espacial tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Carrera espacial 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Bolívar, completa la Ruta de legado Carrera espacial.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Carrera espacial</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_EXPANSIONIST_LEGEND_BOLIVAR_L1_DESCRIPTION" Language="es_ES">
      <Text>Se desbloquea con progreso de Leyenda. +50 % de [icon:YIELD_GOLD]Oro destinado a convertir un pueblo en ciudad.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_DESCRIPTION" Language="es_ES">
      <Text>Se desbloquea con progreso de Leyenda. +5 a la Fuerza de combate de todas las unidades contra distritos.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_BOLIVAR" Language="es_ES">
      <Text>El Libertador</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_DESCRIPTION" Language="es_ES">
      <Text>Como Bolívar, accedes a una nueva carta de legado de la Era de los Descubrimientos:[n]
				+15 % de Oro, -10 % a Alimentos.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_NAME" Language="es_ES">
      <Text>Carta de legado expansionista de la Era de los Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_DESCRIPTION" Language="es_ES">
      <Text>Como Bolívar, accedes a una nueva carta de legado de la Era de los Descubrimientos:[n]
				+3 a la Fuerza de combate de las unidades navales, -10 % a Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Carta de legado militarista de la Era de los Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_DESCRIPTION" Language="es_ES">
      <Text>Como Bolívar, accedes a una nueva carta de legado de la Edad Moderna:[n]
				+15 % a Alimentos, -10 % de Oro.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_NAME" Language="es_ES">
      <Text>Carta de legado expansionista de la Edad Moderna</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_DESCRIPTION" Language="es_ES">
      <Text>Como Bolívar, accedes a una nueva carta de legado de la Edad Moderna:[n]
				+3 a la Fuerza de combate de las unidades aéreas, -10 % a Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_NAME" Language="es_ES">
      <Text>Carta de legado militarista de la Edad Moderna</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_BOLIVAR_NAME" Language="es_ES">
      <Text>El Libertador</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_DESCRIPTION" Language="es_ES">
      <Text>[BLIST][LI]Adquieres [B]1 [icon:WAR_SUPPORT] Apoyo bélico gratuito [/B]en todas tus guerras.[LI]Cuando conquistas un asentamiento por primera vez, puedes [B]comprar en él 1 construcción gratis[/B].[LI]El [icon:YIELD_ANGRY] [B]Malestar[/B] no impide esta compra.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_NAME" Language="es_ES">
      <Text>El Libertador</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_DESCRIPTION" Language="es_ES">
      <Text>Juega como [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_FRANCE_TOOLTIP" Language="es_ES">
      <Text>[B]Simón Bolívar[/B] recibió influencia del [B]Imperio francés[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_INCA_TOOLTIP" Language="es_ES">
      <Text>[B]Simón Bolívar[/B] era de las Américas.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MAYA_TOOLTIP" Language="es_ES">
      <Text>[B]Simón Bolívar[/B] era de las Américas.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MEXICO_TOOLTIP" Language="es_ES">
      <Text>[B]Simón Bolívar[/B] era de las Américas.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_ROME_TOOLTIP" Language="es_ES">
      <Text>[B]Roma[/B] complementa estratégicamente a [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_SPAIN_TOOLTIP" Language="es_ES">
      <Text>[B]España[/B] complementa estratégicamente a [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_COMBAT_PREVIEW" Language="es_ES">
      <Text>+{1_Value} al atributo militarista de leyenda</Text>
    </Replace>
  </LocalizedText>
</Database>