﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Simón Bolívar a dirigé les mouvements qui ont conduit à l'indépendance de plusieurs pays d'Amérique du Sud vis-à-vis de l'Espagne, ce qui lui a valu le titre d'El Libertador (le Libérateur). Bien que des luttes internes entre Bolívar et d'autres aspirants dirigeants aient compromis son rêve d'une Amérique du Sud unifiée, il a porté un coup décisif contre l'Europe, affaiblissant son contrôle sur le continent. De nos jours, il est toujours considéré comme un héros.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Simón Bolívar est né au Venezuela en 1783 dans une riche famille d'ascendance européenne. Chargé de gérer la fortune et le domaine familiaux dès l'enfance, il s'imprègne des principes de liberté émergeant de France à l'époque, s'inspirant notamment des idées de Jean-Jacques Rousseau. Jeune adulte, il assiste à l'ascension de Napoléon lors d'un séjour à Paris, mais bien qu'il admire les accomplissements de l'empereur, il n'approuve pas la concentration du pouvoir que ce dernier pratique à la suite de la Révolution.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_3" Language="fr_FR">
      <Text>Alors que les guerres napoléoniennes affaiblissent la France et, par extension, son État fantoche espagnol, la junte de Caracas déclare l'indépendance. Au cours des conflits qui suivent, où le Venezuela sera tour à tour libéré puis reconquis par l'Espagne, Bolívar jongle entre l'organisation des troupes et la recherche de soutien diplomatique. Dans un épisode mémorable, il conduit ses soldats à travers les Andes lors d'une traversée éprouvante, avant de fondre sur les Espagnols depuis les hauteurs pour remporter la victoire. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_4" Language="fr_FR">
      <Text>Dans le paysage politique qui suit l'indépendance, Bolívar tente tant bien que mal de préserver une certaine unité, mais il se heurte régulièrement à son vice-président, Francisco de Paula Santander, sur la question des valeurs relatives de la démocratie et de l'unité. Bolívar aspire à une présidence à vie et à un pouvoir centralisé plus ferme, tandis que Santander défend une vision fondée sur la démocratie électorale. Finalement, Bolívar se proclame dictateur, mais il sera destitué seulement deux ans plus tard.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_5" Language="fr_FR">
      <Text>Miné par la tuberculose et son idéal d'une Amérique du Sud unifiée mis à mal, Bolívar projette de se rendre en Europe, mais il meurt en 1830. Bien qu'il ait libéré le continent, il comparait son combat à une tentative de "labourer la mer". Son héritage demeure à jamais ancré en Amérique du Sud comme un symbole révolutionnaire.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAT_TITLE" Language="fr_FR">
      <Text>{LOC_LEADER_BOLIVAR_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>Vous êtes un monstre infectant cette planète et votre châtiment sera à la hauteur de vos crimes. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>Serpent vicieux, vous n'avalerez pas mes terres pour satisfaire votre rage venimeuse. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>J'ai vu la lumière. À présent, je me retire dans l'obscurité. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>Je suis Simón Bolívar, la main qui écrase la tyrannie et qui mène les nations vers la liberté. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>Je suis Simón Bolívar, la main qui écrase la tyrannie et qui mène les nations vers la liberté. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>Je suis Simón Bolívar, la main qui écrase la tyrannie et qui mène les nations vers la liberté. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_BOLIVAR" Language="fr_FR">
      <Text>Vous m'honorez avec cette proposition si alléchante. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_BOLIVAR" Language="fr_FR">
      <Text>Vos idées sont bien intentionnées, mais peu judicieuses. </Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_BOLIVAR_ANY" Language="fr_FR">
      <Text>Il est plus difficile de maintenir l'équilibre de la liberté que d'endurer le poids de la tyrannie. </Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_NAME" Language="fr_FR">
      <Text>Simón Bolívar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_NAME" Language="fr_FR">
      <Text>Ces terres ne sont qu'un commencement.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_NAME" Language="fr_FR">
      <Text>Il faut les protéger.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_NAME" Language="fr_FR">
      <Text>Cela suffit amplement.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_NAME" Language="fr_FR">
      <Text>Souvenons-nous du fermier, du mineur, du palefrenier.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_NAME" Language="fr_FR">
      <Text>Tant mieux pour eux.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_NAME" Language="fr_FR">
      <Text>Passons à la prochaine bataille.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_NAME" Language="fr_FR">
      <Text>Trop de sang a déjà coulé.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_NAME" Language="fr_FR">
      <Text>Un empire florissant n'a que faire des menaces.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_NAME" Language="fr_FR">
      <Text>Il faut se préparer au pire.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_NAME" Language="fr_FR">
      <Text>Il n'y a qu'une seule façon de le savoir.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_NAME" Language="fr_FR">
      <Text>Rien.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_NAME" Language="fr_FR">
      <Text>Que l'amitié l'emporte sur l'adversité.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_NAME" Language="fr_FR">
      <Text>L'obéissance se mérite.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_NAME" Language="fr_FR">
      <Text>Les soldats doivent apprendre à réfléchir par eux-mêmes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_NAME" Language="fr_FR">
      <Text>Frappons l'ennemi en pleine tête.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_NAME" Language="fr_FR">
      <Text>La promesse de la modernité appartient à tous.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_NAME" Language="fr_FR">
      <Text>Fermer.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_NAME" Language="fr_FR">
      <Text>Fermer.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_NAME" Language="fr_FR">
      <Text>Quiconque lui tient tête périra.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_NAME" Language="fr_FR">
      <Text>Fermer.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_NAME" Language="fr_FR">
      <Text>Fermer.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_COMPLETION" Language="fr_FR">
      <Text>Bolívar a vu avec quel soin les libraires manipulent la sagesse collective contemporaine. Pour autant, il souhaite s'assurer qu'elle ne soit pas perdue en restant dans de vieilles caves froides.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_STORYTITLE" Language="fr_FR">
      <Text>Connaissances avec un but</Text>
    </Replace>
    <Replace Tag="LOC_10030B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour les bâtiments militaires.</Text>
    </Replace>
    <Replace Tag="LOC_10030B_NAME" Language="fr_FR">
      <Text>Partageons-la avec les officiers.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour les bâtiments militaires.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_NAME" Language="fr_FR">
      <Text>Partageons-la avec les soldats.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_COMPLETION" Language="fr_FR">
      <Text>Entouré d'une foule de sujets aimants, Bolívar ne peut s'empêcher d'être emporté par le moment. Une couronne ceignant sa tête depuis peu, l'empereur Napoléon offre une image qui se grave dans sa mémoire.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_STORYTITLE" Language="fr_FR">
      <Text>Quelqu'un à admirer</Text>
    </Replace>
    <Replace Tag="LOC_10031B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} à {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031B_NAME" Language="fr_FR">
      <Text>C'est un homme d'État exemplaire.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} à {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_NAME" Language="fr_FR">
      <Text>Son ingéniosité militaire n'a pas son pareil.</Text>
    </Replace>
    <Replace Tag="LOC_10032A_COMPLETION" Language="fr_FR">
      <Text>Ce n'est plus le même empereur resplendissant que Bolívar a vu lors de ce fatidique couronnement. S'agissait-il uniquement d'une mise en scène ?</Text>
    </Replace>
    <Replace Tag="LOC_10032A_STORYTITLE" Language="fr_FR">
      <Text>Quelqu'un à mépriser</Text>
    </Replace>
    <Replace Tag="LOC_10032B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10032B_NAME" Language="fr_FR">
      <Text>Faisons preuve de miséricorde envers le peuple de Napoléon.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_DESCRIPTION" Language="fr_FR">
      <Text>Soutien à la guerre +1 pour toutes les guerres.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_NAME" Language="fr_FR">
      <Text>Continuons ainsi.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_COMPLETION" Language="fr_FR">
      <Text>Un par un, les commandants de Bolívar reçoivent leurs décorations célébrant leur courage et leur dévouement à la liberté.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_STORYTITLE" Language="fr_FR">
      <Text>Dans les rangs</Text>
    </Replace>
    <Replace Tag="LOC_10033B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033B_NAME" Language="fr_FR">
      <Text>C'est une inspiration pour les autres soldats.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_NAME" Language="fr_FR">
      <Text>C'est une inspiration pour tout le monde.</Text>
    </Replace>
    <Replace Tag="LOC_10034A_COMPLETION" Language="fr_FR">
      <Text>Bolívar reconnaît {1_Independent} et voit ses habitants comme un peuple libre et indépendant. Mais quelle liberté est la plus importante ?</Text>
    </Replace>
    <Replace Tag="LOC_10034A_STORYTITLE" Language="fr_FR">
      <Text>Une question de liberté</Text>
    </Replace>
    <Replace Tag="LOC_10034B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour l'infanterie, mais {2_reward} à {3_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10034B_NAME" Language="fr_FR">
      <Text>Celle de l'Espagne, la liberté de conquérir.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et {2_reward} dans toutes les colonies.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_NAME" Language="fr_FR">
      <Text>Celle {1: plural 1?{1: gender *:no_article?de ; *:vowel?d'; m?du ; f?de la ;}; 2?des ;}{1_Independent}, la liberté de résister.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_COMPLETION" Language="fr_FR">
      <Text>Bolívar reconnaît {1_Independent} et considère ses habitants comme un peuple libre et indépendant. Les premières impressions sont primordiales.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_STORYTITLE" Language="fr_FR">
      <Text>Autonomie</Text>
    </Replace>
    <Replace Tag="LOC_10035B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035B_NAME" Language="fr_FR">
      <Text>Accueillons les immigrants.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_NAME" Language="fr_FR">
      <Text>Négocions avec les chefs.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_COMPLETION" Language="fr_FR">
      <Text>Après un combat féroce et sanglant, les troupes de Bolívar reprennent {1_STORY_CITY}. Le peuple {2_civilization_adj[1]} les acclame lorsque les conquérants espagnols sont faits prisonniers. C'est un beau jour.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_STORYTITLE" Language="fr_FR">
      <Text>Ennemis jurés</Text>
    </Replace>
    <Replace Tag="LOC_10036B_DESCRIPTION" Language="fr_FR">
      <Text>Promotion gratuite au plus haut niveau de commandant.</Text>
    </Replace>
    <Replace Tag="LOC_10036B_NAME" Language="fr_FR">
      <Text>Récompensons l'exploit.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_NAME" Language="fr_FR">
      <Text>Restons prêts à tout.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_COMPLETION" Language="fr_FR">
      <Text>Bolívar doit fuir vers {1_capital}, le destin même de son pays reposant dans la balance. Face à la mort, il cherche la bonne réponse.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_STORYTITLE" Language="fr_FR">
      <Text>Temps désespérés</Text>
    </Replace>
    <Replace Tag="LOC_10037B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}, mais {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10037B_NAME" Language="fr_FR">
      <Text>Combattons avec la force du désespoir.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_DESCRIPTION" Language="fr_FR">
      <Text>Soutien à la guerre +1 pour toutes les guerres, mais 1 case est pillée à {1_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_NAME" Language="fr_FR">
      <Text>Rallions-nous autour d'idées audacieuses.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_COMPLETION" Language="fr_FR">
      <Text>Bolívar fait un signe à la foule alors qu'il fait son retour triomphal à {1_capital}. Ils sont à nouveau, non, ils ont toujours été, le peuple {2_civilization_adj[1]}.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_STORYTITLE" Language="fr_FR">
      <Text>Retour du modèle</Text>
    </Replace>
    <Replace Tag="LOC_10038B_DESCRIPTION" Language="fr_FR">
      <Text>Lance une célébration.</Text>
    </Replace>
    <Replace Tag="LOC_10038B_NAME" Language="fr_FR">
      <Text>C'est une cause de célébration.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_NAME" Language="fr_FR">
      <Text>Que cela n'arrive plus jamais.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_COMPLETION" Language="fr_FR">
      <Text>Bolívar lutte pour rester calme face à ce rejet. De tels propos les insultent lui et son peuple.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_STORYTITLE" Language="fr_FR">
      <Text>Rejet</Text>
    </Replace>
    <Replace Tag="LOC_10039B_DESCRIPTION" Language="fr_FR">
      <Text>Soutien à la guerre +1 pour toutes les guerres.</Text>
    </Replace>
    <Replace Tag="LOC_10039B_NAME" Language="fr_FR">
      <Text>Ce ne sera jamais oublié.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_NAME" Language="fr_FR">
      <Text>C'est déjà oublié.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_COMPLETION" Language="fr_FR">
      <Text>Bolívar a toujours été un leader né. Il a du mal à accorder sa confiance à ceux qu'il estime mal préparés aux défis qu'il doit affronter.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_STORYTITLE" Language="fr_FR">
      <Text>Dilemme</Text>
    </Replace>
    <Replace Tag="LOC_10040B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040B_NAME" Language="fr_FR">
      <Text>Nous avons des élites pour une raison.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_NAME" Language="fr_FR">
      <Text>La confiance payée est une confiance récompensée.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_COMPLETION" Language="fr_FR">
      <Text>Ce n'est pas faute d'essayer, mais Simón Bolívar ne peut pas abandonner l'épée. Peut-être ne croit-il en la liberté que si c'est lui qui la garantit.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_STORYTITLE" Language="fr_FR">
      <Text>Aux armes</Text>
    </Replace>
    <Replace Tag="LOC_10042B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour toutes les unités, mais 1 case est pillée dans toutes les colonies.</Text>
    </Replace>
    <Replace Tag="LOC_10042B_NAME" Language="fr_FR">
      <Text>Le peuple devra faire des sacrifices.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_DESCRIPTION" Language="fr_FR">
      <Text>Soutien à la guerre +3 pour toutes les guerres, mais toutes les unités subissent 50 points de dégâts.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_NAME" Language="fr_FR">
      <Text>Les troupes devront faire des sacrifices.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_COMPLETION" Language="fr_FR">
      <Text>C'est simple, et ça a pourtant échappé à Bolívar pendant très longtemps : deux nations impliquées dans des relations productives pour favoriser leurs deux peuples.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_STORYTITLE" Language="fr_FR">
      <Text>Une poignée de main ferme</Text>
    </Replace>
    <Replace Tag="LOC_10043B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}, mais {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043B_NAME" Language="fr_FR">
      <Text>Accueillons le libre échange des idées et du capital.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}, mais {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_NAME" Language="fr_FR">
      <Text>Restons vigilants.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_COMPLETION" Language="fr_FR">
      <Text>Bolívar connaît trop bien le désespoir de lutter seul. Ainsi, lorsqu'un appel à l'aide lui parvient, il n'hésite pas à répondre.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_STORYTITLE" Language="fr_FR">
      <Text>Union</Text>
    </Replace>
    <Replace Tag="LOC_10046B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046B_NAME" Language="fr_FR">
      <Text>Que le monde entier sache que Bolívar arrive.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_NAME" Language="fr_FR">
      <Text>Faisons appel à des renforts.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_COMPLETION" Language="fr_FR">
      <Text>La popularité de Bolívar auprès des autres dirigeants s'étend à leur peuple. C'est peut-être sa façon de parler, ou son charisme.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_STORYTITLE" Language="fr_FR">
      <Text>Leader charismatique</Text>
    </Replace>
    <Replace Tag="LOC_10047B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047B_NAME" Language="fr_FR">
      <Text>Ils souhaitent voir son pays de leurs propres yeux.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_NAME" Language="fr_FR">
      <Text>Ils consacrent leur vie à sa cause.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_COMPLETION" Language="fr_FR">
      <Text>Les habitants {1: gender *:vowel?d'; other?de ;}{1_STORY_CITY} acclament Simón Bolívar lorsque le héros passe dans ses rues autrefois ravagées par la guerre. Gagner l'admiration du peuple ennemi est un exploit impossible, sauf si vous vous appelez El Libertador.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_STORYTITLE" Language="fr_FR">
      <Text>Une vision bienvenue</Text>
    </Replace>
    <Replace Tag="LOC_10048B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048B_NAME" Language="fr_FR">
      <Text>Les marchands rêvent d'une plus grande prospérité.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_NAME" Language="fr_FR">
      <Text>Les artisans réfléchissent à des projets toujours plus ambitieux.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_COMPLETION" Language="fr_FR">
      <Text>La prospérité afflue au Mexique comme des rivières d'or. C'est le témoignage de l'endurance et de la volonté de son peuple, ainsi que des rêves les plus fous de Simón Bolívar, maintenant bien réels.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_STORYTITLE" Language="fr_FR">
      <Text>¡Viva la Revolución!</Text>
    </Replace>
    <Replace Tag="LOC_10049B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049B_NAME" Language="fr_FR">
      <Text>Ce n'est que le début.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_NAME" Language="fr_FR">
      <Text>Le monde n'est pas prêt.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_COMPLETION" Language="fr_FR">
      <Text>Simón Bolívar se tient au milieu des champs qui recouvrent ses terres et nourrissent son peuple. Les grains perlent en raison des dernières pluies.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_STORYTITLE" Language="fr_FR">
      <Text>Ces terres</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_COMPLETION" Language="fr_FR">
      <Text>Sous l'impulsion de Bolívar, son peuple cherche de nouvelles terres à exploiter. Des pluies salvatrices leur offriront leur bénédiction en temps et en heure.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_IMPERATIVE" Language="fr_FR">
      <Text>Fondez 2 colonies supplémentaires.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_STORYTITLE" Language="fr_FR">
      <Text>Ces terres</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_COMPLETION" Language="fr_FR">
      <Text>Alors qu'il remonte les remparts, Bolívar porte un nouveau regard sur son empire. Ses terres s'étendent à perte de vue, mais au moins, elles sont désormais protégées.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_IMPERATIVE" Language="fr_FR">
      <Text>Construisez 4 remparts antiques supplémentaires.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_STORYTITLE" Language="fr_FR">
      <Text>Ces terres</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} à {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_COMPLETION" Language="fr_FR">
      <Text>Les marchands de Bolívar retrouvent leurs voisins à la table des négociations, bien déterminés à conclure un marché qui remplira leurs poches d'or.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_STORYTITLE" Language="fr_FR">
      <Text>Un peuple</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_COMPLETION" Language="fr_FR">
      <Text>L'empire de Bolívar n'a rien de géographique. C'est un peuple, qui comprend aussi bien les marchands et les soldats que les ouvriers.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_IMPERATIVE" Language="fr_FR">
      <Text>Possédez une colonie avec une population rurale de 10.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_STORYTITLE" Language="fr_FR">
      <Text>Un peuple</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_COMPLETION" Language="fr_FR">
      <Text>La poussière des combats retombe sur les vaincus comme les vainqueurs. Les soldats de Bolívar rangent leurs armes… jusqu'à la prochaine bataille.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_STORYTITLE" Language="fr_FR">
      <Text>Prêts à tout</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_COMPLETION" Language="fr_FR">
      <Text>{1_STORY_CITY} étant désormais sous le contrôle de ses lieutenants, Bolívar demande à ce que le bain de sang s'arrête. Le message est on ne peut plus clair pour ses ennemis.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_IMPERATIVE" Language="fr_FR">
      <Text>Capturez une colonie.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_STORYTITLE" Language="fr_FR">
      <Text>Prêts à tout</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_COMPLETION" Language="fr_FR">
      <Text>Les assistants de Bolívar ne cessent de le solliciter au quotidien afin de recevoir des conseils et des directives pour gérer l'empire ou les menaces de l'étranger.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_STORYTITLE" Language="fr_FR">
      <Text>Sollicitations incessantes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_DESCRIPTION" Language="fr_FR">
      <Text>L'histoire se poursuit.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_DESCRIPTION" Language="fr_FR">
      <Text>L'histoire se poursuit.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_COMPLETION" Language="fr_FR">
      <Text>C'est avec désintéressement que Bolívar regarde les instruments délicats que lui présente un amiral, censés permettre la navigation en eaux dangereuses. Le général se préoccupe avant tout des besoins de son peuple ; à quoi bon se soucier de terres qui se trouvent à l'autre bout de la planète ?</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_STORYTITLE" Language="fr_FR">
      <Text>S'il le faut</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_COMPLETION" Language="fr_FR">
      <Text>Ces terres ont beau nous être inconnues, nous percevons déjà un grand potentiel à {1_STORY_CITY}. Peut-être y a-t-il quelques esprits éclairés parmi les autochtones.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_IMPERATIVE" Language="fr_FR">
      <Text>Possédez une colonie dans une contrée lointaine.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_STORYTITLE" Language="fr_FR">
      <Text>S'il le faut</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_COMPLETION" Language="fr_FR">
      <Text>Bolívar arpente la pièce tandis que ses conseillers se querellent. La rencontre avec ce nouveau dirigeant n'a pas été catastrophique, mais certains doutent des intentions des habitants de l'autre bout du monde.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_STORYTITLE" Language="fr_FR">
      <Text>Des visiteurs</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_COMPLETION" Language="fr_FR">
      <Text>Alors que l'encre du contrat commence à sécher, Bolívar serre la main de son homologue pour sceller l'accord. Tout soutien est inestimable dans ce monde.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour les bâtiments générant de l'Or.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_IMPERATIVE" Language="fr_FR">
      <Text>Formez une alliance avec une autre civilisation dans une contrée lointaine.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_STORYTITLE" Language="fr_FR">
      <Text>Des visiteurs</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_COMPLETION" Language="fr_FR">
      <Text>En visite dans une caserne, Bolívar assiste à une leçon des vétérans. Ils expliquent aux nouvelles recrues que l'obéissance fait toute la différence entre la vie et la mort.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_STORYTITLE" Language="fr_FR">
      <Text>Les flèches</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_COMPLETION" Language="fr_FR">
      <Text>Alors qu'ils étaient comme des flèches sans cibles, les soldats de Bolívar ont désormais un but grâce à leur commandant.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_IMPERATIVE" Language="fr_FR">
      <Text>Ayez un commandant avec 8 promotions.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_STORYTITLE" Language="fr_FR">
      <Text>Les flèches</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_COMPLETION" Language="fr_FR">
      <Text>La guerre a atteint Simón Bolívar, sans le prendre au dépourvu. Il s'élève, uni à son peuple, contre toute tentative d'asservissement.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_STORYTITLE" Language="fr_FR">
      <Text>Opposition</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_COMPLETION" Language="fr_FR">
      <Text>Les forces de Bolívar forcent l'ennemi à battre en retraite ; un signe prometteur de triomphe. Bien que la guerre persiste, la conclusion semble plus proche que jamais.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_DESCRIPTION" Language="fr_FR">
      <Text>Lance une célébration.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_IMPERATIVE" Language="fr_FR">
      <Text>Éliminez un commandant d'armée dans une contrée lointaine.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_STORYTITLE" Language="fr_FR">
      <Text>Opposition</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_COMPLETION" Language="fr_FR">
      <Text>Bolívar remarque que les rues de la capitale {1_CAPITAL} sont plus animées que jamais. Il y a une opportunité à saisir dans cette ville.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_STORYTITLE" Language="fr_FR">
      <Text>Porte ouverte</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_COMPLETION" Language="fr_FR">
      <Text>Les voies ferrées qui traversent l'empire de Bolívar sont parcourues d'une grande énergie. Le peuple {1_CIVILIZATION_ADJ} est uni comme jamais.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_DESCRIPTION" Language="fr_FR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_IMPERATIVE" Language="fr_FR">
      <Text>Possédez 5 gares ferroviaires.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_STORYTITLE" Language="fr_FR">
      <Text>Porte ouverte</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et lance une célébration.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_COMPLETION" Language="fr_FR">
      <Text>Depuis son plus jeune âge, Bolívar s'est évertué à défendre ses idéaux. Désormais, il compte également sur le soutien de ses concitoyens.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_STORYTITLE" Language="fr_FR">
      <Text>Une détermination inébranlable</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_COMPLETION" Language="fr_FR">
      <Text>Ses ennemis tombent les uns après les autres. Les détracteurs diront ce qu'ils voudront, mais Simón Bolívar reste fidèle à ses convictions.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_DESCRIPTION" Language="fr_FR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_IMPERATIVE" Language="fr_FR">
      <Text>Capturez 2 colonies.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_STORYTITLE" Language="fr_FR">
      <Text>Une détermination inébranlable</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et lance une célébration.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_DESCRIPTION" Language="fr_FR">
      <Text>Augmente de 50 % l'Or alloué à la conversion d'une commune en ville.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_NAME" Language="fr_FR">
      <Text>Dogme d'attribut expansionniste</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_DESCRIPTION" Language="fr_FR">
      <Text>Puissance de combat +5 pour toutes les unités contre les districts.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_NAME" Language="fr_FR">
      <Text>Dogme d'attribut militariste</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_NAME" Language="fr_FR">
      <Text>Badge de Bolívar 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_P_NAME" Language="fr_FR">
      <Text>Badge de Bolívar 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_BOLIVAR_NAME" Language="fr_FR">
      <Text>Bannière de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_DESCRIPTION" Language="fr_FR">
      <Text>Pendant cet âge, [icon:YIELD_FOOD] Nourriture +15 %, mais [icon:YIELD_GOLD] Or -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_NAME" Language="fr_FR">
      <Text>Légende expansionniste de Bolívar pour l'Âge de l'exploration</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_DESCRIPTION" Language="fr_FR">
      <Text>Pendant cet âge, Puissance de combat +3 pour les unités navales, mais [icon:YIELD_DIPLOMACY] Influence -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_NAME" Language="fr_FR">
      <Text>Légende militaire de Bolívar pour l'Âge de l'exploration</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_DESCRIPTION" Language="fr_FR">
      <Text>Pendant cet âge, [icon:YIELD_FOOD] Nourriture +15 %, mais [icon:YIELD_GOLD] Or -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_NAME" Language="fr_FR">
      <Text>Légende expansionniste de Bolívar pour l'Âge moderne</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_DESCRIPTION" Language="fr_FR">
      <Text>Pendant cet âge, Puissance de combat +3 pour les unités aériennes, mais [icon:YIELD_DIPLOMACY] Influence -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_NAME" Language="fr_FR">
      <Text>Légende militaire de Bolívar pour l'Âge moderne</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_DESC" Language="fr_FR">
      <Text>Apprécie le dirigeant qui possède le moins de colonies mécontentes. N'apprécie pas celui qui en possède le plus.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_NAME" Language="fr_FR">
      <Text>Fondements de la liberté</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_DESCRIPTION" Language="fr_FR">
      <Text>Vous disposez d'un [icon:WAR_SUPPORT] soutien gratuit pour toutes vos guerres. Lorsque vous conquérez une colonie pour la première fois, vous pouvez y acheter une construction gratuite. Les [icon:YIELD_ANGRY] émeutes n'empêchent pas les achats.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_BOLIVAR" Language="fr_FR">
      <Text>Tandis que l'Ancien Monde s'estompe, débute l'ascension du Nouveau Monde. Simón Bolívar, grand libérateur, vous possédez le courage d'affronter ceux qui voudraient restreindre vos rêves. Votre charisme fédère le peuple, et votre audace le pousse à agir. Poursuivez le combat, même si cela doit s'avérer aussi difficile que labourer la mer.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_DESCRIPTION" Language="fr_FR">
      <Text>L'héritage d'Ayacucho.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_FUNCTIONAL_DESCRIPTION" Language="fr_FR">
      <Text>[icon:YIELD_HAPPINESS] Bonheur +1 par âge pour les bâtiments militaires.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_NAME" Language="fr_FR">
      <Text>Médaille de Davalos</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_UNLOCK_TITLE" Language="fr_FR">
      <Text>Déblocage au niveau 5 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_DESCRIPTION" Language="fr_FR">
      <Text>Un cadeau royal.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_FUNCTIONAL_DESCRIPTION" Language="fr_FR">
      <Text>[icon:YIELD_FOOD] Nourriture +20 % si vous faites partie d'une seule alliance.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_NAME" Language="fr_FR">
      <Text>Tabatière en or</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_UNLOCK_TITLE" Language="fr_FR">
      <Text>Déblocage au niveau 2 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_DESCRIPTION" Language="fr_FR">
      <Text>Une vision du futur.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_FUNCTIONAL_DESCRIPTION" Language="fr_FR">
      <Text>Réduit de +50 % le coût d'achat en [icon:YIELD_GOLD] Or des unités pendant les célébrations.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_NAME" Language="fr_FR">
      <Text>Lettre de Jamaïque</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_UNLOCK_TITLE" Language="fr_FR">
      <Text>Déblocage au niveau 9 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'Antiquité avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="fr_FR">
      <Text>Antiquité terminée 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'Antiquité avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="fr_FR">
      <Text>Antiquité terminée 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Terminer l'Antiquité avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Antiquité terminée</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'Âge de l'exploration avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_NAME" Language="fr_FR">
      <Text>Âge de l'exploration terminé 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'Âge de l'exploration avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_NAME" Language="fr_FR">
      <Text>Âge de l'exploration terminé 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_DESC" Language="fr_FR">
      <Text>Terminer l'Âge de l'exploration avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_NAME" Language="fr_FR">
      <Text>Âge de l'exploration terminé</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'Âge moderne avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_NAME" Language="fr_FR">
      <Text>Âge moderne terminé 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'Âge moderne avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_NAME" Language="fr_FR">
      <Text>Âge moderne terminé 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_DESC" Language="fr_FR">
      <Text>Terminer l'Âge moderne avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_NAME" Language="fr_FR">
      <Text>Âge moderne terminé</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Merveilles du monde antique avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="fr_FR">
      <Text>Merveilles du monde antique 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Merveilles du monde antique avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="fr_FR">
      <Text>Merveilles du monde antique 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Merveilles du monde antique avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Merveilles du monde antique</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Toshakhana avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="fr_FR">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Toshakhana avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="fr_FR">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Toshakhana avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_NAME" Language="fr_FR">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Société géographique avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_NAME" Language="fr_FR">
      <Text>Société géographique 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Société géographique avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_NAME" Language="fr_FR">
      <Text>Société géographique 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Société géographique avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_NAME" Language="fr_FR">
      <Text>Société géographique</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Routes de la soie avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="fr_FR">
      <Text>Routes de la soie 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Routes de la soie avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="fr_FR">
      <Text>Routes de la soie 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Routes de la soie avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Routes de la soie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Flotte des Indes avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="fr_FR">
      <Text>Flotte des Indes 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Flotte des Indes avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="fr_FR">
      <Text>Flotte des Indes 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Flotte des Indes avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="fr_FR">
      <Text>Flotte des Indes</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Magnat du rail avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_NAME" Language="fr_FR">
      <Text>Magnat du rail 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Magnat du rail avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_NAME" Language="fr_FR">
      <Text>Magnat du rail 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Magnat du rail avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_NAME" Language="fr_FR">
      <Text>Magnat du rail</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Terminer 2 orientations d'héritage durant une même Antiquité avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Double héritage - Antiquité</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="fr_FR">
      <Text>Terminer 2 orientations d'héritage durant un même Âge de l'exploration avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="fr_FR">
      <Text>Double héritage - Âge de l'exploration</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_DESC" Language="fr_FR">
      <Text>Terminer 2 orientations d'héritage durant un même Âge moderne avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_NAME" Language="fr_FR">
      <Text>Double héritage - Âge moderne</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Pax imperatoria avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="fr_FR">
      <Text>Pax imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Pax imperatoria avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="fr_FR">
      <Text>Pax imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Pax imperatoria avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Pax imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Non sufficit orbis avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="fr_FR">
      <Text>Non sufficit orbis 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Non sufficit orbis avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="fr_FR">
      <Text>Non sufficit orbis 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Non sufficit orbis avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_NAME" Language="fr_FR">
      <Text>Non sufficit orbis</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Idéologie avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_NAME" Language="fr_FR">
      <Text>Idéologie 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Idéologie avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_NAME" Language="fr_FR">
      <Text>Idéologie 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Idéologie avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_NAME" Language="fr_FR">
      <Text>Idéologie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_DESC" Language="fr_FR">
      <Text>Valider au moins 1 étape d'orientation d'héritage avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_NAME" Language="fr_FR">
      <Text>Jouer le jeu 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_DESC" Language="fr_FR">
      <Text>Valider au moins 2 étapes d'orientation d'héritage avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_NAME" Language="fr_FR">
      <Text>Jouer le jeu 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_DESC" Language="fr_FR">
      <Text>Valider au moins 3 étapes d'orientation d'héritage avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_NAME" Language="fr_FR">
      <Text>Jouer le jeu 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Pendant l'Antiquité, avec Simón Bolívar, accomplir une quête permettant de toucher le peuple rural</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Un peuple</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_DESC" Language="fr_FR">
      <Text>Pendant l'Âge de l'exploration, avec Simón Bolívar, accomplir une quête permettant de naviguer sur les océans périlleux</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_NAME" Language="fr_FR">
      <Text>S'il le faut</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_DESC" Language="fr_FR">
      <Text>Pendant l'Âge moderne, avec Simón Bolívar, accomplir une quête permettant d'unifier l'empire par les voies ferrées</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_NAME" Language="fr_FR">
      <Text>Porte ouverte</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Pendant l'Antiquité, avec Simón Bolívar, accomplir une quête permettant de dissiper la poussière de la bataille</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Prêts à tout</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_DESC" Language="fr_FR">
      <Text>Pendant l'Âge de l'exploration, avec Simón Bolívar, accomplir une quête permettant de promouvoir un soldat vétéran</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_NAME" Language="fr_FR">
      <Text>Volée de flèches</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_DESC" Language="fr_FR">
      <Text>Pendant l'Âge moderne, avec Simón Bolívar, accomplir une quête permettant de défendre vos idéaux</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_NAME" Language="fr_FR">
      <Text>Une détermination inébranlable</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Grande bibliothèque avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="fr_FR">
      <Text>Grande bibliothèque 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Grande bibliothèque avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="fr_FR">
      <Text>Grande bibliothèque 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Grande bibliothèque avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="fr_FR">
      <Text>Grande bibliothèque</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Lumières avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="fr_FR">
      <Text>Lumières 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Lumières avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="fr_FR">
      <Text>Lumières 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Lumières avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_NAME" Language="fr_FR">
      <Text>Lumières</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_DESC" Language="fr_FR">
      <Text>Terminer deux fois l'orientation d'héritage Course à l'espace avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_NAME" Language="fr_FR">
      <Text>Course à l'espace 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_DESC" Language="fr_FR">
      <Text>Terminer trois fois l'orientation d'héritage Course à l'espace avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_NAME" Language="fr_FR">
      <Text>Course à l'espace 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_DESC" Language="fr_FR">
      <Text>Terminer l'orientation d'héritage Course à l'espace avec Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_NAME" Language="fr_FR">
      <Text>Course à l'espace</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_EXPANSIONIST_LEGEND_BOLIVAR_L1_DESCRIPTION" Language="fr_FR">
      <Text>Déblocable via la légende. Réduit de 50 % le coût en [icon:YIELD_GOLD] Or de la conversion d'une commune en ville.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_DESCRIPTION" Language="fr_FR">
      <Text>Déblocable via la légende. Puissance de combat +5 contre les districts pour toutes les unités.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_BOLIVAR" Language="fr_FR">
      <Text>Le Libérateur</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_DESCRIPTION" Language="fr_FR">
      <Text>Avec Bolívar, vous avez accès à une nouvelle carte d'héritage de l'Âge de l'exploration :[n]
				Or +15 %, Nourriture -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_NAME" Language="fr_FR">
      <Text>Carte d'héritage expansionniste de l'Âge de l'exploration</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_DESCRIPTION" Language="fr_FR">
      <Text>Avec Bolívar, vous avez accès à une nouvelle carte d'héritage de l'Âge de l'exploration :[n]
				Puissance de combat +3 pour les unités navales, Influence -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_NAME" Language="fr_FR">
      <Text>Carte d'héritage militariste de l'Âge de l'exploration</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_DESCRIPTION" Language="fr_FR">
      <Text>Avec Bolívar, vous avez accès à une nouvelle carte d'héritage de l'Âge moderne :[n]
				Nourriture +15 %, Or -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_NAME" Language="fr_FR">
      <Text>Carte d'héritage expansionniste de l'Âge moderne</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_DESCRIPTION" Language="fr_FR">
      <Text>Avec Bolívar, vous avez accès à une nouvelle carte d'héritage de l'Âge moderne :[n]
				Puissance de combat +3 pour les unités aériennes, Influence -10 %.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_NAME" Language="fr_FR">
      <Text>Carte d'héritage militariste de l'Âge moderne</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_BOLIVAR_NAME" Language="fr_FR">
      <Text>Le Libérateur</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_DESCRIPTION" Language="fr_FR">
      <Text>[BLIST][LI]Vous disposez d'un [icon:WAR_SUPPORT] [B]soutien[/B] gratuit pour toutes vos guerres.[LI]Lorsque vous conquérez une colonie pour la première fois, vous pouvez y [B]acheter une construction gratuite[/B].[LI]Les [icon:YIELD_ANGRY][B] émeutes[/B] n'empêchent pas les achats.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_NAME" Language="fr_FR">
      <Text>El Libertador</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_DESCRIPTION" Language="fr_FR">
      <Text>Jouer avec [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_FRANCE_TOOLTIP" Language="fr_FR">
      <Text>[B]Simón Bolívar[/B] était influencé par [B]l'Empire français[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_INCA_TOOLTIP" Language="fr_FR">
      <Text>[B]Simón Bolívar[/B] était originaire d'Amérique.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MAYA_TOOLTIP" Language="fr_FR">
      <Text>[B]Simón Bolívar[/B] était originaire d'Amérique.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MEXICO_TOOLTIP" Language="fr_FR">
      <Text>[B]Simón Bolívar[/B] était originaire d'Amérique.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_ROME_TOOLTIP" Language="fr_FR">
      <Text>[B]Rome[/B] présente des synergies stratégiques avec [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_SPAIN_TOOLTIP" Language="fr_FR">
      <Text>[B]L'Espagne[/B] présente des synergies stratégiques avec [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_COMBAT_PREVIEW" Language="fr_FR">
      <Text>+{1_Value} attribut militariste de légende</Text>
    </Replace>
  </LocalizedText>
</Database>