﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="pt_BR">
      <Text>Contém um novo Líder: Simón Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="pt_BR">
      <Text>Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="fr_FR">
      <Text>Contient un nouveau dirigeant : Simón Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="fr_FR">
      <Text>Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="de_DE">
      <Text>Enthält einen neuen Anführer: Simón Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="de_DE">
      <Text>Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="it_IT">
      <Text>Contiene un nuovo leader, Simón Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="it_IT">
      <Text>Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="ja_JP">
      <Text>新たな指導者「シモン・ボリバル」を含みます。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="ja_JP">
      <Text>シモン・ボリバル</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="ko_KR">
      <Text>새로운 지도자 시몬 볼리바르가 포함되어 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="ko_KR">
      <Text>시몬 볼리바르</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="pl_PL">
      <Text>Zawiera nowego przywódcę – Simóna Bolívara.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="pl_PL">
      <Text>Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="ru_RU">
      <Text>Содержит нового лидера — Симона Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="ru_RU">
      <Text>Симон Боливар</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="zh_Hans_CN">
      <Text>包含1位新领袖：西蒙·玻利瓦尔。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="zh_Hans_CN">
      <Text>西蒙·玻利瓦尔</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="es_ES">
      <Text>Contiene un nuevo líder: Simón Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="es_ES">
      <Text>Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_DESCRIPTION" Language="zh_Hant_HK">
      <Text>包含一位新的領袖——西蒙‧玻利瓦。</Text>
    </Replace>
    <Replace Tag="LOC_MODULE_BOLIVAR_NAME" Language="zh_Hant_HK">
      <Text>西蒙‧玻利瓦</Text>
    </Replace>
  </LocalizedText>
</Database>