﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="ja_JP">
      <Text>ニネヴェ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="ja_JP">
      <Text>ヌハドラ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="ja_JP">
      <Text>アルビ・イル</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="ja_JP">
      <Text>ヒラック</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="ja_JP">
      <Text>フジリナ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="ja_JP">
      <Text>カネシュ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="ja_JP">
      <Text>マルダマ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="ja_JP">
      <Text>シナフトゥム</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="ja_JP">
      <Text>マンスアーテ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="ja_JP">
      <Text>ラピク</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="ja_JP">
      <Text>シャレイシャ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="ja_JP">
      <Text>カルフ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="ja_JP">
      <Text>カハト</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="ja_JP">
      <Text>シタケー</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="ja_JP">
      <Text>カル・シュルマヌ・アシャレドゥ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="ja_JP">
      <Text>ハダツ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="ja_JP">
      <Text>トゥシャン</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="ja_JP">
      <Text>カル・シパール</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="ja_JP">
      <Text>ハナ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="ja_JP">
      <Text>マリ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="ja_JP">
      <Text>キシャシュ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="ja_JP">
      <Text>アリンヌ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="ja_JP">
      <Text>アッシュール</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="ja_JP">
      <Text>サムアル</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="ja_JP">
      <Text>アラプハ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="ja_JP">
      <Text>カルケミシュ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="ja_JP">
      <Text>ドゥル・カトリンム</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="ja_JP">
      <Text>カル・トゥクルティ・ニヌルタ</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="ja_JP">
      <Text>イムグル・エンリル</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="ja_JP">
      <Text>アミダ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="ja_JP">
      <Text>シャディトゥ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="ja_JP">
      <Text>ムバリタット・シェルア</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="ja_JP">
      <Text>リバリ・シャラト</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="ja_JP">
      <Text>タシュメトゥ・シャラト</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="ja_JP">
      <Text>サンム・ラマト</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="ja_JP">
      <Text>アハト・アビシャ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="ja_JP">
      <Text>ザクトゥ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="ja_JP">
      <Text>シェルア・エテラト</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="ja_JP">
      <Text>エシャラ・ハンマト</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="ja_JP">
      <Text>ライマ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="ja_JP">
      <Text>アルダ・ムリッシ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="ja_JP">
      <Text>アッシュール・エティル・イラニ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="ja_JP">
      <Text>シン・アフ・ウスル</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="ja_JP">
      <Text>ムタキル・ヌスク</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="ja_JP">
      <Text>トゥクルティ・ニヌルタ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="ja_JP">
      <Text>アッシュール・ラビ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="ja_JP">
      <Text>シャムシ・イル</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="ja_JP">
      <Text>アダド・ニラリ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="ja_JP">
      <Text>シン・ナディン・アプリ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="ja_JP">
      <Text>アッシュール・ダン</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="ja_JP">
      <Text>アッシリアの</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="ja_JP">
      <Text>アッシリア帝国</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="ja_JP">
      <Text>アッシリア</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="ja_JP">
      <Text>ワシュカンニ</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="ja_JP">
      <Text>ミタンニ</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>アッシリア帝国の力の源は、歴史上かつてない規模の中央集権化にあった。権力はただ一人の王に集中しており、王の言葉がすなわち法だった。最も有力な総督に送られる命令でさえ、期日までに果たせなければ総督本人はもちろん一族も処刑するという脅しで締めくくられることが珍しくなかったほどである。このような厳しい統制が可能だったことには、通信網や高度に訓練された常備軍、人口の再配置による反体制派の分散、地方への権限の配分など、いくつかの組織的要因がある。しかし理由が何であれ、それらすべてが首都の中心にある王の城塞、すなわち国の中核から動かされていたことは、動かしがたい事実だ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>新アッシリア帝国の大王アッシュールバニパルは、戦争における残虐さでよく知られているが、書物の収集と保存にも力を入れていた。古代メソポタミアの言語は、葦のペンを粘土板に押しつけて書く楔形文字を使って記述された。レリーフに描かれているアッシュールバニパルは、しばしば筆記用具を手にしているが、彼はこうした粘土板を宮殿に集め、近隣諸国にも同様の粘土板を送るよう要求した。現存する粘土板には、有名な『ギルガメシュ叙事詩』をはじめとして、手紙、政治文書、医学書、宗教儀式の行い方などが刻まれており、アッシリア人自身の言葉でアッシリアの内情を知るのに大いに役立っている。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>19世紀に発見された3万点を超える粘土板のコレクションは、今日「アッシュールバニパルの図書館」と呼ばれている。このニネヴェでの発見に比べれば小規模だが、粘土板は他の宮殿跡からも見つかっており、王の図書館は他にも存在していたことがうかがえる。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>アッシュールとは、神であり、土地であり、それらすべてであった。「アッシリア」とはギリシア人による呼び名で、本来はマート・アッシュール、すなわち「アッシュール（の神都）の地」と呼ばれていた。アッシリアは古代世界において最も重要で、最も先進的な国のひとつであった。その勢力はメソポタミア全域に及び、ペルシャ（当時はまだ存在しなかった）とエジプト（こちらはすでに存在していた）を支配下においた時期すらあった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="ja_JP">
      <Text>アッシリアによる征服においては、強制移住もきわめて重要な要素であったが、これは文化的な変化の種をまくことにつながった。アラム語話者が国内の各地に移住させられ、それにともなってアラム語が新たな共通語となり、アッシリアが滅びた後も生き残ることとなったのである。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="ja_JP">
      <Text>アッシュールバニパルの治世からほどなくしてアッシリアは滅んだ。環境や社会の大変動が原因である可能性が高いが、はっきりとした理由はわかっていない。アッシリア滅亡後、メソポタミアの覇権は新バビロニアに引き継がれた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>まずはシュメール人の歴史から見ていこう。都市文明の黎明期に現れたシュメール人は、インド亜大陸からやって来た民族である可能性が高いが、いまだ謎が多い。たしかなのは、彼らが現在のイラクにあたる地域に人類最古の都市をいくつか建設したことである。その後、サルゴンに率いられたアッカド人が反乱を起こし、シュメール人が支配していた土地に新たな国を打ち立てたが、紀元前2150年頃に衰退し、滅んだ。この滅亡後の数世紀は暗黒の時代であり、アッシュールを含むいくつもの都市国家が覇権を争った。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="ja_JP">
      <Text>アッシリアの興隆期は、紀元前1300年代半ばと紀元前900年頃の2度あった（ちなみに、これはエジプトよりは後だが、ギリシアよりはずっと前であり、中国では殷王朝の末期、周王朝の勃興期にあたる）。ここで焦点を当てるのは、後者の新アッシリア帝国である。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="ja_JP">
      <Text>サルゴン2世、センナケリブ、アッシュールバニパルなど、多くのアッシリア王の名が伝説となっていることには相応の理由がある。彼らは皆、権力とは何かをこの地域全体に知らしめた強大な支配者であった。経済の分野におけるいくつかの斬新な試みも、彼らの権勢に寄与した。アッシリアは早くから自由交易体制を採っていたのである（対照的にシュメールの交易は、神殿によって管理されていた）。しかし、最も重要なのは常備軍の整備であった。考えてみてほしい、兵士たちはもはや収穫期になっても畑に戻る必要がないのだ。つまりそれは、敵の畑の外に陣取り、相手が疲弊するのを待つことができるようになったということだ。さらに、アッシリア人は優れた技師でもあり、軍隊には攻城兵器や巨大な斜路、古代の城壁を簡単に破壊できるさまざまな兵器を建造できる専門の工兵部隊が随伴していた。そして決定的なのは、アッシリアが鉄器時代を迎えていたことである。鉄は青銅よりも弱い（鋼の含有量による）が、大量生産が可能であった（交易の影響も受けにくい。実際、かつてのアッシリアの衰退は、青銅器時代後期の混乱が原因だった）。軍靴のような些細な革新でさえ、起源はアッシリアにある。ようするに、アッシリア軍は戦争に特化した機械のような存在だったのだ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="ja_JP">
      <Text>実際、それは恐るべき機械だった。皮剥ぎ、虐殺、抵抗した都市の徹底的な破壊など、アッシリアの記録は、自分たちに歯向かった者たちが受けた恐怖を嬉々として描写している。センナケリブによるユダヤ征服は、旧約聖書にも記されている。ユダヤ人がエジプトの後ろ盾で反乱を起こすと、センナケリブは容赦ない対応を取り、全住民を連れ去り、指導者たちを責め苦の果てに殺した。連れ去られた者たちはバビロンで捕囚とされ、アッシリア軍は彼らに喜びの歌を無理やり歌わせたと伝えられている。聖書には、その後のエルサレム攻囲戦において侵略者であるアッシリア軍に神罰が下ったという記述があるが、真相はバビロンで反乱が起きたので撤退しただけかもしれない。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="ja_JP">
      <Text>アッシリア国内に目を向けると、水工学の極致であったセンナケリブの庭園はつとに有名で、ここから「空中庭園」の伝説が生まれた可能性が高い。権勢にまつわる話がつづくが、アッシリアの庭園は征服の縮図であり、そこには征服地の地形が再現され、征服地の動植物が配置されていた。つまり、国にいながらにしてレバノンの杉の木立を歩き、そこを征服したときの記憶に浸ることができたのである。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="ja_JP">
      <Text>アッシュールバニパルは、アッシリア王の極限であった。この場合の「極限」とは、（議論の余地はあるが）「最も偉大な」という意味であると同時に、（ほぼ）「最後の」という意味でもある。彼の父は、国をアッシュールとバビロンに分けて2人の息子に継承させたが、アッシュールバニパルの兄（バビロンを相続した）はそれをよしとせず、エラム人と手を組んですべてを手に入れようとした。だが、その目論見はうまくいかず、アッシュールバニパルは兄とエラム人を倒した（さらにエジプトも征服した）。彼の征服はレリーフになったが、そこには水に浮かぶ多くの遺体が描かれている。また、彼の残虐性を示すライオン狩りのレリーフも残されている。彫刻家たちによって刻まれた苦悶するライオンの姿は凄絶であり、誇り高き征服王のイメージを覆い隠してしまうほどである。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="ja_JP">
      <Text>ただし、アッシュールバニパルは単なる征服者ではなかった。彼は読み書きに通じ、その蔵書は彼の自慢であった。種類やジャンルを問わず、彼は手当たり次第に書物を集め、当時の知識を保存しようとした。ニネヴェの遺跡からは、彼が収蔵していた何万点もの粘土板が発見されている。何を隠そう、『ギルガメシュ叙事詩』もその中のひとつだ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="ja_JP">
      <Text>アッシリアは多言語社会であり、アッカド語とシュメール語の両方がさまざまな形で用いられていた。各都市にはそれぞれ守護神がおり、戦争は王同士だけでなく、こうした神々の間でも行われると考えられていた。都市が征服されると、その都市は守護神（たとえばバビロンならマルドゥク神）を引き渡さねばならず、征服した側の神が征服した神にある種の儀式的屈辱を与えることもあれば、単にその神を自らの従属神とすることもあった。支配者たちも同様で、そのまま残されることもあれば、アッシリア貴族に取って代わられることもあり、時にはそれが征服された人々の間に憤りを生じさせた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>アッシリア軍は当時の世界で最強の軍隊であり、攻囲戦に非常に長けていた。アッシリア軍は、訓練された兵士と効率的な戦術に加えて、攻囲兵器、土を盛って造る斜路、心理戦によって征服を成し遂げた。だからこそアッシリア人は、自らの要塞都市（ビルトゥトゥ）を建設するにあたり、留意するべき点をよく心得ていた。具体的には、塔と分厚い鋸歯状の壁の組み合わせが内部にいる者たちを守り、堀と斜路は頭上から効果的に敵を撃退できた。要塞の弱点である城門は、物理的に頑丈であるだけでなく、神話上の生き物や戦いのレリーフによって豪華に飾られ、侵略者と訪問者の両方を威圧した。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>古代メソポタミアの王の碑文は、称号のリストから始まるのが一般的だ。「四方の王」は、新アッシリア帝国の王の称号の中でも特に有力なもののひとつだった。この場合の「四方」（キブラート・アルバイ）とは、古代の地理的位置のことで、文字どおりの意味は4つの主要な方向（シュメール、マルトゥ、エラム、サブアルトゥ）のことであるが、同時にこれは「世界全体」を意味していた。ただし、すべての王がこの称号を使用したわけではない。外征が行われなくなるとこの称号も使われなくなったことから、この称号を名乗るには一定の軍事的功績が必要だったと考えられている。この称号の威光は絶大で、アッシリアそのものより長く残った（この称号を最後に使用したのは、アケメネス朝ペルシャ帝国の初代大王キュロス2世だった）。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>アッシリアでは、書記官を目指す子供たちに早い時期から教育を施していた。少年少女たちは12年間にわたって楔形文字による筆記を叩き込まれ、それと同時に歴史や宗教から医学や農業にいたる幅広い分野を学んだ。書記になるためのこうした学問の修得は「トゥプサルトゥ」と呼ばれ、厳しく、過酷だった。しかし、卒業のあかつきには重用され、書記官をはじめ、医師や天文学者、建築家など、読み書きや教養を必要とするあらゆる職に就くことができた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>アッシリアのエカル（「宮殿」）は、王族の住居であると同時に政治の場でもあった。エカルは公の空間と私的な空間が均衡した堂々たる施設であり、賓客を迎えるための広間や玉座の間、官吏の事務室、王とその一族のための住居や庭園などを備えていた。また、それぞれの建物には、訪れる者に応じた見事な装飾が施され、門や入口の両脇には人の頭とライオンの体を持つ生き物の像が配置され、壁も彩色されたレリーフによって飾られていた。外交的な場では、宮廷の様子やライオン狩りなど、王にふさわしい題材が選ばれたが、私的な場所の中心的なモチーフは神話や宗教だった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>マガルとは戦闘馬車のことで、新アッシリアの軍にとって重要な戦力であった。メソポタミアでは、少なくともアッカド帝国の時代から馬を使っていたが、鞍や鐙などの馬具がまだなかったため、騎乗して効果的に戦うことは困難だった。そのため、当時の主流は馬に曳かせた戦闘馬車だった。マガルは小型軽量で、2つの車輪を備え、射手と御者の2人が乗り込んだ。馬は元来、敵陣に向かって突撃することを嫌うため、マガルは敵が逃げ出す寸前、あるいは実際に逃げはじめるまで温存され、その後、射手を獲物に素早く接近させるために投入された。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>戦闘馬車の欠点は高価なことであり、実戦への投入は金銭的なリスクをともなった。しかし、紀元前8世紀のサルゴン2世の治世には馬具や乗馬技術が向上しはじめ、やがて騎兵が機動部隊として戦闘馬車を凌駕するようになった。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>タルタンは、戦時には王に代わってアッシリア軍を指揮する高位の将軍であり、その権力は王に次ぐ強大なものであった。紀元前8世紀のある時点で、タルタンの地位は「右」と「左」の2つに分けられたらしい。おそらくは王以外の個人が持つ権力を抑えるためであろう。やがてタルタンの職務は、純粋に軍事的なものから、地域統治を含む文民的なものへと変化していった。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="ja_JP">
      <Text>城塞</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="ja_JP">
      <Text>王の図書館</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="ja_JP">
      <Text>エカル</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="ja_JP">
      <Text>バリフ川</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="ja_JP">
      <Text>バトマン川</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="ja_JP">
      <Text>ディヤーラー川</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="ja_JP">
      <Text>ハブール川</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="ja_JP">
      <Text>サジュール川</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="ja_JP">
      <Text>ギレコル火山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="ja_JP">
      <Text>ハッサン山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="ja_JP">
      <Text>カラジャ山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="ja_JP">
      <Text>カウカブ火山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="ja_JP">
      <Text>アララト山</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="ja_JP">
      <Text>ビルトゥトゥ</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="ja_JP">
      <Text>キブラート・アルバイ</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="ja_JP">
      <Text>トゥプサルトゥ</Text>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="ja_JP">
      <Text>アッシリアの使者たちは、自分たちにはシャル・キブラート・アルバイ、すなわち四方を統べる王たる資格があると宣言した。しかし、この言葉の意味については、解釈の余地があるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="ja_JP">
      <Text>四方の王</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="ja_JP">
      <Text>文字通りの意味だ。征服に力を注ぐとしよう。</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="ja_JP">
      <Text>比喩的な意味だ。知識に力を注ぐとしよう。</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="ja_JP">
      <Text>一人の商店主が、神殿の人混みをかき分け、神官たちの目の届くところに置かれている自分の商品に向かって歩いていく。彼女を取り囲む他の商人たちは、付き人たちの手に硬貨を押しつけ、自分との取引を記録してもらおうと躍起になっている。ここでは信仰と金銭の問題を一度に解決できるのだ。</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="ja_JP">
      <Text>商いの神殿</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="ja_JP">
      <Text>倉庫を拡張しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="ja_JP">
      <Text>神官たちが商売をするなら自費でするべきだ。</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="ja_JP">
      <Text>攻囲兵器を支援するため、アッシリアの工兵が槌やツルハシを振るって壁のレンガを崩している。だが、ひとたび事が成し遂げられると、攻囲兵器を担当していた者たちと工兵の指揮官は、壁が崩れたのは自分のおかげだと言い争いをはじめた。</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="ja_JP">
      <Text>攻囲と征服</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="ja_JP">
      <Text>攻囲ユニットに{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="ja_JP">
      <Text>これはアッシリアの工学の成果だ。</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="ja_JP">
      <Text>現在の司令官に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="ja_JP">
      <Text>これをアッシリアの将軍への教訓としよう。</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="ja_JP">
      <Text>征服された都市でアッシュール神への食物の献上がはじまり、暗い顔をした人々が供物の家畜や穀物を携えて祭壇の前に列をなしている。だが、征服された都市の神官は、この新参の神による統治を認めず、アッシリアの指揮官に睨まれても進み出ようとしなかった。</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="ja_JP">
      <Text>アッシュール神への供物</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="ja_JP">
      <Text>追加のパンテオンを1つ選択する。ただしすべての居住地に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="ja_JP">
      <Text>神官は放っておけ。殺し合いは終わったのだ。</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}、ただしすべての居住地に{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="ja_JP">
      <Text>武器を取れ。降伏は完全でなければならない。</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="ja_JP">
      <Text>新兵たちは馬小屋で寝泊まりし、指揮官は野外で会議を開いている。とにかく兵士が多すぎて、指揮官の居場所がどこにもないのだ。</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="ja_JP">
      <Text>アッシュールの軍勢</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="ja_JP">
      <Text>既存の城塞を拡大しよう。</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="ja_JP">
      <Text>軍隊暮らしとは過酷なものだ。慣れてもらうしかあるまい。</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="ja_JP">
      <Text>司令官がその場から立ち去っても、口をきく者はいなかった。潮が満ち、アッシュールとその栄光をすべて飲み込まんとするとき、言葉はほとんど意味をなさない。敗戦の知らせは、すぐにアッシリアの民にも伝わるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="ja_JP">
      <Text>陥落</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="ja_JP">
      <Text>祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="ja_JP">
      <Text>希望を捨てるな。潮目はまた変わる。</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="ja_JP">
      <Text>軍事ユニットに{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="ja_JP">
      <Text>もっと多くの兵士を鍛えるのだ。潮目はまた変わる。</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="ja_JP">
      <Text>若い女性が柔らかい粘土に自分の名を刻む練習をしている。かろうじて読める程度の字だが、よりよい生活を求め、一時的な契約に自らを縛り付ける印としては十分だ。奴隷も同然とはいえ、衣食住が満たされ、寒さに震えることもない暮らしが送れるのだから。</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="ja_JP">
      <Text>身売り</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="ja_JP">
      <Text>生産関連の建造物に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="ja_JP">
      <Text>軍に入ろう。</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="ja_JP">
      <Text>神殿で働こう。</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="ja_JP">
      <Text>食料関連の建造物に{1_reward}</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="ja_JP">
      <Text>契約の粘土板を割って故郷に帰ろう。奴隷同然の生活なんてまっぴらだ。</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="ja_JP">
      <Text>そびえ立つ図書館の壮麗さも、その中に収められている書物が生み出す知の世界に比べれば矮小なものだ。しかし、空の棚が目立っている。粘土に刻まれた夢の数々を、もっともっと収めなければ。</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="ja_JP">
      <Text>王の図書館</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="ja_JP">
      <Text>書物を然るべき場所に置いた司書が、小さな布を取り出し、ほんの少しついていたシミを拭う。きっとインクだろう。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="ja_JP">
      <Text>写本+1。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="ja_JP">
      <Text>居住地を占領する。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="ja_JP">
      <Text>この世の書物はすべてアッシリアのものだ。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="ja_JP">
      <Text>王の図書館</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="ja_JP">
      <Text>空いている空間の一部を商人のために使おう。</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="ja_JP">
      <Text>闘技場にはライオン狩りのレリーフが飾られ、猛獣目当ての観客がつめかけている。ライオンが放たれると、群衆はわっと歓声をあげた。しかし見世物が終わると、傷ついた獣の悲痛な鳴き声に人々は憐憫の情をおぼえた。</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="ja_JP">
      <Text>残酷な見世物</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="ja_JP">
      <Text>ライオンを殺すのはよせ。兵士たちを戦わせろ。</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="ja_JP">
      <Text>獣どもを殺せ！</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="ja_JP">
      <Text>捕虜となった敵将が跪かされる中、アッシリア兵が戦闘馬車を用意する。戦場で与えた屈辱だけでは足りない。もっと思い知らせてやらなければ。</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="ja_JP">
      <Text>屈辱の極み</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="ja_JP">
      <Text>捕虜に戦車を曳かせて街中を歩かせるのだ！</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="ja_JP">
      <Text>捕虜を駿馬のようにいななかせてやれ。</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="ja_JP">
      <Text>リサールは巨大な攻城塔に目をとめた。あまりにも大きすぎて、アッシリア軍の駐屯地の壁越しでも、その頭頂部が見えているのだ。その破壊力を想像し、彼は背筋が寒くなった。</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="ja_JP">
      <Text>諸王の地のよき医師</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="ja_JP">
      <Text>戦士に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="ja_JP">
      <Text>歴戦の勇士のたたずまいだ…</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="ja_JP">
      <Text>荒々しくも気品がある…</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="ja_JP">
      <Text>攻撃後に移動可能。支配領域を無視できる。</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="ja_JP">
      <Text>区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="ja_JP">
      <Text>指揮範囲内にいる歩兵ユニットと騎兵ユニットの区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="ja_JP">
      <Text>[icon:YIELD_PRODUCTION] 生産力+3。平地地形に配置すると [icon:YIELD_HAPPINESS] 幸福度+2。遺産に隣接していると [icon:YIELD_PRODUCTION] 生産力+1。アッシリア固有の生産関連の建造物と要塞化陣地。時代を問わない。すべての要塞化した区域を制圧しないと居住地を征服できない。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="ja_JP">
      <Text>平地地形に配置すると [icon:YIELD_HAPPINESS] 幸福度+2。アッシリア固有の生産関連の建造物と要塞化陣地。時代を問わない。すべての要塞化した区域を制圧しないと居住地を征服できない。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="ja_JP">
      <Text>[icon:YIELD_SCIENCE] 科学力+3。写本スロット2。河川と遺産に隣接していると [icon:YIELD_SCIENCE] 科学力+1。アッシリア固有の科学関連の建造物。時代を問わない。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="ja_JP">
      <Text>写本スロット2。アッシリア固有の科学関連の建造物。時代を問わない。</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="ja_JP">
      <Text>サルゴン2世</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="ja_JP">
      <Text>「私は山のごとく堅固な壁で都市を囲み、この手が征服した土地にいた民をそこに住まわせた」</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="ja_JP">
      <Text>センケナリブ</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="ja_JP">
      <Text>「我は地の果てから地の果てへと軍勢を率いて進み、四方世界の王侯をすべて従わせた」</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="ja_JP">
      <Text>アッシュールバニパル</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="ja_JP">
      <Text>「おお、アッシュール、太古の昔から遥か未来まで、あらゆることを知る神よ」</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="ja_JP">
      <Text>居住地を初めて征服すると技術を獲得する。技術の報酬として写本を獲得することはできない。社会制度「トゥプサルトゥ」が完成すると、征服から写本を生み出せる。</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="ja_JP">
      <Text>民はここ、中心の地に集められ、働き、栄える。そしてアッシュールの導きにより、この地はアッシリアと名付けられることだろう</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="ja_JP">
      <Text>攻城塔が大地を揺らし、鉄剣が研ぎ澄まされる。戦に飢えたアッシリアという獣が動き出したのだ。アッシュール神が見守る中、強い日差しが降りそそぐ大地に新たな秩序が築かれてゆく。計画に基づいて整備された都市、熟練の技術者たち、整然とした行軍の足音。いざ、世界へ。歯向かう者に情けは無用だ。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="ja_JP">
      <Text>アッシリアは技術習得によって写本を得ることができないかわりに、社会制度「ビルトゥトゥ」によって文化力を獲得できます。写本を手に入れたいなら、社会制度「トゥプサルトゥ」を早期に解除し、居住地を征服しましょう！</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="ja_JP">
      <Text>アッシリアでプレイし、ドゥル・シャルキンを完成させる</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="ja_JP">
      <Text>ドゥル・シャルキン</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="ja_JP">
      <Text>アッシリアでプレイし、科学レガシーパスを完了する</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="ja_JP">
      <Text>アッシリアのレガシーパス</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="ja_JP">
      <Text>長距離戦闘ユニットに対する防衛時に戦闘ユニットの戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="ja_JP">
      <Text>技術習熟1つにつき首都の [icon:YIELD_CULTURE] 文化力+2。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="ja_JP">
      <Text>アッシリアの固有遺産であることにより [icon:YIELD_PRODUCTION] 生産力+30%。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="ja_JP">
      <Text>自分が建設したのではない都市の [icon:YIELD_SCIENCE] 科学力+20%。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="ja_JP">
      <Text>指揮範囲内にいるマガルの戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="ja_JP">
      <Text>居住地を初めて占領すると写本を得る。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="ja_JP">
      <Text>科学関連の建造物の [icon:YIELD_HAPPINESS] 幸福度+2。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="ja_JP">
      <Text>アッシリアの固有街区。同じ区域に王の図書館と城塞を建設すると築かれる。この居住地の [icon:NAR_REW_GREATWORK] 傑作1つにつき [icon:YIELD_PRODUCTION] 生産力+2。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="ja_JP">
      <Text>この居住地の [icon:NAR_REW_GREATWORK] 傑作1つにつき [icon:YIELD_PRODUCTION] 生産力+2。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="ja_JP">
      <Text>要塞化陣地の [icon:YIELD_SCIENCE] 科学力+1。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="ja_JP">
      <Text>自分が建設したのではない居住地の [icon:YIELD_PRODUCTION] 生産力および [icon:YIELD_FOOD] 食料+3。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="ja_JP">
      <Text>傑作スロットのある建造物や遺産の建設に対する [icon:YIELD_PRODUCTION] 生産力+25%。</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="ja_JP">
      <Text>[BLIST][LI]居住地を初めて占領すると[B]技術[/B]を獲得する。[LI]技術の報酬として[B]写本[/B]を獲得することはできない。[LI]社会制度「トゥプサルトゥ」が完成すると、征服から[B]写本[/B]を生み出せる。[LI][B]ドゥル・シャルキン[/B]の建設に対する [B][icon:YIELD_PRODUCTION] 生産力+30%[/B]。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="ja_JP">
      <Text>ニネヴェの秘宝</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="ja_JP">
      <Text>アッシリアの社会制度</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="ja_JP">
      <Text>アッシリア固有の騎兵ユニット（ティア3）。車輪型ユニットとして移動し、移動力が追加される。攻撃後に移動可能。支配領域を無視できる。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="ja_JP">
      <Text>アッシリア固有の騎兵ユニット。車輪型ユニットとして移動し、移動力が追加される。攻撃後に移動可能。支配領域を無視できる。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="ja_JP">
      <Text>アッシリア固有の騎兵ユニット（ティア2）。車輪型ユニットとして移動し、移動力が追加される。攻撃後に移動可能。支配領域を無視できる。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="ja_JP">
      <Text>アッシリア固有の軍団司令官。指揮範囲内にいる歩兵ユニットと騎兵ユニットの区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="ja_JP">
      <Text>[B]アッシリア[/B]としてプレイする。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="ja_JP">
      <Text>[B]アッシリア[/B]は[B]チンギス・ハン[/B]を戦略的に補完する。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="ja_JP">
      <Text>[B]ラクシュミ・バーイー[/B]は[B]アッシリア[/B]と同じ大陸に属していた。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="ja_JP">
      <Text>[B]クセルクセス1世[/B]はかつて[B]アッシリア[/B]だった地域を支配していた。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="ja_JP">
      <Text>ビルトゥトゥ+{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="ja_JP">
      <Text>キブラート・アルバイ+{1_Amount}。</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="ja_JP">
      <Text>タルタン+{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="ja_JP">
      <Text>ドゥラニ</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="ja_JP">
      <Text>ギルル</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="ja_JP">
      <Text>刻筆</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>世界には発見を待つ謎が無数にありますが、その多くはアッシリアの敵によって死蔵されております。科学の助言者として言わせていただけば、どれほどの代償を支払うことになろうとも、知識を追求すべきです。まずは我々の強みを知ることから始めようではありませんか。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="ja_JP">
      <Text>目標: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [icon:YIELD_SCIENCE] 古代の科学レガシーである [icon:NOTIFICATION_TEAM_VICTORIOUS] 「[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]」を築くための最初の一歩となる [b]「{LOC_CIVIC_BIRTUTU_NAME}」と「{LOC_CIVIC_DISCIPLINE_NAME}」を研究する[/b]。
				[n][n]注意: [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]レガシー[/b]は後の時代のプレイを有利にしてくれますが、[b]どれか1つに集中しても、複数に手を広げても、まったく狙わなくても構いません[/b]。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="ja_JP">
      <Text>研究: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_BIRTUTU_NAME} {1_itemComplete}
			[n]研究: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_DISCIPLINE_NAME} {2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>私は戦士ではありませんが、アッシリアがライオンの群れに匹敵するほど獰猛であることは明々白々。他国の貪欲な手から世界の秘密を奪い取るには、最大限の力が必要となりましょう。兵を集め、戦いに備えるのです。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="ja_JP">
      <Text>[b]アッシリア[/b]が獲得できる写本は、[b]居住地の占領[/b]と[b]アッシリアの [icon:NOTIFICATION_CULTURE_TREE_REVEALED] 社会制度ツリー[/b]を通じて得られるものに限られます。他文明と異なり、このレガシーパスを進めるには強大な軍を築く必要があります。
			[n]次の目標: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] 「[b]{LOC_CIVIC_TUPSARRUTU_NAME}[/b]」を研究する。これにより、居住地の占領によって[b]写本[/b]を獲得できるようになる。その後、 {1_ArmyCommanderIcon} [b]{2_ArmyCommanderName}をユニット[/b]と統合して軍を編成する。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="ja_JP">
      <Text>研究: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_TUPSARRUTU_NAME} {1_itemComplete}
			[n]軍事ユニット{2_UnitsTarget}を訓練する: {3_UnitsCurrent}/{2_UnitsTarget}
			[n]軍団を編成する: {4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>まさにライオンの群れさながらですな。さて、以前にも申し上げましたが… 知識を追求するためには、どれほどの代償であろうとも支払うべきです。敵地へおもむき、我々にふさわしい戦利品を持ち帰るのです。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="ja_JP">
      <Text>次の目標: [b]居住地を占領[/b]し、[b]写本[/b]: 古代の傑作を作成する。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="ja_JP">
      <Text>居住地を占領する: {1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>戦争の炎こそ、我が国の民を導き、前進させる光の源です。
			[n]しかしこれは始まりにすぎません。今後も知識を追い求めつづけ、それを祀る場所を用意するのです。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="ja_JP">
      <Text> [icon:NOTIFICATION_TEAM_VICTORIOUS] 「[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]」 [icon:YIELD_SCIENCE] 科学レガシーパスを進めるためには、写本を[b]展示[/b]する必要がある。アッシリアの [icon:BUILDING_ROYAL_LIBRARY] 「[b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]」はどの都市にも建設可能で、写本を[b]展示[/b]するスロットを持っている。
			[n]次の目標: [icon:BUILDING_ROYAL_LIBRARY] 「[b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]」を建設し、[b]写本{1_CodexGoalNum}冊[/b]を獲得して展示する。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="ja_JP">
      <Text>建設する: [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]写本を集めて展示する: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>これで{1_CodexCount}冊の写本が学びの殿堂に並びました。アッシリアの民が蓄えてきた知の集大成です。さて、次はどのような秘密が解き明かされることでしょう？</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="ja_JP">
      <Text>「[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]」レガシーパスにおける最初の[b]マイルストーン[/b]を達成しました！
			[n]次の目標: 2つ目の [icon:BUILDING_ROYAL_LIBRARY] 「[b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]」を建設し、[b]写本を{1_CodexGoalNum}冊展示[/b]し、このレガシーパスの2つ目のマイルストーンを達成する。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="ja_JP">
      <Text>建設する: 2つ目の [icon:BUILDING_ROYAL_LIBRARY] 「{LOC_BUILDING_ROYAL_LIBRARY_NAME}」 {1_itemComplete}
			[n]写本を集めて展示する: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>これで写本は{1_CodexCount}冊になりました。アッシリアの叡智は日ごとに深まり、無知の闇はますます遠いものになっております。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="ja_JP">
      <Text>[b]「{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}」レガシーパス[/b]における2つ目の[b]マイルストーン[/b]を達成しました！ [b]写本[/b]の収集を継続し、最後の報酬を獲得しましょう。
				[n]次の目標: [b]写本を{1_CodexGoalNum}冊展示[/b]して「{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}」レガシーパスの3つ目にして[b]最後[/b]のマイルストーンを達成する。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="ja_JP">
      <Text>写本を集めて展示する: {1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="ja_JP">
      <Text>我々が収蔵している写本に世界中から羨望の眼差しが向けられております。この知識の園は、長きにわたって豊かな実を結びつづけることでしょう。この世はまだまだ謎に満ちておりますが、今は胸を張って構いますまい。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="ja_JP">
      <Text>おめでとうございます！ [b]写本を{1_CodexCount}冊展示し[/b]、[icon:NOTIFICATION_TEAM_VICTORIOUS] 「[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]」のマイルストーンをすべて達成したことにより、古代の [icon:YIELD_SCIENCE] 科学レガシーパスを完了しました。[n]レガシーパスは他にもあるので、[b]レガシーパス画面[/b]で確認してください。もちろん独自の道を進んでも一向にかまいません。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="ja_JP">
      <Text>マガル</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="ja_JP">
      <Text>タルタン</Text>
    </Replace>
  </LocalizedText>
</Database>