﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="ko_KR">
      <Text>니네베</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="ko_KR">
      <Text>누하드라</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="ko_KR">
      <Text>아르비 일루</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="ko_KR">
      <Text>힐라쿠</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="ko_KR">
      <Text>후지리나</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="ko_KR">
      <Text>카네쉬</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="ko_KR">
      <Text>마르다마</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="ko_KR">
      <Text>시나후툼</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="ko_KR">
      <Text>만수아테</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="ko_KR">
      <Text>라피쿠</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="ko_KR">
      <Text>샤레이샤</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="ko_KR">
      <Text>칼후</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="ko_KR">
      <Text>카하트</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="ko_KR">
      <Text>시타케</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="ko_KR">
      <Text>카르 슐마누 아샤레두</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="ko_KR">
      <Text>하다투</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="ko_KR">
      <Text>투샨</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="ko_KR">
      <Text>카르 시파르</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="ko_KR">
      <Text>하나</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="ko_KR">
      <Text>마리</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="ko_KR">
      <Text>키샤슈</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="ko_KR">
      <Text>아린누</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="ko_KR">
      <Text>아슈르</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="ko_KR">
      <Text>삼알</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="ko_KR">
      <Text>아라프카</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="ko_KR">
      <Text>카르케미시</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="ko_KR">
      <Text>두르 카틀림무</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="ko_KR">
      <Text>카르 투쿨티 니누르타</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="ko_KR">
      <Text>임구르 엔릴</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="ko_KR">
      <Text>아미다</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="ko_KR">
      <Text>샤디투</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="ko_KR">
      <Text>무발리탓 셰루아</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="ko_KR">
      <Text>리바리 사랏</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="ko_KR">
      <Text>타슈메투 샤랏</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="ko_KR">
      <Text>삼무 라맛</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="ko_KR">
      <Text>아하트 아비샤</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="ko_KR">
      <Text>자쿠투</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="ko_KR">
      <Text>셰루아 에티랏</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="ko_KR">
      <Text>에샤라 함맛</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="ko_KR">
      <Text>라이마</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="ko_KR">
      <Text>아르다 물리시</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="ko_KR">
      <Text>아슈르 에틸 일라니</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="ko_KR">
      <Text>신 아후 우수르</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="ko_KR">
      <Text>무타킬 누스쿠</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="ko_KR">
      <Text>투쿨티 니누르타</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="ko_KR">
      <Text>아슈르 라비</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="ko_KR">
      <Text>샴시 일루</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="ko_KR">
      <Text>아다드 니라리</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="ko_KR">
      <Text>신 나딘 아플리</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="ko_KR">
      <Text>아슈르 단</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="ko_KR">
      <Text>아시리아의</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="ko_KR">
      <Text>아시리아 제국</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="ko_KR">
      <Text>아시리아</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="ko_KR">
      <Text>와슈칸니</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="ko_KR">
      <Text>미탄니</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>아시리아 제국의 힘은 역사상 전례가 없는 규모의 중앙 집권화에서 나왔습니다. 이는 '하는 말이 곧 법'인 왕을 중심으로 한 통치 체제였습니다. 심지어 가장 권력이 강한 총독들에게 보낸 왕의 명령서 끝에는 기한 내에 명령을 이행하지 않으면 총독은 물론 그 가족까지도 처형당할 수 있다는 협박이 담겨 있는 경우도 흔했습니다. 이러한 강력한 통제는 통신용 기반 시설과 고도로 훈련된 상비군, 인구 이전을 통한 반대 세력의 분산, 지방의 권한 배분 등 여러 가지 조직적 요인이 있었기에 가능했습니다. 하지만, 이 모든 것의 중심에는 수도 중심부에 있는 왕성 내의 핵심 통치체계가 있었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>신아시리아의 왕 아슈르바니팔은 전쟁에서 보인 잔혹함으로 유명하지만, 문학 작품 수집과 보존에도 깊이 관여했습니다. 고대 메소포타미아의 언어는 설형 문자로 되어 있는데, 이 문자는 갈대 펜으로 점토판에 새기는 방식으로 기록되었습니다. 아슈르바니팔은 부조에서 종종 철필을 든 모습으로 묘사됩니다. 그는 이렇게 기록된 점토판을 궁전에 모았으며, 이웃 왕국들에 더 많은 점토판을 보내달라고 요청하기도 했습니다. 현존하는 작품 중 가장 유명한 길가메시 서사시를 비롯하여 편지, 정치 문서, 의학 설명서, 종교 의식 지침과 같은 내용이 기록된 점토판이 있으며, 모두 아시리아인의 목소리를 통해 아시리아의 내면을 들여다볼 수 있는 자료입니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>현재 아슈르바니팔 왕립 도서관으로 불리는 30,000개가 넘는 점토판 컬렉션은 19세기에 처음 발견되었습니다. 다른 궁전에서도 점토판이 발견되었으며, 니네베에서 발견된 만큼 방대하지는 않아도 다른 곳에도 왕립 도서관이 있었다는 사실을 알 수 있습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>아슈르는 신이자, 땅이자, 도시, 이 모든 것을 하나로 아우르는 이름입니다. '아시리아'라는 이름은 '마트 아슈르', 즉 '아슈르의 신도(神都)가 위치한 땅'을 그리스어로 변형한 것입니다. 아시리아는 고대 세계에서 가장 영향력이 크며 진보적인 제국의 일원이었습니다. 이들은 메소포타미아 전역에 세력을 뻗쳤으며, 훗날의 페르시아와 당대의 이집트 일부를 잠시 정복하기도 했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="ko_KR">
      <Text>문화적 변화의 씨앗이 되는 재정착도 아시리아의 정복에는 빠질 수 없는 요소였습니다. 아람어 사용자들을 제국 전역으로 강제 이주시키며, 아람어는 새로운 공용어가 되었으며, 제국이 멸망한 뒤에도 아람어는 살아남았습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="ko_KR">
      <Text>아시리아는 아슈르바니팔의 통치 직후에 멸망했는데, 구체적인 이유는 불분명합니다. 다만 환경과 사회 붕괴의 징후가 보였으며, 새로운 바빌론이 그 잿더미에서 일어났습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>이야기를 시작하려면 먼저 수메르의 역사를 살펴봐야 합니다. 수메르인은 도시의 태동기에 등장한 다소 신비로운 민족으로, 아마도 인도의 아대륙에서 온 것으로 추정됩니다. 그들은 현재의 이라크 지역에 역사상 최초의 도시들을 건설했습니다. 시간이 흐르면서 사르곤 휘하의 아카드인이 반란을 일으켜 옛 수메르 땅에 제국을 세웠지만, 기원전 2150년경에 불안정해지더니 무너졌습니다. 이 제국이 멸망한 이후, 몇 세기 동안 아슈르를 비롯한 도시 국가들이 패권을 다투는 암흑기가 이어졌습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="ko_KR">
      <Text>아시리아는 두 번 부흥했습니다. 처음은 기원전 1,300년대 중반이며, 두 번째는 기원전 900년경이었습니다. 참고로 이는 이집트보다 짧지만 그리스보다는 훨씬 오래된 시기이며, 중국 상나라 말기와 주나라의 부흥기에 해당합니다. 여기서는 후기 신아시리아 제국을 중심으로 설명합니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="ko_KR">
      <Text>사르곤 2세, 센나케립, 아슈르바니팔을 비록한 아시리아 왕들의 이름은 전설로 남았습니다. 이들은 지역 전체에 걸쳐 권력이라는 개념의 의미를 확장한 통치자들이었기 때문입니다. 아시리아는 사원에서 교역을 관리했던 수메르와는 반대로, 일찍부터 자유 무역의 형태를 채택했습니다. 하지만, 가장 중요한 것은 상비군의 발전이었습니다. 병사들은 수확기에 집으로 돌아갈 생각을 할 필요가 없게 되었고, 적의 밭 밖에서 적군이 지칠 때까지 기다릴 수 있었습니다. 또한, 아시리아 군대는 공성 무기나 거대한 경사로, 고대 성벽을 빠르게 무너뜨리는 다양한 기계를 만들 공병 군단도 운영했습니다. 마지막으로 아시리아는 철기 시대 제국이었습니다. 철은 강철 함량에 따라 청동보다 약할 수도 있지만, 대량 생산이 가능했으며 무역의 흐름에 영향을 받을 일도 없었습니다(이전의 아시리아 제국 붕괴에는 후기 청동기 시대 붕괴로 인한 혼란도 한몫했습니다). 심지어는 전투화와 같은 작은 혁신도 아시리아에서 유래했습니다. 요약하자면 아시리아 군대는 전쟁 기계 그 자체였습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="ko_KR">
      <Text>그리고 전쟁 기계 아시리아군은 끔찍했습니다. 아시리아의 기록에서는 아시리아의 길을 막는 자들이 맞이한 참혹한 운명, 즉 살육과 도살, 저항하는 도시의 완전한 파괴를 특히나 즐기며 묘사하고 있습니다. 센나케립의 유다 정복은 구약성경에도 등장합니다. 유다가 이집트의 지원을 받아 반란을 일으키자, 센나케립은 유다의 모든 인구를 죽이고 지도자들을 죽을 때까지 고문하는 등, 무자비하게 반란을 진압했습니다. 포로들을 바빌론으로 끌고 가면서 아시리아 군대가 포로들에게 강제로 기쁨의 노래를 부르게 했다는 기록이 있습니다. 성서의 기록에 따르면 이후 예루살렘 포위 공격에서 침략한 아시리아에 신성한 복수가 가해졌다고 하지만, 이는 단순히 바빌론의 반란 소식에 침략자가 후퇴했다는 보고였을 수도 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="ko_KR">
      <Text>본국에서 센나케립의 정원은 '공중 정원'에 영감을 준 것으로 추정되는 수력 공학의 기적으로 유명했습니다. 아시리아의 정원 또한 힘을 주제로 한 작품이었습니다. 이들의 정원은 정복의 모형 정원으로, 정복한 땅의 풍경을 조각하고 그 땅의 동식물을 골라 정복한 땅의 모습을 반영했습니다. 이들은 '본국'에서 레바논의 삼나무 사이를 산책하며 정복의 기억을 만끽할 수 있었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="ko_KR">
      <Text>아슈르바니팔은 궁극의 아시리아 왕이었습니다. 즉, 논란의 여지는 있지만 '가장 위대한' 왕이자 거의 '마지막' 왕이었습니다. 그의 아버지는 두 아들에게 각각 아슈르와 바빌론을 물려주었지만, 바빌론을 물려받은 아슈르바니팔의 형은 대신 엘람과 동맹을 맺고 아슈르까지 차지하려고 했습니다. 이 계획은 실패로 돌아갔고, 아슈르바니팔은 형을 처단하고 엘람을 멸망시켰으며 이집트마저 정복했습니다. 그의 정복은 떠다니는 시체의 이미지로 완성된 부조로 묘사되었습니다. 그의 잔인함은 사자 사냥 부조에서도 묘사되었는데, 그 부조에는 정복자 왕의 위엄 넘치는 모습을 뒤집는 느낌으로 고통 속에서 몸부림치는 사자들의 모습이 세밀하게 새겨져 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="ko_KR">
      <Text>아슈르바니팔은 단순한 정복자는 아니었습니다. 아슈르바니팔은 지식인이었으며, 자기 도서관을 자랑스럽게 여겼습니다. 그는 당대의 지식을 보존하기 위해 종류와 장르를 가리지 않고 가능한 모든 문헌을 수집했습니다. 그가 수집한 수만 개의 점토판이 니네베 폐허에서 살아남았습니다. 실제로 길가메시 서사시도 아슈르바니팔의 도서관에서 발견되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="ko_KR">
      <Text>아시리아 사회는 다국어 사회로서, 다양한 형태로 아카드어와 수메르어를 사용했습니다. 도시마다 고유한 수호신이 있었고, 전쟁은 단순히 왕들끼리만이 아니라 이러한 특정 신들끼리의 다툼이라고 생각했습니다. 도시가 함락되면 바빌론의 마르두크와 같은 수호신이 항복했으며, 승리한 신은 정복한 신에게 일종의 의례적 굴욕을 주거나, 단순히 그 신을 만신전의 하급 신으로 편입하기도 했습니다. 봉신들 역시 그대로 유지될 수도 있고 아시리아 귀족으로 교체될 수도 있었는데, 이는 정복당한 백성이 분노하는 요인이 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>아시리아 군대는 세계에서 가장 효과적인 군사력이었으며 공성전에 매우 뛰어났습니다. 잘 훈련된 병력과 효율적인 전술 외에도 공성 무기, 흙 경사로, 심리전을 통해 정복전을 수행했습니다. 따라서 아시리아인들은 요새화된 도시(비르투투) 건설에도 뛰어났습니다. 탑과 총안구가 있는 두터운 성벽의 조합으로 성 안 사람을 보호하는 동시에, 해자와 경사로를 이용하여 높은 곳에서 적 공격을 효과적으로 방어할 수 있었습니다. 요새의 가장 취약한 지점인 성문은 물리적으로 견고할 뿐만 아니라 신화 속 생물과 군사적 부조로 잔뜩 장식하여 침입자와 방문객 모두에게 위협을 가했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>고대 메소포타미아 통치자들의 왕실 비문은 일반적으로 칭호를 나열하면서 시작하는데, 신아시리아 왕 중에서 가장 강력한 칭호 중 하나는 '사방의 왕'입니다. '키브랏 아르바이', 즉 '사방'은 고대 지리에서 동서남북에 있는 수메르, 마르투, 엘람, 수바르투를 가리키지만, 이 칭호에 담긴 의미는 '전 세계'입니다. 모든 왕이 사용한 것은 아니며, 군사 작전이 없을 때는 그 사용 빈도가 줄게 되므로 특별한 군사적 업적이 있어야 이 칭호를 사용할 수 있었던 것으로 보입니다. 이 칭호의 강력함은 아시리아인들이 사라진 뒤에도 이어졌으며, 마지막으로 이 칭호를 사용한 통치자는 키루스 대왕이었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>아시리아 제국에서는 필경사가 되고자 하는 아이들을 위해 어렸을 때부터 교육을 시작했습니다. 12년 동안 소년, 소녀들은 설형 문자를 철저하게 배우고, 역사와 종교, 의학, 농업에 이르기까지 다양한 과목을 공부했습니다. 이러한 형태의 필경사 학문인 투프샤루투는 학생 입장에서는 강도 높고도 어려운 과정이었습니다. 하지만, 졸업 후에는 많은 이가 이들의 기술을 찾았기에 필경사, 의사, 천문학자, 음악가, 건축가 등 문해력과 교육이 필요한 모든 직종에 진출할 수 있었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>아시리아의 에칼루, 즉 궁전은 왕가의 거주지와 정치적 기능을 모두 갖춘 복합 건물이었습니다. 방문객을 맞이할 접견실과 왕좌의 방, 관리들을 위한 행정 사무실, 왕과 그의 가족을 위한 정원과 주거지 등, 공적 공간과 사적 공간이 균형을 이루는 인상적인 중심지였습니다. 건물은 각 공간을 사용할 대상에 따라 풍성하게 장식되었습니다. 관문과 입구에는 사자나 인간과 동물이 섞인 생물의 조각상을 세우고, 벽에는 채색된 부조를 새겼습니다. 외교 공간에는 궁정의 모습이나 사자 사냥과 같은 왕실 관련 주제로 장식했고, 사적인 공간에서는 신화나 종교 관련 주제에 초점을 맞추었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>'마가루'는 신아시리아 군대의 핵심 무기인 전차를 의미합니다. 메소포타미아에서는 적어도 아카드 제국 시대부터 말을 사용했지만, 안장과 등자와 같은 장비가 부족하여 전쟁에서 효과적으로 말을 타는 것이 어려웠습니다. 말은 전차에 매달았을 때 더 쉽게 다룰 수 있었습니다. 전차는 작고 가벼우며 두 개의 바퀴가 달려 있고 마부와 궁수가 각각 한 명씩 탑승했습니다. 말은 본능적으로 병사들의 대열에 돌격하는 것을 싫어하기 때문에 적이 도망치거나 도망치기 시작할 때까지 아껴두었다가, 전차를 전개하여 궁수가 빠르게 사냥감을 쫓을 수 있도록 했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>전차의 단점은 생산 비용이 높다는 점이었습니다. 따라서 전장에서 전차를 사용하려면 재정적인 위험이 따랐습니다. 하지만 기원전 8세기 사르곤 2세가 통치하던 시기에 이르러 마구와 승마술이 발전하기 시작했고, 곧 기병대가 전차를 능가하는 군대의 기동 부대가 되었습니다.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>투르타누는 전쟁 시 왕을 대신해 아시리아 군대를 지휘했던 고위 군사 장교로서, 왕 다음으로 권력이 막강한 자리였습니다. 기원전 8세기경의 어느 시점에 투르타누는 '오른쪽' 투르타누와 '왼쪽' 투르타누, 이렇게 둘로 나뉘었습니다. 이는 왕이 아닌 사람으로서 한 사람이 가진 권력의 양을 줄이기 위한 것으로 보입니다. 시간이 지남에 따라 투르타누의 임무는 순수한 군사적 임무에서 지역 영토의 민간 통치까지 아우르는 것으로 바뀌었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="ko_KR">
      <Text>성채</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="ko_KR">
      <Text>왕립 도서관</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="ko_KR">
      <Text>에칼루</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="ko_KR">
      <Text>발리흐강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="ko_KR">
      <Text>바트만강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="ko_KR">
      <Text>디얄라강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="ko_KR">
      <Text>카부르강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="ko_KR">
      <Text>사주르강</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="ko_KR">
      <Text>기레콜</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="ko_KR">
      <Text>하산산</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="ko_KR">
      <Text>카라차 다그</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="ko_KR">
      <Text>카우캅</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="ko_KR">
      <Text>아라라트산</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="ko_KR">
      <Text>비르투투</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="ko_KR">
      <Text>키브랏 아르바이</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="ko_KR">
      <Text>투프샤루투</Text>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="ko_KR">
      <Text>아시리아 전령이 세계 사방의 왕, 키브랏 아르바이의 통치권을 선포합니다. 하지만 그 의미는 해석의 여지가 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="ko_KR">
      <Text>사방</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="ko_KR">
      <Text>말 그대로입니다. 정복을 추구합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="ko_KR">
      <Text>비유적인 표현입니다. 지식을 추구합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="ko_KR">
      <Text>한 상인이 신전 안의 인파를 뚫고 사제들의 감시 아래 안전하게 보관된 자신의 상품을 향해 다가갑니다. 그녀 주변의 다른 상인들이 각자 거래를 기록하기 위해 종업원에게 동전을 줍니다. 이곳에서는 영적인 문제와 재정적인 문제를 한 번에 해결할 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="ko_KR">
      <Text>교역의 사원</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="ko_KR">
      <Text>제단 창고를 확장합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="ko_KR">
      <Text>사제들은 자기 교역 사업 자금을 알아서 조달해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="ko_KR">
      <Text>아시리아 공병들이 망치와 곡괭이로 성벽의 벽돌을 뜯어내며 공성 병기를 보조합니다. 먼지가 걷히자, 공성 무기 운용병들과 지휘관 모두 성벽의 붕괴에 대한 공을 주장합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="ko_KR">
      <Text>포위와 정복</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="ko_KR">
      <Text>공성 유닛에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="ko_KR">
      <Text>이는 아시리아 공학의 성과입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="ko_KR">
      <Text>현재 사령관에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="ko_KR">
      <Text>아시리아 사령관들이 이 일을 교훈으로 삼게 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="ko_KR">
      <Text>새롭게 정복된 도시에서 아슈르 신에게 음식을 바치는 의식이 시작되고, 낙담한 행렬이 소와 곡식을 제단으로 가져옵니다. 옛 신앙을 고수하는 한 사제가 아시리아 지휘관이 지켜보는 가운데, 이 새로운 신성한 질서를 인정하지 않고 뒤로 물러섭니다.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="ko_KR">
      <Text>아슈르의 공물</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="ko_KR">
      <Text>추가 종교관을 선택할 수 있지만, 모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="ko_KR">
      <Text>사제는 무시합니다. 자비를 베풀 때입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 모든 정착지에 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="ko_KR">
      <Text>사제를 처벌합니다. 항복은 절대적이어야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="ko_KR">
      <Text>군대 신병들은 마구간에서 잠을 자고 지휘관들은 야외에서 회의를 진행합니다. 병사들의 수가 너무 많으며, 이들을 수용할 공간은 턱없이 부족합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="ko_KR">
      <Text>아슈르의 군대</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="ko_KR">
      <Text>기존 성채를 확장합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="ko_KR">
      <Text>군인의 삶은 고단합니다. 그들은 적응해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="ko_KR">
      <Text>지휘관이 떠날 때 아무도 말을 하지 않습니다. 거대한 파도가 아슈르와 그의 모든 영광을 집어삼킬 듯한 상황에서 말은 의미가 없습니다. 최근의 패배 소식은 곧 나머지 아시리아 백성들에게도 전해질 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="ko_KR">
      <Text>몰락</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="ko_KR">
      <Text>기념 행사가 시작됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="ko_KR">
      <Text>희망을 되살립니다. 아직 전세를 뒤집을 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="ko_KR">
      <Text>군사 유닛에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="ko_KR">
      <Text>병사를 더 양성합니다. 아직 전세를 뒤집을 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="ko_KR">
      <Text>한 젊은 여성이 부드러운 점토판에 자기 이름을 새기고 있습니다. 알아보기는 힘들지만, 이는 더 나은 삶을 위한 임시 계약에 자기를 묶는 인장 역할을 할 것입니다. 종속된 삶이지만 음식과 의복, 따뜻한 온기가 가득한 삶입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="ko_KR">
      <Text>도구로서의 신체</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="ko_KR">
      <Text>생산력 건물에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="ko_KR">
      <Text>군에 복무합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="ko_KR">
      <Text>사원에서 일합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="ko_KR">
      <Text>식량 건물에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="ko_KR">
      <Text>점토판을 부수고 집으로 돌아갑니다. 종속은 선택지가 아닙니다.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="ko_KR">
      <Text>도서관이 웅장하게 솟아 있지만, 그 안에 담긴 글이 품은 세계에 비하면 그 웅장함은 왜소해 보입니다. 하지만 선반이 너무 많이 비어 있으며, 아직 많은 공간이 점토판 위에 새겨질 꿈을 위해 남아 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="ko_KR">
      <Text>왕립 도서관</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="ko_KR">
      <Text>사서가 작품을 명예로운 자리에 놓습니다. 그녀는 작은 천을 가져다가 작은 얼룩을 닦아냅니다. 아마도 잉크일 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="ko_KR">
      <Text>고문서 +1.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="ko_KR">
      <Text>정착지를 점령하세요.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="ko_KR">
      <Text>어디에 있든 모든 문헌은 아시리아의 소유입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="ko_KR">
      <Text>왕립 도서관</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="ko_KR">
      <Text>빈 공간의 일부를 지역 상인들을 위해 사용합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="ko_KR">
      <Text>원형 경기장은 사자를 사냥하는 이미지로 장식되어 있고, 관중들은 바로 그 사자를 보러 왔습니다. 사자가 풀려나자, 관중들은 기쁨의 함성을 지릅니다. 하지만 경기가 끝나자 다친 사자의 애처로운 울음소리에 동정심이 피어납니다.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="ko_KR">
      <Text>갈기 이벤트</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="ko_KR">
      <Text>사자를 살려줍니다. 병사들이 싸우게 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="ko_KR">
      <Text>사자를 처치합니다!</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="ko_KR">
      <Text>아시리아 병사들이 포로로 잡힌 적 지휘관을 끌고 온 전차 앞에서 무릎 꿇립니다. 전장에서의 굴욕 이후, 굴욕적인 모습을 더 보여줄 필요가 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="ko_KR">
      <Text>최대의 모욕</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="ko_KR">
      <Text>말 대신 포로가 전차를 끌고 도시를 가로지를 것입니다!</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="ko_KR">
      <Text>포로가 당나귀와 같은 울음소리를 낼 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="ko_KR">
      <Text>의사 리살은 아시리아 주둔지의 성벽 뒤로 보이는 거대한 공성탑을 바라보며 등골이 오싹해지는 것을 느낍니다.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="ko_KR">
      <Text>왕들의 땅에 간 의사</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="ko_KR">
      <Text>전사에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="ko_KR">
      <Text>저 탑은 얼마나 많은 전쟁에 나가서 살아 남았을까요...</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="ko_KR">
      <Text>저 탑은 잔혹하면서도 우아합니다...</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="ko_KR">
      <Text>공격 후에 이동할 수 있으며 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="ko_KR">
      <Text>특수지구 상대 시 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="ko_KR">
      <Text>지휘 반경 내 보병 유닛 및 기병 유닛이 특수지구 상대 시 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_PRODUCTION] 생산력이 +3 증가합니다. 평지 지형에 배치하면 [icon:YIELD_HAPPINESS] 행복도가 +2 증가합니다. 불가사의 인접 시 [icon:YIELD_PRODUCTION] 생산력이 +1 증가합니다. 아시리아 특유 생산 건물이자 요새입니다. 시대를 초월합니다. 정착지를 점령하려면 모든 요새화된 특수지구를 정복해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="ko_KR">
      <Text>평지 지형에 배치하면 [icon:YIELD_HAPPINESS] 행복도가 +2 증가합니다. 아시리아 특유 생산력 건물이자 요새입니다. 시대를 초월합니다. 정착지를 점령하려면 모든 요새화된 특수지구를 정복해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_SCIENCE] 과학이 +3 증가합니다. 고문서 슬롯이 2개 있습니다. 강 및 불가사의 인접 시 [icon:YIELD_SCIENCE] 과학이 +1 증가합니다. 아시리아 특유 과학 건물입니다. 시대를 초월합니다.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="ko_KR">
      <Text>고문서 슬롯이 2개 있습니다. 아시리아 특유 과학 건물입니다. 시대를 초월합니다.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="ko_KR">
      <Text>사르곤 2세</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="ko_KR">
      <Text>''내가 세운 도시의 성벽은 산과 같이 견고하니, 내 손으로 정복한 이 땅의 백성들을 그 안에 거하게 하였다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="ko_KR">
      <Text>센나케립</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="ko_KR">
      <Text>''난 내 군대를 땅의 이쪽 끝에서 저쪽 끝까지 이끌며 세계 사면의 모든 대공의 무릎을 꿇렸다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="ko_KR">
      <Text>아슈르바니팔</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="ko_KR">
      <Text>''오, 옛 과거부터 먼 미래에 이르기까지 모든 지식을 지닌 아수르시여.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="ko_KR">
      <Text>정착지를 처음 점령하면 기술을 하나 획득합니다. 기술을 통해 고문서를 획득할 수 없습니다. 투프샤루투 사회 제도를 완료한 뒤 정복으로 고문서를 생성할 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="ko_KR">
      <Text>백성들은 이곳, 중심부로 소환되어 노동을 하고 번성할 것입니다. 그리고 아슈르의 섭리에 따라 그들의 이름은 아시리아가 될 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="ko_KR">
      <Text>공성탑이 땅을 흔들고, 철제 검도 날카롭게 갈렸습니다. 아시리아의 전쟁 기계가 움직이기 시작합니다. 아슈르의 주의 깊은 시선 아래, 계획된 도시, 숙련된 공학자, 거침없는 군화의 행진과 같은 새로운 질서가 햇빛에 갈라진 진흙 위로 펼쳐집니다. 세계로 나아가십시오. 그리고 그 어떤 경쟁자도 용납하지 마십시오.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="ko_KR">
      <Text>아시리아는 기술 숙련도로 고문서를 획득하지 못할 수도 있지만, 비르투투 사회 제도를 통해 문화를 획득할 수 있습니다. 그 대신에 투프샤루투 사회 제도를 빠르게 잠금 해제하고 정착지를 정복하여 고문서를 얻으세요!</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="ko_KR">
      <Text>아시리아로 두르 사르킨을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="ko_KR">
      <Text>두르 사르킨</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="ko_KR">
      <Text>아시리아로 과학 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="ko_KR">
      <Text>아시리아 유산의 길</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="ko_KR">
      <Text>원거리 유닛을 상대로 방어 시 전투 유닛의 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="ko_KR">
      <Text>기술 숙련도마다 수도에서 [icon:YIELD_CULTURE] 문화를 2 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="ko_KR">
      <Text>아시리아와 관련된 불가사의이므로 [icon:YIELD_PRODUCTION] 생산력이 +30% 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="ko_KR">
      <Text>우리 문명이 건설하지 않은 도시에서 [icon:YIELD_SCIENCE] 과학이 +20% 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="ko_KR">
      <Text>지휘 반경 내에 있으면 마가루의 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="ko_KR">
      <Text>정착지를 처음 점령하면 고문서를 1개 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="ko_KR">
      <Text>과학 건물의 [icon:YIELD_HAPPINESS] 행복도가 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="ko_KR">
      <Text>아시리아 특유 구역입니다. 하나의 특수지구에 왕립 도서관과 성채를 지으면 생성됩니다. 이 정착지의 [icon:NAR_REW_GREATWORK] 걸작마다 [icon:YIELD_PRODUCTION] 생산력이 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="ko_KR">
      <Text>이 정착지의 [icon:NAR_REW_GREATWORK] 걸작마다 [icon:YIELD_PRODUCTION] 생산력이 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="ko_KR">
      <Text>요새 건물의 [icon:YIELD_SCIENCE] 과학이 +1 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="ko_KR">
      <Text>우리 문명이 건설하지 않은 정착지의 [icon:YIELD_PRODUCTION] 생산력 및 [icon:YIELD_FOOD] 식량이 +3 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="ko_KR">
      <Text>걸작 슬롯이 있는 건물 및 불가사의에 [icon:YIELD_PRODUCTION] 생산력 효율을 +25% 제공합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="ko_KR">
      <Text>[BLIST][LI]정착지를 처음 점령하면 [B]기술[/B]을 하나 획득합니다. [LI]기술을 통해 [B]고문서[/B]를 획득할 수 없습니다.[LI]투프샤루투 사회 제도를 완료한 뒤 정복으로 [B]고문서[/B]를 생성할 수 있습니다.[LI][B]두르 샤르킨[/B] 건설 시 [B][icon:YIELD_PRODUCTION] 생산력 효율을 +30%[/B] 제공합니다.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="ko_KR">
      <Text>니네베의 보물</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="ko_KR">
      <Text>아시리아 사회 제도</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="ko_KR">
      <Text>아시리아 특유 3티어 기병 유닛입니다. 바퀴 달린 유닛처럼 이동하며 추가 이동력을 보유합니다. 공격 후에 이동할 수 있으며 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="ko_KR">
      <Text>아시리아 특유 기병 유닛입니다. 바퀴 달린 유닛처럼 이동하며 추가 이동력을 보유합니다. 공격 후에 이동할 수 있으며 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="ko_KR">
      <Text>아시리아 특유 2티어 기병 유닛입니다. 바퀴 달린 유닛처럼 이동하며 추가 이동력을 보유합니다. 공격 후에 이동할 수 있으며 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="ko_KR">
      <Text>아시리아 특유 군단장입니다. 지휘 반경 내 보병 유닛 및 기병 유닛이 특수지구 상대 시 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="ko_KR">
      <Text>[B]아시리아[/B]로 플레이하세요.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="ko_KR">
      <Text>[B]아시리아[/B]는 [B]칭기즈 칸[/B]을 전략적으로 보완합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="ko_KR">
      <Text>[B]락슈미 바이[/B]는 [B]아시리아[/B]와 같은 대륙 출신입니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="ko_KR">
      <Text>[B]크세르크세스[/B]는 한때 [B]아시리아[/B]였던 지역을 통치했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="ko_KR">
      <Text>비르투투 +{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="ko_KR">
      <Text>키브랏 아르바이 +{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="ko_KR">
      <Text>투르타누 +{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="ko_KR">
      <Text>두라니</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="ko_KR">
      <Text>기루</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="ko_KR">
      <Text>미히슈투</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>세상에는 수많은 수수께끼가 발견되기를 기다리고 있지만, 아시리아의 적들은 그중 많은 수수께끼를 이기적인 이유로 독점하고 있습니다. 당신의 미천한 과학 보좌관으로서 저는 지식을 얻기 위해서라면 어떤 대가를 치르더라도 아깝지 않다고 생각합니다. 우리 자신의 힘을 배우는 것부터 시작합시다.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="ko_KR">
      <Text>목표: 고대 시대 [b][icon:NOTIFICATION_TEAM_VICTORIOUS]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] [icon:YIELD_SCIENCE] 과학 유산을 남기기 위한 첫 단계를 달성하기 위해 [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]{LOC_CIVIC_BIRTUTU_NAME} 및 {LOC_CIVIC_DISCIPLINE_NAME} 사회 제도를 연구하세요[/b].
			[n][n]참고: [icon:NOTIFICATION_TEAM_VICTORIOUS][b]유산[/b]은 후대 시대에 문명이 더 좋은 성과를 거둘 수 있도록 해주며 [b]하나 또는 여러 유산을 선택하거나 어떤 유산도 선택하지 않을 수 있습니다[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="ko_KR">
      <Text>연구: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_BIRTUTU_NAME} {1_itemComplete}
			[n]연구: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_DISCIPLINE_NAME} {2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>저는 전사는 아니지만 아시리아가 사자 무리처럼 사나운 것은 분명합니다. 다른 문명의 탐욕스러운 손아귀에서 세상의 비밀을 빼앗으려면 가장 강력한 힘이 필요할 것입니다. 군대를 모아 전투를 준비하세요.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="ko_KR">
      <Text>[b]아시리아[/b]와 마찬가지로 [b]정착지 점령[/b] 및 [b]아시리아 [icon:NOTIFICATION_CULTURE_TREE_REVEALED] 사회 제도표[/b]를 통해서만 고문서를 획득할 수 있습니다. 다른 문명과 달리, 이 유산의 길을 진행하려면 강력한 군대를 만들어야 합니다.
			[n]다음 목표: 정착지를 점령하면 [b]고문서[/b]를 획득할 수 있는 [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]{LOC_CIVIC_TUPSARRUTU_NAME}[/b] 사회 제도를 연구하세요. 그런 다음 {1_ArmyCommanderIcon} [b]유닛과 함께 {2_ArmyCommanderName} 사령관[/b]을 편성하여 군대를 만드세요.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="ko_KR">
      <Text>연구: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_TUPSARRUTU_NAME} {1_itemComplete}
			[n]군사 유닛 {2_UnitsTarget}기 양성: {3_UnitsCurrent}/{2_UnitsTarget}
			[n]군대 최대치까지 소집: {4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>정말 사자 무리답군요. 지식을 추구하는 데 그 어떤 대가도 아깝지 않다는 제 말을 기억해 주시기 바랍니다. 적에게 가서 우리의 정당한 전리품을 되찾으세요.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="ko_KR">
      <Text>다음 목표: [b]정착지 점령[/b]을 완료하여 고대 시대의 걸작 [b]고문서[/b]를 만드세요.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="ko_KR">
      <Text>정착지 점령: {1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>전쟁의 불길에서 우리 백성을 인도할 빛이 나옵니다.
			[n]그러나 저는 이것이 시작에 불과하다고 믿습니다. 지식을 위한 성전을 계속하고, 지식을 소중히 간직할 곳을 준비해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="ko_KR">
      <Text>고문서를 [b]전시[/b]해야 [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME} [/b][icon:YIELD_SCIENCE] 과학 유산의 길에 반영됩니다. 아시리아 [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]은 모든 도시에 건설할 수 있으며 고문서를 [b]전시[/b]할 슬롯이 있습니다.
			[n]다음 목표: [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]을 건설한 다음 [b]{1_CodexGoalNum}개의 고문서[/b]를 획득하여 전시하세요.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="ko_KR">
      <Text>건설: [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]고문서 수집 및 전시: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>이제 아시리아 백성이 수집한 지식을 담은, {1_CodexCount}개의 고문서가 우리 학문의 전당을 장식하고 있습니다. 어디를 둘러봐야 우리가 놓친 비밀을 찾을 수 있을까요?</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="ko_KR">
      <Text>[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME} 유산의 길[/b] 첫 번째 [b]이정표[/b]를 달성했습니다! 
			[n]다음 목표: 두 번째 [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]을 건설하여 더 많은 고문서를 보관한 다음, 이 유산의 길 두 번째 이정표인 [b]고문서 {1_CodexGoalNum}개 전시[/b]를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="ko_KR">
      <Text>건설: 두 번째 [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]고문서 수집 및 전시: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>고문서 {1_CodexCount}개를 보유한 지금, 아시리아의 지혜는 날이 갈수록 커지고 무지의 어둠은 점점 더 물러갑니다.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="ko_KR">
      <Text>[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME} 유산의 길[/b] 두 번째 위대한 [b]이정표[/b]를 달성했습니다! [b]고문서[/b]를 계속 수집해 마지막 보상을 받으세요.
			[n]다음 목표: [b]고문서를 {1_CodexGoalNum}개 전시[/b]하여 {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME} 유산의 길 세 번째이자 [b]마지막[/b] 이정표를 달성하세요.
			</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="ko_KR">
      <Text>고문서 수집 및 전시: {1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="ko_KR">
      <Text>우리의 고문서 컬렉션은 온 세상이 부러워하는 진정한 지식의 보고라고 할 만하며, 긴 세월이 지나면 열매를 맺을 것입니다. 우주의 신비는 무수히 많지만, 우리는 이 성과에 자부심을 가져야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="ko_KR">
      <Text>축하합니다! [b]고문서를 {1_CodexCount}개 전시[/b]하여 고대 시대 [b][icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b] [icon:YIELD_SCIENCE] 과학 유산의 길을 완료했습니다. [n][b]유산의 길 화면[/b]을 방문해 추구할 다른 유산의 길을 보거나 자신만의 길을 만들 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="ko_KR">
      <Text>마가루</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="ko_KR">
      <Text>투르타누</Text>
    </Replace>
  </LocalizedText>
</Database>