﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="zh_Hans_CN">
      <Text>尼尼微</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="zh_Hans_CN">
      <Text>努哈德拉</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="zh_Hans_CN">
      <Text>阿尔比-伊鲁</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="zh_Hans_CN">
      <Text>希拉库</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="zh_Hans_CN">
      <Text>胡齐里那</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="zh_Hans_CN">
      <Text>卡内斯</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="zh_Hans_CN">
      <Text>马尔达玛</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="zh_Hans_CN">
      <Text>希纳胡图姆</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="zh_Hans_CN">
      <Text>曼苏阿特</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="zh_Hans_CN">
      <Text>拉皮库</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="zh_Hans_CN">
      <Text>沙雷沙</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="zh_Hans_CN">
      <Text>卡拉赫</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="zh_Hans_CN">
      <Text>卡哈特</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="zh_Hans_CN">
      <Text>西塔克</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="zh_Hans_CN">
      <Text>卡尔-苏尔马努-阿萨雷杜</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="zh_Hans_CN">
      <Text>哈达图</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="zh_Hans_CN">
      <Text>图尚</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="zh_Hans_CN">
      <Text>卡尔-西帕尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="zh_Hans_CN">
      <Text>哈那</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="zh_Hans_CN">
      <Text>马里</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="zh_Hans_CN">
      <Text>基什萨什苏</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="zh_Hans_CN">
      <Text>阿林努</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="zh_Hans_CN">
      <Text>阿苏尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="zh_Hans_CN">
      <Text>萨玛尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="zh_Hans_CN">
      <Text>阿拉普卡</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="zh_Hans_CN">
      <Text>卡尔凯美什</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="zh_Hans_CN">
      <Text>杜尔-卡特里姆</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="zh_Hans_CN">
      <Text>卡尔-图库尔蒂-尼努尔塔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="zh_Hans_CN">
      <Text>伊姆古尔-恩利尔</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="zh_Hans_CN">
      <Text>阿米达</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="zh_Hans_CN">
      <Text>萨迪图</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="zh_Hans_CN">
      <Text>姆巴利塔-舍鲁亚</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="zh_Hans_CN">
      <Text>利巴利-萨拉特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="zh_Hans_CN">
      <Text>塔什梅图-萨拉特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="zh_Hans_CN">
      <Text>萨姆-拉玛特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="zh_Hans_CN">
      <Text>阿哈特-阿比萨</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="zh_Hans_CN">
      <Text>扎库图</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="zh_Hans_CN">
      <Text>塞鲁阿-埃提拉特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="zh_Hans_CN">
      <Text>埃沙拉-哈玛特</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="zh_Hans_CN">
      <Text>拉伊玛</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="zh_Hans_CN">
      <Text>阿尔达-穆利希</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="zh_Hans_CN">
      <Text>阿苏尔-埃提尔-伊拉尼</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="zh_Hans_CN">
      <Text>辛-阿胡-乌苏尔</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="zh_Hans_CN">
      <Text>穆塔基尔-努斯库</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="zh_Hans_CN">
      <Text>图库尔提-尼努尔塔</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="zh_Hans_CN">
      <Text>阿苏尔-拉比</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="zh_Hans_CN">
      <Text>萨姆西-伊鲁</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="zh_Hans_CN">
      <Text>阿达德-尼拉里</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="zh_Hans_CN">
      <Text>辛-纳丁-阿普里</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="zh_Hans_CN">
      <Text>阿苏尔-丹</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="zh_Hans_CN">
      <Text>亚述</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="zh_Hans_CN">
      <Text>亚述帝国</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="zh_Hans_CN">
      <Text>亚述</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="zh_Hans_CN">
      <Text>瓦什苏卡尼</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="zh_Hans_CN">
      <Text>米坦尼</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>亚述帝国的强大根源在于其空前绝后的高度中央集权体制。这一治理系统以国王的绝对权威为轴心，国王之言即为铁律——即使是发往权势最盛的总督手中的皇家敕令，也往往附带明确的死亡威胁，若总督未能按期完成任务，不仅自身性命堪忧，甚至全家都可能遭受灭顶之灾。这种严密无缝的控制网络得以建立，归功于多项组织创新：发达的通讯基础设施、精锐的常备军、大规模人口迁徙瓦解反对力量，以及精心设计的省级权力分配机制。然而，这庞大帝国的核心，始终来自于那座矗立在帝国心脏地带的王室城塞。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>新亚述王朝的国王亚述巴尼拔虽以战场上的残酷手段而声名远播，却同时是一位对文献收集与保存倾注深厚热情的君王。古代美索不达米亚的语言采用楔形文字记录，这些独特的文字符号是用芦苇笔在湿泥板上压印而成。在众多浮雕作品中，亚述巴尼拔常被刻画为手持书写笔杆的形象，他在王宫中精心收藏这些珍贵泥板，并不断向周边王国发出征集更多文献的要求。在这些幸存至今的文献宝库中，最负盛名的当属《吉尔伽美什史诗》，此外还包括书信往来、政治档案、医学手册、宗教仪式指南等多种类型的文献。这批珍贵史料通过亚述人自己的声音，为我们揭示了这个古代帝国内部运作的真实面貌。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>如今被誉为“亚述巴尼拔王室藏书馆”的宏伟藏品，包含超过30000块泥板文献，最初于19世纪被考古学家发掘重见天日。考古学家在亚述帝国的其他王宫遗址中也陆续发现了类似的泥板收藏，证实了多处王室藏书馆的存在，但就规模而言，均无法与尼尼微出土的这一处相提并论。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>阿舒尔是三位一体的存在：既是神祇，又是土地，还是城市——“亚述”这一名称实为希腊语对“mat Ashur”（意为“阿舒尔之地[神之城]”）的音译转化。作为古代世界最具影响力和开创性的帝国之一，亚述的统治范围横跨整个美索不达米亚地区，其征服足迹甚至短暂延伸至日后波斯的领土和当时已然存在的埃及。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="zh_Hans_CN">
      <Text>人口迁徙安置政策在亚述征服战略中扮演着至关重要的角色，这一做法也为深远的文化变迁埋下了种子。当说阿拉姆语的人群被大规模迁移至帝国各个角落时，阿拉姆语逐渐演变成为一种新的通用语言，并且在亚述帝国本身消亡之后依然保持了顽强的生命力。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="zh_Hans_CN">
      <Text>亚述巴尼拔统治结束后不久，亚述帝国便迅速走向衰亡，虽然其确切覆灭原因至今仍不甚明朗——考古证据同时指向了环境危机和社会结构崩溃的双重因素。随后，全新的巴比伦王国从这个帝国的废墟上崛起。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>要探究亚述文明的根源，我们必须首先回溯至苏美尔历史。苏美尔人是一个充满神秘色彩的古老民族，他们在城市文明初现曙光之际出现在历史舞台上，可能源自印度次大陆。他们在今日伊拉克境内建立了人类历史上最早的城市。随着历史进程，阿卡德人在萨尔贡大帝的带领下发动起义，并在曾经的苏美尔土地上建立了庞大帝国，然而这一政权在公元前约2150年开始动摇并最终崩溃。帝国崩塌后的数个世纪是一段混乱的黑暗时期，众多城邦国家（包括阿舒尔在内）不断争夺地区霸权。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="zh_Hans_CN">
      <Text>亚述文明经历了两次重要崛起：第一次发生在公元前1300年代中期，第二次则始于公元前约900年（作为历史参照，亚述帝国虽然比古埃及文明晚，但却远早于古希腊；在东方，它与中国商朝末期和周朝兴起的时期大致同步）。此处将重点探讨后期的新亚述帝国时期。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="zh_Hans_CN">
      <Text>萨尔贡二世、辛那赫里布、亚述巴尼拔等亚述君王之名载入史册并非偶然——这些雄才大略的统治者彻底重塑了区域权力的定义与范畴。亚述帝国的辉煌成就部分归功于几项经济领域的开创性尝试——与苏美尔通过神庙管控贸易活动不同，亚述较早采纳了自由贸易机制，但其最具革命性的创举当属常备军制度的建立。这一军事革新意义深远——士兵们不再需要为了收获季节而奔赴田间，这使他们能够长期驻扎在敌方领土周围，耐心等待对手资源耗尽、士气崩溃。亚述人同时也是杰出的工程师，他们军中设有专业的工程兵团，能够建造各种攻城武器、巨型攻城坡道和其他军事机械，突破古代城防工事。更具时代意义的是，亚述帝国崛起于铁器时代——虽然铁器在强度上可能不及青铜（具体取决于其钢含量），但它可以实现大规模生产，且不易受国际贸易波动影响（早期亚述帝国正是因晚期青铜时代崩溃带来的贸易中断而遭受重创）。甚至连战靴等看似微小却具实战价值的创新也源自亚述——总而言之，亚述军队堪称当时世界上的最强战争机器。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="zh_Hans_CN">
      <Text>亚述帝国的征服行动令人毛骨悚然。亚述史料记载中津津乐道地描述了他们对抗拒者施加的种种暴行——活剥人皮、残忍屠杀以及彻底摧毁反抗城市。辛那赫里布对犹大的征伐甚至被记入《旧约圣经》——当犹大在埃及支持下发动叛乱时，辛那赫里布以无比残酷的手段回应：他不仅强行迁移了整个犹大人口，还将反抗领袖们处以极其痛苦的死刑。史料记载，当这些不幸的俘虏被押解至巴比伦沦为奴隶时，亚述军队竟强迫他们高唱欢乐歌谣。《圣经》中记述，在随后对耶路撒冷的围城中，神圣的复仇最终降临在入侵的亚述大军身上。但从史实角度看，更可能是巴比伦叛乱的消息迫使亚述军队不得不撤军。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="zh_Hans_CN">
      <Text>在亚述本土，辛那赫里布的皇家园林以其卓越的水利工程闻名遐迩，这些工程奇迹很可能正是后世传说中巴比伦“空中花园”的真正灵感源泉。这些园林同样是权力的象征——亚述花园精心设计为征服的微缩景观，其中精心塑造的地形和精选的动植物都刻意再现了被征服国度的自然风貌。亚述统治者可以足不出户，在“家中”悠然漫步于移植而来的黎巴嫩雪松林间，尽情回味征服这些土地时的胜利荣光。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="zh_Hans_CN">
      <Text>亚述巴尼拔堪称亚述王朝的集大成者——既是权力与荣耀的顶点（这无可争议），也是这个帝国的终章前奏。他的父亲曾将帝国分割为阿舒尔与巴比伦两部分，分别交由两个儿子治理，然而获得巴比伦的兄长却背信弃义，转而与埃兰王国结盟，企图吞并整个帝国。这一野心最终以惨败告终——亚述巴尼拔不仅彻底击溃了叛变的兄长，还将埃兰王国连根拔起（同时还征服了埃及）。他的辉煌战绩被生动记录在宫殿浮雕上，其中甚至包括敌军尸体漂浮水面的残酷场景。狮狩浮雕更是将他的残暴性格暴露无遗，艺术家以非凡技艺刻画了猛兽们极度痛苦挣扎的瞬间，这种对生命痛苦的写实展现，反倒成为了这位骄傲征服者国王的精确描绘。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="zh_Hans_CN">
      <Text>然而，亚述巴尼拔的历史形象远非仅限于一位无情的征服者——他还是一位精通文字的学者君王，藏书馆是他毕生的骄傲。他不遗余力地搜集各类文献，涵盖当时社会的各种体裁与领域，致力于为后世保存时代智慧的结晶。在尼尼微古城的废墟中，考古学家发现了来自他收藏的数万块泥板文献。正是从他的藏书馆遗址中，人类重新发现了失落已久的《吉尔伽美什史诗》。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="zh_Hans_CN">
      <Text>亚述社会呈现出多语言共存的文化格局，阿卡德语和苏美尔语以不同形式并行使用于日常生活的各个方面中。每座城市都拥有专属的守护神，战争不仅被视为人间君王之间的较量，更被理解为各自城市守护神之间的神圣对决。当一座城市被征服时，它不得不交出自己的守护神像（例如巴比伦的马杜克），而征服者的神祇往往会对被征服者施加一种仪式性的羞辱，或者将这些异邦神祇降格为万神殿中的次等成员。被征服地区的统治者时而被允许保留原有统治地位，但更多情况下会被亚述贵族所取代——这也在被征服民族中埋下了深刻的怨恨种子。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>亚述军队堪称当时世界上最高效的军事力量，尤其在攻城战术方面登峰造极。他们的征服不仅依赖训练有素的军队和精湛的战术，还熟练运用各类攻城武器、土质坡道以及心理战术。这些丰富的军事经验使亚述人在建造自身要塞城市（birtūtu）时具备了无与伦比的专业知识。他们建造的防御工事将高耸的塔楼与厚实的齿形城墙巧妙结合，为城内居民提供坚实庇护，而护城河与坡道系统使守军能从高处有效防御来犯之敌。作为任何堡垒最薄弱环节，城门不仅在结构上异常坚固，还精心装饰以威武神秘的神话生物与战争场景的浮雕，向来访者与入侵者展示亚述强大的军事威慑。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>古代美索不达米亚统治者的皇家铭文通常以一连串尊贵头衔开篇，在新亚述国王的众多称号中，“四方之王”是最具权威与象征意义的头衔之一。这里的“四方”指代与四个基本方向相对应的古代地理区域（苏美尔、马尔图、埃兰和苏巴尔图），但其深层含义无疑是宣示对“整个世界”的统治权。并非所有国王都有资格使用这一崇高称号——随着军事征伐的减少，其使用频率也相应下降，这表明可能需要特定的重大军事成就才能名正言顺地宣称此称号。这一强大头衔的影响力甚至超越了亚述帝国本身的寿命；历史上最后一位使用“四方之王”称号的统治者是居鲁士大帝。  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>亚述帝国中，有志成为书吏的儿童从很小就开始接受专业教育。在长达12年的培养过程中，男孩和女孩都要接受楔形文字书写的严格训练；同时他们的学习内容涵盖广泛，从历史与宗教到医学与农业等诸多领域。这种书吏教育体系既强调深度又重视广度，对学生提出了极高要求。然而，一旦完成艰苦的学业，毕业生便因其全面的知识技能而成为社会各界争相聘用的人才，有资格胜任所有要求文字能力与高等教育的重要职位，包括宫廷书吏、医师、天文学家、音乐家和建筑师等。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>亚述帝国的王宫（ekallu）是皇家居所与政治中枢的完美结合体。这些宏伟建筑群巧妙平衡了公共与私密空间——其中包括接待访客的大厅与王座室、供官员处理政务的行政区域，以及国王与王室成员专用的花园与居住区。这些建筑根据不同空间的预期使用者精心装饰：威武的狮子雕像与人兽合体的神秘守护者屹立于各处大门与入口两侧，精美的彩绘浮雕则布满墙壁。在接待外交使节的区域，装饰主题多为展现王权的宫廷场景与狩狮图；而在私人空间，则更多选用神话故事与宗教题材作为装饰内容。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>“马格辘（Magarru）”是战车的古亚述称谓，它是新亚述帝国军队的核心作战装备。虽然马匹在美索不达米亚的使用历史至少可追溯至阿卡德帝国时期，但由于缺乏马鞍、马镫和其他骑乘辅助设备，战场上有效驾驭马匹十分困难。而当马匹被套上战车后，控制就变得相对容易许多。马格辘设计紧凑轻便，仅有两个轮子，通常搭载两名人员——一名驾驶员和一名弓箭手。由于马匹天性抗拒直接冲向紧密排列的敌方阵线，战车通常被保留到敌军即将或已经开始溃逃时才投入战场。此时战车能迅速将弓箭手送到最佳射击位置，对溃散的敌军进行致命打击。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>战车的最大弱点在于其高昂的制造成本，这使得在战场上部署战车总伴随着相当的财务风险。然而到了公元前8世纪萨尔贡二世统治时期，马具技术和骑术水平都得到了显著提升，骑兵队伍很快就取代战车，成为亚述军队中的主要机动作战单位。  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>他珥探是亚述帝国中的最高级军事官员，在战时代表国王统领亚述大军。这一职位权力极其庞大，地位仅次于国王本人。大约在公元前8世纪，这一权力过于集中的职位被策略性地一分为二，形成了分别负责“右翼”和“左翼”的两位他珥探，这一改革很可能是为了防止国王之外的单一人物掌握过于强大的军事力量。随着帝国行政体系的演变，这些军事长官的职责范围也逐渐扩大，从纯粹的军事指挥扩展到对特定地区的民政治理。 </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="zh_Hans_CN">
      <Text>城塞</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="zh_Hans_CN">
      <Text>王室藏书馆</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="zh_Hans_CN">
      <Text>亚述王宫</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="zh_Hans_CN">
      <Text>拜利赫河</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="zh_Hans_CN">
      <Text>巴特曼河</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="zh_Hans_CN">
      <Text>迪亚拉河</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="zh_Hans_CN">
      <Text>哈布尔河</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="zh_Hans_CN">
      <Text>萨朱尔河</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="zh_Hans_CN">
      <Text>吉雷科尔山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="zh_Hans_CN">
      <Text>哈桑山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="zh_Hans_CN">
      <Text>卡拉查达格山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="zh_Hans_CN">
      <Text>考卡布山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="zh_Hans_CN">
      <Text>阿勒山</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="zh_Hans_CN">
      <Text>要塞城市</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="zh_Hans_CN">
      <Text>天下四方</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="zh_Hans_CN">
      <Text>波斯书吏系统</Text>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="zh_Hans_CN">
      <Text>亚述使者高声宣告他们作为“四方之王”的统治权威。然而这一称号的含义，却有不同解读。</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="zh_Hans_CN">
      <Text>天下四方</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="zh_Hans_CN">
      <Text>此为实指。致力于征服扩张。</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="zh_Hans_CN">
      <Text>此为隐喻。致力于追求知识。</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="zh_Hans_CN">
      <Text>一位女店主艰难地挤过神庙熙攘的人群，朝着她存放的货物走去——这些贵重物品被安全地置于祭司们的看护之下。在她周围，其他商人纷纷将钱币塞入寺庙侍从的手中，都迫切希望将自己的交易记入案册。在这神圣之地，人们可以一举解决灵魂救赎与商业财务的双重需求。</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="zh_Hans_CN">
      <Text>贸易神庙</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="zh_Hans_CN">
      <Text>扩建祭坛的储存空间。</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="zh_Hans_CN">
      <Text>祭司应自行筹资开展贸易活动。</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="zh_Hans_CN">
      <Text>亚述工兵协助攻城器械作业，用锤子和镐撬松城墙砖石。当尘埃落定之际，攻城队伍和他们的指挥官都争相宣称城墙崩塌的功劳属于自己。</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="zh_Hans_CN">
      <Text>围城与征服</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>攻城单位{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="zh_Hans_CN">
      <Text>这是亚述工程技术的杰出成就。</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>现有指挥官{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="zh_Hans_CN">
      <Text>让此役成为亚述指挥官的宝贵一课。</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="zh_Hans_CN">
      <Text>在这座新近征服的城市中，供奉阿舒尔神的仪式隆重开始，失落的臣民们排成长队，带着牛只与谷物等贡品前往祭坛。一位旧信仰的祭司默默站在远处，拒绝承认这种新的神圣秩序，而一名亚述指挥官冷眼旁观着这一切。</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="zh_Hans_CN">
      <Text>阿舒尔的供养</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>选择一个额外的万神殿，但所有定居点{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="zh_Hans_CN">
      <Text>不必理会那位祭司。是时候展现宽容了。</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}，但所有定居点{2_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="zh_Hans_CN">
      <Text>亮出武器。投降必须彻底且无条件。</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="zh_Hans_CN">
      <Text>新征召的士兵被迫在马厩中就寝，军队指挥官不得不在露天举行会议。简言之，士兵人数过多，而可用住所严重不足。</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="zh_Hans_CN">
      <Text>阿舒尔的大军</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="zh_Hans_CN">
      <Text>扩建现有城塞。</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="zh_Hans_CN">
      <Text>军人生活本就艰苦。他们必须学会适应。</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="zh_Hans_CN">
      <Text>指挥官离去后，室内陷入死寂。在这股似乎随时会吞没阿舒尔及其所有荣光的汹涌浪潮面前，言语变得无足轻重。近日的败绩很快就会传遍亚述全境，渗透到每个民众的心中。</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="zh_Hans_CN">
      <Text>都城陷落</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>进入庆典。</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="zh_Hans_CN">
      <Text>重新点燃希望之火。逆境仍有转机。</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}军事单位。</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="zh_Hans_CN">
      <Text>训练更多战士。潮水终会转向。</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="zh_Hans_CN">
      <Text>一位年轻女子正专注地将自己名字刻在柔软的泥板上。虽然字迹尚显稚拙，但这将成为约束她投身临时契约的印记，为寻求更好的生活而甘愿付出。这是一种服役的生活，却能确保衣食无忧。</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="zh_Hans_CN">
      <Text>身躯为用</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>生产力建筑{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="zh_Hans_CN">
      <Text>选择在军队中服务。</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="zh_Hans_CN">
      <Text>前往神庙工作修行。</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>食物建筑{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="zh_Hans_CN">
      <Text>毁掉泥板，返回家园。奴役不算是真正的选择。</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="zh_Hans_CN">
      <Text>藏书馆巍然矗立，其建筑宏伟在馆内无数文字所承载的浩瀚世界面前却显得渺小。然而空荡的书架仍然太多，还有大量空间等待容纳更多以泥板记载的知识梦想。</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="zh_Hans_CN">
      <Text>王室藏书馆</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="zh_Hans_CN">
      <Text>图书管理员郑重地将这部作品安置在荣誉位置上。她取出一块小布，仔细擦去上面的细小污渍。那大概是墨迹吧。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>额外+1抄本。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="zh_Hans_CN">
      <Text>占领一个定居点。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="zh_Hans_CN">
      <Text>天下所有文献，无论何处，皆为亚述所有。</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="zh_Hans_CN">
      <Text>王室藏书馆</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="zh_Hans_CN">
      <Text>将部分闲置空间租赁给当地商贾。</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="zh_Hans_CN">
      <Text>竞技场四周饰以威猛的狮狩图案，而观众们正是为亲眼目睹狮子而来。当猛狮被释放进场时，人群爆发出欢呼与喝彩。然而当狩猎结束时，受伤野兽凄惨的哀嚎却引起了人群同情的低语。</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="zh_Hans_CN">
      <Text>狮王盛会</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="zh_Hans_CN">
      <Text>饶恕这些狮子。让士兵角斗。</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="zh_Hans_CN">
      <Text>屠戮这些野兽！</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="zh_Hans_CN">
      <Text>一名被俘的敌军指挥官被迫屈膝跪地，同时亚述士兵推来一辆战车。经历了战场上的耻辱后，还需要进一步的公开羞辱来彰显胜利。</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="zh_Hans_CN">
      <Text>莫大侮辱</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="zh_Hans_CN">
      <Text>让这囚徒拉着战车游街示众！</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="zh_Hans_CN">
      <Text>迫使囚徒像马匹一样嘶鸣长啸。</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="zh_Hans_CN">
      <Text>亚述巨型攻城塔高耸入云，塔尖在驻防高墙后若隐若现，黎刹医生凝视着如此景象，不禁感觉脊背阵阵发凉。</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="zh_Hans_CN">
      <Text>好医生立于王者之地</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="zh_Hans_CN">
      <Text>战士{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="zh_Hans_CN">
      <Text>它见证过无数战火……</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="zh_Hans_CN">
      <Text>它在残酷中透出优雅……</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>攻击后可移动，且无视控制区。</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="zh_Hans_CN">
      <Text>对抗区块时+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>指挥半径中的步兵和骑兵单位对抗区块时+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+3[icon:YIELD_PRODUCTION]生产力。如放置在平坦地形上，+2[icon:YIELD_HAPPINESS]幸福值。从奇观获得+1[icon:YIELD_PRODUCTION]生产力相邻加成。亚述特色生产力建筑和防御工事。无时代限制。必须征服所有驻防区块才能占领定居点。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="zh_Hans_CN">
      <Text>如放置在平坦地形上，+2[icon:YIELD_HAPPINESS]幸福值。亚述特色生产力建筑和防御工事。无时代限制。必须征服所有驻防区块才能占领定居点。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+3[icon:YIELD_SCIENCE]科技值。拥有2个抄本槽位。从河流和奇观获得+1[icon:YIELD_SCIENCE]科技值相邻加成。亚述特色科技值建筑。无时代限制。</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="zh_Hans_CN">
      <Text>拥有2个抄本槽位。亚述特色科技值建筑。无时代限制。</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="zh_Hans_CN">
      <Text>萨尔贡二世</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="zh_Hans_CN">
      <Text>“我凭借双手征讨四方，子民无不俯首称臣，而后修建坚固如山的城墙，令他们定居其中。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="zh_Hans_CN">
      <Text>辛那赫里布</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="zh_Hans_CN">
      <Text>“我率领大军南北征战，令四方王公俯首称臣。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="zh_Hans_CN">
      <Text>亚述巴尼拔</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="zh_Hans_CN">
      <Text>“亚述啊，你拥有从远古到未来的一切知识。”</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="zh_Hans_CN">
      <Text>首次占领定居点时获得一项科技。科技不会奖励抄本。研习完“波斯书吏系统”市政后，可从征服中获得抄本。</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="zh_Hans_CN">
      <Text>人们被召唤至这片心脏地带，他们将在此辛勤劳作、繁荣发展。而在阿舒尔的神恩之下，他们的名字必为亚述。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="zh_Hans_CN">
      <Text>攻城巨塔轰鸣震天，镔铁利剑寒光凛凛，亚述的战争机器缓缓苏醒。在主神阿舒尔的凝视下，崭新的世界在这片被骄阳炙烤的大地上悄然铺展：井然有序的城市、技艺精湛的工匠，以及那势不可当的浩瀚大军。踏遍天下四方，不容任何对手存在。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="zh_Hans_CN">
      <Text>科技精通虽然无法为亚述带来抄本，但他们能通过“要塞城市”市政获得文化值。尽快解锁“波斯书吏系统”市政，然后征服定居点即可获得抄本！</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="zh_Hans_CN">
      <Text>扮演亚述，建成杜尔舍鲁金</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="zh_Hans_CN">
      <Text>杜尔舍鲁金</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="zh_Hans_CN">
      <Text>扮演亚述，完成一条科技传承路径</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="zh_Hans_CN">
      <Text>亚述传承路径</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="zh_Hans_CN">
      <Text>战斗单位在防御远程单位攻击时+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>每有一项科技精通，首都便获得2[icon:YIELD_CULTURE]文化值。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="zh_Hans_CN">
      <Text>作为亚述的关联奇观，+30%[icon:YIELD_PRODUCTION]生产力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>并非由你创建的城市+20%[icon:YIELD_SCIENCE]科技值。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>如果马格辘处于指挥半径中，其+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="zh_Hans_CN">
      <Text>首次占领一个定居点时，获得1件抄本。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="zh_Hans_CN">
      <Text>科技值建筑+2[icon:YIELD_HAPPINESS]幸福值。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>亚述特色城区。建造方法是将王室藏书馆和城塞放置在同一个区块中。此定居点中每有一件[icon:NAR_REW_GREATWORK]巨作，便+2[icon:YIELD_PRODUCTION]生产力。</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="zh_Hans_CN">
      <Text>此定居点中每有一件[icon:NAR_REW_GREATWORK]巨作，便+2[icon:YIELD_PRODUCTION]生产力。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="zh_Hans_CN">
      <Text>防御工事建筑+1[icon:YIELD_SCIENCE]科技值。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>并非由你建造的定居点+3[icon:YIELD_PRODUCTION]生产力和[icon:YIELD_FOOD]食物。</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>建造拥有巨作槽位的建筑和奇观时+25%[icon:YIELD_PRODUCTION]生产力效力。</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="zh_Hans_CN">
      <Text>[BLIST][LI]首次占领定居点时获得一项[B]科技[/B]。[LI]获得科技不奖励[B]抄本[/B]。[LI]研习完“波斯书吏系统”市政后，可从征服中获得[B]抄本[/B]。[LI]建造[B]杜尔舍鲁金[/B]时[B]+30%[icon:YIELD_PRODUCTION]生产力效用[/B]。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="zh_Hans_CN">
      <Text>尼尼微的宝藏</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="zh_Hans_CN">
      <Text>亚述市政</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>第3阶亚述特色骑兵单位。移动方式类似于轮式单位，拥有更高的移动力。攻击后可移动，且无视控制区。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>亚述特色骑兵单位。移动方式类似于轮式单位，拥有更高的移动力。攻击后可移动，且无视控制区。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>第2阶亚述特色骑兵单位。移动方式类似于轮式单位，拥有更高的移动力。攻击后可移动，且无视控制区。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="zh_Hans_CN">
      <Text>亚述特色军队指挥官。指挥半径中的步兵和骑兵单位对抗区块时+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="zh_Hans_CN">
      <Text>扮演[B]亚述[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]亚述[/B]能在策略上助力[B]成吉思汗[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]拉克什米芭伊[/B]与[B]亚述[/B]来自相同的大陆。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]薛西斯[/B]统治的区域曾经被[B]亚述[/B]统治。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="zh_Hans_CN">
      <Text>+{1_Amount}要塞城市</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="zh_Hans_CN">
      <Text>+{1_Amount}天下四方</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="zh_Hans_CN">
      <Text>+{1_Amount}他珥探</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="zh_Hans_CN">
      <Text>天界围墙</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="zh_Hans_CN">
      <Text>火焰之神</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="zh_Hans_CN">
      <Text>驱邪捶击</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>世界蕴藏着无数等待揭示的奥妙，然而许多都被亚述的敌人出于私利而紧紧占据。作为您忠诚的科技顾问，我坚信，在追寻知识方面，没有所谓代价过于高昂。我们首先从了解自身实力开始。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>目标：[icon:NOTIFICATION_CULTURE_TREE_REVEALED][b]研习{LOC_CIVIC_BIRTUTU_NAME}和{LOC_CIVIC_DISCIPLINE_NAME}[/b]，这是取得古典时代[b][icon:NOTIFICATION_TEAM_VICTORIOUS]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b][icon:YIELD_SCIENCE]科技传承的第一步。
			[n][n]注意：[icon:NOTIFICATION_TEAM_VICTORIOUS][b]传承[/b]将提升你在之后时代中的表现，而[b]你可以选择寻求一条或多条传承路径的传承，也可以完全放弃寻求[/b]。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>研习：[icon:NOTIFICATION_CULTURE_TREE_REVEALED]{LOC_CIVIC_BIRTUTU_NAME}{1_itemComplete}
			[n]研习：[icon:NOTIFICATION_CULTURE_TREE_REVEALED]{LOC_CIVIC_DISCIPLINE_NAME}{2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>我虽非战士，但显而易见，强悍的亚述堪比一群雄狮。我们需要集结最强大的力量，从他人觊觎的掌控中夺回世界的奥秘。召集您的军队，准备战斗。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>扮演[b]亚述[/b]时，你只能通过[b]占领定居点[/b]和[b]亚述[icon:NOTIFICATION_CULTURE_TREE_REVEALED]市政树[/b]来获得抄本。与其他文明不同，你需要建立一支强大军队才能在这条传承路径上前进。
			[n]下个目标：研习[icon:NOTIFICATION_CULTURE_TREE_REVEALED][b]{LOC_CIVIC_TUPSARRUTU_NAME}[/b]，这将使你在占领定居点时获得一件[b]抄本[/b]。然后[b]将单位集结到{1_ArmyCommanderIcon}{2_ArmyCommanderName}麾下[/b]来构建军事力量。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>研习：[icon:NOTIFICATION_CULTURE_TREE_REVEALED]{LOC_CIVIC_TUPSARRUTU_NAME}{1_itemComplete}
			生产：{2_UnitsTarget}个军事单位：{3_UnitsCurrent}/{2_UnitsTarget}
			[n]集结军队全员：{4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>果真如雄狮般威猛。现在请谨记我所言——在追寻知识方面，没有所谓代价过于高昂。直面敌人，夺回那些本应属于我们的东西。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>下个目标：[b]占领任意定居点[/b]，创建一件古典时代巨作[b]抄本[/b]。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>占领任意定居点：{1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>战争之火中迸发出的光明将引导我们的子民向前迈进。
			[n]然而我坚信这只是序章。继续这场获取知识的圣战，并准备一处地方来妥善珍藏这些智慧结晶。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>必须[b]展示[/b]抄本才能计入[icon:NOTIFICATION_TEAM_VICTORIOUS][b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b][icon:YIELD_SCIENCE]科技遗产路径，亚述[icon:BUILDING_ROYAL_LIBRARY][b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]可以在任意城市中建造，拥有[b]展示[/b]抄本的槽位。
			[n]下个目标：建造一座[icon:BUILDING_ROYAL_LIBRARY][b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]，然后获得并展示[b]{1_CodexGoalNum}件抄本[/b]。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>建造：[icon:BUILDING_ROYAL_LIBRARY]{LOC_BUILDING_ROYAL_LIBRARY_NAME}{1_itemComplete}
			[n]收集并展示抄本：{2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>{1_CodexCount}件抄本凝聚亚述子民智慧精华，如今照耀知识殿堂。还有什么奥秘藏在我们眼界之外？</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>你达成了[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}传承路径[/b]上的首个[b]里程碑[/b]！
			[n]下个目标：建造第二座[icon:BUILDING_ROYAL_LIBRARY][b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b]来容纳更多抄本，然后[b]展示{1_CodexGoalNum}件抄本[/b]，这是此传承路径上的第二座里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>建造：第二座[icon:BUILDING_ROYAL_LIBRARY]{LOC_BUILDING_ROYAL_LIBRARY_NAME}{1_itemComplete}
			[n]收集并展示抄本：{2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>我们如今已收集{1_CodexCount}件抄本。亚述的智慧与日俱增，而愚昧的阴影也随之不断退散。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>你实现了[b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}传承路径[/b]中的第二座[b]里程碑[/b]！继续收集[b]抄本[/b]来获得最后一组奖励。
			[n]下个目标：[b]展示{1_CodexGoalNum}件抄本[/b]，实现{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}传承路径中的第三座，也是最后一座里程碑。
			</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>收集并展示抄本：{1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>我们的抄本收藏举世羡慕，堪称知识的丰饶园圃，必将在未来的岁月中结出累累硕果。宇宙奥秘无穷无尽，然而我们理应以自豪的目光看待自己的成就。</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="zh_Hans_CN">
      <Text>恭喜！你[b]展示了{1_CodexCount}件抄本[/b]，成功完成了古典时代的[b][icon:NOTIFICATION_TEAM_VICTORIOUS]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b][icon:YIELD_SCIENCE]科技传承路径。[n]你可以访问[b]传承路径画面[/b]查看供选择的更多传承路径，也能打造属于自己的路径。</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="zh_Hans_CN">
      <Text>马格辘</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="zh_Hans_CN">
      <Text>他珥探</Text>
    </Replace>
  </LocalizedText>
</Database>