﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_MACHAPUCHARE_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Machapuchare to niemal pionowa skalna płaszczyzna rozciągająca się w górę w masywie Annapurny w nepalskich Himalajach, która nigdy nie została zdobyta. Choć przy wysokości niecałych 7 tysięcy metrów góra ustępuje Everestowi, to wznosi się na stosunkowo niskim terenie, co nadaje jej uderzający wygląd. Być może dlatego jest uważana za świętą przez ludy żyjące wokół niej – zarówno przez górskie grupy tybetańskie, jak i przez Nepalczyków, którzy twierdzą, że jest to dom boga Śiwy. Z tych powodów rząd Nepalu bardzo niechętnie wydaje pozwolenia na wspinaczkę po jej zboczach. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_MOUNT_FUJI_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Góra Fudżi, czyli duży, aktywny wulkan w centrum głównej japońskiej wyspy Honsiu, ma kształt gładkiego stożka i przez większą część roku cieszy się pokrywą śnieżną. Ze względu na swoje piękno od tysięcy lat stanowi symbol wysp, zdobiąc drzeworyty Hokusaiego, pojawiając się w poezji Basho oraz pozostając ważnym miejscem kultu shinto i celem pielgrzymek. Na jej szczycie znajduje się świątynia, a zbocza zachęcają zarówno do religijnych, jak i rekreacyjnych wędrówek.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_MOUNT_FUJI_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Kulturowy wpływ góry Fudżi sprawił, że w 2013 r. została wpisana na Listę Światowego Dziedzictwa.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_VIHREN_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W południowo-zachodniej części Bułgarii wznoszą się góry Pirin, a w ich sercu znajduje się Wichren – najwyższa góra w paśmie i trzecie pod względem wysokości wzniesienie Bałkanów. Mierzący 2914 metrów piramidalny szczyt jest przykładem topografii krasowej; u jego podstawy znajduje się Snieżnika – najbardziej na południe wysunięty lodowiec w Europie. Nazwa gór Pirin wywodzi się od słowiańskiego boga piorunów, Peruna, a nazwa Wichren oznacza wicher. Wichren do dziś cieszy się dużym zainteresowaniem wspinaczy. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_VINICUNCA_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Głęboko w peruwiańskich Andach leży Vinicunca, góra siedmiu kolorów. Jej jaskrawe barwy są wynikiem połączenia różnych minerałów: róż to czerwona glina, biel to kwarcyt i margiel, fiolet to limonit i goethyt, czerwień to żelazo, zieleń to chloryn, brąz to magnez, a żółć to wapienny piaskowiec. Vinicunca została odkryta dopiero niedawno, w 2013 r. W przeszłości była ukryta pod lodowcem, który stopniał z powodu wzrastającej temperatury Ziemi. Od tego czasu stała się jedną z głównych atrakcji turystycznych Peru.</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MACHAPUCHARE_NAME" Language="pl_PL">
      <Text>Machapuchare</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_FEATURE_MOUNT_FUJI_NAME" Language="pl_PL">
      <Text>Fudżi</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_FEATURE_VIHREN_NAME" Language="pl_PL">
      <Text>Wichren|Wichrenu|Wichrenowi|Wichren|Wichrenem|Wichrenie|Wichren|Wichrenu|Wichrenowi|Wichren|Wichrenem|Wichrenie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_FEATURE_VINICUNCA_NAME" Language="pl_PL">
      <Text>Vinicunca|Vinicunki|Vinicunce|Vinicuncę|Vinicuncą|Vinicunce|Vinicunca|Vinicunki|Vinicunce|Vinicuncę|Vinicuncą|Vinicunce</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_VINSON_NAME" Language="pl_PL">
      <Text>Masyw Vinsona|Masywu Vinsona|Masywowi Vinsona|Masyw Vinsona|Masywem Vinsona|Masywie Vinsona</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_FEATURE_MACHAPUCHARE_DESCRIPTION" Language="pl_PL">
      <Text>+2 do [icon:YIELD_CULTURE] kultury i +4 do [icon:YIELD_PRODUCTION] produkcji na epokę. +1 do [icon:YIELD_HAPPINESS] zadowolenia na nierównym i górskim terenie w tym osiedlu.</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MACHAPUCHARE_TOOLTIP" Language="pl_PL">
      <Text>+1 do [icon:YIELD_HAPPINESS] zadowolenia na nierównym i górskim terenie w tym osiedlu.</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MOUNT_FUJI_DESCRIPTION" Language="pl_PL">
      <Text>+2 do [icon:YIELD_GOLD] złota, [icon:YIELD_CULTURE] kultury i [icon:YIELD_HAPPINESS] zadowolenia na epokę. Pola wulkanu.</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MOUNT_FUJI_TOOLTIP" Language="pl_PL">
      <Text>Pola wulkanu.</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VIHREN_DESCRIPTION" Language="pl_PL">
      <Text>+4 do [icon:YIELD_FOOD] żywności i +2 do [icon:YIELD_PRODUCTION] produkcji na epokę. +1 do [icon:YIELD_HAPPINESS] zadowolenia i [icon:YIELD_CULTURE] kultury na epokę za każdym razem, gdy katastrofa naturalna zapewniła ci w tej epoce żyzność. </Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VIHREN_TOOLTIP" Language="pl_PL">
      <Text>+1 do [icon:YIELD_HAPPINESS] zadowolenia i [icon:YIELD_CULTURE] kultury na epokę za każdym razem, gdy katastrofa naturalna zapewniła ci w tej epoce żyzność. </Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VINICUNCA_DESCRIPTION" Language="pl_PL">
      <Text>+2 do [icon:YIELD_PRODUCTION] produkcji, [icon:YIELD_HAPPINESS] zadowolenia i [icon:YIELD_SCIENCE] nauki na epokę. +2 do [icon:YIELD_CULTURE] kultury na sąsiadujących wiejskich polach.</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VINICUNCA_TOOLTIP" Language="pl_PL">
      <Text>+2 do [icon:YIELD_CULTURE] kultury na sąsiadujących wiejskich polach.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_MACHAPUCHARE" Language="pl_PL">
      <Text>Linga Purana</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_MOUNT_FUJI" Language="pl_PL">
      <Text>Matsuo Bashō</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_VIHREN" Language="pl_PL">
      <Text>Razumnik</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_VINICUNCA" Language="pl_PL">
      <Text>Pachacuti</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_MACHAPUCHARE" Language="pl_PL">
      <Text>Śiwa jest bezobjawowy, nie ma koloru, smaku, zapachu, nie opisują go słowa ani nie można go dotknąć, jest bez właściwości, nieruchomy i niezmienny.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_MOUNT_FUJI" Language="pl_PL">
      <Text>W zaczarowanym świecie słońce uderza głową w szczyt Fuji.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_VIHREN" Language="pl_PL">
      <Text>Ziemia jest podtrzymywana przez góry, aby nie kołysała się na wodach.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_VINICUNCA" Language="pl_PL">
      <Text>O Pachacamacu! Czy jesteś w niebie, czy na ziemi? Wśród chmur czy w głębinach?</Text>
    </Replace>
  </LocalizedText>
</Database>