﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_MACHAPUCHARE_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>鱼尾峰从尼泊尔喜马拉雅山脉安纳普尔纳峰群中拔地而起，以其几近垂直的岩壁直指苍穹，至今仍是人类未能征服的处女峰。虽然它的海拔仅有6700余米，不及珠穆朗玛峰之巍峨，但由于它耸立于相对低洼的地带，因此峻拔雄奇的轮廓更显震撼。这独特的地貌特征或许正是它被周边民族视为圣山的缘由——不论是高地的藏族群体，还是尼泊尔人，都笃信这里是湿婆神的居所。正因其神圣地位，尼泊尔政府对这座山的登山许可一直秉持着极其审慎的态度。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_MOUNT_FUJI_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>富士山是一座雄踞日本本州岛中心的巨型活火山，以其完美的锥形轮廓傲立天际，终年白雪皑皑。这座神山因超凡脱俗的优美姿态，千年来一直是日本群岛的精神象征。它的圣影不仅永驻于葛饰北斋的浮世绘和松尾芭蕉的和歌之中，更作为神道教重要的朝圣胜地绵延至今。山巅伫立着一座神社，而绵延的山坡则成为了信徒虔诚朝圣与游人休闲漫步的共同去处。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_MOUNT_FUJI_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>富士山凭借其深远的文化影响力，于2013年正式跻身世界遗产名录。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_VIHREN_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>在保加利亚西南一隅，皮林山脉巍然耸立，陡峭的山峰拔地而起。其中最引人注目的是维赫伦峰，它不仅是该山脉的最高峰，更是巴尔干半岛第三高峰。这座海拔2914米的金字塔形山峰以其壮观的喀斯特地貌闻名于世；而在其山麓则栖息着欧洲最南端的冰川——斯涅日尼卡微冰川。维赫伦意为“旋风”，这与皮林山脉长期以来被视为斯拉夫风暴之神霹隆的圣地有着密切关联。时至今日，这座雄伟的山峰依然是登山爱好者趋之若鹜的胜地。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_FEATURE_VINICUNCA_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>在秘鲁安第斯山脉深处，坐落着一座神奇的七彩山峰——彩虹山。它绚丽的色彩是大自然的鬼斧神工：红粘土点缀出粉红，石英与泥灰石勾勒出纯白，褐铁矿与针铁矿渲染出紫色，铁矿染就红艳，绿泥石涂抹出碧绿，镁元素勾画出棕褐，钙质砂岩则渲染出明黄。这座奇山直到2013年才揭开它的神秘面纱。在此之前，它一直隐匿在冰川之下，直到全球气温上升使其常年积雪消融，才得以展现出惊人的美貌。如今，这座绚丽的山峰已然成为秘鲁最受欢迎的旅游胜地之一。</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MACHAPUCHARE_NAME" Language="zh_Hans_CN">
      <Text>鱼尾峰</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MOUNT_FUJI_NAME" Language="zh_Hans_CN">
      <Text>富士山</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VIHREN_NAME" Language="zh_Hans_CN">
      <Text>维赫伦峰</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VINICUNCA_NAME" Language="zh_Hans_CN">
      <Text>彩虹山</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_VINSON_NAME" Language="zh_Hans_CN">
      <Text>文森山</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MACHAPUCHARE_DESCRIPTION" Language="zh_Hans_CN">
      <Text>每个时代+2[icon:YIELD_CULTURE]文化值、+4[icon:YIELD_PRODUCTION]生产力。此定居点中的崎岖和山脉地形+1[icon:YIELD_HAPPINESS]幸福值。</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MACHAPUCHARE_TOOLTIP" Language="zh_Hans_CN">
      <Text>此定居点中的崎岖和山脉地形+1[icon:YIELD_HAPPINESS]幸福值。</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MOUNT_FUJI_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+2[icon:YIELD_GOLD]金币、[icon:YIELD_CULTURE]文化值和[icon:YIELD_HAPPINESS]幸福值，按时代叠加。火山地块。</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_MOUNT_FUJI_TOOLTIP" Language="zh_Hans_CN">
      <Text>火山地块。</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VIHREN_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+4[icon:YIELD_FOOD]食物、+2[icon:YIELD_PRODUCTION]生产力，按时代叠加。每次自然灾害在此时代为你带来肥沃度，便+1[icon:YIELD_HAPPINESS]幸福值和[icon:YIELD_CULTURE]文化值，按时代叠加。 </Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VIHREN_TOOLTIP" Language="zh_Hans_CN">
      <Text>每次自然灾害在此时代为你带来肥沃度，便+1[icon:YIELD_HAPPINESS]幸福值和[icon:YIELD_CULTURE]文化值，按时代叠加。 </Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VINICUNCA_DESCRIPTION" Language="zh_Hans_CN">
      <Text>+2[icon:YIELD_PRODUCTION]生产力、[icon:YIELD_HAPPINESS]幸福值和[icon:YIELD_SCIENCE]科技值，按时代叠加。为相邻乡村地块+2[icon:YIELD_CULTURE]文化值。</Text>
    </Replace>
    <Replace Tag="LOC_FEATURE_VINICUNCA_TOOLTIP" Language="zh_Hans_CN">
      <Text>为相邻乡村地块+2[icon:YIELD_CULTURE]文化值。</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_MACHAPUCHARE" Language="zh_Hans_CN">
      <Text>《林伽往世书》</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_MOUNT_FUJI" Language="zh_Hans_CN">
      <Text>松尾芭蕉</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_VIHREN" Language="zh_Hans_CN">
      <Text>拉祖尼克</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_FEATURE_VINICUNCA" Language="zh_Hans_CN">
      <Text>帕查库特克</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_MACHAPUCHARE" Language="zh_Hans_CN">
      <Text>“湿婆无色、无味、无声、无形、静止且不变。”</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_MOUNT_FUJI" Language="zh_Hans_CN">
      <Text>“好个迷人世界，太阳不慎把头，撞到了富士山顶。”</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_VIHREN" Language="zh_Hans_CN">
      <Text>“大地被山峦牢牢固定，不会随波摇摆。”</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_FEATURE_VINICUNCA" Language="zh_Hans_CN">
      <Text>“帕查卡马克啊！你是在天上，还是在地面？在云端，还是在深渊？”</Text>
    </Replace>
  </LocalizedText>
</Database>