﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_BULGARIA1" Language="fr_FR">
      <Text>Preslav</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA10" Language="fr_FR">
      <Text>Plovdiv</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA11" Language="fr_FR">
      <Text>Borui</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA12" Language="fr_FR">
      <Text>Skopié</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA13" Language="fr_FR">
      <Text>Belograd</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA14" Language="fr_FR">
      <Text>Varna</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA15" Language="fr_FR">
      <Text>Bréznik</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA16" Language="fr_FR">
      <Text>Devina</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA17" Language="fr_FR">
      <Text>Pernik</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA18" Language="fr_FR">
      <Text>Lipjan</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA19" Language="fr_FR">
      <Text>Debelt</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA2" Language="fr_FR">
      <Text>Tărnovo</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA20" Language="fr_FR">
      <Text>Bitola</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA21" Language="fr_FR">
      <Text>Drembitsa</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA22" Language="fr_FR">
      <Text>Prilep</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA23" Language="fr_FR">
      <Text>Kosovo</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA24" Language="fr_FR">
      <Text>Anhialo</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA25" Language="fr_FR">
      <Text>Melnik</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA26" Language="fr_FR">
      <Text>Mesemvriya</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA27" Language="fr_FR">
      <Text>Prizren</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA28" Language="fr_FR">
      <Text>Yambol</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA29" Language="fr_FR">
      <Text>Arsa</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA3" Language="fr_FR">
      <Text>Ohrid</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA30" Language="fr_FR">
      <Text>Devol </Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA31" Language="fr_FR">
      <Text>Pazardjik </Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA4" Language="fr_FR">
      <Text>Pliska</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA5" Language="fr_FR">
      <Text>Drastar</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA6" Language="fr_FR">
      <Text>Pleven</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA7" Language="fr_FR">
      <Text>Badin</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA8" Language="fr_FR">
      <Text>Srédéts</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA9" Language="fr_FR">
      <Text>Karvuna</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_1" Language="fr_FR">
      <Text>Anna</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_10" Language="fr_FR">
      <Text>Smiltsena</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_2" Language="fr_FR">
      <Text>Desislava</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_3" Language="fr_FR">
      <Text>Keratsa</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_4" Language="fr_FR">
      <Text>Militsa</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_5" Language="fr_FR">
      <Text>Ripsimia</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_6" Language="fr_FR">
      <Text>Miroslava</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_7" Language="fr_FR">
      <Text>Kosara</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_8" Language="fr_FR">
      <Text>Maria</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_9" Language="fr_FR">
      <Text>Beloslava</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_1" Language="fr_FR">
      <Text>Boris</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_10" Language="fr_FR">
      <Text>Radivoi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_2" Language="fr_FR">
      <Text>Asparoukh</Text>
      <Gender>masculine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_3" Language="fr_FR">
      <Text>Radislav</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_4" Language="fr_FR">
      <Text>Ivan</Text>
      <Gender>masculine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_5" Language="fr_FR">
      <Text>Bezmer</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_6" Language="fr_FR">
      <Text>Tervel</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_7" Language="fr_FR">
      <Text>Kaloyan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_8" Language="fr_FR">
      <Text>Ivailo</Text>
      <Gender>masculine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_9" Language="fr_FR">
      <Text>Pierre</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_ADJECTIVE" Language="fr_FR">
      <Text>bulgare|bulgare|bulgares|bulgares</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_FULLNAME" Language="fr_FR">
      <Text>Empire bulgare</Text>
      <Gender>masculine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_NAME" Language="fr_FR">
      <Text>Bulgarie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MAJOR_BULGARIA_NAME" Language="fr_FR">
      <Text>Aberffraw</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MINOR_BULGARIA_NAME" Language="fr_FR">
      <Text>gallois|galloise|gallois|galloises</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Dans les années 670, une puissante tribu bulgare, menée par le khan Asparoukh, arrive dans la région du Danube avec l'intention de s'y établir. À cette époque, l'Empire byzantin exerce un contrôle fragile sur la région. Son autorité vient d'être ébranlée par l'expansion du Khaganat avar et une alliance de tribus slaves locales. Les Bulgares, un peuple turcique originaire de la région entre la Volga et la mer Caspienne, ont suivi les Avars hors des steppes eurasiennes après l'effondrement des territoires éphémères de la Grande Bulgarie antique. Mais contrairement aux Avars, qui ont conservé leur mode de vie nomade, les Bulgares d'Asparoukh amorcent une transition vers la sédentarité et cherchent à s'implanter durablement. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_10" Language="fr_FR">
      <Text>En 1185, les frères Pierre et Ivan Asen organisent une rébellion. Après deux ans de combats acharnés, Byzance finit par reconnaître la Bulgarie comme un royaume indépendant qui devient le Second Empire bulgare. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_11" Language="fr_FR">
      <Text>Dans la continuité du Premier, le Second Empire bulgare poursuit son développement tout en s'adaptant à un contexte politique de plus en plus complexe. Autrefois en quête de reconnaissance de son puissant voisin du sud, la Bulgarie est désormais témoin de l'affaiblissement de Byzance, dont l'approbation (et les présents) perdent de leur valeur. Le successeur de Pierre Asen, son frère Kaloyan, cherche alors une légitimation auprès de l'autre grande puissance régionale : Rome. Peu après la chute de Constantinople provoquée par la quatrième croisade, le pape Innocent III reconnaît Kaloyan comme empereur et la Bulgarie comme un patriarcat. Cette alliance engendrera un conflit avec l'empire latin.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_12" Language="fr_FR">
      <Text>Le Second Empire a connu son apogée sous Ivan Asen II (1218-1241). Malgré des conflits persistants avec ses voisins, la guerre ne constitue plus la base de l'économie bulgare. L'expansion des frontières de l'empire voit l'annexion de nouvelles terres fertiles et une grande partie de la société est désormais concentrée sur l'agriculture. La Bulgarie profite également de sa position stratégique en tant que carrefour commercial entre l'Orient et l'Occident, engendrant un essor économique qui s'accompagne du développement des arts. Une nouvelle capitale est établie à Tărnovo et un mouvement créatif de grande ampleur émerge de ses écoles. Artistes, architectes et écrivains produisent une abondance d'œuvres diverses, aussi bien religieuses que profanes. Les centres urbains se développent rapidement, tandis que des forteresses et des monastères sont érigés dans les montagnes.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_13" Language="fr_FR">
      <Text>Après la mort d'Ivan Asen II, la situation de la Bulgare se détériore. À l'intérieur des frontières, le fossé entre l'aristocratie et la paysannerie se creuse irrémédiablement. Plusieurs révoltes éclatent et l'on raconte même qu'un porcher serait monté temporairement sur le trône. À l'extérieur, le monde en mutation exerce des pressions sur un empire affaibli de tous côtés : les Mongols au nord, les Serbes à l'est puis les Ottomans au sud. C'est cette dernière menace qui se révèle fatale. À la fin du XIVe siècle, les Ottomans progressent dans les Balkans jusqu'à prendre Tărnovo en 1393. En 1396, avec la mort de son dernier souverain et la perte de tous ses territoires, le Second Empire bulgare n'est plus.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Après avoir formé une alliance avec les tribus slaves unifiées, Asparoukh traverse le Danube en 680. Son avancée est contestée par l'empereur Constantin IV, mais les Bulgares infligent une défaite décisive à l'armée byzantine lors de la bataille d'Ongal. Leur victoire aboutit à un traité de paix favorable qui, à la grande contrariété de Byzance, voit la Bulgarie reconnue comme un État qui hérite de tous les territoires au nord du Grand Balkan. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_3" Language="fr_FR">
      <Text>La période initiale du Premier Empire bulgare se caractérise par la construction de l'État et la transition d'un mode de vie nomade à un mode de vie sédentaire. Une capitale est érigée à Pliska, en pierre afin de garantir sa pérennité, et une économie agricole commence à prospérer. C'est aussi une époque d'expansion. L'organisation de l'empire repose toujours sur les hiérarchies militaires datant de l'ère nomade des Bulgares, et une grande partie de sa richesse provient de la guerre, principalement des raids dans les riches territoires byzantins du sud. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_4" Language="fr_FR">
      <Text>La relation complexe avec les Byzantins façonne l'identité bulgare tout au long du Moyen Âge. Les Bulgares sont agressifs envers Byzance car les raids financent leur jeune État, et parce qu'une invasion byzantine représente toujours un risque réel. Ils cherchent également la validation que constitue une reconnaissance par l'Empire romain d'Orient, que ce soit par des traités ou des titres offerts aux dirigeants bulgares. Ainsi, le successeur d'Asparoukh, Terval, a aidé l'empereur destitué Justinien II à retrouver son trône et a reçu le titre de "césar" en retour, pour son plus grand plaisir. Au fil des siècles, Byzance opère une influence grandissante sur différentes facettes de la Bulgarie, de la politique à la religion en passant par la littérature et les arts. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_5" Language="fr_FR">
      <Text>Les Byzantins, de leur côté, craignent la menace du nord. Il leur arrive de mobiliser les Bulgares pour défendre leurs intérêts, notamment contre leurs opposants lors des guerres civiles, mais ils les perçoivent généralement comme une épine dans le pied. Les Byzantins ont des ennemis plus redoutables, comme leur principal rival de l'époque : le califat abbasside. Pour éviter de devoir combattre sur deux fronts, les Byzantins tentent de pacifier les Bulgares par des traités et des paiements, tout en préservant leurs campagnes balkaniques pour les pauses dans ce conflit plus vaste. Par ailleurs, ils se tiennent prêts à riposter en cas de provocation. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_6" Language="fr_FR">
      <Text>Les Bulgares sont des combattants redoutables qui tirent parti du terrain complexe des Balkans. Ils connaissent parfaitement la région et ont développé des tactiques d'embuscades pour prendre le dessus sur des adversaires souvent largement supérieurs en nombre. Ces atouts en font de dangereux pillards, mais aussi d'excellents soldats lors des grandes batailles. Citons par exemple la bataille de Pliska, en 811, lors de laquelle le khan Kroum a anéanti une armée byzantine dirigée par l'empereur Nicéphore Ier. Ce dernier a été tué au cours de la bataille, et Kroum a célébré cette victoire en transformant son crâne en coupe à boire.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_7" Language="fr_FR">
      <Text>La victoire à Pliska amorce une période de paix qui offre de nouvelles opportunités d'évolution à la Bulgarie en tant qu'État. Cyrille et Méthode, deux missionnaires byzantins, se sont mis à parcourir les Balkans pour convertir les habitants bulgares et slaves. Afin de mieux transmettre leurs enseignements, ils ont inventé un alphabet, le glagolitique, pour que la langue slave puisse être écrite. Avec la conversion au christianisme orthodoxe, l'écart culturel entre la noblesse bulgare et la population slave commence à s'estomper, les Bulgares s'assimilant de plus en plus à la culture locale. Ces évolutions de l'identité bulgare renforcent le royaume, plus unifié que jamais, tout en ouvrant de nouvelles voies de communication politique et économique pacifiques avec l'Europe chrétienne. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_8" Language="fr_FR">
      <Text>C'est sous le règne de Siméon Ier (893-927) que le Premier Empire bulgare connaît son apogée. Éduqué à Constantinople, il développe son royaume tant sur le plan culturel que géographique. Mécène des arts et de la littérature, il transforme la nouvelle capitale, Preslav, en une métropole impressionnante. Il lance également des campagnes militaires qui étendent les frontières bulgares jusqu'aux côtes des mers Égée et Adriatique. Mais cette prospérité ne va pas durer. En 1014, Basile II anéantit l'armée bulgare à Kleidion, ce qui lui a valu l'épithète de "tueur de Bulgares". Par la suite, l'Empire bulgare a perdu son indépendance et est tombé sous l'autorité byzantine pour les 150 années suivantes.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_9" Language="fr_FR">
      <Text>Durant cette transition, les Bulgares ne sont pas restés les bras croisés. Ils tentent plusieurs fois de regagner leur indépendance, notamment en 1040, lorsque Pierre Delyan parvient à s'emparer d'une grande partie des Balkans occidentaux avant d'être vaincu par Michel IV. Le jeune prince norvégien Harald Hardråde, qui a participé à la campagne de Michel en tant que membre de la garde varangienne, a reçu une promotion pour son rôle dans la victoire. Moins violemment, mais toujours avec une ferme détermination, Byzance tente d'helléniser les Balkans, en commençant par réformer l'Église bulgare. Toutefois, les troubles causés par les croisades et les incursions des Seldjoukides dans d'autres provinces ont empêché ces efforts d'aboutir. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Dans les montagnes du Grand Balkan, près de la ville de Bélogradtchik, se dresse un piton rocheux qui cache un secret : une ancienne garnison était autrefois dissimulée parmi ses sommets, protégée par des remparts naturels. D'autres forteresses similaires parsemaient le paysage accidenté des empires bulgares, construites à des emplacements stratégiques exploitant le relief (falaises abruptes, vallées étroites, promontoires avantageux). Au fil du temps, ces positions ont été fortifiées et d'autres édifices ont été érigés pour loger les soldats et stocker des provisions. Ces forteresses de petite taille et discrètes servaient à la surveillance et aux attaques surprises, preuve que les Bulgares savaient utiliser le terrain à leur avantage contre leurs ennemis. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>La plupart de ces forteresses cachées ont disparu, mais parmi celles qui ont subsisté, la plus remarquable est celle de Bélogradchik. Érigée à l'époque romaine, elle a été renforcée et agrandie à plusieurs reprises par les Byzantins, les Bulgares puis les Ottomans. Elle jouait un rôle majeur pour un État bulgare dissident concentré autour de Vidin. Aujourd'hui, son empreinte est bien plus visible et s'étend au-delà de ses pitons rocheux, mais la citadelle d'origine parvient encore à se fondre dans le paysage.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Lorsque les Bulgares sont arrivés en Europe de l'Est depuis leur terre natale d'Asie centrale, ils ont découvert une région habitée par des peuples slaves. Selon le chroniqueur byzantin Théophane, la région du Danube abritait sept tribus qui, au VIIe siècle, s'étaient unies pour repousser les Byzantins au sud et les Avars à l'ouest. Toutefois, elles ne se sont pas opposées aux Bulgares ; au contraire, elles se sont alliées avec ces nouveaux venus et ont accepté l'autorité du khan bulgare Asparoukh. Cette alliance infligera une défaite rapide aux Byzantins, traversera le Danube et fondera le Premier Empire bulgare.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Les Slaves demeuraient une composante essentielle du royaume, si bien qu'au fil du temps, les Bulgares d'origine turque se sont assimilés aux coutumes, à la culture et à la langue locales. Au Xe siècle, ils étaient devenus un peuple slave.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Sous le Second Empire bulgare, la ville de Tărnovo est devenue un vivier de création artistique, architecturale et littéraire. Les esprits créatifs se regroupaient dans des écoles spécialisées, donnant lieu à une remarquable effervescence artistique. L'école d'architecture travaillait la brique avec finesse et s'inspirait des structures byzantines pour ériger des édifices religieux et civils aux belles décorations, définissant un style bulgare distinct. Ces constructions étaient sublimées par l'école des beaux-arts, qui couvrait murs et plafonds de fresques et de mosaïques, tandis que peintres et enlumineurs enrichissaient manuscrits et icônes. La diffusion de l'alphabétisation favorisait l'essor de l'école littéraire, qui produisait un large éventail de textes parmi lesquels des hagiographies, des psautiers, des récits historiques et des contes populaires. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Avec l'essor des écoles de Tărnovo, la ville est devenue une capitale culturelle florissante. Les œuvres de ses artistes et écrivains permettaient de porter un regard nouveau sur la spiritualité, le savoir et l'affirmation identitaire. Ces écoles encourageaient également l'appréciation privée de l'art à travers les manuscrits et les icônes, du moins pour ceux qui en avaient les moyens. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TSARSTVIE_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Les Bulgares ont accompli un véritable exploit en passant d'un mode de vie nomade à un empire établi ("tsarstvie"). Ce processus a été facilité, et paradoxalement complexifié, par leur position entre l'Orient et l'Occident. Leur assimilation progressive aux populations slaves locales a accéléré la consolidation du jeune royaume, fusionnant ces identités en une entité politique qui perdurera plusieurs siècles. Mais la Bulgarie se trouvait aussi à la croisée de puissances majeures qui ont marqué profondément son évolution. Sa relation la plus intense était sans conteste avec Byzance, dont l'influence a imprégné les deux empires bulgares. L'Occident devenait progressivement une source de pouvoir, de richesse et d'inspiration pour les Bulgares, qui cherchaient à s'émanciper de l'orbite de Constantinople. Tout au long de son histoire mouvementée, la capacité d'adaptation et de croissance de la Bulgarie a assuré sa pérennité, sans qu'elle perde pour autant son identité farouchement bulgare. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>"Tarqan" est le mot turc désignant un officier militaire de haut rang et/ou un gouverneur de province. Terme largement utilisé parmi les peuples d'Asie centrale de l'Antiquité au Moyen Âge, les Bulgares l'ont adopté avant leur migration vers l'ouest. La création du Premier Empire bulgare entraîne la sédentarisation rapide de sa population, mais l'organisation politique et militaire de la steppe persiste dans ses titres, devoirs et divisions du pouvoir. Cette continuité est visible entre autres dans le rôle des tarqans, dont les rangs internes se distinguent par d'autres titres (jupan-tarqan, oglu-tarqan, kalu-tarqan, etc.). </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Les origines turques des Bulgares finissent par s'estomper : l'État évolue avec l'assimilation de la population locale slave, la lourde influence de l'Empire byzantin et, à terme, la conversion au christianisme. Pourtant, malgré la disparition des devoirs des tarqans, le titre perdure et reste encore visible dans des sources datant du XIIe siècle. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Connus sous le nom de boïlas durant le Premier Empire bulgare, les boyards sont des aristocrates du Second Empire qui possèdent des rôles à la fois civils et militaires. Ils détiennent le pouvoir régional en temps de paix et sont responsables de la levée des troupes en temps de guerre. En tant que soldats de haut rang, ils sont garants des compétences qui rendent l'armée bulgare si efficace : une cavalerie redoutable et une profonde connaissance du terrain. La cavalerie est si importante que tout mauvais traitement envers un cheval est lourdement pénalisé, même en temps de paix. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Le titre de boyard est héréditaire, et une hiérarchie supplémentaire s'applique au sein de leurs rangs : une poignée de grands boyards font office de conseillers royaux, tandis que les autres se concentrent sur la gestion régionale. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_1" Language="fr_FR">
      <Text>Au Xe siècle de notre ère, le moine Ivan (ou Jean) de Rila se retire dans le massif éponyme pour y vivre en ermite. Il devient célèbre pour ses miracles et attire de nombreux fidèles qui se rassemblent dans sa grotte isolée pour apprendre ses enseignements et recevoir sa bénédiction. Ses visiteurs construisent des abris, au départ temporaires, puis permanents : le premier monastère de Rila. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_2" Language="fr_FR">
      <Text>Avec les siècles, le monastère connaît de nombreux changements. Détruit et reconstruit à plusieurs reprises, le complexe trahit aujourd'hui de nombreuses époques artistiques, architecturales et historiques de la Bulgarie, bien qu'elles soient toutes lourdement inspirées du courant artistique de Tărnovo du Second Empire. Tout au long de sa longue existence, le monastère de Rila est resté un symbole de la spiritualité, de la consécration artistique et de l'identité bulgares. De nos jours, il est toujours un monastère actif. </Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_NAME" Language="fr_FR">
      <Text>Forteresse cachée|Forteresses cachées</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_NAME" Language="fr_FR">
      <Text>Monastère de Rila</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DRINA_NAME" Language="fr_FR">
      <Text>Drina</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_ISKAR_NAME" Language="fr_FR">
      <Text>Iskar</Text>
      <Gender>masculine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_MORAVA_NAME" Language="fr_FR">
      <Text>Morava</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_PRUT_NAME" Language="fr_FR">
      <Text>Prout</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_YANTRA_NAME" Language="fr_FR">
      <Text>Yantra</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ADATEPE_NAME" Language="fr_FR">
      <Text>Ada Tepe</Text>
      <Gender>masculine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CIOMADUL_NAME" Language="fr_FR">
      <Text>Ciomad</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CSOVANYOS_NAME" Language="fr_FR">
      <Text>Csóványos</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KERKIS_NAME" Language="fr_FR">
      <Text>Kerkis</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_KARADAG_NAME" Language="fr_FR">
      <Text>Mont Karadağ</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_NAME" Language="fr_FR">
      <Text>Sept tribus</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_NAME" Language="fr_FR">
      <Text>Écoles de Tărnovo</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_NAME" Language="fr_FR">
      <Text>Tsarstvie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11020A_COMPLETION" Language="fr_FR">
      <Text>Les montagnes bulgares renferment de nombreux secrets. Immenses et anciennes, elles possèdent une beauté qui attire les yeux de tous ceux qui passent sous leurs pics silencieux. Mais les ennemis se rendent vite compte que les sommets leur rendent leur regard, et qu'il est tout sauf amical.</Text>
    </Replace>
    <Replace Tag="LOC_11020A_STORYTITLE" Language="fr_FR">
      <Text>Les falaises vivantes</Text>
    </Replace>
    <Replace Tag="LOC_11020B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020B_NAME" Language="fr_FR">
      <Text>On peut beaucoup apprendre en observant sans être vu.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_NAME" Language="fr_FR">
      <Text>Les montagnes ont la place pour abriter d'autres secrets.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_COMPLETION" Language="fr_FR">
      <Text>En l'absence de guerre, l'empire bulgare prospère. Les tarqans, bien que privés de champs de bataille, ont encore fière allure dans les rues, et le peuple se tourne de plus en plus vers leur autorité pour les problèmes du quotidien.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_STORYTITLE" Language="fr_FR">
      <Text>Commandement en temps de paix</Text>
    </Replace>
    <Replace Tag="LOC_11021B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}, mais {2_reward} pendant {3_turn_timer}.</Text>
    </Replace>
    <Replace Tag="LOC_11021B_NAME" Language="fr_FR">
      <Text>Les tarqans doivent apprendre à diriger en temps de paix.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_NAME" Language="fr_FR">
      <Text>La paix est le moment idéal pour préparer la guerre.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_COMPLETION" Language="fr_FR">
      <Text>Plus haut dans les montagnes, un homme saint vit seul dans une grotte et réalise des miracles. Beaucoup se rendent dans cette région reculée dans l'espoir de recevoir sa bénédiction.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_STORYTITLE" Language="fr_FR">
      <Text>Des miracles dans les montagnes</Text>
    </Replace>
    <Replace Tag="LOC_11022B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022B_NAME" Language="fr_FR">
      <Text>Un monastère permanent devrait y être établi.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_NAME" Language="fr_FR">
      <Text>Laissons l'ermite tranquille !</Text>
    </Replace>
    <Replace Tag="LOC_11023A_COMPLETION" Language="fr_FR">
      <Text>Les moines du monastère de Rila sont assis en silence dans l'église, absorbés dans leur contemplation du divin. Leurs prières discrètes sont interrompues par des voix à l'extérieur qui s'extasient devant le talent artistique des fresques raffinées du bâtiment.</Text>
    </Replace>
    <Replace Tag="LOC_11023A_STORYTITLE" Language="fr_FR">
      <Text>Tourisme culturel</Text>
    </Replace>
    <Replace Tag="LOC_11023B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} et {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023B_NAME" Language="fr_FR">
      <Text>Le monastère doit pouvoir accueillir tous les Bulgares.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_NAME" Language="fr_FR">
      <Text>Ce lieu doit être réservé à la contemplation spirituelle.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_COMPLETION" Language="fr_FR">
      <Text>Le commandant ennemi rassemble ses troupes alors que s'élèvent des cris de guerre à travers les étendues sauvages tout autour d'eux. Les Bulgares sont partout et nulle part à la fois. Toute la nuit, la terre résonne du fracas des boucliers. L'ennemi est désorienté… terrorisé… épuisé… et lorsque les Bulgares donnent enfin l'assaut à l'aube, leur victoire est rapide et sans équivoque.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_STORYTITLE" Language="fr_FR">
      <Text>La vengeance de Varbitsa</Text>
    </Replace>
    <Replace Tag="LOC_11024B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour la cavalerie.</Text>
    </Replace>
    <Replace Tag="LOC_11024B_NAME" Language="fr_FR">
      <Text>Ce soir, les soldats pourront boire et se distraire.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_NAME" Language="fr_FR">
      <Text>La guerre continue, faisons venir des renforts !</Text>
    </Replace>
    <Replace Tag="LOC_11025A_COMPLETION" Language="fr_FR">
      <Text>Un prêtre réputé pour ses miracles a fondé une école pour de jeunes missionnaires. Il leur apprend un nouvel alphabet et les pousse à utiliser leur éducation pour transmettre le savoir à tous.</Text>
    </Replace>
    <Replace Tag="LOC_11025A_STORYTITLE" Language="fr_FR">
      <Text>Le prêtre d'Ohrid</Text>
    </Replace>
    <Replace Tag="LOC_11025B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025B_NAME" Language="fr_FR">
      <Text>Il n'y a qu'en propageant cette flamme que nous pourrons illuminer le monde.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_NAME" Language="fr_FR">
      <Text>Les chemins qu'ils forgent ouvriront de nouvelles opportunités aux marchands.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_COMPLETION" Language="fr_FR">
      <Text>Grâce à leurs navires et leurs caravanes, les missionnaires partagent la spiritualité bulgare à tous ceux qui veulent les écouter. Bon nombre de nouveaux étudiants cherchent à en savoir plus et se lancent sur les routes dans l'espoir de recevoir la bénédiction des saints bulgares.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_STORYTITLE" Language="fr_FR">
      <Text>Des pèlerins venus de loin</Text>
    </Replace>
    <Replace Tag="LOC_11026B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026B_NAME" Language="fr_FR">
      <Text>Les temples doivent accueillir les foules.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_NAME" Language="fr_FR">
      <Text>Quel nouveau marché incroyable pour les icônes religieuses…</Text>
    </Replace>
    <Replace Tag="LOC_11027A_COMPLETION" Language="fr_FR">
      <Text>La fumée s'élève des bâtiments dévastés alors que les boyards chargent leur butin sur leurs chevaux. Le succès de leur dernier pillage les remplit d'énergie, mais ils ne peuvent s'empêcher de se demander comment ces terres avaient pu devenir si riches.</Text>
    </Replace>
    <Replace Tag="LOC_11027A_STORYTITLE" Language="fr_FR">
      <Text>Attaque-surprise</Text>
    </Replace>
    <Replace Tag="LOC_11027B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}, mais {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027B_NAME" Language="fr_FR">
      <Text>De riches voisins contribueront à la richesse de la Bulgarie.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_NAME" Language="fr_FR">
      <Text>Il y a peut-être quelque chose à apprendre de leur prospérité.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_COMPLETION" Language="fr_FR">
      <Text>Alors que la population pleure la perte de sa capitale, plusieurs textes deviennent populaires dans tout l'empire. Dans ces écrits, d'anciens prophètes narrent le passé, le présent et le futur de la Bulgarie, sous les conseils des anges. Beaucoup de gens trouvent du réconfort à revisiter leur histoire dans cette époque turbulente, même si les conclusions apocalyptiques sont dérangeantes.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_STORYTITLE" Language="fr_FR">
      <Text>Annales apocryphes</Text>
    </Replace>
    <Replace Tag="LOC_11028B_DESCRIPTION" Language="fr_FR">
      <Text>Promotion gratuite au plus haut niveau de commandant.</Text>
    </Replace>
    <Replace Tag="LOC_11028B_NAME" Language="fr_FR">
      <Text>Les souvenirs du passé forgent l'espoir pour le futur.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour la cavalerie.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_NAME" Language="fr_FR">
      <Text>Le divin confère de la force au peuple.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_COMPLETION" Language="fr_FR">
      <Text>Les visiteurs admirent la beauté des villes de l'empire bulgare et le talent artistique de ses habitants. Cependant, les soldats en parade leur causent un soupçon de crainte, leur royaume adjacent pourrait bien être le prochain à tomber sous ces forces audacieuses.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_STORYTITLE" Language="fr_FR">
      <Text>Zénith</Text>
    </Replace>
    <Replace Tag="LOC_11029B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029B_NAME" Language="fr_FR">
      <Text>La réputation de la Bulgarie alimente sa croissance.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_NAME" Language="fr_FR">
      <Text>La fierté de la Bulgarie repose dans son armée.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_COMPLETION" Language="fr_FR">
      <Text>Descendant un sentier de montagne avec prudence, le Dr Rizal médite sur le paradoxe du territoire bulgare : il est isolé du reste du monde par de vastes montagnes, mais connecté par le commerce.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_STORYTITLE" Language="fr_FR">
      <Text>Le bon docteur à un croisement</Text>
    </Replace>
    <Replace Tag="LOC_12006B_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} pour les coursiers.</Text>
    </Replace>
    <Replace Tag="LOC_12006B_NAME" Language="fr_FR">
      <Text>Malheur aux envahisseurs potentiels.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_DESCRIPTION" Language="fr_FR">
      <Text>{1_reward} dans toutes les colonies.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_NAME" Language="fr_FR">
      <Text>Ces braves caravanes de marchands.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_AUTHOR" Language="fr_FR">
      <Text>Les lois du khan Kroum</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_QUOTE" Language="fr_FR">
      <Text>"Comme il fut précédemment rapporté, les Bulgares ont anéanti tous leurs ennemis."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_AUTHOR" Language="fr_FR">
      <Text>Cosmas le prêtre</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_QUOTE" Language="fr_FR">
      <Text>"Les démons craignent ces reliques et n'osent approcher de leur contenu sacré."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_AUTHOR" Language="fr_FR">
      <Text>Éloge funèbre de Pierre Ier</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_QUOTE" Language="fr_FR">
      <Text>"Telle l'étoile du matin, tu vins à nous et chassas l'ombre de l'ennemi."</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_DESCRIPTION" Language="fr_FR">
      <Text>Lors du pillage de bâtiments, toutes les villes reçoivent de la [icon:YIELD_PRODUCTION] Production à hauteur de 50 % des rendements ou des PV gagnés. Puissance de combat -3 pour toutes les unités de combat contre les districts dotés de remparts médiévaux.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_DESCRIPTION" Language="fr_FR">
      <Text>[icon:YIELD_PRODUCTION] Production +4. À placer sur une case accidentée non adjacente à une autre forteresse cachée, sur un aménagement préexistant. Les unités sur cette case gagnent Furtivité. Aménagement exclusif à la Bulgarie. Compte comme une fortification. Puissance de combat +6 en défense. Intemporelle. Ne supprime pas les bonus d'entrepôt de la case.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_TOOLTIP" Language="fr_FR">
      <Text>À placer sur une case accidentée non adjacente à une autre forteresse cachée, sur un aménagement préexistant. Les unités sur cette case gagnent Furtivité. Aménagement exclusif à la Bulgarie. Compte comme une fortification. Puissance de combat +6 en défense. Intemporelle. Ne supprime pas les bonus d'entrepôt de la case.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_BULGARIA" Language="fr_FR">
      <Text>Sur les pics montagneux, les moines adressent leurs prières aux cieux. En contrebas, dans les plaines, retentit l'appel des trompettes. La Bulgarie chevauche vers la gloire, armée d'épées guidées par une foi plus solide que l'acier. Levez le cor de guerre et le sabre, l'arkani et la lance, et déchaînez la colère bulgare sur le monde.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_BULGARIA" Language="fr_FR">
      <Text>Associez votre compétence exclusive Dynastie de Kroum aux traditions Retraite feinte et Stratagèmes pour récupérer de considérables rendements lors des pillages. Mais faites attention lorsque vous attaquez des colonies fortifiées !</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_BULGARIA" Language="fr_FR">
      <Text>Comme le cavalier piétine le dragon, la Bulgarie régnera sur la Terre.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_DESC" Language="fr_FR">
      <Text>Construire le monastère de Rila en jouant la Bulgarie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_NAME" Language="fr_FR">
      <Text>Monastère de Rila</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_DESC" Language="fr_FR">
      <Text>Terminer une orientation d'héritage militaire avec la Bulgarie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_NAME" Language="fr_FR">
      <Text>Orientation d'héritage bulgare</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_BULGARIA_DESCRIPTION" Language="fr_FR">
      <Text>Merveille exclusive à la Bulgarie : Production +30 %.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SEVEN_TRIBES_GREATWORKS_COMBAT_DESCRIPTION" Language="fr_FR">
      <Text>Puissance de combat +5 pour les unités de combat lorsque vous disposez d'au moins 5 reliques exposées.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TARNOVO_SCHOOLS_TEMPLE_HAPPINESS_HIDDEN_FORTRESS_DESCRIPTION" Language="fr_FR">
      <Text>[icon:YIELD_HAPPINESS] Bonheur +2 pour les forteresses cachées dans les colonies dotées d'un temple.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_CULTURE_MOUNTAIN_HIDDEN_FORTRESS_DESCRIPTION" Language="fr_FR">
      <Text>[icon:YIELD_CULTURE] Culture +2 pour les forteresses cachées pour chaque case de montagne adjacente.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_TWO_MIGRANTS_DESCRIPTION" Language="fr_FR">
      <Text> La capitale reçoit 2 migrants.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_RILA_MONASTERY" Language="fr_FR">
      <Text>Jean de Rila</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_RILA_MONASTERY" Language="fr_FR">
      <Text>La richesse de l'ermite ne réside pas dans l'or ou l'argent, mais dans la parfaite pauvreté, le refus de la volonté et l'humilité sans borne.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_DESCRIPTION" Language="fr_FR">
      <Text>Lors du pillage d'aménagements, toutes les communes reçoivent de la [icon:YIELD_FOOD] Nourriture à hauteur de 50 % des rendements ou des PV gagnés. Puissance de combat -3 pour toutes les unités de combat contre les districts fortifiés.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_DESCRIPTION" Language="fr_FR">
      <Text>Les chefs-d'œuvre génèrent [icon:YIELD_HAPPINESS] Bonheur +1 et [icon:YIELD_GOLD] Or +1.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_DESCRIPTION" Language="fr_FR">
      <Text>+50 % aux rendements et PV obtenus via le pillage.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_DESCRIPTION" Language="fr_FR">
      <Text>[BLIST][LI]Lors du pillage de bâtiments, toutes les [B]villes[/B] reçoivent de la [B][icon:YIELD_PRODUCTION] Production[/B] à hauteur de [B]50 % des rendements ou des PV gagnés[/B].[LI][B]Puissance de combat -3[/B] pour toutes les unités de combat contre les districts dotés de remparts médiévaux.[LI][B][icon:YIELD_PRODUCTION] Production +30 %[/B] pour la construction du [B]monastère de Rila[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_NAME" Language="fr_FR">
      <Text>Dynastie de Kroum</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_EX_BULGARIA_NAME" Language="fr_FR">
      <Text>Dogmes de la Bulgarie</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_DESCRIPTION" Language="fr_FR">
      <Text>Commandant d'armée exclusif à la Bulgarie. Dispose de 3 PM. Les unités dans son rayon de commandement peuvent piller pour 1 PM.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_2_DESCRIPTION" Language="fr_FR">
      <Text>Unité de cavalerie de niveau 2 exclusive à la Bulgarie. Ignore les terrains accidentés pour se déplacer ou attaquer les unités adverses. Puissance de combat +3 lorsque cette unité combat sur une case accidentée. Ignore les zones de contrôle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_3_DESCRIPTION" Language="fr_FR">
      <Text>Unité de cavalerie de niveau 3 exclusive à la Bulgarie. Ignore les terrains accidentés pour se déplacer ou attaquer les unités adverses. Puissance de combat +3 lorsque cette unité combat sur une case accidentée. Ignore les zones de contrôle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_BASE_DESCRIPTION" Language="fr_FR">
      <Text>Unité de cavalerie exclusive à la Bulgarie. Ignore les terrains accidentés pour se déplacer ou attaquer les unités adverses. Puissance de combat +3 lorsque cette unité combat sur une case accidentée. Ignore les zones de contrôle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_DESCRIPTION" Language="fr_FR">
      <Text>Unité de cavalerie de niveau 1 exclusive à la Bulgarie. Ignore les terrains accidentés pour se déplacer ou attaquer les unités adverses. Puissance de combat +3 lorsque cette unité combat sur une case accidentée. Ignore les zones de contrôle.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_TOOLTIP" Language="fr_FR">
      <Text>Les [B]autels[/B] jouaient un rôle important dans l'identité des [B]Bulgares[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_DESCRIPTION" Language="fr_FR">
      <Text>Posséder 3 [B]autels[/B]</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_AUGUSTUS_BULGARIA_TOOLTIP" Language="fr_FR">
      <Text>[B]Auguste[/B] a régné sur la région qui allait devenir la [B]Bulgarie[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BULGARIA_DESCRIPTION" Language="fr_FR">
      <Text>Jouer avec la [B]Bulgarie[/B]</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CATHERINE_BULGARIA_TOOLTIP" Language="fr_FR">
      <Text>[B]Catherine[/B] venait du même continent que la [B]Bulgarie[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CHARLEMAGNE_BULGARIA_TOOLTIP" Language="fr_FR">
      <Text>La [B]Bulgarie[/B] présente des synergies stratégiques avec [B]Charlemagne[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_DESCRIPTION" Language="fr_FR">
      <Text>[icon:YIELD_CULTURE] Culture +4. Dispose de 3 emplacements de relique. Recevez une relique chaque fois que vous construisez une merveille, y compris celle-ci. Ne peut pas être adjacent à un district.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_TOOLTIP" Language="fr_FR">
      <Text>Dispose de 3 emplacements de relique. Recevez une relique chaque fois que vous construisez une merveille, y compris celle-ci. Ne peut pas être adjacent à un district.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_BOYAR_PREVIEW" Language="fr_FR">
      <Text>+{1_Amount} sur un terrain accidenté</Text>
    </Replace>
    <Replace Tag="LOC_COMBAT_PREVIEW_NUMBER_GREATWORKS_BONUS_DESC" Language="fr_FR">
      <Text>Puissance de combat +{1_Value} grâce aux chefs-d'œuvre exposés.</Text>
    </Replace>
    <Replace Tag="LOC_SEVEN_TRIBES_GREATWORKS_COMBAT_PREVIEW" Language="fr_FR">
      <Text>Sept tribus : +{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_PREVIEW" Language="fr_FR">
      <Text>{1_CombatAmount} grâce à Retraite feinte</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_PREVIEW" Language="fr_FR">
      <Text>{1_CombatAmount} grâce à Dynastie de Kroum</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_NARRATIVE" Language="fr_FR">
      <Text>La religion a toujours été une affaire personnelle pour le peuple {1_Civilization_Adj}. Mais autour des autels de la ville, la foule se presse pour partager les récits de saints passés. À travers ces histoires communes se forme un nouveau réseau de fidèles qui cherchent à transporter leur vision jusque dans l'antichambre du pouvoir.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_NAME" Language="fr_FR">
      <Text>Retraite feinte</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_NAME" Language="fr_FR">
      <Text>Iconolâtrie</Text>
      <Gender>feminine:vowel</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_NAME" Language="fr_FR">
      <Text>Stratagèmes</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_NAME" Language="fr_FR">
      <Text>Tarqan|Tarqans</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_NAME" Language="fr_FR">
      <Text>Boyard|Boyards</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
  </LocalizedText>
</Database>