﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_BULGARIA1" Language="ko_KR">
      <Text>프레슬라프</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA10" Language="ko_KR">
      <Text>플로브디프</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA11" Language="ko_KR">
      <Text>보루이</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA12" Language="ko_KR">
      <Text>스코페</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA13" Language="ko_KR">
      <Text>벨로그라드 </Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA14" Language="ko_KR">
      <Text>바르나</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA15" Language="ko_KR">
      <Text>브레즈니크</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA16" Language="ko_KR">
      <Text>데비나</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA17" Language="ko_KR">
      <Text>페르니크</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA18" Language="ko_KR">
      <Text>리피얀</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA19" Language="ko_KR">
      <Text>데울툼</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA2" Language="ko_KR">
      <Text>터르노보</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA20" Language="ko_KR">
      <Text>비톨랴</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA21" Language="ko_KR">
      <Text>드렘비차</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA22" Language="ko_KR">
      <Text>프릴레프</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA23" Language="ko_KR">
      <Text>코소보</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA24" Language="ko_KR">
      <Text>안치알로</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA25" Language="ko_KR">
      <Text>멜니크</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA26" Language="ko_KR">
      <Text>메셈브리야</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA27" Language="ko_KR">
      <Text>프리즈렌</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA28" Language="ko_KR">
      <Text>얌볼</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA29" Language="ko_KR">
      <Text>아르사</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA3" Language="ko_KR">
      <Text>오흐리드</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA30" Language="ko_KR">
      <Text>데볼 </Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA31" Language="ko_KR">
      <Text>파자르지크 </Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA4" Language="ko_KR">
      <Text>플리스카</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA5" Language="ko_KR">
      <Text>드라스타르</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA6" Language="ko_KR">
      <Text>플레벤</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA7" Language="ko_KR">
      <Text>바딘</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA8" Language="ko_KR">
      <Text>스레데츠</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA9" Language="ko_KR">
      <Text>카르부나</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_1" Language="ko_KR">
      <Text>안나</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_10" Language="ko_KR">
      <Text>스밀체나</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_2" Language="ko_KR">
      <Text>데시슬라바</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_3" Language="ko_KR">
      <Text>케라차</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_4" Language="ko_KR">
      <Text>밀리차</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_5" Language="ko_KR">
      <Text>립시미아</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_6" Language="ko_KR">
      <Text>미로슬라바</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_7" Language="ko_KR">
      <Text>코사라</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_8" Language="ko_KR">
      <Text>마리아</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_9" Language="ko_KR">
      <Text>벨로슬라바</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_1" Language="ko_KR">
      <Text>보리스</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_10" Language="ko_KR">
      <Text>라디보이</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_2" Language="ko_KR">
      <Text>아스파루흐</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_3" Language="ko_KR">
      <Text>라디슬라프</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_4" Language="ko_KR">
      <Text>이반</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_5" Language="ko_KR">
      <Text>베즈메르</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_6" Language="ko_KR">
      <Text>테르벨</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_7" Language="ko_KR">
      <Text>칼로얀</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_8" Language="ko_KR">
      <Text>이바일로</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_9" Language="ko_KR">
      <Text>페터르</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_ADJECTIVE" Language="ko_KR">
      <Text>불가리아의</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_FULLNAME" Language="ko_KR">
      <Text>불가리아 제국</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_NAME" Language="ko_KR">
      <Text>불가리아</Text>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MAJOR_BULGARIA_NAME" Language="ko_KR">
      <Text>아버프라우</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MINOR_BULGARIA_NAME" Language="ko_KR">
      <Text>웨일스</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>670년대에 칸 아스파루흐가 이끄는 강력한 불가르족의 한 분파가 정착할 목적으로 다뉴브강 지역에 도착했습니다. 당시 이 지역은 미약하나마 비잔틴 제국의 영향력 아래 있었는데, 아바르 칸국이 커지고 지역 슬라브 부족 간에 동맹을 맺으며 이들의 권위에 반기를 들었습니다. 볼가-카스피 지역 출신의 튀르크족인 불가르족은 고대 대불가리아의 통일된 영토가 단명 끝에 붕괴된 후, 유라시아 대초원에서 아바르 칸국을 따라 이주해 왔습니다. 그러나 유목 제국을 유지했던 순회성 민족인 아바르족과 달리, 아스파루흐의 불가르족은 정착 위주의 생활 방식을 받아들이며 자신만의 항구적인 영토를 얻기 위해 노력했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_10" Language="ko_KR">
      <Text>1185년, 형제인 페터르와 이반 아센은 독립을 도모하는 반란을 조직했습니다. 2년 동안 치열한 전투를 치른 끝에 비잔티움은 마침내 불가리아를 독립적인 왕국, 즉 불가리아 제2제국(불가리아 제2차르국)으로 다시금 인정했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_11" Language="ko_KR">
      <Text>이 장에서는 제1제국의 토대 위로 거듭 발전이 이루어지고, 점점 더 복잡해지는 이 지역의 정치 체제에 적응하는 모습을 보았습니다. 과거 불가리아는 남쪽의 강력한 이웃 국가였던 비잔티움의 인정을 받고자 노력했지만, 당시 비잔티움은 점점 힘이 약해지고 있었으며 이들의 승인(과 선물)은 이제 예전과 같은 가치나 영광을 뜻하지 않았습니다. 페터르 아센의 후계자이자 그의 동생인 칼로얀은 대신 다른 로마, 즉 서쪽에 있는 로마의 인정을 구했습니다. 콘스탄티노플이 제4차 십자군 전쟁에 함락된 직후, 그와 불가리아 교회는 교황 인노첸시오 3세로부터 황제 및 총대주교로 인정받았습니다. 이후 불가리아는 짧게나마 라틴 제국이라는 새로운 적을 마주하게 됩니다.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_12" Language="ko_KR">
      <Text>이반 아센 2세(1218~1241)의 치하에서 제2제국은 정점을 맞이합니다. 이웃 국가들과의 분쟁은 계속되었으나, 전쟁은 이제 불가리아 경제의 기반이 되지 못했습니다. 제국의 국경이 확장되자 제2제국은 비옥한 땅을 더 확보할 수 있었으며, 농업이 사회의 주류를 주도하게 되었습니다. 하지만 불가리아는 동서양의 교차로라는 지리적 이점을 활용하여 강력한 무역 중심지로 거듭나며 활기를 되찾았습니다. 경제 수준이 높아지자 예술도 번성했습니다. 터르노보에 새로운 수도가 세워졌고, 터르노보 학파를 중심으로 광범위한 창작 운동이 일어났습니다. 예술가, 건축가, 작가들은 종교와 세속을 아우르는 미와 지식을 창출해 냈습니다. 도시 중심지는 빠르게 성장했고, 외딴 산에는 요새와 수도원이 자리 잡았습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_13" Language="ko_KR">
      <Text>이반 아센 2세가 사망한 뒤부터 불가리아는 악화 일로를 걸었습니다. 내부적으로는 귀족과 농민 사이의 갈등이 극심해져 여러 차례 반란이 일어났고, 한때는 돼지 치는 목동이 잠시 왕좌를 차지하기도 했습니다. 외부적으로는 북쪽의 몽골, 동쪽의 세르비아, 남쪽의 오스만 제국까지 변화하는 세계가 힘을 잃어가는 제국에 사방에서 압력을 가했습니다. 개중에 오스만 제국의 위협은 특히나 치명적이었습니다. 오스만 제국은 1393년에 터르노보를 점령할 때까지 14세기 후반 내내 발칸 반도에서 꾸준히 진격을 거듭했습니다. 1396년, 마지막 통치자가 사망하고 모든 영토를 잃으면서 불가리아 제2제국은 역사에서 사라졌습니다.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>680년, 통일 슬라브 부족과 동맹을 맺은 아스파루흐는 다뉴브강을 건넜습니다. 콘스탄티누스 4세 황제가 곧바로 그의 진군을 막으려고 시도했지만, 불가르족은 옹갈 전투에서 비잔티움인 군대를 상대로 결정적인 승리를 거두었습니다. 비잔티움 측에는 유감스러운 이 승리로 인해 불가리아는 국가로 인정받았으며, 발칸산맥 북부의 모든 땅을 양도받는 등 유리한 조건의 평화 조약을 체결했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_3" Language="ko_KR">
      <Text>초기 불가리아 제1제국의 특징은 유목 생활에서 정착 생활로의 전환과 국가 건설 과정이라 할 수 있습니다. 제1제국의 수도는 플리스카였으며, 오래 가도록 석재 위주로 설계되었습니다. 농업 경제가 번성하기 시작했지만, 이 시기는 확장의 시대이기도 했습니다. 제국의 조직 방식은 여전히 유목민 출신인 불가르족에게 익숙한 군대식 위계질서였으며, 제국의 부는 대부분 남쪽의 부유한 비잔티움 영토를 습격하는 전쟁을 통해 얻었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_4" Language="ko_KR">
      <Text>불가르인과 비잔티움인의 관계는 항상 복잡했으며, 이 복잡한 관계야말로 중세 내내 불가리아의 정체성을 규정하는 요소였습니다. 불가리아는 비잔티움에 공격적이었는데, 이는 비잔티움이 약탈을 통해 신생 국가에 자금을 지원했으며, 비잔티움이 제국을 점령한다는 시나리오는 항상 존재하는 현실적인 위협이었기 때문입니다. 그러나 이들은 동로마 제국과 조약을 맺거나, 불가르 지도자가 받는 작위를 통해 권력을 인정받기를 갈망했습니다. 예를 들어, 아스파루흐의 후계자 테르벨은 폐위된 유스티니아노스 2세의 황위 복권을 도왔고 영광스럽기 그지없는 '카이사르' 작위를 받았습니다. 비잔티움은 불가리아의 정치, 종교, 문학, 예술 등 여러 방면에 걸쳐 수 세기 동안 점점 더 큰 영향을 미쳤습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_5" Language="ko_KR">
      <Text>한편 비잔티움인은 북쪽에서 들이닥친 위협에 분개했습니다. 이들은 불가르인들을 내전 중 상대방에게 대항하기 위한 무기로 사용하기도 했지만, 대체로 제국의 발목을 잡는 존재로 여겼습니다. 이 시기에 비잔티움인의 주요한 경쟁 상대는 아바스조 칼리파국이었고, 이 나라는 훨씬 더 큰 위협이었습니다. 비잔티움은 양면전선을 펼치지 않고자 동방에서 전쟁을 벌이는 동안, 조약과 자금력으로 불가르인들을 달래며 도발을 받지 않는 한 발칸 전쟁을 소강상태로 유지하려고 노력했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_6" Language="ko_KR">
      <Text>불가르인들은 사나운 전사였으며 발칸 반도의 복잡한 지형을 잘 활용했습니다. 이들은 지형에 정통했으며, 수적으로 훨씬 많은 적을 상대로 우위를 점하기 위해 속임수와 매복 전술을 개발했습니다. 이러한 강점 덕분에 이들은 위협적인 침략군이 되었고, 811년 플리스카 전투에서 칸 크룸이 니키포로스 1세가 이끄는 비잔티움 군대를 격파하는 등 더 큰 전투에서도 성과를 거두었습니다. 황제 자신은 전투에서 전사했고, 크룸의 해골은 이 승리를 기념하는 술잔이 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_7" Language="ko_KR">
      <Text>불가리아는 플리스카 전투의 승리에 힘입어 평화의 시기를 맞이했으며, 이때 국가로서 발전할 새로운 기회를 얻었습니다. 비잔티움의 선교사인 키릴과 메토디우스는 발칸 반도를 여행하며 불가리아와 슬라브 주민들을 개종시키기 시작했습니다. 이들은 가르침을 더 잘 전하고자 내용을 기록할 슬라브어의 알파벳, 글라골리차를 발명했습니다. 동방 정교회 기독교로 개종하며 불가리아 귀족과 슬라브 인구 사이의 문화적 경계도 모호해지면서 불가르인들은 점점 더 현지 문화에 동화되어 갔습니다. 불가리아는 이러한 정체성 변화를 겪으며 왕국 내적으로는 더욱 하나로 뭉치게 되었으며, 동시에 다른 기독교 유럽 국가들과 정치적, 경제적으로 (평화적) 소통을 할 새로운 길도 열렸습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_8" Language="ko_KR">
      <Text>불가리아 제1제국의 전성기는 시메온 1세(893~927년)의 통치 기간입니다. 콘스탄티노플에서 교육을 받은 그는 문화적으로, 지리적으로 왕국을 성장시켰습니다. 그는 예술과 문학을 후원했으며 새로운 수도인 프레슬라프를 버젓한 대도시로 발전시켰습니다. 또한 불가리아 영토를 에게해와 아드리아 해안에 이르는 남부 지역까지 넓히는 군사 작전을 진행하기도 했습니다. 하지만 그 전성기는 오래가지 못했습니다. 1014년, 바실리우스 2세는 클레이디온 전투에서 불가리아 군대를 전멸시키면서 '불가르인 학살자'라는 별명을 얻게 되었습니다. 그 여파로 불가리아 제국은 독립을 포기하고 이후 150년 동안 비잔티움의 권위에 굴복했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_9" Language="ko_KR">
      <Text>이 휴식기 동안 불가르인들은 잠자코 있지 않았습니다. 특히 1040년에 페터르 데얀은 다시금 독립국의 지위를 얻고자 서부 발칸 반도의 대부분을 점령했지만, 미하일 4세에게 패배했습니다. 한편, 노르웨이의 젊은 왕자 하랄드 하르드라다(하랄드 3세 하르드라디)는 바랑인 친위대의 일원으로 미하일의 전쟁에 참여한 후 공로를 인정받아 진급했습니다. 비잔티움은 폭력성이 줄기는 했지만, 여전히 공격적으로 불가리아 교회를 개혁하며 발칸 반도를 헬레니즘화하려고 했습니다. 그러나 십자군 전쟁으로 인한 다른 지역의 혼란과 셀주크 튀르크의 침략으로 인해 이 전선에서 의미 있는 진전을 이루지는 못했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>벨로그라드치크 마을 근처이자 발칸산맥에 자리 잡은 한 바위 산봉우리에는 비밀이 있습니다. 천혜의 요새 뒤에 모습을 감춘 고대 주둔지가 봉우리의 심장부에 있다는 사실이지요. 불가리아 제국의 거친 지형 곳곳에 이러한 작은 요새들이 자리 잡고 있으며, 가파른 절벽, 좁은 계곡, 편리한 노출부 등 지형의 보호를 받는 전략적 위치에 건설되었습니다. 이러한 전략적 위치는 더욱 강화되었고 군인과 식량을 수용하기 위한 건물이 세워졌습니다. 종종 은밀한 첩보망이나 기습 공격에 쓰고자 지나가는 사람들의 눈에 띄지 않도록 더 작은 요새들을 짓기도 했는데, 이는 불가르인들이 적을 상대로 지형을 활용한 여러 가지 방법 중 하나였습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>오늘날까지 남아 있는 숨은 요새는 몇 개 없지만, 개중 벨로그라드치크에 있는 요새가 특히 주목할 만합니다. 로마 시대에 처음 건설된 이 요새는 비잔티움인, 불가리아인, 오스만인의 손을 거치며 여러 차례 보강 및 확장되었습니다. 특히 이 요새는 비딘을 중심으로 세워진 불가리아의 분파 국가에 있어 중요한 요새였습니다. 오늘날에는 암벽 너머로 훨씬 눈에 잘 띄는 발자취가 남아 있지만, 원본 성채는 여전히 풍경과 조화를 이뤄 눈에 띄지 않습니다.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>불가르인들은 중앙아시아 고향 땅에서 동유럽에 도착할 무렵, 이미 슬라브 민족이 살고 있는 영토를 발견했습니다. 비잔티움의 연대기 작가 테오파니스에 따르면 7세기의 다뉴브 지역에는 남쪽의 비잔티움인과 서쪽의 아바르인들을 막기 위해 연합한 슬라브 일곱 부족이 살고 있었습니다. 하지만 이들은 불가르족에 대항하지 않고 불가르 칸 아스파루흐의 권위를 인정하며 새로 도착한 이들과 연합했습니다. 이 연합군은 곧 비잔티움인을 몰아내고 다뉴브강을 건너 최초의 불가리아 제국을 세웠습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>슬라브족은 왕국 내에서 줄곧 중요한 인구였으며, 시간이 지나면서 튀르크 불가르인들은 현지의 관습, 문화, 언어에 동화되었습니다. 10세기에 이르러서는 사실상 슬라브인 그 자체가 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>불가리아 제2제국 시대의 수도였던 터르노보는 예술, 건축, 문학의 중심지로 창의적인 인재들이 각자의 학파에 모여 주목할 만한 작품을 쏟아냈습니다. 건축 학파는 복잡한 벽돌 건물 양식과 비잔티움의 영향을 받은 디자인으로 종교적이자 세속적인 장식 건물을 지어 불가리아 특유의 참신한 스타일을 구축했습니다. 예술 학파는 벽과 천장을 벽화와 모자이크로 덮으며 건축 예술을 더욱 발전시켰고, 화가들은 채식 필사본이나 이콘과 같은 작은 작품에도 자신의 기술을 쏟아부었습니다. 글을 읽을 줄 아는 사람이 많아지자 문학 학파가 성장하고, 성자의 삶과 시편부터 역사와 민화에 이르기까지 다양한 글이 쏟아져 나왔습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>터르노보 학파의 성장으로 인해 터르노보는 번성하는 문화 수도로 굳건히 자리 잡았으며, 화가와 작가들의 작품은 영성, 교육, 자기표현에 이르는 새로운 참여의 장을 열었습니다. 또한 이러한 학파에서는 필사본과 이콘을 제작하며 개인적으로 예술을 감상하도록 장려했습니다. 경제적 여유가 있는 사람에 한해서는 말입니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TSARSTVIE_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>유목 생활을 했던 불가르인이 제국('차르스트비예')으로 전환한 것은 놀라운 위업이라 할 수 있으며, 동서양의 사이에 있다는 지리적 요건은 장점으로도, 단점으로도 작용했습니다. 불가르인과 현지 슬라브 민족은 꾸준히 동화되며 초기 왕국의 성장을 촉진했는데, 왕국은 이 두 민족의 정체성을 활용하여 수 세기 동안 지속될 새로운 정치 체제를 구축했습니다. 그러나 불가리아는 주요 강대국 사이의 교차점에 있었기 때문에 발전에 큰 영향을 받기도 했습니다. 특히 비잔티움과는 치열한 관계였는데, 비잔티움은 불가리아 제1제국, 제2제국 전반에 걸쳐 영향력을 행사했습니다. 불가리아가 콘스탄티노플의 궤도를 벗어나 새로운 기회를 모색하면서 서방은 점점 더 힘과 부, 영감의 원천이 되었습니다. 불가리아는 오랜 격동의 역사를 겪으며 탁월한 적응력과 성장성을 보였으며, 이를 바탕으로 자신만의 핵심적인 정체성을 확고히 유지하면서도 긴 수명을 이어갈 수 있었습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>'타르칸'은 튀르크어로 고위 군 장교나 지방 총독을 가리키는 말입니다. 이 단어는 중앙아시아의 고대 및 중세 민족 사이에서 널리 사용되었으며, 불가르인들은 서쪽으로 이주하기 전에 이 단어를 자신들의 계급 체계에 적용했습니다. 불가리아 제1제국의 수립을 기점으로 불가르인들은 유목민에서 정착민으로 빠르게 전환했지만, 이 시기에도 칭호, 의무, 권력 분담 등의 측면에서 대초원 시절의 정치 및 군사 조직은 계속 유지되었습니다. 내부 계급이 다른 칭호(주판-타르칸, 오글루-타르칸, 칼루-타르칸 등)로 구분되는 타르칸의 역할 역시 이러한 연속성의 일부였습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>불가르인의 투르크족이라는 정체성은 현지 슬라브 인구와의 동화, 비잔틴 제국의 강력한 영향력, 그리고 최종적으로 기독교로의 개종하는 등 여러 요인으로 인해 국가가 발전하고 시간이 지남에 따라 사라졌습니다. 다만 타르칸의 임무는 사라졌지만, 칭호는 그대로 남아 12세기 후반의 자료에서 등장합니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>불가리아 제1제국 시대에 보일라(boila)라고 불렸던 볼랴르(bolyar)는 제2제국의 귀족이었습니다. 이 귀족들은 시민과 군인의 역할을 모두 수행하며 평시에는 지역의 권력을 쥐고 전쟁이 있을 때는 전투를 치러야 했습니다. 이들은 높은 계급의 군인으로서 기마술에 조예가 깊고, 지형에 해박하여 이러한 지식을 전파함으로써 불가리아 군대의 효율을 높였습니다. 기병대는 매우 귀했기에 평시에도 말을 소홀히 대하면 가혹한 처벌을 받았습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>볼랴르라는 칭호는 세습직이었으며, 볼랴르 간에도 계급 체계가 존재했습니다. 소수의 대 볼랴르는 왕실 평의회 역할을 했으며, 소 볼랴르는 지역 통치에 집중했습니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>10세기 릴라의 수도승 이반(또는 요한)은 릴라산맥으로 도피하여 은둔 생활을 했습니다. 그는 기적을 행하는 것으로 유명해졌고, 많은 추종자가 그에게서 가르침과 축복을 받기 위해 외딴 동굴로 몰려들었습니다. 이 방문객들은 자신들이 머물고자 처음에는 임시로, 나중에는 영구적인 쉼터를 마련했는데 이것이 바로 최초의 릴라 수도원입니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>릴라 수도원은 여러 차례 파괴되고 재건되며 수 세기에 걸쳐 많은 변화를 겪었습니다. 오늘날 이 단지는 불가리아의 예술, 건축, 역사의 여러 시대를 대표합니다. 다만 이 모든 요소는 불가리아 제2제국의 터르노보 예술 학파에서 많은 영감을 받았습니다. 릴라 수도원은 오랜 세월 동안 불가리아의 영성, 예술적 성취, 정체성의 상징으로 남아 있으며 오늘날에도 여전히 활동 중인 수도원으로 자리 잡고 있습니다. </Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_NAME" Language="ko_KR">
      <Text>숨은 요새</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_NAME" Language="ko_KR">
      <Text>릴라 수도원</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_DRINA_NAME" Language="ko_KR">
      <Text>드리나강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_ISKAR_NAME" Language="ko_KR">
      <Text>이스카르강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_MORAVA_NAME" Language="ko_KR">
      <Text>모라바강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_PRUT_NAME" Language="ko_KR">
      <Text>프루트강</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_YANTRA_NAME" Language="ko_KR">
      <Text>얀트라강</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ADATEPE_NAME" Language="ko_KR">
      <Text>아다테페</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CIOMADUL_NAME" Language="ko_KR">
      <Text>초마둘</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CSOVANYOS_NAME" Language="ko_KR">
      <Text>초바뇨시</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KERKIS_NAME" Language="ko_KR">
      <Text>케르키스</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_KARADAG_NAME" Language="ko_KR">
      <Text>카라다그산</Text>
      <Gender>neuter</Gender>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_NAME" Language="ko_KR">
      <Text>일곱 부족</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_NAME" Language="ko_KR">
      <Text>터르노보 학파</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_NAME" Language="ko_KR">
      <Text>차르스트비예</Text>
    </Replace>
    <Replace Tag="LOC_11020A_COMPLETION" Language="ko_KR">
      <Text>불가리아의 산들은 많은 비밀을 간직하고 있습니다. 웅장하고 오래된 산들은 고요한 봉우리 밑을 지나는 모든 이들의 시선을 사로잡습니다. 반면에 적이라면 곧 산이 자신들을 노려보고 있다는 사실을 눈치채게 됩니다. 산의 시선은 결코 우호적이지 않습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11020A_STORYTITLE" Language="ko_KR">
      <Text>살아있는 절벽</Text>
    </Replace>
    <Replace Tag="LOC_11020B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020B_NAME" Language="ko_KR">
      <Text>정체를 들키지 않고 타인을 관찰하면 많은 것을 배울 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_NAME" Language="ko_KR">
      <Text>산은 많은 비밀을 픔을 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_COMPLETION" Language="ko_KR">
      <Text>전쟁이 없는 동안 불가리아 제국은 번영을 누립니다. 타르칸들은 비록 전장을 빼앗겼지만, 길거리에서 두각을 드러냈으며 백성들은 일상적인 문제가 생길 때마다 점점 더 그들의 권위에 의지합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_STORYTITLE" Language="ko_KR">
      <Text>평시 통솔력</Text>
    </Replace>
    <Replace Tag="LOC_11021B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {3_turn_timer} 동안에 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021B_NAME" Language="ko_KR">
      <Text>타르칸은 민간 행정업무를 배워야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_NAME" Language="ko_KR">
      <Text>평화는 전쟁에 대비하기에 가장 좋은 시기입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_COMPLETION" Language="ko_KR">
      <Text>한 성인이 산 높은 곳에 자리한 동굴에 홀로 살며 지역 주민들에게 기적을 행합니다. 많은 사람이 이 성인의 축복을 받기 위해 그의 외딴 거처로 몰려듭니다.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_STORYTITLE" Language="ko_KR">
      <Text>산속의 기적</Text>
    </Replace>
    <Replace Tag="LOC_11022B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022B_NAME" Language="ko_KR">
      <Text>이곳에 영구적인 수도원을 설립해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_NAME" Language="ko_KR">
      <Text>은둔자를 가만히 내버려둡시다!</Text>
    </Replace>
    <Replace Tag="LOC_11023A_COMPLETION" Language="ko_KR">
      <Text>릴라 수도원의 수도사들은 교회에 조용히 앉은 채 신에 대하여 묵상하고 있습니다. 건물에 있는 정교한 프레스코화의 예술성에 감탄하는 외부인의 큰 목소리가 갑자기 울려 퍼지자, 이들이 올리던 고요한 기도가 방해받습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11023A_STORYTITLE" Language="ko_KR">
      <Text>문화 관광</Text>
    </Replace>
    <Replace Tag="LOC_11023B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward} 및 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023B_NAME" Language="ko_KR">
      <Text>수도원은 모든 불가르인을 위한 공간입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_NAME" Language="ko_KR">
      <Text>이곳은 종교적 명상을 위한 공간입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_COMPLETION" Language="ko_KR">
      <Text>죽음을 부르는 황야의 한복판에서 적 사령관이 병력을 소집합니다. 불가르인들이 사방에서 한꺼번에 몰려듭니다. 밤새 방패 부딪치는 소리가 대지에 울려 퍼집니다. 적군은 혼란스럽고, 겁에 질렸으며, 지쳐 있습니다... 마침내 불가르군이 새벽에 맹렬한 공격을 가하자 최후의 승자가 빠르게 정해집니다.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_STORYTITLE" Language="ko_KR">
      <Text>바르비차의 복수</Text>
    </Replace>
    <Replace Tag="LOC_11024B_DESCRIPTION" Language="ko_KR">
      <Text>기병에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024B_NAME" Language="ko_KR">
      <Text>오늘 밤 병사들은 술에 흠뻑 취할 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_NAME" Language="ko_KR">
      <Text>전쟁은 계속됩니다. 지원군을 투입합시다!</Text>
    </Replace>
    <Replace Tag="LOC_11025A_COMPLETION" Language="ko_KR">
      <Text>기적을 행하는 것으로 유명한 한 사제가 젊은 선교사들을 위한 학교를 설립했습니다. 사제는 이들에게 새로운 알파벳을 가르치고, 교육을 통해 얻은 지식을 모든 이들과 나누라고 당부합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11025A_STORYTITLE" Language="ko_KR">
      <Text>오흐리드의 사제</Text>
    </Replace>
    <Replace Tag="LOC_11025B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025B_NAME" Language="ko_KR">
      <Text>이 불꽃을 퍼뜨려야만 세상이 밝아질 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_NAME" Language="ko_KR">
      <Text>이들이 개척한 길로 인해 상인들이 새로운 기회를 얻을 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_COMPLETION" Language="ko_KR">
      <Text>선교사들은 배와 대상단을 통해 가르침을 듣고자 하는 모든 이에게 불가리아의 영성을 전합니다. 곧 새로운 제자들이 생겨나서 더 많은 가르침을 구하며, 불가리아 성인들의 축복을 받고자 희망을 품은 채로 첫 발걸음을 뗍니다.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_STORYTITLE" Language="ko_KR">
      <Text>타지에서 온 순례자</Text>
    </Replace>
    <Replace Tag="LOC_11026B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026B_NAME" Language="ko_KR">
      <Text>사원은 민간인을 환영해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_NAME" Language="ko_KR">
      <Text>이콘을 팔 놀라운 규모의 시장이 있군요...</Text>
    </Replace>
    <Replace Tag="LOC_11027A_COMPLETION" Language="ko_KR">
      <Text>폐허가 된 건물에서 연기가 피어오르고, 약탈한 물자를 말에 싣는 볼랴르의 모습이 보입니다. 최근 습격이 성공하며 활력을 되찾은 볼랴르들은 이 땅이 이렇게 풍요롭게 된 이유를 궁금해합니다.</Text>
    </Replace>
    <Replace Tag="LOC_11027A_STORYTITLE" Language="ko_KR">
      <Text>기습 공격</Text>
    </Replace>
    <Replace Tag="LOC_11027B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}, 하지만 {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027B_NAME" Language="ko_KR">
      <Text>부유한 이웃 국가는 불가리아의 요긴한 돈줄입니다.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_NAME" Language="ko_KR">
      <Text>저들의 번영에서 배울 점이 있을지도 모릅니다.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_COMPLETION" Language="ko_KR">
      <Text>국민들이 수도를 잃은 슬픔에 잠겨 있을 때, 제국 전역에서 여러 종류의 글이 인기를 얻습니다. 그 글 안에는 천사의 인도를 받아 불가리아의 과거, 현재, 미래를 예언한 옛 선지자들의 이야기가 담겨 있습니다. 비록 종말을 암시하는 결말은 불안하지만, 많은 이가 이 격동의 시기에 자국의 역사를 돌아보며 위안을 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_STORYTITLE" Language="ko_KR">
      <Text>외경 연대기</Text>
    </Replace>
    <Replace Tag="LOC_11028B_DESCRIPTION" Language="ko_KR">
      <Text>최고 레벨 사령관 무료 진급.</Text>
    </Replace>
    <Replace Tag="LOC_11028B_NAME" Language="ko_KR">
      <Text>과거를 떠올리면 미래에 대한 희망이 생깁니다.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_DESCRIPTION" Language="ko_KR">
      <Text>기병에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_NAME" Language="ko_KR">
      <Text>신은 백성에게 힘을 내립니다.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_COMPLETION" Language="ko_KR">
      <Text>불가리아 제국을 방문하는 이들은 도시의 아름다움과 주민들의 예술성에 감탄합니다. 그러나 이들은 행진하는 병사들을 바라보며, 자국이 이 용맹한 세력의 발 아래 함락될지도 모른다는 두려움에 떱니다.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_STORYTITLE" Language="ko_KR">
      <Text>최고조</Text>
    </Replace>
    <Replace Tag="LOC_11029B_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029B_NAME" Language="ko_KR">
      <Text>불가리아의 명성은 성장의 원동력이 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_NAME" Language="ko_KR">
      <Text>불가리아는 군대에 자부심을 느끼고 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_COMPLETION" Language="ko_KR">
      <Text>위험한 산길을 내려가는 동안, 의사 리살은 광활한 산맥으로 인해 세상과 고립되어 있지만 무역으로 연결되어 있다는 불가리아의 역설적인 입장에 대해 생각해 봅니다.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_STORYTITLE" Language="ko_KR">
      <Text>기로에 선 의사</Text>
    </Replace>
    <Replace Tag="LOC_12006B_DESCRIPTION" Language="ko_KR">
      <Text>추격마에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12006B_NAME" Language="ko_KR">
      <Text>잠재적 침입자는 화를 당할 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_NAME" Language="ko_KR">
      <Text>그 상인 대상단은 참으로 용감합니다.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_AUTHOR" Language="ko_KR">
      <Text>크룸 칸의 법칙</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_QUOTE" Language="ko_KR">
      <Text>''앞서 적었듯, 불가르족은 모든 적을 몰살했다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_AUTHOR" Language="ko_KR">
      <Text>코스마스 장로</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_QUOTE" Language="ko_KR">
      <Text>''악마는 이 유물들을 두려워하며 그 안에 담긴 축복받은 내용물에 감히 다가가지 못한다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_AUTHOR" Language="ko_KR">
      <Text>페터르 1세 찬송가</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_QUOTE" Language="ko_KR">
      <Text>''그대는 샛별처럼 우리에게 나타나 적의 그림자를 몰아냈도다.''</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_DESCRIPTION" Language="ko_KR">
      <Text>건물 약탈 시 생산량 또는 획득한 체력의 50%에 해당하는 [icon:YIELD_PRODUCTION] 생산량이 모든 도시에 제공됩니다. 중세 성벽이 있는 특수지구 상대 시 모든 전투 유닛의 전투력이 -3 감소합니다.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_PRODUCTION] 생산력이 +4 증가합니다. 다른 숨은 요새와 인접하지 않은 거친 지형의 기존 시설에 배치해야 합니다. 이 타일에 있는 유닛은 잠행 능력을 얻습니다. 불가리아 특유 시설입니다. 요새로 간주하며 방어 시 전투력이 +6 증가합니다. 시대를 초월합니다. 타일에서 창고 보너스를 제거하지 않습니다.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_TOOLTIP" Language="ko_KR">
      <Text>다른 숨은 요새와 인접하지 않은 거친 지형의 기존 시설에 배치해야 합니다. 이 타일에 있는 유닛은 잠행 능력을 얻습니다. 불가리아 특유 시설입니다. 요새로 간주하며 방어 시 전투력이 +6 증가합니다. 시대를 초월합니다. 타일에서 창고 보너스를 제거하지 않습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_BULGARIA" Language="ko_KR">
      <Text>드높은 봉우리 꼭대기에서 수도사들은 하늘에 기도를 바치고, 그 밑의 평원에서는 나팔 소리가 울려 퍼집니다. 불가리아는 강철 이상의 신념과 그 신념이 이끄는 칼을 든 채 말을 타고 나아갑니다. 전쟁 나팔과 군도, 아르카니와 긴 창을 치켜드십시오. 불가르인을 이 세계에 풀어놓으십시오.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_BULGARIA" Language="ko_KR">
      <Text>특유 능력인 크룸의 왕조와 거짓 후퇴, 전략 전통을 함께 사용하면 타일을 약탈할 때 대량의 생산량 보너스를 얻을 수 있습니다. 요새화된 정착지를 공격할 때는 주의하세요!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_BULGARIA" Language="ko_KR">
      <Text>기수가 용을 짓밟는 것처럼 불가리아는 세상을 짓밟을 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_DESC" Language="ko_KR">
      <Text>불가리아로 릴라 수도원을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_NAME" Language="ko_KR">
      <Text>릴라 수도원</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_DESC" Language="ko_KR">
      <Text>불가리아로 군사 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_NAME" Language="ko_KR">
      <Text>불가리아 유산의 길</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_BULGARIA_DESCRIPTION" Language="ko_KR">
      <Text>불가리아의 특유 불가사의이므로 [icon:YIELD_PRODUCTION] 생산력이 +30% 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SEVEN_TRIBES_GREATWORKS_COMBAT_DESCRIPTION" Language="ko_KR">
      <Text>성유물을 5개 이상 전시하면 전투 유닛의 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TARNOVO_SCHOOLS_TEMPLE_HAPPINESS_HIDDEN_FORTRESS_DESCRIPTION" Language="ko_KR">
      <Text>사원이 있는 정착지의 숨은 요새당 [icon:YIELD_HAPPINESS] 행복도가 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_CULTURE_MOUNTAIN_HIDDEN_FORTRESS_DESCRIPTION" Language="ko_KR">
      <Text>인접한 산 타일 하나당 숨은 요새의 [icon:YIELD_CULTURE] 문화가 +2 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_TWO_MIGRANTS_DESCRIPTION" Language="ko_KR">
      <Text> 수도에서 이주민을 2기 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_RILA_MONASTERY" Language="ko_KR">
      <Text>릴라의 성 이반</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_RILA_MONASTERY" Language="ko_KR">
      <Text>은둔자의 부는 은이나 금에 있는 것이 아니라 완전한 가난, 의지의 거부, 그리고 무한한 겸손에 있다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_DESCRIPTION" Language="ko_KR">
      <Text>시설 약탈로 발생한 생산량 또는 획득한 체력의 50%에 해당하는 [icon:YIELD_FOOD] 식량이 모든 마을에 제공합니다. 요새화된 특수지구 상대 시 모든 전투 유닛의 전투력이 -3 감소합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_DESCRIPTION" Language="ko_KR">
      <Text>걸작이 [icon:YIELD_HAPPINESS] 행복도를 +1, [icon:YIELD_GOLD] 금을 +1 제공합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_DESCRIPTION" Language="ko_KR">
      <Text>약탈로 얻는 체력과 생산량이 +50% 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_DESCRIPTION" Language="ko_KR">
      <Text>[BLIST][LI]건물 약탈 시 [B]생산량 또는 획득한 체력의 50%[/B]에 해당하는 [B][icon:YIELD_PRODUCTION] 생산량[/B]이 모든 [B]도시[/B]에 제공됩니다.[LI]중세 성벽이 있는 특수지구 상대 시 모든 전투 유닛의 전투력이 [B]-3 감소합니다[/B].[LI][B]릴라 수도원[/B] 건설 시 [B][icon:YIELD_PRODUCTION] 생산력 효율을 +30%[/B] 제공합니다.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_NAME" Language="ko_KR">
      <Text>크룸의 왕조</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_EX_BULGARIA_NAME" Language="ko_KR">
      <Text>불가리아 사회 제도</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_DESCRIPTION" Language="ko_KR">
      <Text>불가리아 특유 군단장입니다. 이동력이 3입니다. 지휘 반경에 있는 유닛이 이동력 1을 지불하고 약탈할 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_2_DESCRIPTION" Language="ko_KR">
      <Text>불가리아 특유 2티어 기병 유닛입니다. 이동 및 상대 유닛과의 전투 시 거친 지형을 무시합니다. 이 유닛은 거친 지형에 있는 대상과 전투를 벌일 때 전투력이 +3 증가합니다. 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_3_DESCRIPTION" Language="ko_KR">
      <Text>불가리아 특유 3티어 기병 유닛입니다. 이동 및 상대 유닛과의 전투 시 거친 지형을 무시합니다. 이 유닛은 거친 지형에 있는 대상과 전투를 벌일 때 전투력이 +3 증가합니다. 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_BASE_DESCRIPTION" Language="ko_KR">
      <Text>불가리아 특유 기병 유닛입니다. 이동 및 상대 유닛과의 전투 시 거친 지형을 무시합니다. 이 유닛은 거친 지형에 있는 대상과 전투를 벌일 때 전투력이 +3 증가합니다. 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_DESCRIPTION" Language="ko_KR">
      <Text>불가리아 특유 1티어 기병 유닛입니다. 이동 및 상대 유닛과의 전투 시 거친 지형을 무시합니다. 이 유닛은 거친 지형에 있는 대상과 전투를 벌일 때 전투력이 +3 증가합니다. 통제 지역을 무시합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_TOOLTIP" Language="ko_KR">
      <Text>[B]제단[/B]은 [B]불가리아[/B]의 정체성에서 중요한 역할을 차지했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_DESCRIPTION" Language="ko_KR">
      <Text>[B]제단[/B]을 3개 보유하세요.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_AUGUSTUS_BULGARIA_TOOLTIP" Language="ko_KR">
      <Text>[B]아우구스투스[/B]는 [B]불가리아[/B]가 될 지역을 통치했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BULGARIA_DESCRIPTION" Language="ko_KR">
      <Text>[B]불가리아[/B]로 플레이하세요.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CATHERINE_BULGARIA_TOOLTIP" Language="ko_KR">
      <Text>[B]예카테리나 2세[/B]는 [B]불가리아[/B]와 같은 대륙 출신입니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CHARLEMAGNE_BULGARIA_TOOLTIP" Language="ko_KR">
      <Text>[B]불가리아[/B]는 [B]카롤루스[/B]를 전략적으로 보완합니다.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_DESCRIPTION" Language="ko_KR">
      <Text>[icon:YIELD_CULTURE] 문화가 +4 증가합니다. 성유물 슬롯이 3개 있습니다. 이 불가사의를 포함하여 불가사의를 건설할 때마다 성유물을 하나 얻습니다. 특수지구에 인접하여 배치할 수 없습니다.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_TOOLTIP" Language="ko_KR">
      <Text>성유물 슬롯이 3개 있습니다. 이 불가사의를 포함하여 불가사의를 건설할 때마다 성유물을 하나 얻습니다. 특수지구에 인접하여 배치할 수 없습니다.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_BOYAR_PREVIEW" Language="ko_KR">
      <Text>거친 지형에서 +{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_COMBAT_PREVIEW_NUMBER_GREATWORKS_BONUS_DESC" Language="ko_KR">
      <Text>걸작을 슬롯에 넣으면 전투력 +{1_Value}.</Text>
    </Replace>
    <Replace Tag="LOC_SEVEN_TRIBES_GREATWORKS_COMBAT_PREVIEW" Language="ko_KR">
      <Text>일곱 부족 +{1_Amount}</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_PREVIEW" Language="ko_KR">
      <Text>거짓 후퇴에서 {1_CombatAmount}</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_PREVIEW" Language="ko_KR">
      <Text>크룸의 왕조에서 {1_CombatAmount}</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_NARRATIVE" Language="ko_KR">
      <Text>{1_Civilization_Adj} 민족에게 있어 종교란 항상 개인적인 문제였습니다. 하지만 도시의 제단 주변에는 군중이 모이며, 옛 성인들의 이야기를 공유합니다. 이렇게 전해진 이야기는 신자끼리 새로운 연결망을 형성하고, 이들은 자신이 본 비전을 권력의 전당에 전하기 위해 노력합니다.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_NAME" Language="ko_KR">
      <Text>거짓 후퇴</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_NAME" Language="ko_KR">
      <Text>우상 숭배</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_NAME" Language="ko_KR">
      <Text>전략</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_NAME" Language="ko_KR">
      <Text>타르칸</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_NAME" Language="ko_KR">
      <Text>볼랴르</Text>
    </Replace>
  </LocalizedText>
</Database>