﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_BULGARIA1" Language="pl_PL">
      <Text>Presław|Presławia|Presławiowi|Presław|Presławiem|Presławiu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA10" Language="pl_PL">
      <Text>Płowdiw|Płowdiwu|Płowdiwowi|Płowdiw|Płowdiwem|Płowdiwie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA11" Language="pl_PL">
      <Text>Borui</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA12" Language="pl_PL">
      <Text>Skopje</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA13" Language="pl_PL">
      <Text>Belograd|Belogradu|Belogradowi|Belograd|Belogradem|Belogradzie </Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA14" Language="pl_PL">
      <Text>Warna|Warny|Warnie|Warnę|Warną|Warnie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA15" Language="pl_PL">
      <Text>Breznik|Breznika|Breznikowi|Breznik|Breznikiem|Brezniku</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA16" Language="pl_PL">
      <Text>Dewina|Dewiny|Dewinie|Dewinę|Dewiną|Dewinie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA17" Language="pl_PL">
      <Text>Pernik|Pernika|Pernikowi|Pernik|Pernikiem|Perniku</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA18" Language="pl_PL">
      <Text>Lipjan|Lipjanu|Lipjanowi|Lipjan|Lipjanem|Lipjanie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA19" Language="pl_PL">
      <Text>Deultum</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA2" Language="pl_PL">
      <Text>Tyrnowo|Tyrnowa|Tyrnowowi|Tyrnowo|Tyrnowem|Tyrnowie</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA20" Language="pl_PL">
      <Text>Bitolja|Bitolji|Bitolji|Bitolję|Bitolją|Bitolji</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA21" Language="pl_PL">
      <Text>Drembitsa|Drembitsy|Drembitsie|Drembitsę|Drembitsą|Drembitsie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA22" Language="pl_PL">
      <Text>Prilep|Prilepu|Prilepowi|Prilep|Prilepem|Prilepie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA23" Language="pl_PL">
      <Text>Kosowo|Kosowa|Kosowowi|Kosowo|Kosowem|Kosowie</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA24" Language="pl_PL">
      <Text>Anchialo</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA25" Language="pl_PL">
      <Text>Melnik|Melnika|Melnikowi|Melnik|Melnikiem|Melniku</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA26" Language="pl_PL">
      <Text>Mesemwrija|Mesemwriji|Mesemwriji|Mesemwriję|Mesemwriją|Mesemwriji</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA27" Language="pl_PL">
      <Text>Prizren|Prizrenu|Prizrenowi|Prizren|Prizrenem|Prizrenie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA28" Language="pl_PL">
      <Text>Jamboł|Jambołu|Jambołowi|Jamboł|Jambołem|Jambole</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA29" Language="pl_PL">
      <Text>Arsa|Arsy|Arsie|Arsę|Arsą|Arsie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA3" Language="pl_PL">
      <Text>Ochrid|Ochridu|Ochridowi|Ochrid|Ochridem|Ochridzie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA30" Language="pl_PL">
      <Text>Dewol|Dewolu|Dewolowi|Dewol|Dewolem|Dewolu </Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA31" Language="pl_PL">
      <Text>Pazardżik|Pazardżika|Pazardżikowi|Pazardżik|Pazardżikiem|Pazardżiku </Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA4" Language="pl_PL">
      <Text>Pliska|Pliski|Plisce|Pliskę|Pliską|Plisce</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA5" Language="pl_PL">
      <Text>Drastar|Drastaru|Drastarowi|Drastar|Drastarem|Drastarze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA6" Language="pl_PL">
      <Text>Plewen|Plewenu|Plewenowi|Plewen|Plewenem|Plewenie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA7" Language="pl_PL">
      <Text>Badin|Badinu|Badinowi|Badin|Badinem|Badinie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA8" Language="pl_PL">
      <Text>Sredec|Sredecu|Sredecowi|Sredec|Sredecem|Sredecu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA9" Language="pl_PL">
      <Text>Karwuna|Karwuny|Karwunie|Karwunę|Karwuną|Karwunie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_1" Language="pl_PL">
      <Text>Anna|Anny|Annie|Annę|Anną|Annie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_10" Language="pl_PL">
      <Text>Smiltsena|Smiltseny|Smiltsenie|Smiltsenę|Smiltseną|Smiltsenie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_2" Language="pl_PL">
      <Text>Desislawa|Desislawy|Desislawie|Desislawę|Desislawą|Desislawie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_3" Language="pl_PL">
      <Text>Keratsa|Keratsy|Keratsie|Keratsę|Keratsą|Keratsie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_4" Language="pl_PL">
      <Text>Militsa|Militsy|Militsie|Militsę|Militsą|Militsie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_5" Language="pl_PL">
      <Text>Ripsimia|Ripsimii|Ripsimie|Ripsimię|Ripsimią|Ripsimie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_6" Language="pl_PL">
      <Text>Miroslawa|Miroslawy|Miroslawie|Miroslawę|Miroslawą|Miroslawie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_7" Language="pl_PL">
      <Text>Kosara|Kosary|Kosarze|Kosarę|Kosarą|Kosarze</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_8" Language="pl_PL">
      <Text>Maria|Marii|Marii|Marię|Marią|Marii</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_9" Language="pl_PL">
      <Text>Beloslawa|Beloslawy|Beloslawie|Beloslawę|Beloslawą|Beloslawie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_1" Language="pl_PL">
      <Text>Boris|Borisa|Borisowi|Borisa|Borisem|Borisie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_10" Language="pl_PL">
      <Text>Radiwoj|Radiwoja|Radiwojowi|Radiwoja|Radiwojem|Radiwoju</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_2" Language="pl_PL">
      <Text>Asparuch|Asparucha|Asparuchowi|Asparucha|Asparuchem|Asparuchu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_3" Language="pl_PL">
      <Text>Radislaw|Radislawa|Radislawowi|Radislawa|Radislawem|Radislawie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_4" Language="pl_PL">
      <Text>Iwan|Iwana|Iwanowi|Iwana|Iwanem|Iwanie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_5" Language="pl_PL">
      <Text>Bezmer|Bezmera|Bezmerowi|Bezmera|Bezmerem|Bezmerze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_6" Language="pl_PL">
      <Text>Terwel|Terwela|Terwelowi|Terwela|Terwelem|Terwelu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_7" Language="pl_PL">
      <Text>Kałojan|Kałojana|Kałojanowi|Kałojana|Kałojanem|Kałojanie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_8" Language="pl_PL">
      <Text>Iwajło|Iwajła|Iwajłowi|Iwajła|Iwajłem|Iwajle</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_9" Language="pl_PL">
      <Text>Piotr|Piotra|Piotrowi|Piotra|Piotrem|Piotrze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_ADJECTIVE" Language="pl_PL">
      <Text>Bułgarski|Bułgarska|Bułgarscy|Bułgarskie|Bułgarsk|bułgarski|bułgarska|bułgarscy|bułgarskie|bułgarsk|bułgarskich</Text>
      <Gender>masculine|feminine|masculine|feminine|neuter|masculine|feminine|masculine|feminine|neuter|masculine</Gender>
      <Plurality>1|1|2|2|1|1|1|2|2|1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_FULLNAME" Language="pl_PL">
      <Text>Carstwo Bułgarii|Carstwa Bułgarii|Carstwu Bułgarii|Carstwo Bułgarii|Carstwem Bułgarii|Carstwie Bułgarii|Carstwo Bułgarii|Carstwa Bułgarii|Carstwu Bułgarii|Carstwo Bułgarii|Carstwem Bułgarii|Carstwie Bułgarii</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_NAME" Language="pl_PL">
      <Text>Bułgaria|Bułgarii|Bułgarii|Bułgarię|Bułgarią|Bułgarii|Bułgaria|Bułgarii|Bułgarii|Bułgarię|Bułgarią|Bułgarii</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MAJOR_BULGARIA_NAME" Language="pl_PL">
      <Text>Aberffraw</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MINOR_BULGARIA_NAME" Language="pl_PL">
      <Text>Walijczycy|Walijczyków|Walijczykom|Walijczyków|Walijczykami|Walijczykach</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W latach 70. VI w. potężna grupa Bułgarów pod wodzą chana Asparucha przybyła nad Dunaj z zamiarem osiedlenia się na tych terenach. Terytorium to było wówczas słabo kontrolowane przez Cesarstwo Bizantyjskie – ekspansja kaganatu Awarów i sojusz między lokalnymi plemionami Słowian podkopały jego władzę. Bułgarzy – turecki lud z regionu Wołgi i Morza Kaspijskiego – podążyli za Awarami z euroazjatyckiego stepu po upadku istniejącej krótko Wielkiej Bułgarii. Jednak w przeciwieństwie do wędrownych Awarów, którzy zachowali swoje koczownicze imperium, Bułgarzy Asparucha zaczęli prowadzić bardziej osiadły tryb życia i szukali terytorium, które mogliby zamieszkiwać na stałe. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_10" Language="pl_PL">
      <Text>W 1185 r. bracia Piotr i Iwan Asenowie zorganizowali powstanie niepodległościowe. Po dwóch latach ciężkich walk Bizancjum ostatecznie ponownie uznało Bułgarię za niezależne królestwo – Drugie Carstwo Bułgarii. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_11" Language="pl_PL">
      <Text>W tym rozdziale historii Bułgarii nastąpiły dalsze postępy budowane na fundamentach pierwszego carstwa, a także adaptacja do coraz bardziej złożonej sceny politycznej regionu. Bułgaria dawniej zabiegała o uznanie swojego potężnego południowego sąsiada, ale Bizancjum zaczęło słabnąć, a jego aprobata (i dary) nie miały już tej samej wartości i prestiżu. Następca Piotra Asena, jego brat Kałojan, zwrócił się o uznanie do drugiego Rzymu – tego Zachodniego. Wkrótce po upadku Konstantynopola w wyniku czwartej krucjaty, on i kościół bułgarski zostali uznani przez papieża Innocentego III za cesarza i patriarchat. Bułgaria znalazła następnie nowego wroga w istniejącym krótko Cesarstwie Łacińskim.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_12" Language="pl_PL">
      <Text>Szczyt rozkwitu Drugiego Carstwa przypadł na okres panowania Iwana Asena II (1218-1241). Pomimo ciągłych konfliktów z sąsiadami działania wojenne nie były już podstawą bułgarskiej gospodarki. Rozszerzenie granic imperium włączyło do niego dodatkowe żyzne ziemie i większość społeczeństwa skupiała się na rolnictwie. Jednak Bułgaria wykorzystała również swoją doskonałą lokalizację na skrzyżowaniu szlaków łączących Wschód z Zachodem i stała się ważnym ośrodkiem handlowym. Wraz ze wzrostem gospodarczym nastąpił rozkwit sztuki. W Tyrnowie założono nową stolicę, a działające w niej szkoły zapoczątkowały szeroki ruch twórczy. Artyści, architekci i pisarze stworzyli bogactwo piękna i wiedzy, zarówno religijnej, jak i świeckiej. Ośrodki miejskie szybko się rozwijały, podczas gdy w odległych górach powstawały zarówno fortece, jak i klasztory.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_13" Language="pl_PL">
      <Text>Po śmierci Iwana Asena II sytuacja w Bułgarii uległa pogorszeniu. Wewnętrzny rozdźwięk między arystokracją a chłopstwem przybrał bardzo na sile i doprowadził do kilku buntów, umożliwiając nawet pasterzowi świń tymczasowe przejęcie tronu. Na arenie międzynarodowej zmieniający się świat wywierał presję na słabnące carstwo ze wszystkich stron – Mongołowie z północy, Serbowie ze wschodu oraz Turcy osmańscy z południa. To właśnie to ostatnie zagrożenie okazało się zabójcze. Pod koniec XIV w. Turcy osmańscy systematycznie zdobywali kolejne bałkańskie ziemie, aż w 1393 r. zajęli Tyrnowo. W 1396 r., po śmierci ostatniego władcy i utracie całego terytorium, Drugie Carstwo Bułgarii przestało istnieć.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Zawierając sojusz ze zjednoczonymi plemionami słowiańskimi, Asparuch przekroczył Dunaj w 680 r. Na jego drodze stanął cesarz Konstantyn IV, ale Bułgarzy rozgromili bizantyjską armię w bitwie pod Ongal. Ich zwycięstwo doprowadziło do korzystnego dla nich traktatu pokojowego, który – ku niezadowoleniu Bizancjum – uznał Bułgarię za państwo i przekazał jej wszystkie ziemie na północ od Starej Płaniny. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_3" Language="pl_PL">
      <Text>Wczesny okres Pierwszego Carstwa Bułgarii charakteryzował się tworzeniem struktur państwowych i przejściem od koczowniczego do osiadłego trybu życia. Stolicę – Pliskę – wzniesiono z kamienia, aby zapewnić jej długowieczność. Rozpoczął się rozkwit gospodarki rolnej, a także epoka ekspansji. Organizacja imperium nadal opierała się na hierarchii wojskowej typowej dla koczowniczych Bułgarów, a znaczna część jego bogactwa pochodziła z działań wojennych, głównie najazdów na bogate ziemie bizantyjskie na południu. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_4" Language="pl_PL">
      <Text>Relacje między Bułgarami a Bizancjum były zawsze złożone i pomogły zdefiniować bułgarską tożsamość w średniowieczu. Bułgarzy byli agresywni wobec Bizancjum, ponieważ najazdy finansowały ich młode państwo, a przejęcie kontroli przez Bizancjum zawsze stanowiło (realne) ryzyko. Jednocześnie pragnęli oni potwierdzenia swojej władzy w postaci uznania ze strony Cesarstwa Wschodniorzymskiego, czy to poprzez traktaty, czy tytuły nadawane bułgarskim przywódcom (na przykład następca Asparucha, Terweł, pomógł obalonemu Justynianowi II odzyskać tron i otrzymał za to tytuł cezara, co bardzo go ucieszyło). Na przestrzeni wieków bliskość Bizancjum wywierała coraz większy wpływ na wiele aspektów bułgarskiego życia – od polityki i religii po literaturę i sztukę. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_5" Language="pl_PL">
      <Text>Bizantyjczycy z kolei z niechęcią odnosili się do zagrożenia u swych północnych granic. Czasem wykorzystywali Bułgarów głównie do walki z przeciwnikami podczas wojen domowych, ale zasadniczo postrzegali ich jako cierń w boku imperium. Bizancjum miało jednak większe zmartwienia – ich głównym rywalem w tym okresie był kalifat Abbasydów, który stanowił znacznie poważniejsze zagrożenie. Aby uniknąć walki na dwa fronty, Bizantyjczycy próbowali pacyfikować Bułgarów za pomocą traktatów i pieniędzy podczas wojny prowadzonej na wschodzie, odkładając kampanie bałkańskie na czas przerw w poważniejszym konflikcie – chyba że zostali sprowokowani. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_6" Language="pl_PL">
      <Text>Bułgarzy byli zaciekłymi wojownikami i doskonale wykorzystywali skomplikowane ukształtowanie terenu Bałkanów. Znali tę krainę i wypracowali sztuczki oraz zasadzki zapewniające im przewagę nad przeciwnikami, którzy często znacznie przewyższali ich liczebnie. Te atuty czyniły z nich zabójczych najeźdźców, a także przynosiły korzyści w większych bitwach, takich jak ta pod Pliską w 811 r., w której chan Krum rozgromił bizantyjską armię dowodzoną przez Nicefora I. Cesarz zginął w tej bitwie, a Krum upamiętnił to zwycięstwo, zmieniając czaszkę Nicefora w puchar.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_7" Language="pl_PL">
      <Text>Zwycięstwo pod Pliską zapoczątkowało okres pokoju, który otworzył przed Bułgarią nowe możliwości rozwoju jako państwa. Cyryl i Metody, dwaj bizantyjscy misjonarze, zaczęli przemierzać Bałkany, aby nawracać ich bułgarską i słowiańską ludność. Aby skuteczniej przekazywać swoje nauki, wynaleźli oni głagolicę – alfabet przystosowany do zapisu języka słowiańskiego. Wraz z nawróceniem na prawosławie zacierały się granice kulturowe między bułgarską szlachtą a słowiańską ludnością oraz postępowała asymilacja kulturowa Bułgarów. Zmiany w bułgarskiej tożsamości wzmocniły królestwo i uczyniły je bardziej zjednoczonym, jednocześnie otwierając nowe linie (pokojowej) komunikacji politycznej i gospodarczej z chrześcijańską Europą. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_8" Language="pl_PL">
      <Text>Szczyt potęgi Pierwszego Carstwa Bułgarii przypadł na okres panowania Symeona I (893-927). Wykształcony w Konstantynopolu władca rozwijał swoje królestwo zarówno kulturowo, jak i terytorialnie. Był mecenasem sztuki i literatury, a nową stolicę – Presław – przekształcił w imponującą metropolię. Rozpoczął również kampanie wojskowe, które powiększyły bułgarskie terytorium aż do wybrzeży Morza Egejskiego i Adriatyku. Nie miało to jednak trwać długo. W 1014 r. Bazyli II rozgromił bułgarską armię pod Klidion, za co zyskał przydomek Bułgarobójcy. W rezultacie państwo bułgarskie utraciło swoją niezależność i przez następne 150 lat znajdowało się pod kontrolą Bizancjum.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_9" Language="pl_PL">
      <Text>Podczas tego okresu Bułgarzy nie złożyli broni. Podejmowano próby odzyskania niepodległości, w szczególności w 1040 r., kiedy to Piotr Dalian zdołał przejąć znaczną część Zachodnich Bałkanów, zanim został pokonany przez Michała IV. (W kampanii Michała IV wziął udział młody norweski książę Harald Hardrada jako członek gwardii wareskiej i za swój wkład został awansowany). Mniej gwałtownie, ale wciąż agresywnie, Bizancjum próbowało zhellenizować Bałkany, zaczynając od reformy bułgarskiego kościoła. Jednak zamieszki w innych prowincjach spowodowane wyprawami krzyżowymi i najazdami Turków Seldżuckich zapobiegły znaczącym postępom na tym froncie. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W górach Bałkanów, niedaleko miasta Bełogradczik, wznosi się grupa skał z tajemnicą – starożytnym garnizonem wzniesionym niegdyś wśród jej szczytów, ukrytym za naturalnymi murami obronnymi. Surowy krajobraz bułgarskiego imperium usiany był niegdyś takimi małymi fortecami. Budowano je w strategicznych miejscach i były one chronione w dużej mierze przez ukształtowanie terenu: strome klify, wąskie doliny, dogodne skalne występy. Miejsca te były dodatkowo umacniane i wyposażane w budynki, w których mieszkali żołnierze i w których przechowywano zapasy. Mniejsze fortece często projektowano tak, aby były niewidoczne dla postronnych, co umożliwiało prowadzenie z nich obserwacji z ukrycia lub ataków z zaskoczenia. Był to jeden z wielu sposobów, w jaki Bułgarzy wykorzystywali naturalne ukształtowanie terenu, by zyskać przewagę nad przeciwnikami. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Niewiele z tych ukrytych fortec przetrwało do naszych czasów, ale jedną z najbardziej godnych uwagi jest ta w Bełogradcziku. Po raz pierwszy została umocniona w czasach rzymskich, a następnie była kilkakrotnie wzmacniana i rozbudowywana przez Bizantyjczyków, Bułgarów i wreszcie Turków osmańskich; znajdowała się w miejscu szczególnie ważnym dla XIV-wiecznego carstwa widyńskiego. Obecnie jest znacznie bardziej zauważalna i wykracza poza obręb skał, ale oryginalna część cytadeli nadal wtapia się w krajobraz.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Gdy Bułgarzy przybyli do Europy Wschodniej ze swojej środkowoazjatyckiej ojczyzny, zastali ziemie zamieszkane już przez ludy słowiańskie. Według bizantyjskiego kronikarza Teofana obszar naddunajski był domem siedmiu plemion, które zjednoczyły się w VII w., by odpierać Bizantyjczyków na południu i Awarów na zachodzie. Nie stanęły one jednak do walki z Bułgarami – zamiast tego sprzymierzyły się z nowo przybyłymi, uznając zwierzchnictwo bułgarskiego chana Asparucha. Te zjednoczone siły rozgromiły bizantyjską armię i przekroczyły Dunaj, ustanawiając Pierwsze Carstwo Bułgarii.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Słowianie pozostawali kluczową populacją nowego państwa, a z czasem turkijscy Bułgarzy zasymilowali się, przyjmując lokalne zwyczaje, kulturę i język. W X w. byli już właściwie Słowianami.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W czasach Drugiego Carstwa Bułgarii jego stolica, Tyrnowo, była prawdziwym ośrodkiem artystycznych, architektonicznych i literackich osiągnięć. Kreatywne umysły gromadziły się w szkołach stolicy, w których dochodziło do niezwykłej eksplozji kreatywności. Szkoła architektoniczna wykorzystywała misterne ceglane wzory i bawiła się bizantyjską ornamentyką, wznosząc bogato zdobione budynki sakralne i świeckie będące wyrazem nowego i zdecydowanie bułgarskiego stylu. Obiekty te były dodatkowo wzbogacane przez szkołę artystyczną, która pokrywała ściany i sufity malowidłami i mozaikami; malarze wykorzystywali swoje umiejętności także w mniejszych dziełach, takich jak iluminacje rękopisów i ikony. Wraz z rozprzestrzenianiem się umiejętności czytania i pisania rozwinęła się szkoła literacka, w której powstawały rozmaite teksty – od żywotów świętych i psałterzy po opowieści historyczne i ludowe. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Rozwój szkół tyrnowskich umocnił pozycję Tyrnowa jako prężnie rozwijającej się stolicy kultury, a dzieła wywodzących się z nich artystów i pisarzy oferowały nowe sposoby angażowania się w duchowość, edukację i wyrażanie siebie. Szkoły sprzyjały również popularyzacji sztuki wśród prywatnych odbiorców poprzez rękopisy i ikony – oczywiście jeśli było ich na nie stać. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TSARSTVIE_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Przemiana koczowniczych Bułgarów w uznane imperium („carstwo”) była niezwykłym wyczynem, któremu sprzyjało i który jednocześnie komplikowało położenie między Wschodem a Zachodem. Ciągła asymilacja Bułgarów z lokalnymi ludami słowiańskimi przyspieszyła rozwój wczesnego królestwa, łącząc obie tożsamości w nowy ustrój, który miał przetrwać wieki. Jednak Bułgaria leżała również na styku wielkich mocarstw, które znacząco wpłynęły na jej rozwój. Zdecydowanie najbardziej intensywne relacje łączyły ją z Bizancjum, którego oddziaływanie było wszechobecne w obu bułgarskich carstwach. Zachód stawał się coraz ważniejszym źródłem władzy, bogactwa i inspiracji, gdy Bułgarzy szukali nowych perspektyw wykraczających poza orbitę Konstantynopola. Przez całą jej długą i burzliwą historię talent Bułgarii do adaptacji i rozwoju zapewnił jej długowieczność, nawet gdy rdzeń jej tożsamości pozostał zdecydowanie bułgarski. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Tarkhan to turkijskie słowo oznaczające wysokiego rangą oficera wojskowego i/lub gubernatora prowincji. Termin ten był szeroko stosowany wśród starożytnych i średniowiecznych ludów Azji Środkowej, a Bułgarzy wprowadzili go do własnej hierarchii przed migracją na zachód. Ustanowienie Pierwszego Carstwa Bułgarii sprawiło, że ludność bułgarska szybko przeszła od koczowniczego do osiadłego trybu życia, ale ich stepowa organizacja polityczna i wojskowa przetrwała w tej epoce w postaci tytułów, powinności i podziału władzy. Ta ciągłość dotyczyła również roli tarkhanów, których wewnętrzne rangi rozróżniano za pomocą dodatkowych tytułów (np. żupan-tarkhan, oglu-tarkhan, kalu-tarkhan). </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Turkijskie pochodzenie Bułgarów zanikło z czasem, gdy ich państwo ewoluowało w wyniku asymilacji z lokalną ludnością słowiańską, silnych wpływów Bizancjum i ostatecznie nawrócenia na chrześcijaństwo. Chociaż obowiązki tarkhana zanikły, tytuł przetrwał i można go znaleźć w źródłach nawet z XII w. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>Bojarzy byli arystokracją Drugiego Carstwa Bułgarii. Szlachta ta pełniła zarówno funkcje obywatelskie, jak i wojskowe, zarządzając regionem w czasie pokoju i odpowiadając za mobilizację w czasie wojny. Jako wysoko postawieni żołnierze oferowali umiejętności, które czyniły bułgarską armię bardzo skuteczną - świetnie jeździli konno i dysponowali dogłębną znajomością terenu. Kawaleria była tak ważna, że zaniedbanie konia, nawet w czasie pokoju, było surowo karane. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Tytuł bojara był dziedziczny, a wśród należących do tej warstwy społecznej szlachciców istniała dodatkowa hierarchia – garstka potężniejszych bojarów pełniła funkcję rady królewskiej, a pomniejsi bojarzy skupiali się na zarządzaniu regionami. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_1" Language="pl_PL">
      <Text>W X w. n.e. mnich Iwan (lub Jan) Rilski udał się w góry Riła, by żyć w nich jako pustelnik. Zasłynął z cudów, przyciągając wielu naśladowców, którzy przybywali do jego odludnej jaskini, aby uczyć się od niego i otrzymać jego błogosławieństwo. Odwiedzający tworzyli dla siebie schronienia, początkowo tymczasowe, a następnie stałe, i w ten sposób powstał monastyr Rylski. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_2" Language="pl_PL">
      <Text>Na przestrzeni wieków monastyr przeszedł wiele zmian. Był kilkakrotnie niszczony i odbudowywany, a współczesny kompleks łączy w sobie wiele epok bułgarskiej sztuki, architektury i historii, choć wszystkie są silnie inspirowane tyrnowską szkołą artystyczną z czasów Drugiego Carstwa Bułgarii. Przez całe swoje długie życie monastyr Rylski pozostawał symbolem bułgarskiej duchowości, osiągnięć artystycznych i tożsamości. Do dziś pozostaje czynnym miejscem kultu religijnego. </Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_NAME" Language="pl_PL">
      <Text>Ukryta forteca|Ukrytej fortecy|Ukrytej fortecy|Ukrytą fortecę|Ukrytą fortecą|Ukrytej fortecy|ukryta forteca|ukrytej fortecy|ukrytej fortecy|ukrytą fortecę|ukrytą fortecą|ukrytej fortecy</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_NAME" Language="pl_PL">
      <Text>Monastyr Rylski|Monastyru Rylskiego|Monastyrowi Rylskiemu|Monastyr Rylski|Monastyrem Rylskim|Monastyrze Rylskim|Monastyr Rylski|Monastyru Rylskiego|Monastyrowi Rylskiemu|Monastyr Rylski|Monastyrem Rylskim|Monastyrze Rylskim</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DRINA_NAME" Language="pl_PL">
      <Text>Drina|Driny|Drinie|Drinę|Driną|Drinie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_ISKAR_NAME" Language="pl_PL">
      <Text>Iskar|Iskaru|Iskarowi|Iskar|Iskarem|Iskarze</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_MORAVA_NAME" Language="pl_PL">
      <Text>Morawa|Morawy|Morawie|Morawę|Morawą|Morawie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_PRUT_NAME" Language="pl_PL">
      <Text>Prut|Prutu|Prutowi|Prut|Prutem|Prucie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_YANTRA_NAME" Language="pl_PL">
      <Text>Jantra|Jantry|Jantrze|Jantrę|Jantrą|Jantrze</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ADATEPE_NAME" Language="pl_PL">
      <Text>Adatepe</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CIOMADUL_NAME" Language="pl_PL">
      <Text>Ciomadul|Ciomadulu|Ciomadulowi|Ciomadul|Ciomadulem|Ciomadulu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CSOVANYOS_NAME" Language="pl_PL">
      <Text>Csóványos|Csóványosu|Csóványosowi|Csóványos|Csóványosem|Csóványosie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KERKIS_NAME" Language="pl_PL">
      <Text>Kerkis|Kerkisu|Kerkisowi|Kerkis|Kerkisem|Kerkisie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_KARADAG_NAME" Language="pl_PL">
      <Text>Karadağ</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_NAME" Language="pl_PL">
      <Text>Siedem plemion|Siedmiu plemion|Siedmiu plemionom|Siedem plemion|Siedmioma plemionami|Siedmiu plemionach|siedem plemion|siedmiu plemion|siedmiu plemionom|siedem plemion|siedmioma plemionami|siedmiu plemionach</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_NAME" Language="pl_PL">
      <Text>Szkoły tyrnowskie|Szkół tyrnowskich|Szkołom tyrnowskim|Szkoły tyrnowskie|Szkołami tyrnowskimi|Szkołach tyrnowskich|szkoły tyrnowskie|szkół tyrnowskich|szkołom tyrnowskim|szkoły tyrnowskie|szkołami tyrnowskimi|szkołach tyrnowskich</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_NAME" Language="pl_PL">
      <Text>Carstwo|Carstwa|Carstwu|Carstwo|Carstwem|Carstwie|carstwo|carstwa|carstwu|carstwo|carstwem|carstwie</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11020A_COMPLETION" Language="pl_PL">
      <Text>Bułgarskie góry skrywają wiele tajemnic. Są wielkie i starożytne, a ich piękno przyciąga wzrok wszystkich, którzy przechodzą w cieniu ich cichych szczytów. Jednak wrogowie szybko przekonują się, że góry także patrzą w ich stronę – a ich spojrzenie nie jest przyjazne.</Text>
    </Replace>
    <Replace Tag="LOC_11020A_STORYTITLE" Language="pl_PL">
      <Text>Żywe klify</Text>
    </Replace>
    <Replace Tag="LOC_11020B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020B_NAME" Language="pl_PL">
      <Text>Obserwując innych z ukrycia, można się wiele nauczyć.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_NAME" Language="pl_PL">
      <Text>W górach jest miejsce na więcej sekretów.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_COMPLETION" Language="pl_PL">
      <Text>Bez wojny bułgarskie imperium rozkwita. Tarkhanowie, choć pozbawieni pól bitewnych, nadal świetnie prezentują się na ulicach, a ludzie coraz częściej odwołują się do ich autorytetu w przyziemnych sprawach.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_STORYTITLE" Language="pl_PL">
      <Text>Przywództwo w czasie pokoju</Text>
    </Replace>
    <Replace Tag="LOC_11021B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. {2_reward} przez {3_turn_timer}.</Text>
    </Replace>
    <Replace Tag="LOC_11021B_NAME" Language="pl_PL">
      <Text>Tarkhanowie muszą przyswoić sobie zasady rządów obywatelskich.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_NAME" Language="pl_PL">
      <Text>Okres pokoju to idealny czas na przygotowania do wojny.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_COMPLETION" Language="pl_PL">
      <Text>Wysoko w górach święty człowiek żyje samotnie w jaskini, czyniąc cuda wśród miejscowej ludności. Wielu przybywa do jego pustelni w nadziei na otrzymanie błogosławieństwa.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_STORYTITLE" Language="pl_PL">
      <Text>Cuda w górach</Text>
    </Replace>
    <Replace Tag="LOC_11022B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022B_NAME" Language="pl_PL">
      <Text>Należy wznieść w tym miejscu monastyr.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_NAME" Language="pl_PL">
      <Text>Zostawcie pustelnika w spokoju!</Text>
    </Replace>
    <Replace Tag="LOC_11023A_COMPLETION" Language="pl_PL">
      <Text>Mnisi z monastyru Rylskiego siedzą w ciszy w świątyni, kontemplując boskość. Ich ciche modlitwy przerywają nagle dochodzące z zewnątrz głosy wyrażające głośno podziw dla kunsztu misternych fresków.</Text>
    </Replace>
    <Replace Tag="LOC_11023A_STORYTITLE" Language="pl_PL">
      <Text>Turystyka kulturowa</Text>
    </Replace>
    <Replace Tag="LOC_11023B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023B_NAME" Language="pl_PL">
      <Text>Monastyr jest przestrzenią dla wszystkich Bułgarów.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_NAME" Language="pl_PL">
      <Text>To miejsce jest zarezerwowane dla duchowej kontemplacji.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_COMPLETION" Language="pl_PL">
      <Text>Dowódca wroga zbiera swoje oddziały, gdy otaczająca ich dzicz wydaje się domagać ich śmierci. Bułgarzy są jednocześnie wszędzie i nigdzie. Przez całą noc okolica rozbrzmiewa odgłosem uderzanych tarcz. Wróg jest zdezorientowany... przestraszony... wyczerpany... a kiedy Bułgarzy w końcu atakują zaciekle o świcie, ich zwycięstwo jest szybkie i ostateczne.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_STORYTITLE" Language="pl_PL">
      <Text>Zemsta Wyrbicy</Text>
    </Replace>
    <Replace Tag="LOC_11024B_DESCRIPTION" Language="pl_PL">
      <Text>Kawaleria: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024B_NAME" Language="pl_PL">
      <Text>Tej nocy żołnierze porządnie się napiją.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_NAME" Language="pl_PL">
      <Text>Wojna trwa! Należy sprowadzić posiłki!</Text>
    </Replace>
    <Replace Tag="LOC_11025A_COMPLETION" Language="pl_PL">
      <Text>Kapłan słynący z cudów zakłada szkołę dla młodych misjonarzy. Uczy ich nowego alfabetu i instruuje, by wykorzystywali swoje wykształcenie do dzielenia się wiedzą ze wszystkimi.</Text>
    </Replace>
    <Replace Tag="LOC_11025A_STORYTITLE" Language="pl_PL">
      <Text>Kapłan z Ochridu</Text>
    </Replace>
    <Replace Tag="LOC_11025B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025B_NAME" Language="pl_PL">
      <Text>Tylko szerząc ten płomień, oświecimy cały świat.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_NAME" Language="pl_PL">
      <Text>Wytyczone przez nich ścieżki otwierają przed kupcami nowe możliwości.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_COMPLETION" Language="pl_PL">
      <Text>Misjonarze niosą bułgarską duchowość statkami i karawanami do wszystkich, którzy pragną wysłuchać ich nauk. Wielu nowych uczniów szuka dodatkowych wskazówek i wyrusza w drogę w nadziei na otrzymanie błogosławieństwa bułgarskich świętych.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_STORYTITLE" Language="pl_PL">
      <Text>Pielgrzymi z daleka</Text>
    </Replace>
    <Replace Tag="LOC_11026B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026B_NAME" Language="pl_PL">
      <Text>Świątynie muszą przyjąć tłumy.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_NAME" Language="pl_PL">
      <Text>Cóż za niesamowita okazja, by rozpocząć sprzedaż ikon...</Text>
    </Replace>
    <Replace Tag="LOC_11027A_COMPLETION" Language="pl_PL">
      <Text>Ze zniszczonych budynków unosi się dym, a bojarzy ładują sakwy przy swoich siodłach zrabowanymi dobrami. Sukces ostatniego najazdu dodaje im energii, choć nie przestają zastanawiać się, w jaki sposób te ziemie stały się tak bogate.</Text>
    </Replace>
    <Replace Tag="LOC_11027A_STORYTITLE" Language="pl_PL">
      <Text>Atak z zaskoczenia</Text>
    </Replace>
    <Replace Tag="LOC_11027B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}. {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027B_NAME" Language="pl_PL">
      <Text>Bogaci sąsiedzi to błogosławieństwo Bułgarii.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_NAME" Language="pl_PL">
      <Text>Być może warto wyciągnąć wnioski z ich dobrobytu.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_COMPLETION" Language="pl_PL">
      <Text>Gdy ludność opłakuje utratę stolicy, kilka tekstów zyskuje popularność w imperium. Dawni prorocy opisują w nich przeszłość, teraźniejszość i przyszłość Bułgarii, korzystając ze wskazówek aniołów. Wielu znajduje pocieszenie w powrocie do swojej historii w tym burzliwym czasie, choć apokaliptyczne konkluzje są niepokojące.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_STORYTITLE" Language="pl_PL">
      <Text>Apokryficzne annały</Text>
    </Replace>
    <Replace Tag="LOC_11028B_DESCRIPTION" Language="pl_PL">
      <Text>Darmowy awans dla dowódcy o najwyższym poziomie.</Text>
    </Replace>
    <Replace Tag="LOC_11028B_NAME" Language="pl_PL">
      <Text>Wspomnienia przeszłości dają nadzieję na przyszłość.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_DESCRIPTION" Language="pl_PL">
      <Text>Kawaleria: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_NAME" Language="pl_PL">
      <Text>Bóg daje ludziom siłę.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_COMPLETION" Language="pl_PL">
      <Text>Odwiedzający bułgarskie carstwo podziwiają piękno jego miast i kunszt jego mieszkańców. Przyglądają się jednak paradującym żołnierzom z obawą, zdając sobie sprawę, że ich królestwo może być kolejnym, które padnie ofiarą tych śmiałych wojsk.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_STORYTITLE" Language="pl_PL">
      <Text>Szczyt</Text>
    </Replace>
    <Replace Tag="LOC_11029B_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029B_NAME" Language="pl_PL">
      <Text>Reputacja Bułgarii stymuluje jej rozwój.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_DESCRIPTION" Language="pl_PL">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_NAME" Language="pl_PL">
      <Text>Armia Bułgarii jest jej dumą.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_COMPLETION" Language="pl_PL">
      <Text>Podążając zdradliwą górską ścieżką, doktor Rizal zastanawia się nad paradoksem bułgarskiego imperium – odizolowanego od świata przez rozległe góry, ale połączonego z nim dzięki handlowi.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_STORYTITLE" Language="pl_PL">
      <Text>Dobry doktor na rozdrożach</Text>
    </Replace>
    <Replace Tag="LOC_12006B_DESCRIPTION" Language="pl_PL">
      <Text>Kawaleria courserska: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12006B_NAME" Language="pl_PL">
      <Text>Biada potencjalnym najeźdźcom.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_DESCRIPTION" Language="pl_PL">
      <Text>Wszystkie osiedla: {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_NAME" Language="pl_PL">
      <Text>To zasługa dzielnych kupców i ich karawan.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_AUTHOR" Language="pl_PL">
      <Text>Prawa chana Kruma</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_QUOTE" Language="pl_PL">
      <Text>„Jak już wcześniej donoszono, Bułgarzy unicestwili wszystkich swoich wrogów”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_AUTHOR" Language="pl_PL">
      <Text>Prezbiter Kozma</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_QUOTE" Language="pl_PL">
      <Text>„Demony boją się tych relikwii i nie ośmielają się zbliżać do ich błogosławionej zawartości”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_AUTHOR" Language="pl_PL">
      <Text>Mowa pochwalna dla Piotra I</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_QUOTE" Language="pl_PL">
      <Text>„Jak poranna gwiazda pojawiasz się i rozpraszasz mrok wroga”.</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_DESCRIPTION" Language="pl_PL">
      <Text>Zyskuje [icon:YIELD_PRODUCTION] produkcję we wszystkich miastach, gdy plądruje budowle, której ilość odpowiada 50% zyskanych dochodów lub PŻ. Siła bojowa wszystkich jednostek bojowych jest zmniejszana o 3, gdy atakują dystrykty ze średniowiecznymi murami.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_DESCRIPTION" Language="pl_PL">
      <Text>+4 do [icon:YIELD_PRODUCTION] produkcji. Można umieścić wyłącznie na ulepszeniu na nierównym terenie, który nie sąsiaduje z inną ukrytą fortecą. Jednostki na tym polu zyskują kamuflaż. Unikalne ulepszenie Bułgarii. Liczy się jako fortyfikacja, +6 do siły bojowej podczas obrony. Budowla niezwiązana z żadną epoką. Nie usuwa z pola premii magazynu.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_TOOLTIP" Language="pl_PL">
      <Text>Można umieścić wyłącznie na ulepszeniu na nierównym terenie, który nie sąsiaduje z inną ukrytą fortecą. Jednostki na tym polu zyskują kamuflaż. Unikalne ulepszenie Bułgarii. Liczy się jako fortyfikacja, +6 do siły bojowej podczas obrony. Budowla niezwiązana z żadną epoką. Nie usuwa z pola premii magazynu.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_BULGARIA" Language="pl_PL">
      <Text>Na wysokich szczytach mnisi posyłają modlitwy ku niebu, a na równinach poniżej rozbrzmiewa trąbka. Bułgaria rusza na końskich grzbietach, z mieczami prowadzonymi przez wiarę i z wiarą silniejszą niż stal. Unieś wojenny róg i szablę, arkan i długą włócznię – poślij Bułgarów w świat.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_BULGARIA" Language="pl_PL">
      <Text>Użyj unikalnej umiejętności „Dynastia Kruma” w połączeniu z tradycjami pozorowanego odwrotu i forteli, aby uzyskać duże premie do dochodów z plądrowania. Uważaj tylko na atakowanie osiedli z murami!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_BULGARIA" Language="pl_PL">
      <Text>Jak jeździec tratuje smoka, tak Bułgaria zapanuje nad ziemią.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_DESC" Language="pl_PL">
      <Text>Ukończ Monastyr Rylski, grając Bułgarią.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_NAME" Language="pl_PL">
      <Text>Monastyr Rylski</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_DESC" Language="pl_PL">
      <Text>Ukończ drogę spuścizny wojskowej, grając Bułgarią.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_NAME" Language="pl_PL">
      <Text>Droga spuścizny Bułgarii</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_BULGARIA_DESCRIPTION" Language="pl_PL">
      <Text>+30% do produkcji dzięki byciu unikalnym cudem Bułgarii.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SEVEN_TRIBES_GREATWORKS_COMBAT_DESCRIPTION" Language="pl_PL">
      <Text>Jednostki bojowe otrzymują +5 do siły bojowej, gdy wystawiasz co najmniej 5 relikwii.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TARNOVO_SCHOOLS_TEMPLE_HAPPINESS_HIDDEN_FORTRESS_DESCRIPTION" Language="pl_PL">
      <Text>+2 do [icon:YIELD_HAPPINESS] zadowolenia z ukrytych fortec w osiedlach ze świątynią.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_CULTURE_MOUNTAIN_HIDDEN_FORTRESS_DESCRIPTION" Language="pl_PL">
      <Text>Ukryte fortece zyskują +2 do [icon:YIELD_CULTURE] kultury za każde sąsiadujące pole góry.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_TWO_MIGRANTS_DESCRIPTION" Language="pl_PL">
      <Text> Zapewnia 2 jednostki migrantów w stolicy.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_RILA_MONASTERY" Language="pl_PL">
      <Text>Jan Rilski</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_RILA_MONASTERY" Language="pl_PL">
      <Text>Bogactwem pustelnika nie jest srebro czy złoto, ale doskonałe ubóstwo, zaprzeczenie woli i bezgraniczna pokora.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_DESCRIPTION" Language="pl_PL">
      <Text>Otrzymuje [icon:YIELD_FOOD] żywność we wszystkich miasteczkach, gdy plądruje ulepszenia, której ilość odpowiada 50% zyskanych dochodów lub PŻ. Siła bojowa wszystkich jednostek bojowych jest zmniejszana o 3, gdy atakują ufortyfikowane dystrykty.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_DESCRIPTION" Language="pl_PL">
      <Text>Wielkie dzieła zapewniają +1 do [icon:YIELD_HAPPINESS] zadowolenia i +1 do [icon:YIELD_GOLD] złota.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_DESCRIPTION" Language="pl_PL">
      <Text>Premia +50% do dochodów i PŻ z plądrowania.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_DESCRIPTION" Language="pl_PL">
      <Text>[BLIST][LI]Zyskuje [B][icon:YIELD_PRODUCTION] produkcję[/B] we wszystkich [B]miastach[/B], gdy plądruje budowle, której ilość odpowiada [B]50% zyskanych dochodów lub PŻ[/B].[LI]Siła bojowa wszystkich jednostek bojowych jest [B]zmniejszana o 3[/B], gdy atakują dystrykty ze średniowiecznymi murami.[LI][B]+30% do [icon:YIELD_PRODUCTION] produkcji[/B] wykorzystywanej do wznoszenia [B]Monastyru Rylskiego[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_NAME" Language="pl_PL">
      <Text>Dynastia Kruma</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_EX_BULGARIA_NAME" Language="pl_PL">
      <Text>Idee Bułgarii</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_DESCRIPTION" Language="pl_PL">
      <Text>Unikalny dowódca armii Bułgarii. 3 punkty ruchu. Jednostki znajdujące się w jego promieniu dowodzenia mogą plądrować kosztem 1 punktu ruchu.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_2_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna bułgarska jednostka kawalerii 2. poziomu. Nierówny teren nie wpływa na jej ruch. Ignoruje siłę bojową przeciwnej jednostki. +3 do siły bojowej, gdy walczy na nierównym terenie. Ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_3_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna bułgarska jednostka kawalerii 3. poziomu. Nierówny teren nie wpływa na jej ruch. Ignoruje siłę bojową przeciwnej jednostki. +3 do siły bojowej, gdy walczy na nierównym terenie. Ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_BASE_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna bułgarska jednostka kawalerii. Nierówny teren nie wpływa na jej ruch. Ignoruje siłę bojową przeciwnej jednostki. +3 do siły bojowej, gdy walczy na nierównym terenie. Ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_DESCRIPTION" Language="pl_PL">
      <Text>Unikalna bułgarska jednostka kawalerii 1. poziomu. Nierówny teren nie wpływa na jej ruch. Ignoruje siłę bojową przeciwnej jednostki. +3 do siły bojowej, gdy walczy na nierównym terenie. Ignoruje strefę kontroli.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Ołtarze[/B] stanowiły ważny element [B]bułgarskiej[/B] tożsamości.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_DESCRIPTION" Language="pl_PL">
      <Text>Posiadaj trzy [B]ołtarze[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_AUGUSTUS_BULGARIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Oktawian August[/B] rządził regionem, który stał się później [B]Bułgarią[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BULGARIA_DESCRIPTION" Language="pl_PL">
      <Text>Graj [B]Bułgarią[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CATHERINE_BULGARIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Katarzyna[/B] pochodziła z tego samego kontynentu, na którym znajduje się [B]Bułgaria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CHARLEMAGNE_BULGARIA_TOOLTIP" Language="pl_PL">
      <Text>[B]Bułgaria[/B] strategicznie współgra z [B]Karolem Wielkim[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_DESCRIPTION" Language="pl_PL">
      <Text>+4 do [icon:YIELD_CULTURE] kultury. Ma 3 miejsca na relikwie. Otrzymujesz 1 relikwię za każdym razem, gdy wzniesiesz cud (łącznie z tym). Nie może sąsiadować z dystryktem.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_TOOLTIP" Language="pl_PL">
      <Text>Ma 3 miejsca na relikwie. Otrzymujesz 1 relikwię za każdym razem, gdy wzniesiesz cud (łącznie z tym). Nie może sąsiadować z dystryktem.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_BOYAR_PREVIEW" Language="pl_PL">
      <Text>+{1_Amount} na nierównym terenie</Text>
    </Replace>
    <Replace Tag="LOC_COMBAT_PREVIEW_NUMBER_GREATWORKS_BONUS_DESC" Language="pl_PL">
      <Text>+{1_Value} do siły bojowej dzięki wystawionym wielkim dziełom.</Text>
    </Replace>
    <Replace Tag="LOC_SEVEN_TRIBES_GREATWORKS_COMBAT_PREVIEW" Language="pl_PL">
      <Text>+{1_Amount} dzięki siedmiu plemionom</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_PREVIEW" Language="pl_PL">
      <Text>{1_CombatAmount} dzięki pozorowanemu odwrotowi</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_PREVIEW" Language="pl_PL">
      <Text>{1_CombatAmount} dzięki dynastii Kruma</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_NARRATIVE" Language="pl_PL">
      <Text>{1_Civilization_Adj} lud zawsze uważał religię za sprawę osobistą, jednak wokół miejskich ołtarzy gromadzą się tłumy, by dzielić się opowieściami o dawnych świętych. Te wspólne historie tworzą nową społeczność wiernych, którzy starają się przenieść swoją wizję na szczyty władzy.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_NAME" Language="pl_PL">
      <Text>Pozorowany odwrót|Pozorowanego odwrotu|Pozorowanemu odwrotowi|Pozorowany odwrót|Pozorowanym odwrotem|Pozorowanym odwrocie|pozorowany odwrót|pozorowanego odwrotu|pozorowanemu odwrotowi|pozorowany odwrót|pozorowanym odwrotem|pozorowanym odwrocie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_NAME" Language="pl_PL">
      <Text>Ikonolatria|Ikonolatrii|Ikonolatrii|Ikonolatrię|Ikonolatrią|Ikonolatrii|ikonolatria|ikonolatrii|ikonolatrii|ikonolatrię|ikonolatrią|ikonolatrii</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_NAME" Language="pl_PL">
      <Text>Fortele|Forteli|Fortelom|Fortele|Fortelami|Fortelach|fortele|forteli|fortelom|fortele|fortelami|fortelach</Text>
      <Gender>feminine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_NAME" Language="pl_PL">
      <Text>Tarkhan|Tarkhana|Tarkhanowi|Tarkhana|Tarkhanem|Tarkhanie|tarkhan|tarkhana|tarkhanowi|tarkhana|tarkhanem|tarkhanie</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_NAME" Language="pl_PL">
      <Text>Bojarzy|Bojarów|Bojarom|Bojarów|Bojarami|Bojarach|bojarzy|bojarów|bojarom|bojarów|bojarami|bojarach</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
  </LocalizedText>
</Database>