﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>La Rivoluzione francese cercò di instaurare una forma di stato rinnovata, basata su nuovi princìpi burocratici, scientifici e politici. I mesi cambiarono nome, vennero introdotti nuovi sistemi di misurazione e, di tutte le classi sociali, fu il clero a pagare maggiormente il prezzo del rinnovamento a vantaggio della classe media. Col tempo, però, la Rivoluzione incontrò numerosi intoppi. Il disordine politico danneggiava l'economia francese e lo spettro della ribellione terrorizzava le potenze confinanti governate da monarchie (vale a dire, quasi tutte). Questo caos esigeva l'imposizione di un ordine nuovo.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Napoleone nacque nel 1769 in Corsica in una famiglia italiana che era stata impegnata nella lotta per l'indipendenza della Corsica dopo la sua conquista a opera della Francia. Diplomatosi presso una scuola militare sul continente, Napoleone raggiunse il ruolo di ufficiale d'artiglieria nell'esercito francese poco prima dell'inizio della Rivoluzione; pur solidale con gli ideali rivoluzionari, nell'inevitabile caos della guerra civile Napoleone si ritrovò presto a organizzare attacchi d'artiglieria contro i realisti che lottavano per riconquistare Parigi.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="it_IT">
      <Text>L'astro di Napoleone cominciò la sua rapida ascesa durante la campagna d'Italia, che lo vide impegnato in una delle guerre che inevitabilmente scoppiarono quando le monarchie vicine (l'Austria con i suoi alleati) si mossero per spegnere il fuoco rivoluzionario prima che si diffondesse. Il generale lanciò una serie di aggressive campagne contro le forze austriache, con effetti devastanti. Dato che l'autorità centrale in Francia si stava deteriorando, Napoleone ebbe un'ampia libertà di agire come meglio preferiva nei regni conquistati: così istituì in Italia diverse repubbliche che adottavano nuovi modelli di amministrazione. Forte di questi successi, si mosse per frenare le ambizioni britanniche in India, impadronendosi dei possedimenti inglesi in Egitto e cercando di allearsi con i nemici della Compagnia delle Indie Orientali nel subcontinente. Fedele ai princìpi della rivoluzione, trattò i sudditi egiziani come pari, propugnando la cittadinanza per tutti indipendentemente dalla religione.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="it_IT">
      <Text>La campagna egiziana si concluse con una sconfitta per la Francia, ma non per Napoleone. Al suo ritorno a Parigi, ricevette un'accoglienza da eroe ed ebbe un ruolo importante nella costruzione del nuovo governo, di cui divenne Primo Console (un termine usato originariamente nell'impero romano). In teoria si trattò di una regolare elezione, ma Napoleone sfruttò la corruzione del regime e il caos in cui versava la Francia per gonfiare i propri numeri. Le guerre in corso terminarono rapidamente, almeno per il momento: la Francia ne uscì vittoriosa, avendo guadagnato molti territori abbandonati dagli austriaci.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="it_IT">
      <Text>Nel periodo fra le guerre la tensione non diminuì. Napoleone consolidò il suo potere come sovrano a vita e cercò di rivitalizzare l'economia francese in declino. Durante questo processo reintrodusse la schiavitù nelle colonie oltremare, una mossa che scatenò la rivoluzione haitiana. Inoltre vendette gran parte delle terre francesi in Nordamerica attraverso l'accordo che è passato alla storia come "Acquisto della Louisiana". Il Code civil des Français, noto comunemente come Codice napoleonico, sancì i diritti di proprietà e pose fine ai privilegi degli aristocratici, segnando il passaggio da un sistema dominato dallo stato sociale a uno guidato da abilità, merito e ordine. È rimasta famosa l'occasione in cui Napoleone invitò il papa a partecipare alla propria incoronazione come imperatore... per poi incoronarsi da solo. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="it_IT">
      <Text>Ma le vicine potenze europee non potevano accettare questa situazione; solo pochi anni dopo, la guerra riprese. Ancora una volta Napoleone sembrò invincibile, grazie alla sua capacità di aggirare e manovrare intorno alle forze della coalizione. Nella battaglia di Austerlitz fece credere alla coalizione che il suo esercito fosse debole e demoralizzato: quando il nemico abboccò, fu massacrato. Questa vittoria, unita a quelle della successiva campagna di Prussia, neutralizzò Austria, Russia e Prussia e spinse gli ottomani nell'orbita francese. Inoltre permise la creazione del Sistema Continentale, un boicottaggio dei britannici che coinvolse l'intera Europa nel tentativo di affamare il più antico nemico della Francia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="it_IT">
      <Text>Ancora una volta si raggiunse una difficile pace. Le potenze europee cercarono di resistere al Sistema Continentale e alla costante minaccia che l'esistenza stessa di Napoleone rappresentava per ogni monarchia, ovunque si trovasse. Con una mossa eclatante, Napoleone mise suo fratello sul trono spagnolo: una decisione che, insieme alle successive guerre in Spagna, pose le basi per le rivoluzioni latinoamericane negli anni a venire.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="it_IT">
      <Text>La pace, come in passato, ebbe breve durata. Le effimere conquiste e i trattati di pace asimmetrici imposti da Napoleone si infransero presto a causa delle guerre avviate dall'Austria e dai suoi alleati. La fine giunse con la campagna di Russia: mentre Napoleone marciava verso Mosca per porre definitivamente fine al conflitto, i russi usarono la terra stessa per respingere l'esercito francese, bruciando i raccolti e lasciando che fosse il clima a dare il colpo di grazia agli invasori. Quando i francesi entrarono a Mosca, i russi le diedero fuoco. Fu Napoleone stesso ad affermare che i francesi meritavano la vittoria, ma i russi meritavano la propria invincibilità. Di fronte alla sconfitta del dittatore, il resto dell'Europa reagì creando nel 1814 una coalizione, capace di conquistare finalmente Parigi ed esiliare Napoleone nell'isola d'Elba, nel Mediterraneo.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="it_IT">
      <Text>Meno di un anno più tardi Napoleone riuscì a fuggire, radunando i propri ex alleati e avviando una campagna di riconquista. Il suo tempo, però, era giunto al termine. Dopo una devastante sconfitta a Waterloo, Napoleone abdicò in favore del figlio, provò a fuggire e fu infine costretto ad arrendersi. Venne quindi esiliato sulla remota isola di Sant'Elena, nell'Oceano Atlantico, dove rimase fino alla morte. Durante l'esilio Napoleone scrisse un libro su Cesare, l'uomo che più ammirava e che, per un certo periodo, aveva incarnato meglio di ogni altro.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="it_IT">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>Io ho fatto tutti i calcoli; il destino farà il resto</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>Il proiettile che mi ucciderà non è ancora stato creato.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>L'esilio. Scriverò le mie memorie. Il lavoro è la falce del tempo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>Sono Napoleone, e sono qui per decidere il destino del mondo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>Sono Napoleone, e sono qui per decidere il destino del mondo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>Sono Napoleone, e sono qui per decidere il destino del mondo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="it_IT">
      <Text>L'uomo superiore è quello che non intralcia mai nessuno.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="it_IT">
      <Text>Non si può trattare con tutto il mondo contemporaneamente.</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="it_IT">
      <Text>Fare tutto ciò di cui si è capaci, questo è essere un uomo; fare tutto quello che si vorrebbe, è essere un dio.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="it_IT">
      <Text>Infondigli nuove idee.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="it_IT">
      <Text>Galvanizzalo con la forza.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="it_IT">
      <Text>Un sogno è solo un sogno.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="it_IT">
      <Text>Le rivoluzioni iniziano a casa, nella propria mente.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="it_IT">
      <Text>L'istruzione è molto carente.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="it_IT">
      <Text>Volenti o nolenti, dovranno allinearsi al nostro volere.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="it_IT">
      <Text>Il commercio è più persuasivo della spada.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="it_IT">
      <Text>Le idee costruiscono gli imperi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="it_IT">
      <Text>Preparate i cannoni.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="it_IT">
      <Text>Tutti traggono beneficio da uno scopo, che sia divino o secolare.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="it_IT">
      <Text>Questa è solo una buffa curiosità.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="it_IT">
      <Text>La guerra non è che un'opportunità per raggiungere la grandezza.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="it_IT">
      <Text>La guerra serve a diffondere gli ideali.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="it_IT">
      <Text>Napoleone rivoluzionario|di Napoleone rivoluzionario|a Napoleone rivoluzionario|Napoleone rivoluzionario|da Napoleone rivoluzionario</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="it_IT">
      <Text>Ammirando la sua città dalla base delle Grandi Piramidi, Napoleone abbraccia la piena estensione delle sue terre... e di quelle che devono ancora sottomettersi al suo impero. La guerra lo chiama, ma la grandezza si può raggiungere anche attraverso vie alternative.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="it_IT">
      <Text>Quaranta secoli</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="it_IT">
      <Text>La conquista richiede un'accurata preparazione.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="it_IT">
      <Text>Spargere sangue non è sempre la risposta.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="it_IT">
      <Text>Le legioni di Napoleone marciano nelle strade del nuovo insediamento. Ora il suo potere si impone su tutto il mondo conosciuto, il primo passo in un lungo viaggio... la fondazione di un impero che durerà per sempre.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="it_IT">
      <Text>L'inizio di qualcosa di grande</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="it_IT">
      <Text>L'esercito imperiale ha bisogno di rinforzi.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="it_IT">
      <Text>Tutti devono sapere di questa vittoria.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="it_IT">
      <Text>Napoleone osserva le sue navi che scivolano sotto le onde, e con esse le lettere che aveva inviato a casa... e quelle dei suoi soldati. Ma qualcuno è riuscito a salvarle dalla distruzione, e ben presto le sue confessioni private appaiono in traduzione, pubblicate dal nemico!</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="it_IT">
      <Text>Una violazione della privacy</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="it_IT">
      <Text>Una simile umiliazione è imperdonabile.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="it_IT">
      <Text>I segreti personali non sono nulla di cui vergognarsi.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="it_IT">
      <Text>I consiglieri interrompono la loro accesa discussione sulla costruzione di un nuovo ponte, distratti dal movimento del temperino di Napoleone. Mentre ascolta, pone domande e discute, la piccola lama esprime la sua energia nervosa scomparendo più e più volte nel bracciolo della sedia. Un consigliere, fissando i profondi solchi, suggerisce di fare una pausa per il bene di tutti. "Sciocchezze", lo zittisce Napoleone. "Ora, a che punto siamo con i chirurghi?"</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="it_IT">
      <Text>Una vittima innocente</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="it_IT">
      <Text>Sarebbe meglio risolvere prima la questione del ponte.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="it_IT">
      <Text>Per quanto riguarda quei chirurghi...</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="it_IT">
      <Text>Gli aiutanti di campo stanno sull'attenti nella tenda del comandante mentre Napoleone guarda dentro una delle molte grandi casse di mogano. L'imperatore passa le dita lungo la fodera di velluto, poi sulle costole di cuoio dei libri al suo interno. Ignorando i soldati ansimanti che depositano l'ultima cassa di volumi, scuote la testa. È circondato da centinaia di libri, ma una mente così curiosa ne richiede migliaia.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="it_IT">
      <Text>La biblioteca itinerante</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="it_IT">
      <Text>Altri libri significano altre casse.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="it_IT">
      <Text>Devono essere ripubblicati con i caratteri più piccoli e senza margini.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="it_IT">
      <Text>Napoleone sfila in parata per le strade della città conquistata. I cittadini osservano in silenzio, preoccupati per il loro futuro e per quello che sarà delle loro tradizioni. I leader religiosi locali implorano di conservare almeno le loro antiche credenze.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="it_IT">
      <Text>Religioni locali</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="it_IT">
      <Text>Perché cambiare una cosa che rende felici le persone?</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="it_IT">
      <Text>Tutte le credenze devono essere allineate.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="it_IT">
      <Text>I passi di innumerevoli soldati scricchiolano nella neve mentre l'esercito di Napoleone marcia nei territori appena conquistati. I soldati si meravigliano del bel tempo che ha accompagnato le operazioni e ringraziano ancora le linee di approvvigionamento ottimamente organizzate che li hanno mantenuti sani e ben nutriti. Alcuni sostengono addirittura che le lezioni apprese in questa guerra saranno più preziose del bottino che li attende in città.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="it_IT">
      <Text>Il signore dell'inverno</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="it_IT">
      <Text>Quest'esperienza tornerà preziosa nelle future campagne.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="it_IT">
      <Text>Quest'insediamento contiene molte grandi opere d'arte...</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="it_IT">
      <Text>In tutto l'impero francese, la gente applica la legge secondo la tradizione locale. Alcuni seguono codici storici, altri si basano sulla prassi comune. Napoleone ne ha abbastanza di questo caos. È tempo di compilare un codice unico per tutti: il Code civile des Français, che passerà alla storia come Codice napoleonico.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="it_IT">
      <Text>Un nuovo codice</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="it_IT">
      <Text>Questo processo richiede tempo per essere svolto correttamente.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="it_IT">
      <Text>Prima queste riforme prenderanno piede, meglio sarà per tutti.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="it_IT">
      <Text>Napoleone fissa la statua davanti a lui. Un antico dio della guerra gli restituisce lo sguardo: le sue fattezze sono quelle di Napoleone stesso. La somiglianza è sorprendente, ma il corpo non è lusinghiero... né il fatto che la statua sia praticamente nuda. Mentre l'opera viene portata via nei meandri del palazzo, da cui non uscirà mai più per vedere la luce del giorno, Napoleone ricompensa generosamente lo scultore e lo congeda.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="it_IT">
      <Text>Una divinità moderna</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="it_IT">
      <Text>L'arte rivela la vera natura dello spirito umano.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="it_IT">
      <Text>Bisogna stare attenti a ciò che si desidera.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="it_IT">
      <Text>Napoleone è sempre circondato da generali, ma gli piace anche confrontarsi con le menti più brillanti del suo tempo. Scienza, letteratura, musica, teologia... le sue conoscenze in questi campi sorprendono e deliziano i sapienti che le padroneggiano.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="it_IT">
      <Text>Più di un semplice soldato</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="it_IT">
      <Text>Un soldato studioso mostra la strada agli altri attraverso l'esempio.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="it_IT">
      <Text>Le attività intellettuali devono essere a disposizione di tutti.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="it_IT">
      <Text>Le nuove filosofie si diffondono velocemente, e Napoleone intende sfruttarle per riformare il suo regno.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="it_IT">
      <Text>Incontra tutti i Leader.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="it_IT">
      <Text>L'uomo del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="it_IT">
      <Text>Napoleone distribuisce la sua nuova lista di ordini. I suoi generali sono accuratamente addestrati, ma alla fin fine non sono che una sua estensione.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="it_IT">
      <Text>Possiedi 2 Comandanti.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="it_IT">
      <Text>L'uomo del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="it_IT">
      <Text>L'uomo del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="it_IT">
      <Text>Napoleone si sveglia nel cuore della notte, con i sogni che ancora gli offuscano la mente. Un uomo microscopico, di colore rosso brillante, si era posato sul suo petto e gli aveva letto il destino del mondo: un mondo illuminato dai fulmini, dove gli uomini volano e le stelle scendono a bruciare la terra.[n][n]La luce del fuoco tremola nei bassi bracieri di bronzo. Napoleone si sforza di ricordare l'ultima parte. "Per quanto riguarda te", aveva detto l'uomo nel sogno, "tu prenderai questo mondo e..."</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="it_IT">
      <Text>L'uomo del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="it_IT">
      <Text>A Napoleone le idee non mancano mai, e lo stesso vale per il suo popolo. La gente si riunisce nelle case e nelle strade, discutendo i cambiamenti che potrebbero influenzare il mondo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="it_IT">
      <Text>Raggiungi una popolazione di 25 in tutti gli insediamenti</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="it_IT">
      <Text>Indipendenza</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="it_IT">
      <Text>Indipendenza</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="it_IT">
      <Text>"Il mondo è caos", sussurra l'uomo rosso del destino a Bonaparte. E, in effetti, il mondo è pieno di comportamenti illogici e superstizioni: il popolo segue simboli, anziché idee.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="it_IT">
      <Text>Indipendenza</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="it_IT">
      <Text>Le forze del villaggio non possono competere con l'esercito ben addestrato di Napoleone. Il suo popolo, e i suoi beni, sono ora sottoposti alla vera autorità.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="it_IT">
      <Text>Cattura un insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="it_IT">
      <Text>Potenze indipendenti</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="it_IT">
      <Text>Potenze indipendenti</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="it_IT">
      <Text>"Il mondo è caos", sussurra l'uomo rosso del destino a Bonaparte. E, in effetti, il territorio è frammentato in una costellazione di piccoli re autoproclamati e tiranni senza ambizioni. Quello che manca a queste potenze minori è una visione.[n][n]E Napoleone potrà anche avere i suoi difetti, ma certamente la visione non gli manca.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="it_IT">
      <Text>Potenze indipendenti</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="it_IT">
      <Text>La storia continua.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="it_IT">
      <Text>Il prossimo gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="it_IT">
      <Text>La storia continua.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="it_IT">
      <Text>Il prossimo gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="it_IT">
      <Text>Cos'è la grandezza, in un leader? L'ambizione di riformare la società o la forza di conquistare il mondo? Qualunque sia la sua strada, Napoleone sa che la storia è nelle sue mani.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="it_IT">
      <Text>Il prossimo gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="it_IT">
      <Text>In tutto il regno i templi aprono le loro porte alle masse. I sermoni permettono a ogni cittadino di trovare un senso nella vita e lo incoraggiano a rimanere nel solco tracciato da Napoleone.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="it_IT">
      <Text>Possiedi 3 Templi.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="it_IT">
      <Text>Una messa per le masse</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="it_IT">
      <Text>Una messa per le masse</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="it_IT">
      <Text>I fedeli si riuniscono nelle sale del tempio, dove risuonano i canti dei sacerdoti. Napoleone siede in fondo, vestito in modo semplice, osservando e ascoltando. In prima fila un uomo piange sconsolato, sopraffatto dall'emozione. "Cosa ne pensi di tutto questo?", sussurra il suo consigliere.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="it_IT">
      <Text>Una messa per le masse</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="it_IT">
      <Text>Carovane e navi trasportano le loro merci nel regno di Napoleone. A esse si accompagnano nuove idee che mettono radici in tutto l'impero.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="it_IT">
      <Text>Raccogli 4 risorse in Terre lontane.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="it_IT">
      <Text>I confini della terra</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="it_IT">
      <Text>Lo stalliere di Napoleone ha bevuto troppo e dà il via a una lunga litania di lamentele ad altissima voce: "Le cose che ho dovuto tirar fuori dagli zoccoli del cavallo Marengo? Spine. Ghiaccio. Argilla rossa. Argilla bianca. Chiodi. Pallottole. Una volta persino una tarantola viva! Quelle malchance! Cosa mi capiterà la prossima volta?"</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="it_IT">
      <Text>I confini della terra</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="it_IT">
      <Text>Su una collina che sovrasta il campo di battaglia, Napoleone inala il fumo della battaglia. Ascolta il frastuono della guerra. Osserva i suoi comandi manifestarsi con precisione sul campo. E sorride, man mano che gli ordini urlati si trasformano in grida di vittoria.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="it_IT">
      <Text>Cattura un insediamento in Terre lontane.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="it_IT">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="it_IT">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="it_IT">
      <Text>Né il terreno difficoltoso, né il tempo inclemente possono fermare l'avanzata di Bonaparte. Il suo esercito non si ferma mai, esaltato dal suo comando, con l'unico obiettivo di soddisfare la sua grandiosa visione di dominio.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="it_IT">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="it_IT">
      <Text>Napoleone esamina attentamente le nuove bombarde. Faranno miracoli sul campo di battaglia e potranno cambiare il corso della guerra.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="it_IT">
      <Text>Addestra 3 Bombarde.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="it_IT">
      <Text>L'Artigliere</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="it_IT">
      <Text>Il tuono dei cannoni riecheggia da dirupi lontani. Bonaparte osserva, mentre una lieve increspatura all'angolo della bocca tradisce la sua soddisfazione. "Più grandi?" chiede il suo ingegnere. "No", risponde il Primo Console. "Di più".</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="it_IT">
      <Text>L'Artigliere</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="it_IT">
      <Text>Le cronache catturano le gesta della storia. Ma i racconti possono anche essere riscritti, e l'unica narrazione che conta, per Napoleone, è quella vergata dalla sua stessa penna.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="it_IT">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="it_IT">
      <Text>Costruisci una Meraviglia.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="it_IT">
      <Text>Il 18 brumaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="it_IT">
      <Text>Il 18 brumaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} e dai il via a una Celebrazione.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="it_IT">
      <Text>Il 18 brumaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="it_IT">
      <Text>Napoleone Bonaparte è un eroe per un'epoca razionale, in cui un uomo dotato di audacia e ambizione può contrapporsi da solo alle forze reazionarie... o, almeno, così scrivono i giornali. Gli opuscoli radicali raccontano una storia diversa: una rivoluzione tutta esteriore, in cui l'autorità si nasconde dietro la coccarda dei rivoluzionari. Non è una tragedia, ma una farsa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="it_IT">
      <Text>Il 18 brumaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="it_IT">
      <Text>L'esercito di Napoleone non è più legato alla terra. Ora le sue esplosioni piovono dal cielo, scatenando una tempesta di fuoco sul mondo... il mondo di Bonaparte.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="it_IT">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="it_IT">
      <Text>Costruisci un Biplano, un Trench Fighter e un Bombardiere.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="it_IT">
      <Text>L'11 frimaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="it_IT">
      <Text>L'11 frimaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} e dai il via a una Celebrazione.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="it_IT">
      <Text>L'11 frimaio</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="it_IT">
      <Text>Napoleone Bonaparte, l'imperatore autoproclamato, ha rifiutato i paramenti raffinati della monarchia e si è spogliato fino alle sue ossa di piombo e salnitro. La corona che indossa se l'è messa sul capo con le sue stesse mani.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="it_IT">
      <Text>L'11 frimaio</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="it_IT">
      <Text>+15% Produzione per la costruzione di edifici e Meraviglie che contengono slot Capolavori.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="it_IT">
      <Text>Nodo Attributo Culturale</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="it_IT">
      <Text>+5 alla Forza di combattimento di tutte le unità contro i distretti.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="it_IT">
      <Text>Nodo Attributo Militarista</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="it_IT">
      <Text>Stemma Napoleone rivoluzionario 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="it_IT">
      <Text>Stemma Napoleone rivoluzionario 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="it_IT">
      <Text>Bandiera Napoleone rivoluzionario</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="it_IT">
      <Text>Per la durata di quest'epoca, ottieni +15% Cultura[icon:YIELD_CULTURE] al costo di -10% Scienza[icon:YIELD_Science]</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="it_IT">
      <Text>Napoleone Esplorazione Leggenda Culturale</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="it_IT">
      <Text>Per la durata di quest'epoca, +3 alla Forza di combattimento delle tue unità navali al costo di -10% Influenza[icon:YIELD_DIPLOMACY]</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="it_IT">
      <Text>Napoleone Esplorazione Leggenda Militarista</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="it_IT">
      <Text>Per la durata di quest'epoca, ottieni +15% Cultura[icon:YIELD_CULTURE] al costo di -10% Scienza[icon:YIELD_Science]</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="it_IT">
      <Text>Napoleone Moderna Leggenda Culturale</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="it_IT">
      <Text>Per la durata di quest'epoca, +3 alla Forza di combattimento delle tue unità aeree al costo di -10% Influenza[icon:YIELD_DIPLOMACY]</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="it_IT">
      <Text>Napoleone Moderna Leggenda Militarista</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="it_IT">
      <Text>+1 al [icon:Action_Move] movimento di tutte le unità terrestri. Quando sconfiggi un'unità nemica, guadagni [icon:YIELD_CULTURE] Cultura pari al 50% della sua [icon:NAR_REW_COMBAT] Forza di combattimento.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="it_IT">
      <Text>Napoleone Bonaparte, il tuo nome è sinonimo di ambizione... e di audacia. Nel caos della rivoluzione, tu porti l'ordine: il tuo ordine, organizzato e messo in pratica dalla tua mano. Sfrutta il tuo acuto senso strategico e l'inarrestabile impulso a rovesciare il mondo e assicurati che, quando il fumo si sarà diradato, sarai tu a emergere vittorioso.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="it_IT">
      <Text>Si sblocca con Napoleone rivoluzionario Livello 2</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="it_IT">
      <Text>Affronta il fuoco dei cannoni per i caduti.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="it_IT">
      <Text>+1 [icon:YIELD_CULTURE] Cultura per epoca per ogni livello di Comandante d'Armata.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="it_IT">
      <Text>Guanti da artigliere</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="it_IT">
      <Text>Si indossa lateralmente.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="it_IT">
      <Text>+1 al movimento delle unità di fanteria.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="it_IT">
      <Text>Cappello a bicorno</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="it_IT">
      <Text>Si sblocca con Napoleone rivoluzionario Livello 5</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="it_IT">
      <Text>Cosa non si fa per una medaglia.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="it_IT">
      <Text>Le unità all'interno di un raggio di comando guariscono +10 PF dopo aver sconfitto un'unità nemica.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="it_IT">
      <Text>Legion d'onore</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="it_IT">
      <Text>Si sblocca con Napoleone rivoluzionario Livello 9</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca antica due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="it_IT">
      <Text>Epoca antica completata 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca antica tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="it_IT">
      <Text>Epoca antica completata 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca antica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="it_IT">
      <Text>Epoca antica completata</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca delle esplorazioni due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="it_IT">
      <Text>Epoca delle esplorazioni completata 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca delle esplorazioni tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="it_IT">
      <Text>Epoca delle esplorazioni completata 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca delle esplorazioni.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="it_IT">
      <Text>Epoca delle esplorazioni completata</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca moderna due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="it_IT">
      <Text>Epoca moderna completata 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca moderna tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="it_IT">
      <Text>Epoca moderna completata 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, arriva alla fine dell'epoca moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="it_IT">
      <Text>Epoca moderna completata</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Meraviglie del mondo antico due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="it_IT">
      <Text>Meraviglie del mondo antico 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Meraviglie del mondo antico tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="it_IT">
      <Text>Meraviglie del mondo antico 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Meraviglie del mondo antico.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="it_IT">
      <Text>Meraviglie del mondo antico</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Toshakhana due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="it_IT">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Toshakhana tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="it_IT">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Toshakhana.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="it_IT">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Società geografica due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="it_IT">
      <Text>Società geografica 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Società geografica tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="it_IT">
      <Text>Società geografica 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Società geografica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="it_IT">
      <Text>Società geografica</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Vie della Seta due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="it_IT">
      <Text>Vie della Seta 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Vie della Seta tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="it_IT">
      <Text>Vie della Seta 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Vie della Seta.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="it_IT">
      <Text>Vie della Seta</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Flotta del tesoro due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="it_IT">
      <Text>Flotta del tesoro 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Flotta del tesoro tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="it_IT">
      <Text>Flotta del tesoro 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Flotta del tesoro.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="it_IT">
      <Text>Flotta del tesoro</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Magnate delle ferrovie due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="it_IT">
      <Text>Magnate delle ferrovie 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Magnate delle ferrovie tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="it_IT">
      <Text>Magnate delle ferrovie 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Magnate delle ferrovie.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="it_IT">
      <Text>Magnate delle ferrovie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa 2 Percorsi Retaggio in una singola epoca antica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="it_IT">
      <Text>Doppio Retaggio, epoca antica</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa 2 Percorsi Retaggio in una singola epoca delle esplorazioni.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="it_IT">
      <Text>Doppio Retaggio, epoca delle esplorazioni</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa 2 Percorsi Retaggio in una singola epoca moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="it_IT">
      <Text>Doppio Retaggio, epoca moderna</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Pax Imperatoria due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="it_IT">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Pax Imperatoria tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="it_IT">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Pax Imperatoria.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="it_IT">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Non Sufficit Orbis due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="it_IT">
      <Text>Non Sufficit Orbis 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Non Sufficit Orbis tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="it_IT">
      <Text>Non Sufficit Orbis 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Non Sufficit Orbis.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="it_IT">
      <Text>Non Sufficit Orbis</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Ideologia due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="it_IT">
      <Text>Ideologia 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Ideologia tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="it_IT">
      <Text>Ideologia 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Ideologia.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="it_IT">
      <Text>Ideologia</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, raggiungi almeno 1 Impresa di un Percorso Retaggio.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="it_IT">
      <Text>Gioca la partita 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, raggiungi almeno 2 Imprese di un Percorso Retaggio.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="it_IT">
      <Text>Gioca la partita 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, raggiungi almeno 3 Imprese di un Percorso Retaggio.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="it_IT">
      <Text>Gioca la partita 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, rivoluzionario, in epoca antica, completa una missione per ascoltare le idee della gente.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="it_IT">
      <Text>Indipendenza</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, rivoluzionario, nell'epoca delle esplorazioni, completa una missione per riunire insieme i fedeli.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="it_IT">
      <Text>Una messa per le masse</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, rivoluzionario, in epoca moderna, completa una missione per riscrivere la storia.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="it_IT">
      <Text>Il 18 brumaio</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, rivoluzionario, in epoca antica, completa una missione per rivendicare la piena autorità.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="it_IT">
      <Text>Potenze indipendenti</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, rivoluzionario, nell'epoca delle esplorazioni, completa una missione per soddisfare una visione di dominio.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="it_IT">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone, rivoluzionario, in epoca moderna, completa una missione per far piovere fuoco dal cielo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="it_IT">
      <Text>L'11 frimaio</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Grande Biblioteca due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="it_IT">
      <Text>Grande Biblioteca 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Grande Biblioteca tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="it_IT">
      <Text>Grande Biblioteca 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Grande Biblioteca.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="it_IT">
      <Text>Grande Biblioteca</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Illuminismo due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="it_IT">
      <Text>Illuminismo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Illuminismo tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="it_IT">
      <Text>Illuminismo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Illuminismo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="it_IT">
      <Text>Illuminismo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Corsa allo spazio due volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="it_IT">
      <Text>Corsa allo spazio 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Corsa allo Spazio tre volte.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="it_IT">
      <Text>Corsa allo spazio 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="it_IT">
      <Text>Giocando con Napoleone rivoluzionario, completa il Percorso Retaggio Corsa allo Spazio.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="it_IT">
      <Text>Corsa allo spazio</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="it_IT">
      <Text>Sbloccato tramite la Leggenda. +15%[icon:YIELD_PRODUCTION] Produzione per la costruzione di edifici e Meraviglie che contengono slot Capolavori.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="it_IT">
      <Text>Sbloccato tramite la Leggenda. +5 alla Forza di combattimento di tutte le unità quando attaccano i distretti.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="it_IT">
      <Text>Uomo del destino</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="it_IT">
      <Text>Giocando con Napoleone, ottieni una nuova carta Retaggio dell'epoca delle esplorazioni:[n]
				+15% Cultura, -10% Scienza</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="it_IT">
      <Text>Carta Retaggio Culturale Esplorazioni</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="it_IT">
      <Text>Giocando con Napoleone, ottieni una nuova carta Retaggio dell'epoca delle esplorazioni:[n]
				+3 Forza di combattimento delle unità navali, -10% Influenza</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="it_IT">
      <Text>Carta Retaggio Militarista Esplorazioni</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="it_IT">
      <Text>Giocando con Napoleone, ottieni una nuova carta Retaggio dell'epoca moderna:[n]
				+15% Cultura, -10% Scienza</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="it_IT">
      <Text>Carta Retaggio Culturale Moderna</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="it_IT">
      <Text>Giocando con Napoleone, ottieni una nuova carta Retaggio dell'epoca moderna:[n]
				+3 Forza di combattimento delle unità aeree, -10% Influenza</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="it_IT">
      <Text>Carta Retaggio Militarista Moderna</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="it_IT">
      <Text>Uomo del destino</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="it_IT">
      <Text>[BLIST][LI][B]+1 al [icon:Action_Move] movimento[/B] di tutte le [B]unità terrestri[/B].[LI]Quando sconfiggi un'unità nemica, guadagni [icon:YIELD_CULTURE] [B]Cultura[/B] pari al [B]50%[/B] della sua [icon:NAR_REW_COMBAT] [B]Forza di combattimento[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="it_IT">
      <Text>Grande Armée</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="it_IT">
      <Text>Gioca con [B]Napoleone rivoluzionario[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="it_IT">
      <Text>La [B]Persia[/B] si adatta bene alle strategie di [B]Napoleone[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="it_IT">
      <Text>[B]Napoleone[/B] ha guidato l'Impero francese.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="it_IT">
      <Text>La Francia di [B]Napoleone[/B] includeva la Normandia.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="it_IT">
      <Text>La [B]Prussia[/B] si adatta bene alle strategie di [B]Napoleone[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="it_IT">
      <Text>[B]Napoleone[/B] si considerava un successore di Roma.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="it_IT">
      <Text>[B]Napoleone[/B] ha svolto una campagna in Spagna.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="it_IT">
      <Text>+{1_Value} Leggenda Attributo militarista</Text>
    </Replace>
  </LocalizedText>
</Database>