﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Французская революция стремилась насильственным путем построить отличное от прежнего государство на основе новых бюрократических, научных и политических принципов. Месяцы получили новые названия, были введены новые системы измерения, а духовенство попало в опалу. Положение среднего класса улучшилось, однако в конце концов революция наткнулась на ряд препятствий. Политический хаос негативно сказался на экономике Франции, а призрак восстания привел в ужас соседние державы с крепкими монархиями — то есть практически всех соседей. На смену хаосу должен был прийти порядок.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Наполеон родился в итало-корсиканской семье, которая сражалась за независимость Корсики после французского завоевания в 1769 году. Получив военное образование на континенте, Наполеон дослужился до звания офицера артиллерии французской армии незадолго до начала Революции. Он сочувствовал ее идеям, но в этом хаосе судьба могла перемениться достаточно быстро, и вскоре Наполеон уже направлял артиллерию на роялистов, стремившихся вернуть Париж под свой контроль.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="ru_RU">
      <Text>Фортуна действительно улыбнулась ему, когда он принял командование в Италии: на одном из фронтов в неизбежных войнах с соседними монархиями (Австрией и ее союзниками), жаждавшими потушить огонь революции. Наполеон провел несколько агрессивных кампаний против австрийских войск, разгромив противника. Пока власть центрального правительства была ослаблена, у Наполеона было пространство для маневра в захваченных землях. Он установил в Италии свои республики с новой моделью администрации. Окрыленный успехом, Наполеон решил положить конец амбициям Британии в Индии и захватил ее владения в Египте, надеясь заодно заручиться поддержкой врагов британской Ост-Индской компании на субконтиненте. В соответствии с идеалами революции, он обращался с жителями Египта как с равными и ратовал за гражданство для всех, вне зависимости от вероисповедания.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="ru_RU">
      <Text>Египетский поход вылился в поражение для Франции, но не для Наполеона. В Париже его встретили как героя, и он сыграл важную роль в создании нового правительства, в котором занял должность Первого консула (термин родом из Римской империи). Формально Наполеон был демократически избран на эту должность, но в реальности он использовал коррупцию режима и хаос в стране, чтобы завысить количество отданных ему голосов. Войны вскоре закончились победой Франции, получившей оставленные австрийцами территории.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="ru_RU">
      <Text>Межвоенный период был напряженным временем. Наполеон укрепил свою власть и занял должность консула уже пожизненно. Он также стремился возродить ослабленную экономику Франции. Для этого он вернул рабство в заморских колониях, что привело к революции на Гаити. Помимо этого, он продал большую часть владений Франции в Северной Америке — Луизианская покупка. Кодекс Наполеона (le Code civil des Français) закрепил неприкосновенность частной собственности и положил конец привилегиям аристократии. На смену системе правления, основанной на родовом статусе, пришла система, основанная на талантах, заслугах и порядке. Известно, что Наполеон пригласил папу римского на императорскую коронацию... и короновал себя сам. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="ru_RU">
      <Text>Но соседние европейские державы не смирились с поражением. Всего через несколько лет война разгорелась вновь. И вновь Наполеон казался неуязвимым: каждый раз ему удавалось обхитрить и переиграть войска коалиции. В битве под Аустерлицем он заставил коалицию поверить, что его армия слаба и деморализована. А когда враги поддались на уловку — уничтожил их. Это поражение, а также последующие провалы прусской кампании, нейтрализовало Австрию, Россию и Пруссию и привязало Османскую империю к Франции. Оно также позволило Наполеону установить континентальную блокаду — общеевропейский экономический бойкот Британии. Так Франция пыталась заморить голодом своего старейшего врага.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="ru_RU">
      <Text>И вновь установился хрупкий мир. Европейские державы неохотно терпели континентальную блокаду Наполеона и его постоянные угрозы монархиям. Наполеон посадил собственного брата на испанский трон — вопиющий ход, который впоследствии привел к войнам в Испании и подготовил почву для революций в Латинской Америке.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="ru_RU">
      <Text>Как и прежде, мир скоро развалился. Ни завоевания Наполеона, ни его неравные мирные договоры долго не продержались: Австрия и ее союзники начали новые войны. Кампания в России положила конец победам Наполеона. Пока его армия маршировала к Москве, чтобы уничтожить эту угрозу, сама земля обратилась против французов. Отступая, русские сжигали за собой посевы и запасы пищи, а завоевателей в это время атаковали русские морозы. Когда французы все-таки вошли в Москву, защитники подожгли столицу. Наполеон же сказал, что «французы показали себя достойными победы, a русские заслужили быть непобедимыми». Узнав о поражении диктатора, другие европейские державы воспряли духом, и в 1814 году войска коалиции наконец захватили Париж. Наполеон был изгнан на остров Эльба в Средиземноморье.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="ru_RU">
      <Text>Не прошло и года, как Наполеон сбежал, собрал своих прежних соратников и отправился возвращать утраченное. Однако звезда его уже закатилась. После страшного поражения при Ватерлоо он отрекся от престола в пользу своего сына, снова пытался сбежать и в конце концов сдался. На этот раз Наполеона отправили на отдаленный остров Святой Елены в Атлантическом океане, где он и прожил до конца своих дней. В эти годы одиночества изгнанник написал книгу о Цезаре, которым восхищался. Можно сказать, что на короткое время он и сам стал Цезарем.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="ru_RU">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Я все рассчитал, дальше дело за судьбой.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Еще не отлита пуля, способная меня сразить.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Изгнание. Что ж, я напишу свои мемуары. Труд есть коса времени.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Я Наполеон, и я здесь, чтобы решить судьбу мира.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Я Наполеон, и я здесь, чтобы решить судьбу мира.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Я Наполеон, и я здесь, чтобы решить судьбу мира.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="ru_RU">
      <Text>Великий человек ни у кого не стоит на пути.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="ru_RU">
      <Text>Невозможно заключить договор со всем миром одновременно.</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="ru_RU">
      <Text>Удел человека — делать все, на что есть силы. Делать все, чего желает душа — удел богов.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="ru_RU">
      <Text>Наполнить свежими идеями.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="ru_RU">
      <Text>Взбодрить силой.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="ru_RU">
      <Text>Это всего лишь мечта.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="ru_RU">
      <Text>Революции начинаются дома, в умах людей.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="ru_RU">
      <Text>Народу не хватает образования.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="ru_RU">
      <Text>Хотят они того или нет, но они вступят в наши ряды.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="ru_RU">
      <Text>Торговля убедительнее мечей.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="ru_RU">
      <Text>На идеях строятся империи.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="ru_RU">
      <Text>Готовьте пушки.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="ru_RU">
      <Text>У каждого должна быть цель в жизни, будь то божественная или светская.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="ru_RU">
      <Text>Это лишь чудное любопытство.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="ru_RU">
      <Text>Война — шанс достичь величия.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="ru_RU">
      <Text>Война помогает распространять идеи.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="ru_RU">
      <Text>Наполеон Революционер|Наполеона Революционера|Наполеону Революционеру|Наполеона Революционера|Наполеоном Революционером|Наполеоне Революционере</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="ru_RU">
      <Text>От подножия великих пирамид Наполеон смотрел на город и видел свои владения во всем величии. А также он видел территории, которым еще только предстояло ему покориться. Война — его призвание, но есть и другие пути к величию.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Сорок веков</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="ru_RU">
      <Text>К завоеваниям нужно готовиться.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="ru_RU">
      <Text>Можно обойтись и без кровопролития.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="ru_RU">
      <Text>Легионы Наполеона хлынули на улицы нового поселения. Теперь о его силе говорит весь мир, и это первый шаг на долгом пути. Первый шаг империи, которая будет жить вечно.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Начало чего-то грандиозного</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="ru_RU">
      <Text>Имперской армии требуется подкрепление.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="ru_RU">
      <Text>Все должны узнать об этой победе.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="ru_RU">
      <Text>Наполеон смотрит, как волны поглощают его суда, а с ними и письма на родину — и его солдат, и его собственные. Но кому-то удалось выхватить их из жадных лап пучины, и вскоре враг переводит и публикует эти глубоко личные признания!</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Нарушение тайны переписки</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="ru_RU">
      <Text>Такое унижение простить нельзя.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="ru_RU">
      <Text>Личных тайн нельзя стыдиться.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="ru_RU">
      <Text>Советники прерывают горячий спор о строительстве нового моста и смотрят за мелькающим ножиком императора. В маленьком клинке словно сосредоточилась вся его энергия — пока Наполеон слушает, задает вопросы и спорит, тот раз за разом погружается в подлокотник кресла. Глядя на глубокие проколы, кто-то предлагает сделать перерыв и успокоиться. «Чушь, — отмахивается Наполеон, — что у нас там с хирургами?»</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Невинная жертва</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="ru_RU">
      <Text>Сначала нужно разобраться с мостом.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="ru_RU">
      <Text>Кстати о хирургах…</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="ru_RU">
      <Text>Адъютант ждет у командирского шатра, пока Наполеон заглядывает в один из многих здоровенных ящиков из красного дерева. Он ощупывает бархатную отделку, затем касается кожаных переплетов книг. Не обращая внимания на пыхтение солдат, которые разгружают последний ящик с фолиантами, он качает головой. Его окружают сотни книг — но столь пытливому уму потребны тысячи.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Дорожная библиотека</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="ru_RU">
      <Text>Чем больше книг, тем больше ящиков.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="ru_RU">
      <Text>Необходимо напечатать новую коллекцию, меньшим шрифтом и без полей.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="ru_RU">
      <Text>Наполеон шествует по улицам покоренного города. Жители молча наблюдают, опасаясь за свою судьбу и свои обычаи. Местные религиозные лидеры умоляют позволить им сохранить хотя бы веру.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Местные религии</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="ru_RU">
      <Text>Зачем менять то, что приносит людям счастье?</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="ru_RU">
      <Text>Вера должна быть единой.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="ru_RU">
      <Text>Бесчисленные сапоги шагают по снегу, когда армия Наполеона идет по покоренным землям. Солдаты хвалят хорошую погоду, сопровождавшую их на протяжении всей кампании, и организованные линии снабжения, благодаря которым все были здоровы и сыты. Некоторые даже утверждают, что усвоенные в этой войне уроки ценнее, чем добыча, что ждет их в городе.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Владыка зимы</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="ru_RU">
      <Text>Этот опыт пригодится в будущих кампаниях.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="ru_RU">
      <Text>В этом поселении есть множество произведений искусства.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="ru_RU">
      <Text>По всей Французской империи законы определяются местными традициями. Одни люди опираются на исторические кодексы, а другие — на общее право. Наполеону надоел этот хаос. Пришло время единого закона — Гражданского кодекса для всех французов.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Новый кодекс</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="ru_RU">
      <Text>Этот процесс займет много времени, если браться за дело как следует.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="ru_RU">
      <Text>Чем быстрее будут проведены реформы, тем лучше.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="ru_RU">
      <Text>Наполеон смотрит на статую перед собой. Древний бог войны, наделенный лицом самого императора, смотрит на него в ответ. Поразительное сходство. Однако телосложение статуи не вызывает у него восхищения... не говоря уже об отсутствии на ней одежды. Статую уносят в подвалы дворца, подальше от людских глаз, а император щедро платит скульптору за работу и отсылает его прочь.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Современное божество</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="ru_RU">
      <Text>Искусство отражает истинную природу человеческого духа.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="ru_RU">
      <Text>Будьте осторожны со своими желаниями.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="ru_RU">
      <Text>Наполеон не только окружает себя генералами, но и общается с величайшими из ученых умов. Наука, литература, музыка и теология... его осведомленность в этих предметах поражает и восхищает знатоков.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="ru_RU">
      <Text>Не только солдат</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="ru_RU">
      <Text>Солдат-эрудит подает пример другим.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="ru_RU">
      <Text>Интеллектуальные изыскания должны быть доступны всем.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="ru_RU">
      <Text>Новые философские течения распространяются быстро, и Наполеон использует их заряд, чтобы реформировать свою империю.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="ru_RU">
      <Text>Познакомьтесь со всеми лидерами.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="ru_RU">
      <Text>Любимец судьбы</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="ru_RU">
      <Text>Наполеон раздает новый список приказов. Его генералы прекрасно обучены, но в конечном итоге они лишь продолжение его самого.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="ru_RU">
      <Text>Владейте 2 командирами.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="ru_RU">
      <Text>Любимец судьбы</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="ru_RU">
      <Text>Любимец судьбы</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="ru_RU">
      <Text>Наполеон просыпается среди ночи, его сознание затуманено снами. Крошечный красный человечек уселся у него на груди и поведал ему судьбу мира: планета, освещенная молниями, где люди умеют летать, а звезды падают с небес и сжигают землю.[n][n]Огонь тихо потрескивает в бронзовых жаровнях. Наполеон с трудом вспоминает последнюю часть сна. «А что до тебя, — говорит человечек из сна, — ты возьмешь этот мир и...»</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="ru_RU">
      <Text>Любимец судьбы</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="ru_RU">
      <Text>Наполеон всегда полон идей, и его подданные следуют его примеру. Они собираются дома и на улицах, обсуждая то, как их реформы меняют мир.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="ru_RU">
      <Text>Достигните общего количества населения 25 во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="ru_RU">
      <Text>Независимость</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="ru_RU">
      <Text>Независимость</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="ru_RU">
      <Text>«Мир есть хаос», — красный человечек судьбы шепчет в ухо Бонапарту. И в самом деле — мир полон бессмыслицы и суеверий. Люди скорее пойдут за символами, чем за идеями.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="ru_RU">
      <Text>Независимость</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="ru_RU">
      <Text>Деревенскому сброду не выстоять перед хорошо обученной армией Наполеона. Жители деревни и ее товары теперь принадлежат истинной власти.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="ru_RU">
      <Text>Захватите поселение.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="ru_RU">
      <Text>Независимые</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="ru_RU">
      <Text>Независимые</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="ru_RU">
      <Text>«Мир есть хаос», — шепчет на ухо Бонапарту красный человечек судьбы. И в самом деле — земля покрыта лоскутным одеялом царств со своими ничтожными королями и тиранами. Эти слабые державы просто не видят общей картины.[n][n]Наполеон же, со всеми его недостатками, видит ее прекрасно.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="ru_RU">
      <Text>Независимые</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="ru_RU">
      <Text>История продолжается.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="ru_RU">
      <Text>Будущий великан</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="ru_RU">
      <Text>История продолжается.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="ru_RU">
      <Text>Будущий великан</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="ru_RU">
      <Text>Что делает лидера поистине великим? Желание реформировать общество или же завоевать мир? Какой бы путь ни выбрал Наполеон, он знает, что история в его руках.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="ru_RU">
      <Text>Будущий великан</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="ru_RU">
      <Text>Храмы по всей империи открывают свои двери для народа. Благодаря проповедям каждый находит смысл в своей жизни, а также готовность твердо следовать курсу, проложенному Наполеоном.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="ru_RU">
      <Text>Владейте 3 храмами.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="ru_RU">
      <Text>Месса для масс</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="ru_RU">
      <Text>Месса для масс</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="ru_RU">
      <Text>Под сводами храмов разносится пение священников, верующие собираются на молитву. Наполеон сидит на дальней скамье, одетый в простое платье; он наблюдает и слушает. Где-то впереди рыдает мужчина, его переполняют чувства. «Что вы обо всем этом думаете?» — шепотом спрашивает Наполеона его советник.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="ru_RU">
      <Text>Месса для масс</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="ru_RU">
      <Text>Караваны и корабли везут товары в империю Наполеона. Их сопровождают новые идеи, которые пускают корни в империи.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="ru_RU">
      <Text>Владейте четырьмя ресурсами в далеких землях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="ru_RU">
      <Text>Края земли</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="ru_RU">
      <Text>Конюх Наполеона выпил в таверне лишнего. Он начинает громко жаловаться во всеуслышание: «Чего я только не вытаскивал из копыт Маренго! Шипы. Лед. Красную глину, белую глину, гвозди, пули. А однажды даже живого тарантула! Какой кошмар! Что же будет дальше?»</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="ru_RU">
      <Text>Края земли</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="ru_RU">
      <Text>На вершине холма, возвышающегося над полем, Наполеон вдыхает дым битвы. Он вслушивается в гул сражения. Он смотрит, как его приказы четко выполняются на поле боя. Его губы трогает улыбка, когда вместо отрывистых команд раздается победный клич.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="ru_RU">
      <Text>Захватите поселение в далеких землях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="ru_RU">
      <Text>Маленький капрал</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="ru_RU">
      <Text>Маленький капрал</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="ru_RU">
      <Text>Ни горы, ни болото, ни бури, ни ненастья не могут сдержать наступление Бонапарта. Его армия марширует, очарованная своим командиром. Реализовать его видение господства — их единственное желание.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="ru_RU">
      <Text>Маленький капрал</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="ru_RU">
      <Text>Наполеон внимательно осматривает новые бомбарды. Они прекрасно покажут себя на поле боя и изменят характер войны.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="ru_RU">
      <Text>Обучите 3 бомбарды.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="ru_RU">
      <Text>Артиллерист</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="ru_RU">
      <Text>Гром пушечного выстрела эхом отражается от далеких утесов. Бонапарт невозмутимо наблюдает за испытанием, только приподнятый уголок его рта выдает его одобрение. «Сделать пушки больше?» — спрашивает его инженер. «Нет, — отвечает Первый консул. — Сделать больше пушек».</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="ru_RU">
      <Text>Артиллерист</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="ru_RU">
      <Text>Истории увековечивают великие деяния. Однако истории можно переписать, и для Наполеона имеет значение лишь одна — написанная его рукой.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="ru_RU">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="ru_RU">
      <Text>Постройте чудо света.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="ru_RU">
      <Text>Восемнадцатое брюмера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="ru_RU">
      <Text>Восемнадцатое брюмера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и начните празднество.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="ru_RU">
      <Text>Восемнадцатое брюмера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="ru_RU">
      <Text>Наполеон Бонапарт — герой века разума, где один единственный человек, обладающий храбростью и амбициями, может в одиночку противостоять силам реакции. По крайней мере, так пишут газеты. Авторы радикальных памфлетов считают иначе: это лишь косметическая революция, а власть просто прячется за кокардой революционера. Это не трагедия, а фарс.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="ru_RU">
      <Text>Восемнадцатое брюмера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="ru_RU">
      <Text>Армия Наполеона больше не привязана к земле. Теперь огненный град с небес обрушивается на мир — на мир Бонапарта.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="ru_RU">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="ru_RU">
      <Text>Подготовьте биплан, траншейный истребитель и бомбардировщик.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="ru_RU">
      <Text>Одиннадцатое фримера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="ru_RU">
      <Text>Одиннадцатое фримера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и начните празднество.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="ru_RU">
      <Text>Одиннадцатое фримера</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="ru_RU">
      <Text>Наполеон Бонапарт, император, сделавший себя сам. Монарх, сбросивший с себя все королевское убранство, оставив лишь селитру и свинец. Он сам надел на себя корону.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="ru_RU">
      <Text>Одиннадцатое фримера</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="ru_RU">
      <Text>+15% производства для строительства зданий и чудес с ячейками шедевров.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="ru_RU">
      <Text>Ячейка характеристики культуры</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="ru_RU">
      <Text>+5 к боевой мощи всех юнитов против районов.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="ru_RU">
      <Text>Ячейка характеристики военного дела</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="ru_RU">
      <Text>Медаль 1 «Наполеон — революционер»</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="ru_RU">
      <Text>Медаль 2 «Наполеон — революционер»</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="ru_RU">
      <Text>Штандарт «Наполеон — революционер»</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +15% к [icon:YIELD_CULTURE] культуре в обмен на -10% к [icon:YIELD_Science] науке</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="ru_RU">
      <Text>Легенда Наполеона в эпоху исследований: культура</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +3 к боевой мощи морских юнитов в обмен на -10% к [icon:YIELD_DIPLOMACY] влиянию</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="ru_RU">
      <Text>Легенда Наполеона в эпоху исследований: военное дело</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +15% к [icon:YIELD_CULTURE] культуре в обмен на -10% к [icon:YIELD_Science] науке</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="ru_RU">
      <Text>Легенда Наполеона в современную эпоху: культура</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +3 к боевой мощи воздушных юнитов в обмен на -10% к [icon:YIELD_DIPLOMACY] влиянию</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="ru_RU">
      <Text>Легенда Наполеона в современную эпоху: военное дело</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="ru_RU">
      <Text>+1 к [icon:Action_Move] перемещению всех сухопутных юнитов. Победа над вражеским юнитом дает [icon:YIELD_CULTURE] культуру в размере 50% от его [icon:NAR_REW_COMBAT] боевой мощи.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="ru_RU">
      <Text>Наполеон Бонапарт, твое имя не может не ассоциироваться с честолюбием — и с дерзостью. Хаос революции ты заменил порядком: твоим порядком, созданным и осуществленным твоими руками. Острое чутье стратега и неутомимое рвение помогут тебе сотрясти мир и сохранить себя, когда дым рассеется.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="ru_RU">
      <Text>Открывается на 2 уровне Наполеона-революционера</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="ru_RU">
      <Text>Принимайте на себя огонь пушек ради павших.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="ru_RU">
      <Text>+1 к [icon:YIELD_CULTURE]культуре за эпоху за каждый уровень командира армии.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="ru_RU">
      <Text>Перчатки артиллериста</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="ru_RU">
      <Text>Носится боком.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="ru_RU">
      <Text>+1 к перемещению пехотинцев.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="ru_RU">
      <Text>Треуголка</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="ru_RU">
      <Text>Открывается на 5 уровне Наполеона-революционера</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="ru_RU">
      <Text>С помощью таких безделушек можно руководить мужчинами.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="ru_RU">
      <Text>Юниты в зоне командования восстанавливают +10 ОЗ после победы над вражеским юнитом.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="ru_RU">
      <Text>Большой орел и Большой крест Почетного легиона</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="ru_RU">
      <Text>Открывается на 9 уровне Наполеона-революционера</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Завершите эпоху античности дважды, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Эпоха античности завершена: 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Завершите эпоху античности трижды, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Эпоха античности завершена: 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите эпоху античности, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Эпоха античности завершена</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Завершите эпоху исследований дважды, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Эпоха исследований завершена: 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Завершите эпоху исследований трижды, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Эпоха исследований завершена: 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите эпоху исследований, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="ru_RU">
      <Text>Эпоха исследований завершена</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="ru_RU">
      <Text>Завершите современную эпоху дважды, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="ru_RU">
      <Text>Современная эпоха завершена: 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="ru_RU">
      <Text>Завершите современную эпоху трижды, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="ru_RU">
      <Text>Современная эпоха завершена: 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="ru_RU">
      <Text>Завершите современную эпоху, играя за Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="ru_RU">
      <Text>Современная эпоха завершена</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Чудеса древнего мира», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Чудеса древнего мира 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Чудеса древнего мира», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Чудеса древнего мира 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Чудеса древнего мира», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Чудеса древнего мира</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Тошахана», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Тошахана 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Тошахана», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Тошахана 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Тошахана», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Тошахана</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Географическое общество», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Географическое общество 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Географическое общество», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Географическое общество 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Географическое общество», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Географическое общество</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Шелковые пути», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Шелковые пути 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Шелковые пути», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Шелковые пути 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Шелковые пути», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Шелковые пути</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Серебряный флот», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Серебряный флот 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Серебряный флот», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Серебряный флот 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Серебряный флот», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Серебряный флот</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Железнодорожный магнат», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Железнодорожный магнат 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Железнодорожный магнат», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Железнодорожный магнат 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Железнодорожный магнат», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Железнодорожный магнат</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите 2 тропы наследия за одну эпоху античности, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Двойное наследие, Эпоха античности</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите 2 тропы наследия за одну эпоху исследования, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Двойное наследие, Эпоха исследования</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите 2 тропы наследия за одну современную эпоху, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Двойное наследие, Современная эпоха</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия Pax Imperatoria, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия Pax Imperatoria, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия Pax Imperatoria, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «И целого мира мало», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>И целого мира мало 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «И целого мира мало», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>И целого мира мало 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «И целого мира мало», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>И целого мира мало</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Идеология», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Идеология 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Идеология», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Идеология 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Идеология», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Идеология</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="ru_RU">
      <Text>Достигните хотя бы 1 вехи на тропе наследия, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="ru_RU">
      <Text>Сыграть в игру 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="ru_RU">
      <Text>Достигните хотя бы 2 вех на тропе наследия, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="ru_RU">
      <Text>Сыграть в игру 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="ru_RU">
      <Text>Достигните хотя бы 3 вех на тропе наследия, играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="ru_RU">
      <Text>Сыграть в игру 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Играя за Наполеона Революционера в эпоху античности, завершите задание и прислушайтесь к идеям народа.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Независимость</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="ru_RU">
      <Text>Играя за Наполеона Революционера в эпоху исследований, завершите задание и понаблюдайте за сбором верных сподвижников.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="ru_RU">
      <Text>Месса для масс</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="ru_RU">
      <Text>Играя за Наполеона Революционера в современную эпоху, завершите задание и перепишите историю.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="ru_RU">
      <Text>Восемнадцатое брюмера</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Играя за Наполеона Революционера в эпоху античности, завершите задание и заявите о своей истинной власти.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Независимые</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="ru_RU">
      <Text>Играя за Наполеона Революционера в эпоху исследований, завершите задание и воплотите мечту о господстве.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="ru_RU">
      <Text>Маленький капрал</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="ru_RU">
      <Text>Играя за Наполеона Революционера в современную эпоху, завершите задание и вызовите огненный дождь с небес.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="ru_RU">
      <Text>Одиннадцатое фримера</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Великая библиотека», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Великая библиотека 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Великая библиотека», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Великая библиотека 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Великая библиотека», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Великая библиотека</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Просвещение», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Просвещение 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Просвещение», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Просвещение 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Просвещение», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Просвещение</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Космическая гонка», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Космическая гонка 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Космическая гонка», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Космическая гонка 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Космическая гонка», играя за Наполеона Революционера.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Космическая гонка</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="ru_RU">
      <Text>Открывается легендой. +15% [icon:YIELD_PRODUCTION] производства для строительства зданий и чудес с ячейками шедевров.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="ru_RU">
      <Text>Открывается легендой. +5 к боевой мощи всех юнитов против районов.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="ru_RU">
      <Text>Любимец судьбы</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Наполеона, получите доступ к новой карте наследия эпохи исследований:[n]

				+15% культуры, -10% науки</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="ru_RU">
      <Text>Карта культурного наследия эпохи исследований</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Наполеона, получите доступ к новой карте наследия эпохи исследований:[n]

				+3 к боевой мощи против морских юнитов, -10% влияния</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Карта военного наследия эпохи исследований</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Наполеона, получите доступ к новой карте наследия современной эпохи:[n]

				+15% культуры, -10% науки</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="ru_RU">
      <Text>Карта культурного наследия современной эпохи</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Наполеона, получите доступ к новой карте наследия современной эпохи:[n]

				+3 к боевой мощи против воздушных юнитов, -10% влияния</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="ru_RU">
      <Text>Карта военного наследия современной эпохи</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="ru_RU">
      <Text>Любимец судьбы</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="ru_RU">
      <Text>[BLIST][LI][B]+1 к [icon:Action_Move] перемещению [/B]всех [B]сухопутных юнитов[/B].[LI]Победа над вражеским юнитом дает [icon:YIELD_CULTURE] [B]культуру [/B]в размере [B]50% [/B]от его [icon:NAR_REW_COMBAT] [B]боевой мощи[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="ru_RU">
      <Text>Великая армия</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="ru_RU">
      <Text>Играйте за [B]Наполеона Революционера[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="ru_RU">
      <Text>Особенности [B]Персии[/B] стратегически сочетаются с игрой за [B]Наполеона[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="ru_RU">
      <Text>[B]Наполеон[/B] правил Французской империей.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="ru_RU">
      <Text>Франция [B]Наполеона[/B] включала в себя Нормандию.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="ru_RU">
      <Text>Особенности [B]Пруссии[/B] стратегически сочетаются с игрой за [B]Наполеона[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="ru_RU">
      <Text>[B]Наполеон[/B] называл себя наследником римлян.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="ru_RU">
      <Text>[B]Наполеон[/B] совершил военный поход в Испанию.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="ru_RU">
      <Text>+{1_Value} легендарн. оч. характеристик в области военного дела</Text>
    </Replace>
  </LocalizedText>
</Database>