<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="AdvancedStartParameter" table-name="AdvancedStartParameters" cpp="true">
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="ShowRegion" type="Integer" value="0" not-null="true"/>
		<field name="MaxRegionPlots" type="Integer" value="0" not-null="true"/>
		<field name="FreeUnits" type="Integer" value="0" not-null="true"/>
		<field name="DeckLimit" type="Integer" value="0" not-null="true"/>
		<field name="CardLimit" type="Integer" value="0" not-null="true"/>
		<field name="RevealType" type="Text" hash="true" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartParameterCollectionRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AdvancedStartAge" table-name="AdvancedStartAges" cpp="true">
		<field name="AgeType" type="Text" key="true" not-null="true"/>
		<field name="Gold" type="Integer" value="0" not-null="true"/>
		<field name="GoldCityState" type="Integer" value="0" not-null="true"/>
		<field name="Year" type="Integer" not-null="true"/>
		<field name="StartCities" type="Integer" not-null="true"/>
		<field name="NewTownRuralPlots" type="Integer" value="1" not-null="true"/>
		<field name="AdvancedStartVisibilityRadius" type="Integer" value="1" not-null="true"/>
		<field name="AdvancedStartRevealPastOcean" type="Bool" value="0" not-null="true"/>
		<field name="StartingWorkersMajor" type="Integer" value="0" not-null="true"/>
		<field name="ObsoleteBuildingReplacementRewardWorkers" type="Integer" value="1" not-null="true"/>
		<reference source="AgeType" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartAgeCollectionRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AdvancedStartTown" table-name="AdvancedStartTowns" cpp="true">
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="TownID" key="true" type="Integer" not-null="true"/>
		<field name="UrbanPopulation" type="Integer" not-null="true"/>
		<field name="RuralPopulation" type="Integer" not-null="true"/>
		<field name="WorkerPopulation" type="Integer" value="0" not-null="true"/>
		<field name="City" type="Bool" value="0" not-null="true"/>
		<field name="Capital" type="Bool" value="0" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartTownCollectionRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AdvancedStartBuilding" table-name="AdvancedStartBuildings" cpp="true">
		<field name="TownID" type="Integer" key="true" not-null="true"/>
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Placement" type="Text" not-null="true" hash="true"/>
		<field name="MinimumAdjacency" type="Integer" not-null="true"/>
	</definition>
	<definition name="AdvancedStartArmyUnit" table-name="AdvancedStartArmyUnits" cpp="true">
		<field name="ArmyID" type="Integer" not-null="true"/>
		<field name="Unit" type="Text" hash="true" not-null="true"/>
		<field name="Level" type="Integer" not-null="true" value="0"/>
		<field name="Age" type="Text" not-null="true"/>
	</definition>
	<definition name="AdvancedStartUnit" table-name="AdvancedStartUnits" cpp="true">
		<field name="Unit" type="Text" key="true" not-null="true"/>
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="District" type="Text" value="DISTRICT_CITY_CENTER" key="true" not-null="true" hash="true"/>
		<field name="Quantity" type="Integer" value="1" not-null="true"/>
		<field name="NotStartTile" type="Bool" value="0" not-null="true"/>
		<field name="Capital" type="Bool" value="0" not-null="true"/>
		<field name="City" type="Bool" value="0" not-null="true"/>
		<field name="AiOnly" description="If true, this unit is only granted to the AI" type="Bool" value="false" not-null="true"/>
		<field name="MinDifficulty" description="If set, this unit is only granted at or above the set difficulty" type="Text" key="true"/>
		<field name="DifficultyDelta" description="Scales per difficulty level from the min difficulty, rounded down" type="Real" value="0" not-null="true"/>
		<field name="AltStartOnly" description="Unit only appears with option to manually position initial city" type="Bool" value="false" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartUnitCollectionRef" to="Age"/>
		<reference source="Unit" target="UnitType" sourceRoleName="UnitRef" targetRoleName="AdvancedStartUnitCollectionRef" to="Unit"/>
		<reference source="MinDifficulty" target="DifficultyType" sourceRoleName="DifficultyRef" to="Difficulty"/>
		<reference source="District" target="DistrictType" to="District"/>
		<property name="UnitReference" path="UnitRef"/>
		<property name="AgeReference" path="AgeRef"/>
		<property name="DifficultyReference" path="DifficultyRef"/>
	</definition>
	<definition name="AdvancedStartCardSet" table-name="AdvancedStartCardSets" cpp="true">
		<field name="Age" type="Text" not-null="true"/>
		<field name="CardSet" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="DefaultSet" type="Bool" value="false" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartCardSetCollectionRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AdvancedStartCardEffect" table-name="AdvancedStartCardEffects" cpp="true">
		<field name="Age" type="Text" not-null="true"/>
		<field name="EffectID" type="Text" key="true" not-null="true" hash="true" unique="true"/>
		<field name="Name" type="Text"/>
		<field name="Description" type="Text"/>
		<field name="EffectType" type="Text" not-null="true" hash="true"/>
		<field name="IsPlacementEffect" type="Bool" not-null="true" value="false"/>
		<field name="DidNotPlaceEffectType" type="Text" hash="true"/>
		<field name="Amount" type="Integer" value="0" not-null="true"/>
		<field name="Special" type="Integer" value="0"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartCardEffectCollectionRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AdvancedStartCard" table-name="AdvancedStartCards" cpp="true">
		<field name="Age" type="Text" not-null="true"/>
		<field name="CardSet" type="Text" not-null="true"/>
		<field name="CardID" type="Text" key="true" not-null="true" hash="true" unique="true"/>
		<field name="LimitID" type="Text" value="" hash="true"/>
		<field name="GroupLimit" type="Integer" value="-1"/>
		<field name="IndividualLimit" type="Integer" value="-1"/>
		<field name="GoldenAgeReward" type="Bool" value="false"/>
		<field name="UniqueCiv" type="Text" hash="true"/>
		<field name="UniqueLeader" type="Text" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<field name="Tooltip" type="Text"/>
		<field name="MilitaristicCost" type="Integer" not-null="true" value="0"/>
		<field name="CultureCost" type="Integer" not-null="true" value="0"/>
		<field name="EconomicCost" type="Integer" not-null="true" value="0"/>
		<field name="ScienceCost" type="Integer" not-null="true" value="0"/>
		<field name="WildcardCost" type="Integer" not-null="true" value="0"/>
		<field name="DarkAgeCost" type="Integer" not-null="true" value="0"/>
		<field name="CategorySortOrder" type="Integer" not-null="true" value="0"/>
		<field name="Unlock" type="Text"/>
		<field name="CardEffectType1" type="Text" not-null="true" hash="true"/>
		<field name="CardEffectType2" type="Text" hash="true"/>
		<field name="CardEffectType3" type="Text" hash="true"/>
		<field name="CardEffectType4" type="Text" hash="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="AdvancedStartCardCollectionRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
		<property name="AIModifierCollection" path="AIModifierCollectionRef"/>
	</definition>
	<definition name="AdvancedStartCardAIModifier" table-name="AdvancedStartAIModifiers" cpp="true">
		<field name="CardID" type="Text" not-null="true" key="true"/>
		<field name="AiList" type="Text" not-null="true" key="true"/>
		<reference source="CardID" target="CardID" targetRoleName="AIModifierCollectionRef" to="AdvancedStartCard"/>
	</definition>
	<definition name="AdvancedStartDeck" table-name="AdvancedStartDecks" cpp="true">
		<field name="DeckID" type="Text" not-null="true" hash="true" key="true"/>
		<property name="CardEntriesCollection" path="CardEntriesCollectionRef"/>
	</definition>
	<definition name="AdvancedStartDeckCardEntry" table-name="AdvancedStartDeckCardEntries" cpp="true">
		<field name="DeckID" type="Text" not-null="true" hash="true"/>
		<field name="CardID" type="Text" not-null="true" hash="true"/>
		<reference source="DeckID" target="DeckID" sourceRoleName="DeckRef" targetRoleName="Deck" to="AdvancedStartDeck"/>
		<reference source="CardID" target="CardID" sourceRoleName="CardRef" targetRoleName="Card" to="AdvancedStartCard"/>
		<property name="DeckReference" path="DeckRef"/>
		<property name="CardReference" path="CardRef"/>
		<reference source="DeckID" target="DeckID" sourceRoleName="DeckRef" targetRoleName="CardEntriesCollectionRef" to="AdvancedStartDeck"/>
	</definition>
	<definition name="BonusMinorStartingUnit" table-name="BonusMinorStartingUnits" cpp="true">
		<field name="Unit" type="Text" key="true" not-null="true"/>
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="Quantity" type="Integer" value="1" not-null="true"/>
		<field name="OnDistrictCreated" type="Bool" value="false" not-null="true"/>
		<field name="District" type="Text" value="DISTRICT_CITY_CENTER" not-null="true" hash="true"/>
		<field name="MinDifficulty" description="If set, this unit is only granted at or above the set difficulty" type="Text" key="true"/>
		<field name="DifficultyDelta" description="Scales per difficulty level from the min difficulty, rounded down" type="Real" value="0" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="BonusMinorStartingUnitCollectionRef" to="Age"/>
		<reference source="Unit" target="UnitType" sourceRoleName="UnitRef" targetRoleName="BonusMinorStartingUnitCollectionRef" to="Unit"/>
		<reference source="MinDifficulty" target="DifficultyType" sourceRoleName="DifficultyRef" to="Difficulty"/>
		<property name="UnitReference" path="UnitRef"/>
		<property name="AgeReference" path="AgeRef"/>
		<property name="DifficultyReference" path="DifficultyRef"/>
	</definition>
	<definition name="StartingGovernment" table-name="StartingGovernments" cpp="true">
		<field name="AgeType" type="Text" key="true" not-null="true"/>
		<field name="GovernmentType" type="Text" value="NO_GOVERNMENT" key="true" not-null="true"/>
		<reference source="AgeType" target="AgeType" sourceRoleName="AgeRef" targetRoleName="StartingGovernmentCollectionRef" to="Age"/>
		<reference source="GovernmentType" target="GovernmentType" sourceRoleName="GovernmentRef" targetRoleName="StartingGovernmentCollectionRef" to="Government"/>
		<property name="GovernmentReference" path="GovernmentRef"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
</definitions>
