<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<!-- Definition for a subject an advisor can advise on. -->
	<!-- These are aliases of systems that are forward facing to the user -->
	<!-- such as CITY_BUILD, TECH_TREE, CIVIC_TREE, etc. -->
	<definition name="AdvisorySubject" table-name="AdvisorySubjects" cpp="true">
		<field name="AdvisorySubjectType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text"/>
		<field name="Description" type="Text"/>
	</definition>
	<!-- Definition for a class that can be applied to any object to hint at what type of advisor might be -->
	<!-- interested in the object. These are also used to bind advisors with a subject and the classes within the subject. -->
	<definition name="AdvisoryClass" table-name="AdvisoryClasses" cpp="true">
		<field name="AdvisoryClassType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text"/>
		<field name="Description" type="Text"/>
	</definition>
	<!-- A definition of a specific type of advisor -->
	<definition name="Advisor" table-name="Advisors" cpp="true">
		<field name="AdvisorType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<property name="AdvisorySubjects" path="AdvisorSubjectsRef"/>
	</definition>
	<!-- A definition for a specific advisor / AdvisorySubject / AdvisoryClass -->
	<definition name="AdvisorSubject" table-name="AdvisorSubjects" cpp="true">
		<field name="AdvisorType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AdvisorySubjectType" type="Text" key="true" not-null="true"/>
		<field name="AdvisoryClassType" type="Text" key="true" not-null="true"/>
		<reference source="AdvisorType" target="AdvisorType" sourceRoleName="AdvisorRef" targetRoleName="AdvisorSubjectsRef" to="Advisor"/>
		<reference source="AdvisorySubjectType" target="AdvisorySubjectType" to="AdvisorySubject"/>
		<reference source="AdvisoryClassType" target="AdvisoryClassType" to="AdvisoryClass"/>
		<property name="AdvisorReference" path="AdvisorRef"/>
	</definition>
	<!-- A definition for a single 'Watch Out' warning message from an Advisor -->
	<definition name="AdvisorWarning" table-name="AdvisorWarnings" cpp="true">
		<field name="AdvisorWarningType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AdvisorType" type="Text" not-null="true"/>
		<field name="NotificationType" type="Text" not-null="true"/>
		<field name="Name" type="Text"/>
		<field name="Description" type="Text"/>
		<field name="NotificationLevel" type="Integer" not-null="true"/>
		<field name="Repeatable" type="Bool" value="False" not-null="true"/>
		<field name="CooldownTurns" type="Integer" value="0" not-null="true"/>
		<field name="SpecificItemCooldownTurns" type="Integer" value="0" not-null="true"/>
		<field name="MinAgePercentComplete" type="Integer" value="0" not-null="true"/>
		<field name="MaxAgePercentComplete" type="Integer" value="100" not-null="true"/>
	</definition>
</definitions>
