<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Age" table-name="Ages" cpp="true">
		<field name="AgeType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="ChronologyIndex" type="Integer" unique="true" not-null="true"/>
		<field name="GreatPersonBaseCost" type="Integer" not-null="true" value="0"/>
		<field name="AgeTechBackgroundTexture" type="Text"/>
		<field name="EmbarkedUnitStrength" type="Integer" not-null="true"/>
		<field name="AgeTechBackgroundTextureOffsetX" type="Integer" value="0" not-null="true"/>
		<field name="TechTreeLayoutMethod" type="Integer"/>
		<field name="MainCultureProgressionTreeType" type="Text" hash="true"/>
		<field name="MainTechProgressionTreeType" type="Text" hash="true"/>
		<field name="HumanPlayersPrimaryHemisphere" type="Bool" value="0" not-null="true"/>
		<field name="NoVictoriesSecondaryHemisphere" type="Bool" value="0" not-null="true"/>
		<field name="TradeSystemParameterSet" type="Text" hash="true"/>
		<field name="StartingTraditionSlots" type="Integer" not-null="true"/>
		<field name="SettlementCountOnTransition" type="Integer" not-null="true"/>
		<field name="GenerateDiscoveries" type="Bool" value="0" not-null="true"/>
		<field name="NumDefenders" type="Integer" value="0" not-null="true"/>
		<reference source="AgeType" target="Type" to="Type"/>
		<reference source="MainCultureProgressionTreeType" target="ProgressionTreeType" sourceRoleName="MainCultureProgressionTreeRef" on-delete="SetNULL" to="ProgressionTree"/>
		<reference source="MainTechProgressionTreeType" target="ProgressionTreeType" sourceRoleName="MainTechProgressionTreeRef" on-delete="SetNULL" to="ProgressionTree"/>
		<reference source="TradeSystemParameterSet" target="Type" sourceRoleName="TradeSystemParameterSetRef" on-delete="SetNULL" to="TradeSystemParameterSet"/>
		<property name="MainCultureProgressionTreeReference" path="MainCultureProgressionTreeRef"/>
		<property name="MainTechProgressionTreeReference" path="MainTechProgressionTreeRef"/>
		<property name="TradeSystemParameterSetReference" path="TradeSystemParameterSetRef"/>
		<property name="AdvancedStartTownCollection" path="AdvancedStartTownCollectionRef"/>
		<property name="AdvancedStartUnitCollection" path="AdvancedStartUnitCollectionRef"/>
		<property name="AdvancedStartParameterCollection" path="AdvancedStartParameterCollectionRef"/>
		<property name="AdvancedStartCardSetCollection" path="AdvancedStartCardSetCollectionRef"/>
		<property name="AgeTransitionCardSetCollection" path="AgeTransitionCardSetCollectionRef"/>
		<property name="AgeTransitionParameterCollection" path="AgeTransitionParameterCollectionRef"/>
		<property name="AgeTransitionBoostableNodeCollection" path="AgeTransitionBoostableNodeCollectionRef"/>
		<property name="AdvancedStartCardEffectCollection" path="AdvancedStartCardEffectCollectionRef"/>
		<property name="AdvancedStartCardCollection" path="AdvancedStartCardCollectionRef"/>
		<property name="BonusMinorStartingUnitCollection" path="BonusMinorStartingUnitCollectionRef"/>
		<property name="StartingGovernmentCollection" path="StartingGovernmentCollectionRef"/>
		<property name="AdvancedStartAgeCollection" path="AdvancedStartAgeCollectionRef"/>
		<property name="AgeTransitionLegacyPointCollection" path="AgeTransitionLegacyPointCollectionRef"/>
	</definition>
	<definition name="Type_ValidAge" table-name="Types_ValidAges" cpp="true">
		<field name="GameplayType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="ValidAgeType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="GameplayType" target="Type" to="Type" />
		<reference source="ValidAgeType" target="AgeType" to="Age" />
	</definition>
	<definition name="AgeProgressionEvent" table-name="AgeProgressionEvents" cpp="true">
		<field name="AgeProgressionEventType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AgeType" type="Text" not-null="true" hash="true"/>
		<field name="Points" type="Integer" value="0" not-null="true"/>
		<field name="MapSizeType" type="Text" key="true" not-null="true" hash="true"/>
		<property name="MapSizeReference" path="MapSizeRef"/>
		<reference source="MapSizeType" target="MapSizeType" sourceRoleName="MapSizeRef" targetRoleName="AgeProgressionEventRef" to="Map"/>
	</definition>
	<definition name="AgeProgressionNotification" table-name="AgeProgressionNotifications" cpp="true">
		<field name="NotificationType" type="Text" not-null="true" />
		<field name="PercentComplete" type="Integer" value="0" not-null="true"/>
		<field name="MessageText" type="LocalizedText" not-null="true" />
		<field name="SummaryText" type="LocalizedText" not-null="true" />
		<reference source="NotificationType" target="NotificationType" to="Notification"/>
	</definition>
	<definition name="AgeConstructibleDefaultYield" table-name="AgeConstructibleDefaultYields" cpp="true">
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="YieldChange" type="Integer" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AgeConstructibleDefaultMaintenance" table-name="AgeConstructibleDefaultMaintenances" cpp="true">
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="YieldChange" type="Integer" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AgeGrowthBalance" table-name="AgeGrowthBalances" cpp="true">
		<field name="Age" type="Text" key="true" not-null="true"/>
		<field name="Flat" type="Integer" not-null="true"/>
		<field name="Scalar" type="Integer" not-null="true"/>
		<field name="Exponent" type="Integer" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
	<definition name="AgeProgressionReward" table-name="AgeProgressionRewards" cpp="true">
		<!-- The milestone reward type-->
		<field name="AgeProgressionRewardType" type="Text" key="true" not-null="true" hash="true"/>
		<!-- The modifier the reward will apply -->
		<field name="ModifierId" type="Text" not-null="true"/>
		<!-- The reward details -->
		<field name="Name" type="LocalizedText"/>
		<!-- The description of the reward -->
		<field name="Description" type="LocalizedText"/>
		<!-- The description of the reward, to be used if it is the final age, and different from non-final ages -->
		<field name="DescriptionFinalAge" type="LocalizedText"/>
		<!-- The icon show on the UI for the reward -->
		<field name="Icon" type="Text"/>
	</definition>
	<definition name="AgeProgressionMilestone" table-name="AgeProgressionMilestones" cpp="true">
		<!-- The type of milestone, e.g ANTIQUITY_SCIENCE_MILESTONE_1 -->
		<field name="AgeProgressionMilestoneType" type="Text" key="true" not-null="true" hash="true"/>
		<!-- The legacy path this milestone belongs to science, military, economic or culture -->
		<field name="LegacyPathType" type="Text" not-null="true" hash="true"/>
		<!-- The number of path points to reach the milestone e.g 4 codicies or 2 wonders -->
		<field name="RequiredPathPoints" type="Integer" value="0" not-null="true"/>
		<!-- The amount of age progression added to the age when reached -->
		<field name="AgeProgressionAmount" type="Integer" value="0" not-null="true"/>
		<!-- Will this milestone trigger a victory unlocking, or unlock a golden age card? -->
		<field name="FinalMilestone" type="Bool" value="0" not-null="true"/>

		<reference source="AgeProgressionMilestoneType" target="Type" to="Type"/>
		<reference source="LegacyPathType" target="LegacyPathType" to="LegacyPath" />
	</definition>
	<definition name="AgeProgressionMilestoneReward" table-name="AgeProgressionMilestoneRewards" cpp="true">
		<!-- The type of milestone, e.g ANTIQUITY_SCIENCE_MILESTONE_1 -->
		<field name="AgeProgressionMilestoneType" type="Text" key="true" not-null="true" hash="true"/>
		<!-- The milestone reward type-->
		<field name="AgeProgressionRewardType" type="Text" key="true" not-null="true" hash="true"/>
		<!-- Whether or not to apply immediately-->
		<field name="IsImmediate" type="Bool" value="0" not-null="true"/>

		<reference source="AgeProgressionMilestoneType" target="AgeProgressionMilestoneType" to="AgeProgressionMilestone" />
		<reference source="AgeProgressionRewardType" target="AgeProgressionRewardType" to="AgeProgressionReward" />
	</definition>
	<definition name="AgeProgressionDarkAgeRewardInfo" table-name="AgeProgressionDarkAgeRewardInfos" cpp="true">
		<!-- The legacy path this milestone belongs to science, military, economic or culture -->
		<field name="LegacyPathType" type="Text" not-null="true" hash="true"/>
		<!-- The reward details -->
		<field name="Name" type="LocalizedText"/>
		<!-- The description of the reward -->
		<field name="Description" type="LocalizedText"/>
		<!-- The icon show on the UI for the reward -->
		<field name="Icon" type="Text"/>
		<reference source="LegacyPathType" target="LegacyPathType" to="LegacyPath" />
	</definition>
	<definition name="AgeCrisisStage" table-name="AgeCrisisStages" cpp="true">
		<field name="Stage" type="Integer" key="true" not-null="true"/>
		<field name="AgeCrisisEventType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="MinDuration" type="Integer" value="0" not-null="true"/>
		<field name="AgeProgressTriggerPercent" type="Integer" value="0" not-null="true"/>
		<field name="AgeProgressEndPercent" type="Integer" value="0" not-null="true"/>
		<field name="FinalStage" type="Bool" value="0" not-null="true"/>
	</definition>
	<definition name="AgeCrisisNarrative" table-name="AgeCrisisNarratives" cpp="true">
		<field name="NarrativeStoryType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AgeCrisisEventType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Age" type="Text" key="true" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" to="Age"/>
		<property name="AgeReference" path="AgeRef"/>
	</definition>
</definitions>
