<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="OpTeamRequirement" table-name="OpTeamRequirements" cpp="false">
		<field name="TeamName" type="Text" key="true" not-null="true"/>
		<field name="ClassTag" type="Text" key="true" not-null="true"/>
		<field name="Property" type="Text" description="Or-ed with the class tag. True if the property is an integer and positive"/>
		<field name="MinNumber" type="Integer"/>
		<field name="MaxNumber" type="Integer"/>
		<field name="MinPercentage" description="Only used if MinNumber is NULL" type="Real" value="0" not-null="true"/>
		<field name="MaxPercentage" description="Only used if MaxNumber is NULL" type="Real" value="1" not-null="true"/>
		<field name="ReconsiderWhilePreparing" type="Bool" value="false" not-null="true"/>
		<field name="AiTypeDependence" description="Required to have a unit of this type on the team before trying to recruit the specified type" type="Text"/>
		<reference source="ClassTag" target="Tag" to="Tag"/>
		<reference source="TeamName" target="TeamName" to="AiTeam"/>
	</definition>
	<definition name="AiOperationDef" table-name="AiOperationDefs" cpp="false">
		<field name="OperationName" type="Text" key="true" not-null="true"/>
		<field name="TargetType" type="Text" not-null="true"/>
		<field name="TargetParameter" type="Integer" value="0" not-null="true"/>
		<field name="EnemyType" description="Not linked for now, but must be NONE, ALLY, or ENEMY" type="Text" value="NONE" not-null="true"/>
		<field name="BehaviorTree" type="Text"/>
		<field name="Priority" type="Integer" value="3" not-null="true"/>
		<field name="MaxTargetDistInRegion" type="Integer" value="10" not-null="true"/>
		<field name="MaxTargetDistInArea" type="Integer" value="5" not-null="true"/>
		<field name="MaxTargetDistInWorld" type="Integer" value="0" not-null="true"/>
		<field name="MaxTargetStrength" type="Integer" value="-1" not-null="true"/>
		<field name="MaxTargetDefense" type="Integer" description="Known strength of units within 3 of target" value="-1" not-null="true"/>
		<field name="MinOddsOfSuccess" type="Real" value="0" not-null="true"/>
		<field name="SelfStart" type="Bool" value="false" not-null="true"/>
		<field name="MustBeAtWar" type="Bool" value="false" not-null="true"/>
		<field name="MustBeCoastal" type="Bool" value="false" not-null="true"/>
		<field name="MustHaveNukes" type="Bool" value="false" not-null="true"/>
		<field name="MustHaveUnits" type="Integer" description="If &gt;0, don't start unless owner has at least this many units in play" value="-1" not-null="true"/>
		<field name="OperationType" type="Text"/>
		<field name="AllowTargetUpdate" type="Bool" value="true" not-null="true"/>
		<field name="TargetScript" description="Script called if and only if Target Type needs a script. Must return a plot index and optional integer range" type="Text"/>
		<reference source="BehaviorTree" target="TreeName" to="BehaviorTree"/>
		<reference source="TargetType" target="TargetType" to="TargetType"/>
		<reference source="OperationType" target="OperationType" to="AiOperationType"/>
	</definition>
	<definition name="AiOperationList" table-name="AiOperationLists" cpp="false">
		<field name="ListType" type="Text" key="true" not-null="true"/>
		<field name="BaseList" type="Text"/>
		<reference source="BaseList" target="ListType" to="AiOperationList"/>
	</definition>
	<definition name="UnitAiInfo" table-name="UnitAiInfos" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true"/>
		<field name="AiType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="UnitType" target="UnitType" targetRoleName="OperationTypeRef" to="Unit"/>
		<reference source="AiType" target="AiType" sourceRoleName="AiTypeRef" to="UnitAiType"/>
		<property name="UnitAiTypeReference" path="AiTypeRef"/>
	</definition>
	<definition name="AiOperationTeam" table-name="AiOperationTeams" cpp="false">
		<field name="TeamName" type="Text" key="true" not-null="true"/>
		<field name="OperationName" type="Text" key="true" not-null="true"/>
		<field name="MinUnits" type="Integer" description="Required before starting. Def is 1" value="1" not-null="true"/>
		<field name="MaxUnits" type="Integer" description="Max allowed units. Negative is unbounded" value="-1" not-null="true"/>
		<field name="InitialStrengthAdvantage" description="Required fraction of enemy strength to start" type="Real" value="0" not-null="true"/>
		<field name="OngoingStrengthAdvantage" type="Real" value="0" not-null="true"/>
		<field name="SafeRallyPoint" type="Bool" value="false" not-null="true"/>
		<field name="Condition" description="Optional condition function that, if true, adds this team to the operation" type="Text"/>
		<reference source="OperationName" target="OperationName" to="AiOperationDef"/>
		<reference source="TeamName" target="TeamName" to="AiTeam"/>
	</definition>
	<definition name="UnitAiType" table-name="UnitAiTypes" cpp="true">
		<field name="AiType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="TypeValue" type="Integer"/>
		<field name="Priority" description="When true, takes priority to build over combat efficiency" type="Bool" value="false"/>
	</definition>
	<definition name="AiOperationType" table-name="AiOperationTypes" cpp="true">
		<field name="OperationType" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="AiOperationLimit" table-name="AiOperationLimits" cpp="false">
		<field name="ListType" type="Text" key="true" not-null="true"/>
		<field name="OperationType" type="Text" key="true" not-null="true"/>
		<field name="BaseValue" type="Integer"/>
		<field name="DeltaValue" type="Integer"/>
		<reference source="ListType" target="ListType" to="AiOperationList"/>
		<reference source="OperationType" target="OperationType" to="AiOperationType"/>
	</definition>
	<definition name="AiList" table-name="AiLists" cpp="true">
		<field name="ListType" type="Text" key="true" hash="true" not-null="true"/>
		<field name="LeaderType" type="Text" hash="true" key="true"/>
		<field name="System" type="Text" hash="true" not-null="true"/>
		<field name="MinDifficulty" type="Text"/>
		<field name="MaxDifficulty" type="Text"/>
		<reference source="MaxDifficulty" target="DifficultyType" sourceRoleName="MaxDifficultyRef" to="Difficulty"/>
		<reference source="MinDifficulty" target="DifficultyType" sourceRoleName="MinDifficultyRef" to="Difficulty"/>
		<reference source="ListType" target="ListType" to="AiListType"/>
		<property name="MinDifficultyReference" path="MinDifficultyRef"/>
		<property name="MaxDifficultyReference" path="MaxDifficultyRef"/>
	</definition>
	<definition name="AiListType" table-name="AiListTypes" cpp="false">
		<field name="ListType" type="Text" key="true"/>
	</definition>
	<definition name="AiEvent" description="Special events sent by the AI" table-name="AiEvents" cpp="true">
		<field name="EventType" type="Text" key="true" not-null="true" hash="true"/>
	</definition>
	<definition name="AiTeam" table-name="AiTeams" cpp="false">
		<field name="TeamName" type="Text" key="true"/>
	</definition>
	<definition name="AiFavoredItem" table-name="AiFavoredItems" cpp="false">
		<field name="ListType" type="Text" key="true"/>
		<field name="Item" type="Text" key="true" not-null="true"/>
		<field name="Favored" type="Bool" value="true" key="true" not-null="true"/>
		<field name="Value" type="Integer" value="0" key="true" not-null="true"/>
		<field name="StringVal" type="Text" key="true"/>
		<field name="MinDifficulty" type="Text"/>
		<field name="MaxDifficulty" type="Text"/>
		<field name="TooltipString" type="Text"/>
		<reference source="MinDifficulty" target="DifficultyType" sourceRoleName="MinDifficultyRef" to="Difficulty"/>
		<reference source="MaxDifficulty" target="DifficultyType" sourceRoleName="MaxDifficultyRef" to="Difficulty"/>
		<reference source="ListType" target="ListType" to="AiListType"/>
		<property name="MinDifficultyReference" path="MinDifficultyRef"/>
		<property name="MaxDifficultyReference" path="MaxDifficultyRef"/>
	</definition>
	<definition name="AiBuildSpecialization" table-name="AiBuildSpecializations" cpp="true">
		<field name="SpecializationType" type="Text" key="true" not-null="true"/>
		<field name="BuildingYield" type="Text"/>
		<field name="IncludePopulation" type="Bool" value="false" not-null="true"/>
		<field name="IncludeDefense" type="Bool" value="false" not-null="true"/>
		<field name="IncludeMilitaryUnits" type="Bool" value="false" not-null="true"/>
		<field name="PrioritizationYield" type="Text" key="true" not-null="true"/>
		<field name="PriorityOffset" type="Integer" value="0" not-null="true"/>
		<reference source="BuildingYield" target="YieldType" sourceRoleName="YieldRef" to="Yield"/>
		<reference source="PrioritizationYield" target="YieldType" sourceRoleName="PriorityRef" to="Yield"/>
		<property name="YieldReference" path="YieldRef"/>
		<property name="PriorityReference" path="PriorityRef"/>
	</definition>
	<definition name="Strategy" table-name="Strategies" cpp="true">
		<field name="StrategyType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="CityStrategy" type="Bool" not-null="true" value="false"/>
		<field name="LegacyPathType" type="Text"/>
		<field name="MinNumConditionsNeeded" type="Integer" value="1" not-null="true"/>
		<field name="MinConditionPercentage" type="Integer" value="25" not-null="true" description="The percentage the prefernces are applied at the minimum number of conditions"/>
		<field name="MaxNumConditionsNeeded" type="Integer" value="1" not-null="true" description="At this number or more, fully engaged in strategy"/>
		<field name="BehaviorTree" type="Text" hash="true"/>
		<reference source="BehaviorTree" target="TreeName" to="BehaviorTree"/>
		<reference source="LegacyPathType" target="LegacyPathType" sourceRoleName="LegacyPathRef" to="LegacyPath"/>
		<property name="LegacyPathReference" path="LegacyPathRef"/>
		<property name="ConditionCollection" path="ConditionRef"/>
		<property name="YieldCollection" path="YieldRef"/>
		<property name="PriorityCollection" path="ListCollectionRef"/>
	</definition>
	<definition name="StrategyCondition" description="These are conditions the AI must satisfy to TRY to achieve this legacy path" table-name="StrategyConditions" cpp="true">
		<field name="StrategyType" type="Text" key="true"/>
		<field name="ConditionFunction" type="Text" key="true" hash="true"/>
		<field name="StringValue" type="Text" key="true"/>
		<field name="ThresholdValue" type="Integer" value="0" not-null="true"/>
		<field name="Forbidden" description="If true, and this condition is met, disable this strategy until the condition is not met" type="Bool" value="false" not-null="true"/>
		<field name="Disqualifier" description="Can never count as a satisfied condition, but if true, give up the strategy for good" type="Bool" value="false" not-null="true"/>
		<field name="Exclusive" description="If true and met, all other victory strategies disabled while this is running" type="Bool" value="false" key="true" not-null="true"/>
		<reference source="StrategyType" target="StrategyType" sourceRoleName="StrategyRef" targetRoleName="ConditionRef" to="Strategy"/>
		<property name="StrategyReference" path="StrategyRef"/>
	</definition>
	<definition name="Strategy_YieldPriority" table-name="Strategy_YieldPriorities" cpp="true">
		<field name="StrategyType" type="Text" key="true"/>
		<field name="YieldType" type="Text" key="true"/>
		<field name="PseudoYieldType" type="Text" key="true"/>
		<field name="PercentageDelta" type="Integer" description="The percentage to add (or subtract) to the value of the specified yield(s)" value="0" not-null="true"/>
		<reference source="StrategyType" target="StrategyType" sourceRoleName="StrategyRef" targetRoleName="YieldRef" to="Strategy"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" to="Yield"/>
		<reference source="PseudoYieldType" target="PseudoYieldType" sourceRoleName="PseudoYieldRef" to="PseudoYield"/>
		<property name="YieldReference" path="YieldRef"/>
		<property name="PseudoYieldReference" path="PseudoYieldRef"/>
	</definition>
	<definition name="PseudoYield" description="Things that are kind of like yields, but can't be placed on plots. Mostly for AI use" table-name="PseudoYields" cpp="true">
		<field name="PseudoYieldType" type="Text" key="true" not-null="true"/>
		<field name="DefaultValue" description="For AI use.  A value of 1 is equal in value to 1 production yield" type="Real" value="1" not-null="true"/>
	</definition>
	<definition name="AiScoutUse" table-name="AiScoutUses" cpp="true">
		<field name="ScoutUseType" type="Text" key="true" unique="true" not-null="true"/>
	</definition>
	<definition name="BarbarianAttackForce" table-name="BarbarianAttackForces" cpp="true">
		<field name="AttackForceType" type="Text" key="true" not-null="true"/>
		<field name="MinTargetDifficulty" type="Text"/>
		<field name="MaxTargetDifficulty" type="Text"/>
		<field name="SpawnRate" type="Integer" description="The turns between spawns at standard speed (will scale in game)" value="2" not-null="true"/>
		<field name="MeleeTag" type="Text"/>
		<field name="NumMeleeUnits" type="Integer" value="0" not-null="true"/>
		<field name="RangeTag" type="Text"/>
		<field name="NumRangeUnits" type="Integer" value="0" not-null="true"/>
		<field name="SiegeTag" type="Text"/>
		<field name="NumSiegeUnits" type="Integer" value="0" not-null="true"/>
		<field name="SupportTag" type="Text"/>
		<field name="NumSupportUnits" type="Integer" value="0" not-null="true"/>
		<field name="RaidingForce" description="If false, this is a city assault force. Only two forces per tribe as of now" type="Bool" value="false" not-null="true"/>
		<reference source="MinTargetDifficulty" target="DifficultyType" sourceRoleName="MinDifficultyRef" to="Difficulty"/>
		<reference source="MaxTargetDifficulty" target="DifficultyType" sourceRoleName="MaxDifficultyRef" to="Difficulty"/>
		<property name="MinDifficultyReference" path="MinDifficultyRef"/>
		<property name="MaxDifficultyReference" path="MaxDifficultyRef"/>
	</definition>
	<definition name="BarbarianTribeForce" table-name="BarbarianTribeForces" cpp="true">
		<field name="AttackForceType" type="Text" key="true" not-null="true"/>
		<field name="TribeType" type="Text" key="true"/>
		<field name="SpecificTribeType" type="Text" key="true"/>
		<reference source="AttackForceType" target="AttackForceType" sourceRoleName="ForceRef" to="BarbarianAttackForce"/>
		<reference source="TribeType" target="TribeType" sourceRoleName="TribeTypeRef" targetRoleName="AttackCollection" to="BarbarianTribe"/>
		<reference source="SpecificTribeType" target="TribeNameType" sourceRoleName="SpecificTribeRef" targetRoleName="TribeAttackCollection" to="BarbarianTribeName"/>
	</definition>
	<definition name="AiBudget" table-name="AiBudgets" cpp="true">
		<field name="Budget" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="AiPriority" table-name="AiPriorities" cpp="true">
		<field name="Priority" type="Text" key="true" not-null="true"/>
		<field name="Value" type="Real" not-null="true" unique="true"/>
	</definition>
	<definition name="AiComponent" table-name="AiComponents" cpp="true">
		<field name="Component" type="Text" key="true" not-null="true" hash="true"/>
		<field name="DefaultPriority" type="Text" value="AI_PRIORITY_MEDIUM"/>
		<field name="Consumer" type="Bool" value="0" not-null="true"/>
		<field name="Producer" type="Bool" value="0" not-null="true"/>
		<field name="Broker" type="Bool" value="0" not-null="true"/>
		<reference source="DefaultPriority" target="Priority" to="AiPriority" sourceRoleName="PriorityRef"/>
		<property name="PriorityReference" path="PriorityRef"/>
	</definition>
	<definition name="AiDefinition" table-name="AiDefinitions" cpp="true">
		<field name="LeaderTrait" type="Text" key="true" not-null="true"/>
		<field name="AiComponent" type="Text" key="true" not-null="true"/>
		<field name="ComponentPriority" type="Text"/>
		<reference source="LeaderTrait" target="TraitType" targetRoleName="AiComponentCollectionRef" on-delete="SetDefault" on-update="SetDefault" to="Trait"/>
		<reference source="AiComponent" target="Component" sourceRoleName="AiComponentRef" to="AiComponent"/>
		<reference source="ComponentPriority" target="Priority" sourceRoleName="PriorityRef" to="AiPriority"/>
		<property name="AiComponentReference" path="AiComponentRef"/>
		<property name="PriorityReference" path="PriorityRef"/>
	</definition>
	<definition name="AiUnitEfficiencyBonus" table-name="AiUnitEfficiencyBonuses" cpp="true">
		<field name="PrimaryUnit" type="Text" key="true" not-null="true"/>
		<field name="SecondaryUnit" type="Text" key="true" not-null="true"/>
		<field name="EfficiencyBonus" type="Real" not-null="true"/>
		<reference source="PrimaryUnit" target="UnitType" sourceRoleName="PrimaryUnitRef" targetRoleName="AiEfficiencyCollectionRef" to="Unit"/>
		<reference source="SecondaryUnit" target="UnitType" sourceRoleName="UnitRef" to="Unit"/>
		<property name="PrimaryUnitReference" path="PrimaryUnitRef"/>
		<property name="SecondaryUnitReference" path="UnitRef"/>
	</definition>
	<definition name="AiTactic" table-name="AiTactics" cpp="true">
		<field name="TacticType" type="Text" key="true" unique="true" not-null="true" hash="true"/>
		<field name="DefaultPriority" type="Text"/>
		<reference source="DefaultPriority" target="Priority" to="AiPriority" sourceRoleName="PriorityRef"/>
		<property name="PriorityReference" path="PriorityRef"/>
	</definition>
	<definition name="BehaviorTree" table-name="BehaviorTrees" cpp="true">
		<field name="TreeName" description="Behavior Tree name, direct reference" type="Text" key="true" not-null="true" hash="true"/>
		<property name="TriggerCollection" path="TriggerRef"/>
	</definition>
	<definition name="BehaviorTreeNode" table-name="BehaviorTreeNodes" cpp="false">
		<field name="TreeName" type="Text" not-null="true"/>
		<field name="NodeId" type="Integer" not-null="true"/>
		<field name="JumpTo" type="Integer" value="0" not-null="true"/>
		<field name="NodeType" type="Text" not-null="true"/>
		<field name="PrimaryKey" type="Integer" key="true" not-null="true"/>
		<reference source="TreeName" target="TreeName" to="BehaviorTree"/>
		<reference source="NodeType" target="NodeType" to="NodeDefinition"/>
	</definition>
	<definition name="TreeData" table-name="TreeData" cpp="false">
		<field name="DefnId" type="Integer" not-null="true"/>
		<field name="NodeId" type="Integer" not-null="true"/>
		<field name="TreeName" type="Text" not-null="true"/>
		<field name="Tag" type="Text"/>
		<field name="DefaultData" type="Text"/>
		<field name="ParentTag" type="Text"/>
		<field name="UniqueId" type="Integer" key="true" not-null="true"/>
		<reference source="TreeName" target="TreeName" to="BehaviorTree"/>
	</definition>
	<definition name="DataType" table-name="DataTypes" cpp="false">
		<field name="TypeName" type="Text" unique="true" not-null="true"/>
		<field name="DataId" type="Integer" key="true" unique="true" not-null="true"/>
	</definition>
	<definition name="NodeDataDefinition" table-name="NodeDataDefinitions" cpp="false">
		<field name="DataName" type="Text" not-null="true"/>
		<field name="DefnId" type="Integer" not-null="true"/>
		<field name="DataType" type="Text" not-null="true"/>
		<field name="NodeType" type="Text" not-null="true"/>
		<field name="Required" type="Bool" value="0" not-null="true"/>
		<field name="RequiredGroup" type="Bool" value="0" not-null="true"/>
		<field name="Output" type="Bool" value="0" not-null="true"/>
		<field name="Modified" type="Bool" value="0" not-null="true"/>
		<field name="UserData" type="Bool" value="0" not-null="true"/>
		<field name="Automatic" description="For editor, does not allow user to edit this value" type="Bool" value="0" not-null="true"/>
		<field name="Tagged" type="Bool" value="0" not-null="true"/>
		<field name="EnumList" description="Comma separated list of enums for editor" type="Text"/>
		<field name="UniqueId" type="Integer" key="true" not-null="true"/>
		<reference source="DataType" target="TypeName" to="DataType"/>
		<reference source="NodeType" target="NodeType" to="NodeDefinition"/>
	</definition>
	<definition name="ShapeDefinition" table-name="ShapeDefinitions" cpp="false">
		<field name="ShapeName" type="Text" unique="true" not-null="true"/>
		<field name="ShapeId" type="Integer" key="true" unique="true" not-null="true"/>
		<field name="MinChildren" type="Integer" value="0" not-null="true"/>
		<field name="MaxChildren" type="Integer" value="0" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
	</definition>
	<definition name="NodeDefinition" table-name="NodeDefinitions" cpp="true">
		<field name="NodeType" type="Text" key="true" not-null="true"/>
		<field name="NodeId" type="Integer" value="0" not-null="true"/>
		<field name="ShapeId" type="Integer" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<reference source="ShapeId" target="ShapeId" to="ShapeDefinition"/>
	</definition>
	<definition name="PlotEvalCondition" table-name="PlotEvalConditions" cpp="true">
		<field name="ConditionType" type="Text" key="true" not-null="true"/>
		<field name="Value" type="Integer" not-null="true"/>
		<field name="PoorValue" type="Integer" description="Values below this are considered bad" value="0" not-null="true"/>
		<field name="PoorTooltipString" type="Text"/>
		<field name="GoodValue" type="Integer" description="Values above this are considered good. This is ignored if it is less than bad value" value="0" not-null="true"/>
		<field name="GoodTooltipString" type="Text"/>
	</definition>
	<definition name="AllowedOperation" table-name="AllowedOperations" cpp="false">
		<field name="ListType" type="Text" key="true" not-null="true"/>
		<field name="OperationDef" type="Text" key="true" not-null="true"/>
		<field name="RemoveRef" type="Bool" value="false" not-null="true"/>
		<reference source="ListType" target="ListType" to="AiOperationList"/>
		<reference source="OperationDef" target="OperationName" to="AiOperationDef"/>
	</definition>
	<definition name="CityEvent" table-name="CityEvents" cpp="true">
		<field name="EventType" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="TargetType" table-name="TargetTypes" cpp="true">
		<field name="TargetType" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="TriggeredBehaviorTree" description="A list of behavior trees (or operations) that can be triggered by specific AI Events" table-name="TriggeredBehaviorTrees" cpp="true">
		<field name="TriggerType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="TreeName" description="No effect if there is an operation defined" type="Text" not-null="true"/>
		<field name="OperationName" description="Operation to start. Will take precedence over tree name" type="Text"/>
		<field name="AIEvent" description="An AI event that may only effect this AI. No effect if there is a trigger defined" type="Text" not-null="true" hash="true"/>
		<field name="Priority" type="Integer" description="Priority at which to run (may determine if they can take units from other trees) 0-5" value="0" not-null="true"/>
		<reference source="TreeName" target="TreeName" sourceRoleName="TreeRef" targetRoleName="TriggerRef" to="BehaviorTree"/>
		<reference source="AIEvent" target="EventType" sourceRoleName="EventRef" to="AiEvent"/>
		<property name="TreeReference" path="TreeRef"/>
		<property name="EventReference" path="EventRef"/>
	</definition>
	<definition name="ScoringCategory" table-name="ScoringCategories" cpp="true">
		<field name="CategoryType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Multiplier" type="Real" value="1" not-null="true"/>
		<property name="ScoringLineItemCollection" path="ScoringLineItemRef"/>
	</definition>
	<definition name="ScoringLineItem" table-name="ScoringLineItems" cpp="true">
		<field name="LineItemType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Category" type="Text" not-null="true"/>
		<field name="Multiplier" type="Real" value="1" not-null="true"/>
		<field name="ScaleByCost" type="Bool" value="0" not-null="true"/>
		<field name="Cities" type="Bool" value="0" not-null="true"/>
		<field name="Districts" type="Bool" value="0" not-null="true"/>
		<field name="Population" type="Bool" value="0" not-null="true"/>
		<field name="GreatPeople" type="Bool" value="0" not-null="true"/>
		<field name="Techs" type="Bool" value="0" not-null="true"/>
		<field name="Wonders" type="Bool" value="0" not-null="true"/>
		<field name="Religion" type="Bool" value="0" not-null="true"/>
		<field name="Pillage" type="Bool" value="0" not-null="true"/>
		<field name="GoldPerTurn" type="Bool" value="0" not-null="true"/>
		<field name="TieBreakerPriority" type="Integer" not-null="true"/>
		<field name="ScoringScenario1" type="Bool" value="0" not-null="true"/>
		<field name="ScoringScenario2" type="Bool" value="0" not-null="true"/>
		<field name="ScoringScenario3" type="Bool" value="0" not-null="true"/>
		<field name="Converted" type="Bool" value="0" not-null="true"/>
		<field name="Buildings" type="Bool" value="0" not-null="true"/>
		<reference source="Category" target="CategoryType" sourceRoleName="CategoryRef" targetRoleName="ScoringLineItemRef" to="ScoringCategory"/>
		<property name="CategoryReference" path="CategoryRef"/>
	</definition>
	<definition name="Trait" table-name="Traits" cpp="true">
		<field name="TraitType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="LocalizedText"/>
		<field name="Description" type="LocalizedText"/>
		<field name="InternalOnly" type="Bool" value="false" not-null="true"/>
		<reference source="TraitType" target="Type" to="Type"/>
		<property name="ModifierCollection" path="TraitCollectionRef"/>
		<property name="AiComponentCollection" path="AiComponentCollectionRef"/>
	</definition>
	<definition name="TraitModifier" table-name="TraitModifiers" cpp="true">
		<field name="TraitType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="TraitType" target="TraitType" sourceRoleName="ModifierTraitRef" targetRoleName="TraitCollectionRef" to="Trait"/>
		<reference source="ModifierId" target="ModifierId" sourceRoleName="TraitModifierRef" targetRoleName="ModifierRef" to="Modifier"/>
	</definition>
</definitions>
