<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Constructible" table-name="Constructibles" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="Tooltip" type="Text"/>
		<field name="Cost" type="Integer" not-null="true"/>
		<field name="ConstructibleClass" type="Text" not-null="true" hash="true"/>
		<field name="RiverPlacement" type="Text" hash="true"/>
		<field name="Age" type="Text" hash="true"/>
		<field name="Population" type="Integer" not-null="true"/>
		<field name="Defense" type="Integer" value="0" not-null="true"/>
		<field name="RequiresAppealPlacement" type="Bool" value="0" not-null="true"/>
		<field name="RequiresHomeland" type="Bool" value="0" not-null="true"/>
		<field name="RequiresDistantLands" type="Bool" value="0" not-null="true"/>
		<field name="ImmuneDamage" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentRiver" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentLake" type="Bool" value="0" not-null="true"/>
		<field name="IslandSettlement" type="Integer" value="0" not-null="true"/>
		<field name="AdjacentDistrict" type="Text" hash="true"/>
		<field name="ExistingDistrictOnly" type="Bool" value="0" not-null="true"/>
		<field name="InRailNetwork" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentTerrain" type="Text" hash="true"/>
		<field name="NoRiver" type="Bool" value="0" not-null="true"/>
		<field name="NoFeature" type="Bool" value="0" not-null="true"/>
		<field name="MilitaryDomain" type="Text" not-null="true" hash="true" value="NO_DOMAIN"/>
		<field name="ProductionBoostOverRoute" type="Integer" value="0" not-null="true"/>
		<field name="Repairable" type="Bool" value="true" not-null="true"/>
		<field name="CanBeHidden" type="Bool" value="false" not-null="true"/>
		<field name="Discovery" type="Bool" value="false" not-null="true"/>
		<field name="Archaeology" type="Bool" value="false" not-null="true"/>
		<field name="DistrictDefense" type="Bool" value="false" not-null="true"/>
		<field name="CostProgressionModel" type="Text" value="NO_COST_PROGRESSION" not-null="true" hash="true"/>
		<field name="CostProgressionParam1" type="Integer" value="0" not-null="true"/>
		<field name="RequiresUnlock" type="Bool" value="false" not-null="true"/>
		<field name="VictoryItem" type="Bool" value="false" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="ConstructibleAgeRef" to="Age"/>
		<reference source="AdjacentDistrict" target="DistrictType" sourceRoleName="AdjacentDistrictRef" to="District"/>
		<reference source="AdjacentTerrain" target="TerrainType" sourceRoleName="AdjacentTerrainRef" on-delete="SetDefault" on-update="SetDefault" to="Terrain"/>
		<property name="AdjacencyYieldChanges" path="AdjacencyCollectionRef"/>
		<property name="AdjacentDistrictReference" path="AdjacentDistrictRef"/>
		<property name="AdjacentTerrainReference" path="AdjacentTerrainRef"/>
		<property name="AdvisoryClasses" path="AdvisoryClassesRef"/>
		<property name="AgeReference" path="AgeRef"/>
		<property name="AttributePointsCollection" path="AttributePointsCollectionRef"/>
		<property name="CitizenYieldChangesReference" path="CitizenYieldChangeRef"/>
		<property name="GreatPersonPointsReference" path="GreatPersonPointsRef"/>
		<property name="GreatWorkCollection" path="GreatWorkRef"/>
		<property name="BuildingCollection" path="BuildingCollectionRef"/>
		<property name="ImprovementCollection" path="ImprovementCollectionRef"/>
		<property name="MaintenancesReference" path="MaintenancesRef"/>
		<property name="PillageRandomEvents" path="PillagesRef"/>
		<property name="PlundersReference" path="PlundersRef"/>
		<property name="RequiredFeatures" path="RequiredFeatureRef.FeatureRef"/>
		<property name="InvalidFeatures" path="InvalidFeatureRef.FeatureRef"/>
		<property name="RequiredFeatureClasses" path="RequiredFeatureClassRef.FeatureClassRef"/>
		<property name="ValidBiomes" path="ValidBiomeRef.BiomeRef"/>
		<property name="InvalidAdjacentBiomes" path="InValidBiomeRef.BiomeRef"/>
		<property name="ValidDistricts" path="ValidDistrictRef.DistrictRef"/>
		<property name="ValidFeatures" path="ValidFeatureRef.FeatureRef"/>
		<property name="ValidResources" path="ValidResourceRef"/>
		<property name="ValidTerrains" path="ValidTerrainRef.TerrainRef"/>
		<property name="WarehouseYieldChanges" path="WarehouseCollectionRef"/>
		<property name="YieldChangesReference" path="YieldChangesRef"/>
	</definition>
	<definition name="Constructible_RoleIcon" table-name="Constructible_RoleIcons" cpp="false">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="IconPath" type="Text" key="true" not-null="true"/>
		<field name="Context" type="Text" hash="true"/>
	</definition>
	<definition name="Constructible_TransitionRemove" table-name="Constructible_TransitionRemoves" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" to="Constructible"/>
	</definition>
	<definition name="Constructible_AttributePoint" table-name="Constructible_AttributePoints" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AttributeType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Points" type="Real" value="0.0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" targetRoleName="AttributePointsCollectionRef" to="Constructible"/>
		<reference source="AttributeType" target="AttributeType" sourceRoleName="AttributeRef" to="Attribute"/>
		<property name="AttributeReference" path="AttributeRef"/>
	</definition>
	<definition name="ConstructibleClass" table-name="ConstructibleClasses" cpp="true">
		<field name="ConstructibleClassType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
	</definition>
	<definition name="Wonder" table-name="Wonders" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="MaxWorldInstances" type="Integer" description="The max number of instances in the world.  -1 == Infinite" value="-1" not-null="true"/>
		<field name="MaxPerPlayer" type="Integer" value="1" not-null="true"/>
		<field name="MustBeLake" type="Bool" value="0" not-null="true"/>
		<field name="MustNotBeLake" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentToMountain" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentToLand" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentCapital" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentConstructible" type="Text" hash="true"/>
		<field name="AdjacentResource" type="Text"/>
		<field name="BuildOnFrontier" type="Bool" value="False" not-null="true"/>
		<field name="RequiredConstructibleInSettlement" type="Text" hash="true"/>
		<field name="RequiredConstructibleInSettlementCount" type="Integer" value="1" not-null="true"/>
		<reference source="AdjacentConstructible" target="ConstructibleType" sourceRoleName="AdjacentConstructibleRef" to="Constructible"/>
		<reference source="RequiredConstructibleInSettlement" target="ConstructibleType" sourceRoleName="RequiredConstructibleInSettlementRef" to="Constructible"/>
		<reference source="AdjacentResource" target="ResourceType" sourceRoleName="AdjacentResourceRef" on-delete="SetDefault" on-update="SetDefault" to="Resource"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ConstructibleCollectionRef" to="Constructible"/>
		<property name="AdjacentConstructibleReference" path="AdjacentConstructibleRef"/>
		<property name="RequiredConstructibleInSettlementReference" path="RequiredConstructibleInSettlementRef"/>
		<property name="AdjacentResourceReference" path="AdjacentResourceRef"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="Building" table-name="Buildings" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="MaxPlayerInstances" type="Integer" description="The max number of instances in a player's empire" value="-1" not-null="true"/>
		<field name="Capital" type="Bool" value="0" not-null="true"/>
		<field name="CityCenterPriority" type="Integer" value="0" not-null="true"/>
		<field name="BuildQueue" type="Bool" value="0" not-null="true"/>
		<field name="Movable" type="Bool" not-null="true"/>
		<field name="MultiplePerCity" type="Bool" value="0" not-null="true"/>
		<field name="Town" type="Bool" value="0" not-null="true"/>
		<field name="Workable" type="Bool" value="0" not-null="true"/>
		<field name="OuterDefenseHitPoints" type="Integer"/>
		<field name="Housing" type="Integer" value="0" not-null="true"/>
		<field name="AllowsHolyCity" type="Bool" value="false" not-null="true"/>
		<field name="PurchaseYield" type="Text" hash="true"/>
		<field name="Purchasable" type="Bool" value="true" not-null="true"/>
		<field name="MustPurchase" type="Bool" value="0" not-null="true"/>
		<field name="TraitType" type="Text"/>
		<field name="OuterDefenseStrength" type="Integer" value="0" not-null="true"/>
		<field name="CitizenSlots" type="Integer"/>
		<field name="GrantFortification" type="Integer" value="0" not-null="true"/>
		<field name="DefenseModifier" type="Integer" value="0" not-null="true"/>
		<field name="ArchaeologyResearch" type="Bool" value="0" not-null="true"/>
		<reference source="PurchaseYield" target="YieldType" sourceRoleName="PurchaseYieldRef" on-delete="SetDefault" on-update="SetDefault" to="Yield"/>
		<reference source="TraitType" target="TraitType" sourceRoleName="TraitRef" on-delete="SetDefault" on-update="SetDefault" to="Trait"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="BuildingCollectionRef" to="Constructible"/>
		<property name="PurchaseYieldReference" path="PurchaseYieldRef"/>
		<property name="TraitReference" path="TraitRef"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="ConstructibleModifier" table-name="ConstructibleModifiers" cpp="false">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="Improvement" table-name="Improvements" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="BarbarianCamp" type="Bool" value="0" not-null="true"/>
		<field name="CityBuildable" type="Bool" value="0" not-null="true"/>
		<field name="UnitBuildable" type="Bool" value="0" not-null="true"/>
		<field name="ResourceTier" type="Integer" value="0" not-null="true"/>
		<field name="SameAdjacentValid" type="Bool" value="true" not-null="true"/>
		<field name="BuildInLine" type="Bool" value="False" not-null="true"/>
		<field name="BuildOnFrontier" type="Bool" value="False" not-null="true"/>
		<field name="MustBeAppealing" type="Bool" value="False" not-null="true"/>
		<field name="CanBuildOutsideTerritory" type="Bool" value="False" not-null="true"/>
		<field name="CanBuildOnNonDistrict" type="Bool" value="False" not-null="true"/>
		<field name="IgnoreNaturalYields" type="Bool" value="false" not-null="true"/>
		<field name="Domain" type="Text" value="DOMAIN_LAND" not-null="true" hash="true"/>
		<field name="Icon" type="Text"/>
		<field name="TraitType" type="Text"/>
		<field name="RemoveOnEntry" type="Bool" value="0" not-null="true"/>
		<field name="DispersalGold" type="Integer" value="0" not-null="true"/>
		<field name="DiscoveryType" type="Text"/>
		<field name="OnePerSettlement" type="Bool" value="0" not-null="true" description="ONLY USABLE FOR IMPROVEMENTS THAT MUST BE IN AN OWNED TILE"/>
		<!-- Fields below are unused carryovers from VI -->
		<field name="AirSlots" type="Integer" value="0" not-null="true"/>
		<field name="DefenseModifier" type="Integer" value="0" not-null="true"/>
		<field name="GrantFortification" type="Integer" value="0" not-null="true"/>
		<field name="WeaponSlots" type="Integer" value="0" not-null="true"/>
		<field name="AdjacentSeaResource" type="Bool" value="0" not-null="true"/>
		<field name="Workable" type="Bool" value="1" not-null="true"/>
		<field name="ImprovementOnRemove" type="Text" hash="true"/>
		<!-- End carryover fields from VI -->
		<reference source="TraitType" target="TraitType" sourceRoleName="TraitRef" on-delete="SetDefault" on-update="SetDefault" to="Trait"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ImprovementCollectionRef" to="Constructible"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
		<property name="TraitReference" path="TraitRef"/>
	</definition>
	<definition name="Constructible_YieldChange" table-name="Constructible_YieldChanges" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="YieldType" type="Text" key="true" not-null="true"/>
		<field name="YieldChange" type="Integer" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="YieldChangesRef" to="Constructible"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" targetRoleName="ConstructibleRef" to="Yield"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
		<property name="YieldReference" path="YieldRef"/>
	</definition>
	<definition name="Constructible_Maintenance" table-name="Constructible_Maintenances" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="YieldType" type="Text" key="true" not-null="true"/>
		<field name="Amount" type="Integer" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="MaintenancesRef" to="Constructible"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" to="Yield"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
		<property name="YieldReference" path="YieldRef"/>
	</definition>
	<definition name="Constructible_RequiredFeature" table-name="Constructible_RequiredFeatures" cpp="false">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="FeatureType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="RequiredFeatureRef" to="Constructible"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="ConstructibleRequiredFeatureRef" to="Feature"/>
	</definition>
	<definition name="Constructible_GreatPersonPoint" table-name="Constructible_GreatPersonPoints" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="GreatPersonClassType" type="Text" key="true" not-null="true"/>
		<field name="PointsPerTurn" type="Integer" value="0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="GreatPersonPointsRef" to="Constructible"/>
		<reference source="GreatPersonClassType" target="GreatPersonClassType" sourceRoleName="GreatPersonClassRef" to="GreatPersonClass"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
		<property name="GreatPersonClassReference" path="GreatPersonClassRef"/>
	</definition>
	<definition name="Constructible_GreatWork" table-name="Constructible_GreatWorks" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="GreatWorkSlotType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="NumSlots" type="Integer" value="1" not-null="true"/>
		<field name="ThemingUniquePerson" type="Bool" value="0" not-null="true"/>
		<field name="ThemingSameObjectType" type="Bool" value="0" not-null="true"/>
		<field name="ThemingUniqueCivs" type="Bool" value="0" not-null="true"/>
		<field name="ThemingSameAges" type="Bool" value="0" not-null="true"/>
		<field name="ThemingYieldMultiplier" type="Integer" value="0" not-null="true"/>
		<field name="NonUniquePersonYield" type="Integer" value="0" not-null="true"/>
		<field name="ThemingBonusDescription" type="Text"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="GreatWorkRef" to="Constructible"/>
		<reference source="GreatWorkSlotType" target="GreatWorkSlotType" sourceRoleName="GreatWorkSlotTypeRef" targetRoleName="Constructibles" to="GreatWorkSlotType"/>
		<property name="ValidObjectTypes" path="GreatWorkSlotTypeRef.ValidSubTypes.GreatWorkObjectTypeRef"/>
	</definition>
	<definition name="Constructible_CitizenYieldChange" table-name="Constructible_CitizenYieldChanges" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="YieldType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="YieldChange" type="Integer" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="CitizenYieldChangeRef" to="Constructible"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" to="Yield"/>
		<property name="YieldReference" path="YieldRef"/>
	</definition>
	<definition name="Constructible_Adjacency" table-name="Constructible_Adjacencies" cpp="true">
		<field name="Name" type="Text" value="" not-null="true"/>
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="YieldChangeId" type="Text" key="true" not-null="true" hash="true"/>
		<field name="RequiresActivation" type="Bool" value="0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" targetRoleName="AdjacencyCollectionRef" to="Constructible"/>
		<reference source="YieldChangeId" target="ID" sourceRoleName="YieldChangeRef" targetRoleName="CAdjacencyCollectionRef" to="Adjacency_YieldChange"/>
		<property name="YieldChangeReference" path="YieldChangeRef"/>
	</definition>
	<definition name="Constructible_WildcardAdjacency" table-name="Constructible_WildcardAdjacencies" cpp="true">
		<field name="YieldChangeId" type="Text" key="true" not-null="true" hash="true"/>
		<field name="RequiresActivation" type="Bool" value="0" not-null="true"/>
		<field name="ConstructibleClass" type="Text" hash="true"/>
		<field name="ConstructibleTag" type="Text" hash="true"/>
		<field name="CurrentAgeConstructiblesOnly" type="Bool" value="0"/>
		<field name="HasYield" type="Text" hash="true"/>
		<field name="HasTerrain" type="Text" hash="true"/>
		<field name="HasBiome" type="Text" hash="true"/>
		<field name="HasNavigableRiver" type="Bool"/>
		<reference source="YieldChangeId" target="ID" sourceRoleName="YieldChangeRef" targetRoleName="WAdjacencyCollectionRef" to="Adjacency_YieldChange"/>
		<property name="YieldChangeReference" path="YieldChangeRef"/>
	</definition>
	<definition name="Constructible_WarehouseYield" table-name="Constructible_WarehouseYields" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="YieldChangeId" type="Text" key="true" not-null="true" hash="true"/>
		<field name="RequiresActivation" type="Bool" value="0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" targetRoleName="WarehouseCollectionRef" to="Constructible"/>
		<reference source="YieldChangeId" target="ID" sourceRoleName="YieldChangeRef" targetRoleName="CWarehouseCollectionRef" to="Warehouse_YieldChange"/>
		<property name="YieldChangeReference" path="YieldChangeRef"/>
	</definition>
	<definition name="Constructible_WildcardWarehouseYield" table-name="Constructible_WildcardWarehouseYields" cpp="true">
		<field name="YieldChangeId" type="Text" key="true" not-null="true" hash="true"/>
		<field name="RequiresActivation" type="Bool" value="0" not-null="true"/>
		<field name="ConstructibleTag" type="Text" hash="true"/>
		<reference source="YieldChangeId" target="ID" sourceRoleName="YieldChangeRef" targetRoleName="WWarehouseCollectionRef" to="Warehouse_YieldChange"/>
		<property name="YieldChangeReference" path="YieldChangeRef"/>
	</definition>
	<definition name="Constructible_ValidDistrict" table-name="Constructible_ValidDistricts" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="DistrictType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ValidDistrictRef" to="Constructible"/>
		<reference source="DistrictType" target="DistrictType" sourceRoleName="DistrictRef" targetRoleName="ConstructibleDistrictRef" to="District"/>
	</definition>
	<definition name="Constructible_ValidBiome" table-name="Constructible_ValidBiomes" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="BiomeType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ValidBiomeRef" to="Constructible"/>
		<reference source="BiomeType" target="BiomeType" sourceRoleName="BiomeRef" targetRoleName="ConstructibleBiomeRef" to="Biome"/>
	</definition>
	<definition name="Constructible_InvalidAdjacentBiome" table-name="Constructible_InvalidAdjacentBiomes" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="BiomeType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="InValidBiomeRef" to="Constructible"/>
		<reference source="BiomeType" target="BiomeType" sourceRoleName="BiomeRef" targetRoleName="ConstructibleBiomeRef" to="Biome"/>
	</definition>
	<definition name="Constructible_ValidFeature" table-name="Constructible_ValidFeatures" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="FeatureType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ValidFeatureRef" to="Constructible"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="ConstructibleFeatureRef" to="Feature"/>
	</definition>
	<definition name="Constructible_InvalidFeature" table-name="Constructible_InvalidFeatures" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="FeatureType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="InvalidFeatureRef" to="Constructible"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="ConstructibleFeatureRef" to="Feature"/>
	</definition>
	<definition name="Constructible_RequiredFeatureClass" table-name="Constructible_RequiredFeatureClasses" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="FeatureClassType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="RequiredFeatureClassRef" to="Constructible"/>
		<reference source="FeatureClassType" target="FeatureClassType" sourceRoleName="FeatureClassRef" targetRoleName="ConstructibleFeatureClassRef" to="FeatureClass"/>
	</definition>
	<definition name="Constructible_ValidResource" table-name="Constructible_ValidResources" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="ResourceType" type="Text" key="true" not-null="true"/>
		<field name="Rate" type="Integer" value="1" not-null="true"/>
		<reference source="ResourceType" target="ResourceType" sourceRoleName="ResourceRef" targetRoleName="ConstructibleResourceRef" to="Resource"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ValidResourceRef" to="Constructible"/>
		<property name="ResourceReference" path="ResourceRef"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="Constructible_ValidTerrain" table-name="Constructible_ValidTerrains" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="TerrainType" type="Text" key="true" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="ValidTerrainRef" to="Constructible"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" targetRoleName="ConstructibleTerrainRef" to="Terrain"/>
		<property name="TerrainReference" path="TerrainRef"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="Constructible_Logistic" table-name="Constructible_Logistics" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="BuildChargeCost" type="Integer" value="1" not-null="true"/>
		<field name="Supplies" type="Integer" value="0" not-null="true"/>
		<field name="MaxHealPerTurn" type="Integer" not-null="true"/>
		<field name="CombatStrength" type="Integer" value="0" not-null="true"/>
		<field name="PlotOwned" type="Bool" value="0" not-null="true"/>
		<field name="PlotWallsDefense" type="Bool" value="0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" to="Constructible"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="Constructible_Plunder" table-name="Constructible_Plunders" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="PlunderType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Amount" type="Integer" value="0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="PlundersRef" to="Constructible"/>
		<reference source="PlunderType" target="PlunderType" sourceRoleName="PlunderRef" targetRoleName="ConstructibleRef" to="Plunder"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="Constructible_PillageRandomEvent" table-name="Constructible_PillageRandomEvents" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="EventClass" type="Text" key="true" not-null="true" hash="true"/>
		<field name="PercentChance" type="Integer" value="0" not-null="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleRef" targetRoleName="PillagesRef" to="Constructible"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
	</definition>
	<definition name="Constructible_Advisory" table-name="Constructible_Advisories" cpp="true">
		<field name="ConstructibleType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AdvisoryClassType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" targetRoleName="AdvisoryClassesRef" to="Constructible" on-delete="Cascade" on-update="Cascade"/>
		<reference source="AdvisoryClassType" target="AdvisoryClassType" to="AdvisoryClass"/>
	</definition>
	<definition name="Plunder" table-name="Plunders" cpp="true">
		<field name="PlunderType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
	</definition>
	<!--  YIELD SUPPORT DEFINITIONS -->
	<definition name="Adjacency_YieldChange" table-name="Adjacency_YieldChanges" cpp="true">
		<field name="ID" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Age" type="Text"/>
		<field name="YieldType" type="Text" not-null="true" hash="true"/>
		<field name="YieldChange" type="Real" value="0" not-null="true"/>
		<field name="TilesRequired" type="Integer" value="1" not-null="true"/>
		<field name="ProjectMaxYield" type="Bool" value="False" not-null="true"/>
		<field name="AdjacentSeaResource" type="Bool" value="False" not-null="true"/>
		<field name="AdjacentBiome" type="Text" hash="true"/>
		<field name="AdjacentTerrain" type="Text" hash="true"/>
		<field name="AdjacentFeature" type="Text" hash="true"/>
		<field name="AdjacentFeatureClass" type="Text" hash="true"/>
		<field name="AdjacentLake" type="Bool" value="0" not-null="true"/>
		<field name="AdjacentNavigableRiver" type="Bool" value="False" not-null="true"/>
		<field name="AdjacentQuarter" type="Bool" value="False" not-null="true"/>
		<field name="AdjacentUniqueQuarter" type="Bool" value="False" not-null="true"/>
		<field name="AdjacentUniqueQuarterType" type="Text" hash="true"/>
		<field name="AdjacentNaturalWonder" type="Bool" value="False" not-null="true"/>
		<field name="AdjacentConstructible" type="Text" hash="true"/>
		<field name="AdjacentConstructibleTag" type="Text" hash="true"/>
		<field name="AdjacentDistrict" type="Text" hash="true"/>
		<field name="AdjacentResource" type="Bool" value="false" not-null="true"/>
		<field name="AdjacentRiver" type="Bool" value="false" not-null="true"/>
		<field name="AdjacentResourceClass" type="Text" value="NO_RESOURCECLASS" not-null="true" hash="true"/>
		<field name="Self" description="If true, always added and only once (skips all other adjacencies for this one)" type="Bool" value="false" not-null="true"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldTypeRef" to="Yield"/>
		<reference source="AdjacentBiome" target="BiomeType" sourceRoleName="BiomeRef" to="Biome"/>
		<reference source="AdjacentTerrain" target="TerrainType" sourceRoleName="TerrainRef" to="Terrain"/>
		<reference source="AdjacentFeature" target="FeatureType" sourceRoleName="FeatureRef" to="Feature"/>
		<reference source="AdjacentConstructible" target="ConstructibleType" sourceRoleName="ConstructibleRef" to="Constructible"/>
		<reference source="AdjacentDistrict" target="DistrictType" sourceRoleName="DistrictRef" to="District"/>
		<property name="YieldTypeReference" path="YieldTypeRef"/>
		<property name="BiomeReference" path="BiomeRef"/>
		<property name="TerrainReference" path="TerrainRef"/>
		<property name="FeatureReference" path="FeatureRef"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
		<property name="DistrictReference" path="DistrictRef"/>
		<property name="Constructible_AdjacencyReference" path="CAdjacencyCollectionRef"/>
		<property name="Wildcard_AdjacencyReference" path="WAdjacencyCollectionRef"/>
	</definition>
	<definition name="Warehouse_YieldChange" table-name="Warehouse_YieldChanges" cpp="true">
		<field name="ID" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Age" type="Text"/>
		<field name="YieldType" type="Text" not-null="true" hash="true"/>
		<field name="YieldChange" type="Integer" value="0" not-null="true"/>
		<field name="BiomeInCity" type="Text" hash="true"/>
		<field name="ConstructibleInCity" type="Text" hash="true"/>
		<field name="FeatureInCity" type="Text" hash="true"/>
		<field name="FeatureClassInCity" type="Text" hash="true"/>
		<field name="LakeInCity" type="Bool" value="False" not-null="true"/>
		<field name="ResourceInCity" type="Bool" value="False" not-null="true"/>
		<field name="MinorRiverInCity" type="Bool" value="False" not-null="true"/>
		<field name="NavigableRiverInCity" type="Bool" value="False" not-null="true"/>
		<field name="DistrictInCity" type="Text" hash="true"/>
		<field name="RouteInCity" type="Bool" value="False" not-null="true"/>
		<field name="NaturalWonderInCity" type="Bool" value="False" not-null="true"/>
		<field name="TerrainInCity" type="Text" hash="true"/>
		<field name="TerrainTagInCity" type="Text" hash="true"/>
		<field name="Overbuilt" type="Bool" value="False" not-null="true"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldTypeRef" to="Yield"/>
		<reference source="ConstructibleInCity" target="ConstructibleType" sourceRoleName="ConstructibleRef" to="Constructible"/>
		<reference source="FeatureInCity" target="FeatureType" sourceRoleName="FeatureRef" to="Feature"/>
		<reference source="TerrainInCity" target="TerrainType" sourceRoleName="TerrainRef" to="Terrain"/>
		<reference source="FeatureClassInCity" target="FeatureClassType" sourceRoleName="FeatureClassRef" to="FeatureClass"/>
		<reference source="DistrictInCity" target="DistrictType" sourceRoleName="DistrictRef" to="District"/>
		<property name="YieldTypeReference" path="YieldTypeRef"/>
		<reference source="BiomeInCity" target="BiomeType" sourceRoleName="BiomeRef" to="Biome"/>
		<property name="ConstructibleReference" path="ConstructibleRef"/>
		<property name="FeatureReference" path="FeatureRef"/>
		<property name="FeatureClassReference" path="FeatureClassRef"/>
		<property name="DistrictReference" path="DistrictRef"/>
		<property name="Constructible_WarehouseReference" path="CWarehouseCollectionRef"/>
		<property name="Wildcard_WarehouseReference" path="WWarehouseCollectionRef"/>
	</definition>
</definitions>
