<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Government" table-name="Governments" cpp="true">
		<field name="GovernmentType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="CelebrationName" type="Text" not-null="true"/>
		<property name="AttributeCollection" path="AttributeCollection.AttributeRef"/>
		<property name="ModifierCollection" path="ModifierCollection.ModifierRef"/>
		<property name="ValidGoldenAges" path="ValidGoldenAgesRef.GoldenAgeRef"/>
	</definition>
	<definition name="Government_ValidGoldenAge" table-name="Government_ValidGoldenAges" cpp="false">
		<field name="GovernmentType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="GoldenAgeType" type="Text" key="true" not-null="true" hash="true" />
		<reference source="GovernmentType" target="GovernmentType" targetRoleName="ValidGoldenAgesRef" to="Government"/>
		<reference source="GoldenAgeType" target="GoldenAgeType" sourceRoleName="GoldenAgeRef" to="GoldenAge" />
	</definition>
	<definition name="Tradition" table-name="Traditions" cpp="true">
		<field name="TraditionType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="TraitType" type="Text"/>
		<field name="AgeType" type="Text" hash="true"/>
		<field name="IsCrisis" type="Bool" not-null="true" value="false"/>
		<reference source="TraitType" target="TraitType" sourceRoleName="TraitRef" on-delete="SetDefault" on-update="SetDefault" to="Trait"/>
		<reference source="AgeType" target="AgeType" sourceRoleName="AgeRef" targetRoleName="ValidAgesTraditionRef" to="Age"/>
		<property name="AttributeCollection" path="AttributeCollection.AttributeRef"/>
		<property name="ModifierCollection" path="ModifierCollection.ModifierRef"/>
		<property name="TraitReference" path="TraitRef"/>
	</definition>
	<!--Associations-->
	<definition name="GovernmentAttribute" table-name="GovernmentAttributes" cpp="true">
		<field name="GovernmentType" type="Text" key="true" not-null="true"/>
		<field name="AttributeType" type="Text" key="true" not-null="true"/>
		<reference source="GovernmentType" target="GovernmentType" targetRoleName="AttributeCollection" to="Government"/>
		<reference source="AttributeType" target="AttributeType" sourceRoleName="AttributeRef" to="Attribute"/>
	</definition>
	<definition name="GovernmentModifier" table-name="GovernmentModifiers" cpp="false">
		<field name="GovernmentType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true"/>
		<reference source="GovernmentType" target="GovernmentType" targetRoleName="ModifierCollection" to="Government"/>
		<reference source="ModifierId" target="ModifierId" sourceRoleName="ModifierRef" to="Modifier"/>
	</definition>
	<definition name="TraditionAttribute" table-name="TraditionAttributes" cpp="true">
		<field name="TraditionType" type="Text" key="true" not-null="true"/>
		<field name="AttributeType" type="Text" key="true" not-null="true"/>
		<reference source="TraditionType" target="TraditionType" targetRoleName="AttributeCollection" to="Tradition"/>
		<reference source="AttributeType" target="AttributeType" sourceRoleName="AttributeRef" to="Attribute"/>
	</definition>
	<definition name="TraditionModifier" table-name="TraditionModifiers" cpp="false">
		<field name="TraditionType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true"/>
		<reference source="TraditionType" target="TraditionType" targetRoleName="ModifierCollection" to="Tradition"/>
		<reference source="ModifierId" target="ModifierId" sourceRoleName="ModifierRef" to="Modifier"/>
	</definition>
	<!--HAPPINESS & IDENTITY SYSTEM TABLES-->
	<definition name="UnhappinessEffect" table-name="UnhappinessEffects" cpp="true">
		<field name="ID" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Condition" type="Text" not-null="true" hash="true"/>
		<field name="CategoryText" type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<field name="Amount" type="Integer" not-null="true"/>
		<field name="Duration" type="Integer"/>
		<field name="Ongoing" type="Bool" value="false"/>
		<field name="ScaleBySpeed" type="Bool" value="false"/>
	</definition>
	<definition name="WarWearinessEffect" table-name="WarWearinessEffects" cpp="true">
		<field name="WarWearinessType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="YieldReductionPerLevel" type="Integer" not-null="true"/>
		<field name="MaxYieldReduction" type="Integer" not-null="true"/>
	</definition>
	<!--END HAPPINESS & IDENTITY SYSTEM TABLES-->
</definitions>
