<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Difficulty" description="Difficulties available. The game will assume there are at least 8 members of this table. Do not have less." table-name="Difficulties" cpp="true">
		<field name="DifficultyType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<property name="SystemCollectionReference" path="SystemCollectionRef"/>
	</definition>
	<!--  New difficulty system -->
	<definition name="HandicapSystem" description="A subsystem with its own handicap level" table-name="HandicapSystems" cpp="true">
		<field name="HandicapSystemType" key="true" type="Text" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="NumLevels" type="Integer" value="2" not-null="true"/>
	</definition>
	<definition name="StandardHandicap" description="Defining what the standard difficulties mean in terms of the new subsystems" table-name="StandardHandicaps" cpp="true">
		<field name="DifficultyType" type="Text" key="true" not-null="true"/>
		<field name="HandicapSystemType" type="Text" key="true" not-null="true"/>
		<field name="HandicapLevel" type="Integer" not-null="true"/>
		<reference source="DifficultyType" target="DifficultyType" sourceRoleName="DifficultyRef" targetRoleName="SystemCollectionRef" to="Difficulty"/>
		<reference source="HandicapSystemType" target="HandicapSystemType" sourceRoleName="HandicapSystemRef" to="HandicapSystem"/>
		<property name="HandicapSystemReference" path="HandicapSystemRef"/>
	</definition>
	<definition name="StartBiasBiome" table-name="StartBiasBiomes" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="BiomeType" type="Text" key="true" not-null="true"/>
		<field name="Score" value="0" type="Integer" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasBiomeCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasBiomeCollectionRef" to="Leader"/>
		<reference source="BiomeType" target="BiomeType" sourceRoleName="BiomeRef" targetRoleName="StartBiasBiomeCollectionRef" to="Biome"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
		<property name="BiomeReference" path="BiomeRef"/>
	</definition>
	<definition name="StartBiasResource" table-name="StartBiasResources" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="ResourceType" type="Text" key="true" not-null="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasResourceCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasResourceCollectionRef" to="Leader"/>
		<reference source="ResourceType" target="ResourceType" sourceRoleName="ResourceRef" targetRoleName="StartBiasResourceCollectionRef" to="Resource"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
		<property name="ResourceReference" path="ResourceRef"/>
	</definition>
	<definition name="StartBiasFeatureClass" table-name="StartBiasFeatureClasses" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="FeatureClassType" type="Text" key="true" not-null="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasFeatureClassCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasFeatureClassCollectionRef" to="Leader"/>
		<reference source="FeatureClassType" target="FeatureClassType" sourceRoleName="FeatureClassRef" targetRoleName="StartBiasFeatureClassCollectionRef" to="FeatureClass"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
		<property name="FeatureClassReference" path="FeatureClassRef"/>
	</definition>
	<definition name="StartBiasTerrain" table-name="StartBiasTerrains" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="TerrainType" type="Text" key="true" not-null="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasTerrainCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasTerrainCollectionRef" to="Leader"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" targetRoleName="StartBiasTerrainCollectionRef" to="Terrain"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
		<property name="TerrainReference" path="TerrainRef"/>
	</definition>
	<definition name="StartBiasRiver" table-name="StartBiasRivers" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasRiverCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasRiverCollectionRef" to="Leader"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
	</definition>
	<definition name="StartBiasLake" table-name="StartBiasLakes" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasLakeCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasLakeCollectionRef" to="Leader"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
	</definition>
	<definition name="StartBiasAdjacentToCoast" table-name="StartBiasAdjacentToCoasts" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasAdjacentToCoastCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasAdjacentToCoastCollectionRef" to="Leader"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
	</definition>
	<definition name="StartBiasNaturalWonder" table-name="StartBiasNaturalWonders" cpp="true">
		<field name="CivilizationType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="LeaderType" type="Text" key="true" not-null="false" hash="true"/>
		<field name="Score" type="Integer" value="0" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="StartBiasNaturalWonderCollectionRef" to="Civilization"/>
		<reference source="LeaderType" target="LeaderType" sourceRoleName="LeaderRef" targetRoleName="StartBiasNaturalWonderCollectionRef" to="Leader"/>
		<property name="CivilizationReference" path="CivilizationRef"/>
		<property name="LeaderReference" path="LeaderRef"/>
	</definition>
</definitions>
