<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="District" table-name="Districts" cpp="true">
		<field name="DistrictType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="AutoPlace" type="Bool" value="0" not-null="true"/>
		<field name="AutoRemove" type="Bool" value="0" not-null="true"/>
		<field name="OnePerCity" type="Bool" value="0" not-null="true"/>
		<field name="NatureYields" type="Bool" value="0" not-null="true"/>
		<field name="ResourceBlocks" type="Bool" value="0" not-null="true"/>
		<field name="DistrictClass" type="Text" not-null="true" hash="true"/>
		<field name="UrbanCoreType" type="Text" not-null="true" hash="true"/>
		<field name="Roads" type="Bool" value="false" not-null="true"/>
		<field name="MaxConstructibles" type="Integer" value="1" not-null="true"/>
		<field name="OverwritePreviousAge" type="Bool" value="false" not-null="true"/>
		<field name="Water" type="Bool" value="false" not-null="true"/>
		<field name="FreeEmbark" type="Bool" value="0" not-null="true"/>
		<field name="HitPoints" type="Integer" value="0" not-null="true"/>
		<field name="CaptureRemovesBuildings" type="Bool" value="False" not-null="true"/>
		<field name="CaptureRemovesCityDefenses" type="Bool" value="False" not-null="true"/>
		<field name="MilitaryDomain" type="Text" not-null="true" hash="true" value="NO_DOMAIN"/>
		<field name="Maintenance" type="Integer" value="0" not-null="true"/>
		<field name="AirSlots" type="Integer" value="0" not-null="true"/>
		<field name="CitizenSlots" type="Integer" value="0" not-null="true"/>
		<field name="TravelTime" type="Integer" value="-1" not-null="true"/>
		<field name="CityStrengthModifier" type="Integer" value="0" not-null="true"/>
		<field name="CanAttack" type="Bool" value="False" not-null="true"/>
		<field name="CaptureRemovesDistrict" type="Bool" value="False" not-null="true"/>
		<field name="Workable" type="Bool" value="False" not-null="true"/>
		<reference source="DistrictType" target="Type" to="Type"/>
		<property name="FreeConstructibleCollection" path="FreeConstructibleCollectionRef"/>
		<property name="RemovedFeatureCollection" path="RemovedFeatureCollectionRef"/>
	</definition>
	<definition name="District_FreeConstructible" table-name="District_FreeConstructibles" cpp="true">
		<field name="DistrictType" type="Text" not-null="true"/>
		<field name="ConstructibleType" type="Text" not-null="true"/>
		<field name="RiverType" type="Text"/>
		<field name="ResourceType" type="Text" hash="true"/>
		<field name="FeatureType" type="Text" hash="true"/>
		<field name="TerrainType" type="Text" hash="true"/>
		<field name="BiomeType" type="Text" hash="true"/>
		<field name="Priority" type="Integer" not-null="true" value="1"/>
		<field name="Tier" type="Integer" not-null="true" value="1"/>
		<reference source="DistrictType" target="DistrictType" sourceRoleName="DistrictRef" targetRoleName="FreeConstructibleCollectionRef" to="District"/>
		<reference source="ConstructibleType" target="ConstructibleType" to="Constructible"/>
		<reference source="ResourceType" target="ResourceType" to="Resource"/>
		<reference source="FeatureType" target="FeatureType" to="Feature"/>
		<reference source="TerrainType" target="TerrainType" to="Terrain"/>
		<reference source="BiomeType" target="BiomeType" to="Biome"/>
	</definition>
	<definition name="District_RemovedFeature" table-name="District_RemovedFeatures" cpp="true">
		<field name="DistrictType" type="Text" not-null="true"/>
		<field name="FeatureType" type="Text"/>
		<reference source="DistrictType" target="DistrictType" sourceRoleName="DistrictRef" targetRoleName="RemovedFeatureCollectionRef" to="District"/>
		<reference source="FeatureType" target="FeatureType" to="Feature"/>
	</definition>
	<definition name="UniqueQuarter" table-name="UniqueQuarters" cpp="true">
		<field name="UniqueQuarterType" type="Text" key="true" not-null="true"/>
		<field name="BuildingType1" type="Text" not-null="true" hash="true"/>
		<field name="BuildingType2" type="Text" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<field name="TraitType" type="Text" not-null="true"/>
		<field name="Tooltip" type="Text" not-null="true"/>
		<reference source="BuildingType1" target="ConstructibleType" to="Constructible"/>
		<reference source="BuildingType2" target="ConstructibleType" to="Constructible"/>
		<reference source="TraitType" target="TraitType" sourceRoleName="TraitRef" to="Trait"/>
	</definition>
	<definition name="UniqueQuarterModifier" table-name="UniqueQuarterModifiers" cpp="false">
		<field name="UniqueQuarterType" type="Text" key="true" not-null="true"/>
		<field name="ModifierID" type="Text" key="true" not-null="true"/>
		<reference source="UniqueQuarterType" target="UniqueQuarterType" to="UniqueQuarter"/>
	</definition>
</definitions>
