<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
    <definition name="Origin" table-name="Origins" cpp="true">
        <field name="OriginType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="Description" type="Text"/>
    </definition>
    <definition name="GlobalParameter" table-name="GlobalParameters" cpp="false">
        <field name="Name" type="Text" key="true" not-null="true"/>
        <field name="Value" type="Text" not-null="true"/>
    </definition>
    <definition name="InterfaceMode" table-name="InterfaceModes" cpp="false">
        <field name="InterfaceModeType" type="Text" key="true" not-null="true"/>
        <field name="ViewName" type="Text" not-null="true"/>
        <field name="CustomCursor" type="Text"/>
    </definition>
    <definition name="WorkerYield" table-name="WorkerYields" cpp="true">
        <field name="YieldType" type="Text" key="true" not-null="true"/>
        <field name="Amount" type="Integer" not-null="true"/>
        <property name="YieldReference" path="YieldRef"/>
        <reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" to="Yield"/>
    </definition>
    <definition name="CityName" table-name="CityNames" cpp="true">
        <field name="ID" type="Integer" key="true"/>
        <field name="CivilizationType" type="Text"/>
        <field name="LeaderType" type="Text"/>
        <field name="ContinentType" type="Text"/>
        <field name="CityName" type="Text" not-null="true"/>
        <field name="SortIndex" type="Integer" value="0" not-null="true"/>
        <reference source="CivilizationType" target="CivilizationType" sourceRoleName="CivilizationRef" targetRoleName="CityNameCollectionRef" to="Civilization"/>
        <reference source="LeaderType" target="LeaderType" to="Leader"/>
        <reference source="ContinentType" target="ContinentType" to="Continent"/>
    </definition>
    <definition name="Month" table-name="Months" cpp="true">
        <field name="MonthType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Description" type="Text" not-null="true"/>
    </definition>
    <definition name="Season" table-name="Seasons" cpp="true">
        <field name="SeasonType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Description" type="Text" not-null="true"/>
    </definition>
    <definition name="GameSpeed" table-name="GameSpeeds" cpp="true">
        <field name="GameSpeedType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="Description" type="Text"/>
        <field name="CostMultiplier" type="Integer" value="100" not-null="true"/>
        <property name="GameSpeedTurnCollection" path="GameSpeedTurnsRef"/>
        <property name="GameSpeedScalingCollection" path="GameSpeedScalingRef"/>
    </definition>
    <definition name="GameSpeed_Turn" table-name="GameSpeed_Turns" cpp="true">
        <field name="GameSpeedType" type="Text" key="true" not-null="true"/>
        <field name="MonthIncrement" type="Integer" key="true" not-null="true"/>
        <field name="TurnsPerIncrement" type="Integer" key="true" not-null="true"/>
        <field name="Age" type="Text" not-null="true" hash="true"/>
        <reference source="GameSpeedType" target="GameSpeedType" sourceRoleName="GameSpeedRef" targetRoleName="GameSpeedTurnsRef" to="GameSpeed"/>
        <property name="GameSpeedReference" path="GameSpeedRef"/>
        <reference source="Age" target="AgeType" sourceRoleName="AgeRef" to="Age"/>
    </definition>
    <definition name="GoodyHut" table-name="GoodyHuts" cpp="true">
        <field name="GoodyHutType" type="Text" key="true" not-null="true"/>
        <field name="Weight" type="Integer" not-null="true"/>
        <property name="SubTypeGoodyHutCollection" path="SubTypeGoodyHutCollectionRef"/>
    </definition>
    <definition name="GoodyHutSubType" table-name="GoodyHutSubTypes" cpp="true">
        <field name="GoodyHut" type="Text" not-null="true"/>
        <field name="SubTypeGoodyHut" type="Text" key="true" unique="true" not-null="true"/>
        <field name="Description" type="Text"/>
        <field name="Weight" type="Integer" not-null="true"/>
        <field name="ModifierID" type="Text" not-null="true"/>
        <field name="UpgradeUnit" type="Bool" value="0" not-null="true"/>
        <field name="Turn" type="Integer" value="0" not-null="true"/>
        <field name="Heal" type="Integer" value="0" not-null="true"/>
        <field name="RequiresCityGreatWorkObjectType" type="Text" hash="true"/>
        <field name="MinOneCity" type="Bool" value="0" not-null="true"/>
        <field name="RequiresUnit" type="Bool" value="0" not-null="true"/>
        <field name="NearestCityNaval" type="Bool" value="0" not-null="true"/>
        <reference source="RequiresCityGreatWorkObjectType" target="GreatWorkObjectType" sourceRoleName="RequiresCityGreatWorkObjectTypeRef" to="GreatWorkObjectType"/>
        <property name="RequiresCityGreatWorkObjectTypeReference" path="RequiresCityGreatWorkObjectTypeRef"/>
        <reference source="GoodyHut" target="GoodyHutType" sourceRoleName="GoodyHutTypeRef" targetRoleName="SubTypeGoodyHutCollectionRef" to="GoodyHut"/>
    </definition>
    <definition name="GoldenAge" table-name="GoldenAges" cpp="true">
        <field name="GoldenAgeType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="Description" type="Text" not-null="true"/>
    </definition>
    <definition name="GoldenAgeModifier" table-name="GoldenAgeModifiers" cpp="false">
        <field name="GoldenAgeType" type="Text" key="true" not-null="true"/>
        <field name="ModifierID" type="Text" key="true" not-null="true"/>
        <reference source="GoldenAgeType" target="GoldenAgeType" to="GoldenAge"/>
    </definition>
    <definition name="CityStateBonus" table-name="CityStateBonuses" cpp="true">
        <field name="CityStateBonusType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="Description" type="Text" not-null="true"/>
        <field name="CityStateType" type="Text" not-null="true" hash="true"/>
        <field name="Shareable" type="Bool" value="0" not-null="true"/>
        <reference source="CityStateType" target="CityStateType" sourceRoleName="CityStateTypeRef" to="CityStateType"/>
    </definition>
    <definition name="CityStateBonusModifier" table-name="CityStateBonusModifiers" cpp="false">
        <field name="CityStateBonusType" type="Text" key="true" not-null="true"/>
        <field name="ModifierID" type="Text" key="true" not-null="true"/>
        <reference source="CityStateBonusType" target="CityStateBonusType" to="CityStateBonus"/>
    </definition>
    <definition name="KeywordAbility" table-name="KeywordAbilities" cpp="true">
        <field name="KeywordAbilityType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="LocalizedText" not-null="true"/>
        <field name="Summary" type="LocalizedText" not-null="true"/>
        <field name="FullDescription" type="LocalizedText" not-null="true"/>
        <field name="IconString" type="Text"/>
        <field name="CivilopediaKey" type="Text"/>
    </definition>
    <definition name="Memento" table-name="Mementos" cpp="true">
        <field name="MementoType" type="Text" key="true" not-null="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="Tag" type="Text" not-null="true"/>
        <field name="Region" type="Text" not-null="true"/>
        <field name="Tier" type="Integer" not-null="true"/>
        <field name="Description" type="Text" not-null="true"/>
        <field name="FunctionalDescription" type="Text" not-null="true"/>
    </definition>
    <definition name="MementoModifier" table-name="MementoModifiers" cpp="true">
        <field name="MementoType" type="Text" key="true" not-null="true"/>
        <field name="ModifierId" type="Text" key="true" not-null="true"/>
        <reference source="MementoType" target="MementoType" targetRoleName="MementoModifierCollection" to="Memento"/>
        <reference source="ModifierId" target="ModifierId" sourceRoleName="ModifierRef" to="Modifier"/>
    </definition>
    <definition name="MetaprogressionModifier" table-name="MetaprogressionModifiers" cpp="true">
        <field name="ModifierId" type="Text" key="true" not-null="true"/>
        <field name="RequiredLeaderType" type="Text" not-null="false"/>
        <field name="RequiredCivilizationType" type="Text" not-null="false"/>
        <reference source="RequiredLeaderType" target="LeaderType" to="Leader" />
        <reference source="RequiredCivilizationType" target="CivilizationType" to="Civilization" />
    </definition>
    <definition name="TurnPhase" table-name="TurnPhases" cpp="true">
        <field name="ID" type="Integer" key="true"/>
        <field name="TurnPhaseType" type="Text" not-null="true" hash="true"/>
        <field name="PhaseOrder" type="Integer" not-null="true"/>
        <field name="TurnMode" type="Text" not-null="true" hash="true"/>
        <field name="ActiveSegmentType" type="Text" not-null="true" hash="true"/>
        <field name="InactiveSegmentType" type="Text" hash="true"/>
        <reference source="ActiveSegmentType" target="TurnSegmentType" sourceRoleName="ActiveSegmentRef" to="TurnSegment"/>
        <reference source="InactiveSegmentType" target="TurnSegmentType" sourceRoleName="InactiveSegmentRef" to="TurnSegment"/>
        <property name="ActiveSegment" path="ActiveSegmentRef"/>
        <property name="InactiveSegment" path="InactiveSegmentRef"/>
    </definition>
    <definition name="TurnSegment" table-name="TurnSegments" cpp="true">
        <field name="TurnSegmentType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text"/>
        <field name="Sound" type="Text"/>
        <field name="AllowStrategicCommands" type="Bool" value="false" not-null="true"/>
        <field name="AllowTacticalCommands" type="Bool" value="false" not-null="true"/>
        <field name="TimeLimit_Base" type="Integer" value="0" not-null="true"/>
        <field name="TimeLimit_PerCity" type="Integer" value="0" not-null="true"/>
        <field name="TimeLimit_PerUnit" type="Integer" value="0" not-null="true"/>
        <field name="AllowTurnUnready" type="Bool" value="true" not-null="true"/>
    </definition>
    <definition name="Unlock" table-name="Unlocks" cpp="true">
        <field name="UnlockType" type="Text" key="true" not-null="true" hash="true"/>
        <reference source="UnlockType" target="Type" to="Type"/>
    </definition>
    <definition name="UnlockReward" table-name="UnlockRewards" cpp="true">
        <field name="UnlockType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="LocalizedText" key="true" not-null="true"/>
        <field name="Description" type="LocalizedText"/>
        <field name="Icon" type="Text"/>
        <field name="UnlockRewardType" type="Text" not-null="false" hash="true" />
        <field name="UnlockRewardKind" type="Text" not-null="false" hash="true" />
    </definition>
    <definition name="UnlockRequirement" table-name="UnlockRequirements" cpp="true">
        <field name="UnlockType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="RequirementSetId" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Description" type="LocalizedText"/>
        <field name="NarrativeText" type="LocalizedText"/>
        <field name="ToolTip" type="LocalizedText"/>
        <reference source="UnlockType" target="UnlockType" to="Unlock"/>
        <reference source="RequirementSetId" target="RequirementSetId" to="RequirementSets"/>
    </definition>
    <definition name="UnlockConfigurationValue" table-name="UnlockConfigurationValues" cpp="false">
        <field name="UnlockType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="ConfigurationValue" type="Text" not-null="true"/>
        <reference source="UnlockType" target="UnlockType" to="Unlock"/>
    </definition>
    <definition name="CityExpansion" table-name="CityExpansionTypes" cpp="true">
        <field name="CityExpansionType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <property name="ValidTerrains" path="ValidTerrainRef.TerrainRef"/>
    </definition>
    <definition name="CityExpansionValidTerrain" table-name="CityExpansionValidTerrains" cpp="true">
        <field name="CityExpansionType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="TerrainType" type="Text" key="true" not-null="true" hash="true"/>
        <reference source="CityExpansionType" target="CityExpansionType" sourceRoleName="CityExpansionRef" targetRoleName="ValidTerrainRef" to="CityExpansion"/>
        <reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" to="Terrain"/>
    </definition>
    <definition name="Quest" table-name="Quests" cpp="true">
        <field name="QuestType" type="Text" key="true" unique="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="InstanceName" description="For an instance of this quest type, with parameterized information" type="Text"/>
        <field name="Description" type="Text" not-null="true"/>
        <field name="InstanceDescription" description="For an instance of this quest type, with parameterized information" type="Text"/>
        <field name="Reward" type="Text" not-null="true"/>
        <field name="InstanceReward" description="For an instance of this quest type, with parameterized information" type="Text"/>
        <field name="IconString" type="Text" not-null="true"/>
        <reference source="QuestType" target="Type" to="Type"/>
    </definition>
    <definition name="SavingType" table-name="SavingTypes" cpp="true">
        <field name="SavingType" type="Text" key="true" not-null="true"/>
    </definition>
    <definition name="Gossip" table-name="Gossips" cpp="true">
        <field name="GossipType" type="Text" key="true" unique="true" not-null="true" hash="true"/>
        <field name="Description" type="Text"/>
        <field name="Message" type="Text" not-null="true"/>
        <reference source="GossipType" target="Type" to="Type"/>
    </definition>
    <definition name="GameModifier" description="A Set of modifiers that are attached to the game upon start-up." table-name="GameModifiers" cpp="false">
        <field name="ModifierId" type="Text" key="true" not-null="true"/>
    </definition>
    <definition name="PlayerModifier" description="A Set of modifiers that are attached to each player upon start-up. Does not discriminate between player type or civ type" table-name="PlayerModifiers" cpp="false">
        <field name="ModifierId" type="Text" key="true" not-null="true"/>
    </definition>
    <definition name="TurnTimer" table-name="TurnTimers" cpp="true">
        <field name="TurnTimerType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="Description" type="Text" not-null="true"/>
    </definition>
    <definition name="Map_GreatPersonClass" table-name="Map_GreatPersonClasses" cpp="true">
        <field name="MapSizeType" type="Text" key="true" not-null="true"/>
        <field name="GreatPersonClassType" type="Text" key="true" not-null="true"/>
        <field name="MaxWorldInstances" type="Integer"/>
        <reference source="MapSizeType" target="MapSizeType" sourceRoleName="MapSizeRef" targetRoleName="GreatPersonClassesRef" to="Map"/>
        <reference source="GreatPersonClassType" target="GreatPersonClassType" sourceRoleName="GreatPersonClassRef" to="GreatPersonClass"/>
        <property name="MapSizeReference" path="MapSizeRef"/>
        <property name="GreatPersonClassReference" path="GreatPersonClassRef"/>
    </definition>
    <definition name="Map_Religion" table-name="Map_Religions" cpp="true">
        <field name="MapSizeType" type="Text" key="true" not-null="true"/>
        <field name="MaxWorldInstances" type="Integer" not-null="true"/>
        <reference source="MapSizeType" target="MapSizeType" sourceRoleName="MapSizeRef" targetRoleName="MapReligionsRef" to="Map"/>
        <property name="MapSizeReference" path="MapSizeRef"/>
    </definition>
    <definition name="WMD" table-name="WMDs" cpp="true">
        <field name="WeaponType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text" not-null="true"/>
        <field name="BlastRadius" type="Integer" value="1" not-null="true"/>
        <field name="FalloutDuration" type="Integer" value="0" not-null="true"/>
        <field name="AffectPopulation" type="Bool" value="false" not-null="true"/>
        <field name="AffectImprovements" type="Bool" value="false" not-null="true"/>
        <field name="AffectBuildings" type="Bool" value="false" not-null="true"/>
        <field name="AffectUnits" type="Bool" value="false" not-null="true"/>
        <field name="AffectResources" type="Bool" value="false" not-null="true"/>
        <field name="AffectRoutes" type="Bool" value="false" not-null="true"/>
        <field name="ICBMStrikeRange" type="Integer" value="0" not-null="true"/>
        <field name="Maintenance" type="Integer" value="0" not-null="true"/>
    </definition>
    <definition name="SettlementPreference" table-name="SettlementPreferences" cpp="true">
        <field name="PreferenceType" type="Text" key="true"/>
    </definition>
    <definition name="Strategy_Priority" table-name="Strategy_Priorities" cpp="true">
        <field name="StrategyType" type="Text" key="true" not-null="true"/>
        <field name="ListType" type="Text" key="true" not-null="true"/>
        <reference source="StrategyType" target="StrategyType" sourceRoleName="StrategyRef" targetRoleName="ListCollectionRef" to="Strategy"/>
        <reference source="ListType" target="ListType" to="AiListType"/>
    </definition>
    <definition name="Belief_Priority" table-name="Belief_Priorities" cpp="true">
        <field name="BeliefType" type="Text" key="true" not-null="true"/>
        <field name="ListType" type="Text" key="true" not-null="true"/>
        <reference source="BeliefType" target="BeliefType" sourceRoleName="BeliefRef" targetRoleName="ListCollectionRef" to="Belief"/>
        <reference source="ListType" target="ListType" to="AiListType"/>
    </definition>
    <definition name="ExcludedDistrict" table-name="ExcludedDistricts" cpp="true">
        <field name="DistrictType" type="Text" key="true" not-null="true"/>
        <field name="TraitType" type="Text" key="true" not-null="true"/>
        <reference source="DistrictType" target="DistrictType" sourceRoleName="BaseDistrictRef" targetRoleName="ExclusionRef" to="District"/>
        <reference source="TraitType" target="TraitType" sourceRoleName="BaseTraitRef" targetRoleName="DistrictExclusionRef" to="Trait"/>
        <property name="TraitReference" path="BaseTraitRef"/>
    </definition>
    <definition name="ExcludedAdjacency" table-name="ExcludedAdjacencies" cpp="true">
        <field name="TraitType" type="Text" key="true" not-null="true"/>
        <field name="YieldChangeId" type="Text" key="true" not-null="true"/>
        <reference source="TraitType" target="TraitType" sourceRoleName="BaseTraitRef" targetRoleName="AdjacencyExclusionRef" to="Trait"/>
        <reference source="YieldChangeId" target="ID" to="Adjacency_YieldChange"/>
        <property name="TraitReference" path="BaseTraitRef"/>
    </definition>
    <definition name="HistoricRanking" table-name="HistoricRankings" cpp="false">
        <field name="HistoricLeader" type="Text" key="true"/>
        <field name="Quote" type="Text"/>
        <field name="Score" type="Integer" value="0" not-null="true"/>
    </definition>
    <definition name="ExcludedGreatPersonClass" table-name="ExcludedGreatPersonClasses" cpp="true">
        <field name="GreatPersonClassType" type="Text" key="true" not-null="true"/>
        <field name="TraitType" type="Text" key="true" not-null="true"/>
        <reference source="GreatPersonClassType" target="GreatPersonClassType" targetRoleName="ExclusionRef" to="GreatPersonClass"/>
        <reference source="TraitType" target="TraitType" sourceRoleName="BaseTraitRef" targetRoleName="GreatPersonClassExclusionRef" to="Trait"/>
        <property name="TraitReference" path="BaseTraitRef"/>
    </definition>
    <definition name="Calendar" description="Calendar types" table-name="Calendars" cpp="true">
        <field name="CalendarType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Description" type="Text"/>
    </definition>
    <definition name="GameCapability" table-name="GameCapabilities" cpp="false">
        <field name="GameCapability" type="Text" key="true"/>
        <reference source="GameCapability" target="Type" to="Type"/>
    </definition>
    <definition name="GameCapabilityDependency" table-name="GameCapabilityDependencies" cpp="false">
        <field name="ID" type="Integer" key="true"/>
        <field name="GameCapability" type="Integer"/>
        <field name="DependsOnCapability" type="Text"/>
        <reference source="GameCapability" target="GameCapability" to="GameCapability"/>
        <reference source="DependsOnCapability" target="GameCapability" to="GameCapability"/>
    </definition>
    <definition name="GameSpeed_Duration" table-name="GameSpeed_Durations" cpp="true">
        <field name="GameSpeedScalingType" type="Text" key="true" not-null="true"/>
        <field name="NumberOfTurnsOnStandard" type="Integer" key="true" not-null="true"/>
        <field name="NumberOfTurnsScaled" type="Integer" not-null="true"/>
        <reference source="GameSpeedScalingType" target="GameSpeedScalingType" targetRoleName="GameSpeedDurationsRef" to="GameSpeed_Scaling"/>
    </definition>
    <definition name="GameSpeed_Scaling" table-name="GameSpeed_Scalings" cpp="true">
        <field name="GameSpeedScalingType" type="Text" key="true" not-null="true"/>
        <field name="GameSpeedType" type="Text" not-null="true"/>
        <field name="ScalingType" type="Text" not-null="true" hash="true"/>
        <field name="DefaultCostMultiplier" type="Integer" value="100" not-null="true"/>
        <reference source="GameSpeedType" target="GameSpeedType" targetRoleName="GameSpeedScalingRef" to="GameSpeed"/>
        <property name="GameSpeedDurationCollection" path="GameSpeedDurationsRef"/>
    </definition>
    <definition name="War" description="Types of wars" table-name="Wars" cpp="true">
        <field name="WarType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="Name" type="Text"/>
        <field name="Description" type="Text"/>
    </definition>
    <definition name="LeaderCivPriority" table-name="LeaderCivPriorities" cpp="true">
        <field name="Leader" type="Text" not-null="true" key="true" hash="true"/>
        <field name="Civilization" type="Text" not-null="true" key="true" hash="true"/>
        <field name="Priority" type="Integer" not-null="true"/>
        <reference source="Leader" target="LeaderType" to="Leader"/>
        <reference source="Civilization" target="CivilizationType" to="Civilization"/>
    </definition>

    <definition name="GameSystemPrereq" table-name="GameSystemPrereqs" cpp="true">
        <field name="GameSystemType" type="Text" key="true" not-null="true" hash="true"/>
        <field name="ProgressionTreeNodePrereq" type="Text" hash="true"/>
        <field name="ConstructibleTypePrereq" type="Text" hash="true"/>
        <field name="ResourceClassPrereq" type="Text" hash="true"/>
        <reference source="ProgressionTreeNodePrereq" target="ProgressionTreeNodeType" sourceRoleName="ProgressionTreeNodePrereqRef" to="ProgressionTreeNode"/>
        <reference source="ConstructibleTypePrereq" target="ConstructibleType" sourceRoleName="ConstructibleTypePrereqRef" to="Constructible"/>
        <reference source="ResourceClassPrereq" target="ResourceClassType" sourceRoleName="ResourceClassRef" targetRoleName="ResourceCollectionRef" to="ResourceClass"/>
    </definition>

</definitions>