<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Leader" table-name="Leaders" cpp="true">
		<field name="LeaderType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="OperationList" type="Text"/>
		<field name="IsMajorLeader" type="Bool" value="false" not-null="true"/>
		<field name="IsIndependentLeader" type="Bool" value="false" not-null="true"/>
		<field name="IsBarbarianLeader" type="Bool" value="false" not-null="true"/>
		<field name="InheritFrom" type="Text"/>
		<field name="DiscountRate" type="Integer" value="0" not-null="true"/>
		<field name="AITargetCityPercentage" type="Integer" value="50" not-null="true"/>
		<field name="BasePersonaType" type="Text"/>
		<reference source="OperationList" target="ListType" on-delete="SetDefault" on-update="SetDefault" to="AiOperationList"/>
		<reference source="InheritFrom" target="LeaderType" sourceRoleName="InheritRef" on-delete="SetDefault" on-update="SetDefault" to="Leader"/>
		<reference source="LeaderType" target="Type" to="Type"/>
		<property name="InheritLeaderReference" path="InheritRef"/>
		<property name="TraitCollection" path="LeaderTraitCollection.TraitRef"/>
		<property name="ReligionCollection" path="ReligionCollection.ReligionRef"/>
		<property name="StartBiasBiomeCollection" path="StartBiasBiomeCollectionRef"/>
		<property name="StartBiasFeatureClassCollection" path="StartBiasFeatureClassCollectionRef"/>
		<property name="StartBiasResourceCollection" path="StartBiasResourceCollectionRef"/>
		<property name="StartBiasTerrainCollection" path="StartBiasTerrainCollectionRef"/>
		<property name="StartBiasRiverCollection" path="StartBiasRiverCollectionRef"/>
		<property name="StartBiasLakeCollection" path="StartBiasLakeCollectionRef"/>
		<property name="StartBiasNaturalWonderCollection" path="StartBiasNaturalWonderCollectionRef"/>
		<property name="LegacyCivPriorityCollection" path="LegacyCivPriorityCollectionRef"/>
	</definition>
	<definition name="LeaderTrait" table-name="LeaderTraits" cpp="true">
		<field name="LeaderType" type="Text" key="true" not-null="true"/>
		<field name="TraitType" type="Text" key="true" not-null="true"/>
		<reference source="TraitType" target="TraitType" sourceRoleName="TraitRef" to="Trait"/>
		<reference source="LeaderType" target="LeaderType" targetRoleName="LeaderTraitCollection" to="Leader"/>
	</definition>
	<definition name="LeaderInfo" description="Random bits of information about the leader." table-name="LeaderInfo" cpp="false">
		<field name="LeaderType" type="Text" key="true" not-null="true"/>
		<field name="Header" type="Text" key="true" not-null="true"/>
		<field name="Caption" type="Text" not-null="true"/>
		<field name="SortIndex" type="Integer" value="100" not-null="true"/>
		<reference source="LeaderType" target="LeaderType" to="Leader"/>
	</definition>
</definitions>
