<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="LegacyPathClass" table-name="LegacyPathClasses" cpp="true">
		<field name="LegacyPathClassType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
	</definition>
	<definition name="LegacyPath" table-name="LegacyPaths" cpp="true">
		<field name="LegacyPathType" type="Text" key="true" not-null="true"/>
		<field name="Age" type="Text" not-null="true" hash="true"/>
		<field name="LegacyPathClassType" type="Text" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="EnabledByDefault" type="Bool" value="1" not-null="true"/>
		<reference source="Age" target="AgeType" sourceRoleName="AgeRef" targetRoleName="VictoryRef" to="Age"/>
		<reference source="LegacyPathClassType" target="LegacyPathClassType" to="LegacyPathClass"/>
	</definition>
</definitions>
