<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Feature" table-name="Features" cpp="true">
		<field name="FeatureType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text" unique="true"/>
		<field name="Tooltip" type="Text"/>
		<field name="FeatureClassType" type="Text" hash="true"/>
		<field name="PlacementClass" type="Text" not-null="true" hash="true"/>
		<field name="PlacementDensity" type="Integer" value="0" not-null="true"/>
		<field name="MaximumElevation" type="Integer" value="0" not-null="true"/>
		<field name="MinimumElevation" type="Integer" value="0" not-null="true"/>
		<field name="MaxLatitude" type="Integer" value="0" not-null="true"/>
		<field name="MinLatitude" type="Integer" value="0" not-null="true"/>
		<field name="MovementChange" type="Integer" value="0" not-null="true"/>
		<field name="SightThroughModifier" type="Integer" value="0" not-null="true"/>
		<field name="Impassable" type="Bool" value="0" not-null="true"/>
		<field name="NoLake" type="Bool" value="0" not-null="true"/>
		<field name="Removable" type="Bool" value="0" not-null="true"/>
		<field name="DefenseModifier" type="Integer" value="0" not-null="true"/>
		<field name="AddsFreshWater" type="Bool" value="0" not-null="true"/>
		<field name="Appeal" type="Integer" value="0" not-null="true"/>
		<field name="AllowSettlement" type="Bool" value="true" not-null="true"/>
		<field name="AntiquityPriority" type="Integer" value="0" not-null="true"/>
		<field name="PreventUnpack" type="Bool" value="false" />
		<reference source="FeatureType" target="Type" to="Type"/>
		<reference source="FeatureClassType" target="FeatureClassType" sourceRoleName="FeatureClassRef" targetRoleName="FeatureCollectionRef" to="FeatureClass"/>
		<property name="FeatureClassReference" path="FeatureClassRef"/>
		<property name="NaturalWonderCollection" path="NaturalWondersRef"/>
		<property name="ValidTerrains" path="ValidTerrainsRef.TerrainRef"/>
		<property name="ValidBiomes" path="ValidBiomesRef.BiomeRef"/>
		<property name="ValidResources" path="ValidResourceFeaturesRef"/>
		<property name="YieldChanges" path="YieldChangesRef"/>
		<property name="FeatureRemoveCollection" path="FeatureRemoveCollectionRef"/>
	</definition>
	<definition name="FeatureClass" table-name="FeatureClasses" cpp="true">
		<field name="FeatureClassType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Adjective" type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<reference source="FeatureClassType" target="Type" to="Type"/>
		<property name="FeatureCollection" path="FeatureCollectionRef"/>
		<property name="StartBiasFeatureClassCollection" path="StartBiasFeatureClassCollectionRef"/>
	</definition>
	<definition name="Feature_NaturalWonder" table-name="Feature_NaturalWonders" cpp="true">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="Tiles" type="Integer" value="0" not-null="true"/>
		<field name="PlacementPercentage" type="Integer" value="0" not-null="true"/>
		<field name="Direction" type="Integer" value="-1" not-null="true"/>
		<field name="NoRiver" value="1" type="Bool" not-null="true"/>
		<field name="PlaceFirst" type="Bool" value="false" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="NaturalWondersRef" to="Feature"/>
	</definition>
	<definition name="Feature_ValidTerrain" table-name="Feature_ValidTerrains" cpp="false">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="TerrainType" type="Text" key="true" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="ValidTerrainsRef" to="Feature"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" targetRoleName="FeatureValidTerrainsRef" to="Terrain"/>
	</definition>
	<definition name="Feature_ValidBiome" table-name="Feature_ValidBiomes" cpp="true">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="BiomeType" type="Text" key="true" not-null="true"/>
		<field name="ReplaceWithBiomeType" type="Text"/>
		<field name="ReplaceRange" type="Integer"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="ValidBiomesRef" to="Feature"/>
		<reference source="BiomeType" target="BiomeType" sourceRoleName="BiomeRef" targetRoleName="FeatureValidBiomesRef" to="Biome"/>
		<reference source="ReplaceWithBiomeType" target="BiomeType" sourceRoleName="BiomeRef" targetRoleName="FeatureValidReplaceBiomesRef" to="Biome"/>
	</definition>
	<definition name="Feature_CityYield" table-name="Feature_CityYields" cpp="true">
		<field name="Feature_CityYieldType" type="Text" key="true" not-null="true"/>
		<field name="FeatureType" type="Text" not-null="true"/>
		<field name="YieldType" type="Text" not-null="true"/>
		<field name="YieldChange" type="Integer" not-null="true"/>
		<field name="Biome" type="Text" not-null="true" hash="true" value="NO_BIOME"/>
		<field name="FeatureClass" type="Text" not-null="true" hash="true" value="NO_FEATURE_CLASS"/>
		<field name="Terrain" type="Text" not-null="true" hash="true" value="NO_TERRAIN"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" to="Feature"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" targetRoleName="CityFeatureRef" to="Yield"/>
	</definition>
	<definition name="Feature_NotNearFeature" table-name="Feature_NotNearFeatures" cpp="false">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="FeatureTypeAvoid" type="Text" key="true" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="NotNearFeaturesRef" to="Feature"/>
		<reference source="FeatureTypeAvoid" target="FeatureType" sourceRoleName="FeatureTypeAvoidRef" targetRoleName="FeatureNotNearFeaturesRef" to="Feature"/>
	</definition>
	<definition name="Feature_AdjacentTerrain" table-name="Feature_AdjacentTerrains" cpp="false">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="TerrainType" type="Text" key="true" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="AdjacentTerrainsRef" to="Feature"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" targetRoleName="FeaturesAdjacentTerrainsRef" to="Terrain"/>
	</definition>
	<definition name="Feature_NotAdjacentTerrain" table-name="Feature_NotAdjacentTerrains" cpp="false">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="TerrainType" type="Text" key="true" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="NotAdjacentTerrainsRef" to="Feature"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" targetRoleName="NotAdjacentTerrainsRef" to="Terrain"/>
	</definition>
	<definition name="Feature_AdjacentFeature" table-name="Feature_AdjacentFeatures" cpp="false">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="FeatureTypeAdjacent" type="Text" key="true" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="AdjacentFeaturesRef" to="Feature"/>
		<reference source="FeatureTypeAdjacent" target="FeatureType" sourceRoleName="FeatureTypeAdjacentRef" targetRoleName="FeatureAdjacentFeaturesRef" to="Feature"/>
	</definition>
	<definition name="Feature_Remove" table-name="Feature_Removes" cpp="true">
		<field name="FeatureType" type="Text" key="true" not-null="true"/>
		<field name="YieldType" type="Text" key="true" not-null="true"/>
		<field name="Yield" type="Integer" value="0" not-null="true"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureRef" targetRoleName="FeatureRemoveCollectionRef" to="Feature"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" targetRoleName="FeatureRemoveCollectionRef" to="Yield"/>
		<property name="YieldReference" path="YieldRef"/>
		<property name="FeatureReference" path="FeatureRef"/>
	</definition>
</definitions>
