<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Project" table-name="Projects" cpp="true">
		<field name="ProjectType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="ShortName" description="This is similar to the name but reduced in length." type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<field name="PopupText" description="If present, UI will display a blocking popup with this text when the project is completed" type="Text"/>
		<field name="Cost" type="Integer" />
		<field name="CostProgressionModel" type="Text" value="NO_PROGRESSION_MODEL" not-null="true" hash="true"/>
		<field name="CostProgressionParam1" type="Integer" value="0" not-null="true"/>
		<field name="CityOnly" type="Bool" value="0" not-null="true"/>
		<field name="TownOnly" type="Bool" value="0" not-null="true"/>
		<field name="TownDefault" type="Bool" value="0" not-null="true"/>
		<field name="Food" type="Bool" value="0" not-null="true"/>
		<field name="CanPurchase" type="Bool" value="False" not-null="true"/>
		<field name="ExclusiveSpecialization" type="Bool" value="0" not-null="true"/>
		<field name="UpgradeToCity" description="Causes this project to grant the Town a Build Queue (should only be used with TownOnly)" type="Bool" value="false" not-null="true"/>
		<field name="SpaceRace" description="Classifies this project as part of the Space Race, allowing it to be affected by certain game bonuses" type="Bool" value="false" not-null="true"/>
		<field name="OuterDefenseRepair" type="Bool" value="0" not-null="true"/>
		<field name="MaxPlayerInstances" type="Integer"/>
		<field name="RequiresUnlock" type="Bool" value="false" not-null="true"/>
		<field name="PrereqPopulation" type="Integer" value="0" not-null="true"/>
		<field name="PrereqConstructible" type="Text"/>
		<field name="PrereqResource" type="Text"/>
		<field name="PrereqAnyCity" type="Bool" value="false" not-null="true"/>
		<field name="AdvisorType" type="Text"/>
		<field name="WMD" type="Bool" value="false" not-null="true"/>
		<field name="RequireCompletedLegacyPathType" type="Text"/>
		<field name="ProjectVictoryCinematicLocation" type="Text" value="NO_PROJECT_VICTORY_CINEMATIC_LOCATION" hash="true" not-null="true"/>
		<reference source="PrereqConstructible" target="ConstructibleType" sourceRoleName="PrereqConstructibleRef" targetRoleName="ConstructibleProjectCollection" on-delete="SetDefault" on-update="SetDefault" to="Constructible"/>
		<reference source="PrereqResource" target="ResourceType" sourceRoleName="PrereqResourceRef" targetRoleName="ResourceProjectCollection" on-delete="SetDefault" on-update="SetDefault" to="Resource"/>
		<reference source="ProjectType" target="Type" to="Type"/>
		<property name="PrereqProjectCollectionReference" path="PrereqProjectCollectionRef"/>
		<property name="GreatPersonPointsReference" path="GreatPersonPointsRef"/>
		<property name="YieldConversionsCollectionReference" path="YieldConversionsCollectionRef"/>
		<property name="AntecedantProjectCollectionReference" path="AntecedantProjectCollection"/>
		<property name="PrereqConstructibleReference" path="PrereqConstructibleRef"/>
		<property name="PrereqResourceReference" path="PrereqResourceRef"/>
		<property name="ModifierCollectionReference" path="ModifierCollectionRef"/>
	</definition>
	<definition name="ProjectCompletionModifier" table-name="ProjectCompletionModifiers" cpp="false">
		<field name="ProjectType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true"/>
		<reference source="ProjectType" target="ProjectType" to="Project"/>
	</definition>
	<definition name="ProjectModifier" table-name="ProjectModifiers" cpp="false">
		<field name="ProjectType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true"/>
		<reference source="ProjectType" target="ProjectType" targetRoleName="ModifierCollectionRef" to="Project"/>
	</definition>
	<definition name="Project_YieldConversion" table-name="Project_YieldConversions" cpp="true">
		<field name="ProjectType" type="Text" key="true" not-null="true"/>
		<field name="YieldType" type="Text" key="true" not-null="true"/>
		<field name="PercentOfProductionRate" type="Integer" value="0" not-null="true"/>
		<reference source="ProjectType" target="ProjectType" sourceRoleName="ProjectRef" targetRoleName="YieldConversionsCollectionRef" to="Project"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" to="Yield"/>
		<property name="ProjectReference" path="ProjectRef"/>
		<property name="YieldReference" path="YieldRef"/>
	</definition>
	<definition name="Project_GreatPersonPoint" table-name="Project_GreatPersonPoints" cpp="true">
		<field name="ProjectType" type="Text" key="true" not-null="true"/>
		<field name="GreatPersonClassType" type="Text" key="true" not-null="true"/>
		<field name="Points" type="Integer" value="0" not-null="true"/>
		<field name="PointProgressionModel" type="Text" value="NO_PROGRESSION_MODEL" not-null="true" hash="true"/>
		<field name="PointProgressionParam1" type="Integer" value="0" not-null="true"/>
		<reference source="ProjectType" target="ProjectType" sourceRoleName="ProjectRef" targetRoleName="GreatPersonPointsRef" to="Project"/>
		<reference source="GreatPersonClassType" target="GreatPersonClassType" sourceRoleName="GreatPersonClassRef" to="GreatPersonClass"/>
		<property name="ProjectReference" path="ProjectRef"/>
		<property name="GreatPersonClassReference" path="GreatPersonClassRef"/>
	</definition>
	<definition name="ProjectPrereq" table-name="ProjectPrereqs" cpp="true">
		<field name="ProjectType" type="Text" key="true" not-null="true"/>
		<field name="PrereqProjectType" type="Text" key="true" not-null="true"/>
		<field name="MinimumPlayerInstances" type="Integer" not-null="true"/>
		<reference source="ProjectType" target="ProjectType" sourceRoleName="ProjectRef" targetRoleName="PrereqProjectCollectionRef" to="Project"/>
		<reference source="PrereqProjectType" target="ProjectType" sourceRoleName="PrereqProjectRef" targetRoleName="AntecedantProjectCollection" to="Project"/>
		<property name="ProjectReference" path="ProjectRef"/>
		<property name="PrereqProjectReference" path="PrereqProjectRef"/>
	</definition>
</definitions>
