<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Kind" table-name="Kinds" cpp="true">
		<field name="Kind" type="Text" key="true" not-null="true"/>
		<field name="Hash" type="Integer" value="0" unique="true" not-null="true"/>
	</definition>
	<definition name="Type" table-name="Types" cpp="true">
		<field name="Type" type="Text" key="true" not-null="true"/>
		<field name="Hash" type="Integer" value="0" unique="true" not-null="true"/>
		<field name="Kind" type="Text" not-null="true"/>
		<reference source="Kind" target="Kind" to="Kind"/>
	</definition>
	<definition name="TagCategory" table-name="TagCategories" cpp="false">
		<field name="Category" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="Tag" table-name="Tags" cpp="false">
		<field name="Tag" type="Text" key="true" not-null="true"/>
		<field name="Category" type="Text" not-null="true"/>
		<field name="Hash" type="Integer" value="0" unique="true" not-null="true"/>
		<reference source="Category" target="Category" to="TagCategory"/>
	</definition>
	<definition name="TypeTag" table-name="TypeTags" cpp="false">
		<field name="Type" type="Text" key="true" not-null="true"/>
		<field name="Tag" type="Text" key="true" not-null="true"/>
		<reference source="Type" target="Type" to="Type"/>
		<reference source="Tag" target="Tag" to="Tag"/>
		<field name="ShowActivationPlots" type="Bool" not-null="true" value="false"/>
	</definition>
	<definition name="TypeProperty" table-name="TypeProperties" cpp="false">
		<field name="Type" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" key="true" not-null="true"/>
		<field name="Value" type="Text" not-null="true"/>
		<field name="PropertyType" type="Text" value="PROPERTYTYPE_IDENTITY" not-null="true"/>
		<reference source="Type" target="Type" to="Type"/>
	</definition>
	<definition name="TypeQuote" table-name="TypeQuotes" cpp="false">
		<field name="Type" type="Text" key="true" not-null="true"/>
		<field name="Quote" type="LocalizedText" not-null="true"/>
		<field name="QuoteAuthor" type="LocalizedText" not-null="false"/>
		<field name="QuoteAudio" type="Text" not-null="false"/>
		<reference source="Type" target="Type" to="Type"/>
	</definition>
</definitions>