<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="Unit" table-name="Units" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="BaseSightRange" type="Integer" not-null="true"/>
		<field name="BaseMoves" type="Integer" not-null="true"/>
		<field name="UnitMovementClass" type="Text" not-null="true" hash="true"/>
		<field name="Domain" type="Text" not-null="true" hash="true"/>
		<field name="CoreClass" type="Text" not-null="true" hash="true"/>
		<field name="FormationClass" type="Text" not-null="true" hash="true"/>
		<field name="FoundCity" type="Bool" value="0" not-null="true"/>
		<field name="MakeTradeRoute" type="Bool" value="0" not-null="true"/>
		<field name="Teleport" type="Bool" value="0" not-null="true"/>
		<field name="AllowTeleportToOtherPlayerCapitals" type="Bool" value="0" not-null="true"/>
		<field name="VictoryUnit" type="Bool" value="false" not-null="true"/>
		<field name="VictoryType" type="Text" hash="true"/>
		<field name="FoundReligion" type="Bool" value="0" not-null="true"/>
		<field name="EvangelizeBelief" type="Bool" value="0" not-null="true"/>
		<field name="LaunchInquisition" type="Bool" value="0" not-null="true"/>
		<field name="RequiresInquisition" type="Bool" value="0" not-null="true"/>
		<field name="BuildCharges" type="Integer" value="0" not-null="true"/>
		<field name="ReligiousStrength" type="Integer" value="0" not-null="true"/>
		<field name="ReligionEvictPercent" type="Integer" value="0" not-null="true"/>
		<field name="SpreadCharges" type="Integer" value="0" not-null="true"/>
		<field name="ReligiousHealCharges" type="Integer" value="0" not-null="true"/>
		<field name="ExtractsArtifacts" type="Bool" value="0" not-null="true"/>
		<field name="CanCapture" type="Bool" value="True" not-null="true"/>
		<field name="CanTriggerDiscovery" type="Bool" value="True" not-null="true"/>
		<field name="CanRetreatWhenCaptured" type="Bool" value="false" not-null="true"/>
		<field name="ManualDelete" type="Bool" value="True" not-null="true"/>
		<field name="TraitType" type="Text"/>
		<field name="AllowBarbarians" description="Grant this otherwise unique unit to barbarians as well" type="Bool" value="false" not-null="true"/>
		<field name="CostProgressionModel" type="Text" value="NO_COST_PROGRESSION" not-null="true" hash="true"/>
		<field name="CostProgressionParam1" type="Integer" value="0" not-null="true"/>
		<field name="PromotionClass" type="Text" hash="true"/>
		<field name="InitialLevel" type="Integer" value="1" not-null="true"/>
		<field name="NumRandomChoices" type="Integer" value="0" not-null="true"/>
		<field name="PrereqPopulation" type="Integer" value="0" not-null="true"/>
		<field name="CanTrain" type="Bool" value="True" not-null="true"/>
		<field name="CanPurchase" type="Bool" value="True" not-null="true"/>
		<field name="StrategicResource" type="Text"/>
		<field name="PurchaseYield" type="Text" hash="true"/>
		<field name="MustPurchase" type="Bool" value="0" not-null="true"/>
		<field name="Maintenance" type="Integer" value="0" not-null="true"/>
		<field name="Stackable" type="Bool" value="False" not-null="true"/>
		<field name="AirSlots" type="Integer" value="0" not-null="true"/>
		<field name="CanTargetAir" type="Bool" value="False" not-null="true"/>
		<field name="PseudoYieldType" type="Text" description="Optional field to tell the AI how to evaluate this unit"/>
		<field name="ZoneOfControl" type="Bool" value="false" not-null="true"/>
		<field name="AntiAirCombat" type="Integer" value="0" not-null="true"/>
		<field name="Spy" type="Bool" value="false" not-null="true"/>
		<field name="WMDCapable" type="Bool" value="false" not-null="true"/>
		<field name="IgnoreMoves" description="UI should ignore movement points as this unit is moved in a non-standard way." type="Bool" value="false" not-null="true"/>
		<field name="TeamVisibility" description="If true, only team members can see the unit." type="Bool" value="false" not-null="true"/>
		<field name="EnabledByReligion" type="Bool" value="0" not-null="true"/>
		<field name="TrackReligion" type="Bool" value="0" not-null="true"/>
		<field name="CanEarnExperience" type="Bool" value="false" not-null="true"/>
		<field name="CanBeDamaged" type="Bool" value="true" not-null="true"/>
		<field name="AllowEmbarkedDefenseModifiers" type="Bool" value="false" not-null="true"/>
		<field name="Tier" type="Integer" value="0"/>
		<field name="Packable" type="Bool" value="1" not-null="true"/>
		<reference source="TraitType" target="TraitType" sourceRoleName="TraitRef" on-delete="SetDefault" on-update="SetDefault" to="Trait"/>
		<reference source="StrategicResource" target="ResourceType" sourceRoleName="StrategicResourceRef" targetRoleName="StrategicUnitRef" on-delete="SetDefault" on-update="SetDefault" to="Resource"/>
		<reference source="PurchaseYield" target="YieldType" sourceRoleName="PurchaseYieldRef" on-delete="SetDefault" on-update="SetDefault" to="Yield"/>
		<reference source="PromotionClass" target="PromotionClassType" sourceRoleName="PromotionClassRef" targetRoleName="UnitCollection" on-delete="SetDefault" on-update="SetDefault" to="UnitPromotionClass"/>
		<reference source="PseudoYieldType" target="PseudoYieldType" sourceRoleName="PsuedoYieldRef" on-delete="SetDefault" on-update="SetDefault" to="PseudoYield"/>
		<reference source="UnitType" target="Type" to="Type"/>
		<reference source="VictoryType" target="VictoryType" sourceRoleName="VictoryRef" targetRoleName="VictoriesNotificationRef" to="Victory"/>
		<property name="AiInfoCollection" path="OperationTypeRef"/>
		<property name="AdvisoryClasses" path="AdvisoryClassesRef"/>
		<property name="TraitReference" path="TraitRef"/>
		<property name="CaptureCollection" path="CaptureUnitRef"/>
		<property name="CostCollection" path="UnitCostRef"/>
		<property name="ReplacesCollection" path="CivUniqueUnitRef"/>
		<property name="ReplacedByCollection" path="CivUnitRef"/>
		<property name="UpgradeUnitCollection" path="UpgradeUnitCollectionRef"/>
		<property name="StrategicResourceReference" path="StrategicResourceRef"/>
		<property name="AdvancedStartUnitCollection" path="AdvancedStartUnitCollectionRef"/>
		<property name="BonusMinorStartingUnitCollection" path="BonusMinorStartingUnitCollectionRef"/>
		<property name="PromotionClassReference" path="PromotionClassRef"/>
		<property name="PseudoYieldReference" path="PsuedoYieldRef"/>
		<property name="PurchaseYieldReference" path="PurchaseYieldRef"/>
		<property name="BaseUnitCollection" path="BaseUnitCollection"/>
		<property name="BuildConstructibleCollection" path="BuildConstructibleRef"/>
		<property name="RequiredConstructibleCollection" path="RequiredConstructibleRef"/>
		<property name="AiEfficiencyCollection" path="AiEfficiencyCollectionRef"/>
		<property name="UnitStatsCollection" path="UnitStatRef"/>
	</definition>
	<definition name="Unit_Stat" table-name="Unit_Stats" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Combat" type="Integer" value="0" not-null="true"/>
		<field name="RangedCombat" type="Integer" value="0" not-null="true"/>
		<field name="Range" type="Integer" value="0" not-null="true"/>
		<field name="Bombard" type="Integer" value="0" not-null="true"/>
		<field name="WMDType" type="Text" hash="true"/>
		<reference source="UnitType" target="UnitType" sourceRoleName="UnitRef" targetRoleName="UnitStatRef" to="Unit"/>
		<reference source="WMDType" target="WeaponType" sourceRoleName="WMDRef" targetRoleName="WMDTypeRef" to="WMD"/>
	</definition>
	<definition name="Unit_Cost" table-name="Unit_Costs" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="YieldType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Cost" type="Integer" not-null="true"/>
		<reference source="UnitType" target="UnitType" sourceRoleName="UnitRef" targetRoleName="UnitCostRef" to="Unit"/>
		<reference source="YieldType" target="YieldType" sourceRoleName="YieldRef" targetRoleName="UnitCostYieldRef" to="Yield"/>
	</definition>
	<definition name="Unit_BuildConstructible" table-name="Unit_BuildConstructibles" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true"/>
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<field name="CanZone" type="Bool" value="0" not-null="true"/>
		<reference source="UnitType" target="UnitType" sourceRoleName="UnitTypeRef" targetRoleName="BuildConstructibleRef" to="Unit"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleTypeRef" to="Constructible"/>
		<property name="UnitReference" path="UnitTypeRef"/>
		<property name="ConstructibleReference" path="ConstructibleTypeRef"/>
	</definition>
	<definition name="Unit_RequiredConstructible" table-name="Unit_RequiredConstructibles" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true"/>
		<field name="ConstructibleType" type="Text" key="true" not-null="true"/>
		<reference source="UnitType" target="UnitType" sourceRoleName="UnitTypeRef" targetRoleName="RequiredConstructibleRef" to="Unit"/>
		<reference source="ConstructibleType" target="ConstructibleType" sourceRoleName="ConstructibleTypeRef" to="Constructible"/>
		<property name="UnitReference" path="UnitTypeRef"/>
		<property name="ConstructibleReference" path="ConstructibleTypeRef"/>
	</definition>
	<definition name="UnitMovementClassObstacle" table-name="UnitMovementClassObstacles" cpp="true">
		<field name="UnitMovementClass" type="Text" key="true" not-null="true" hash="true"/>
		<field name="TerrainType" type="Text" key="true"/>
		<field name="FeatureType" type="Text" key="true"/>
		<field name="RiverType" type="Text" key="true"/>
		<field name="ObstacleTag" type="Text" key="true" hash="true"/>
		<field name="EndsTurn" type="Bool" value="0" not-null="true"/>
		<field name="Prohibited" type="Bool" value="0" not-null="true"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainTypeRef" on-delete="SetNULL" to="Terrain"/>
		<reference source="FeatureType" target="FeatureType" sourceRoleName="FeatureTypeRef" on-delete="SetNULL" to="Feature"/>
	</definition>
	<definition name="UnitPromotion" table-name="UnitPromotions" cpp="true">
		<field name="UnitPromotionType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<field name="Commendation" type="Bool" value="0" not-null="true"/>
		<reference source="UnitPromotionType" target="Type" to="Type"/>
		<property name="Modifiers" path="PromotionModifiersRef"/>
		<property name="UnitPromotionDisciplineCollection" path="UnitPromotionDisciplineRef"/>
	</definition>
	<definition name="UnitPromotionModifier" table-name="UnitPromotionModifiers" cpp="true">
		<field name="UnitPromotionType" type="Text" key="true" hash="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="UnitPromotionType" target="UnitPromotionType" sourceRoleName="PromotionTypeRef" targetRoleName="PromotionModifiersRef" to="UnitPromotion"/>
		<reference source="ModifierId" target="ModifierId" sourceRoleName="ModifierRef" to="Modifier"/>
	</definition>
	<definition name="UnitPromotionClass" table-name="UnitPromotionClasses" cpp="true">
		<field name="PromotionClassType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="LocalizedText" not-null="true"/>
		<reference source="PromotionClassType" target="Type" to="Type"/>
		<property name="UnitCollection" path="UnitCollection"/>
		<property name="PromotionClassDisciplines" path="PromotionClassDisciplinesRef"/>
	</definition>
	<definition name="UnitPromotionDiscipline" table-name="UnitPromotionDisciplines" cpp="true">
		<field name="UnitPromotionDisciplineType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="LocalizedText" not-null="true"/>
		<field name="BackgroundImage" type="Text" not-null="false"/>
		<reference source="UnitPromotionDisciplineType" target="Type" to="Type"/>
		<property name="DisciplinePromotionClassCollection" path="DisciplinePromotionClassCollectionRef"/>
		<property name="UnitDisciplineDetailCollection" path="UnitDisciplineDetailCollectionRef"/>
	</definition>
	<definition name="UnitPromotionClassSet" table-name="UnitPromotionClassSets" cpp="true">
		<field name="PromotionClassType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="UnitPromotionDisciplineType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="UnitPromotionDisciplineType" target="UnitPromotionDisciplineType" sourceRoleName="UnitPromotionDisciplineRef" targetRoleName="DisciplinePromotionClassCollectionRef" to="UnitPromotionDiscipline"/>
		<reference source="PromotionClassType" target="PromotionClassType" targetRoleName="PromotionClassDisciplinesRef" to="UnitPromotionClass"/>
		<property name="UnitPromotionDisciplineReference" path="UnitPromotionDisciplineRef"/>
	</definition>
	<definition name="UnitPromotionDisciplineDetail" table-name="UnitPromotionDisciplineDetails" cpp="true">
		<field name="UnitPromotionDisciplineType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="UnitPromotionType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="PrereqUnitPromotion" type="Text" key="true" hash="true"/>
		<field name="GrantsCommendation" type="Bool" value="0" not-null="true"/>
		<reference source="UnitPromotionDisciplineType" target="UnitPromotionDisciplineType" sourceRoleName="UnitDisciplineRef" targetRoleName="UnitDisciplineDetailCollectionRef" to="UnitPromotionDiscipline"/>
		<reference source="UnitPromotionType" target="UnitPromotionType" sourceRoleName="UnitPromotionTypeRef" targetRoleName="UnitPromotionDisciplineRef" to="UnitPromotion"/>
		<reference source="PrereqUnitPromotion" target="UnitPromotionType" sourceRoleName="PreReqUnitPromotionTypeRef" to="UnitPromotion"/>
		<property name="DisciplineUnitPromotionReference" path="UnitPromotionTypeRef"/>
		<property name="DisciplineUnitPreqReqPromotionReference" path="PreReqUnitPromotionTypeRef"/>
		<property name="UnitDisciplineReference" path="UnitDisciplineRef"/>
	</definition>
	<definition name="UnitEmbarkation" table-name="UnitEmbarkationTypes" cpp="true">
		<field name="EmbarkationType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<property name="ValidTerrains" path="ValidTerrainRef.TerrainRef"/>
	</definition>
	<definition name="EmbarkationValidTerrain" table-name="EmbarkationValidTerrains" cpp="true">
		<field name="EmbarkationType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="TerrainType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="EmbarkationType" target="EmbarkationType" sourceRoleName="EmbarkationRef" targetRoleName="ValidTerrainRef" to="UnitEmbarkation"/>
		<reference source="TerrainType" target="TerrainType" sourceRoleName="TerrainRef" to="Terrain"/>
	</definition>
	<definition name="Unit_TransitionRetain" table-name="Unit_TransitionRetains" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="UnitType" target="UnitType" to="Unit"/>
	</definition>
	<definition name="Unit_TransitionShadow" table-name="Unit_TransitionShadows" cpp="true">
		<field name="Domain" type="Text" not-null="true" hash="true"/>
		<field name="CoreClass" type="Text" not-null="true" hash="true"/>
		<field name="Tag" type="Text" key="true" not-null="true"/>
	</definition>
	<definition name="Unit_ShadowReplacement" table-name="Unit_ShadowReplacements" cpp="true">
		<field name="Domain" type="Text" not-null="true" hash="true"/>
		<field name="CoreClass" type="Text" not-null="true" hash="true"/>
		<field name="Tag" type="Text" key="true" not-null="true" hash="true"/>
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="UnitType" target="UnitType" to="Unit"/>
	</definition>
	<definition name="UnitUpgrade" table-name="UnitUpgrades" cpp="true">
		<field name="Unit" type="Text" key="true" unique="true" not-null="true"/>
		<field name="UpgradeUnit" type="Text" not-null="true"/>
		<reference source="UpgradeUnit" target="UnitType" sourceRoleName="UpgradeUnitRef" targetRoleName="BaseUnitCollection" to="Unit"/>
		<reference source="Unit" target="UnitType" sourceRoleName="UnitRef" targetRoleName="UpgradeUnitCollectionRef" to="Unit"/>
		<property name="UnitReference" path="UnitRef"/>
		<property name="UpgradeUnitReference" path="UpgradeUnitRef"/>
	</definition>
	<definition name="Unit_Ability" table-name="Unit_Abilities" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true"/>
		<field name="UnitAbilityType" type="Text" key="true" not-null="true"/>
		<reference source="UnitAbilityType" target="UnitAbilityType" targetRoleName="UnitTypesCollection" to="UnitAbility"/>
		<reference source="UnitType" target="UnitType" sourceRoleName="UnitTypeRef" to="Unit"/>
		<property name="UnitTypeReference" path="UnitTypeRef"/>
	</definition>
	<definition name="UnitClass_Ability" table-name="UnitClass_Abilities" cpp="true">
		<field name="UnitClassType" type="Text" key="true" not-null="true"/>
		<field name="UnitAbilityType" type="Text" key="true" not-null="true"/>
		<reference source="UnitAbilityType" target="UnitAbilityType" targetRoleName="UnitClassTypesCollection" to="UnitAbility"/>
	</definition>
	<definition name="UnitAbility" table-name="UnitAbilities" cpp="true">
		<field name="UnitAbilityType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="CommandType" type="Text"/>
		<field name="OperationType" type="Text"/>
		<field name="KeywordAbilityType" type="Text"/>
		<field name="KeywordAbilityDuration" type="Integer"/>
		<field name="KeywordAbilityValue" type="Integer"/>
		<field name="AbilityData" type="Text" hash="true"/>
		<field name="Name" type="LocalizedText"/>
		<field name="Description" type="LocalizedText"/>
		<field name="Inactive" type="Bool" value="False" not-null="true"/>
		<field name="ShowFloatTextWhenEarned" type="Bool" value="false" not-null="true"/>
		<field name="Permanent" type="Bool" value="true" not-null="true"/>
		<field name="DamageAmount" type="Integer" />
		<field name="AbilityValue" type="Integer" />
		<field name="ShareWithChildren" type="Bool" value="False" not-null="true"/>
		<reference source="KeywordAbilityType" target="KeywordAbilityType" sourceRoleName="KeywordAbilityRef" to="KeywordAbility"/>
		<reference source="CommandType" target="CommandType" targetRoleName="UnitAbilityCollection" to="UnitCommand"/>
		<reference source="OperationType" target="OperationType" targetRoleName="UnitAbilityCollection" to="UnitOperation"/>
		<property name="KeywordAbilityReference" path="KeywordAbilityRef"/>
		<property name="UnitAbilityModifierCollection" path="UnitAbilityModifierCollection"/>
		<property name="TimedAbilityCollection" path="TimedAbilityCollection"/>
		<property name="UnitTypesCollection" path="UnitTypesCollection"/>
		<property name="UnitClassTypesCollection" path="UnitClassTypesCollection"/>
	</definition>
	<definition name="ChargedUnitAbility" table-name="ChargedUnitAbilities" cpp="true">
		<field name="UnitAbilityType" type="Text" key="true" hash="true" not-null="true"/>
		<field name="RechargeTurns" type="Integer" value="-1" not-null="true"/>
		<field name="ConstructibleType" type="Text" hash="true"/>
		<reference source="ConstructibleType" target="ConstructibleType" to="Constructible"/>
	</definition>
	<definition name="UnitAbilityModifier" table-name="UnitAbilityModifiers" cpp="true">
		<field name="UnitAbilityType" type="Text" key="true" not-null="true"/>
		<field name="ModifierId" type="Text" key="true" not-null="true"/>
		<reference source="UnitAbilityType" target="UnitAbilityType" targetRoleName="UnitAbilityModifierCollection" to="UnitAbility"/>
		<reference source="ModifierId" target="ModifierId" sourceRoleName="ModifierRef" to="Modifier"/>
	</definition>
	<definition name="UnitAbility_TimedAbility" table-name="UnitAbility_TimedAbilities" cpp="true">
		<field name="UnitAbilityType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="TimedUnitAbilityType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="Duration" type="Integer" not-null="true"/>
		<reference source="UnitAbilityType" target="UnitAbilityType" sourceRoleName="UnitAbilityRef" targetRoleName="TimedAbilityCollection" to="UnitAbility"/>
		<reference source="TimedUnitAbilityType" target="UnitAbilityType" sourceRoleName="TimedUnitAbilityRef" to="UnitAbility"/>
		<property name="UnitAbilityReference" path="UnitAbilityRef"/>
		<property name="TimedUnitAbilityReference" path="TimedUnitAbilityRef"/>
	</definition>
	<definition name="UnitOperation" table-name="UnitOperations" cpp="true">
		<field name="OperationType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text" not-null="true"/>
		<field name="Help" type="Text"/>
		<field name="DisabledHelp" type="Text"/>
		<field name="Icon" type="Text" not-null="true"/>
		<field name="Sound" type="Text"/>
		<field name="VisibleInUI" type="Bool" not-null="true"/>
		<field name="HoldCycling" type="Bool" value="0" not-null="true"/>
		<field name="CategoryInUI" type="Text"/>
		<field name="PriorityInUI" type="Integer"/>
		<field name="InterfaceMode" type="Text"/>
		<field name="Turns" type="Integer" value="0" not-null="true"/>
		<field name="RequiresAbility" type="Bool" not-null="true" value="false"/>
		<field name="BaseProbability" type="Integer" value="0" not-null="true"/>
		<field name="LevelProbChange" type="Integer" value="0" not-null="true"/>
		<field name="EnemyProbChange" type="Integer" value="0" not-null="true"/>
		<field name="EnemyLevelProbChange" type="Integer" value="0" not-null="true"/>
		<field name="TargetDistrict" type="Text"/>
		<field name="HotkeyId" type="Text"/>
		<field name="Offensive" type="Bool" value="false" not-null="true"/>
		<field name="ShowActivationPlots" type="Bool" not-null="true" value="false"/>
		<reference source="TargetDistrict" target="DistrictType" sourceRoleName="TargetDistrictRef" to="District"/>
		<reference source="InterfaceMode" target="InterfaceModeType" to="InterfaceMode" on-delete="SetNULL" on-update="SetNULL"/>
		<property name="TargetDistrictReference" path="TargetDistrictRef"/>
		<property name="UnitAbilityCollection" path="UnitAbilityCollection"/>
	</definition>
	<definition name="UnitCommand" table-name="UnitCommands" cpp="true">
		<field name="CommandType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
		<field name="Description" type="Text"/>
		<field name="Help" type="Text"/>
		<field name="DisabledHelp" type="Text"/>
		<field name="Icon" type="Text" not-null="true"/>
		<field name="Sound" type="Text"/>
		<field name="VisibleInUI" type="Bool" not-null="true"/>
		<field name="HoldCycling" type="Bool" value="0" not-null="true"/>
		<field name="CategoryInUI" type="Text"/>
		<field name="PriorityInUI" type="Integer"/>
		<field name="InterfaceMode" type="Text"/>
		<field name="RequiresAbility" type="Bool" not-null="true" value="false"/>
		<field name="MaxAge" type="Integer" value="-1" not-null="true"/>
		<field name="HotkeyId" type="Text"/>
		<field name="ShowActivationPlots" type="Bool" not-null="true" value="false"/>
		<reference source="InterfaceMode" target="InterfaceModeType" to="InterfaceMode" on-delete="SetNULL" on-update="SetNULL"/>
		<property name="UnitAbilityCollection" path="UnitAbilityCollection"/>
	</definition>
	<definition name="UnitCapture" table-name="UnitCaptures" cpp="true">
		<field name="CapturedUnitType" type="Text" key="true" not-null="true"/>
		<field name="BecomesUnitType" type="Text" key="true" not-null="true"/>
		<reference source="CapturedUnitType" target="UnitType" targetRoleName="CaptureUnitRef" to="Unit"/>
		<reference source="BecomesUnitType" target="UnitType" sourceRoleName="UnitRef" to="Unit"/>
		<property name="BecomeUnitReference" path="UnitRef"/>
	</definition>
	<definition name="UnitReplace" table-name="UnitReplaces" cpp="true">
		<field name="CivUniqueUnitType" type="Text" key="true" not-null="true"/>
		<field name="ReplacesUnitType" type="Text" not-null="true"/>
		<reference source="ReplacesUnitType" target="UnitType" sourceRoleName="BaseUnitRef" targetRoleName="CivUnitRef" to="Unit"/>
		<reference source="CivUniqueUnitType" target="UnitType" sourceRoleName="ReplacementUnitRef" targetRoleName="CivUniqueUnitRef" to="Unit"/>
		<property name="BaseUnitReference" path="BaseUnitRef"/>
		<property name="ReplacementUnitReference" path="ReplacementUnitRef"/>
	</definition>
	<definition name="UnitName" table-name="UnitNames" cpp="false">
		<field name="ID" type="Integer" key="true" not-null="true"/>
		<field name="NameType" type="Text" not-null="true"/>
		<field name="TextKey" type="Text" not-null="true"/>
	</definition>
	<definition name="UnitFormationClass" table-name="UnitFormationClasses" cpp="false">
		<field name="FormationClassType" type="Text" key="true" not-null="true"/>
		<field name="Name" type="Text" not-null="true"/>
	</definition>
	<definition name="Unit_RebellionTag" table-name="Unit_RebellionTags" cpp="true">
		<field name="Tag" type="Text" key="true" not-null="true"/>
		<field name="RebellionLevel" type="Integer" key="true" not-null="true"/>
		<field name="NumCreated" type="Integer" value="1" not-null="true"/>
		<field name="ForbiddenTag" type="Text"/>
	</definition>
	<definition name="Unit_Advisory" table-name="Unit_Advisories" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="AdvisoryClassType" type="Text" key="true" not-null="true" hash="true"/>
		<reference source="UnitType" target="UnitType" targetRoleName="AdvisoryClassesRef" to="Unit" on-delete="Cascade" on-update="Cascade"/>
		<reference source="AdvisoryClassType" target="AdvisoryClassType" to="AdvisoryClass"/>
	</definition>
	<definition name="AIUnitPrioritizedAction" table-name="AIUnitPrioritizedActions" cpp="true">
		<field name="UnitType" type="Text" key="true" not-null="true" hash="true"/>
		<field name="CommandType" type="Text"/>
		<field name="OperationType" type="Text"/>
		<field name="ChargedUnitAbilityType" type="Text"/>
		<reference source="OperationType" target="OperationType" targetRoleName="AIUnitPrioritizedActionCollection" to="UnitOperation"/>
		<reference source="UnitType" target="UnitType" sourceRoleName="UnitRef" targetRoleName="AIUnitPrioritizedActionRef" to="Unit"/>
		<reference source="CommandType" target="CommandType" sourceRoleName="CommandRef" targetRoleName="AIUnitPrioritizedActionCollection" to="UnitCommand"/>
		<reference source="OperationType" target="OperationType" sourceRoleName="OperationRef" targetRoleName="AIUnitPrioritizedActionCollection" to="UnitOperation"/>
		<reference source="ChargedUnitAbilityType" target="UnitAbilityType" sourceRoleName="ChargedUnitAbilityRef" targetRoleName="AIUnitPrioritizedAbilityCollection" to="ChargedUnitAbility"/>
		<property name="UnitReference" path="UnitRef"/>
		<property name="CommandReference" path="CommandRef"/>
		<property name="OperationReference" path="OperationRef"/>
		<property name="ChargedUnitAbilityReference" path="ChargedUnitAbilityRef"/>
	</definition>
</definitions>
