<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns="Definitions">
	<definition name="VisArt_CivilizationBuildingCulture" table-name="VisArt_CivilizationBuildingCultures" cpp="false">
		<field name="CivilizationType" type="Text" key="true" not-null="true"/>
		<field name="BuildingCulture" type="Text" key="true" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" to="Civilization"/>
	</definition>
	<definition name="VisArt_CivilizationUnitCulture" table-name="VisArt_CivilizationUnitCultures" cpp="false">
		<field name="CivilizationType" type="Text" key="true" not-null="true"/>
		<field name="UnitCulture" type="Text" key="true" not-null="true"/>
		<reference source="CivilizationType" target="CivilizationType" to="Civilization"/>
	</definition>
	<definition name="VisArt_IndependentBuildingCulture" table-name="VisArt_IndependentBuildingCultures" cpp="false">
		<field name="IndependentType" type="Text" key="true" not-null="true"/>
		<field name="BuildingCulture" type="Text" key="true" not-null="true"/>
		<reference source="IndependentType" target="IndependentType" to="Independent"/>
	</definition>
	<definition name="VisArt_IndependentUnitCulture" table-name="VisArt_IndependentUnitCultures" cpp="false">
		<field name="IndependentType" type="Text" key="true" not-null="true"/>
		<field name="UnitCulture" type="Text" key="true" not-null="true"/>
		<reference source="IndependentType" target="IndependentType" to="Independent"/>
	</definition>
	<definition name="VisArt_PlotEffectModifier" table-name="VisArt_PlotEffectModifiers" cpp="false">
		<field name="PlotEffectType" type="Text" key="true" not-null="true"/>
		<field name="PlotEffectSource" type="Text" key="true" not-null="true"/>
		<field name="AddDelay" type="Real" key="false" not-null="false"/>
		<reference source="PlotEffectType" target="PlotEffectType" to="PlotEffect"/>
	</definition>
</definitions>
