﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Die Französische Revolution war bestrebt, einen neu konzipierten Staat einzuführen, der auf neuen bürokratischen, wissenschaftlichen und politischen Prinzipien beruhte. Die Monate wurden umbenannt, neue Messsysteme wurden geschaffen und der Klerus wurde aktiv bekämpft. Das Bürgertum konnte seine Position verbessern, aber die Revolution hatte auch ihre Tücken: Das politische Chaos war nicht gut für Frankreichs Wirtschaft und das Gespenst der Revolution versetzte die benachbarten Mächte mit ihren etablierten Monarchien - fast alle - in Angst und Schrecken. Dieses Chaos verlangte nach Ordnung.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Napoléon wurde in eine italienisch-korsische Familie hineingeboren, die für die Unabhängigkeit Korsikas gekämpft hatte, nachdem es 1769 von Frankreich erobert worden war. Nach seiner Ausbildung an einer Militärschule auf dem Festland stieg Napoléon kurz vor der Revolution zum Artillerieoffizier in der französischen Armee auf. Er sympathisierte mit den Idealen der Revolution und inmitten des Chaos änderte sich das Schicksal schnell. So fand Napoléon sich bald als Artillerieoffizier gegen die Royalisten wieder, die Paris zurückerobern wollten.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="de_DE">
      <Text>Sein Vermögen stieg während seines Kommandos über die italienische Armee - eine Front in jenen Kriegen, die unweigerlich ausbrachen, als die benachbarten Monarchien (Österreich und seine Verbündeten) dem revolutionären Feuer Einhalt gebieten wollten. Napoléon startete eine Reihe von aggressiven Geländefeldzügen gegen die österreichischen Streitkräfte, die verheerende Auswirkungen hatten. Da die zentrale Autorität in Frankreich schwand, hatte Napoléon einen großen Spielraum, um in den eroberten Gebieten zu tun, was er wollte, und errichtete in Italien eigene Republiken mit neuen Verwaltungsmodellen. Im Rausch des Erfolges versuchte Napoléon, die britischen Ambitionen in Indien zu stoppen, indem er deren Besitzungen in Ägypten beschlagnahmte und sich, wie er hoffte, mit den Feinden der britischen East India Company auf dem Subkontinent verbündete. Getreu den Prinzipien der Revolution behandelte Napoléon die ägyptischen Untertanen als Mitmenschen und befürwortete das Bürgerrecht für alle, unabhängig von ihrer Religion.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="de_DE">
      <Text>Der ägyptische Geländefeldzug endete mit einer Niederlage für Frankreich, aber nicht für Napoléon. Nach seiner Rückkehr nach Paris wurde er wie ein Held empfangen und spielte eine wichtige Rolle beim Aufbau der neuen Regierung, deren Erster Konsul er wurde - ein Begriff, der ursprünglich im Römischen Reich verwendet wurde. Napoléon wurde zwar theoretisch gewählt, nutzte aber die Korruption des Regimes und das Chaos in Frankreich aus, um seine Zahlen aufzublähen. Die laufenden Kriege endeten abrupt und Frankreich ging vorerst als Sieger hervor, indem es von den Österreichern aufgegebene Gebiete eroberte.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="de_DE">
      <Text>Die Zwischenkriegszeit war angespannt. Napoléon festigte seine Macht als Herrscher auf Lebenszeit und versuchte, die schwächelnde französische Wirtschaft wiederzubeleben. Dabei führte er die Sklaverei in den Übersee-Kolonien wieder ein, ein Schritt, der die haitianische Revolution auslöste. Außerdem verkaufte er die französischen Ansprüche auf große Teile Nordamerikas - der "Louisiana Purchase". Das napoléonische Gesetzbuch (le Code Civil des Français) verankerte das Recht auf Eigentum und beendete die Privilegien der Aristokratie. Es markierte den Übergang von einem System, das durch den Status definiert war, zu einem System, das durch Können, Verdienst und Ordnung bestimmt wurde. Berühmt ist, dass Napoléon den Papst einlud, seiner Krönung zum Kaiser beizuwohnen ... und sich selbst krönte. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="de_DE">
      <Text>Aber die benachbarten europäischen Mächte gaben nicht klein bei. Nur wenige Jahre später wurde der Krieg wieder aufgenommen. Wieder schien Napoléon unbesiegbar zu sein. Er überlistete die Koalitionsstreitkräfte, wo immer er konnte, und manövrierte sie aus. In der Schlacht von Austerlitz gaukelte er der Koalition vor, seine Armee sei schwach und demoralisiert, und als sie den Köder schluckten, schlachtete er sie ab. Diese Niederlage und die einer späteren preußischen Kampagne neutralisierten Österreich, Russland und Preußen und drängten die Osmanen in den französischen Orbit. Sie ermöglichten auch die Einrichtung des Kontinentalsystems, eines europaweiten Boykotts gegen die Briten, um Frankreichs ältesten Feind auszuhungern.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="de_DE">
      <Text>Wieder einmal herrschte ein angespannter Frieden. Die europäischen Mächte ärgerten sich über das Kontinentalsystem und über Napoléons ständige Drohungen gegen die Monarchien überall. In einem ungeheuerlichen Akt setzte er seinen Bruder als König von Spanien ein - eine Entscheidung, die zusammen mit den nachfolgenden Kriegen in Spanien den Boden für die lateinamerikanischen Revolutionen der kommenden Jahre bereitete.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="de_DE">
      <Text>Wie schon zuvor war der Frieden bald zerrüttet. Napoléons kurzlebige Eroberungen und asymmetrische Friedensverträge wurden schnell gebrochen, als Österreich und seine Verbündeten neue Kriege begannen. Sein Geländefeldzug in Russland erwies sich als sein Verhängnis. Als Napoléon nach Moskau marschierte, um diese Bedrohung endgültig zu beenden, wendeten die Russen das Land gegen die Franzosen. Sie verbrannten die Ernten vor Napoléon und ließen das russische Wetter seine Magie wirken. Als die Franzosen in Moskau einmarschierten, setzten die Russen die Stadt in Flammen. Napoléon bemerkte, dass die Franzosen des Sieges würdig seien, die Russen aber der Unbesiegbarkeit. Durch die Niederlage des Diktators ermutigt sammelte sich der Rest Europas und 1814 nahm eine Koalitionsstreitmacht schließlich Paris ein und verbannte Napoléon auf die Mittelmeerinsel Elba.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="de_DE">
      <Text>Weniger als ein Jahr später entkam Napoléon und rief seine ehemaligen Verbündeten zu einem Feldzug auf, um zurückzuerobern, was er verloren hatte. Aber seine Sonne war untergegangen. Nach einer verheerenden Niederlage bei Waterloo dankte er zugunsten seines Sohnes ab, versuchte zu fliehen und kapitulierte schließlich. Diesmal wurde Napoléon nach St. Helena geschickt, einer abgelegenen Insel im Atlantischen Ozean, wo er bis zu seinem Tod blieb. Während seiner einsamen Jahre im Exil schrieb er ein Buch über Caesar, den Mann, den er bewunderte und der er eine Zeit lang selbst war.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="de_DE">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Ich habe alle Berechnungen angestellt; das Schicksal wird den Rest erledigen.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Die Kugel, die mich zu töten vermag, wurde noch nicht gegossen.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Verbannung. Ich werde meine Memoiren schreiben. Arbeit ist die Sense der Zeit.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Ich bin Napoléon und ich bin hier, um über das Schicksal der Welt zu entscheiden.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Ich bin Napoléon und ich bin hier, um über das Schicksal der Welt zu entscheiden.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Ich bin Napoléon und ich bin hier, um über das Schicksal der Welt zu entscheiden.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="de_DE">
      <Text>Der überlegene Mensch steht niemandem im Weg.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="de_DE">
      <Text>Man kann nicht mit der ganzen Welt auf einmal verhandeln.</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="de_DE">
      <Text>Alles zu tun, was man kann, bedeutet, ein Mensch zu sein; alles zu tun, was man tun möchte, bedeutet, ein Gott zu sein.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="de_DE">
      <Text>... mit Euren neuen Ideen bereichern.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="de_DE">
      <Text>... mit Eurer Stärke aufrütteln.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="de_DE">
      <Text>Ein Traum ist nur ein Traum.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="de_DE">
      <Text>Revolutionen beginnen daheim, im Geiste.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="de_DE">
      <Text>Bildung wird schmerzlich vermisst.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="de_DE">
      <Text>Ob sie willens sind oder nicht, wir werden sie aufnehmen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="de_DE">
      <Text>Handel leistet bessere Überzeugungsarbeit als das Schwert.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="de_DE">
      <Text>Ideen errichten Imperien.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="de_DE">
      <Text>Die Kanonen bereitmachen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="de_DE">
      <Text>Eine Bestimmung, sei sie göttlich oder weltlich, ist immer förderlich.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="de_DE">
      <Text>Es ist nur eine reizende Kuriosität.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="de_DE">
      <Text>Krieg ist nichts als eine Gelegenheit, zu Größe zu gelangen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="de_DE">
      <Text>Krieg dient dazu, Ideen zu verbreiten.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="de_DE">
      <Text>Napoléon (Revolution)|Napoléon (Revolution)|Napoléon (Revolution)|Napoléons (Revolution)|Napoléon (Revolution)</Text>
      <Gender>masculine:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="de_DE">
      <Text>Napoléon blickt vom Fuße der Großen Pyramiden auf seine Stadt und sieht das ganze Ausmaß seiner Länder - und derer, die sich seiner Herrschaft noch unterwerfen müssen. Der Krieg ruft nach ihm, aber Größe kann auch durch andere Maßnahmen erreicht werden.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="de_DE">
      <Text>Vierzig Jahrhunderte</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="de_DE">
      <Text>Eroberung erfordert Vorbereitung.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="de_DE">
      <Text>Blutvergießen ist nicht immer die Antwort.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="de_DE">
      <Text>Die Legionen von Napoléon strömen durch die Straßen ihrer neuesten Siedlung. Jetzt hallt seine Macht über die bekannte Welt, der erste Schritt auf einer langen Reise - das Fundament eines Reiches, das für immer bleiben wird.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="de_DE">
      <Text>Der Beginn von etwas Großem</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="de_DE">
      <Text>Diese kaiserliche Armee braucht Verstärkung.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="de_DE">
      <Text>Alle müssen von diesem Sieg erfahren.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="de_DE">
      <Text>Napoléon sieht zu, wie seine Schiffe in den Fluten verschwinden und mit ihnen seine Briefe nach Hause - und die seiner Soldaten. Doch irgendjemand hat sie vor dem Untergang gerettet und schon bald erscheinen diese privaten Geständnisse in Übersetzung, veröffentlicht vom Feind!</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="de_DE">
      <Text>Ein Verstoß gegen die Privatsphäre</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="de_DE">
      <Text>Eine solche Demütigung ist unverzeihlich.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="de_DE">
      <Text>Persönliche Geheimnisse sind nichts, wofür man sich schämen muss.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="de_DE">
      <Text>Die Berater unterbrechen ihre heiße Debatte über den Bau einer neuen Brücke, um Napoléons kleines Messer bei der Arbeit zu beobachten. Während er zuhört, nachfragt und argumentiert, kanalisiert die Klinge seine Energie und verschwindet immer wieder in der Armlehne seines Stuhls. Ein Anwesender starrt auf die tiefen Furchen und schlägt vor, eine Pause einzulegen, um die Nerven aller zu beruhigen. "Unsinn", winkt Napoléon ab. "Wie sieht es denn nun mit den Chirurgen aus?"</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="de_DE">
      <Text>Ein unschuldiges Opfer</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="de_DE">
      <Text>Zunächst sollte das Problem mit der Brücke geklärt werden.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="de_DE">
      <Text>Was diese Chirurgen angeht ...</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="de_DE">
      <Text>Die Adjutanten stehen im Zelt des Kommandanten stramm, während Napoléon in eine der vielen großen Mahagonikisten blickt. Er streicht mit den Fingern über das Samtfutter und dann über die Lederrücken der Bücher darin. Er ignoriert die keuchenden Soldaten, die die letzte Kiste mit Büchern abladen, und schüttelt den Kopf. Er ist von Hunderten von Büchern umgeben - aber ein so wissbegieriger Geist braucht Tausende.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="de_DE">
      <Text>Die reisende Bibliothek</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="de_DE">
      <Text>Mehr Bücher bedeuten mehr Kisten.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="de_DE">
      <Text>Ein neuer Satz muss veröffentlicht werden, mit kleinerem Druck und ohne Ränder.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="de_DE">
      <Text>Napoléon marschiert durch die Straßen der eroberten Stadt. Die Bürger sehen schweigend zu, besorgt um ihre Zukunft und darum, was aus ihren Traditionen werden wird. Die lokalen religiösen Führer bitten darum, dass zumindest ihr Glaube erhalten bleibt.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="de_DE">
      <Text>Lokale Religionen</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="de_DE">
      <Text>Warum etwas ändern, das die Menschen glücklich macht?</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="de_DE">
      <Text>Alle Glaubensvorstellungen müssen in Einklang gebracht werden.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="de_DE">
      <Text>Unzählige Schritte knirschen im Schnee, als Napoléons Armee durch ihr neu erobertes Land marschiert. Die Soldaten staunen über das gute Wetter, das ihren Feldzug begleitete, und über die organisierten Nachschublinien, die sie gesund und satt hielten. Manche behaupten sogar, dass die Lektionen, die sie aus diesem Krieg gelernt haben, wertvoller sind als die Belohnung, die sie in der Stadt erwartet.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="de_DE">
      <Text>Meister des Winters</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="de_DE">
      <Text>Diese Erfahrung wird in zukünftigen Kampagnen wertvoll sein.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="de_DE">
      <Text>Diese Siedlung beherbergt viele große Kunstwerke ...</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="de_DE">
      <Text>Überall im französischen Reich praktizieren die Menschen das Recht nach ihren eigenen Traditionen. Einige stützen sich auf historische Kodizes, während andere sich auf das Gewohnheitsrecht verlassen. Napoléon hat genug von diesem Chaos. Es ist Zeit für ein einheitliches Gesetzbuch - einen Code Civil des Français.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="de_DE">
      <Text>Ein neues Gesetzbuch</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="de_DE">
      <Text>Dieser Prozess braucht Zeit, um richtig abgeschlossen zu werden.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="de_DE">
      <Text>Je früher diese Reformen greifen, desto besser.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="de_DE">
      <Text>Napoléon starrt auf die Statue vor ihm. Ein antiker Kriegsgott, der mit seinem eigenen Abbild ausgestattet ist, blickt zurück. Die Darstellung ist exquisit. Aber der Körperbau ist nicht schmeichelhaft ... und auch nicht die Beinahe-Nacktheit. Als die Figur in die Eingeweide des Palastes getragen wird, um nie wieder das Tageslicht zu erblicken, entschädigt er den Bildhauer großzügig und schickt ihn seines Weges.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="de_DE">
      <Text>Eine moderne Gottheit</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="de_DE">
      <Text>Die Künste erzählen die Wahrheit über den menschlichen Geist.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="de_DE">
      <Text>Mit Wünschen muss man vorsichtig sein.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="de_DE">
      <Text>So wie Napoléon sich mit Generälen umgibt, so engagiert er auch die größten Gelehrten. Wissenschaft, Literatur, Musik und Theologie ... Sein Fachwissen in diesen Bereichen überrascht und erfreut ihre Meister.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="de_DE">
      <Text>Kein gewöhnlicher Soldat</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="de_DE">
      <Text>Ein gelehrter Soldat geht mit gutem Beispiel voran.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="de_DE">
      <Text>Intellektuelle Beschäftigungen müssen für alle zugänglich sein.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="de_DE">
      <Text>Neue Philosophien verbreiten sich schnell und Napoléon drängt zur Reform seines Reiches.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="de_DE">
      <Text>Trefft alle Anführer.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="de_DE">
      <Text>Der Mann des Schicksals</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="de_DE">
      <Text>Napoléon verteilt seine neue Liste von Befehlen. Seine Generäle sind sorgfältig ausgebildet, aber letztendlich sind sie nur eine Verlängerung seiner selbst.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="de_DE">
      <Text>Habt 2 Kommandanten.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="de_DE">
      <Text>Der Mann des Schicksals</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="de_DE">
      <Text>Der Mann des Schicksals</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="de_DE">
      <Text>Napoléon wacht in der Nacht auf, die Träume vernebeln noch immer seinen Geist. Ein winziger, leuchtend roter Mann hatte sich auf seine Brust gesetzt und ihm das Schicksal der Welt vorgelesen: eine Welt, die von Blitzen erhellt wird, in der die Menschen fliegen und die Sterne herabsteigen, um die Erde zu verbrennen.[n][n]Das Feuerlicht rinnt in den niedrigen bronzenen Kohlenbecken. Napoléon hat Mühe, sich an den letzten Teil zu erinnern. "Was Euch betrifft", hatte der Traummann gesagt, "Ihr werdet diese Welt einnehmen und ..."</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="de_DE">
      <Text>Der Mann des Schicksals</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="de_DE">
      <Text>Napoléon mangelt es nie an Ideen, ebenso wenig wie seinem Volk. Sie versammeln sich in ihren Häusern und auf den Straßen und debattieren über die Veränderungen, die sie in der Welt bewirken.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="de_DE">
      <Text>Erreicht eine Bevölkerung von 25 in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="de_DE">
      <Text>Unabhängigkeit</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="de_DE">
      <Text>Unabhängigkeit</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="de_DE">
      <Text>"Die Welt ist Chaos", flüstert der rote Mann des Schicksals Bonaparte zu. Und in der Tat, die Welt ist voller Unlogik und Aberglauben - die Menschen folgen eher Symbolen als Ideen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="de_DE">
      <Text>Unabhängigkeit</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="de_DE">
      <Text>Die Dorfbewohner sind der gut ausgebildeten Armee Napoléons nicht gewachsen. Ihr Volk und ihre Güter fügen sich nun der wahren Autorität.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="de_DE">
      <Text>Erobert eine Siedlung.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="de_DE">
      <Text>Unabhängige</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="de_DE">
      <Text>Unabhängige</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="de_DE">
      <Text>"Die Welt ist Chaos", flüstert der rote Mann des Schicksals zu Bonaparte. Und in der Tat, die Landschaft ist ein Flickenteppich aus kleinen Möchtegern-Königen und Tyrannen. Was diesen kleineren Mächten fehlt, ist eine Vision.[n][n]Napoléon mag zwar seine Unzulänglichkeiten haben, aber an Visionen mangelt es ihm nicht.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="de_DE">
      <Text>Unabhängige</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="de_DE">
      <Text>Fortsetzung folgt</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="de_DE">
      <Text>Der nächste Riese</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="de_DE">
      <Text>Fortsetzung folgt</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="de_DE">
      <Text>Der nächste Riese</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="de_DE">
      <Text>Was macht die Größe eines Anführers aus - der Ehrgeiz, die Gesellschaft zu reformieren, oder die Kraft, die Welt zu erobern? Wie auch immer sein Weg aussieht, Napoléon weiß, dass die Geschichte in seinen Händen liegt.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="de_DE">
      <Text>Der nächste Riese</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="de_DE">
      <Text>Tempel im ganzen Reich öffnen ihre Türen für die Massen. In ihren Predigten finden alle einen Sinn für ihr Leben und die Ermutigung, den Kurs von Napoléons Herrschaft beizubehalten.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="de_DE">
      <Text>Habt 3 Tempel.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="de_DE">
      <Text>Eine Messe für die Massen</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="de_DE">
      <Text>Eine Messe für die Massen</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="de_DE">
      <Text>In den Tempelhallen erklingen die Gesänge der Priester und die Gläubigen versammeln sich. Napoléon sitzt ganz hinten, schlicht gekleidet, und schaut und hört zu. Vorne weint ein Mann untröstlich, überwältigt von Emotionen. "Was haltet Ihr von all dem?", flüstert sein Berater.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="de_DE">
      <Text>Eine Messe für die Massen</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="de_DE">
      <Text>Karawanen und Schiffe bringen Handelswaren in Napoléons Reich. Ideen begleiten sie und schlagen im ganzen Reich Wurzeln.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="de_DE">
      <Text>Sammelt 4 Ressourcen in fernen Ländern.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="de_DE">
      <Text>Die Enden der Erde</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="de_DE">
      <Text>Napoléons Stallknecht hat zu viel getrunken. Er beginnt eine Litanei der Beschwerden an alle, die es hören können: "Was ich aus den Hufen von Marengo herausgeholt habe? Dornen. Eis. Roter Lehm. Weißer Lehm. Nägel. Kugeln. Einmal - eine lebende Vogelspinne! Quelle malchance! Was wird als Nächstes kommen?"</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="de_DE">
      <Text>Die Enden der Erde</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="de_DE">
      <Text>Auf einem Hügel oberhalb des Schlachtfelds atmet Napoléon den Rauch der Schlacht ein. Er lauscht dem Kriegslärm. Er beobachtet, wie sich seine präzisen Befehle auf dem Feld manifestieren. Und er lächelt, als aus den gerufenen Befehlen Siegesschreie werden.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="de_DE">
      <Text>Erobert eine Siedlung in fernen Ländern</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="de_DE">
      <Text>Der kleine General</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="de_DE">
      <Text>Der kleine General</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="de_DE">
      <Text>Weder unwegsames Gelände noch stürmisches Wetter können die Ausbreitung von Bonapartes Macht aufhalten. Seine Armee marschiert weiter, begeistert von seinem Kommando und nur darauf bedacht, seine große Vision der Vorherrschaft zu erfüllen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="de_DE">
      <Text>Der kleine General</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="de_DE">
      <Text>Napoléon prüft die neuen Bombarden sorgfältig. Diese werden auf dem Schlachtfeld Wunder bewirken und das Gesicht des Krieges verändern.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="de_DE">
      <Text>Bildet 3 Bombardiere aus.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="de_DE">
      <Text>Der Artillerist</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="de_DE">
      <Text>Der Kanonendonner hallt von den fernen Klippen wider. Bonaparte schaut zu, ein leichtes Zucken in den Mundwinkeln verrät seine Freude. "Größer?", fragt sein Ingenieur. "Nein", antwortet der Erste Konsul. "Mehr."</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="de_DE">
      <Text>Der Artillerist</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="de_DE">
      <Text>Geschichten halten die Taten der Geschichte fest. Aber Geschichten können auch umgeschrieben werden, und die einzige Erzählung, die für Napoléon zählt, ist die, die er selbst schreibt.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="de_DE">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="de_DE">
      <Text>Baut ein Wunder.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="de_DE">
      <Text>Der 18. Brumaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="de_DE">
      <Text>Der 18. Brumaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} und einer Feier beiwohnen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="de_DE">
      <Text>Der 18. Brumaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="de_DE">
      <Text>Napoléon Bonaparte ist ein Held für ein rationales Zeitalter, in dem ein einzelner Mann mit Wagemut und Ehrgeiz allein gegen die Kräfte der Reaktion bestehen kann - so berichten es die Zeitungen. Die radikalen Pamphlete erzählen eine andere Geschichte: eine kosmetische Revolution, bei der sich die Autorität hinter der Kokarde eines Revolutionärs versteckt. Keine Tragödie, sondern eine Farce.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="de_DE">
      <Text>Der 18. Brumaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="de_DE">
      <Text>Napoléons Armee ist nicht mehr an die Erde gebunden. Jetzt regnen Explosionen vom Himmel und lassen Feuer auf die Welt regnen - auf Bonapartes Welt.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="de_DE">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="de_DE">
      <Text>Bildet einen Doppeldecker, einen Grabenjäger und einen Bomber aus.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="de_DE">
      <Text>Der 11. Frimaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="de_DE">
      <Text>Der 11. Frimaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} und einer Feier beiwohnen.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="de_DE">
      <Text>Der 11. Frimaire</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="de_DE">
      <Text>Napoléon Bonaparte, der Selfmade-Kaiser, ein Monarch, der die Feinheiten der Monarchie bis auf ihre Knochen aus Nitril und Blei allem entledigt hat. Die Krone, die er trägt, hat er selbst auf sein Haupt gesetzt.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="de_DE">
      <Text>Der 11. Frimaire</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="de_DE">
      <Text>+15 % Produktion für den Bau von Gebäuden und Wundern mit Große- Werke-Plätzen.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="de_DE">
      <Text>Kulturattribut-Knotenpunkt</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="de_DE">
      <Text>+5 Kampfstärke für alle Einheiten gegen Bezirke.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="de_DE">
      <Text>Militärattribut-Knotenpunkt</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="de_DE">
      <Text>Napoléon (Revolution)-Abzeichen 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="de_DE">
      <Text>Napoléon (Revolution)-Abzeichen 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="de_DE">
      <Text>Napoléon (Revolution)-Banner</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet für dieses Zeitalter +15 % [icon:YIELD_CULTURE] Kultur auf Kosten von -10 % [icon:YIELD_Science] Wissenschaft</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="de_DE">
      <Text>Napoléon, Legende der Erkundung (kulturell)</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet für dieses Zeitalter +3 Kampfstärke für Eure Marineeinheiten auf Kosten von -10 % Einfluss[icon:YIELD_DIPLOMACY] </Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="de_DE">
      <Text>Napoléon, Legende der Erkundung (militärisch)</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet für dieses Zeitalter +15 % [icon:YIELD_CULTURE] Kultur auf Kosten von -10 % [icon:YIELD_Science] Wissenschaft</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="de_DE">
      <Text>Napoléon, Legende der Moderne (kulturell)</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet für dieses Zeitalter +3 Kampfstärke für Eure Lufteinheiten auf Kosten von -10 % [icon:YIELD_DIPLOMACY] Einfluss</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="de_DE">
      <Text>Napoléon, Legende der Moderne (militärisch)</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="de_DE">
      <Text>+1 [icon:Action_Move] Fortbewegung für alle Landeinheiten. Das Besiegen einer feindlichen Einheit bringt [icon:YIELD_CULTURE] Kultur in Höhe von 50 % ihrer [icon:NAR_REW_COMBAT] Kampfstärke.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="de_DE">
      <Text>Napoléon Bonaparte, Euer Name steht für Ehrgeiz - und Wagemut. Im Chaos der Revolution bringt Ihr Ordnung - Eure Ordnung, die Ihr selbst plant und umsetzt. Nutzt Euren scharfen strategischen Verstand und Euren unaufhaltsamen Drang, um damit die Welt zu verändern und sicherzustellen, dass Ihr am Ende, wenn sich der Nebel des Krieges lichtet, als Sieger hervorgeht.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="de_DE">
      <Text>Freischaltung bei Napoléon (Revolution) - Stufe 2</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="de_DE">
      <Text>Stellt Euch dem Kanonenfeuer für die Gefallenen.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="de_DE">
      <Text>+1 [icon:YIELD_CULTURE] Kultur pro Zeitalter für jede Kommandantenstufe.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="de_DE">
      <Text>Artilleristenhandschuhe</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="de_DE">
      <Text>Von einer Seite zur anderen getragen.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="de_DE">
      <Text>+1 Fortbewegung für Infanterieeinheiten.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="de_DE">
      <Text>Zweispitz</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="de_DE">
      <Text>Freischaltung bei Napoléon (Revolution) - Stufe 5</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="de_DE">
      <Text>Mit solchen Spielereien werden Männer geleitet.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="de_DE">
      <Text>Einheiten in einem Befehlsradius heilen nach dem Sieg über eine gegnerische Einheit +10 TP.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="de_DE">
      <Text>Großer Adler und Großkreuz der Ehrenlegion</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="de_DE">
      <Text>Freischaltung bei Napoléon (Revolution) - Stufe 9</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Antike 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="de_DE">
      <Text>Antike abgeschlossen 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Antike 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="de_DE">
      <Text>Antike abgeschlossen 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Antike ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="de_DE">
      <Text>Antike abgeschlossen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Erkundung 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="de_DE">
      <Text>Erkundung abgeschlossen 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Erkundung 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="de_DE">
      <Text>Erkundung abgeschlossen 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Erkundung ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="de_DE">
      <Text>Erkundung abgeschlossen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Moderne 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="de_DE">
      <Text>Moderne abgeschlossen 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon das Zeitalter der Moderne 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="de_DE">
      <Text>Moderne abgeschlossen 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="de_DE">
      <Text>Beendet als Napoléon das Zeitalter der Moderne.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="de_DE">
      <Text>Moderne abgeschlossen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Weltwunder der Antike" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="de_DE">
      <Text>Weltwunder der Antike 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Weltwunder der Antike" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="de_DE">
      <Text>Weltwunder der Antike 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Weltwunder der Antike" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="de_DE">
      <Text>Weltwunder der Antike</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Toshakhana" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="de_DE">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Toshakhana" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="de_DE">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Toshakhana" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="de_DE">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Geografische Gesellschaft" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="de_DE">
      <Text>Geografische Gesellschaft 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Geografische Gesellschaft" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="de_DE">
      <Text>Geografische Gesellschaft 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Geografische Gesellschaft" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="de_DE">
      <Text>Geografische Gesellschaft</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Seidenstraßen" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="de_DE">
      <Text>Seidenstraßen 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Seidenstraßen" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="de_DE">
      <Text>Seidenstraßen 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Seidenstraßen" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="de_DE">
      <Text>Seidenstraßen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Schatzflotte" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="de_DE">
      <Text>Schatzflotte 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Schatzflotte" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="de_DE">
      <Text>Schatzflotte 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Schatzflotte" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="de_DE">
      <Text>Schatzflotte</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Eisenbahnmagnat" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="de_DE">
      <Text>Eisenbahnmagnat 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Eisenbahnmagnat" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="de_DE">
      <Text>Eisenbahnmagnat 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Eisenbahnmagnat" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="de_DE">
      <Text>Eisenbahnmagnat</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) 2 Vermächtnis-Wege in einem einzigen Zeitalter der Antike ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="de_DE">
      <Text>Doppeltes Vermächtnis, Antike</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) 2 Vermächtnis-Wege in einem einzigen Zeitalter der Erkundung ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="de_DE">
      <Text>Doppeltes Vermächtnis, Erkundung</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) 2 Vermächtnis-Wege in einem einzigen Zeitalter der Moderne ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="de_DE">
      <Text>Doppeltes Vermächtnis, Moderne</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Pax Imperatoria" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="de_DE">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Pax Imperatoria" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="de_DE">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Pax Imperatoria" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="de_DE">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Non Sufficit Orbis" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="de_DE">
      <Text>Non Sufficit Orbis 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Non Sufficit Orbis" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="de_DE">
      <Text>Non Sufficit Orbis 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Non Sufficit Orbis" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="de_DE">
      <Text>Non Sufficit Orbis</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Ideologie" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="de_DE">
      <Text>Ideologie 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Ideologie" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="de_DE">
      <Text>Ideologie 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Ideologie" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="de_DE">
      <Text>Ideologie</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="de_DE">
      <Text>Erreicht als Napoléon (Revolution) mindestens 1 Vermächtnis-Weg-Meilenstein.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="de_DE">
      <Text>Spiel 1 spielen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="de_DE">
      <Text>Erreicht als Napoléon (Revolution) mindestens 2 Vermächtnis-Weg-Meilensteine.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="de_DE">
      <Text>Spiel 2 spielen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="de_DE">
      <Text>Erreicht als Napoléon (Revolution) mindestens 3 Vermächtnis-Weg-Meilensteine.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="de_DE">
      <Text>Spiel 3 spielen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) im Zeitalter der Antike eine Quest ab, um den Ideen des Volkes Gehör zu schenken.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="de_DE">
      <Text>Unabhängigkeit</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) im Zeitalter der Erkundung eine Quest ab, um die Gläubigen sich versammeln zu sehen.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="de_DE">
      <Text>Eine Messe für die Massen</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) im Zeitalter der Moderne eine Quest ab, um die Geschichte neu zu schreiben.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="de_DE">
      <Text>Der 18. Brumaire</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) im Zeitalter der Antike eine Quest ab, um wahre Macht zu erlangen.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="de_DE">
      <Text>Unabhängige</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) im Zeitalter der Erkundung eine Quest ab, um eine Vision von Vorherrschaft zu verwirklichen.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="de_DE">
      <Text>Der kleine General</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) im Zeitalter der Moderne eine Quest ab, um Feuer vom Himmel regnen zu lassen.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="de_DE">
      <Text>Der 11. Frimaire</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Große Bibliothek" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="de_DE">
      <Text>Große Bibliothek 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Große Bibliothek" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="de_DE">
      <Text>Große Bibliothek 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Große Bibliothek" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="de_DE">
      <Text>Große Bibliothek</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Aufklärung" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="de_DE">
      <Text>Aufklärung 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Aufklärung" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="de_DE">
      <Text>Aufklärung 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Aufklärung" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="de_DE">
      <Text>Aufklärung</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Weltraumrennen" 2-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="de_DE">
      <Text>Weltraumrennen 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Weltraumrennen" 3-mal ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="de_DE">
      <Text>Weltraumrennen 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="de_DE">
      <Text>Schließt als Napoléon (Revolution) den Vermächtnis-Weg "Weltraumrennen" ab.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="de_DE">
      <Text>Weltraumrennen</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="de_DE">
      <Text>Freigeschaltet durch Legenden-Fortschritt. +15 % [icon:YIELD_PRODUCTION] Produktion für den Bau von Gebäuden und Wundern mit Große-Werke-Plätzen.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="de_DE">
      <Text>Freigeschaltet durch Legenden-Fortschritt. +5 Kampfstärke gegen Bezirke für alle Einheiten.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="de_DE">
      <Text>Mann des Schicksals</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet als Napoléon Zugang zu einer neuen Vermächtniskarte der Erkundung:[n] 
				+15 % Kultur, -10 % Wissenschaft</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="de_DE">
      <Text>Kulturvermächtniskarte der Erkundung</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet als Napoléon Zugang zu einer neuen Vermächtniskarte der Erkundung:[n] 
				+3 Kampfstärke für Marineeinheiten, -10 % Einfluss</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="de_DE">
      <Text>Militärvermächtniskarte der Erkundung</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet als Napoléon Zugang zu einer neuen Vermächtniskarte der Moderne:[n] 
				+15 % Kultur, -10 % Wissenschaft</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="de_DE">
      <Text>Kulturvermächtniskarte der Moderne</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet als Napoléon Zugang zu einer neuen Vermächtniskarte der Moderne:[n] 
				+3 Kampfstärke für Lufteinheiten, -10 % Einfluss</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="de_DE">
      <Text>Militärvermächtniskarte der Moderne</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="de_DE">
      <Text>Mann des Schicksals</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="de_DE">
      <Text>[BLIST][LI][B]+1 [icon:Action_Move] Fortbewegung [/B]für alle [B]Landeinheiten[/B].[LI]Das Besiegen einer feindlichen Einheit bringt [icon:YIELD_CULTURE] [B]Kultur [/B]in Höhe von [B]50 % [/B]ihrer [icon:NAR_REW_COMBAT] [B]Kampfstärke[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="de_DE">
      <Text>La Grande Armée</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="de_DE">
      <Text>Spielt als [B]Napoléon (Revolution)[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="de_DE">
      <Text>[B]Persien[/B] komplementiert [B]Napoléon[/B] strategisch.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="de_DE">
      <Text>[B]Napoléon[/B] führte das französische Kaiserreich an.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="de_DE">
      <Text>Zu [B]Napoléons[/B] Frankreich zählte auch die Normandie.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="de_DE">
      <Text>[B]Preußen[/B] komplementiert [B]Napoléon[/B] strategisch.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="de_DE">
      <Text>[B]Napoléon[/B] sah sich selbst als Nachfolger der römischen Kaiser.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="de_DE">
      <Text>[B]Napoléon[/B] kämpfte in Spanien.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="de_DE">
      <Text>+{1_Value} Legendäres Militärattribut</Text>
    </Replace>
  </LocalizedText>
</Database>