﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="zh_Hans_CN">
      <Text>法国大革命积极推行一个全新构想的国家体制，这个体制建立在革新的行政、科学和政治原则之上。革命者重新命名了月份，创立了新的度量衡系统，并有针对性地打击神职人员。中产阶级地位显著提升，但革命最终仍遭遇了诸多阻碍。政治动荡严重损害了法国的经济，而叛乱的阴影也令周边的君主制国家惶恐不安——几乎所有邻国都深受影响。这种混乱局面迫切需要新的秩序来化解。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="zh_Hans_CN">
      <Text>拿破仑出生于一个意大利裔科西嘉家族。1769年，当科西嘉被法国征服后，他的家族曾为岛屿的独立而奋战。拿破仑在法国大陆的一所军事学校接受教育，并在大革命爆发前夕晋升为法国军队的炮兵军官。虽然他对革命理念抱有同情，但在那个动荡不安的年代，局势瞬息万变。不久之后，拿破仑便已有权调度炮兵，对抗那些企图重新夺取巴黎的保皇派势力。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="zh_Hans_CN">
      <Text>拿破仑的命运在统帅意大利军团时迎来了真正的转折。当时，邻国的君主制政权（以奥地利及其盟友为首）为扑灭革命之火而发动战争。拿破仑对奥地利军队发起了一系列雷霆万钧的进攻，取得了压倒性的胜利。随着法国中央政权日渐衰微，拿破仑在所征服的领土上获得了前所未有的自主权。他借此机会在意大利建立了数个共和国，并在这些新生政权中实施创新的管理模式。乘着胜利的东风，拿破仑将目光投向了更远方。他策划占领英国在埃及的据点，意图挫败英国在印度的野心，同时希望能与英国东印度公司在南亚次大陆的宿敌结盟。在对待埃及臣民时，拿破仑忠实地践行着革命理念，将他们视为平等的同胞，并倡导不分宗教信仰的普遍公民权。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="zh_Hans_CN">
      <Text>埃及战役虽以法国败北告终，却未能阻挡拿破仑的崛起。当他重返巴黎时，民众夹道欢迎，将他视为英雄。拿破仑随即在新政府的筹建中扮演了举足轻重的角色，最终登上了第一执政的宝座——此头衔源自古罗马帝国。表面上，拿破仑是经由选举而当选，但他巧妙地利用了当时政权的腐败和法国的动荡局势，大肆夸大了自己的支持率。与此同时，持久的战争突然画上了句号，尽管这种和平只是暂时的。法国在这场较量中脱颖而出，不仅赢得了最终胜利，还收获了奥地利人割让的大片领土。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="zh_Hans_CN">
      <Text>战争间歇期间的氛围依旧剑拔弩张。拿破仑巩固了自己的终身统治地位，同时致力于重振日渐式微的法国经济。在推行这些政策的过程中，他在海外殖民地恢复了奴隶制，此举引发了轰轰烈烈的海地革命。他还做出了一个重大决策——将法国在北美洲的广袤领地出售，这就是历史上著名的路易斯安那购地。拿破仑颁布的《法国民法典》（通常被称为《拿破仑法典》）确立了财产权，并终结了由来已久的贵族特权。这部法典标志着社会制度的重大转型：从以身份为主导的体系，向以才能、功绩和秩序为核心的体系过渡。最为著名的历史事件是，拿破仑邀请教皇出席他的加冕仪式，然而在仪式的关键时刻，他却出人意料地亲自为自己加冕。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="zh_Hans_CN">
      <Text>然而，欧洲邻国并未甘心屈服。仅仅数年后，战争便再度爆发。拿破仑再次展现出所向披靡的姿态，在每一片战场上都以巧妙的战术智取联军。在奥斯特利茨战役中，他故意让联军误以为法军虚弱无力、士气低落。当联军上钩时，拿破仑展开雷霆一击，将其彻底击溃。这场胜利，加上后来对抗普鲁士取得的胜利，使得奥地利、俄罗斯和普鲁士均失去威胁，并迫使奥斯曼帝国转而倒向法国。这些战役还为“大陆封锁”体系的建立铺平了道路，该体系在整个欧洲范围内抵制英国，意图通过经济封锁来逼迫这个法国的历史宿敌投降。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="zh_Hans_CN">
      <Text>一种紧张的和平局面再次笼罩大陆。欧洲列强对大陆封锁深感不满，同时也对拿破仑不断威胁各地君主制的行为愤懑不已。他还做出极为出格的举动，将自己的兄弟扶上西班牙王位——正是这一决定，加上随后在西班牙爆发的战争，为未来数年拉丁美洲的革命运动埋下了伏笔。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="zh_Hans_CN">
      <Text>如往常一样，和平很快被打破。奥地利及其盟友发动新的战争，让拿破仑来之不易的征服成果和那些不平等的和平条约顷刻间土崩瓦解。他对俄罗斯的远征最终奠定了命运的结局。当拿破仑率军向莫斯科挺进，企图一劳永逸地消除这个威胁时，俄罗斯人巧妙地利用地理优势与法军周旋。他们在拿破仑军队的进军路线上大行焦土政策，同时让俄罗斯的严酷天气成为最强大的盟友。当法军终于进入莫斯科时，俄罗斯人干脆将城市付之一炬。拿破仑感叹道，法国人虽战无不胜，但俄罗斯人注定不可战胜。目睹这位独裁者遭此挫败后，欧洲其他国家也重拾信心。1814年，一支联军终于攻克巴黎，并将拿破仑流放到地中海上的厄尔巴岛。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="zh_Hans_CN">
      <Text>不足一年，拿破仑便逃离流放地，重新召集旧部，发动了一场意图夺回失地的战役。然而，他的荣光已然暗淡。在滑铁卢惨遭败北后，拿破仑被迫退位让贤于子，企图逃亡，最终不得不接受失败的命运。这一次，他被流放到大西洋上一个更为偏僻的岛屿——圣赫勒拿岛，并在那里度过了余生。在漫长而孤寂的流放岁月中，拿破仑撰写了一本关于凯撒的著作。后者不仅是他仰慕已久的历史人物，也是他一度化身的角色。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="zh_Hans_CN">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>我已完成所有计算；其余交给命运处置。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>能杀死我的子弹还没有造出来。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>流亡。我要写下自己的回忆录。工作就像时间的镰刀。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>我是拿破仑，将在此决定世界的命运。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>我是拿破仑，我将在此决定世界的命运。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>我拿破仑，将在此决定世界的命运。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="zh_Hans_CN">
      <Text>高尚君子从不妨碍他人。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="zh_Hans_CN">
      <Text>无法做到同时和全世界打交道。</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hans_CN">
      <Text>尽己所能，人之本能；随心所欲，方可称神。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="zh_Hans_CN">
      <Text>为其注入全新思想。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="zh_Hans_CN">
      <Text>用力量激励它。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="zh_Hans_CN">
      <Text>梦想终究只是梦想。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="zh_Hans_CN">
      <Text>革命始于家庭，始于思想。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="zh_Hans_CN">
      <Text>严重缺乏教育。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="zh_Hans_CN">
      <Text>无论是否愿意，他们都会被纳入我们之中。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="zh_Hans_CN">
      <Text>贸易比兵刃更有说服力。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="zh_Hans_CN">
      <Text>帝国由理念铸就。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="zh_Hans_CN">
      <Text>准备好大炮。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="zh_Hans_CN">
      <Text>无论神圣还是世俗，所有人将从中受益。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="zh_Hans_CN">
      <Text>这只是古怪的好奇心。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="zh_Hans_CN">
      <Text>战争只是成就伟大的机会。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="zh_Hans_CN">
      <Text>战争有助于传播思想。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="zh_Hans_CN">
      <Text>关闭。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="zh_Hans_CN">
      <Text>拿破仑（革命者）</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑在大金字塔的基座上俯瞰城市，看到了国土的全貌——以及那些尚未被他统治的土地。战争在召唤，但也可以通过其他方式实现伟业。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>四千年</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="zh_Hans_CN">
      <Text>征服需要精心准备。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="zh_Hans_CN">
      <Text>流血并非唯一解决之道。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑的军团鱼贯穿过新定居点的街道。现在他的力量在已知世界中回响，这是漫长旅程的第一步——将成为永续帝国的立国之本。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>伟大的开端</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="zh_Hans_CN">
      <Text>这支帝国军队需要增援。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="zh_Hans_CN">
      <Text>所有人都必须知道这次胜利。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑看着他的船消失在波涛之下，连同他自己和士兵的家书一同沉入水中。但有人却将这些文书从溺水的命运中拯救了出来，而不久之后，这些私人忏悔录便被敌人整理出版了！</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>隐私泄露</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="zh_Hans_CN">
      <Text>如此的羞辱不可原谅。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="zh_Hans_CN">
      <Text>个人隐私而已，无需感到羞愧。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>议员们暂停了对修建新桥的激烈辩论，观察拿破仑如何使用自己的小刀。当他一边聆听、询问和争论时，一边用刀子不停的插入他椅子的扶手。其中一人盯着扶手的刀痕，建议大家休息一下放松神经。拿破仑挥挥手，“胡说八道。我们现在对外科医生是什么看法？”</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>无辜受害者</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="zh_Hans_CN">
      <Text>应该首先解决桥梁问题。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="zh_Hans_CN">
      <Text>关于那些外科医生……</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>副官们在指挥官的帐篷前肃立，拿破仑凝视着其中一个大红木箱。他用手指轻触丝绒衬里，然后顺着皮革书脊滑动。他摇了摇头，无视正喘息着搬运最后一箱书的士兵。他的周围环绕着成百上千本书——但好奇的心灵需要上万本才能得到满足。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>流动图书馆</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="zh_Hans_CN">
      <Text>更多书意味着需要更多箱子。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="zh_Hans_CN">
      <Text>必须印刷一套新书，字体更小，并且没有边距。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑在新被征服的城市街道上游行。市民们默默注视着，担心自己的未来和传统将面临怎样的命运。当地宗教领袖恳求至少让他们保持信仰不变。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>地方宗教</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="zh_Hans_CN">
      <Text>只要人民快乐，为什么要改变呢？</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="zh_Hans_CN">
      <Text>所有信仰必须统一。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑的军队在新征服的土地上行军，密密麻麻的脚步声在雪地上嘎吱作响。士兵们对作战时期的好天气感到惬意，并对保持他们健康和温饱的良好后勤部队表示肯定。有些人甚至认为，从这场战争中学到的教训比回国后将接受的赏金更有价值。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>冬季主宰</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="zh_Hans_CN">
      <Text>这次经历在未来的战役中将非常宝贵。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="zh_Hans_CN">
      <Text>这片土地藏有许多伟大的艺术作品……</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>在整个法兰西帝国，人们根据自己的传统来执行法律。有些人依据历史法典，而其他人依据普通法。拿破仑已经对这种混乱感到厌烦。是时候制定统一的法典了——《法国民法典》。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>新的法典</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="zh_Hans_CN">
      <Text>法律的制定需要足够的时间。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="zh_Hans_CN">
      <Text>改革越早生效越好。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑凝视着面前的雕像。这是一位古老战神的肖像，与拿破仑神似，并也凝视着他。雕像的表现手法十分精湛，但体态并不讨好……近乎赤裸。拿破仑把雕像搬到了宫殿的深处，再也不见天日，然后慷慨地补偿了雕塑家，并送他离开。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>当代神祇</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="zh_Hans_CN">
      <Text>艺术表达了人类精神的真相。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="zh_Hans_CN">
      <Text>许愿时务必当心。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="zh_Hans_CN">
      <Text>尽管拿破仑的身边都是将军，但他也与了不起的学者们打交道。科学、文学、音乐和神学……他在这些学科上的造诣令大师们感到惊喜。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="zh_Hans_CN">
      <Text>不只是士兵</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="zh_Hans_CN">
      <Text>学者型士兵以身作则。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="zh_Hans_CN">
      <Text>所有知识应该向公众开放。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="zh_Hans_CN">
      <Text>新的哲学观念传播速度飞快，拿破仑敦促自己的王国进行改革。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="zh_Hans_CN">
      <Text>遇到所有领袖。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="zh_Hans_CN">
      <Text>天命之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑发布了新的命令清单。虽然麾下将军们都经过精心训练，但归根结底，他们执行的都是拿破仑本人的意志。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="zh_Hans_CN">
      <Text>拥有2名指挥官。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="zh_Hans_CN">
      <Text>天命之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有定居点{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="zh_Hans_CN">
      <Text>天命之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑在夜里醒来，梦境仍然萦绕在他的脑海中。一个鲜红色的微笑男子落在他的胸前，向他宣读世界的命运：世界被闪电照亮，人类飞翔，星星陨落，大地燃烧。[n][n]火光在低矮的青铜火盆中摇曳。拿破仑艰难地回忆起最后一部分。“至于你，”梦中人说道，“你将接管这个世界，然后……”</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="zh_Hans_CN">
      <Text>天命之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑从来都不缺乏想法，他的人民同样如此。他们聚集在家中与街头，讨论着他们对世界所产生的改变。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="zh_Hans_CN">
      <Text>所有定居点总和达到25点人口。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="zh_Hans_CN">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有定居点{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="zh_Hans_CN">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="zh_Hans_CN">
      <Text>“世界处于混乱之中，”红色命运小人对拿破仑低声说道。事实上，这个世界充满了无序与迷信——人们遵循的是符号，而非思想。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="zh_Hans_CN">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="zh_Hans_CN">
      <Text>乡村武装势力根本无法匹敌拿破仑训练有素的军队。人民和货物都投向了真正的权威。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="zh_Hans_CN">
      <Text>占领一个定居点。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="zh_Hans_CN">
      <Text>独立威权</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="zh_Hans_CN">
      <Text>独立威权</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="zh_Hans_CN">
      <Text>“世界处于混乱之中，”红色命运小人对拿破仑低声说道。事实上，这个世界就是由小人、权力争夺者和暴君组成的草台班子。这些小国缺乏的是远见。[n][n]拿破仑也许存在缺点，但并不缺乏远见。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="zh_Hans_CN">
      <Text>独立威权</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>故事仍在继续。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="zh_Hans_CN">
      <Text>未来的巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>故事仍在继续。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="zh_Hans_CN">
      <Text>未来的巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="zh_Hans_CN">
      <Text>领袖的伟大之处在于改革社会的雄心，还是征服世界的力量？无论选择哪条道路，拿破仑都清楚，历史掌握在他手中。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="zh_Hans_CN">
      <Text>未来的巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="zh_Hans_CN">
      <Text>整个王国的圣殿都向民众敞开大门。在布道中，所有人都能找到生活的意义，并受到鼓励坚定支持拿破仑的统治。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="zh_Hans_CN">
      <Text>拥有3座寺庙。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="zh_Hans_CN">
      <Text>大众的弥撒</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="zh_Hans_CN">
      <Text>大众的弥撒</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="zh_Hans_CN">
      <Text>圣殿大厅中，牧师的歌声响起，信徒们也聚集在一起。拿破仑坐在后排，衣着朴素，边看边听。一名前排男子伤心哭泣，情绪十分激动。“你对这有何看法？”他的谋士低声问道。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="zh_Hans_CN">
      <Text>大众的弥撒</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="zh_Hans_CN">
      <Text>商队和船只纷纷携带贸易货物进入拿破仑的领地，思想也随之而来，在整个帝国扎根生长。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有定居点{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="zh_Hans_CN">
      <Text>收集遥远土地的4种资源。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="zh_Hans_CN">
      <Text>大地的尽头</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑的马夫喝得酩酊大醉。他开始向所有能听到的人抱怨：“猜猜我从马伦戈的蹄子里取了什么东西出来？荆棘、冰、红土、白泥、钉子、子弹、甚至还有一只活的狼蛛！倒霉催的！不知道接下来还会发现什么？”</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="zh_Hans_CN">
      <Text>大地的尽头</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑站在战场的山丘上，深深吸入弥漫的硝烟。他倾听着战争的喧嚣，见证自己的命令在战场上得到一丝不苟的执行。当震耳的号令化为胜利的欢呼时，他嘴角泛起了一丝微笑。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="zh_Hans_CN">
      <Text>占领一处遥远土地上的定居点。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="zh_Hans_CN">
      <Text>大元帅</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="zh_Hans_CN">
      <Text>大元帅</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="zh_Hans_CN">
      <Text>无论是艰难的地形，还是恶劣的天气，都无法阻止拿破仑扩张权力的步伐。军队听从他的命令不断前进，只为满足他宏伟的征服愿景。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="zh_Hans_CN">
      <Text>大元帅</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑仔细检查着崭新的射石炮。它们将在战场上创造奇迹，彻底改变战争的面貌。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有定居点{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="zh_Hans_CN">
      <Text>生产3个射石炮。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="zh_Hans_CN">
      <Text>炮兵部队</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="zh_Hans_CN">
      <Text>远处悬崖上传来了炮声的回响。拿破仑嘴角微微上扬，露出一丝满足的笑意。“还要加强火力吗？”工程师问道。“不用了，”第一执政官回答道，“再多发射一些。”</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="zh_Hans_CN">
      <Text>炮兵部队</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="zh_Hans_CN">
      <Text>故事记录历史的过程。但故事也可以被改写。而对拿破仑来说，唯一重要的故事要由他来亲手书写。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="zh_Hans_CN">
      <Text>建造一座奇观。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="zh_Hans_CN">
      <Text>雾月十八日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="zh_Hans_CN">
      <Text>雾月十八日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}并进入庆典。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="zh_Hans_CN">
      <Text>雾月十八日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑·波拿巴是理性时代的英雄。在这个时代中，一个勇敢而有抱负的人可以独自对抗反动势力——至少公开宣传是这么说的。而激进的小宣传册讲述了全然不同的故事：这场革命只是流于表面，权威隐藏在革命者的红帽之后。这不是悲剧，而是一场闹剧。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="zh_Hans_CN">
      <Text>雾月十八日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑的军队不再受限于地面。现在爆炸从天而降，向世界投下火雨，而这个世界——也属于波拿巴。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="zh_Hans_CN">
      <Text>生产1架双翼机、战壕战斗机和轰炸机。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="zh_Hans_CN">
      <Text>霜月十一日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="zh_Hans_CN">
      <Text>霜月十一日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="zh_Hans_CN">
      <Text>{1_reward}并进入庆典。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="zh_Hans_CN">
      <Text>霜月十一日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="zh_Hans_CN">
      <Text>拿破仑·波拿巴是自封的皇帝，脱去君主的华丽外衣后，便是剩下硝石和铅弹构建的骨架。他戴的王冠也是自己为自己加冕的。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="zh_Hans_CN">
      <Text>霜月十一日</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="zh_Hans_CN">
      <Text>建造拥有巨作槽位的建筑和奇观时+15%生产力效用。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="zh_Hans_CN">
      <Text>文化属性节点</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>对抗区块时所有单位+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="zh_Hans_CN">
      <Text>军事属性节点</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="zh_Hans_CN">
      <Text>拿破仑（革命者）徽章1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="zh_Hans_CN">
      <Text>拿破仑（革命者）徽章2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="zh_Hans_CN">
      <Text>拿破仑（革命者）背景</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="zh_Hans_CN">
      <Text>在此时代中+15%[icon:YIELD_CULTURE]文化值，但-10%[icon:YIELD_Science]科技值</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="zh_Hans_CN">
      <Text>拿破仑探索时代传奇文化</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>在此时代中海上单位+3战斗力，但-10%[icon:YIELD_DIPLOMACY]影响力</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="zh_Hans_CN">
      <Text>拿破仑探索时代传奇军事</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="zh_Hans_CN">
      <Text>在此时代中+15%[icon:YIELD_CULTURE]文化值，但-10%[icon:YIELD_Science]科技值</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="zh_Hans_CN">
      <Text>拿破仑近世时代传奇文化</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>在此时代中空中单位+3战斗力，但-10%[icon:YIELD_DIPLOMACY]影响力</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="zh_Hans_CN">
      <Text>拿破仑近世时代传奇军事</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="zh_Hans_CN">
      <Text>所有陆地单位+1[icon:Action_Move]移动力。击败敌方单位时获得等同于其[icon:NAR_REW_COMBAT]战斗力50%的[icon:YIELD_CULTURE]文化值。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="zh_Hans_CN">
      <Text>拿破仑·波拿巴，你的名字就是雄心与胆魄的化身！乱世革命的烽火中，你重塑秩序——这是按你的意志铸造，凭你的铁腕施行的新秩序。运用你无比敏锐的战略天赋，凭借势不可挡的征服意志，重塑这个世界。硝烟散尽时，唯你独立于巅峰！</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="zh_Hans_CN">
      <Text>在革命者拿破仑2级时解锁</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="zh_Hans_CN">
      <Text>为了牺牲者直面炮火。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="zh_Hans_CN">
      <Text>每有一个军队指挥官等级，便+1[icon:YIELD_CULTURE]文化值，按时代叠加。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="zh_Hans_CN">
      <Text>炮兵手套</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="zh_Hans_CN">
      <Text>两侧均已磨损。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="zh_Hans_CN">
      <Text>步兵单位+1移动力。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="zh_Hans_CN">
      <Text>双角帽</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="zh_Hans_CN">
      <Text>在革命者拿破仑5级时解锁</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="zh_Hans_CN">
      <Text>有了这些小玩意，军人就会服从指令。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="zh_Hans_CN">
      <Text>指挥半径中的单位在击杀一个敌方单位后+10生命值。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="zh_Hans_CN">
      <Text>法国荣誉军团大鹰和十字勋章</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="zh_Hans_CN">
      <Text>在革命者拿破仑9级时解锁</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成古典时代2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="zh_Hans_CN">
      <Text>古典时代完成2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成古典时代3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="zh_Hans_CN">
      <Text>古典时代完成3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成古典时代。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>古典时代完成</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成探索时代2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="zh_Hans_CN">
      <Text>探索时代完成2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成探索时代3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="zh_Hans_CN">
      <Text>探索时代完成3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成探索时代。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>探索时代完成</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成近世时代2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="zh_Hans_CN">
      <Text>近世时代完成2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成近世时代3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="zh_Hans_CN">
      <Text>近世时代完成3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑，完成近世时代。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="zh_Hans_CN">
      <Text>近世时代完成</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成古代世界奇观传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hans_CN">
      <Text>古代世界奇观2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成古代世界奇观传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hans_CN">
      <Text>古代世界奇观3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成古代世界奇观传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>古代世界奇观</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成皇家宝库传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="zh_Hans_CN">
      <Text>皇家宝库2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成皇家宝库传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="zh_Hans_CN">
      <Text>皇家宝库3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成皇家宝库传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>皇家宝库</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成地理学会传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="zh_Hans_CN">
      <Text>地理学会2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成地理学会传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="zh_Hans_CN">
      <Text>地理学会3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成地理学会传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="zh_Hans_CN">
      <Text>地理学会</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成丝绸之路传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hans_CN">
      <Text>丝绸之路2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成丝绸之路传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hans_CN">
      <Text>丝绸之路3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成丝绸之路传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>丝绸之路</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成宝藏舰队传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="zh_Hans_CN">
      <Text>宝藏舰队2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成宝藏舰队传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="zh_Hans_CN">
      <Text>宝藏舰队3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成宝藏舰队传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>宝藏舰队</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成铁路大亨传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="zh_Hans_CN">
      <Text>铁路大亨2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成铁路大亨传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="zh_Hans_CN">
      <Text>铁路大亨3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成铁路大亨传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="zh_Hans_CN">
      <Text>铁路大亨</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），在一次古典时代中完成2条传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>古典时代双传承</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），在一次探索时代中完成2条传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>探索时代双传承</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），在一次近世时代中完成2条传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="zh_Hans_CN">
      <Text>近世时代双传承</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成帝国和平传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hans_CN">
      <Text>帝国和平2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成帝国和平传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hans_CN">
      <Text>帝国和平3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成帝国和平传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>帝国和平</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成世界不够大传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="zh_Hans_CN">
      <Text>世界不够大2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成世界不够大传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="zh_Hans_CN">
      <Text>世界不够大3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成世界不够大传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>世界不够大</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成意识形态传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="zh_Hans_CN">
      <Text>意识形态2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成意识形态传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="zh_Hans_CN">
      <Text>意识形态3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成意识形态传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="zh_Hans_CN">
      <Text>意识形态</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），达到至少1个传承路径里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="zh_Hans_CN">
      <Text>进行游戏1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），达到至少2个传承路径里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="zh_Hans_CN">
      <Text>进行游戏2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），达到至少3个传承路径里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="zh_Hans_CN">
      <Text>进行游戏3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>在古典时代中扮演拿破仑（革命者），完成一项任务，倾听人民的想法。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>在探索时代中扮演拿破仑（革命者），完成一项任务，见证信徒集结。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>大众的弥撒</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="zh_Hans_CN">
      <Text>在近世时代中扮演拿破仑（革命者），完成一项任务，重写历史。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="zh_Hans_CN">
      <Text>雾月十八日</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>在古典时代中扮演拿破仑（革命者），完成一项任务，获取真正的权威。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>独立威权</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>在探索时代中扮演拿破仑（革命者），完成一项任务，实现称霸天下的宏愿。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>大元帅</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="zh_Hans_CN">
      <Text>在近世时代中扮演拿破仑（革命者），完成一项任务，从苍穹中降下烈焰。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="zh_Hans_CN">
      <Text>霜月十一日</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成大图书馆传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hans_CN">
      <Text>大图书馆2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成大图书馆传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hans_CN">
      <Text>大图书馆3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成大图书馆传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="zh_Hans_CN">
      <Text>大图书馆</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成启蒙传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="zh_Hans_CN">
      <Text>启蒙2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成启蒙传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="zh_Hans_CN">
      <Text>启蒙3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成启蒙传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="zh_Hans_CN">
      <Text>启蒙</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成太空竞赛传承路径2次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="zh_Hans_CN">
      <Text>太空竞赛2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成太空竞赛传承路径3次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="zh_Hans_CN">
      <Text>太空竞赛3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="zh_Hans_CN">
      <Text>扮演拿破仑（革命者），完成太空竞赛传承路径。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="zh_Hans_CN">
      <Text>太空竞赛</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="zh_Hans_CN">
      <Text>传奇解锁。建造拥有巨作槽位的建筑和奇观时+15%[icon:YIELD_PRODUCTION]生产力效用。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>传奇解锁。对抗区块时所有单位+5战斗力。</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="zh_Hans_CN">
      <Text>天命之人</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="zh_Hans_CN">
      <Text>扮演拿破仑，获得一张新的探索时代传承卡：[n]
				+15%文化值、-10%科技值</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="zh_Hans_CN">
      <Text>探索时代文化传承卡</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>扮演拿破仑，获得一张新的探索时代传承卡：[n]
				海上单位+3战斗力、-10%影响力</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="zh_Hans_CN">
      <Text>探索时代军事传承卡</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="zh_Hans_CN">
      <Text>扮演拿破仑，获得一张新的近世时代传承卡：[n]
				+15%文化值、-10%科技值</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="zh_Hans_CN">
      <Text>近世时代文化传承卡</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="zh_Hans_CN">
      <Text>扮演拿破仑，获得一张新的近世时代传承卡：[n]
				空中单位+3战斗力、-10%影响力</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="zh_Hans_CN">
      <Text>近世时代军事传承卡</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="zh_Hans_CN">
      <Text>天命之人</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="zh_Hans_CN">
      <Text>[BLIST][LI]所有[B]陆地单位[/B][B]+1[icon:Action_Move]移动力[/B]。[LI]击败敌方单位时获得等同于其[icon:NAR_REW_COMBAT][B]战斗力[/B][B]50%[/B]的[icon:YIELD_CULTURE][B]文化值[/B]。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="zh_Hans_CN">
      <Text>大军团</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="zh_Hans_CN">
      <Text>扮演[B]拿破仑（革命者）[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]波斯[/B]能在策略上助力[B]拿破仑[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]拿破仑[/B]曾领导法兰西帝国。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]拿破仑[/B]治下的法国包括了诺曼底。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]普鲁士[/B]能在策略上助力[B]拿破仑[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]拿破仑[/B]将自己视为罗马的后继者。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="zh_Hans_CN">
      <Text>[B]拿破仑[/B]曾在西班牙征战。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="zh_Hans_CN">
      <Text>+{1_Value}传奇军事属性</Text>
    </Replace>
  </LocalizedText>
</Database>