﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_BULGARIA1" Language="de_DE">
      <Text>Preslaw</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA10" Language="de_DE">
      <Text>Plowdiw</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA11" Language="de_DE">
      <Text>Borui</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA12" Language="de_DE">
      <Text>Skopje</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA13" Language="de_DE">
      <Text>Belograd </Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA14" Language="de_DE">
      <Text>Warna</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA15" Language="de_DE">
      <Text>Bresnik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA16" Language="de_DE">
      <Text>Devina</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA17" Language="de_DE">
      <Text>Pernik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA18" Language="de_DE">
      <Text>Lipjan</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA19" Language="de_DE">
      <Text>Deultum</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA2" Language="de_DE">
      <Text>Tarnowo</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA20" Language="de_DE">
      <Text>Bitolja</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA21" Language="de_DE">
      <Text>Drembitza</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA22" Language="de_DE">
      <Text>Prilep</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA23" Language="de_DE">
      <Text>Kosovo</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA24" Language="de_DE">
      <Text>Anchialos</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA25" Language="de_DE">
      <Text>Melnik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA26" Language="de_DE">
      <Text>Mesimvria</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA27" Language="de_DE">
      <Text>Prizren</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA28" Language="de_DE">
      <Text>Jambol</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA29" Language="de_DE">
      <Text>Arsa</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA3" Language="de_DE">
      <Text>Ohrid</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA30" Language="de_DE">
      <Text>Devol</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA31" Language="de_DE">
      <Text>Pasardschik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA4" Language="de_DE">
      <Text>Pliska</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA5" Language="de_DE">
      <Text>Drastar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA6" Language="de_DE">
      <Text>Plewen</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA7" Language="de_DE">
      <Text>Widin</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA8" Language="de_DE">
      <Text>Sredez</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA9" Language="de_DE">
      <Text>Karvuna</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_1" Language="de_DE">
      <Text>Anna</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_10" Language="de_DE">
      <Text>Smiltsena</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_2" Language="de_DE">
      <Text>Desislawa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_3" Language="de_DE">
      <Text>Keratsa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_4" Language="de_DE">
      <Text>Militsa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_5" Language="de_DE">
      <Text>Ripsimia</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_6" Language="de_DE">
      <Text>Miroslawa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_7" Language="de_DE">
      <Text>Kosara</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_8" Language="de_DE">
      <Text>Maria</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_9" Language="de_DE">
      <Text>Beloslawa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_1" Language="de_DE">
      <Text>Boris</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_10" Language="de_DE">
      <Text>Radiwoi</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_2" Language="de_DE">
      <Text>Asparuch</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_3" Language="de_DE">
      <Text>Radislaw</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_4" Language="de_DE">
      <Text>Iwan</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_5" Language="de_DE">
      <Text>Bezmer</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_6" Language="de_DE">
      <Text>Tarwel</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_7" Language="de_DE">
      <Text>Kalojan</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_8" Language="de_DE">
      <Text>Iwailo</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_9" Language="de_DE">
      <Text>Peter</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_ADJECTIVE" Language="de_DE">
      <Text>bulgarisch|bulgarischen|bulgarische|bulgarischer|bulgarisches</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_FULLNAME" Language="de_DE">
      <Text>Bulgarisches Reich|Bulgarische Reich|Bulgarischen Reich|Bulgarischen Reichs|Bulgarische Reich</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_NAME" Language="de_DE">
      <Text>Bulgarien|Bulgarien|Bulgarien|Bulgariens|Bulgarien</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MAJOR_BULGARIA_NAME" Language="de_DE">
      <Text>Aberffraw|Aberffraw|Aberffraw|Aberffraws|Aberffraw</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MINOR_BULGARIA_NAME" Language="de_DE">
      <Text>walisisch|walisischen|walisische|walisischer|walisisches</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>In den 670er Jahren kam ein mächtiger Zweig der Bulgaren unter der Führung von Khan Asparuch in der Donauregion an, um sich dort niederzulassen. Zu dieser Zeit wurde das Gebiet nur schwach vom Byzantinischen Reich gehalten; die Expansion des Awaren-Khanats und ein Bündnis zwischen lokalen slawischen Stämmen hatten kürzlich die byzantinische Autorität in Frage gestellt. Die Bulgaren, ein Turkvolk aus der Wolga-kaspischen Region, waren den Awaren nach dem Zusammenbruch der kurzlebigen vereinten Gebiete des alten Großbulgarien aus der eurasischen Steppe gefolgt. Aber im Gegensatz zu den umherziehenden Awaren, die ihr Nomadenreich aufrechterhielten, begannen Asparuchs Bulgaren, einen sesshafteren Lebensstil anzunehmen, und suchten nach einem dauerhaften Gebiet, das sie zu ihrem eigenen machen konnten. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_10" Language="de_DE">
      <Text>Im Jahr 1185 organisierten die Brüder Peter und Iwan Asen einen Aufstand mit dem Ziel der Unabhängigkeit. Nach zwei Jahren harter Kämpfe erkannte Byzanz Bulgarien schließlich wieder als unabhängiges Königreich an - das Zweite Bulgarische Reich. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_11" Language="de_DE">
      <Text>In diesem Kapitel wurde der Fortschritt auf den Grundlagen des Ersten Reichs weiter ausgebaut und an die immer komplexere Politik der Region angepasst. Während Bulgarien früher die Anerkennung seines mächtigen südlichen Nachbarn Byzanz angestrebt hatte, wurde Byzanz schwächer und seine Zustimmung (wie auch seine Geschenke) hatten nicht mehr den gleichen Wert und Glanz. Peter Asens Nachfolger, sein Bruder Kalojan, bemühte sich stattdessen um die Anerkennung durch das andere Rom - das im Westen. Kurz nachdem Konstantinopel dem Vierten Kreuzzug zum Opfer fiel, wurden er und die bulgarische Kirche von Papst Innozenz III. als Kaiser und Patriarch anerkannt. Bulgarien fand in der Folge einen neuen Feind im kurzlebigen Lateinischen Kaiserreich. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_12" Language="de_DE">
      <Text>Der Höhepunkt des Zweiten Bulgarischen Reiches kam unter Iwan Asen II. (1218–1241). Trotz anhaltender Konflikte mit den Nachbarn war der Krieg nicht mehr die Grundlage der bulgarischen Wirtschaft. Durch die Erweiterung der Reichsgrenzen wurde zusätzliches fruchtbares Land eingegliedert und ein Großteil der Gesellschaft war von der Landwirtschaft abhängig. Aber Bulgarien nutzte auch seine günstige Lage als Knotenpunkt zwischen Ost und West und wurde als starkes Handelszentrum belebt. Als Folge dieser gesteigerten Wirtschaft blühte auch die Kunst auf. Mit Tarnowo wurde eine neue Hauptstadt gegründet und unter den dortigen Schulen entstand eine umfangreiche kreative Bewegung. Künstler, Architekten und Schriftsteller schufen eine Fülle von Schönheit und Wissen, sowohl religiös als auch weltlich. Die städtischen Zentren wuchsen schnell, während in abgelegenen Bergen sowohl Festungen als auch Klöster entstanden.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_13" Language="de_DE">
      <Text>Nach dem Tod von Iwan Asen II. wurde es für Bulgarien ungemütlich. Im Inneren wuchs die Kluft zwischen Aristokratie und Bauernschaft extrem und führte zu mehreren Aufständen, die es einem Schweinehirten ermöglichten, vorübergehend den Thron zu besteigen. Äußerlich übte die sich wandelnde Welt von allen Seiten Druck auf das schwächelnde Reich aus - die Mongolen aus dem Norden, die Serben aus dem Osten und schließlich die Osmanen aus dem Süden. Diese letzte Bedrohung erwies sich als tödlich. Im Laufe des späten 14. Jahrhunderts drangen die Osmanen stetig auf dem Balkan vor, bis sie 1393 Tarnowo einnahmen. 1396, als der letzte bulgarische Herrscher tot war und alle Gebiete verloren waren, hörte das Zweite Bulgarische Reich auf zu existieren. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Asparuch schloss ein Bündnis mit den vereinten slawischen Stämmen und überquerte 680 die Donau. Sein Vormarsch wurde sofort von Kaiser Konstantin IV. angefochten, aber die Bulgaren schlugen die byzantinische Armee in der Schlacht von Ongal vernichtend. Ihr Sieg führte zu einem günstigen Friedensvertrag, der zum Leidwesen von Byzanz Bulgarien als Staat anerkannte und ihm alle Gebiete nördlich des Balkangebirges überließ. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_3" Language="de_DE">
      <Text>Die frühe Periode des Ersten Bulgarischen Reiches war geprägt vom Aufbau eines Staates und dem Übergang vom Nomaden- zum Sesshaftendasein. In Pliska wurde eine Hauptstadt aus Stein errichtet, um ihre Langlebigkeit zu gewährleisten, und eine Agrarwirtschaft begann zu florieren. Es war aber auch eine Ära der Expansion. Die Organisation des Reichs folgte noch immer den bekannten militärischen Hierarchien der nomadischen Herkunft der Bulgaren, und ein Großteil seines Reichtums stammte aus der Kriegsführung, vor allem aus Raubzügen in den reichen byzantinischen Ländern im Süden. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_4" Language="de_DE">
      <Text>Die Beziehung zwischen den Bulgaren und den Byzantinern war immer komplex und trug dazu bei, die bulgarische Identität im Mittelalter zu definieren. Die Bulgaren verhielten sich Byzanz gegenüber aggressiv, weil sie durch Raubzüge ihren jungen Staat finanzierten und weil eine byzantinische Übernahme immer ein (realistisches) Risiko darstellte. Doch sie sehnten sich auch nach der Bestätigung ihrer Macht, die mit der Anerkennung durch das Oströmische Reich einherging, sei es durch Verträge oder Titel, die bulgarischen Anführern verliehen wurden (Asparuchs Nachfolger Terwel half beispielsweise dem abgesetzten Justinian II., seinen Thron zurückzuerobern, und wurde zu seiner großen Freude mit dem Titel "Kaiser" ausgezeichnet). Im Laufe der Jahrhunderte beeinflusste die Nähe zu Byzanz zunehmend viele Facetten Bulgariens, von Politik und Religion bis hin zu Literatur und Kunst. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_5" Language="de_DE">
      <Text>Die Byzantiner ihrerseits ärgerten sich über die Bedrohung vor ihrer nördlichen Haustür. Gelegentlich fanden sie Verwendung für die Bulgaren; hauptsächlich setzten sie sie in Bürgerkriegen als Waffen gegen Gegner ein, aber sie wurden größtenteils als Dorn im Auge des Reichs angesehen. Die Byzantiner hatten Wichtigeres zu tun - ihr Hauptkonkurrent in dieser Zeit war das Kalifat der Abbasiden, das eine weitaus größere Gefahr darstellte. Um nicht an zwei Fronten kämpfen zu müssen, versuchten sie, die Bulgaren mit Verträgen und Münzen zu befrieden, während sie im Osten Krieg führten, und sparten sich ihre Feldzüge auf dem Balkan für Flauten in diesem größeren Konflikt auf, sofern sie nicht anderweitig provoziert wurden. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_6" Language="de_DE">
      <Text>Die Bulgaren waren wilde Kämpfer und nutzten das komplexe Gelände des Balkans hervorragend aus. Sie kannten das Land und entwickelten Finten und Hinterhaltstaktiken, um die Oberhand über Gegner zu gewinnen, die ihnen oft zahlenmäßig weit überlegen waren. Diese Stärken machten sie zu tödlichen Plünderern und zahlten sich auch in größeren Schlachten aus, wie in Pliska im Jahr 811, als Khan Krum eine byzantinische Armee unter der Führung von Nikephoros I. vernichtend schlug. Der Kaiser selbst wurde in der Schlacht getötet und Krum feierte seinen Sieg, indem er den Schädel des Kaisers in einen Trinkbecher verwandelte.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_7" Language="de_DE">
      <Text>Der Sieg bei Pliska leitete eine Friedensperiode ein, die Bulgarien neue Möglichkeiten eröffnete, sich als Staat zu entwickeln. Kyrill und Methodius, zwei byzantinische Missionare, begannen, den Balkan zu bereisen, um die bulgarischen und slawischen Einwohner zu bekehren. Um ihre Lehren besser vermitteln zu können, erfanden sie ein Alphabet, die glagolitische Schrift, für die slawische Sprache, damit diese niedergeschrieben werden konnte. Mit der Bekehrung zum orthodoxen Christentum verwischten sich auch die kulturellen Grenzen zwischen dem bulgarischen Adel und der slawischen Bevölkerung, wobei sich die Bulgaren zunehmend an die lokale Kultur anpassten. Diese Verschiebungen in der bulgarischen Identität stärkten das Königreich zu einer einheitlicheren Einheit und eröffneten gleichzeitig neue Wege der (friedlichen) politischen und wirtschaftlichen Kommunikation mit dem weiteren christlichen Europa. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_8" Language="de_DE">
      <Text>Das Ersten Bulgarischen Reich erreichte während der Herrschaft von Simeon I. (893-927) seinen Zenit. Simeon I. wurde in Konstantinopel unterrichtet und vergrößerte sein Königreich sowohl kulturell als auch geografisch. Er war ein Förderer der Kunst und Literatur und entwickelte die neue Hauptstadt Preslaw zu einer beeindruckenden Metropole. Er startete auch militärische Feldzüge, die das bulgarische Territorium bis in den Süden an die Ägäis und die Adriaküste ausdehnten. Doch der Erfolg war nicht von Dauer. Im Jahr 1014 vernichtete Basilius II. die bulgarische Armee bei Kleidion, wofür er den Beinamen "Bulgarenschlächter" erhielt. In der Folge gab das Bulgarische Reich seine Unabhängigkeit auf und unterwarf sich für die nächsten 150 Jahre der byzantinischen Herrschaft.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_9" Language="de_DE">
      <Text>Während dieser Unterbrechung gingen die Bulgaren nicht sang- und klanglos unter. Es gab Versuche, die Unabhängigkeit wiederzuerlangen, insbesondere im Jahr 1040, als es Peter Deljan gelang, einen großen Teil des westlichen Balkans zu erobern, bevor er von Michael IV. besiegt wurde. (Der junge norwegische Prinz Harald Hardråde nahm als Mitglied der Warägergarde an Michaels Feldzug teil und wurde für seine Unterstützung befördert.) Weniger gewaltsam, aber dennoch aggressiv versuchte Byzanz auch, den Balkan zu hellenisieren, beginnend mit einer Umgestaltung der bulgarischen Kirche. Die durch die Kreuzzüge verursachten Unruhen in anderen Provinzen und die Einfälle der seldschukischen Türken verhinderten jedoch bedeutende Fortschritte an dieser Front. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>In den Balkanbergen, in der Nähe der Stadt Belogradtschik, erhebt sich ein Felsvorsprung mit einem Geheimnis - einst befand sich im Herzen seiner Gipfel eine alte Garnison, die hinter natürlichen Schutzwällen verborgen war. Solche kleinen Festungen waren über die raue Landschaft des bulgarischen Reichs verstreut. Sie wurden an strategischen Orten errichtet, die durch das Gelände weitgehend geschützt waren: steile Klippen, enge Täler, geeignete Felsvorsprünge. Der Standort wurde weiter befestigt und Gebäude errichtet, um Soldaten und Vorräte unterzubringen. Kleinere Festungen wurden oft so angelegt, dass sie vor vorbeikommenden Blicken verborgen waren, um eine verdeckte Überwachung oder einen Überraschungsangriff zu ermöglichen - eine von vielen Möglichkeiten, mit denen die Bulgaren das Land gegen ihre Feinde einsetzten. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Heute sind nicht mehr viele dieser versteckten Festungen erhalten, aber die bemerkenswerteste ist die in Belogradtschik. Sie wurde erstmals in der Römerzeit befestigt und mehrmals von den Byzantinern, den Bulgaren und schließlich den Osmanen verstärkt und erweitert. Sie war ein besonders wichtiger Standort für einen bulgarischen Teilstaat mit Zentrum in Widin. Heute ist die Stadt weitaus auffälliger und erstreckt sich über ihre Felsen hinaus, aber die ursprüngliche Zitadelle fügt sich immer noch in die Landschaft ein. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Als die Bulgaren aus ihrer zentralasiatischen Heimat nach Osteuropa kamen, fanden sie ein Land vor, das bereits von slawischen Völkern bewohnt war. Laut dem byzantinischen Chronisten Theophanes lebten in der Donauregion sieben Stämme, die sich im siebten Jahrhundert zusammenschlossen, um die Byzantiner im Süden und die Awaren im Westen abzuwehren. Aber sie leisteten den Bulgaren keinen Widerstand - stattdessen verbündeten sie sich mit den Neuankömmlingen und akzeptierten die Autorität des bulgarischen Khans Asparuch. Diese vereinten Kräfte schlugen die Byzantiner bald in die Flucht und überquerten die Donau, um das Erste Bulgarische Reich zu gründen.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Die Slawen waren weiterhin eine wichtige Bevölkerungsgruppe im Reich und im Laufe der Zeit passten sich die türkischen Bulgaren den örtlichen Bräuchen, der Kultur und der Sprache an. Im zehnten Jahrhundert waren sie selbst praktisch slawisch geworden.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Während des Zweiten Bulgarischen Reiches war die Hauptstadt Tarnowo ein Zentrum für künstlerische, architektonische und literarische Errungenschaften. Kreative Köpfe versammelten sich in ihren jeweiligen Schulen und brachten eine bemerkenswerte Fülle an Werken hervor. Die Architekturschule verwendete aufwendiges Mauerwerk und spielte mit byzantinisch beeinflussten Designs, um sowohl religiöse als auch weltliche Gebäude mit Ornamenten zu versehen und so einen neuen, unverwechselbar bulgarischen Stil zu schaffen. Ihre Bauwerke wurden durch die Kunstschule weiter aufgewertet, die Wände und Decken mit Wandmalereien und Mosaiken bedeckte; Maler wandten ihre Fähigkeiten auch bei kleineren Werken wie Buchmalerei und Ikonen an. Mit der zunehmenden Alphabetisierung wuchs auch die literarische Schule und ihre Texte reichten von Heiligenviten und Psalmen bis hin zu Geschichtswerken und Volksmärchen. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Das Wachstum der Schulen von Tarnowo festigte Tarnowo als blühende Kulturhauptstadt und die Werke dieser Künstler und Schriftsteller boten neue Möglichkeiten der Auseinandersetzung mit Spiritualität, Bildung und Selbstdarstellung. Die Schulen förderten auch die private Wertschätzung von Kunst durch Manuskripte und Ikonen - zumindest für diejenigen, die sie sich leisten konnten. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TSARSTVIE_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Der Übergang der nomadischen Bulgaren zu einem etablierten Reich ("Zarentum") war eine bemerkenswerte Leistung, die durch die Lage zwischen Ost und West sowohl begünstigt als auch erschwert wurde. Die stetige Assimilation der Bulgaren mit den lokalen slawischen Völkern beschleunigte das Wachstum des frühen Königreichs und führte beide Identitäten zu einem neuen Gemeinwesen zusammen, das Jahrhunderte überdauern sollte. Bulgarien lag aber auch an einem Knotenpunkt zwischen Großmächten, die seine Entwicklung stark prägten. Die bei weitem intensivste Beziehung bestand zu Byzanz, dessen Einfluss in beiden bulgarischen Reichen allgegenwärtig war. Der Westen wurde zunehmend zu einer Quelle der Macht, des Reichtums und der Inspiration, als die Bulgaren nach neuen Chancen außerhalb des Einflussbereichs von Konstantinopel suchten. Während seiner langen und turbulenten Geschichte sicherte Bulgariens Geschick für Anpassung und Wachstum seine Langlebigkeit, auch wenn seine Kernidentität fest bulgarisch blieb. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>"Tarchan" ist ein türkisches Wort für einen hochrangigen Militäroffizier und / oder Provinzgouverneur. Der Begriff war unter den antiken und mittelalterlichen Völkern Zentralasiens weit verbreitet und die Bulgaren übernahmen ihn in ihre eigene Hierarchie, bevor sie nach Westen zogen. Mit der Gründung des Ersten Bulgarischen Reiches ging die bulgarische Bevölkerung schnell von einem nomadischen zu einem sesshaften Leben über, aber die politische und militärische Organisation ihrer Steppenherkunft blieb in dieser Zeit durch Titel, Pflichten und Gewaltenteilung bestehen. Diese Kontinuität umfasste auch die Rolle der Tarchanen, deren interne Ränge durch zusätzliche Titel (Zhupan-Tarchan, Oglu-Tarchan, Kalu-Tarchan usw.) unterschieden wurden. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Die türkische Herkunft der Bulgaren verblasste im Laufe der Zeit, als sich ihr Staat aufgrund der Assimilation mit der lokalen slawischen Bevölkerung, des starken Einflusses des Byzantinischen Reiches und der späteren Bekehrung zum Christentum weiterentwickelte. Doch während die Pflichten des Tarchan verblassten, blieb der Titel erhalten und ist noch im 12. Jahrhundert in Quellen zu finden. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Während des Ersten Bulgarischen Reiches als "Boila" bekannt, war ein Bojar ein Aristokrat des Zweiten Reichs. Diese Adligen hatten sowohl zivile als auch militärische Ämter inne, waren in Friedenszeiten regionale Machthaber und zeichneten im Kriegsfall für die Mobilmachung verantwortlich. Als hochrangige Soldaten verfügten sie über Fähigkeiten, die die bulgarische Armee so effektiv machten - starke Reitkunst und umfassende Landeskenntnisse. Die Kavallerie war so wertvoll, dass die Vernachlässigung eines Pferdes, selbst in Friedenszeiten, hart bestraft wurde. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Der Titel des Bojaren war erblich und innerhalb ihrer Reihen gab es eine zusätzliche Hierarchie, wobei eine Handvoll höherer Bojaren als königlicher Rat fungierten und die niederen Bojaren sich auf die regionale Verwaltung konzentrierten. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Im 10. Jahrhundert n. Chr. zog sich der Mönch Iwan (oder Johannes) von Rila in das Rila-Gebirge zurück, um als Einsiedler zu leben. Er wurde für seine Wunder bekannt und zog viele Anhänger an, die in Scharen zu seiner abgelegenen Höhle strömten, um von ihm zu lernen und seinen Segen zu erhalten. Diese Besucher errichteten Unterkünfte für sich selbst, zunächst provisorisch, dann dauerhaft - das ursprüngliche Rila-Kloster. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Im Laufe der Jahrhunderte hat das Kloster viele Veränderungen durchgemacht. Es wurde mehrmals zerstört und wieder aufgebaut, und der Komplex repräsentiert heute viele Epochen der bulgarischen Kunst, Architektur und Geschichte, obwohl alle stark von der Kunstschule Tarnowo des Zweiten Bulgarischen Reiches inspiriert sind. Während seines langen Bestehens ist das Rila-Kloster ein Symbol für bulgarische Spiritualität, künstlerische Leistung und Identität geblieben. Es ist auch heute noch ein aktives Kloster. </Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_NAME" Language="de_DE">
      <Text>Verborgene Festung|Verborgene Festung|Verborgenen Festung|Verborgenen Festung|Verborgene Festung</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_NAME" Language="de_DE">
      <Text>Rila-Kloster|Rila-Kloster|Rila-Kloster|Rila-Klosters|Rila-Kloster</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DRINA_NAME" Language="de_DE">
      <Text>Drina|Drina|Drina|Drina|Drina</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_ISKAR_NAME" Language="de_DE">
      <Text>Iskar|Iskar|Iskar|Iskars|Iskar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_MORAVA_NAME" Language="de_DE">
      <Text>Morava|Morava|Morava|Morava|Morava</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_PRUT_NAME" Language="de_DE">
      <Text>Prut|Prut|Prut|Prut|Prut</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_YANTRA_NAME" Language="de_DE">
      <Text>Jantra|Jantra|Jantra|Jantra|Jantra</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ADATEPE_NAME" Language="de_DE">
      <Text>Adatepe|Adatepe|Adatepe|Adatepes|Adatepe</Text>
      <Gender>masculine:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CIOMADUL_NAME" Language="de_DE">
      <Text>Ciomadul|Ciomadul|Ciomadul|Ciomaduls|Ciomadul</Text>
      <Gender>masculine:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CSOVANYOS_NAME" Language="de_DE">
      <Text>Csóványos|Csóványos|Csóványos|Csóványos|Csóványos</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KERKIS_NAME" Language="de_DE">
      <Text>Kerkis|Kerkis|Kerkis|Kerkis|Kerkis</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_KARADAG_NAME" Language="de_DE">
      <Text>Karadağ|Karadağ|Karadağ|Karadağ|Karadağ</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_NAME" Language="de_DE">
      <Text>Sieben Stämme|Sieben Stämme|Sieben Stämme|Sieben Stämme|Sieben Stämme</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_NAME" Language="de_DE">
      <Text>Schule von Tarnowo|Schule von Tarnowo|Schule von Tarnowo|Schule von Tarnowo|Schule von Tarnowo</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_NAME" Language="de_DE">
      <Text>Zarentum|Zarentum|Zarentum|Zarentums|Zarentum</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11020A_COMPLETION" Language="de_DE">
      <Text>Die bulgarischen Berge haben viele Geheimnisse. Sie sind gewaltig und uralt und ziehen mit ihrer Schönheit die Blicke aller auf sich, die unter ihren stillen Gipfeln wandeln. Feinde stellen jedoch schnell fest, dass die Berge zurückstarren - und ihre Blicke sind alles andere als freundlich.</Text>
    </Replace>
    <Replace Tag="LOC_11020A_STORYTITLE" Language="de_DE">
      <Text>Die lebendigen Klippen</Text>
    </Replace>
    <Replace Tag="LOC_11020B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020B_NAME" Language="de_DE">
      <Text>Die heimliche Beobachtung anderer bringt viele Erkenntnisse.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_NAME" Language="de_DE">
      <Text>Die Berge haben Platz für weitere Geheimnisse.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_COMPLETION" Language="de_DE">
      <Text>In friedlichen Zeiten gedeiht das Bulgarische Reich. Auch auf den Straßen abseits der Schlachtfelder sind die Tarchanen imposante Erscheinungen, deren Autorität sich das Volk selbst bei alltäglichen Angelegenheiten unterwirft.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_STORYTITLE" Language="de_DE">
      <Text>Führung in Friedenszeiten</Text>
    </Replace>
    <Replace Tag="LOC_11021B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}, aber {3_turn_timer} {3_turn_timer: plural 1?Runde; other?Runden;} lang {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021B_NAME" Language="de_DE">
      <Text>Die Tarchanen müssen lernen zu regieren.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_NAME" Language="de_DE">
      <Text>Der Frieden ist eine ideale Gelegenheit, sich auf den Krieg vorzubereiten.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_COMPLETION" Language="de_DE">
      <Text>In einer Höhle hoch oben in den Bergen lebt ein Mann Gottes, der unter den Einheimischen Wunder vollbringt. Viele pilgern in Hoffnung auf seinen Segen zu seiner abgelegenen Behausung.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_STORYTITLE" Language="de_DE">
      <Text>Wunder in den Bergen</Text>
    </Replace>
    <Replace Tag="LOC_11022B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022B_NAME" Language="de_DE">
      <Text>An diesem Ort muss ein Kloster errichtet werden.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_NAME" Language="de_DE">
      <Text>Der Einsiedler soll in Ruhe gelassen werden!</Text>
    </Replace>
    <Replace Tag="LOC_11023A_COMPLETION" Language="de_DE">
      <Text>Die Mönche des Rila-Klosters sitzen schweigend in der Kirche und sinnen über das Göttliche nach. Plötzlich werden ihre stillen Gebete von lauten Stimmen unterbrochen, die die kunstvollen Fresken des Gebäudes loben.</Text>
    </Replace>
    <Replace Tag="LOC_11023A_STORYTITLE" Language="de_DE">
      <Text>Kulturtourismus</Text>
    </Replace>
    <Replace Tag="LOC_11023B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} und {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023B_NAME" Language="de_DE">
      <Text>Das Kloster ist ein Ort für alle Bulgaren.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_NAME" Language="de_DE">
      <Text>Dieser Ort ist der stillen Besinnlichkeit vorbehalten.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_COMPLETION" Language="de_DE">
      <Text>Der feindliche Kommandant schart seine Truppen um sich, während die Wildnis sie in den Tod locken will. Die Bulgaren sind überall und nirgends. Die ganze Nacht hindurch schallt das Klirren von Schilden über das Land. Die Feinde sind verwirrt ... verängstigt ... erschöpft. Und als die Bulgaren im Morgengrauen zum brutalen Angriff übergehen, ist ihr Sieg schnell und endgültig.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_STORYTITLE" Language="de_DE">
      <Text>Warbizas Rache</Text>
    </Replace>
    <Replace Tag="LOC_11024B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Kavallerie.</Text>
    </Replace>
    <Replace Tag="LOC_11024B_NAME" Language="de_DE">
      <Text>Heute Nacht werden die Soldaten reichlich trinken.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_NAME" Language="de_DE">
      <Text>Der Krieg geht weiter. Verstärkung muss her!</Text>
    </Replace>
    <Replace Tag="LOC_11025A_COMPLETION" Language="de_DE">
      <Text>Ein Priester, der für seine Wunder berühmt ist, hat eine Schule für junge Missionare gegründet. Er lehrt sie ein neues Alphabet und bringt ihnen bei, ihre Bildung zu nutzen, indem sie ihr Wissen mit allen teilen.</Text>
    </Replace>
    <Replace Tag="LOC_11025A_STORYTITLE" Language="de_DE">
      <Text>Der Priester von Ohrid</Text>
    </Replace>
    <Replace Tag="LOC_11025B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025B_NAME" Language="de_DE">
      <Text>Um die Welt zu erleuchten, muss diese Flamme verbreitet werden.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_NAME" Language="de_DE">
      <Text>Die Wege, die sie erschließen, bieten unseren Kaufleuten neue Möglichkeiten.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_COMPLETION" Language="de_DE">
      <Text>Missionare bringen die bulgarische Spiritualität per Schiff und Karawane zu allen Menschen, die für ihre Lehren offen sind. Schon bald machen sich viele neue Schüler auf den Weg, um die bulgarischen Heiligen persönlich um Unterweisung und ihren Segen zu ersuchen.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_STORYTITLE" Language="de_DE">
      <Text>Pilger aus der Ferne</Text>
    </Replace>
    <Replace Tag="LOC_11026B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026B_NAME" Language="de_DE">
      <Text>Die Tempel müssen die Massen willkommen heißen.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_NAME" Language="de_DE">
      <Text>Das eröffnet unglaubliche Verkaufsmöglichkeiten für Ikonen ...</Text>
    </Replace>
    <Replace Tag="LOC_11027A_COMPLETION" Language="de_DE">
      <Text>Rauch steigt von den Trümmern zerstörter Gebäude auf, während die Bojaren Plündergut auf ihre Pferde packen. Doch obwohl sie vom Erfolg ihres Raubzugs beflügelt sind, können sie nicht umhin, sich zu fragen, wie die Menschen hier überhaupt so reich werden konnten.</Text>
    </Replace>
    <Replace Tag="LOC_11027A_STORYTITLE" Language="de_DE">
      <Text>Überraschungsangriff</Text>
    </Replace>
    <Replace Tag="LOC_11027B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}, aber {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027B_NAME" Language="de_DE">
      <Text>Wohlhabende Nachbarn sind ein Segen für Bulgarien.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_NAME" Language="de_DE">
      <Text>Vielleicht lässt sich aus ihrem Wohlstand eine Lehre ziehen.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_COMPLETION" Language="de_DE">
      <Text>Während das Volk den Verlust seiner Hauptstadt betrauert, finden Schriften im ganzen Reich Anklang, in denen die alten Propheten die Vergangenheit, Gegenwart und Zukunft Bulgariens mit der Führung durch Engel in Verbindung bringen. Die neue Betrachtung ihrer Geschichte spendet vielen Trost in diesen turbulenten Zeiten. Die apokalyptischen Schlussfolgerungen sind jedoch beunruhigend.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_STORYTITLE" Language="de_DE">
      <Text>Zweifelhafte Annalen</Text>
    </Replace>
    <Replace Tag="LOC_11028B_DESCRIPTION" Language="de_DE">
      <Text>Kostenlose Beförderung zum Kommandanten der höchsten Stufe.</Text>
    </Replace>
    <Replace Tag="LOC_11028B_NAME" Language="de_DE">
      <Text>Erinnerungen an die Vergangenheit spenden Hoffnung für die Zukunft.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Kavallerie.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_NAME" Language="de_DE">
      <Text>Das Göttliche verleiht dem Volk Stärke.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_COMPLETION" Language="de_DE">
      <Text>Besucher des Bulgarischen Reiches bewundern die Schönheit seiner Städte und die Kunstfertigkeit seines Volkes. Der Anblick stolzierender Soldaten weckt jedoch die Angst davor, dass das eigene Königreich diesen mutigen Truppen als Nächstes zum Opfer fallen könnte.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_STORYTITLE" Language="de_DE">
      <Text>Zenit</Text>
    </Replace>
    <Replace Tag="LOC_11029B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029B_NAME" Language="de_DE">
      <Text>Der Ruf Bulgariens kurbelt sein Wachstum an.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_NAME" Language="de_DE">
      <Text>Das Militär ist Bulgariens ganzer Stolz.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_COMPLETION" Language="de_DE">
      <Text>Während er auf einem tückischen Bergpfad vorsichtig einen Fuß vor den anderen setzt, grübelt Dr. Rizal über das Paradoxon des bulgarischen Gebiets nach, das durch weitläufige Gebirge von der Welt abgeschnitten, aber durch Handel mit ihr verbunden ist.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_STORYTITLE" Language="de_DE">
      <Text>Der gute Doktor am Scheideweg</Text>
    </Replace>
    <Replace Tag="LOC_12006B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Courser.</Text>
    </Replace>
    <Replace Tag="LOC_12006B_NAME" Language="de_DE">
      <Text>Wehe denen, die uns erobern wollen.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_NAME" Language="de_DE">
      <Text>Der Mut der Handelskarawanen ist lobenswert.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_AUTHOR" Language="de_DE">
      <Text>Die Gesetze von Khan Krum</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_QUOTE" Language="de_DE">
      <Text>"Wie bereits berichtet vernichteten die Bulgaren alle ihre Feinde."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_AUTHOR" Language="de_DE">
      <Text>Presbyter Kosmas</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_QUOTE" Language="de_DE">
      <Text>"Dämonen fürchten diese Reliquien und wagen sich nicht an ihren gesegneten Inhalt heran."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_AUTHOR" Language="de_DE">
      <Text>Lobrede auf Peter I.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_QUOTE" Language="de_DE">
      <Text>"Wie der Morgenstern bist du uns erschienen und hast den Schatten des Feindes vertrieben."</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet beim Plündern von Gebäuden [icon:YIELD_PRODUCTION] Produktion in Höhe von 50 % des erzielten Ertrags oder der TP in allen Städten. Alle Kampfeinheiten erhalten -3 Kampfstärke gegen Bezirke mit mittelalterlichen Mauern.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_DESCRIPTION" Language="de_DE">
      <Text>+4 [icon:YIELD_PRODUCTION] Produktion. Muss auf einer bestehenden Modernisierung auf unwegsamem Gelände platziert werden, das nicht an eine andere verborgene Festung angrenzt. Einheiten auf diesem Geländefeld erhalten Tarnung. Einzigartige bulgarische Modernisierung. Zählt als Befestigung, +6 Kampfstärke bei der Verteidigung. Zeitlos. Entfernt keine Lagerhaus-Bonusse von einem Geländefeld.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_TOOLTIP" Language="de_DE">
      <Text>Muss auf einer bestehenden Modernisierung auf unwegsamem Gelände platziert werden, das nicht an eine andere verborgene Festung angrenzt. Einheiten auf diesem Geländefeld erhalten Tarnung. Einzigartige bulgarische Modernisierung. Zählt als Befestigung, +6 Kampfstärke bei der Verteidigung. Zeitlos. Entfernt keine Lagerhaus-Bonusse von einem Geländefeld.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_BULGARIA" Language="de_DE">
      <Text>Auf den hohen Gipfeln senden die Mönche ihre Gebete zum Himmel und in den Ebenen darunter ertönen Fanfaren. Bulgarien reitet mit Schwertern, die vom Glauben geführt werden, einem Glauben, der stärker ist als Stahl. Erhebt die Kriegshörner und Säbel, die Arkani und langen Speere und lasst die Hunno-Bulgaren auf die Welt los.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_BULGARIA" Language="de_DE">
      <Text>Nutzt Eure einzigartige Fähigkeit "Krums Dynastie" in Kombination mit den Traditionen "Vorgetäuschter Rückzug" und "Strategeme", um hohe Ertragsbonusse durch das Plündern zu erhalten. Greift nur keine befestigten Siedlungen an!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_BULGARIA" Language="de_DE">
      <Text>Wie der Reiter den Drachen zertritt, so wird Bulgarien die Erde überrennen.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_DESC" Language="de_DE">
      <Text>Stellt als Bulgarien das Rila-Kloster fertig</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_NAME" Language="de_DE">
      <Text>Rila-Kloster</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_DESC" Language="de_DE">
      <Text>Schließt als Bulgarien einen Militärvermächtnis-Weg ab</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_NAME" Language="de_DE">
      <Text>Bulgarien-Vermächtnis-Weg</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_BULGARIA_DESCRIPTION" Language="de_DE">
      <Text>+30 % Produktion als einzigartiges Wunder von Bulgarien.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SEVEN_TRIBES_GREATWORKS_COMBAT_DESCRIPTION" Language="de_DE">
      <Text>Kampfeinheiten erhalten +5 Kampfstärke, wenn Ihr mindestens 5 Reliquien ausgestellt habt.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TARNOVO_SCHOOLS_TEMPLE_HAPPINESS_HIDDEN_FORTRESS_DESCRIPTION" Language="de_DE">
      <Text>+2 [icon:YIELD_HAPPINESS] Zufriedenheit für verborgene Festungen in Siedlungen mit einem Tempel.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_CULTURE_MOUNTAIN_HIDDEN_FORTRESS_DESCRIPTION" Language="de_DE">
      <Text>Verborgene Festungen erhalten +2 [icon:YIELD_CULTURE] Kultur für jedes angrenzende Berg-Geländefeld.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_TWO_MIGRANTS_DESCRIPTION" Language="de_DE">
      <Text> Erhaltet 2 Migranten in der Hauptstadt.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_RILA_MONASTERY" Language="de_DE">
      <Text>Johannes von Rila</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_RILA_MONASTERY" Language="de_DE">
      <Text>Der Reichtum des Einsiedlers liegt nicht in Silber oder Gold, sondern in vollkommener Armut, Willensverweigerung und grenzenloser Demut.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_DESCRIPTION" Language="de_DE">
      <Text>Erhaltet beim Plündern von Modernisierungen [icon:YIELD_FOOD] Nahrung in Höhe von 50 % des erzielten Ertrags oder der TP in allen Gemeinden. Alle Kampfeinheiten erhalten -3 Kampfstärke gegen befestigte Bezirke.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_DESCRIPTION" Language="de_DE">
      <Text>Große Werke liefern +1 [icon:YIELD_HAPPINESS] Zufriedenheit und +1 [icon:YIELD_GOLD] Gold.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_DESCRIPTION" Language="de_DE">
      <Text>+50 % Erträge und TP durch das Plündern.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_DESCRIPTION" Language="de_DE">
      <Text>[BLIST][LI]Erhaltet beim Plündern von Gebäuden [B][icon:YIELD_PRODUCTION] Produktion[/B] in Höhe von [B]50 % des erzielten Ertrags oder der TP[/B] in allen [B]Städten[/B].[LI]Alle Kampfeinheiten erhalten [B]-3 Kampfstärke[/B] gegen Bezirke mit mittelalterlichen Mauern.[LI][B]+30 % [icon:YIELD_PRODUCTION] Produktion[/B] für den Bau des [B]Rila-Klosters[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_NAME" Language="de_DE">
      <Text>Krums Dynastie</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_EX_BULGARIA_NAME" Language="de_DE">
      <Text>Bulgarische Ausrichtungen</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_DESCRIPTION" Language="de_DE">
      <Text>Einzigartiger bulgarischer Heerführer. Hat 3 Fortbewegung. Einheiten innerhalb seines Befehlsradius können für 1 Fortbewegung plündern.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_2_DESCRIPTION" Language="de_DE">
      <Text>Bulgarische Kavallerie-Spezialeinheit der Stufe 2. Ignoriert unwegsames Gelände bei der Fortbewegung und im Kampf gegen gegnerische Einheiten. +3 Kampfstärke, wenn diese Einheit auf unwegsamem Gelände kämpft. Ignoriert die Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_3_DESCRIPTION" Language="de_DE">
      <Text>Bulgarische Kavallerie-Spezialeinheit der Stufe 3. Ignoriert unwegsames Gelände bei der Fortbewegung und im Kampf gegen gegnerische Einheiten. +3 Kampfstärke, wenn diese Einheit auf unwegsamem Gelände kämpft. Ignoriert die Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_BASE_DESCRIPTION" Language="de_DE">
      <Text>Bulgarische Kavallerie-Spezialeinheit. Ignoriert unwegsames Gelände bei der Fortbewegung und im Kampf gegen gegnerische Einheiten. +3 Kampfstärke, wenn diese Einheit auf unwegsamem Gelände kämpft. Ignoriert die Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_DESCRIPTION" Language="de_DE">
      <Text>Bulgarische Kavallerie-Spezialeinheit der Stufe 1. Ignoriert unwegsames Gelände bei der Fortbewegung und im Kampf gegen gegnerische Einheiten. +3 Kampfstärke, wenn diese Einheit auf unwegsamem Gelände kämpft. Ignoriert die Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_TOOLTIP" Language="de_DE">
      <Text>[B]Altäre[/B] waren ein wichtiger Bestandteil von [B]Bulgariens[/B] Identität.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_DESCRIPTION" Language="de_DE">
      <Text>Habt 3 [B]Altäre[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_AUGUSTUS_BULGARIA_TOOLTIP" Language="de_DE">
      <Text>[B]Augustus[/B] herrschte über die Region, die später zu [B]Bulgarien[/B] wurde.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BULGARIA_DESCRIPTION" Language="de_DE">
      <Text>Spielt als [B]Bulgarien[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CATHERINE_BULGARIA_TOOLTIP" Language="de_DE">
      <Text>[B]Katharina[/B] war von demselben Kontinent wie [B]Bulgarien[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CHARLEMAGNE_BULGARIA_TOOLTIP" Language="de_DE">
      <Text>[B]Bulgarien[/B] komplementiert [B]Karl den Großen[/B] strategisch.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_DESCRIPTION" Language="de_DE">
      <Text>+4 [icon:YIELD_CULTURE] Kultur. Hat 3 Reliquien-Plätze. Erhaltet jedes Mal, wenn Ihr ein Wunder errichtet, eine Reliquie (dieses eingeschlossen). Kann nicht angrenzend an einen Bezirk platziert werden.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_TOOLTIP" Language="de_DE">
      <Text>Hat 3 Reliquien-Plätze. Erhaltet jedes Mal, wenn Ihr ein Wunder errichtet, eine Reliquie (dieses eingeschlossen). Kann nicht angrenzend an einen Bezirk platziert werden.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_BOYAR_PREVIEW" Language="de_DE">
      <Text>+{1_Amount} in unwegsamem Gelände</Text>
    </Replace>
    <Replace Tag="LOC_COMBAT_PREVIEW_NUMBER_GREATWORKS_BONUS_DESC" Language="de_DE">
      <Text>+{1_Value} Kampfstärke durch platzierte große Werke.</Text>
    </Replace>
    <Replace Tag="LOC_SEVEN_TRIBES_GREATWORKS_COMBAT_PREVIEW" Language="de_DE">
      <Text>+{1_Amount} Sieben Stämme</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_PREVIEW" Language="de_DE">
      <Text>{1_CombatAmount} durch vorgetäuschten Rückzug</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_PREVIEW" Language="de_DE">
      <Text>{1_CombatAmount} durch Krums Dynastie</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_NARRATIVE" Language="de_DE">
      <Text>Religion ist dem {1_Civilization_Adj[2]} Volk seit jeher ein persönliches Anliegen. Massen scharen sich um die städtischen Altäre, um Geschichten über vergangene Heilige zu hören. Aus diesen Erzählungen wächst eine neue Gemeinschaft von Gläubigen zusammen, die ihre Vision in die Hallen der Macht tragen will.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_NAME" Language="de_DE">
      <Text>Vorgetäuschter Rückzug|Vorgetäuschten Rückzug|Vorgetäuschten Rückzug|Vorgetäuschten Rückzugs|Vorgetäuschte Rückzug</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_NAME" Language="de_DE">
      <Text>Ikonolatrie|Ikonolatrie|Ikonolatrie|Ikonolatrie|Ikonolatrie</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_NAME" Language="de_DE">
      <Text>Strategeme|Strategeme|Strategemen|Strategeme|Strategeme</Text>
      <Gender>neuter</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_NAME" Language="de_DE">
      <Text>Tarchan|Tarchanen|Tarchanen|Tarchanen|Tarchan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_NAME" Language="de_DE">
      <Text>Bojar|Bojaren|Bojaren|Bojaren|Bojar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>