﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA1" Language="de_DE">
      <Text>Ninive</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA10" Language="de_DE">
      <Text>Nohadra</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA11" Language="de_DE">
      <Text>Arbi-Ilu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA12" Language="de_DE">
      <Text>Khilakku</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA13" Language="de_DE">
      <Text>Huzirina</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA14" Language="de_DE">
      <Text>Kaniš</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA15" Language="de_DE">
      <Text>Mardama</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA16" Language="de_DE">
      <Text>Šinahuttum</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA17" Language="de_DE">
      <Text>Mansuate</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA18" Language="de_DE">
      <Text>Rapiqum</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA19" Language="de_DE">
      <Text>Sareisa</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA2" Language="de_DE">
      <Text>Kalchu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA20" Language="de_DE">
      <Text>Kahat</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA21" Language="de_DE">
      <Text>Sittake</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA22" Language="de_DE">
      <Text>Kar-Šulmānu-Ašarēdu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA23" Language="de_DE">
      <Text>Hadātu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA24" Language="de_DE">
      <Text>Tušhan</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA25" Language="de_DE">
      <Text>Kar-Sipar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA26" Language="de_DE">
      <Text>Hana</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA27" Language="de_DE">
      <Text>Mari</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA28" Language="de_DE">
      <Text>Kiššaššu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA29" Language="de_DE">
      <Text>Arinnu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA3" Language="de_DE">
      <Text>Aššur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA30" Language="de_DE">
      <Text>Sam'al</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA4" Language="de_DE">
      <Text>Arrapcha</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA5" Language="de_DE">
      <Text>Karkemiš</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA6" Language="de_DE">
      <Text>Dur-Katlimmu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA7" Language="de_DE">
      <Text>Kār-Tukulti-Ninurta</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA8" Language="de_DE">
      <Text>Imgur-Enlil</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_ASSYRIA9" Language="de_DE">
      <Text>Amida</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_1" Language="de_DE">
      <Text>Šadditu</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_10" Language="de_DE">
      <Text>Muballitat-Sherua</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_2" Language="de_DE">
      <Text>Libbāli-šarrat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_3" Language="de_DE">
      <Text>Tašmetu-šarrat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_4" Language="de_DE">
      <Text>Sammu-rāmat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_5" Language="de_DE">
      <Text>Ahat-Abiša</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_6" Language="de_DE">
      <Text>Zakûtu</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_7" Language="de_DE">
      <Text>Šeru'a-eṭirat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_8" Language="de_DE">
      <Text>Ešarra-ḫammat</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_FEMALE_9" Language="de_DE">
      <Text>Ra'īmâ</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_1" Language="de_DE">
      <Text>Arda-Mulišši</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_10" Language="de_DE">
      <Text>Aššur-etil-ilāni</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_2" Language="de_DE">
      <Text>Sîn-ahu-usur</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_3" Language="de_DE">
      <Text>Mutakkil-Nusku</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_4" Language="de_DE">
      <Text>Tukultī-Ninurta</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_5" Language="de_DE">
      <Text>Aššur-rabi</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_6" Language="de_DE">
      <Text>Šamši-ilu</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_7" Language="de_DE">
      <Text>Adad-nīrārī</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_8" Language="de_DE">
      <Text>Sîn-nadin-apli</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_ASSYRIA_MALE_9" Language="de_DE">
      <Text>Aššur-dān</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_ADJECTIVE" Language="de_DE">
      <Text>assyrisch|assyrischen|assyrische|assyrischer|assyrisches</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_FULLNAME" Language="de_DE">
      <Text>Assyrisches Reich|Assyrische Reich|Assyrischen Reich|Assyrischen Reichs|Assyrische Reich</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_NAME" Language="de_DE">
      <Text>Assyrien|Assyrien|Assyrien|Assyriens|Assyrien</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MAJOR_ASSYRIA_NAME" Language="de_DE">
      <Text>Waššukanni|Waššukanni|Waššukanni|Waššukannis|Waššukanni</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_ANTIQUITY_35_MINOR_ASSYRIA_NAME" Language="de_DE">
      <Text>mittanisch|mittanischen|mittanische|mittanischer|mittanisches</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_CITADEL_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Die Macht des assyrischen Reiches lag in seiner Zentralisierung, die in einem Ausmaß erfolgte, das es in der Geschichte noch nie zuvor gegeben hatte. Das Regierungssystem basierte auf einem einzigen König, dessen Wort Gesetz war - es war nicht ungewöhnlich, dass selbst königliche Forderungen, die an die mächtigsten Gouverneure gerichtet wurden, mit einer Todesdrohung endeten, und vielleicht auch mit einer Drohung gegen die Familie des Gouverneurs, sollte er die Forderung nicht bis zum gewünschten Datum erfüllen. Diese Art der strengen Kontrolle wurde durch mehrere organisatorische Faktoren ermöglicht, darunter die Kommunikationsinfrastruktur, eine hochqualifizierte stehende Armee, die Zerstreuung der Opposition durch Umsiedlung der Bevölkerung und die Verteilung der Provinzbehörden. Aber all dies ging vom Kern aus, der von der Zitadelle des Königs im Herzen seiner Hauptstadt aus geleitet wurde.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Der neuassyrische König Assurbanipal ist für seine Brutalität im Krieg bekannt, aber er war auch sehr an der Sammlung und Bewahrung von Literatur interessiert. Die Sprachen des antiken Mesopotamiens wurden in Keilschrift geschrieben, deren Zeichen mit einer Rohrfeder in Tontafeln eingedrückt wurden. Assurbanipal, der auf seinen Reliefs oft mit einem Griffel dargestellt wird, sammelte diese Tafeln in seinem Palast und bat benachbarte Königreiche um weitere. Zu den erhaltenen Werken gehört vor allem das Gilgamesch-Epos, aber auch Briefe, politische Dokumente, medizinische Handbücher, Anweisungen für religiöse Rituale und vieles mehr, die alle einen Einblick in das Innenleben Assyriens durch die Stimmen der Assyrer selbst bieten.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_BUILDING_ROYAL_LIBRARY_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Die Sammlung von über 30.000 Tafeln, die heute als Königliche Bibliothek von Assurbanipal bekannt ist, wurde erstmals im 19. Jahrhundert entdeckt. Tafeln wurden auch in anderen Palästen gefunden, was auf die Existenz weiterer königlicher Bibliotheken hindeutet, wenn auch nicht in der Menge, die in Ninive entdeckt wurde. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Assur ist ein Gott, ein Land und eine Stadt in einem - der Name "Assyrien" ist eine griechische Version von "mat Assur" oder "dem Land [der Götterstadt] Assur". Es war eines der bedeutendsten und zukunftsweisendsten Reiche der Antike. Seine Ausbreitung erstreckte sich über ganz Mesopotamien, einschließlich kurzer Eroberungen in (dem späteren) Persien und (dem damaligen) Ägypten.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_10" Language="de_DE">
      <Text>Die Umsiedlung war auch für die assyrische Eroberung von entscheidender Bedeutung und legte den Grundstein für einen kulturellen Wandel. Als Aramäischsprechende im ganzen Reich vertrieben wurden, wurde Aramäisch zu einer neuen Verkehrssprache, die überdauern sollte, als das Reich unterging.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_11" Language="de_DE">
      <Text>Assyrien fiel kurz nach der Regierungszeit von Assurbanipal, obwohl die genauen Gründe unklar sind - es gibt Anzeichen für einen ökologischen und sozialen Zusammenbruch und aus seiner Asche erhob sich ein neues Babylon.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Zunächst müssen wir uns die sumerische Geschichte ansehen. Die Sumerer waren ein ziemlich mysteriöses Volk, das zu Beginn des Erscheinens von Städten auftauchte und möglicherweise vom indischen Subkontinent stammte. Die Sumerer bauten einige der frühesten Städte im heutigen Irak. Im Laufe der Zeit rebellierten die Akkader unter Sargon und errichteten ein Reich in ehemaligen sumerischen Gebieten, das jedoch um 2150 v. Chr. instabil wurde und zusammenbrach. Die Jahrhunderte nach diesem Niedergang waren düster und Stadtstaaten (darunter auch Assur) kämpften um die Vorherrschaft.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_3" Language="de_DE">
      <Text>Assyrien sollte zweimal aufsteigen: zuerst Mitte des 13. Jahrhunderts v. Chr. und später, ca. 900 v. Chr. (als Referenz: dies ist jünger als Ägypten, aber weit älter als Griechenland; am Ende von Shang-China und dem Aufstieg von Zhou-China). Hier konzentrieren wir uns auf das spätere Neuassyrische Reich.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_4" Language="de_DE">
      <Text>Die Namen von Sargon II., Sanherib, Assurbanipal und anderen assyrischen Königen sind aus gutem Grund legendär - es waren Herrscher, die die Bedeutung von Macht in der gesamten Region erweiterten. Dieser Erfolg war zum Teil auf einige neuartige wirtschaftliche Experimente zurückzuführen - Assyrien führte schon früh eine Form des Freihandels ein (der Handel in Sumer wurde dagegen über Tempel abgewickelt), aber am bedeutendsten war die Entwicklung einer stehenden Armee. Man stelle sich vor: Soldaten mussten nicht mehr daran denken, zur Erntezeit nach Hause auf ihre Felder zurückzukehren, was bedeutete, dass sie außerhalb der feindlichen Felder sitzen und darauf warten konnten, dass ihre Gegner erschöpft wurden. Darüber hinaus waren die Assyrer Ingenieure, die über ein eigenes Ingenieurkorps in der Armee verfügten, das Belagerungswaffen, massive Rampen oder andere Maschinen bauen konnte, um mit alten Mauern kurzen Prozess zu machen. Schließlich waren die Assyrer ein Reich der Eisenzeit - Eisen ist schwächer als Bronze (je nach Stahlgehalt), konnte aber in Massenproduktion hergestellt werden (und war nicht anfällig für Handelsschwankungen; das ältere assyrische Reich fiel einigen der Disruptionen des Zusammenbruchs der späten Bronzezeit zum Opfer). Selbst kleine Innovationen wie der Kampfstiefel stammen aus Assyrien - kurz gesagt, die assyrische Armee war eine Kriegsmaschine.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_5" Language="de_DE">
      <Text>Und sie war schrecklich. Assyrische Berichte beschreiben mit besonderer Freude die Schrecken, die denen zugefügt wurden, die sich ihnen in den Weg stellten - Häuten, Abschlachten und die völlige Zerstörung von Städten, die sich ihnen widersetzten. Sanheribs Eroberungen in Juda fanden Eingang in das Alte Testament. Als Juda mit ägyptischer Unterstützung rebellierte, reagierte Sanherib gnadenlos, indem er die gesamte Bevölkerung verschleppte und die Anführer zu Tode folterte. Als die Gefangenen zur Unterwerfung nach Babylon geführt wurden, sollen die assyrischen Armeen sie gezwungen haben, Lieder der Freude zu singen. Der biblische Bericht besagt, dass bei der folgenden Belagerung Jerusalems die einfallenden Assyrer von Gott bestraft wurden, obwohl es sich auch einfach um Erzählungen über einen Aufstand in Babylon handeln könnte, der die Invasoren zum Rückzug veranlasste.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_6" Language="de_DE">
      <Text>Zu Hause waren Sanheribs Gärten berühmt, Wunderwerke der Wasserbaukunst, die wahrscheinlich die Inspiration für die "hängenden Gärten" waren. Auch hier ging es um Macht - assyrische Gärten waren Vorbilder für Eroberungen, wobei die Landschaft geformt und die Fauna ausgewählt wurde, um die der eroberten Länder widerzuspiegeln. Man konnte durch die Zedern des Libanon "zu Hause" spazieren und in der Erinnerung an seine Unterwerfung schwelgen.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_7" Language="de_DE">
      <Text>Assurbanipal war der ultimative assyrische König - was "der Größte" bedeutet (wahrscheinlich), aber auch der letzte (fast). Sein Vater teilte das Königreich zwischen Assur und Babylon für seine beiden Söhne auf, aber Assurbanipals Bruder (der den babylonischen Teil erhielt) versuchte stattdessen, sich mit den Elamiten zu verbünden und das Ganze an sich zu reißen. Das ging nicht gut aus - Asurbanipal vernichtete sowohl seinen Bruder als auch Elam (und eroberte Ägypten). Seine Eroberungen wurden in Flachreliefs dargestellt, die Bilder von schwimmenden Leichen zeigten. Auch seine Grausamkeit wurde in den Flachreliefs seiner Löwenjagd dargestellt, eine so brutale Tat, dass der Künstler die Tiere in den äußersten Qualen schnitzte und so das Bild des stolzen Erobererkönigs minderte.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_8" Language="de_DE">
      <Text>Assurbanipal war jedoch nicht nur ein Eroberer - er war gebildet und seine Bibliothek war sein ganzer Stolz. Er sammelte alle Texte, die er finden konnte, aus allen Bereichen und Genres, um das Wissen seiner Zeit zu bewahren. Zehntausende Tontafeln aus seiner Sammlung sind in den Ruinen von Ninive erhalten geblieben. Tatsächlich stammt das Gilgamesch-Epos aus seiner Bibliothek.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_ASSYRIA_CHAPTER_HISTORY_PARA_9" Language="de_DE">
      <Text>Die assyrische Gesellschaft war mehrsprachig, wobei Akkadisch und Sumerisch in verschiedenen Formen präsent waren. Jede Stadt hatte ihren eigenen Schutzgott und man glaubte, dass Kriege nicht nur zwischen Königen, sondern auch zwischen diesen besonderen Göttern ausgetragen wurden. Bei der Eroberung einer Stadt musste diese ihre Schutzgottheit (z. B. Marduk in Babylon) aufgeben und die siegreiche Gottheit konnte die Besiegten einer Art ritueller Demütigung unterziehen oder diese Gottheit einfach als untergeordnetes Mitglied in ein Pantheon aufnehmen. Auch Vasallen konnten bleiben oder durch assyrische Adlige ersetzt werden - was bei den besiegten Völkern zu Ressentiments führte.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_BIRTUTU_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Die assyrische Armee war die effektivste Militärmacht der Welt und besonders im Belagerungskrieg sehr geschickt. Ihre Eroberungen verdankten sie neben ihren gut ausgebildeten Truppen und effizienten Taktiken auch dem Einsatz von Belagerungswaffen, Erdschanzen und psychologischer Kriegsführung. Daher waren die Assyrer gut im Bilde, wenn es um den Bau ihrer eigenen befestigten Städte (Birtūtu) ging. Eine Kombination aus Türmen und dicken Zinnenwänden bot den Bewohnern Schutz, während Wassergräben und Rampen effektiv von oben verteidigt werden konnten. Die Tore, die immer die schwächsten Punkte einer Festung darstellten, waren nicht nur physisch robust, sondern auch reich mit mythischen Kreaturen und Kampfreliefs verziert, um Eindringlinge und Besucher gleichermaßen einzuschüchtern.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_KIBRAT_ARBA_I_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Königliche Inschriften der Herrscher des antiken Mesopotamiens beginnen in der Regel mit einer Liste von Titeln und einer der mächtigsten unter den neoassyrischen Königen ist der "König der vier Viertel". Die vier Viertel, "kibrāt arba'i", beziehen sich auf antike geografische Orte, die mit den Himmelsrichtungen übereinstimmen (Sumer, Martu, Elam und Subartu), aber die Implikation ist "die ganze Welt". Nicht jeder König verwendete diesen Titel - je weniger Feldzüge stattfanden, desto seltener wurde er verwendet, sodass bestimmte militärische Erfolge erforderlich gewesen sein könnten, um ihn zu beanspruchen. Seine Bedeutung überdauerte die Assyrer selbst; der letzte Herrscher, der den Titel verwendete, war Kyros der Große. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_AQ_ASSYRIA_TUPSARRUTU_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Die Ausbildung im assyrischen Reich begann früh für Kinder, die Schreiber werden wollten. Im Lauf von 12 Jahren wurden Jungen und Mädchen in der Keilschrift unterrichtet. Sie beschäftigten sich auch mit Themen, die von Geschichte und Religion bis hin zu Medizin und Landwirtschaft reichten. Diese Form der Schreiberausbildung - Tupšarrūtu - war intensiv und anspruchsvoll für die Schüler. Aber nach ihrem Abschluss waren sie aufgrund ihrer Fähigkeiten sehr gefragt und für jede Position geeignet, die Lese- und Schreibkenntnisse sowie Bildung erforderte, darunter Beschäftigungen als Schreiber, Ärzte, Astronomen, Musiker und Architekten. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_QUARTER_EKALLU_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Der assyrische Ekallu oder Palast war ein Komplex, der sowohl als königliche Residenz als auch für politische Zwecke diente. Es handelte sich um imposante Zentren, die öffentliche und private Bereiche in Einklang brachten - sie umfassten Empfangshallen und einen Thronsaal für Besucher, Verwaltungsbüros für Beamte sowie Gärten und Wohnräume für den König und seine Familie. Die Gebäude waren je nach Zielgruppe des jeweiligen Bereichs reich verziert. Statuen von Kreaturen wie Löwen und Mensch-Tier-Hybriden flankierten Tore und Eingänge und bemalte Reliefs schmückten die Wände. In den Räumen für die Diplomatie waren die Themen königlicher Natur, wie Hofszenen und Löwenjagden, während in den privaten Räumen mythologische oder religiöse Sequenzen im Mittelpunkt standen. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>"Magarru" bedeutet Streitwagen, eine Schlüsselwaffe in der neoassyrischen Armee. Obwohl Pferde in Mesopotamien mindestens seit dem Akkadischen Reich im Einsatz waren, war es aufgrund des Fehlens von Sätteln, Steigbügeln und anderer Ausrüstung schwierig, sie im Krieg effektiv zu reiten. Sie ließen sich leichter handhaben, wenn sie vor Streitwagen gespannt wurden. Diese Fahrzeuge waren klein und leicht, hatten zwei Räder und boten Platz für zwei Passagiere, einen Fahrer und einen Bogenschützen. Da Pferde von Natur aus nicht gerne auf eine Reihe von Soldaten losstürmen, wurden sie erst eingesetzt, wenn der Feind in der Nähe war oder bereits zu fliehen begann. Dann wurden die Streitwagen eingesetzt, um den Bogenschützen schnell zu seinem Ziel zu bringen. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_MAGARRU_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Der Nachteil von Streitwagen war, dass ihre Herstellung teuer war, sodass ihr Einsatz auf dem Schlachtfeld ein finanzielles Risiko darstellte. Doch unter der Herrschaft von Sargon II. im 8. Jahrhundert v. Chr. begannen sich die Reitausrüstung und die Reitkunst zu verbessern und schon bald übertraf die Kavallerie die Streitwagen als mobile Einheit der Armee. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_TURTANU_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Ein Turtānu war ein hochrangiger Militärbeamter, der die assyrische Armee in Kriegszeiten anstelle des Königs anführte. Es war eine äußerst mächtige Position, die nur der des Herrschers untergeordnet war. Irgendwann im 8. Jahrhundert v. Chr. scheint die Position in zwei Teile geteilt worden zu sein, ein Turtānu für "rechts" und einer für "links", möglicherweise um die Macht einer anderen Person als des Königs zu verringern. Im Laufe der Zeit verlagerten sich ihre Aufgaben von rein militärischen hin zu zivilen Regierungsaufgaben in regionalen Gebieten. </Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_NAME" Language="de_DE">
      <Text>Zitadelle|Zitadelle|Zitadelle|Zitadelle|Zitadelle</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_NAME" Language="de_DE">
      <Text>Königliche Bibliothek|Königliche Bibliothek|Königlichen Bibliothek|Königlichen Bibliothek|Königliche Bibliothek</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_NAME" Language="de_DE">
      <Text>Ekallu|Ekallu|Ekallu|Ekallus|Ekallu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BALIKH_RIVER_NAME" Language="de_DE">
      <Text>Balikh|Balikh|Balikh|Balikh|Balikh</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BATMAN_RIVER_NAME" Language="de_DE">
      <Text>Batman|Batman|Batman|Batman|Batman</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DIYALA_RIVER_NAME" Language="de_DE">
      <Text>Diyala|Diyala|Diyala|Diyala|Diyala</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KHABUR_RIVER_NAME" Language="de_DE">
      <Text>Chabur|Chabur|Chabur|Chabur|Chabur</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_SAJUR_RIVER_NAME" Language="de_DE">
      <Text>Sādschūr|Sādschūr|Sādschūr|Sādschūr|Sādschūr</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_GIREKOL_NAME" Language="de_DE">
      <Text>Girekol|Girekol|Girekol|Girekol|Girekol</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_HASANDAGI_NAME" Language="de_DE">
      <Text>Hasan Dagi|Hasan Dagi|Hasan Dagi|Hasan Dagi|Hasan Dagi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KARACA_DAG_NAME" Language="de_DE">
      <Text>Karaca Dağ|Karaca Dağ|Karaca Dağ|Karaca Dağ|Karaca Dağ</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KAUKAB_NAME" Language="de_DE">
      <Text>Kaukab|Kaukab|Kaukab|Kaukab|Kaukab</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_ARARAT_NAME" Language="de_DE">
      <Text>Ararat|Ararat|Ararat|Ararat|Ararat</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_NAME" Language="de_DE">
      <Text>Birtūtu|Birtūtu|Birtūtu|Birtūtu|Birtūtu</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_NAME" Language="de_DE">
      <Text>Kibrāt Arba'i|Kibrāt Arba'i|Kibrāt Arba'i|Kibrāt Arba'i|Kibrāt Arba'i</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_NAME" Language="de_DE">
      <Text>Tupšarrūtu|Tupšarrūtu|Tupšarrūtu|Tupšarrūtu|Tupšarrūtu</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11071A_COMPLETION" Language="de_DE">
      <Text>Assyrische Herolde verkünden ihr Recht, als šar kibrat arba'i - Herren über die vier Viertel der Welt - zu herrschen. Aber die Bedeutung ist offen für Interpretation.</Text>
    </Replace>
    <Replace Tag="LOC_11071A_STORYTITLE" Language="de_DE">
      <Text>Die vier Viertel</Text>
    </Replace>
    <Replace Tag="LOC_11071B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071B_NAME" Language="de_DE">
      <Text>Es ist wörtlich zu nehmen als Streben nach Eroberung.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11071C_NAME" Language="de_DE">
      <Text>Es ist im übertragenen Sinne gemeint als Streben nach Wissen.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_COMPLETION" Language="de_DE">
      <Text>Eine Ladenbesitzerin drängt sich durch die Menschenmenge im Tempel zu ihren Waren, die unter den Augen der Priester sicher aufbewahrt werden. Um sie herum drücken andere Händler den Besuchern Münzen in die Hände: Ein jeder möchte, dass seine Transaktionen aufgezeichnet werden. Hier kann man sowohl spirituelle als auch finanzielle Angelegenheiten an einem Ort erledigen.</Text>
    </Replace>
    <Replace Tag="LOC_11072A_STORYTITLE" Language="de_DE">
      <Text>Tempel des Handels</Text>
    </Replace>
    <Replace Tag="LOC_11072B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072B_NAME" Language="de_DE">
      <Text>Die Lagerräume des Altars erweitern.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11072C_NAME" Language="de_DE">
      <Text>Priester sollten ihre Handelsgeschäfte selbst finanzieren.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_COMPLETION" Language="de_DE">
      <Text>Assyrische Pioniere bedienen die Kriegsmaschinen und reißen mit Hämmern und Spitzhacken Ziegelsteine aus der Mauer. Als sich der Staub legt, beanspruchen sowohl die Maschinenbesatzungen als auch ihre Kommandanten den Einsturz der Mauer für sich.</Text>
    </Replace>
    <Replace Tag="LOC_11073A_STORYTITLE" Language="de_DE">
      <Text>Belagern und erobern</Text>
    </Replace>
    <Replace Tag="LOC_11073B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} Belagerungseinheiten.</Text>
    </Replace>
    <Replace Tag="LOC_11073B_NAME" Language="de_DE">
      <Text>Das ist das Ergebnis assyrischer Ingenieurskunst.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für aktuelle Kommandanten.</Text>
    </Replace>
    <Replace Tag="LOC_11073C_NAME" Language="de_DE">
      <Text>Das soll den Kommandanten Assyriens eine Lehre sein.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_COMPLETION" Language="de_DE">
      <Text>In der neu eroberten Stadt beginnt die Speisung des Gottes Assur und Reihen von Entmutigten bilden sich, um Geschenke in Form von Vieh und Getreide zum Altar zu bringen. Ein Priester des alten Glaubens bleibt zurück und weigert sich, diese neue göttliche Ordnung anzuerkennen, während ein assyrischer Kommandant zusieht.</Text>
    </Replace>
    <Replace Tag="LOC_11074A_STORYTITLE" Language="de_DE">
      <Text>Die Speisung des Assur</Text>
    </Replace>
    <Replace Tag="LOC_11074B_DESCRIPTION" Language="de_DE">
      <Text>Wählt ein zusätzliches Pantheon, aber {1_Belohnung} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_11074B_NAME" Language="de_DE">
      <Text>Den Priester ignorieren. Nun ist es Zeit für Gnade.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_DESCRIPTION" Language="de_DE">
      <Text>{1_Belohnung}, aber {2_Belohnung} in allen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_11074C_NAME" Language="de_DE">
      <Text>Die Waffen ziehen. Die Kapitulation muss bedingungslos sein.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_COMPLETION" Language="de_DE">
      <Text>Armeerekruten schlafen in Ställen und Kommandanten halten ihre Besprechungen unter freiem Himmel ab. Es gibt einfach zu viele Soldaten und zu wenig Platz für sie.</Text>
    </Replace>
    <Replace Tag="LOC_11075A_STORYTITLE" Language="de_DE">
      <Text>Assurs Armee</Text>
    </Replace>
    <Replace Tag="LOC_11075B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075B_NAME" Language="de_DE">
      <Text>Bestehende Zitadellen erweitern.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11075C_NAME" Language="de_DE">
      <Text>Das Soldatenleben ist hart. Sie müssen sich anpassen.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_COMPLETION" Language="de_DE">
      <Text>Niemand spricht, als der Kommandant geht. Worte bedeuten wenig, wenn eine steigende Flut Assur und all seinen Ruhm zu verschlingen droht. Die Nachricht von der jüngsten Niederlage wird bald den Rest des assyrischen Volkes erreichen.</Text>
    </Replace>
    <Replace Tag="LOC_11076A_STORYTITLE" Language="de_DE">
      <Text>Der Untergang</Text>
    </Replace>
    <Replace Tag="LOC_11076B_DESCRIPTION" Language="de_DE">
      <Text>Besucht eine Feier.</Text>
    </Replace>
    <Replace Tag="LOC_11076B_NAME" Language="de_DE">
      <Text>Die Hoffnung neu entfachen. Das Blatt kann sich noch wenden.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} Militäreinheiten.</Text>
    </Replace>
    <Replace Tag="LOC_11076C_NAME" Language="de_DE">
      <Text>Mehr Soldaten ausbilden. Das Blatt kann sich noch wenden.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_COMPLETION" Language="de_DE">
      <Text>Eine junge Frau übt, ihren Namen in weichen Ton zu schreiben. Obwohl er kaum lesbar ist, wird er als das Siegel dienen, mit dem sie sich auf der Suche nach einem besseren Leben an einen befristeten Vertrag bindet. Zwar ein Leben in Knechtschaft, jedoch gefüllt mit Nahrung, Kleidung und Wärme.</Text>
    </Replace>
    <Replace Tag="LOC_11077A_STORYTITLE" Language="de_DE">
      <Text>Der Körper als Werkzeug</Text>
    </Replace>
    <Replace Tag="LOC_11077B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Produktionsgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_11077B_NAME" Language="de_DE">
      <Text>Dienst im Militär leisten.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11077C_NAME" Language="de_DE">
      <Text>Im Tempel arbeiten.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Nahrungsgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_11077D_NAME" Language="de_DE">
      <Text>Die Tafel zerstören und nach Hause zurückkehren. Knechtschaft ist keine Option.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_COMPLETION" Language="de_DE">
      <Text>Die Bibliothek erhebt sich; ihre Pracht wird von den Welten, die in den Schriften enthalten sind, in den Schatten gestellt. Aber es gibt zu viele leere Regale, zu viel Platz für noch mehr Träume, die in Ton festgehalten sind.</Text>
    </Replace>
    <Replace Tag="LOC_11078A_STORYTITLE" Language="de_DE">
      <Text>Die Königliche Bibliothek</Text>
    </Replace>
    <Replace Tag="LOC_11078B_COMPLETION" Language="de_DE">
      <Text>Die Bibliothekarin stellt das Werk an seinen Ehrenplatz. Sie nimmt ein kleines Tuch und wischt einen kleinen Fleck weg. Vielleicht Tinte.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_DESCRIPTION" Language="de_DE">
      <Text>+1 zusätzlicher Kodex.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_IMPERATIVE" Language="de_DE">
      <Text>Erobert eine Siedlung.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_NAME" Language="de_DE">
      <Text>Alle Texte, überall, gehören Assyrien.</Text>
    </Replace>
    <Replace Tag="LOC_11078B_STORYTITLE" Language="de_DE">
      <Text>Die Königliche Bibliothek</Text>
    </Replace>
    <Replace Tag="LOC_11078C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11078C_NAME" Language="de_DE">
      <Text>Einen Teil dieses leeren Platzes für lokale Händler nutzen</Text>
    </Replace>
    <Replace Tag="LOC_11079A_COMPLETION" Language="de_DE">
      <Text>Die Arena ist mit Bildern von Löwenjagden geschmückt und es sind Löwen, die die Menge sehen will. Als der Löwe freigelassen wird, brüllen die Zuschauer vor Freude. Aber als es vorbei ist, lösen die traurigen Schreie des verwundeten Tieres Mitleid aus.</Text>
    </Replace>
    <Replace Tag="LOC_11079A_STORYTITLE" Language="de_DE">
      <Text>Stark wie ein Löwe</Text>
    </Replace>
    <Replace Tag="LOC_11079B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079B_NAME" Language="de_DE">
      <Text>Die Löwen verschonen. Soldaten sollen kämpfen.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11079C_NAME" Language="de_DE">
      <Text>Die Bestien töten!</Text>
    </Replace>
    <Replace Tag="LOC_11080A_COMPLETION" Language="de_DE">
      <Text>Ein gefangener feindlicher Befehlshaber wird auf die Knie gezwungen, während assyrische Soldaten einen Streitwagen heranbringen. Nach der Demütigung auf dem Schlachtfeld ist eine weitere Demonstration erforderlich.</Text>
    </Replace>
    <Replace Tag="LOC_11080A_STORYTITLE" Language="de_DE">
      <Text>Die größte Beleidigung</Text>
    </Replace>
    <Replace Tag="LOC_11080B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080B_NAME" Language="de_DE">
      <Text>Der Gefangene wird den Wagen durch die Stadt ziehen!</Text>
    </Replace>
    <Replace Tag="LOC_11080C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11080C_NAME" Language="de_DE">
      <Text>Der Gefangene wird wie ein richtiges Pferd wiehern.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_COMPLETION" Language="de_DE">
      <Text>Dr. Rizal betrachtet einen riesigen Belagerungsturm, dessen Spitze gerade hinter der Mauer einer assyrischen Garnison zu sehen ist, und ein Schauer läuft ihm über den Rücken.</Text>
    </Replace>
    <Replace Tag="LOC_12010A_STORYTITLE" Language="de_DE">
      <Text>Der gute Doktor im Land der Könige</Text>
    </Replace>
    <Replace Tag="LOC_12010B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Krieger.</Text>
    </Replace>
    <Replace Tag="LOC_12010B_NAME" Language="de_DE">
      <Text>Die Kriege, die er überstanden hat ...</Text>
    </Replace>
    <Replace Tag="LOC_12010C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12010C_NAME" Language="de_DE">
      <Text>Seine brutale Eleganz …</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_MAGARRU_DESCRIPTION" Language="de_DE">
      <Text>Kann sich nach dem Angriff bewegen und ignoriert Kontrollzonen.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_COMBAT_DESCRIPTION" Language="de_DE">
      <Text>+5 Kampfstärke gegen Bezirke.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_TURTANU_DESCRIPTION" Language="de_DE">
      <Text>Infanterie- und Kavallerieeinheiten innerhalb des Befehlsradius haben +5 Kampfstärke gegen Bezirke.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_DESCRIPTION" Language="de_DE">
      <Text>+3 [icon:YIELD_PRODUCTION] Produktion. +2 [icon:YIELD_HAPPINESS] Zufriedenheit bei Platzierung auf ebenem Gelände. +1 [icon:YIELD_PRODUCTION] Produktionsnachbarschaft für Wunder. Einzigartiges assyrisches Produktions- und Befestigungsgebäude. Zeitlos. Alle befestigten Bezirke müssen erobert werden, um eine Siedlung einzunehmen.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_CITADEL_TOOLTIP" Language="de_DE">
      <Text>+2 [icon:YIELD_HAPPINESS] Zufriedenheit bei Platzierung auf ebenem Gelände. Einzigartiges assyrisches Produktions- und Befestigungsgebäude. Zeitlos. Alle befestigten Bezirke müssen erobert werden, um eine Siedlung einzunehmen.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_DESCRIPTION" Language="de_DE">
      <Text>+3 [icon:YIELD_SCIENCE] Wissenschaft. Hat 2 Kodexplätze. +1[icon:YIELD_SCIENCE] Wissenschaftsnachbarschaft für Flüsse und Wunder. Einzigartiges assyrisches Wissenschaftsgebäude. Zeitlos.</Text>
    </Replace>
    <Replace Tag="LOC_BUILDING_ROYAL_LIBRARY_TOOLTIP" Language="de_DE">
      <Text>Hat 2 Kodexplätze. Einzigartiges assyrisches Wissenschaftsgebäude. Zeitlos.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_AUTHOR" Language="de_DE">
      <Text>Sargon II.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_BIRTUTU_QUOTE" Language="de_DE">
      <Text>Die Stadtmauer errichtete ich fest wie die Berge, und die Völker des Landes, das meine Hände erobert hatten, siedelte ich darin an.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_AUTHOR" Language="de_DE">
      <Text>Sanherib</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_KIBRAT_ARBA_I_QUOTE" Language="de_DE">
      <Text>Ich habe meine Armeen von einem Ende der Erde zum anderen geführt und alle Fürsten der vier Viertel in die Knie gezwungen.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_AUTHOR" Language="de_DE">
      <Text>Assurbanipal</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TUPSARRUTU_QUOTE" Language="de_DE">
      <Text>Du, o Assur, besitzt alles Wissen von der alten Vergangenheit bis in die ferne Zukunft.</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_ASSYRIA_DESCRIPTION" Language="de_DE">
      <Text>Erlangt eine Technologie, wenn Ihr zum ersten Mal eine Siedlung erobert. Kodizes werden nicht durch Technologien gewährt. Kann nach Abschluss der Ausrichtung "Tupšarrūtu" Kodizes durch Eroberung generieren.</Text>
    </Replace>
    <Replace Tag="LOC_INTRO_ASSYRIA" Language="de_DE">
      <Text>Das Volk wird hierher gerufen, ins Kerngebiet, wo es arbeiten und gedeihen wird. Und unter Aššurs Fürsorge wird es Assyrien heißen.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_ASSYRIA" Language="de_DE">
      <Text>Belagerungstürme rumpeln und eiserne Schwerter werden geschärft, während die assyrische Kriegsmaschine in Bewegung kommt. Unter Assurs wachsamen Augen entsteht eine neue Ordnung auf dem sonnenverbrannten Lehm: geplante Städte, geschickte Ingenieure und der unerbittliche Marsch der Stiefel. Zieht in die Welt hinaus und duldet keine Konkurrenz.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_ASSYRIA" Language="de_DE">
      <Text>Technologiemeisterungen gewähren möglicherweise keine assyrischen Kodizes, aber sie gewähren Kultur durch die Ausrichtung "Birtūtu". Schaltet schnell die Ausrichtung "Tupšarrūtu" frei, um stattdessen Kodizes durch die Eroberung von Siedlungen zu erhalten!</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_DESC" Language="de_DE">
      <Text>Stellt als Assyrien Dur Šarrukin fertig</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_COMPLETE_DUR_SHARRUKIN_NAME" Language="de_DE">
      <Text>Dur Sarrukin</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_DESC" Language="de_DE">
      <Text>Schließt als Assyrien einen Wissenschaftsvermächtnis-Weg ab</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_ASSYRIA_LEGACY_PATH_SCIENTIFIC_NAME" Language="de_DE">
      <Text>Assyrien-Vermächtnis-Weg</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_DESCRIPTION" Language="de_DE">
      <Text>Kampfeinheiten erhalten +5 Kampfstärke bei der Verteidigung gegen Fernkampfeinheiten.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_TECH_MASTERY_CULTURE_DESCRIPTION" Language="de_DE">
      <Text>Die Hauptstadt erhält 2 [icon:YIELD_CULTURE] Kultur für jede Technologiemeisterung.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_ASSYRIA_DESCRIPTION" Language="de_DE">
      <Text>+30 % [icon:YIELD_PRODUCTION] Produktion als zugehöriges Wunder von Assyrien.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_CAPTURE_SCIENCE_DESCRIPTION" Language="de_DE">
      <Text>+20 % [icon:YIELD_SCIENCE] Wissenschaft in Städten, die nicht von Euch gegründet wurden.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_DESCRIPTION" Language="de_DE">
      <Text>+5 Kampfstärke für Magarru, wenn sie sich in einem Befehlsradius befinden.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_GREATWORK_DESCRIPTION" Language="de_DE">
      <Text>Wenn Ihr zum ersten Mal eine Siedlung erobert, erlangt Ihr einen Kodex.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TUPSARRUTU_HAPPINNESS_SCIENCE_BUILDING_DESCRIPTION" Language="de_DE">
      <Text>+2 [icon:YIELD_HAPPINESS] Zufriedenheit für Wissenschaftsgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_DESCRIPTION" Language="de_DE">
      <Text>Assyrisches Spezialviertel. Wird erschaffen, wenn die Königliche Bibliothek und die Zitadelle im selben Bezirk gebaut werden. +2 [icon:YIELD_PRODUCTION] Produktion für jedes [icon:NAR_REW_GREATWORK] Große Werk in dieser Siedlung.</Text>
    </Replace>
    <Replace Tag="LOC_QUARTER_EKALLU_TOOLTIP" Language="de_DE">
      <Text>+2 [icon:YIELD_PRODUCTION] Produktion für jedes [icon:NAR_REW_GREATWORK] Große Werk in dieser Siedlung.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_DESCRIPTION" Language="de_DE">
      <Text>+1 [icon:YIELD_SCIENCE] Wissenschaft für Festungsgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_DESCRIPTION" Language="de_DE">
      <Text>+3 [icon:YIELD_PRODUCTION] Produktion und [icon:YIELD_FOOD] Nahrung in Siedlungen, die Ihr nicht gegründet habt.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_DESCRIPTION" Language="de_DE">
      <Text>+25 % [icon:YIELD_PRODUCTION] Produktion für Gebäude und Wunder mit einem Großes-Werk-Platz.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_DESCRIPTION" Language="de_DE">
      <Text>[BLIST][LI]Erlangt eine [B]Technologie[/B], wenn Ihr zum ersten Mal eine Siedlung erobert.[LI][B]Kodizes[/B] werden nicht durch Technologien gewährt.[LI]Kann durch Eroberung [B]Kodizes[/B] generieren, nachdem die Ausrichtung "Tupšarrūtu" abgeschlossen ist.[LI][B]+30 % [icon:YIELD_PRODUCTION] Produktion [/B]für den Bau von [B]Dur Scharrukin[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_ASSYRIA_ABILITY_NAME" Language="de_DE">
      <Text>Schätze von Ninive</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_AQ_ASSYRIA_NAME" Language="de_DE">
      <Text>Assyrische Ausrichtungen</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_2_DESCRIPTION" Language="de_DE">
      <Text>Assyrische Kavallerie-Spezialeinheit der Stufe 3. Bewegt sich wie eine Einheit auf Rädern und verfügt über zusätzliche Fortbewegung. Kann sich nach dem Angriff bewegen und ignoriert Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_BASE_DESCRIPTION" Language="de_DE">
      <Text>Assyrische Kavallerie-Spezialeinheit. Bewegt sich wie eine Einheit auf Rädern und verfügt über zusätzliche Fortbewegung. Kann sich nach dem Angriff bewegen und ignoriert Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_DESCRIPTION" Language="de_DE">
      <Text>Assyrische Kavallerie-Spezialeinheit der Stufe 2. Bewegt sich wie eine Einheit auf Rädern und verfügt über zusätzliche Fortbewegung. Kann sich nach dem Angriff bewegen und ignoriert Kontrollzone.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_DESCRIPTION" Language="de_DE">
      <Text>Einzigartiger assyrischer Heerführer. Infanterie- und Kavallerieeinheiten innerhalb seines Befehlsradius haben +5 Kampfstärke gegen Bezirke.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASSYRIA_DESCRIPTION" Language="de_DE">
      <Text>Spielt als [B]Assyrien[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_GENGHIS_KHAN_ASSYRIA_TOOLTIP" Language="de_DE">
      <Text>[B]Assyrien[/B] komplementiert [B]Dschingis Khan[/B] strategisch.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_ASSYRIA_TOOLTIP" Language="de_DE">
      <Text>[B]Lakshmibai[/B] stammt vom gleichen Kontinent wie [B]Assyrien[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_XERXES_ASSYRIA_TOOLTIP" Language="de_DE">
      <Text>[B]Xerxes[/B] herrschte über die Region, die einstmals [B]Assyrien[/B] hieß.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_BIRTUTU_COMBAT_DEFENDING_PREVIEW" Language="de_DE">
      <Text>+{1_Amount} Birtūtu</Text>
    </Replace>
    <Replace Tag="LOC_MOD_KIBRAT_ARBA_I_COMBAT_MAGARRU_PREVIEW" Language="de_DE">
      <Text>+{1_Amount} Kibrāt Arba’i</Text>
    </Replace>
    <Replace Tag="LOC_TURTANU_COMMAND_RADIUS_COMBAT_PREVIEW" Language="de_DE">
      <Text>+{1_Amount} Turtanu</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_DURANI_NAME" Language="de_DE">
      <Text>Dūrāni|Dūrāni|Dūrāni|Dūrāni|Dūrāni</Text>
      <Gender>masculine</Gender>
      <Plurality>2</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_GIRRU_NAME" Language="de_DE">
      <Text>Girru|Girru|Girru|Girrus|Girru</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_MIHISTU_NAME" Language="de_DE">
      <Text>Miḫiṣtu|Miḫiṣtu|Miḫiṣtu|Miḫiṣtu|Miḫiṣtu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>Die Welt birgt unzählige Geheimnisse, die darauf warten, entdeckt zu werden, aber viele davon werden von den Feinden Assyriens egoistisch gehortet. Als Euer bescheidener Wissenschaftsberater bin ich der Meinung, dass kein Preis zu hoch ist, um Wissen zu erlangen. Beginnen wir damit, unsere eigene Stärke kennenzulernen.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_ACCEPTED_BODY_ASSYRIA" Language="de_DE">
      <Text>Ziel: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]Studiert die Ausrichtungen {LOC_CIVIC_BIRTUTU_NAME} und {LOC_CIVIC_DISCIPLINE_NAME}[/b], der erste Schritt auf dem [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]. Dies ist ein [icon:YIELD_SCIENCE] Wissenschaftsvermächtnis der Antike.
[n][n]Hinweis: [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]Vermächtnisse[/b] verbessern Eure Leistung in späteren Zeitaltern, aber [b]Ihr könnt wählen, ob Ihr eins, mehrere oder gar keins verfolgen wollt[/b].</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_1_TRACKING_BODY_ASSYRIA" Language="de_DE">
      <Text>Studiert: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_BIRTUTU_NAME} {1_itemComplete}
			[n]Studiert: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_DISCIPLINE_NAME} {2_itemComplete}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>Ich bin kein Kämpfer, aber es ist klar, dass Assyrien so wild ist wie eine Löwenrudel. Wir brauchen unsere Besten, um die Geheimnisse der Welt aus den gierigen Händen anderer zu entreißen. Sammelt Eure Truppen und macht Euch bereit für die Schlacht.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_BODY_ASSYRIA" Language="de_DE">
      <Text>Als [b]Assyrien[/b] könnt Ihr Kodizes ausschließlich durch [b]die Eroberung von Siedlungen[/b] und den [b]assyrischen [icon:NOTIFICATION_CULTURE_TREE_REVEALED] Ausrichtungsbaum[/b] erlangen. Anders als bei anderen Zivilisationen müsst Ihr hier eine starke Armee aufbauen, um auf diesem Vermächtnis-Weg Erfolg zu haben.
			[n]Nächstes Ziel: Studiert die Ausrichtung [icon:NOTIFICATION_CULTURE_TREE_REVEALED] [b]{LOC_CIVIC_TUPSARRUTU_NAME}[/b], durch den Ihr bei der Einnahme einer Siedlung einen [b]Kodex[/b] erlangt. Setzt dann {1_ArmyCommanderIcon} {2_ArmyCommanderName : gender m?einen; f?eine; other?ein;} [b]{2_ArmyCommanderName[2]}[/b] mit Einheiten ein, um eine Militärmacht zu schaffen.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_2_TRACKING_BODY_ASSYRIA" Language="de_DE">
      <Text>Studiert: [icon:NOTIFICATION_CULTURE_TREE_REVEALED] {LOC_CIVIC_TUPSARRUTU_NAME} {1_itemComplete}
			[n]Bildet aus: {2_UnitsTarget} Militäreinheitren: {3_UnitsCurrent}/{2_UnitsTarget}
			[n]Versammelt die vollständige Armee: {4_PackedCurrent}/{2_UnitsTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>Das ist wahrlich ein stolzes Löwenrudel. Jetzt bedenkt, was ich gesagt hab - nichts ist zu teuer, um Wissen zu erlangen. Geht zu unseren Feinden und holt unsere Beute zurück.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_BODY_ASSYRIA" Language="de_DE">
      <Text>Nächstes Ziel: [b]Erobert eine beliebige Siedlung[/b] und erstellt so einen [b]Kodex[/b]: ein Großes Werk der Zeitalter der Antike.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_3_TRACKING_BODY_ASSYRIA" Language="de_DE">
      <Text>Erobert eine beliebige Siedlung: {1_CapturedCurrent}/{2_CapturedTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>Aus den Feuern des Krieges kommt das Licht, das unser Volk vorwärts führen wird.
[n]Aber ich bin überzeugt, dass dies erst der Anfang ist. Setzt unseren Kreuzzug für das Wissen fort und bereitet einen Ort vor, an dem es aufbewahrt werden kann.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_BODY_ASSYRIA" Language="de_DE">
      <Text>Kodizes müssen [b]ausgestellt[/b] werden, um für den [icon:NOTIFICATION_TEAM_VICTORIOUS] [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME} [/b][icon:YIELD_SCIENCE]-Wissenschaftsvermächtnis-Weg zu zählen. Die assyrische [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} Königliche Bibliothek[/b] kann in jeder Stadt errichtet werden und verfügt über Plätze zum [b]Ausstellen[/b] Eurer Kodizes. 
			[n]Nächstes Ziel: Baut eine [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME} [/b], dann erlangt [b]{1_CodexGoalNum} Kodize[/b] und stellt sie aus.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_4_TRACKING_BODY_ASSYRIA" Language="de_DE">
      <Text>Baut: [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]Sammelt &amp; stellt Kodizes aus: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>{1_CodexCount} Kodizes schmücken jetzt unsere Hallen des Wissens und enthalten das gesammelte Wissen des assyrischen Volkes. Welche Geheimnisse mögen uns noch verborgen sein?</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_BODY_ASSYRIA" Language="de_DE">
      <Text>Ihr habt den ersten [b]Meilenstein[/b] auf dem [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}-Vermächtnisweg[/b] erreicht!
[n]Nächstes Ziel: Baut eine zweite [icon:BUILDING_ROYAL_LIBRARY] [b]{LOC_BUILDING_ROYAL_LIBRARY_NAME}[/b], um weitere Kodizes zu beherbergen. Dann [b]stellt {1_CodexGoalNum} Kodizes aus[/b], um den zweiten Meilenstein auf diesem Vermächtnisweg zu erreichen.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_5_TRACKING_BODY_ASSYRIA" Language="de_DE">
      <Text>Baut: eine zweite [icon:BUILDING_ROYAL_LIBRARY] {LOC_BUILDING_ROYAL_LIBRARY_NAME} {1_itemComplete}
			[n]Sammelt &amp; stellt Kodizes aus: {2_CodexCurrent}/{3_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>Wir besitzen nun {1_CodexCount} Kodizes. Die Weisheit der Assyrer wird jeden Tag größer, die Dunkelheit der Unwissenheit immer kleiner.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_BODY_ASSYRIA" Language="de_DE">
      <Text>Ihr habt den zweiten großen [b]Meilenstein[/b] auf dem [b]{LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}-Vermächtnisweg[/b] erreicht! Sammelt mehr [b]Kodizes[/b], um die letzte Gruppe von Belohnungen zu verdienen.
[n]Nächstes Ziel: [b]Stellt {1_CodexGoalNum} Kodizes aus[/b] und erreicht damit den dritten und [b]letzten[/b] Meilenstein auf dem {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}-Vermächtnisweg.
			</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_6_TRACKING_BODY_ASSYRIA" Language="de_DE">
      <Text>Sammelt Kodizes &amp; stellt sie aus: {1_CodexCurrent}/{2_CodexTarget}</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_ADVISOR_BODY_ASSYRIA" Language="de_DE">
      <Text>Unsere Sammlung von Kodizes ist der Neid der Welt, ein wahrer Garten des Wissens, dessen Früchte noch viele kommende Generationen ernten können. Die Geheimnisse des Universums sind unendlich, aber wir sollten stolz auf unsere Arbeit sein.</Text>
    </Replace>
    <Replace Tag="LOC_TUTORIAL_SCIENCE_QUEST_LINE_COMPLETED_BODY_ASSYRIA" Language="de_DE">
      <Text>Herzlichen Glückwunsch! Ihr habt [b]{1_CodexCount} Kodizes ausgestellt[/b] und damit den [icon:YIELD_SCIENCE] [b][icon:NOTIFICATION_TEAM_VICTORIOUS] {LOC_LEGACY_PATH_ANTIQUITY_SCIENCE_NAME}[/b]-Wissenschafts-Vermächtnisweg der Antike erfolgreich abgeschlossen.[n]Ihr könnt den [b]Vermächtnisweg-Bildschirm[/b] aufrufen, um Euch weitere Vermächtniswege anzusehen, die Ihr verfolgen könnt, oder Ihr könnt Euren eigenen Weg finden.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_MAGARRU_NAME" Language="de_DE">
      <Text>Magarru|Magarru|Magarru|Magarru|Magarru</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_TURTANU_NAME" Language="de_DE">
      <Text>Turtanu|Turtanu|Turtanu|Turtanus|Turtanu</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>