﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_NEPAL1" Language="es_ES">
      <Text>Katmandú</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL10" Language="es_ES">
      <Text>Janakpur</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL11" Language="es_ES">
      <Text>Jumla</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL12" Language="es_ES">
      <Text>Biratnagar</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL13" Language="es_ES">
      <Text>Tulsipur</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL14" Language="es_ES">
      <Text>Butwal</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL15" Language="es_ES">
      <Text>Godawari</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL16" Language="es_ES">
      <Text>Nepalgunj</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL17" Language="es_ES">
      <Text>Ghorahi</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL18" Language="es_ES">
      <Text>Lumbini</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL19" Language="es_ES">
      <Text>Nagarkot</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL2" Language="es_ES">
      <Text>Pokhara</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL20" Language="es_ES">
      <Text>Dhulikhel</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL21" Language="es_ES">
      <Text>Kalaiya</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL22" Language="es_ES">
      <Text>Damak</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL23" Language="es_ES">
      <Text>Mustang</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL24" Language="es_ES">
      <Text>Gaighat</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL25" Language="es_ES">
      <Text>Birgunj</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL26" Language="es_ES">
      <Text>Sankhu</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL27" Language="es_ES">
      <Text>Dhangadhi</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL28" Language="es_ES">
      <Text>Inarwasira</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL29" Language="es_ES">
      <Text>Amlekhganj</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL3" Language="es_ES">
      <Text>Lalitpur</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL30" Language="es_ES">
      <Text>Tarakeshwar</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL4" Language="es_ES">
      <Text>Bharatpur</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL5" Language="es_ES">
      <Text>Gahawa</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL6" Language="es_ES">
      <Text>Dharan</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL7" Language="es_ES">
      <Text>Hetauda</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL8" Language="es_ES">
      <Text>Birendranagar</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL9" Language="es_ES">
      <Text>Itahari</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_1" Language="es_ES">
      <Text>Shambhav</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_10" Language="es_ES">
      <Text>Anuska</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_2" Language="es_ES">
      <Text>Sneha</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_3" Language="es_ES">
      <Text>Sarita</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_4" Language="es_ES">
      <Text>Amita</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_5" Language="es_ES">
      <Text>Alina</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_6" Language="es_ES">
      <Text>Tanisha</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_7" Language="es_ES">
      <Text>Reshma</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_8" Language="es_ES">
      <Text>Shreeja</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_9" Language="es_ES">
      <Text>Soneeya</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_1" Language="es_ES">
      <Text>Bibek</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_10" Language="es_ES">
      <Text>Udgam</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_2" Language="es_ES">
      <Text>Krishna</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_3" Language="es_ES">
      <Text>Kamal</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_4" Language="es_ES">
      <Text>Prasad</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_5" Language="es_ES">
      <Text>Gagan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_6" Language="es_ES">
      <Text>Ram</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_7" Language="es_ES">
      <Text>Bishal</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_8" Language="es_ES">
      <Text>Amir</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_9" Language="es_ES">
      <Text>Roshan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_ADJECTIVE" Language="es_ES">
      <Text>nepalí|nepalí|nepalíes|nepalíes</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_FULLNAME" Language="es_ES">
      <Text>Imperio nepalí</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_NAME" Language="es_ES">
      <Text>Nepal</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MAJOR_NEPAL_NAME" Language="es_ES">
      <Text>Punakha</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MINOR_NEPAL_NAME" Language="es_ES">
      <Text>butanés|butanesa|butaneses|butanesas</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Nepal se encuentra en los confines y, al mismo tiempo, en el centro del mundo: enclavado en los valles de algunos de los puntos más elevados de la Tierra y, asimismo, entre dos de las naciones más grandes del mundo, la proximidad geopolítica le ha permitido convertirse en una fuente de comercio y recursos, mientras que la precariedad geográfica le ha permitido sobrevivir. A nivel interno, Nepal es una mezcla de pueblos de montaña mayoritariamente budistas y una mayoría predominantemente hindú que reside en los llanos. Es en estos últimos donde surgieron estados con distintos grados de interacción con las tierras altas, lo que creó un equilibrio de poder basado tanto en la coexistencia como en el control: los newar hindúes y los chhatri de los llanos formaban el núcleo de dichos estados, pero dependían de las redes de recursos y transporte de los pueblos de montaña de los tamang y los sherpas.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>En la frontera norte de India y en medio de valles de alta montaña, los reinos nepalíes existían como estados tributarios desde el primer milenio d. C., momento en el que el término "nepala" aparece en las inscripciones de estados como el de los gupta. Aunque habían emergido con fuerza en el siglo X d. C., con la fundación de Katmandú, no sería hasta el siglo XVIII cuando surgiera un poder significativo: la dinastía Gorkha, y su fundador, Prithvi Narayan Shah.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_3" Language="es_ES">
      <Text>Esta era la época de la dominación mogol-musulmana de India, aunque las tropas mogolas, dependientes de su élite a caballo, camello o elefante, tenían problemas para controlar los escarpados y fríos valles, y les resultaba imposible circundar las líneas de suministro por montaña hacia China. Así pues, Nepal se convirtió en un bastión hindú mientras los sultanatos musulmanes guerreaban hacia el sur. Cuando llegaron los británicos a India, también tuvieron problemas para controlar la región, aunque en la Guerra Anglo-Nepalesa (1814-1816) obtuvieron concesiones territoriales de los nepalíes, que estaban peor armados, y convirtieron Nepal en un protectorado.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_4" Language="es_ES">
      <Text>Dicha protección provocó un aislacionismo durante la siguiente dinastía, la Rana, que se alió fuertemente con los británicos en los conflictos que tuvieron lugar desde la Rebelión de India hasta la Segunda Guerra Mundial. El Nepal de la era Rana consistía en un reino autócrata y aislacionista que mantenía su independencia gracias a sus cruciales alianzas, su complicada orografía y su posicionamiento geopolítico estratégico.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_5" Language="es_ES">
      <Text>Los Rana se hicieron con el poder a base de golpes de estado y asesinatos, hasta llegar a la monarquía a través de la oficina del primer ministro y, en ocasiones, mediante el uso de este poder para llevar a cabo asesinatos estratégicos en palacio. Además, la lealtad de los Rana para con los británicos era un factor de posicionamiento estratégico: su fundador, Jung Bahadur, visitó varias instalaciones militares en Inglaterra y concluyó que los británicos eran demasiado poderosos como para hacerles frente, de modo que los Rana les brindaron su apoyo durante la Rebelión de India de 1857 y les facilitaron tropas gurkas de élite para los conflictos en Afganistán y durante las dos guerras mundiales.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_6" Language="es_ES">
      <Text>El régimen cayó a finales de los años 50 del siglo XX, momento en que los Rana habían dado paso a un periodo de inestabilidad en el que la monarquía constitucional y la dictadura monárquica competían entre sí, y la frustración dio lugar a la insurgencia comunista. La monarquía concluyó tras una dramática masacre en el palacio real en 2001. En el año 2008, la monarquía de Nepal llegó a su fin de forma oficial.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIGHLAND_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>En 1911, Nepal abrió su primera central hidroeléctrica, poco después de la aparición de la energía hidroeléctrica en los Estados Unidos e India. El país parecía el enclave perfecto para su aprovechamiento, con grandes diferencias de altitud y numerosas corrientes de agua que caían por las pendientes del Himalaya, aunque han tardado en llegar nuevos proyectos desde entonces. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_GORKHAPATRA_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Los medios de comunicación son un elemento crucial para la formación de una conciencia nacional. El Gorkhapatra, el "correo nepalí", estaba dirigido principalmente por la oficina del primer ministro y, como tal, sirvió como medio gubernamental fuertemente censurado durante gran parte de este periodo. En la actualidad, sigue existiendo y, aunque persisten las acusaciones de mostrar demasiadas simpatías hacia el Gobierno, ha logrado sobrevivir al régimen que lo fundó. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_JYUMDO_BAGHA_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Amar Singh Thapa, apodado el "tigre viviente" (Jyumdo Bagha) de Nepal, fue el comandante del ejército nepalí contra las fuerzas británicas durante la Guerra Anglo-Nepalesa, un conflicto que comenzó a principios del siglo XIX en el que la Compañía de las Indias Orientales británica pretendía controlar Nepal como centro de prosperidad y recursos. La guerra continuó, y a pesar de que los británicos estaban mejor equipados, tenían dificultades para enfrentarse al terreno y a la constante preocupación por la malaria. Aunque se alzaron con la victoria, su dominio sobre Nepal era limitado y se hallaba bajo un control de lo más estricto. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>El término nepalí para Chomolungma, "madre del mundo", es Sagarmatha, "diosa del cielo". El término en castellano, tal vez más familiar para el lector, es monte Everest.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Nepal se encuentra a la sombra de grandes montañas, picos que arañan la humedad del cielo para dar forma a la ecología y geología del planeta. Los vientos que transportan el calor y la humedad del subcontinente indio descargan aquí, lo que da lugar a valles densos y fértiles en la ladera sur de sus cimas, y tierras altas y secas en el Tíbet, en la ladera norte. Esta división también da forma a la sociedad: tierras altas y bajas, ríos y desiertos elevados, nepalíes hindúes y tibetanos budistas. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SINGHA_DURBAR_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Nepal durante el periodo moderno se sustenta sobre un firme control estatal, lo que resulta una paradoja, ya que el territorio nepalí está lo bastante étnica y geográficamente fracturado como para suponer todo un desafío para cualquier estado. El Singha Durbar, el "palacio del león", se abrió en 1908 y representaba el férreo control de la dinastía Rana, una sucesión de primeros ministros y altos oficiales que lograron controlar la monarquía y gobernar con puño de hierro tanto interna como externamente. Del Singha Durbar surgieron algunos de los desarrollos más significativos del Nepal moderno, como la abolición de la esclavitud o el reconocimiento de la independencia de Nepal. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>En un principio, el término "gurka" hacía referencia al reino de Gorkha, uno de los ancestros del estado nepalí moderno, pero a finales del siglo XIX y principios del XX, el término pasó a utilizarse para los combatientes nepalíes contratados para luchar por otros estados, principalmente para los británicos: después de la Guerra Anglo-Nepalesa, los británicos se percataron de la lealtad y ferocidad de los combatientes nepalíes y formaron batallones de gurkas, dispuestos a luchar por los británicos. Y así lo hicieron en la Rebelión de India de 1857 y las dos guerras mundiales. Tras la independencia de India, los gurkas siguieron luchando por los británicos, aunque muchos pasaron al servicio de India.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>El símbolo más reconocible de los gurkas es su cuchillo kukri, un arma pesada con el filo curvado hacia delante que sirve también de machete.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_SHERPA_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Los sherpas son una minoría étnica budista y tibetana nativa de las zonas altas de Nepal, India y Bután. Históricamente, sabemos que han sido capaces de sobrevivir en las mayores altitudes de estas regiones. Desde muy temprano se hicieron famosos por su capacidad de escalar los picos más altos de su tierra, y su nombre se convirtió en sinónimo de exploradores intrépidos. Uno de los más famosos es Tenzing Norgay, una de las dos primeras personas que coronaron el monte Everest. En la actualidad, los sherpas conforman una parte muy importante de la industria turística de Nepal, sobre todo para guiar a los turistas en rutas por las montañas más altas del país. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>Boudhanath es el barrio que rodea la estupa de Boudha, el monumento budista más importante de Nepal (por lo demás, un país predominantemente hindú). Este enclave alberga una serie de monasterios y lugares sagrados del budismo, y su estupa central, con su gran cúpula blanca y sus dos ojos, constituye un símbolo de la ciudad y de Nepal en general.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Cuenta la leyenda que la estupa la construyó una hija de Indra, quien, expulsada del cielo, quería construir un monumento que restaurase la gloria de su figura. También se dicen que partieron misioneros budistas desde allí para llevar los preceptos del dharma hacia el norte y hacia arriba, en dirección a los montes helados y la meseta tibetana en la que, en efecto, viven en la actualidad la mayoría de los budistas de Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_NAME" Language="es_ES">
      <Text>Central eléctrica de montaña|Centrales eléctricas de montaña</Text>
      <Gender>feminine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_NAME" Language="es_ES">
      <Text>Boudhanath|Boudhanath</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BAGMATI_NAME" Language="es_ES">
      <Text>Río Bagmati</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BHERI_NAME" Language="es_ES">
      <Text>Río Bheri</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GANDAKI_NAME" Language="es_ES">
      <Text>Río Gandaki</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GHAGHARA_NAME" Language="es_ES">
      <Text>Río Karnali</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KOSI_NAME" Language="es_ES">
      <Text>Río Kosi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DAHEI_SHAN_NAME" Language="es_ES">
      <Text>Dahei Shan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DHOSI_HILL_NAME" Language="es_ES">
      <Text>Monte Dhosi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KA_ER_DAXI_NAME" Language="es_ES">
      <Text>Ka-er-daxi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_POPA_NAME" Language="es_ES">
      <Text>Popa</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_TOSHAM_HILL_NAME" Language="es_ES">
      <Text>Tosham</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_NAME" Language="es_ES">
      <Text>Gorkhapatra</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_NAME" Language="es_ES">
      <Text>Jyumdo Bagha</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_NAME" Language="es_ES">
      <Text>Sagarmatha</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_NAME" Language="es_ES">
      <Text>Singha Durbar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11030A_COMPLETION" Language="es_ES">
      <Text>Los habitantes de los picos descienden pesadamente hacia los valles nepalíes con sus bienes cargados sobre los hombros. Aunque las montañas ofrecen refugio a todos en Nepal, los antiguos incas eran los auténticos hijos de las alturas.</Text>
    </Replace>
    <Replace Tag="LOC_11030A_STORYTITLE" Language="es_ES">
      <Text>Los hijos del cielo</Text>
    </Replace>
    <Replace Tag="LOC_11030B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en Montañas.</Text>
    </Replace>
    <Replace Tag="LOC_11030B_NAME" Language="es_ES">
      <Text>Dejemos que mantengan sus tradiciones.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_COMPLETION" Language="es_ES">
      <Text>Poco a poco, la lengua inca va cediendo ante el nepalí mientras se marchitan las antiguas costumbres.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_IMPERATIVE" Language="es_ES">
      <Text>Ten 3 Escuelas adyacentes a Montañas.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_NAME" Language="es_ES">
      <Text>Necesitan escuelas para poder convertirse en nepalíes.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_STORYTITLE" Language="es_ES">
      <Text>Los hijos del cielo</Text>
    </Replace>
    <Replace Tag="LOC_11032A_COMPLETION" Language="es_ES">
      <Text>La montaña se estremece, y en medio de un gigantesco siseo de vapor, la nieve y el hielo se transforman en fuego. Atribulado, el sherpa intenta encontrar dónde agarrarse en la montaña mientras estallan llamas por todas partes.</Text>
    </Replace>
    <Replace Tag="LOC_11032A_STORYTITLE" Language="es_ES">
      <Text>La cólera de Jwalamukhi</Text>
    </Replace>
    <Replace Tag="LOC_11032B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032B_NAME" Language="es_ES">
      <Text>Quedémonos para contemplar cómo brota la sangre de la Tierra.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} y {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_NAME" Language="es_ES">
      <Text>¡Huyamos!</Text>
    </Replace>
    <Replace Tag="LOC_11033A_COMPLETION" Language="es_ES">
      <Text>La gran cúspide nevada de los dos picos que se alzan por encima de la cordillera parece declarar su autoridad sobre el mismo cielo.</Text>
    </Replace>
    <Replace Tag="LOC_11033A_STORYTITLE" Language="es_ES">
      <Text>Machapuchare</Text>
    </Replace>
    <Replace Tag="LOC_11033B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11033B_NAME" Language="es_ES">
      <Text>Que conserve todo su esplendor.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_COMPLETION" Language="es_ES">
      <Text>La expedición es una sucesión de desastres que desembocan en fracaso... y muerte. El guía advierte de que la montaña es la morada de los dioses, y nadie debe profanarla.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, y la historia continúa.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_NAME" Language="es_ES">
      <Text>Organicemos una expedición para escalarla.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_STORYTITLE" Language="es_ES">
      <Text>Machapuchare</Text>
    </Replace>
    <Replace Tag="LOC_11034B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11034B_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_COMPLETION" Language="es_ES">
      <Text>En el campo de batalla, los gurkas se enfrentan a otros gurkas. Cuando todo termina, hay rostros nepalíes entre los enemigos muertos.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_STORYTITLE" Language="es_ES">
      <Text>Hermano contra hermano</Text>
    </Replace>
    <Replace Tag="LOC_11035B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en edificios de Cultura.</Text>
    </Replace>
    <Replace Tag="LOC_11035B_NAME" Language="es_ES">
      <Text>Siguen siendo nepalíes. Hay que enterrarlos como es debido.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en edificios de Producción.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_NAME" Language="es_ES">
      <Text>Se convirtieron en extranjeros al luchar contra los nepalíes.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_COMPLETION" Language="es_ES">
      <Text>Nepal sigue siendo una tierra independiente, una fuerza mediadora en medio de luchas ajenas. La gente seguirá teniendo que comprar cosas incluso durante la guerra.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_STORYTITLE" Language="es_ES">
      <Text>Una batata entre dos piedras</Text>
    </Replace>
    <Replace Tag="LOC_11036B_DESCRIPTION" Language="es_ES">
      <Text>+2 a [icon:YIELD_DIPLOMACY] Influencia en rutas comerciales.</Text>
    </Replace>
    <Replace Tag="LOC_11036B_NAME" Language="es_ES">
      <Text>Continuemos siendo una fuerza para la calma.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}, pero -15 de Relación con todas las civilizaciones.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_NAME" Language="es_ES">
      <Text>Adentrémonos en el comercio de armas.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_COMPLETION" Language="es_ES">
      <Text>Las civilizaciones buscan recursos con ahínco para avivar los fuegos del progreso. Se fundan pueblos, se construyen ferrocarriles, pero, en la frontera nepalí, un sherpa solitario coloca una estaca y prosigue su camino.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_STORYTITLE" Language="es_ES">
      <Text>Prospectores de alturas</Text>
    </Replace>
    <Replace Tag="LOC_11037B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11037B_NAME" Language="es_ES">
      <Text>Nepal se expande con humildad, pero se expande.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_COMPLETION" Language="es_ES">
      <Text>La reputación de Nepal por la imparcialidad y los sabios consejos hace que los negociadores nepalíes sean imprescindibles en cualquier disputa internacional.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_STORYTITLE" Language="es_ES">
      <Text>Los consejeros</Text>
    </Replace>
    <Replace Tag="LOC_11038B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038B_NAME" Language="es_ES">
      <Text>Tal y como debe ser.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_NAME" Language="es_ES">
      <Text>Seguro que alguien pagaría por este servicio.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_COMPLETION" Language="es_ES">
      <Text>Largo tiempo han fluido los ríos glaciares por los valles de Nepal, pero ahora la electricidad también corre ladera abajo junto a las aguas puras. He aquí una utopía de montaña: superficies modernas, limpias y puras junto a picos escarpados en perfecta armonía.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_STORYTITLE" Language="es_ES">
      <Text>El bastión de la montaña</Text>
    </Replace>
    <Replace Tag="LOC_11039B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11039B_NAME" Language="es_ES">
      <Text>Las montañas son un recurso; los valles son un hogar.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_DESCRIPTION" Language="es_ES">
      <Text>+2 a la Fuerza de combate al defenderse en casillas adyacentes a Montañas.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_NAME" Language="es_ES">
      <Text>Las montañas son nuestro baluarte.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_COMPLETION" Language="es_ES">
      <Text>Servir en el ejército británico es un honor que respetan tanto los nepalíes como los bandos extranjeros. Los nuevos soldados marchan con orgullo, bajo la mirada de ojos extranjeros, hacia costas distantes.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_STORYTITLE" Language="es_ES">
      <Text>La brigada de gurkas</Text>
    </Replace>
    <Replace Tag="LOC_11040B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en edificios militares.</Text>
    </Replace>
    <Replace Tag="LOC_11040B_NAME" Language="es_ES">
      <Text>Sus nombres también están inscritos en su hogar.</Text>
    </Replace>
    <Replace Tag="LOC_11040C_DESCRIPTION" Language="es_ES">
      <Text>+15 % a la[icon:YIELD_DIPLOMACY] Influencia destinada a iniciar la acción Obsequiar con Gurka.</Text>
    </Replace>
    <Replace Tag="LOC_11040C_NAME" Language="es_ES">
      <Text>Envían sus giros a casa.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_COMPLETION" Language="es_ES">
      <Text>El Singha Durbar, el palacio del león, proyecta su poder sobre todo Nepal, pero corren rumores por la capital: las antiguas familias creen que su dominio tradicional queda eclipsado. Los agentes del Gobierno informan de chantajes e intimidación.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_STORYTITLE" Language="es_ES">
      <Text>Las antiguas familias</Text>
    </Replace>
    <Replace Tag="LOC_11041B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todas las ciudades.</Text>
    </Replace>
    <Replace Tag="LOC_11041B_NAME" Language="es_ES">
      <Text>Concedamos a las familias su derecho.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los pueblos.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_NAME" Language="es_ES">
      <Text>El palacio del león ostenta el poder.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_COMPLETION" Language="es_ES">
      <Text>Al romper el alba sobre el Singha Durbar, una fila de agentes nepalíes serpentea por la ciudad. Aquí se traza un nuevo orden nepalí que dejará su huella en el mundo.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_STORYTITLE" Language="es_ES">
      <Text>Ekta Ka Prateek</Text>
    </Replace>
    <Replace Tag="LOC_11069B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069B_NAME" Language="es_ES">
      <Text>Nepal tiene un papel que desempeñar en los asuntos internacionales.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_NAME" Language="es_ES">
      <Text>Nepal busca la perfección interior ante todo.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_COMPLETION" Language="es_ES">
      <Text>Tras los pasos del sherpa montaña arriba, el Dr. Rizal contempla la majestuosidad de los parajes de Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_STORYTITLE" Language="es_ES">
      <Text>El buen doctor en montañas y llanos</Text>
    </Replace>
    <Replace Tag="LOC_12007B_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007B_NAME" Language="es_ES">
      <Text>Los moradores de las montañas son tremendamente independientes.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_NAME" Language="es_ES">
      <Text>Los moradores de los llanos son amables y hospitalarios.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_DESCRIPTION" Language="es_ES">
      <Text>Se activa en una casilla de Montaña que se encuentre a 5 casillas o menos del Centro urbano de algún asentamiento tuyo. Mejora de inmediato la casilla de Montaña con una Central eléctrica de montaña. Si la casilla de Montaña se encuentra fuera de tus fronteras, se incorpora a tu territorio una hilera de casillas que la conecte con el asentamiento.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_NAME" Language="es_ES">
      <Text>Conquistar cima</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_AUTHOR" Language="es_ES">
      <Text>Rey Birendra</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_QUOTE" Language="es_ES">
      <Text>"Hay una relación inseparable entre la cultura de un país y la ideología que sigue".</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_AUTHOR" Language="es_ES">
      <Text>Proverbio gurka</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_QUOTE" Language="es_ES">
      <Text>"Mejor morir que ser cobarde".</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_AUTHOR" Language="es_ES">
      <Text>Rudyard Kipling</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_QUOTE" Language="es_ES">
      <Text>"Huye de las montañas, de una vez por todas hacia la calma, la lluvia fresca y la niebla a la deriva".</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_AUTHOR" Language="es_ES">
      <Text>Grito de guerra gurka</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_QUOTE" Language="es_ES">
      <Text>"¡Ayo gorkhali! ¡Los gurkas están aquí!".</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_DESCRIPTION" Language="es_ES">
      <Text>Todos los Almacenes se pueden construir en casillas de Montaña, pero su mantenimiento de [icon:YIELD_GOLD] Oro y [icon:YIELD_HAPPINESS] Felicidad aumenta +1.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_ACTION_GIFT_GURKHA_NAME" Language="es_ES">
      <Text>Obsequiar con Gurka</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_ACCEPT" Language="es_ES">
      <Text>Recibirás una unidad de Gurka en tu capital.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_DESCRIPTION" Language="es_ES">
      <Text>Regala un Gurka.[n]Al aceptar: la Relación con el otro líder aumenta +10, y recibes 5 a [icon:YIELD_CULTURE] Cultura, a velocidad estándar, para el nivel de Relación actual. Otros líderes reciben una unidad Gurka en su capital. Disponible únicamente cuando existe una relación de Amistad o Cooperación.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_DESCRIPTION" Language="es_ES">
      <Text>+3 a la[icon:YIELD_PRODUCTION] Producción y +3 a[icon:YIELD_CULTURE] Cultura. Mejora exclusiva nepalí. No envejece. No elimina las bonificaciones de Almacén de una casilla. Se debe construir en una casilla de Montaña sin características empleando un Sherpa una vez que tienes el dominio de Sagarmatha.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_TOOLTIP" Language="es_ES">
      <Text>Mejora exclusiva nepalí. No envejece. No elimina las bonificaciones de Almacén de una casilla. Se debe construir en una casilla de Montaña sin características empleando un Sherpa una vez que tienes el dominio de Sagarmatha.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_NEPAL" Language="es_ES">
      <Text>Nepal nunca se somete. Desde sus elevadas fortalezas, los gurkas montan guardia y, en la plaza de Durbar, los ministros trazan planes y conspiran. Bajo la bandera nepalí, los picos más altos se vuelven prósperos. Que los enemigos de Nepal se agoten en las laderas, mucho más abajo de las torres y estupas de ladrillo.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_NEPAL" Language="es_ES">
      <Text>Los Sherpas pueden crear Centrales eléctricas de montaña en casillas de Montaña; incluso si no son tuyas, pero se encuentran a 5 casillas o menos de tus Centros urbanos. ¡Tenlo en cuenta a la hora de planear tus excursiones!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_NEPAL" Language="es_ES">
      <Text>Nepal se alza sobre sus vecinos con miras a convertirse en potencia mundial.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_DESC" Language="es_ES">
      <Text>Como Nepal, completa Boudhanath.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_NAME" Language="es_ES">
      <Text>Boudhanath</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_DESC" Language="es_ES">
      <Text>Como Nepal, completa una Ruta de legado cultural.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_NAME" Language="es_ES">
      <Text>Ruta de legado de Nepal</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_NEPAL_DESCRIPTION" Language="es_ES">
      <Text>+30 % a la Producción para la Maravilla exclusiva de Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GIFT_GURKHA_DESCRIPTION" Language="es_ES">
      <Text>Desbloquea la acción Obsequiar con Gurka, que regala un Gurka a otra civilización. La Relación de Nepal y dicha civilización aumenta en +10, y otorga 5 a [icon:YIELD_CULTURE] Cultura (varía según la velocidad de juego) en el nivel de Relación actual. Disponible únicamente cuando existe una relación de Amistad o Cooperación.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GORKHAPATRA_MUSEUM_SLOTS_DESCRIPTION" Language="es_ES">
      <Text>Los Museos cuentan con 2 espacios de Gran obra adicionales. </Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_FORTIFICATION_DESCRIPTION" Language="es_ES">
      <Text>Las unidades tardan 1 turno en construir Fortificaciones adyacentes a Montaña.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_MOUNTAIN_WALLS_DESCRIPTION" Language="es_ES">
      <Text>Todos los distritos adyacentes a Montaña reciben Fortificaciones defensivas, según las normas comunes de disposición de Murallas. El efecto solo se aplica una vez.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SAGARMATHA_BUILDINGS_MOUNTAIN_ADJACENCY_DESCRIPTION" Language="es_ES">
      <Text>Los edificios de Alimentos y Ciencia reciben una bonificación por adyacencia de Montañas.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SHERPA_MOUNTAIN_CLAIM_DESCRIPTION" Language="es_ES">
      <Text>Los Sherpas pueden activarla en una Montaña en un radio de 5 casillas del Palacio o el Ayuntamiento de uno de tus asentamientos una vez cada 5 turnos. Obtendrás un camino de casillas que conecten con el asentamiento, y la casilla quedará mejorada de inmediato con una Central eléctrica de montaña.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SINGHA_DURBAR_INFLUENCE_CULTURE_BUILDING_DESCRIPTION" Language="es_ES">
      <Text>+3 a [icon:YIELD_DIPLOMACY] Influencia en edificios de Cultura. </Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BOUDHANATH" Language="es_ES">
      <Text>El sutra Bhadrakalpika</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BOUDHANATH" Language="es_ES">
      <Text>Quien enseña este océano de sabiduría sabe de la impermanencia de las cosas.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_DESCRIPTION" Language="es_ES">
      <Text>Las casillas de Montaña reciben +4 a [icon:YIELD_CULTURE] Cultura en tu capital. Las Montañas reciben +2 a [icon:YIELD_CULTURE] Cultura en otros asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_DESCRIPTION" Language="es_ES">
      <Text>+50 % a [icon:YIELD_DIPLOMACY] Influencia destinada a iniciar Esfuerzos si tu civilización es la que menos asentamientos posee. En caso contrario, el efecto se rebaja a +20 %.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_DESCRIPTION" Language="es_ES">
      <Text>+3 a la Fuerza de combate de todas las unidades adyacentes a terreno de Montaña. La bonificación se duplica cuando la unidad se encuentra en tu territorio.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_DESCRIPTION" Language="es_ES">
      <Text>[BLIST][LI][B]Todos los Almacenes[/B] se pueden construir en [B]Montaña[/B], pero su mantenimiento de [icon:YIELD_GOLD] Oro y [icon:YIELD_HAPPINESS] Felicidad aumenta +1. [LI][B]+30 % a la [icon:YIELD_PRODUCTION] Producción [/B]destinada a construir el [B]Boudhanath[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_NAME" Language="es_ES">
      <Text>La cima del mundo</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_NEPAL_NAME" Language="es_ES">
      <Text>Principios de Nepal</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_2_DESCRIPTION" Language="es_ES">
      <Text>Unidad de infantería exclusiva nepalí de categoría 2. +1 a Movimiento. +5 a la Fuerza de combate. Más costosa que la Infantería de rifle.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_3_DESCRIPTION" Language="es_ES">
      <Text>Unidad de infantería exclusiva nepalí de categoría 3. +1 a Movimiento. +5 a la Fuerza de combate. Más costosa que la Compañía de infantería.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_BASE_DESCRIPTION" Language="es_ES">
      <Text>Unidad de infantería exclusiva nepalí. Es más fuerte, rápida y costosa.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_DESCRIPTION" Language="es_ES">
      <Text>Unidad de infantería exclusiva nepalí de categoría 1. +1 a Movimiento. +5 a la Fuerza de combate. Más costosa que la Infantería de línea.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_DESCRIPTION" Language="es_ES">
      <Text>Batidor exclusivo nepalí. Las Montañas y el terreno Abrupto no disminuyen su alcance visual. Las Montañas sin características no entorpecen su Movimiento. Puede moverse en el Monte Everest.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_DESCRIPTION" Language="es_ES">
      <Text>Se activa en una casilla de Montaña que se encuentre a 5 casillas o menos del Centro urbano de algún asentamiento tuyo. Mejora de inmediato la casilla de Montaña con una Central eléctrica de montaña. Si la casilla de Montaña se encuentra fuera de tus fronteras, se incorpora a tu territorio una hilera de casillas que la conecte con el asentamiento.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_NAME" Language="es_ES">
      <Text>Conquistar cima</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_REQUIRES_UNOWNED_MOUNTAIN" Language="es_ES">
      <Text>Debe utilizarse en una casilla de Montaña que no poseas y esté a 5 casillas o menos del Palacio o el Ayuntamiento de tu asentamiento.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_5_SETTLEMENTS_DESCRIPTION" Language="es_ES">
      <Text>Posee tres asentamientos con al menos cinco [B]Montañas[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_TOOLTIP" Language="es_ES">
      <Text>Las [B]Montañas[/B] eran parte fundamental de la identidad de los [B]nepalíes[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASHOKA_NEPAL_TOOLTIP" Language="es_ES">
      <Text>[B]Ashoka[/B] era del mismo continente que [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_NEPAL_TOOLTIP" Language="es_ES">
      <Text>[B]Lakshmibai[/B] era del mismo continente que [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_PACHACUTI_NEPAL_TOOLTIP" Language="es_ES">
      <Text>[B]Nepal[/B] complementa estratégicamente a [B]Pachacútec[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_DESCRIPTION" Language="es_ES">
      <Text>+4 a [icon:YIELD_DIPLOMACY] Influencia. Nuestra Relación con los demás líderes aumenta en 20. Se debe construir en terreno Tropical adyacente a una Montaña.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_TOOLTIP" Language="es_ES">
      <Text>Nuestra Relación con los demás líderes aumenta en 20. Se debe construir en terreno Tropical adyacente a una Montaña.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REJECT" Language="es_ES">
      <Text>Se cancela la Acción diplomática.[n]Se devuelve la[icon:YIELD_DIPLOMACY] Influencia de {1_initialName}.[n]No se podrán iniciar Esfuerzos entre los líderes durante {2_cooldown} {2: plural 1?turno; other?turnos;}.[n]Las relaciones empeoran.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REQUEST" Language="es_ES">
      <Text>{1_leaderName} te obsequia con una unidad de Gurka.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_NARRATIVE" Language="es_ES">
      <Text>En medio del laberinto de cañones y valles que conforman las tierras altas en la cúspide del territorio {1_Civilization_Adj}, se desdibuja el alcance del estado {1_Civilization_Adj}. Los recaudadores de impuestos y los responsables de elaborar el censo se extravían, y quienes viven allí pueden seguir siendo un pueblo libre y orgulloso. </Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_NAME" Language="es_ES">
      <Text>Himāl</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_NAME" Language="es_ES">
      <Text>Maitri Sanadhi</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_NAME" Language="es_ES">
      <Text>Tundikhel</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_NAME" Language="es_ES">
      <Text>Gurka|Gurkas</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_NAME" Language="es_ES">
      <Text>Sherpa|Sherpas</Text>
      <Gender>masculine</Gender>
      <Plurality>1|2</Plurality>
    </Replace>
  </LocalizedText>
</Database>