﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_NEPAL1" Language="ru_RU">
      <Text>Катманду|Катманду|Катманду|Катманду|Катманду</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL10" Language="ru_RU">
      <Text>Джанакпурдхам|Джанакпурдхама|Джанакпурдхаму|Джанакпурдхам|Джанакпурдхамом|Джанакпурдхаме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL11" Language="ru_RU">
      <Text>Джумла|Джумлы|Джумле|Джумлу|Джумлой|Джумле</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL12" Language="ru_RU">
      <Text>Биратнагар|Биратнагара|Биратнагару|Биратнагар|Биратнагаром|Биратнагаре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL13" Language="ru_RU">
      <Text>Тулсипур|Тулсипура|Тулсипуру|Тулсипур|Тулсипуром|Тулсипуре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL14" Language="ru_RU">
      <Text>Бутавал|Бутавала|Бутавалу|Бутавал|Бутавалом|Бутавале</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL15" Language="ru_RU">
      <Text>Годавари|Годавари|Годавари|Годавари|Годавари|Годавари</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL16" Language="ru_RU">
      <Text>Непалгандж|Непалганджа|Непалганджу|Непалгандж|Непалганджем|Непалгандже</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL17" Language="ru_RU">
      <Text>Гхорахи|Гхорахи|Гхорахи|Гхорахи|Гхорахи|Гхорахи</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL18" Language="ru_RU">
      <Text>Лумбини|Лумбини|Лумбини|Лумбини|Лумбини|Лумбини</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL19" Language="ru_RU">
      <Text>Нагаркот|Нагаркота|Нагаркоту|Нагаркот|Нагаркотом|Нагаркоте</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL2" Language="ru_RU">
      <Text>Покхара|Покхары|Покхаре|Покхару|Покхарой|Покхаре</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL20" Language="ru_RU">
      <Text>Дхуликхел|Дхуликхела|Дхуликхелу|Дхуликхел|Дхуликхелом|Дхуликхеле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL21" Language="ru_RU">
      <Text>Калайя|Калайи|Калайе|Калайю|Калайей|Калайе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL22" Language="ru_RU">
      <Text>Дамак|Дамака|Дамаку|Дамак|Дамаком|Дамаке</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL23" Language="ru_RU">
      <Text>Мустанг|Мустанга|Мустангу|Мустанг|Мустангом|Мустанге</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL24" Language="ru_RU">
      <Text>Гайгхат|Гайгхата|Гайгхату|Гайгхат|Гайгхатом|Гайгхате</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL25" Language="ru_RU">
      <Text>Биргандж|Бирганджа|Бирганджу|Биргандж|Бирганджем|Биргандже</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL26" Language="ru_RU">
      <Text>Санкху|Санкху|Санкху|Санкху|Санкху|Санкху</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL27" Language="ru_RU">
      <Text>Дхангадхи|Дхангадхи|Дхангадхи|Дхангадхи|Дхангадхи|Дхангадхи</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL28" Language="ru_RU">
      <Text>Инарвасира|Инарвасиры|Инарвасире|Инарвасиру|Инарвасирой|Инарвасире</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL29" Language="ru_RU">
      <Text>Амлехгандж|Амлехганджа|Амлехганджу|Амлехгандж|Амлехганджем|Амлехгандже</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL3" Language="ru_RU">
      <Text>Лалитпур|Лалитпура|Лалитпуру|Лалитпур|Лалитпуром|Лалитпуре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL30" Language="ru_RU">
      <Text>Таракешвар|Таракешвара|Таракешвару|Таракешвар|Таракешваром|Таракешваре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL4" Language="ru_RU">
      <Text>Бхаратпур|Бхаратпура|Бхаратпуру|Бхаратпур|Бхаратпуром|Бхаратпуре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL5" Language="ru_RU">
      <Text>Гахава|Гахавы|Гахаве|Гахаву|Гахавой|Гахаве</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL6" Language="ru_RU">
      <Text>Дхаран|Дхарана|Дхарану|Дхаран|Дхараном|Дхаране</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL7" Language="ru_RU">
      <Text>Хетауда|Хетауды|Хетауде|Хетауду|Хетаудой|Хетауде</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL8" Language="ru_RU">
      <Text>Бирендранагар|Бирендранагара|Бирендранагару|Бирендранагар|Бирендранагаром|Бирендранагаре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL9" Language="ru_RU">
      <Text>Итахари|Итахари|Итахари|Итахари|Итахари|Итахари</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_1" Language="ru_RU">
      <Text>Шамбхав|Шамбхав|Шамбхав|Шамбхав|Шамбхав|Шамбхав</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_10" Language="ru_RU">
      <Text>Ануска|Ануски|Ануске|Ануску|Ануской|Ануске</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_2" Language="ru_RU">
      <Text>Снеха|Снехи|Снехе|Снеху|Снехой|Снехе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_3" Language="ru_RU">
      <Text>Сарита|Сариты|Сарите|Сариту|Саритой|Сарите</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_4" Language="ru_RU">
      <Text>Амита|Амиты|Амите|Амиту|Амитой|Амите</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_5" Language="ru_RU">
      <Text>Алина|Алины|Алине|Алину|Алиной|Алине</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_6" Language="ru_RU">
      <Text>Таниша|Таниши|Танише|Танишу|Танишей|Танише</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_7" Language="ru_RU">
      <Text>Решма|Решмы|Решме|Решму|Решмой|Решме</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_8" Language="ru_RU">
      <Text>Шриджа|Шриджи|Шридже|Шриджу|Шриджей|Шридже</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_9" Language="ru_RU">
      <Text>Сония|Сонии|Сонии|Сонию|Сонией|Сонии</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_1" Language="ru_RU">
      <Text>Бибек|Бибека|Бибеку|Бибека|Бибеком|Бибеке</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_10" Language="ru_RU">
      <Text>Удгам|Удгама|Удгаму|Удгама|Удгамом|Удгаме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_2" Language="ru_RU">
      <Text>Кришна|Кришны|Кришне|Кришну|Кришной|Кришне</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_3" Language="ru_RU">
      <Text>Камал|Камала|Камалу|Камала|Камалом|Камале</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_4" Language="ru_RU">
      <Text>Прасад|Прасада|Прасаду|Прасада|Прасадом|Прасаде</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_5" Language="ru_RU">
      <Text>Гаган|Гагана|Гагану|Гагана|Гаганом|Гагане</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_6" Language="ru_RU">
      <Text>Рам|Рама|Раму|Рама|Рамом|Раме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_7" Language="ru_RU">
      <Text>Бишал|Бишала|Бишалу|Бишала|Бишалом|Бишале</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_8" Language="ru_RU">
      <Text>Амир|Амира|Амиру|Амира|Амиром|Амире</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_9" Language="ru_RU">
      <Text>Рошан|Рошана|Рошану|Рошана|Рошаном|Рошане</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_ADJECTIVE" Language="ru_RU">
      <Text>Непальский|Непальск|непальск</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_FULLNAME" Language="ru_RU">
      <Text>Непальская империя|Непальской империи|Непальской империи|Непальскую империю|Непальской империей|Непальской империи</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_NAME" Language="ru_RU">
      <Text>Непал|Непала|Непалу|Непал|Непалом|Непале</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MAJOR_NEPAL_NAME" Language="ru_RU">
      <Text>Пунакха|Пунакхи|Пунакхе|Пунакху|Пунакхой|Пунакхе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MINOR_NEPAL_NAME" Language="ru_RU">
      <Text>Бутанцы|Бутанск|бутанск</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Непал одновременно находится на краю и в самом центре мира. Спрятанный в горных долинах среди самых высоких вершин планеты, он при этом граничит с двумя крупнейшими мировыми державами. Такое геополитическое положение сделало Непал важным центром торговли и источником ресурсов, а труднодоступность местности позволила сохранить культуру и независимость. Население Непала складывается из буддийских народов горных районов и индуистского большинства, живущего на равнинах. Именно на равнинах возникали государства Непала. Строя отношения с горцами, эти государства создавали баланс, опиравшийся в равной мере на контроль и сотрудничество. Индуистские народы равнин, невары и чхетри, были ядром государства, но зависели от транспортных и ресурсных сетей, созданных горными народами, такими как таманги и шерпы.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>В высокогорных долинах на северной границе Индии княжества Непала существовали как вассальные государства уже в первом тысячелетии нашей эры. В этот период название «Непала» время от времени упоминается в надписях более крупных государств, таких как Гупты. Непальские королевства обретают самостоятельность в X веке н. э. с основанием Катманду. Однако серьезным игроком в регионе Непал становится только в XVIII веке, когда правитель королевства Горкха, Притхви Нараян Шах, завоевывает остальные княжества и создает единое государство.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_3" Language="ru_RU">
      <Text>В Индии в этот период правила династия Моголов и господствовал ислам, но войска Моголов, полагавшиеся на кавалерию, слонов или верблюдов, не смогли взять под контроль скалистые холодные долины и обрезать высокогорные линии поставок в Непал из Китая. Таким образом, Непал стал оплотом индуизма, в то время как на юге воевали мусульманские султанаты. Позже, когда на территорию Индии пришли британцы, им также не удалось полностью подчинить этот регион. Однако в англо-непальской войне 1814–1816 годов британцы, вооруженные более современным оружием, одержали победу и заставили Непал уступить часть своих земель и принять статус протектората.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_4" Language="ru_RU">
      <Text>Протекторат Британии привел к политике изоляционизма, особенно при династии Рана, выступавшей на стороне британцев в военных конфликтах: от подавления Индийского народного восстания до Второй мировой войны. Непал этой эпохи был изолированной автократией, которая сохраняла независимость благодаря правильным союзам, сложному ландшафту и стратегически выгодному геополитическому положению.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_5" Language="ru_RU">
      <Text>Рана пришли к власти путем дворцового переворота и удерживали ее с помощью точечных политических убийств. Номинально страной продолжали править короли из династии Шах, однако фактически власть находилась в руках премьер-министров из династии Рана. Основатель династии, Джанг Бахадур Рана, посетил военные объекты в Англии и сделал вывод, что британцы слишком могущественны, чтобы вступать с ними в бой. Вместо этого Рана поддержали британцев во время Индийского народного восстания 1857 года, а позднее гуркхи, элитные непальские солдаты, сражались на стороне Британской империи в Афганистане и в обеих мировых войнах.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_6" Language="ru_RU">
      <Text>Режим Рана пал в конце 1950-х годов. После их свержения страну охватил хаос: сторонники конституционной монархии и диктатуры монарха боролись за власть, а недовольство населения вылилось в коммунистическое восстание. Окончательную точку в истории монархии поставила трагическая резня в королевском дворце в 2001 году. В 2008 году Непал официально стал республикой.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIGHLAND_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>В 1911 году в Непале заработала первая гидроэлектростанция — вскоре после появления гидроэнергетики в США и Индии. Благодаря резким перепадам высот и обилию рек, текущих по склонам Гималаев, страна прекрасно подходит для производства электричества подобным способом. Однако, несмотря на удачное начало, дальнейшее развитие гидроэнергетики в Непале шло медленно. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_GORKHAPATRA_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Формирование национальной идентичности неразрывно связано с развитием средств массовой информации. Газета «Горкхапатра» (то есть «Непальская почта») печаталась под строгим контролем премьер-министра и долгое время служила рупором правительства. Несмотря на критику за чрезмерную лояльность к правительству, газета продолжает выходить и сегодня, пережив падение режима, который ее создал. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_JYUMDO_BAGHA_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Амар Сингх Тхапа, прозванный «Живым тигром» (Джюмдо Багха) Непала, возглавлял войска во время англо-непальской войны. Конфликт начался в 1814 году, так как Британская Ост-Индская компания стремилась взять Непал, важный торговый центр региона, под свой контроль. Дело закончилось войной. Британцы обладали более совершенным вооружением, но на их пути встали сложный ландшафт и малярия. В конечном итоге они победили, однако британское влияние на Непал было ограничено. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Непальское название горы Джомолунгма («Мать мира» в переводе с тибетского) — Сагарматха (букв. «Богиня неба»). Скорее всего, вы знаете эту гору под другим наименованием — Эверест.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Непал живет в тени величественных гор, вершины которых, вытягивают влагу из небес. Этот природный процесс формирует экологию и геологию нашей планеты. Жаркие и влажные ветра, обдувающие Индийский субконтинент региона, оставляют здесь свою влагу, создавая плодородные долины к югу от гор и засушливые высокогорья Тибета к северу. Это природное разделение отражено и в обществе: жители равнин и высокогорья, берегов рек и горных пустынь, индуисты Непала и буддисты Тибета. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SINGHA_DURBAR_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Непал Нового времени опирался на сильную централизованную государственную власть. Это кажется парадоксальным, ведь этническое и географическое разнообразие Непала отнюдь не способствует централизации. Одним из символов твердой власти династии Рана стал Сингха Дурбар, или «Львиный дворец», открытый в 1908 году. Эта династия представляла собой череду премьер-министров и высших чинов, которые фактически контролировали монархию и правили железной рукой как во внутренней, так и во внешней политике. Именно в Сингха Дурбар были приняты важнейшие решения, изменившие жизнь современных жителей Непала: отмена рабства и официальное признание независимости Непала. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Название «гуркхи» изначально относилось к королевству Горкха, одному из предков современного Непала. Однако в конце XIX и начале XX веков этот термин стал ассоциироваться с непальскими воинами, служившими в иностранных армиях. Чаще всего это были британские армии. После англо-непальской войны британцы, впечатленные их преданностью и свирепостью, сформировали батальоны из гуркхов, готовых сражаться за британцев. И сражений впереди их ждало немало — гуркхи воевали на стороне британцев в Индийском народном восстании 1857 года, а также в Первой и Второй мировых войнах. После провозглашения независимости Индии часть гуркхов продолжила служить в британских войсках, но многие из них пошли на службу в армию Индии.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Самым узнаваемым символом гуркхов стал их кукри — массивный нож с изогнутым лезвием, который используют не только как оружие, но и как мачете.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_SHERPA_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Шерпы — этническая группа Тибета, исповедующая буддизм и населяющая высокогорные районы Непала, Индии и Бутана. Благодаря своей выносливости и умению выживать на больших высотах они завоевали репутацию людей, готовых взбираться на высочайшие вершины. Само слово «шерпа» стало ассоциироваться с бесстрашными покорителями гор. Пожалуй, самым известным таким смельчаком стал Тенцинг Норгей — один из двух людей, первыми ступивших на вершину Эвереста. Сегодня шерпы играют ключевую роль в туризме Непала, сопровождая альпинистов и туристов на высочайшие вершины. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Боднатх — это район, окружающий одноименную ступу, один из важнейших буддийских памятников Непала. В этой преимущественно индуистской стране Боднатх является буддийским центром города, где расположены монастыри и места поклонения. А центральная ступа с ее белым куполом и нарисованными глазами стала символом не только города, но и всего Непала.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Согласно легенде, ступу построила дочь Индры, которая была изгнана из небес. Дабы восстановить свою добродетель, она и создала этот памятник. По преданию, именно отсюда буддийские миссионеры начали распространять учение дхармы на север, к ледяным вершинам и Тибетскому плато, где сегодня живет большая часть буддистов Непала.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_NAME" Language="ru_RU">
      <Text>Высокогорная электростанция|высокогорной электростанции|высокогорной электростанции|высокогорную электростанцию|высокогорной электростанцией|высокогорной электростанции</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_NAME" Language="ru_RU">
      <Text>Боднатх|Боднатха|Боднатху|Боднатх|Боднатхом|Боднатхе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BAGMATI_NAME" Language="ru_RU">
      <Text>Багмати|Багмати|Багмати|Багмати|Багмати|Багмати</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BHERI_NAME" Language="ru_RU">
      <Text>Бхери|Бхери|Бхери|Бхери|Бхери|Бхери</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GANDAKI_NAME" Language="ru_RU">
      <Text>Гандак|Гандака|Гандаку|Гандак|Гандаком|Гандаке</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GHAGHARA_NAME" Language="ru_RU">
      <Text>Гхагхара|Гхагхары|Гхагхаре|Гхагхару|Гхагхарой|Гхагхаре</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KOSI_NAME" Language="ru_RU">
      <Text>Коси|Коси|Коси|Коси|Коси|Коси</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DAHEI_SHAN_NAME" Language="ru_RU">
      <Text>Дахэйшань|Дахэйшаня|Дахэйшаню|Дахэйшань|Дахэйшанем|Дахэйшане</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DHOSI_HILL_NAME" Language="ru_RU">
      <Text>Дхоси|Дхоси|Дхоси|Дхоси|Дхоси|Дхоси</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KA_ER_DAXI_NAME" Language="ru_RU">
      <Text>Ка-Эр-Даси|Ка-Эр-Даси|Ка-Эр-Даси|Ка-Эр-Даси|Ка-Эр-Даси|Ка-Эр-Даси</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_POPA_NAME" Language="ru_RU">
      <Text>Поупа|Поупы|Поупе|Поупe|Поупой|Поупе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_TOSHAM_HILL_NAME" Language="ru_RU">
      <Text>Тошем|Тошема|Тошему|Тошем|Тошемом|Тошеме</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_NAME" Language="ru_RU">
      <Text>Горкхапатра|Горкхапатры|Горкхапатре|Горкхапатру|Горкхапатрой|Горкхапатре</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_NAME" Language="ru_RU">
      <Text>Джюмдо Багха|Джюмдо Багха|Джюмдо Багха|Джюмдо Багха|Джюмдо Багха|Джюмдо Багха</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_NAME" Language="ru_RU">
      <Text>Сагарматха|Сагарматхи|Сагарматхе|Сагарматху|Сагарматхой|Сагарматхе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_NAME" Language="ru_RU">
      <Text>Сингха-Дурбар|Сингха-Дурбара|Сингха-Дурбару|Сингха-Дурбар|Сингха-Дурбаром|Сингха-Дурбаре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11030A_COMPLETION" Language="ru_RU">
      <Text>Жители высочайших пиков спускаются в долины Непала по трудным горным тропам, нагруженные товарами. Горы всегда оберегали Непал, однако эти бывшие инки — истинные дети вершин.</Text>
    </Replace>
    <Replace Tag="LOC_11030A_STORYTITLE" Language="ru_RU">
      <Text>Дети небес</Text>
    </Replace>
    <Replace Tag="LOC_11030B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} в горах.</Text>
    </Replace>
    <Replace Tag="LOC_11030B_NAME" Language="ru_RU">
      <Text>Пусть сохраняют свои традиции.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_COMPLETION" Language="ru_RU">
      <Text>Постепенно язык Непала вытесняет язык инков, и старые традиции умирают.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_IMPERATIVE" Language="ru_RU">
      <Text>Владейте 3 школами по соседству с горами.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_NAME" Language="ru_RU">
      <Text>Им нужны школы, чтобы они могли стать настоящими непальцами.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_STORYTITLE" Language="ru_RU">
      <Text>Дети небес</Text>
    </Replace>
    <Replace Tag="LOC_11032A_COMPLETION" Language="ru_RU">
      <Text>Гора сотрясается, снег и лед обращаются в шипящий пар, а потом вырывается пламя. Шерпа изо всех сил цепляются за скалы, пока все вокруг них падает в море огня.</Text>
    </Replace>
    <Replace Tag="LOC_11032A_STORYTITLE" Language="ru_RU">
      <Text>Гнев Джаваламукхи</Text>
    </Replace>
    <Replace Tag="LOC_11032B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032B_NAME" Language="ru_RU">
      <Text>Остаться и посмотреть на кровь земли.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_NAME" Language="ru_RU">
      <Text>Бегите!</Text>
    </Replace>
    <Replace Tag="LOC_11033A_COMPLETION" Language="ru_RU">
      <Text>Двуглавая снежная вершина возвышается над горной грядой. Кажется, что сами небеса принадлежат ей.</Text>
    </Replace>
    <Replace Tag="LOC_11033A_STORYTITLE" Language="ru_RU">
      <Text>Мачапучаре</Text>
    </Replace>
    <Replace Tag="LOC_11033B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11033B_NAME" Language="ru_RU">
      <Text>Пусть ее великолепие останется нетронутым.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_COMPLETION" Language="ru_RU">
      <Text>Экспедиция заканчивается катастрофой и приводит к гибели исследователей. Горцы-проводники предупреждают, что это обитель богов, и не стоит бросать им вызов.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и история продолжается.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_NAME" Language="ru_RU">
      <Text>Организовать экспедицию для восхождения на гору.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_STORYTITLE" Language="ru_RU">
      <Text>Мачапучаре</Text>
    </Replace>
    <Replace Tag="LOC_11034B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11034B_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_COMPLETION" Language="ru_RU">
      <Text>На поле боя гуркх сражается против гуркха. Среди убитых врагов есть непальские лица.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_STORYTITLE" Language="ru_RU">
      <Text>Брат против брата</Text>
    </Replace>
    <Replace Tag="LOC_11035B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} от культурных зданий.</Text>
    </Replace>
    <Replace Tag="LOC_11035B_NAME" Language="ru_RU">
      <Text>Они все еще непальцы. Они заслуживают достойного погребения.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} от производственных зданий.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_NAME" Language="ru_RU">
      <Text>Они стали чужаками, когда подняли оружие против своих.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_COMPLETION" Language="ru_RU">
      <Text>Непал сохраняет независимость и становится посредником в чужих конфликтах. Мир охвачен войной, но люди все еще ходят в магазины.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_STORYTITLE" Language="ru_RU">
      <Text>Ямс меж двух камней</Text>
    </Replace>
    <Replace Tag="LOC_11036B_DESCRIPTION" Language="ru_RU">
      <Text>+2 к [icon:YIELD_DIPLOMACY] влиянию от торговых путей.</Text>
    </Replace>
    <Replace Tag="LOC_11036B_NAME" Language="ru_RU">
      <Text>Сохраняйте спокойствие.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но -15 к отношениям со всеми цивилизациями.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_NAME" Language="ru_RU">
      <Text>Займитесь торговлей оружием.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_COMPLETION" Language="ru_RU">
      <Text>Цивилизации спешат захватить ресурсы, чтобы разжечь огонь прогресса. Основываются городки, строятся железные дороги. Однако на непальской границе одинокий шерпа вбивает кол в землю и идет дальше.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_STORYTITLE" Language="ru_RU">
      <Text>Старатели высокогорной страны</Text>
    </Replace>
    <Replace Tag="LOC_11037B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11037B_NAME" Language="ru_RU">
      <Text>Непал смиренно, но все-таки расширяется.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_COMPLETION" Language="ru_RU">
      <Text>Благодаря репутации Непала как страны, отличающейся беспристрастностью и взвешенными советами, непальские переговорщики необходимы практически во всех международных спорах.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_STORYTITLE" Language="ru_RU">
      <Text>Советники</Text>
    </Replace>
    <Replace Tag="LOC_11038B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038B_NAME" Language="ru_RU">
      <Text>Так и должно быть.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_NAME" Language="ru_RU">
      <Text>Конечно, за такую услугу можно немного заплатить.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_COMPLETION" Language="ru_RU">
      <Text>Ледниковые реки издавна текут по долинам Непала, но теперь с горных вершин поступает не только чистая вода, но и электричество. Таково представление о горной утопии — чистые и четкие поверхности современных зданий сливаются в гармонии с суровыми вершинами.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_STORYTITLE" Language="ru_RU">
      <Text>Горный бастион</Text>
    </Replace>
    <Replace Tag="LOC_11039B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11039B_NAME" Language="ru_RU">
      <Text>Горы — это ресурс, а долины — это дом.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_DESCRIPTION" Language="ru_RU">
      <Text>+2 к боевой мощи при обороне по соседству с горами.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_NAME" Language="ru_RU">
      <Text>Горы — наш оплот.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_COMPLETION" Language="ru_RU">
      <Text>Служить в британской армии — это честь, признаваемая как непальцами, так и иностранцами. Новые солдаты гордо маршируют под чужими взглядами к далеким берегам.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_STORYTITLE" Language="ru_RU">
      <Text>Бригада гуркхов</Text>
    </Replace>
    <Replace Tag="LOC_11040B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} от военных зданий.</Text>
    </Replace>
    <Replace Tag="LOC_11040B_NAME" Language="ru_RU">
      <Text>Их имена зафиксированы и дома.</Text>
    </Replace>
    <Replace Tag="LOC_11040C_DESCRIPTION" Language="ru_RU">
      <Text>+15% [icon:YIELD_DIPLOMACY] влияния для действия «Гуркх в подарок».</Text>
    </Replace>
    <Replace Tag="LOC_11040C_NAME" Language="ru_RU">
      <Text>Они отправляют свой заработок домой.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_COMPLETION" Language="ru_RU">
      <Text>Сингха-Дурбар («Львиный дворец») проецирует свою власть на весь Непал. Однако в столице зреет ропот: старые семьи чувствуют, что их традиционные владения приходят в упадок. Правительственные чиновники сообщают о вымогательствах и запугиваниях.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_STORYTITLE" Language="ru_RU">
      <Text>Старые семьи</Text>
    </Replace>
    <Replace Tag="LOC_11041B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} в городах.</Text>
    </Replace>
    <Replace Tag="LOC_11041B_NAME" Language="ru_RU">
      <Text>Предоставить семьям их право.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} в городках.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_NAME" Language="ru_RU">
      <Text>Львиный дворец правит.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_COMPLETION" Language="ru_RU">
      <Text>С рассветом, занимающимся над Сингха-Дурбаром, через весь город тянется вереница непальских чиновников. Здесь разрабатывается новый непальский порядок, который наложит на мир отпечаток Непала.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_STORYTITLE" Language="ru_RU">
      <Text>Эката ка пратик</Text>
    </Replace>
    <Replace Tag="LOC_11069B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069B_NAME" Language="ru_RU">
      <Text>Непалу предстоит сыграть свою роль в делах мира.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_NAME" Language="ru_RU">
      <Text>Непал стремится прежде всего к внутреннему совершенству.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_COMPLETION" Language="ru_RU">
      <Text>Следуя за шерпой вверх по крутому склону, доктор Рисаль оглядывается назад на величественные горы и низины Непала.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_STORYTITLE" Language="ru_RU">
      <Text>Добрый доктор среди гор и низин</Text>
    </Replace>
    <Replace Tag="LOC_12007B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007B_NAME" Language="ru_RU">
      <Text>Жители гор яростно отстаивают свою независимость.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_NAME" Language="ru_RU">
      <Text>Жители низин радушны и гостеприимны.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_DESCRIPTION" Language="ru_RU">
      <Text>Можно активировать на горной клетке в пределах 5 клеток от центра города в одном из ваших поселений. Гора немедленно улучшается с помощью высокогорной электростанции. Если гора находится за пределами ваших границ, в поселение прокладывается дорожка из захваченных клеток.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_NAME" Language="ru_RU">
      <Text>Захватить гору</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_AUTHOR" Language="ru_RU">
      <Text>Король Бирендра</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_QUOTE" Language="ru_RU">
      <Text>«Связь культуры и идеологии страны неразрывна».</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_AUTHOR" Language="ru_RU">
      <Text>Девиз гуркхов</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_QUOTE" Language="ru_RU">
      <Text>«Лучше смерть, чем трусость».</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_AUTHOR" Language="ru_RU">
      <Text>Редьярд Киплинг</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_QUOTE" Language="ru_RU">
      <Text>«Бегите в горы навсегда, к спокойным прохладным дождям и неспешным туманам».</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_AUTHOR" Language="ru_RU">
      <Text>Боевой клич гуркхов</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_QUOTE" Language="ru_RU">
      <Text>«Айо горкхали! Гуркхи идут!»</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_DESCRIPTION" Language="ru_RU">
      <Text>Все здания складов используются на клетках с горным ландшафтом, но их содержание стоит на 1 [icon:YIELD_GOLD] золота и [icon:YIELD_HAPPINESS] довольства больше.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_ACTION_GIFT_GURKHA_NAME" Language="ru_RU">
      <Text>Гуркх в подарок</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_ACCEPT" Language="ru_RU">
      <Text>Вы получите гуркха в своей столице.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_DESCRIPTION" Language="ru_RU">
      <Text>Дает гуркха.[n]Принято: вы получаете +10 к отношениям с ним и +5 к [icon:YIELD_CULTURE] культуре при стандартной скорости за текущий уровень отношений с ним. Другой лидер получает гуркха в своей столице. Действие возможно только с дружественными или готовыми помочь цивилизациями.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_DESCRIPTION" Language="ru_RU">
      <Text>+3 к[icon:YIELD_PRODUCTION] производству и +3 к[icon:YIELD_CULTURE] культуре. Уникальное улучшение Непала. Не устаревает. Не убирает бонусы от складов с клетки. Можно разместить только на горной клетке без особенностей. Может быть построено шерпой после освоения социального института «Сагарматха».</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_TOOLTIP" Language="ru_RU">
      <Text>Непальское уникальное улучшение. Не устаревает. Не убирает бонусы от складов с клетки. Можно разместить только на горной клетке без особенностей. Может быть построено шерпой после освоения социального института «Сагарматха».</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_NEPAL" Language="ru_RU">
      <Text>Непал никогда не сдается. Гуркхи зорко следят за происходящим из своих высоких крепостей, а министры на площади Дурбар строят планы и заговоры. Непальский флаг приносит процветание даже самым высоким горным вершинам. Пусть враги Непала истощат свои силы на крутых подъемах задолго до того, как доберутся до кирпичных ступ и шпилей.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_NEPAL" Language="ru_RU">
      <Text>Шерпы могут создавать высокогорные электростанции в горах или даже на бесхозных горных клетках в пределах 5 клеток от центров городов. Планируйте свои походы соответствующим образом!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_NEPAL" Language="ru_RU">
      <Text>Непал возвышается над соседями и стремится стать мировой державой.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_DESC" Language="ru_RU">
      <Text>Завершите Боднатх, играя за Непал</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_NAME" Language="ru_RU">
      <Text>Боднатх</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_DESC" Language="ru_RU">
      <Text>Завершите культурную тропу наследия, играя за Непал</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_NAME" Language="ru_RU">
      <Text>Тропа наследия Непала</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_NEPAL_DESCRIPTION" Language="ru_RU">
      <Text>+30% производства за уникальное чудо света Непала.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GIFT_GURKHA_DESCRIPTION" Language="ru_RU">
      <Text>Открывает действие «Гуркх в подарок», которое дарит гуркха другой цивилизации. Непал получает +10 к отношениям с ним и 5 к [icon:YIELD_CULTURE] культуре (масштабируется под скорость игры) за текущий уровень отношений с ним. Действие возможно только с дружественными или готовыми помочь цивилизациями.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GORKHAPATRA_MUSEUM_SLOTS_DESCRIPTION" Language="ru_RU">
      <Text>Музеи имеют 2 дополнительные ячейки для шедевров. </Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_FORTIFICATION_DESCRIPTION" Language="ru_RU">
      <Text>Юниты завершают строительство укреплений за 1 ход при нахождении рядом с горой.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_MOUNTAIN_WALLS_DESCRIPTION" Language="ru_RU">
      <Text>Все районы рядом с горами получают оборонительные укрепления в качестве одноразового эффекта. Действуют обычные правила размещения стен.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SAGARMATHA_BUILDINGS_MOUNTAIN_ADJACENCY_DESCRIPTION" Language="ru_RU">
      <Text>Продуктовые и научные здания получают бонус за соседство с горами.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SHERPA_MOUNTAIN_CLAIM_DESCRIPTION" Language="ru_RU">
      <Text>Шерпы могут активироваться на горной клетке в пределах 5 клеток от дворца или ратуши в одном из ваших поселений каждые 5 ходов. В поселение прокладывается дорожка из захваченных клеток, и горная клетка немедленно улучшается с помощью высокогорной электростанции.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SINGHA_DURBAR_INFLUENCE_CULTURE_BUILDING_DESCRIPTION" Language="ru_RU">
      <Text>+3 к [icon:YIELD_DIPLOMACY] влиянию за культурные здания. </Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BOUDHANATH" Language="ru_RU">
      <Text>Бхадракальпика сутра</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BOUDHANATH" Language="ru_RU">
      <Text>Кто припадает к этому океану мудрости, понимает, сколь все мимолетно.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_DESCRIPTION" Language="ru_RU">
      <Text>Горные клетки получают +4 к [icon:YIELD_CULTURE] культуре в вашей столице. Горы получают +2 к [icon:YIELD_CULTURE] культуре в других поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_DESCRIPTION" Language="ru_RU">
      <Text>+50% [icon:YIELD_DIPLOMACY] влияния для запуска инициатив, если у вас меньше всего поселений; +20% в противном случае.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_DESCRIPTION" Language="ru_RU">
      <Text>+3 к боевой мощи для всех юнитов рядом с горной местностью. Удваивается, если юнит также находится на вашей территории.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_DESCRIPTION" Language="ru_RU">
      <Text>[BLIST][LI][B]Все здания складов[/B] используются на клетках с [B]горным ландшафтом[/B], но их содержание стоит на +1 [icon:YIELD_GOLD] золота и [icon:YIELD_HAPPINESS] довольства больше. [LI][B]+30% [icon:YIELD_PRODUCTION] производства[/B] при строительстве [B]Боднатха[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_NAME" Language="ru_RU">
      <Text>Крыша мира</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_NEPAL_NAME" Language="ru_RU">
      <Text>Социальные институты Непала</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_2_DESCRIPTION" Language="ru_RU">
      <Text>Непальский уникальный пехотный юнит 2 уровня. +1 к перемещению. +5 к боевой мощи. Дороже стрелковых пехотинцев.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_3_DESCRIPTION" Language="ru_RU">
      <Text>Непальский уникальный пехотный юнит 3 уровня. +1 к перемещению. +5 к боевой мощи. Дороже роты пехотинцев.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_BASE_DESCRIPTION" Language="ru_RU">
      <Text>Непальский уникальный пехотный юнит. Сильнее, быстрее и дороже.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_DESCRIPTION" Language="ru_RU">
      <Text>Непальский уникальный пехотный юнит 1 уровня. +1 к перемещению. +5 к боевой мощи. Дороже линейных пехотинцев.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_DESCRIPTION" Language="ru_RU">
      <Text>Непальский уникальный разведчик. Обладает расширенным обзором без штрафа от гор и пересеченной местности. Горы без особенностей не мешают перемещению. Может перемещаться по горе Эверест.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_DESCRIPTION" Language="ru_RU">
      <Text>Можно активировать на горной клетке в пределах 5 клеток от центра города в одном из ваших поселений. Гора немедленно улучшается с помощью высокогорной электростанции. Если гора находится за пределами ваших границ, в поселение прокладывается дорожка из захваченных клеток.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_NAME" Language="ru_RU">
      <Text>Захватить гору</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_REQUIRES_UNOWNED_MOUNTAIN" Language="ru_RU">
      <Text>Требуется горная клетка в пределах 5 клеток от дворца или ратуши в вашем поселении.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_5_SETTLEMENTS_DESCRIPTION" Language="ru_RU">
      <Text>У вас должно быть не менее трех поселений с пятью и более [B]горами[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_TOOLTIP" Language="ru_RU">
      <Text>[B]Горы[/B] были важной частью идентичности [B]Непала[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASHOKA_NEPAL_TOOLTIP" Language="ru_RU">
      <Text>[B]Ашока[/B] был родом с того же континента, где находился [B]Непал[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_NEPAL_TOOLTIP" Language="ru_RU">
      <Text>[B]Лакшми Баи[/B] была родом с того же континента, где находился [B]Непал[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_PACHACUTI_NEPAL_TOOLTIP" Language="ru_RU">
      <Text>Особенности [B]Непала[/B] стратегически сочетаются с игрой за [B]Пачакутека[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_DESCRIPTION" Language="ru_RU">
      <Text>+4 к [icon:YIELD_DIPLOMACY] влиянию. Улучшает ваши отношения со всеми другими лидерами на 20. Можно построить только в тропиках рядом с горой.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_TOOLTIP" Language="ru_RU">
      <Text>Улучшает ваши отношения со всеми другими лидерами на 20. Можно построить только в тропиках рядом с горой.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REJECT" Language="ru_RU">
      <Text>Отменяет дипломатический процесс.[n]{1_initialName} получает возврат [icon:YIELD_DIPLOMACY] влияния.[n]Невозможны новые инициативы между двумя лидерами в течение {2_cooldown} {2: plural 1?ход; 2?хода; other?ходов;}.[n]Отношения ухудшаются.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REQUEST" Language="ru_RU">
      <Text>{1_leaderName} предлагает вам такого юнита, как гуркх.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_NARRATIVE" Language="ru_RU">
      <Text>В лабиринтах ущелий и долин в высокогорных регионах {1_Civilization_Adj} империи власть {1_Civilization_Adj} государства ослабевает. Сборщики налогов и переписчики сбиваются с пути, и горцы остаются свободным и гордым народом. </Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_NAME" Language="ru_RU">
      <Text>Химал|Химала|Хималу|Химал|Хималом|Химале</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_NAME" Language="ru_RU">
      <Text>Майтри-самадхи|Майтри-самадхи|Майтри-самадхи|Майтри-самадхи|Майтри-самадхи|Майтри-самадхи</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_NAME" Language="ru_RU">
      <Text>Тундикхел|Тундикхела|Тундикхелу|Тундикхел|Тундикхелом|Тундикхеле</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_NAME" Language="ru_RU">
      <Text>Гуркх|гуркха|гуркху|гуркха|гуркхом|гуркхе</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_NAME" Language="ru_RU">
      <Text>Шерпа|шерпы|шерпе|шерпу|шерпой|шерпе</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>