﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>Simón Bolívar liderou os movimentos que culminaram na independência da América do Sul da Espanha, ganhando o título de "El Libertador", ou "O Libertador". Embora disputas internas entre Bolívar e outros possíveis líderes tenham fragmentado sua visão de uma América do Sul unificada, ele desferiu um golpe decisivo no controle europeu sobre o continente e é reverenciado como herói até os dias de hoje.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_2" Language="pt_BR">
      <Text>Ele nasceu na Venezuela, em 1783, em uma rica família crioula (de ascendência europeia). Ainda criança, assumiu a administração da propriedade e fortuna da família. Durante esse período, foi exposto aos ideais de liberdade vindos da França, sendo profundamente influenciado por Jean-Jacques Rousseau. Quando jovem, visitou Paris e testemunhou a ascensão de Napoleão ao poder. Embora admirasse as realizações de Napoleão, sentiu repulsa pela intensa consolidação de poder que se seguiu à Revolução.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_3" Language="pt_BR">
      <Text>Conforme as Guerras Napoleônicas enfraqueciam as forças da França e, consequentemente, as de seu estado-fantoche espanhol, a junta de Caracas declarou independência. Nos conflitos que se seguiram, com a Venezuela alternando entre ser libertada e retornar ao controle espanhol, Bolívar passou de reunir tropas a buscar apoio diplomático. Em um momento memorável, ele liderou suas tropas em uma travessia brutal pela Cordilheira dos Andes, surpreendendo os espanhóis ao descer das alturas para uma vitória decisiva. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_4" Language="pt_BR">
      <Text>Após a independência, Bolívar enfrentou dificuldades para manter algum grau de união. Em sua tentativa, entrou em conflito com seu vice-presidente, Francisco de Paula Santander, sobre os valores relativos da democracia e da união. Bolívar buscava uma presidência vitalícia e uma mão mais firme nas rédeas do poder, enquanto Santander acreditava em uma democracia eleitoral. Eventualmente, Bolívar se proclamou ditador, mas foi deposto dois anos depois.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_5" Language="pt_BR">
      <Text>Tuberculoso e com sua esperança de uma América do Sul unificada abalada, Bolívar planejava viajar para a Europa, mas morreu em 1830. Embora tenha libertado o continente, descreveu sua luta como "arar o mar". Seu legado permanece eternamente consagrado na América do Sul como um símbolo de revolução.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAT_TITLE" Language="pt_BR">
      <Text>{LOC_LEADER_BOLIVAR_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>Você é um monstro que contamina esta terra e a sua punição será equivalente aos seus crimes. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>Você é uma cobra criada. Não ouse afundar minhas terras para satisfazer a sua ira peçonhenta. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>Eu vi a luz. Agora, volto à escuridão. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>Eu sou Simón Bolívar, a mão que esmaga a tirania e conduz as nações à liberdade. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>Eu sou Simón Bolívar, a mão que esmaga a tirania e conduz as nações à liberdade. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>Eu sou Simón Bolívar, a mão que esmaga a tirania e conduz as nações à liberdade. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_BOLIVAR" Language="pt_BR">
      <Text>Que honra receber uma proposta tão fantástica. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_BOLIVAR" Language="pt_BR">
      <Text>Suas ideias são bem-intencionadas, apesar de equivocadas. </Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_BOLIVAR_ANY" Language="pt_BR">
      <Text>É mais difícil manter o equilíbrio da liberdade do que suportar o peso da tirania. </Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_NAME" Language="pt_BR">
      <Text>Simón Bolívar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_NAME" Language="pt_BR">
      <Text>Essas terras são apenas o começo.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_NAME" Language="pt_BR">
      <Text>Elas precisam ser protegidas.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_NAME" Language="pt_BR">
      <Text>Elas bastam.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_NAME" Language="pt_BR">
      <Text>Lembrar do fazendeiro, do mineiro e do cavalariço.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_NAME" Language="pt_BR">
      <Text>Bom para eles.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_NAME" Language="pt_BR">
      <Text>Para a próxima luta.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_NAME" Language="pt_BR">
      <Text>Sangue demais já foi derramado.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_NAME" Language="pt_BR">
      <Text>Um império próspero não pode ser ameaçado.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_NAME" Language="pt_BR">
      <Text>É preciso se preparar para o pior.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_NAME" Language="pt_BR">
      <Text>Só tem um jeito de descobrir.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_NAME" Language="pt_BR">
      <Text>Nada.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_NAME" Language="pt_BR">
      <Text>É melhor eles virarem amigos do que inimigos.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_NAME" Language="pt_BR">
      <Text>Obediência se conquista.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_NAME" Language="pt_BR">
      <Text>Os soldados precisam aprender a tomar decisões por conta própria.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_NAME" Language="pt_BR">
      <Text>Atacar a cabeça do inimigo.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_NAME" Language="pt_BR">
      <Text>Os frutos da modernidade são nossos.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_NAME" Language="pt_BR">
      <Text>Quem se opõe a ele, cai.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_10030A_COMPLETION" Language="pt_BR">
      <Text>Bolívar tem observado o cuidado com que os guardiões da biblioteca tratam a sabedoria coletada desses tempos, mas ainda assim deseja garantir que ela não apodreça nos porões frios.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_STORYTITLE" Language="pt_BR">
      <Text>Conhecimento com Propósito</Text>
    </Replace>
    <Replace Tag="LOC_10030B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em Edificações Militares.</Text>
    </Replace>
    <Replace Tag="LOC_10030B_NAME" Language="pt_BR">
      <Text>Compartilhar com os oficiais.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em Edificações Militares.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_NAME" Language="pt_BR">
      <Text>Compartilhar com os soldados.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_COMPLETION" Language="pt_BR">
      <Text>Em meio a muitos súditos adoradores, Bolívar não pode deixar de se levar pelo momento. Com uma coroa recém colocada em sua cabeça, a visão do Imperador Napoleão não sai da memória de Bolívar.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_STORYTITLE" Language="pt_BR">
      <Text>Alguém Para Admirar</Text>
    </Replace>
    <Replace Tag="LOC_10031B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031B_NAME" Language="pt_BR">
      <Text>Ele é um estadista exemplar.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_NAME" Language="pt_BR">
      <Text>Sua astúcia militar não tem igual.</Text>
    </Replace>
    <Replace Tag="LOC_10032A_COMPLETION" Language="pt_BR">
      <Text>Este não é o mesmo imperador resplandecente que Bolívar viu naquele fatídico dia da coroação. Teria sido tudo aquilo apenas um espetáculo?</Text>
    </Replace>
    <Replace Tag="LOC_10032A_STORYTITLE" Language="pt_BR">
      <Text>Alguém Para Desprezar</Text>
    </Replace>
    <Replace Tag="LOC_10032B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10032B_NAME" Language="pt_BR">
      <Text>Mostrar misericórdia ao povo de Napoleão.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_DESCRIPTION" Language="pt_BR">
      <Text>+1 Apoio de Guerra em todas as guerras.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_NAME" Language="pt_BR">
      <Text>Pressionar.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_COMPLETION" Language="pt_BR">
      <Text>Um de cada vez, os comandantes de Bolívar reconhecem as decorações à sua coragem, dedicação e à causa da liberdade.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_STORYTITLE" Language="pt_BR">
      <Text>Entre Patentes</Text>
    </Replace>
    <Replace Tag="LOC_10033B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033B_NAME" Language="pt_BR">
      <Text>Serve como inspiração para outros soldados.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_NAME" Language="pt_BR">
      <Text>Serve como inspiração para todos.</Text>
    </Replace>
    <Replace Tag="LOC_10034A_COMPLETION" Language="pt_BR">
      <Text>Bolívar reconhece {1_Independent} e seu povo livre e independente. Mas a liberdade de quem é mais importante?</Text>
    </Replace>
    <Replace Tag="LOC_10034A_STORYTITLE" Language="pt_BR">
      <Text>Uma Questão de Liberdade</Text>
    </Replace>
    <Replace Tag="LOC_10034B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} para Infantarias, porém {2_reward} em {3_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10034B_NAME" Language="pt_BR">
      <Text>Conquistar pela Espanha.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e {2_reward} em todos os Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_NAME" Language="pt_BR">
      <Text>Resistir {1: plural 1?{1: gender m?pelo; f?pela;}; other?{1: gender m?pelos; f?pelas;};} {1_Independent}.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_COMPLETION" Language="pt_BR">
      <Text>Bolívar reconhece {1_Independent} e seu povo livre e independente. A primeira impressão é a que fica.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_STORYTITLE" Language="pt_BR">
      <Text>Autonomia</Text>
    </Replace>
    <Replace Tag="LOC_10035B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035B_NAME" Language="pt_BR">
      <Text>Receber os imigrantes.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_NAME" Language="pt_BR">
      <Text>Negociar com os líderes.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_COMPLETION" Language="pt_BR">
      <Text>Após uma batalha dura e sangrenta, as tropas de Bolívar retomam {1_STORY_CITY} e o povo {2_civilization_adj} celebra a prisão dos conquistadores da Espanha. Isso sim é um bom dia.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_STORYTITLE" Language="pt_BR">
      <Text>Inimigos Jurados</Text>
    </Replace>
    <Replace Tag="LOC_10036B_DESCRIPTION" Language="pt_BR">
      <Text>Promoção sem custo em Comandante de nível mais elevado.</Text>
    </Replace>
    <Replace Tag="LOC_10036B_NAME" Language="pt_BR">
      <Text>Recompensar tal feito.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_NAME" Language="pt_BR">
      <Text>Permanecer a postos para qualquer coisa.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_COMPLETION" Language="pt_BR">
      <Text>Bolívar é forçado a ir até {1_capital}, enquanto o destino do seu país está em jogo. Ele busca a resposta correta diante da morte.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_STORYTITLE" Language="pt_BR">
      <Text>Tempos Desesperados</Text>
    </Replace>
    <Replace Tag="LOC_10037B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}, porém {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10037B_NAME" Language="pt_BR">
      <Text>Lutar desesperadamente.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_DESCRIPTION" Language="pt_BR">
      <Text>+1 Apoio de Guerra em todas as guerras, porém 1 Painel {1: gender m?no; f?na; neuter?em;} {1_capital} é pilhado.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_NAME" Language="pt_BR">
      <Text>Reunir ideias ousadas.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_COMPLETION" Language="pt_BR">
      <Text>Bolívar acena para a multidão enquanto faz seu retorno triunfante {1: gender m?ao; f?à; neuter?em;} {1_capital}. A união de novo... Não, na verdade, a união sempre fez parte do povo {2_civilization_adj}.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_STORYTITLE" Language="pt_BR">
      <Text>Retorno às Origens</Text>
    </Replace>
    <Replace Tag="LOC_10038B_DESCRIPTION" Language="pt_BR">
      <Text>Entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_10038B_NAME" Language="pt_BR">
      <Text>Isso é motivo para celebrar.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_NAME" Language="pt_BR">
      <Text>Que isso nunca mais aconteça.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_COMPLETION" Language="pt_BR">
      <Text>Bolívar se esforça para manter a compostura diante da rejeição. Tais insultos refletem tanto nele quanto em seu povo.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_STORYTITLE" Language="pt_BR">
      <Text>Rejeição</Text>
    </Replace>
    <Replace Tag="LOC_10039B_DESCRIPTION" Language="pt_BR">
      <Text>+1 Apoio de Guerra em todas as guerras.</Text>
    </Replace>
    <Replace Tag="LOC_10039B_NAME" Language="pt_BR">
      <Text>É impossível esquecer isso.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_NAME" Language="pt_BR">
      <Text>Isso já caiu no esquecimento.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_COMPLETION" Language="pt_BR">
      <Text>Liderança sempre foi algo natural para Bolívar. Ele reluta em confiar em quem vê como despreparado para os desafios que ele mesmo enfrenta.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_STORYTITLE" Language="pt_BR">
      <Text>Um Dilema</Text>
    </Replace>
    <Replace Tag="LOC_10040B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040B_NAME" Language="pt_BR">
      <Text>As elites existem por uma razão.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_NAME" Language="pt_BR">
      <Text>Confiança paga é confiança recompensada.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_COMPLETION" Language="pt_BR">
      <Text>Por mais que tente, Simón Bolívar não consegue abaixar sua espada. Talvez ele só acredite na liberdade enquanto for ele quem a concede.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_STORYTITLE" Language="pt_BR">
      <Text>Às Armas</Text>
    </Replace>
    <Replace Tag="LOC_10042B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em todas as Unidades, porém 1 Painel é pilhado em todos os Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_10042B_NAME" Language="pt_BR">
      <Text>O povo terá que fazer certos sacrifícios.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_DESCRIPTION" Language="pt_BR">
      <Text>+3 Apoio de Guerra em todas as guerras, porém 50 de dano a todas as Unidades.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_NAME" Language="pt_BR">
      <Text>As tropas terão que fazer certos sacrifícios.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_COMPLETION" Language="pt_BR">
      <Text>Trata-se de algo tão simples, mas que por tanto tempo escapou a Bolívar: duas nações envolvidas em relações produtivas, para o bem de seus próprios povos e um do outro.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_STORYTITLE" Language="pt_BR">
      <Text>Firme Aperto de Mão</Text>
    </Replace>
    <Replace Tag="LOC_10043B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}, porém {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043B_NAME" Language="pt_BR">
      <Text>Dar boas-vindas à livre troca de ideias e capital.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}, porém {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_NAME" Language="pt_BR">
      <Text>Permanecer alerta.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_COMPLETION" Language="pt_BR">
      <Text>Bolívar sabe muito bem o desespero de lutar sozinho. Então, quando um pedido de ajuda chega, ele não hesita em responder.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_STORYTITLE" Language="pt_BR">
      <Text>União</Text>
    </Replace>
    <Replace Tag="LOC_10046B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046B_NAME" Language="pt_BR">
      <Text>Mostrar ao mundo que Bolívar está chegando.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_NAME" Language="pt_BR">
      <Text>Recrutar reforços.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_COMPLETION" Language="pt_BR">
      <Text>A popularidade de Bolívar entre os outros líderes se estende também ao seu povo, talvez seja a sua habilidade com as palavras, ou então a potência de sua personalidade.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_STORYTITLE" Language="pt_BR">
      <Text>Líder com Carisma</Text>
    </Replace>
    <Replace Tag="LOC_10047B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047B_NAME" Language="pt_BR">
      <Text>Eles querem ver suas terras com os próprios olhos.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_NAME" Language="pt_BR">
      <Text>Eles dedicam suas vidas à causa dele.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_COMPLETION" Language="pt_BR">
      <Text>O povo {1: gender m?do; f?da; neuter?de;} {1_STORY_CITY} aplaude Simón Bolívar enquanto o herói passa por ruas outrora devastadas pela guerra. Ganhar a admiração do povo do seu inimigo é um feito quase impossível, a menos que você seja "el Libertador".</Text>
    </Replace>
    <Replace Tag="LOC_10048A_STORYTITLE" Language="pt_BR">
      <Text>Visão Bem-vinda</Text>
    </Replace>
    <Replace Tag="LOC_10048B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048B_NAME" Language="pt_BR">
      <Text>Os comerciantes sonham com mais prosperidade.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_NAME" Language="pt_BR">
      <Text>Os artesãos planejam seus projetos mais ambiciosos.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_COMPLETION" Language="pt_BR">
      <Text>A prosperidade flui para o México em rios de ouro como uma prova da resistência e da vontade de seu povo — e dos sonhos mais loucos de Simón Bolívar tornados realidade.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_STORYTITLE" Language="pt_BR">
      <Text>Viva la Revolución</Text>
    </Replace>
    <Replace Tag="LOC_10049B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049B_NAME" Language="pt_BR">
      <Text>Isso é só o começo.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_NAME" Language="pt_BR">
      <Text>O mundo ainda não está preparado.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_COMPLETION" Language="pt_BR">
      <Text>Simón Bolívar está nos campos que cobrem suas terras e alimentam seu povo, com os grãos brilhando devido às chuvas recentes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_STORYTITLE" Language="pt_BR">
      <Text>Estas Terras</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_COMPLETION" Language="pt_BR">
      <Text>Com o incentivo de Bolívar, seu povo busca novas terras para colonizar e trabalhar. Com o tempo, chuvas vitais também os agraciarão.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_IMPERATIVE" Language="pt_BR">
      <Text>Funde mais 2 Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_STORYTITLE" Language="pt_BR">
      <Text>Estas Terras</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_COMPLETION" Language="pt_BR">
      <Text>Bolívar caminha por toda a extensão das muralhas, concedendo-lhe uma nova perspectiva sobre seu império. Suas terras ainda se estendem até onde ele pode ver, mas agora seu coração está defendido.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_IMPERATIVE" Language="pt_BR">
      <Text>Construa mais 4 Muralhas Antigas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_STORYTITLE" Language="pt_BR">
      <Text>Estas Terras</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_COMPLETION" Language="pt_BR">
      <Text>Os comerciantes de Bolívar encontram seus vizinhos na mesa de negociações, em busca de um acordo que encha seus bolsos com ouro.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_STORYTITLE" Language="pt_BR">
      <Text>Um Povo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_COMPLETION" Language="pt_BR">
      <Text>O império de Bolívar não é um lugar, e sim um povo: o mercador, o soldado e o trabalhador.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_IMPERATIVE" Language="pt_BR">
      <Text>Tenha um Assentamento com 10 de População Rural.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_STORYTITLE" Language="pt_BR">
      <Text>Um Povo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_COMPLETION" Language="pt_BR">
      <Text>A poeira da batalha baixa, pousando sobre os derrotados e os vencedores. Os soldados de Bolívar guardam suas armas e esperam por seu comando para sacá-las novamente.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_STORYTITLE" Language="pt_BR">
      <Text>Prontos para Tudo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_COMPLETION" Language="pt_BR">
      <Text>Bolívar pede o fim do derramamento de sangue, com {1_STORY_CITY} sob o firme controle de seus tenentes. Ele não pode enviar mensagem mais clara a seus inimigos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_IMPERATIVE" Language="pt_BR">
      <Text>Capture um Assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_STORYTITLE" Language="pt_BR">
      <Text>Prontos para Tudo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_COMPLETION" Language="pt_BR">
      <Text>Mil vezes por dia, os assessores de Bolívar vêm até ele em busca de orientação e instrução, seja sobre a administração cotidiana de seu império, seja sobre ameaças que vêm de longe.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_STORYTITLE" Language="pt_BR">
      <Text>Nunca Acaba</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_DESCRIPTION" Language="pt_BR">
      <Text>A história continua.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_DESCRIPTION" Language="pt_BR">
      <Text>A história continua.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_COMPLETION" Language="pt_BR">
      <Text>Bolívar observa distraidamente um almirante brandir instrumentos delicados, explicando como eles permitem que alguém navegue pelos oceanos perigosos. Bolívar sempre colocou as necessidades de seu povo em primeiro lugar: de que lhes servem terras que estão a meio mundo de distância?</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_STORYTITLE" Language="pt_BR">
      <Text>Se for Preciso</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_COMPLETION" Language="pt_BR">
      <Text>Por mais desconhecidas que essas novas terras possam ser, {1_STORY_CITY} já floresce com potencial. Talvez haja gente com os mesmos interesses entre os moradores locais.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_IMPERATIVE" Language="pt_BR">
      <Text>Tenha um Assentamento em Terras Distantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_STORYTITLE" Language="pt_BR">
      <Text>Se for Preciso</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_COMPLETION" Language="pt_BR">
      <Text>Bolívar anda de um lado para o outro enquanto seus conselheiros discutem. A reunião com o líder recém-conhecido não foi um desastre, mas alguns questionam os motivos daqueles que estão do outro lado dos vastos oceanos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_STORYTITLE" Language="pt_BR">
      <Text>Visitantes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_COMPLETION" Language="pt_BR">
      <Text>A tinta seca no contrato enquanto Bolívar aperta a mão de seu colega em consentimento. Saber que não se está sozinho neste mundo é bom demais para ignorar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em Edificações de Ouro.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_IMPERATIVE" Language="pt_BR">
      <Text>Forme uma Aliança com uma Civilização em Terras Distantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_STORYTITLE" Language="pt_BR">
      <Text>Visitantes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_COMPLETION" Language="pt_BR">
      <Text>Ao visitar uma caserna, Bolívar observa soldados veteranos alertando os novos recrutas que a obediência é a diferença entre a vida e a morte.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_STORYTITLE" Language="pt_BR">
      <Text>Um Feixe de Flechas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_COMPLETION" Language="pt_BR">
      <Text>Antes como flechas sem alvo, os soldados de Bolívar agora têm um objetivo de seu comandante.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_IMPERATIVE" Language="pt_BR">
      <Text>Tenha um Comandante com 8 promoções.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_STORYTITLE" Language="pt_BR">
      <Text>Um Feixe de Flechas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_COMPLETION" Language="pt_BR">
      <Text>A guerra chegou a Simón Bolívar, mas não foi inesperada. Ele e seu povo se posicionam como um só contra a subjugação.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_STORYTITLE" Language="pt_BR">
      <Text>Defendendo-se</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_COMPLETION" Language="pt_BR">
      <Text>As tropas de Bolívar forçam o inimigo a recuar, um bem-vindo presságio da vitória. A guerra ainda não acabou, mas o fim pode chegar mais cedo agora.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_DESCRIPTION" Language="pt_BR">
      <Text>Entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_IMPERATIVE" Language="pt_BR">
      <Text>Derrote um Comandante do Exército em Terras Distantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_STORYTITLE" Language="pt_BR">
      <Text>Defendendo-se</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_COMPLETION" Language="pt_BR">
      <Text>Bolívar percebe que as ruas {1: gender m?do; f?da; neuter?de;} {1_CAPITAL} nunca estiveram tão animadas. Há uma oportunidade aqui.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_STORYTITLE" Language="pt_BR">
      <Text>Uma Porta Aberta</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_COMPLETION" Language="pt_BR">
      <Text>Uma grande energia, inconfundivelmente {1_CIVILIZATION_ADJ}, corre por trilhas que atravessam o império de Bolívar. O povo dele nunca esteve tão unido.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_DESCRIPTION" Language="pt_BR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_IMPERATIVE" Language="pt_BR">
      <Text>Tenha 5 Estações Ferroviárias.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_STORYTITLE" Language="pt_BR">
      <Text>Uma Porta Aberta</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_COMPLETION" Language="pt_BR">
      <Text>Desde o início, Bolívar se esforça para seguir seus princípios. Agora, ele pede para que o povo o siga.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_STORYTITLE" Language="pt_BR">
      <Text>Motivação Inabalável</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_COMPLETION" Language="pt_BR">
      <Text>Um após o outro, os inimigos dele caem. Podem falar o que quiser, mas Simón Bolívar faz jus às suas convicções.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_DESCRIPTION" Language="pt_BR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_IMPERATIVE" Language="pt_BR">
      <Text>Capture 2 Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_STORYTITLE" Language="pt_BR">
      <Text>Motivação Inabalável</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_DESCRIPTION" Language="pt_BR">
      <Text>+50% de Ouro para converter uma Cidade Pequena em Cidade.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_NAME" Language="pt_BR">
      <Text>Nó de Atributo Expansionista</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_DESCRIPTION" Language="pt_BR">
      <Text>+5 de Força de Combate para todas as Unidades contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_NAME" Language="pt_BR">
      <Text>Nó de Atributo Militar</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_NAME" Language="pt_BR">
      <Text>Insígnia de Bolívar 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_P_NAME" Language="pt_BR">
      <Text>Insígnia de Bolívar 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_BOLIVAR_NAME" Language="pt_BR">
      <Text>Estandarte de Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, ganhe +15% de [icon:YIELD_FOOD] Alimento à custa de -10% de [icon:YIELD_GOLD] Ouro</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_NAME" Language="pt_BR">
      <Text>Lenda da Exploração de Bolívar – Expansionista</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, +3 de Força de Combate para as suas Unidades Navais à custa de -10% de [icon:YIELD_DIPLOMACY] Influência</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_NAME" Language="pt_BR">
      <Text>Lenda da Exploração de Bolívar – Militar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, ganhe +15% de [icon:YIELD_FOOD] Alimento à custa de -10% de [icon:YIELD_GOLD] Ouro</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_NAME" Language="pt_BR">
      <Text>Lenda da Era Moderna de Bolívar – Expansionista</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, +3 de Força de Combate para as suas Unidades Aéreas à custa de -10% de [icon:YIELD_DIPLOMACY] Influência</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_NAME" Language="pt_BR">
      <Text>Lenda da Era Moderna de Bolívar – Militar</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_DESC" Language="pt_BR">
      <Text>Gosta de Líder com menos Assentamentos Infelizes. Não gosta do que possui mais Assentamentos Infelizes.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_NAME" Language="pt_BR">
      <Text>Pilar da Liberdade</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_DESCRIPTION" Language="pt_BR">
      <Text>Ganhe 1 [icon:WAR_SUPPORT] Apoio de Guerra em todas as suas guerras. Ao conquistar um Assentamento pela primeira vez, ele pode comprar 1 Construível de graça. [icon:YIELD_ANGRY] Insatisfação não impede a compra.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_BOLIVAR" Language="pt_BR">
      <Text>O velho mundo se pôs, e o novo mundo nasce. Simón Bolívar, o Grande Libertador, você ousa cavalgar contra aqueles que limitam o seu sonho. Seu carisma atrai o povo; sua ousadia os impulsiona. Lute, mesmo que seja como arar o mar.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_DESCRIPTION" Language="pt_BR">
      <Text>Legado de Ayacucho.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_FUNCTIONAL_DESCRIPTION" Language="pt_BR">
      <Text>+1 de [icon:YIELD_HAPPINESS] Felicidade por Era em Edificações Militares.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_NAME" Language="pt_BR">
      <Text>Medalha de Dávalos</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_UNLOCK_TITLE" Language="pt_BR">
      <Text>Desbloqueie no nível 5 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_DESCRIPTION" Language="pt_BR">
      <Text>Presente da realeza.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_FUNCTIONAL_DESCRIPTION" Language="pt_BR">
      <Text>+20% de [icon:YIELD_FOOD] Alimento quando estiver em apenas uma Aliança.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_NAME" Language="pt_BR">
      <Text>Caixa de Rapé de Ouro</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_UNLOCK_TITLE" Language="pt_BR">
      <Text>Desbloqueie no nível 2 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_DESCRIPTION" Language="pt_BR">
      <Text>Visão do futuro.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_FUNCTIONAL_DESCRIPTION" Language="pt_BR">
      <Text>+50% de [icon:YIELD_GOLD] Ouro para compra de Unidades durante uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_NAME" Language="pt_BR">
      <Text>Carta para Jamaica</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_UNLOCK_TITLE" Language="pt_BR">
      <Text>Desbloqueie no nível 9 de Simón Bolívar</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era da Antiguidade duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Antiguidade Concluída 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era da Antiguidade três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Antiguidade Concluída 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era da Antiguidade.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Antiguidade Concluída</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era da Exploração duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Exploração Concluída 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era da Exploração três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Exploração Concluída 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era da Exploração.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_NAME" Language="pt_BR">
      <Text>Exploração Concluída</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era Moderna duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_NAME" Language="pt_BR">
      <Text>Era Moderna Concluída 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era Moderna três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_NAME" Language="pt_BR">
      <Text>Era Moderna Concluída 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_DESC" Language="pt_BR">
      <Text>Como Bolívar, termine a Era Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_NAME" Language="pt_BR">
      <Text>Era Moderna Concluída</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Maravilhas do Mundo Antigo duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Maravilhas do Mundo Antigo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Maravilhas do Mundo Antigo três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Maravilhas do Mundo Antigo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Maravilhas do Mundo Antigo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Maravilhas do Mundo Antigo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Toshakhana duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Toshakhana três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Toshakhana.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Sociedade Geográfica duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Sociedade Geográfica 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Sociedade Geográfica três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Sociedade Geográfica 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Sociedade Geográfica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Sociedade Geográfica</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Rotas da Seda duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Rotas da Seda 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Rotas da Seda três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Rotas da Seda 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Rotas da Seda.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Rotas da Seda</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Frota do Tesouro duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Frota do Tesouro 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Frota do Tesouro três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Frota do Tesouro 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Frota do Tesouro.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Frota do Tesouro</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Magnata das Ferrovias duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Magnata das Ferrovias 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Magnata das Ferrovias três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Magnata das Ferrovias 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Magnata das Ferrovias.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Magnata das Ferrovias</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua 2 Caminhos de Legado em uma única Era da Antiguidade.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Legado Duplo, Antiguidade</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua 2 Caminhos de Legado em uma única Era da Exploração.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Legado Duplo, Exploração</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua 2 Caminhos de Legado em uma única Era Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Legado Duplo, Era Moderna</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Pax Imperatoria duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Pax Imperatoria três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Pax Imperatoria.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Non Sufficit Orbis duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Non Sufficit Orbis 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Non Sufficit Orbis três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Non Sufficit Orbis 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Non Sufficit Orbis.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Non Sufficit Orbis</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Ideologia duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Ideologia 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Ideologia três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Ideologia 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Ideologia.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Ideologia</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_DESC" Language="pt_BR">
      <Text>Como Bolívar, alcance pelo menos 1 Grande Requisito de Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_NAME" Language="pt_BR">
      <Text>Meta de Requisito 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, alcance pelo menos 2 Grandes Requisitos de Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_NAME" Language="pt_BR">
      <Text>Meta de Requisito 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, alcance pelo menos 3 Grandes Requisitos de Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_NAME" Language="pt_BR">
      <Text>Meta de Requisito 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Simón Bolívar na Antiguidade, conclua uma missão para se aproximar da população rural.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Um Povo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Simón Bolívar na Exploração, conclua uma missão para navegar por oceanos perigosos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_NAME" Language="pt_BR">
      <Text>Se for Preciso</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_DESC" Language="pt_BR">
      <Text>Como Simón Bolívar na Era Moderna, conclua uma missão para unificar o império com ferrovias.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_NAME" Language="pt_BR">
      <Text>Uma Porta Aberta</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Simón Bolívar na Antiguidade, conclua uma missão para dissipar a poeira da batalha.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Prontos para Tudo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Simón Bolívar na Exploração, conclua uma missão para promover um soldado veterano.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_NAME" Language="pt_BR">
      <Text>Um Feixe de Flechas</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_DESC" Language="pt_BR">
      <Text>Como Simón Bolívar na Era Moderna, conclua uma missão para lutar por suas crenças.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_NAME" Language="pt_BR">
      <Text>Motivação Inabalável</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Grande Biblioteca duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Grande Biblioteca 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Grande Biblioteca três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Grande Biblioteca 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Grande Biblioteca.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Grande Biblioteca</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Iluminismo duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Iluminismo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Iluminismo três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Iluminismo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Iluminismo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Iluminismo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Corrida Espacial duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Corrida Espacial 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Corrida Espacial três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Corrida Espacial 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Bolívar, conclua o Caminho de Legado Corrida Espacial.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Corrida Espacial</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_EXPANSIONIST_LEGEND_BOLIVAR_L1_DESCRIPTION" Language="pt_BR">
      <Text>Desbloqueado via Nível de Lenda. +50% de [icon:YIELD_GOLD] Ouro para converter uma Cidade Pequena em Cidade.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_DESCRIPTION" Language="pt_BR">
      <Text>Desbloqueado via Nível de Lenda. +5 de Força de Combate para todas as Unidades contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_BOLIVAR" Language="pt_BR">
      <Text>O Libertador</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_DESCRIPTION" Language="pt_BR">
      <Text>Como Bolívar, acesse um novo Cartão de Legado da Exploração:[n]
				+15% de Ouro, -10% de Alimento</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_NAME" Language="pt_BR">
      <Text>Cartão de Legado Expansionista da Exploração</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_DESCRIPTION" Language="pt_BR">
      <Text>Como Bolívar, acesse um novo Cartão de Legado da Exploração:[n]
				+3 de Força de Combate para Unidades Navais, -10% de Influência</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Cartão de Legado Militar da Exploração</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_DESCRIPTION" Language="pt_BR">
      <Text>Como Bolívar, acesse um novo Cartão de Legado da Era Moderna:[n]
				+15% de Alimento, -10% de Ouro</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_NAME" Language="pt_BR">
      <Text>Cartão de Legado Expansionista da Era Moderna</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_DESCRIPTION" Language="pt_BR">
      <Text>Como Bolívar, acesse um novo Cartão de Legado da Era Moderna:[n]
				+3 de Força de Combate para Unidades Aéreas, -10% de Influência</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_NAME" Language="pt_BR">
      <Text>Cartão de Legado Militar da Era Moderna</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_BOLIVAR_NAME" Language="pt_BR">
      <Text>O Libertador</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_DESCRIPTION" Language="pt_BR">
      <Text>[BLIST][LI]Ganhe [B]1 [icon:WAR_SUPPORT] Apoio de Guerra[/B] em todas suas guerras.[LI]Ao conquistar um Assentamento pela primeira vez, ele pode [B]comprar 1 Construível de graça[/B].[LI][icon:YIELD_ANGRY] [B]Insatisfação[/B] não impede a compra.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_NAME" Language="pt_BR">
      <Text>El Libertador</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_DESCRIPTION" Language="pt_BR">
      <Text>Jogue como [B]Simón Bolívar[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_FRANCE_TOOLTIP" Language="pt_BR">
      <Text>[B]Simón Bolívar[/B] foi influenciado pelo [B]Império Francês[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_INCA_TOOLTIP" Language="pt_BR">
      <Text>[B]Simón Bolívar[/B] era da América.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MAYA_TOOLTIP" Language="pt_BR">
      <Text>[B]Simón Bolívar[/B] era da América.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MEXICO_TOOLTIP" Language="pt_BR">
      <Text>[B]Simón Bolívar[/B] era da América.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_ROME_TOOLTIP" Language="pt_BR">
      <Text>[B]Roma[/B] complementa [B]Simón Bolívar[/B] estrategicamente.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_SPAIN_TOOLTIP" Language="pt_BR">
      <Text>[B]Espanha[/B] complementa [B]Simón Bolívar[/B] estrategicamente.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_COMBAT_PREVIEW" Language="pt_BR">
      <Text>+{1_Value} de Atributo Militar de Lenda</Text>
    </Replace>
  </LocalizedText>
</Database>