﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_1" Language="ru_RU">
      <Text>Симон Боливар был ключевым участником событий, которые в конечном итоге привели к независимости Южной Америки от Испании. За это он получил титул «Освободитель». И хотя внутренние распри между другими потенциальными лидерами и Боливаром разрушили его мечту о единой Южной Америке, он все же нанес решающий удар по европейскому владычеству на континенте и по сей день остается для многих героем.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_2" Language="ru_RU">
      <Text>Боливар родился в Венесуэле в состоятельной креольской семье (с европейскими корнями) в 1783 году. Еще будучи ребенком, он разбирался в управлении поместьем и финансами семьи, а также изучал принципы свободы, доносившиеся из Франции того времени. Так на него оказали значительное влияние труды Жан-Жака Руссо. В молодости во время визита в Париж Боливару довелось увидеть восхождение Наполеона к власти. Он восхищался достижениями Наполеона, однако резко осудил сосредоточение могущества в руках одного человека после революции.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_3" Language="ru_RU">
      <Text>Наполеоновские войны подточили силы Франции. Вместе с ней ослаб и ее марионеточный режим в Испании, что воодушевило колонии. Верховная хунта в Каракасе объявила о независимости Венесуэлы. В последующие годы Венесуэла ненадолго обрела свободу, а затем вновь оказалась под властью Испании. Боливару, стоявшему в авангарде борьбы за свободу, пришлось сначала собирать войска, а затем искать дипломатическую поддержку. Самым памятным моментом стал его тяжелейший переход с армией через Анды, который в итоге позволил ему застать испанцев врасплох и триумфально обрушиться на них с горных склонов. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_4" Language="ru_RU">
      <Text>После победы в войне за независимость Боливар пытался сохранить единство на континенте. Это привело к расколу между ним и вице-президентом Франсиско де Паула Сантандером, который ставил идеалы демократии выше единства. Боливар хотел стать пожизненным президентом и укрепить свою личную власть, в то время как Сантандер стремился привести страну к электоральной демократии. В конце концов Боливар объявил себя диктатором, однако был вынужден уйти в отставку всего через два года.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAR_CHAPTER_HISTORY_PARA_5" Language="ru_RU">
      <Text>К этому времени его здоровье подорвала чахотка, а единая Южная Америка, о которой он мечтал, рушилась на глазах. Он планировал отправиться в Европу, однако скончался в 1830 году. Боливар освободил континент, но сам сравнивал эту борьбу с попыткой «вспахать море». И все же его наследие навеки останется в истории Южной Америки как памятник революции.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_BOLIVAT_TITLE" Language="ru_RU">
      <Text>{LOC_LEADER_BOLIVAR_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Ты зараза, поразившая эту землю, и тебя ждет наказание, равное твоим преступлениям. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Старая змея, тебе не удастся проглотить мою землю, чтобы утолить свою ядовитую злобу. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Я видел свет. Теперь же я погружаюсь во тьму. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Я Симон Боливар, я рука, что сокрушает тиранию и ведет народы к свободе. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Я Симон Боливар, я рука, что сокрушает тиранию и ведет народы к свободе. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Я Симон Боливар, я рука, что сокрушает тиранию и ведет народы к свободе. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_BOLIVAR" Language="ru_RU">
      <Text>Вы оказываете мне честь таким прекрасным предложением. </Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_BOLIVAR" Language="ru_RU">
      <Text>Вы пришли с благими намерениями, но вы заблуждаетесь. </Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_BOLIVAR_ANY" Language="ru_RU">
      <Text>Поддерживать равновесие свободы труднее, чем страдать под гнетом тирании. </Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_NAME" Language="ru_RU">
      <Text>Симон Боливар|Симона Боливара|Симону Боливару|Симона Боливара|Симоном Боливаром|Симоне Боливаре</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_NAME" Language="ru_RU">
      <Text>Эти земли — только начало.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_NAME" Language="ru_RU">
      <Text>Их нужно защищать.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_NAME" Language="ru_RU">
      <Text>Их достаточно.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_NAME" Language="ru_RU">
      <Text>Вспомните фермера, шахтера, конюха.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_NAME" Language="ru_RU">
      <Text>Тем лучше для них.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_NAME" Language="ru_RU">
      <Text>Переходим к следующему бою.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_NAME" Language="ru_RU">
      <Text>Уже пролито достаточно крови.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_NAME" Language="ru_RU">
      <Text>Нельзя угрожать процветающей империи.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_NAME" Language="ru_RU">
      <Text>Нужно быть готовыми к худшему.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_NAME" Language="ru_RU">
      <Text>Есть только один способ это узнать.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_NAME" Language="ru_RU">
      <Text>Ничего.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_NAME" Language="ru_RU">
      <Text>Пусть они станут друзьями, прежде чем станут врагами.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_NAME" Language="ru_RU">
      <Text>Повиновение нужно заслужить.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_NAME" Language="ru_RU">
      <Text>Солдаты должны научиться думать за себя.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_NAME" Language="ru_RU">
      <Text>Бейте врага в голову.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_NAME" Language="ru_RU">
      <Text>Обещание нового времени принадлежит всем.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_NAME" Language="ru_RU">
      <Text>Кто выступает против него, падет.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_NAME" Language="ru_RU">
      <Text>Закрыть.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_COMPLETION" Language="ru_RU">
      <Text>Боливар видит, как заботливо библиотекари относятся к книгам, в которых собрана мудрость эпохи. Однако он не хочет, чтобы эти сокровища прозябали в холодных хранилищах.</Text>
    </Replace>
    <Replace Tag="LOC_10030A_STORYTITLE" Language="ru_RU">
      <Text>Полезное знание</Text>
    </Replace>
    <Replace Tag="LOC_10030B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} от военных зданий.</Text>
    </Replace>
    <Replace Tag="LOC_10030B_NAME" Language="ru_RU">
      <Text>Пусть офицеры читают книги.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} от военных зданий.</Text>
    </Replace>
    <Replace Tag="LOC_10030C_NAME" Language="ru_RU">
      <Text>Пусть солдаты читают книги.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_COMPLETION" Language="ru_RU">
      <Text>Толпа подданных окружает Боливара, и их восторг и обожание захватывают его. Образ коронованного императора Наполеона навсегда врезается в память Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_10031A_STORYTITLE" Language="ru_RU">
      <Text>Образец для подражания</Text>
    </Replace>
    <Replace Tag="LOC_10031B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} в столице {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031B_NAME" Language="ru_RU">
      <Text>Он образцовый политик.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} в столице {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_10031C_NAME" Language="ru_RU">
      <Text>Никто не сравнится с ним в военной хитрости.</Text>
    </Replace>
    <Replace Tag="LOC_10032A_COMPLETION" Language="ru_RU">
      <Text>Это вовсе не тот великолепный император, которого Боливар видел в тот судьбоносный день коронации. Неужели все это было лишь спектаклем?</Text>
    </Replace>
    <Replace Tag="LOC_10032A_STORYTITLE" Language="ru_RU">
      <Text>Объект для жалости</Text>
    </Replace>
    <Replace Tag="LOC_10032B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10032B_NAME" Language="ru_RU">
      <Text>Пощадить народ Наполеона.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_DESCRIPTION" Language="ru_RU">
      <Text>+1 к военной поддержке во всех войнах.</Text>
    </Replace>
    <Replace Tag="LOC_10032C_NAME" Language="ru_RU">
      <Text>Идти дальше.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_COMPLETION" Language="ru_RU">
      <Text>Все командиры Боливара по очереди получают ордена и медали за храбрость и непоколебимость в борьбе за свободу.</Text>
    </Replace>
    <Replace Tag="LOC_10033A_STORYTITLE" Language="ru_RU">
      <Text>Лучшие в ряду</Text>
    </Replace>
    <Replace Tag="LOC_10033B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033B_NAME" Language="ru_RU">
      <Text>Это послужит вдохновением для других солдат.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10033C_NAME" Language="ru_RU">
      <Text>Это послужит вдохновением для всех.</Text>
    </Replace>
    <Replace Tag="LOC_10034A_COMPLETION" Language="ru_RU">
      <Text>Боливар признает, что {1_Independent} — свободный и независимый народ. Но чье право на свободу важнее?</Text>
    </Replace>
    <Replace Tag="LOC_10034A_STORYTITLE" Language="ru_RU">
      <Text>Вопрос свободы</Text>
    </Replace>
    <Replace Tag="LOC_10034B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для пехотинцев, но {2_reward} в {3_capital[6]}.</Text>
    </Replace>
    <Replace Tag="LOC_10034B_NAME" Language="ru_RU">
      <Text>Право Испании завоевывать новые земли.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и {2_reward} во всех поселениях.</Text>
    </Replace>
    <Replace Tag="LOC_10034C_NAME" Language="ru_RU">
      <Text>Право {1_Independent[2]} на сопротивление.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_COMPLETION" Language="ru_RU">
      <Text>Боливар признает, что {1_Independent} — свободный и независимый народ. Первые впечатления играют важнейшую роль.</Text>
    </Replace>
    <Replace Tag="LOC_10035A_STORYTITLE" Language="ru_RU">
      <Text>Автономия</Text>
    </Replace>
    <Replace Tag="LOC_10035B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035B_NAME" Language="ru_RU">
      <Text>Радушно встретить эмигрантов.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10035C_NAME" Language="ru_RU">
      <Text>Вести переговоры с лидерами.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_COMPLETION" Language="ru_RU">
      <Text>После тяжелой кровавой битвы войска Боливара освобождают {1_STORY_CITY[4]}, {1_STORY_CITY} граждане ликуют, а испанские захватчики становятся пленниками. Это был хороший день.</Text>
    </Replace>
    <Replace Tag="LOC_10036A_STORYTITLE" Language="ru_RU">
      <Text>Заклятые враги</Text>
    </Replace>
    <Replace Tag="LOC_10036B_DESCRIPTION" Language="ru_RU">
      <Text>Командир самого высокого уровня получает бесплатное повышение.</Text>
    </Replace>
    <Replace Tag="LOC_10036B_NAME" Language="ru_RU">
      <Text>Выдать награду за это достижение.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10036C_NAME" Language="ru_RU">
      <Text>Нужно быть готовыми ко всему.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_COMPLETION" Language="ru_RU">
      <Text>Боливар вынужден сбежать в {1_capital[4]}, а судьба его страны висит на волоске. Оказавшись перед лицом смерти, он должен принять верное решение.</Text>
    </Replace>
    <Replace Tag="LOC_10037A_STORYTITLE" Language="ru_RU">
      <Text>Отчаянные времена</Text>
    </Replace>
    <Replace Tag="LOC_10037B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10037B_NAME" Language="ru_RU">
      <Text>Сражаться отчаянно.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_DESCRIPTION" Language="ru_RU">
      <Text>+1 к военной поддержке во всех войнах, но 1 клетка в {1_capital[6]} будет разграблена.</Text>
    </Replace>
    <Replace Tag="LOC_10037C_NAME" Language="ru_RU">
      <Text>Воодушевить солдат смелыми идеями.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_COMPLETION" Language="ru_RU">
      <Text>Боливар кивает толпе, с триумфом проезжая по улицам {1_capital[2]}. Они вновь стали — нет, они всегда оставались! — {2_civilization_adj} народом.</Text>
    </Replace>
    <Replace Tag="LOC_10038A_STORYTITLE" Language="ru_RU">
      <Text>Вернуться в форму</Text>
    </Replace>
    <Replace Tag="LOC_10038B_DESCRIPTION" Language="ru_RU">
      <Text>Начните празднество.</Text>
    </Replace>
    <Replace Tag="LOC_10038B_NAME" Language="ru_RU">
      <Text>Это повод для великого празднества.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10038C_NAME" Language="ru_RU">
      <Text>Пусть это никогда больше не повторится.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_COMPLETION" Language="ru_RU">
      <Text>Боливар старается сохранить спокойствие, услышав отказ. Это оскорбление не только для него, но и для его народа.</Text>
    </Replace>
    <Replace Tag="LOC_10039A_STORYTITLE" Language="ru_RU">
      <Text>Отказ</Text>
    </Replace>
    <Replace Tag="LOC_10039B_DESCRIPTION" Language="ru_RU">
      <Text>+1 к военной поддержке во всех войнах.</Text>
    </Replace>
    <Replace Tag="LOC_10039B_NAME" Language="ru_RU">
      <Text>Мы никогда этого не забудем.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10039C_NAME" Language="ru_RU">
      <Text>Это уже в прошлом.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_COMPLETION" Language="ru_RU">
      <Text>Боливар — прирожденный лидер, и он не желает доверять судьбу страны тем, кто не готов к предстоящим испытаниям.</Text>
    </Replace>
    <Replace Tag="LOC_10040A_STORYTITLE" Language="ru_RU">
      <Text>Дилемма</Text>
    </Replace>
    <Replace Tag="LOC_10040B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040B_NAME" Language="ru_RU">
      <Text>Элиты существуют не просто так.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10040C_NAME" Language="ru_RU">
      <Text>Доверие нужно заслужить.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_COMPLETION" Language="ru_RU">
      <Text>Несмотря на все свои старания, Симон Боливар никак не может убрать меч в ножны. Может быть, он верит в свободу только тогда, когда сам ее дарует.</Text>
    </Replace>
    <Replace Tag="LOC_10042A_STORYTITLE" Language="ru_RU">
      <Text>К оружию</Text>
    </Replace>
    <Replace Tag="LOC_10042B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} для всех юнитов, но 1 клетка во всех поселениях будет разграблена.</Text>
    </Replace>
    <Replace Tag="LOC_10042B_NAME" Language="ru_RU">
      <Text>Народу придется пойти на жертвы.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_DESCRIPTION" Language="ru_RU">
      <Text>+3 к военной поддержке во всех войнах, но все юниты получают 50 ед. урона.</Text>
    </Replace>
    <Replace Tag="LOC_10042C_NAME" Language="ru_RU">
      <Text>Войскам придется пойти на жертвы.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_COMPLETION" Language="ru_RU">
      <Text>Это такая простая вещь, но Боливару потребовались годы, чтобы достичь ее — продуктивные отношения между двумя нациями, благотворно влияющие на оба народа.</Text>
    </Replace>
    <Replace Tag="LOC_10043A_STORYTITLE" Language="ru_RU">
      <Text>Крепкое рукопожатие</Text>
    </Replace>
    <Replace Tag="LOC_10043B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043B_NAME" Language="ru_RU">
      <Text>Да здравствует свободный обмен идеями и капиталом.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}, но {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10043C_NAME" Language="ru_RU">
      <Text>Сохранять бдительность.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_COMPLETION" Language="ru_RU">
      <Text>Боливару отлично знакомо отчаяние тех, кто вынужден сражаться в одиночку. Поэтому, когда друг зовет на помощь, Боливар не сомневается ни секунды.</Text>
    </Replace>
    <Replace Tag="LOC_10046A_STORYTITLE" Language="ru_RU">
      <Text>Единым фронтом</Text>
    </Replace>
    <Replace Tag="LOC_10046B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046B_NAME" Language="ru_RU">
      <Text>Пусть весь мир знает, что Боливар идет на помощь.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10046C_NAME" Language="ru_RU">
      <Text>Набрать подкрепление.</Text>
    </Replace>
    <Replace Tag="LOC_10047A_COMPLETION" Language="ru_RU">
      <Text>Боливара любят не только лидеры других стран, но и их народы. Дело в его красноречии? Или же просто в силе его личности?</Text>
    </Replace>
    <Replace Tag="LOC_10047A_STORYTITLE" Language="ru_RU">
      <Text>Харизматичный лидер</Text>
    </Replace>
    <Replace Tag="LOC_10047B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047B_NAME" Language="ru_RU">
      <Text>Они хотят своими глазами увидеть его земли.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10047C_NAME" Language="ru_RU">
      <Text>Они посвящают свою жизнь его делу.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_COMPLETION" Language="ru_RU">
      <Text>Жители {1_STORY_CITY[2]} приветствуют Симона Боливара, когда герой проезжает по улицам города, когда-то изувеченного войной. Заслужить восхищение врага — задача почти невозможная. Для всех, кроме Освободителя.</Text>
    </Replace>
    <Replace Tag="LOC_10048A_STORYTITLE" Language="ru_RU">
      <Text>Отрада для глаз</Text>
    </Replace>
    <Replace Tag="LOC_10048B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048B_NAME" Language="ru_RU">
      <Text>Торговцы мечтают о еще большем процветании.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10048C_NAME" Language="ru_RU">
      <Text>Мастера составляют планы своих самых амбициозных проектов.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_COMPLETION" Language="ru_RU">
      <Text>Золотые реки несут в Мексику процветание. Это свидетельство стойкости и силы воли ее народа — и воплощение самых смелых мечтаний Симона Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_10049A_STORYTITLE" Language="ru_RU">
      <Text>Вива ла Революсьон</Text>
    </Replace>
    <Replace Tag="LOC_10049B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049B_NAME" Language="ru_RU">
      <Text>Это только начало.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_10049C_NAME" Language="ru_RU">
      <Text>Мир не готов к этому.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_COMPLETION" Language="ru_RU">
      <Text>Симон Боливар стоит среди полей, которые покрывают его земли и кормят его народ, и видит, как зерно блестит от недавно прошедшего дождя.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220A_STORYTITLE" Language="ru_RU">
      <Text>Эти земли</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_COMPLETION" Language="ru_RU">
      <Text>С поддержкой Боливара его люди ищут новые земли для поселения и работы. Со временем и они будут удостоены живительных дождей.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_IMPERATIVE" Language="ru_RU">
      <Text>Заложите еще 2 поселения.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220B_STORYTITLE" Language="ru_RU">
      <Text>Эти земли</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_COMPLETION" Language="ru_RU">
      <Text>Боливар ходит вдоль крепостных стен, что позволяет ему по-новому взглянуть на свою империю. Его земли по-прежнему простираются насколько хватает глаз, но теперь их сердце защищено.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_IMPERATIVE" Language="ru_RU">
      <Text>Постройте еще 4 древних стены</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220C_STORYTITLE" Language="ru_RU">
      <Text>Эти земли</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1220D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} в столице {2_capital}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_COMPLETION" Language="ru_RU">
      <Text>Торговцы Боливара встречаются со своими соседями за столом переговоров, мечтая о сделке, которая наполнит их карманы золотом.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221A_STORYTITLE" Language="ru_RU">
      <Text>Народ</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_COMPLETION" Language="ru_RU">
      <Text>Империя Боливара — это не место, а народ: и торговцы, и солдаты, и рабочие.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_IMPERATIVE" Language="ru_RU">
      <Text>Владейте поселением с населением деревень 10.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221B_STORYTITLE" Language="ru_RU">
      <Text>Народ</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1221C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_COMPLETION" Language="ru_RU">
      <Text>Пыль битвы рассеивается, оседая и на побежденных, и на победителях. Солдаты Боливара убирают оружие и ждут приказа, чтобы снова его достать.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222A_STORYTITLE" Language="ru_RU">
      <Text>Готовы ко всему</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_COMPLETION" Language="ru_RU">
      <Text>Боливар призывает прекратить кровопролитие, ведь {1_STORY_CITY} теперь под жестким контролем его военачальников. Таким образом он посылает четкий сигнал врагам.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_IMPERATIVE" Language="ru_RU">
      <Text>Захватите поселение.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222B_STORYTITLE" Language="ru_RU">
      <Text>Готовы ко всему</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1222C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_COMPLETION" Language="ru_RU">
      <Text>Тысячу раз в день помощники Боливара обращаются к нему за советами и наставлениями, будь то по вопросам повседневного управления империей или угроз, пришедших издалека.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223A_STORYTITLE" Language="ru_RU">
      <Text>Это никогда не закончится</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223B_DESCRIPTION" Language="ru_RU">
      <Text>История продолжается.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1223C_DESCRIPTION" Language="ru_RU">
      <Text>История продолжается.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_COMPLETION" Language="ru_RU">
      <Text>Боливар безучастно наблюдает за тем, как адмирал размахивает изящными приборами, объясняя, как с их помощью можно плавать по опасным океанам. Боливар всегда ставил на первое место нужды своего народа — и какая им польза от земель, что на расстоянии в полмира?</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224A_STORYTITLE" Language="ru_RU">
      <Text>В случае необходимости</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_COMPLETION" Language="ru_RU">
      <Text>Как бы ни были незнакомы эти новые земли, {1_STORY_CITY} уже расцветает от потенциальных возможностей. Возможно, среди местных жителей есть родственные души.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_IMPERATIVE" Language="ru_RU">
      <Text>Владейте поселением в далеких землях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224B_STORYTITLE" Language="ru_RU">
      <Text>В случае необходимости</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1224C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_COMPLETION" Language="ru_RU">
      <Text>Боливар расхаживает туда-сюда, пока его советники препираются друг с другом. Встреча с новоявленным лидером не стала катастрофой, но некоторые сомневаются в мотивах прибывших из-за океана.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225A_STORYTITLE" Language="ru_RU">
      <Text>Гости</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_COMPLETION" Language="ru_RU">
      <Text>Пока чернила на договоре высыхают, Боливар пожимает руку своего коллеги в знак согласия. Знать, что ты не одинок в этом мире, слишком важно, поэтому нельзя этим пренебрегать.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} от зданий золота.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_IMPERATIVE" Language="ru_RU">
      <Text>Заключите союз с цивилизацией в далеких землях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1225B_STORYTITLE" Language="ru_RU">
      <Text>Гости</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_COMPLETION" Language="ru_RU">
      <Text>Посетив казармы, Боливар наблюдает за тем, как солдаты-ветераны предупреждают новобранцев: повиновение может в дальнейшем спасти жизнь.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226A_STORYTITLE" Language="ru_RU">
      <Text>Пучок стрел</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_COMPLETION" Language="ru_RU">
      <Text>Когда-то солдаты Боливара были похожи на стрелы без цели, теперь же они обретают свое предназначение от командира.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_IMPERATIVE" Language="ru_RU">
      <Text>Получите командира с 8 повышениями.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226B_STORYTITLE" Language="ru_RU">
      <Text>Пучок стрел</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1226C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_COMPLETION" Language="ru_RU">
      <Text>Война пришла к Симону Боливару, но она не была непредвиденной. Он и его народ единодушно выступили против порабощения.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227A_STORYTITLE" Language="ru_RU">
      <Text>Противостояние</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_COMPLETION" Language="ru_RU">
      <Text>Войска Боливара заставляют врага отступить, а это предвосхищает победу. Война еще не завершена, но теперь ее конец может наступить раньше.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_DESCRIPTION" Language="ru_RU">
      <Text>Начните празднество.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_IMPERATIVE" Language="ru_RU">
      <Text>Победите командира армии в далеких землях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1227B_STORYTITLE" Language="ru_RU">
      <Text>Противостояние</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_COMPLETION" Language="ru_RU">
      <Text>Боливар замечает, что улицы {1_CAPITAL[2]} никогда не были такими оживленными. Это говорит о появившихся возможностях.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228A_STORYTITLE" Language="ru_RU">
      <Text>Открытая дверь</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_COMPLETION" Language="ru_RU">
      <Text>Мощная энергия, имеющая, несомненно, {1_CIVILIZATION_ADJ} происхождение, движется по дорогам, охватывающим империю Боливара. Никогда еще его народ не был так сплочен.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_DESCRIPTION" Language="ru_RU">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_IMPERATIVE" Language="ru_RU">
      <Text>Владейте 5 железнодорожными станциями.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228B_STORYTITLE" Language="ru_RU">
      <Text>Открытая дверь</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1228D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и начните празднество.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_COMPLETION" Language="ru_RU">
      <Text>С самых ранних лет Боливар стремился отстаивать свои убеждения. Теперь он просит свой народ встать рядом с ним.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229A_STORYTITLE" Language="ru_RU">
      <Text>Непоколебимая решимость</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_COMPLETION" Language="ru_RU">
      <Text>Его враги сражены один за другим. Пусть другие говорят что угодно, но Симон Боливар живет в соответствии со своими убеждениями.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_DESCRIPTION" Language="ru_RU">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_IMPERATIVE" Language="ru_RU">
      <Text>Захватите 2 поселения.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229B_STORYTITLE" Language="ru_RU">
      <Text>Непоколебимая решимость</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229C_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1229D_DESCRIPTION" Language="ru_RU">
      <Text>{1_reward} и начните празднество.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_DESCRIPTION" Language="ru_RU">
      <Text>+50% золота для превращения городка в город.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L1_NAME" Language="ru_RU">
      <Text>Ячейка характеристики экспансионизма</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_DESCRIPTION" Language="ru_RU">
      <Text>+5 к боевой мощи всех юнитов против районов.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_BOLIVAR_L2_NAME" Language="ru_RU">
      <Text>Ячейка характеристики военного дела</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_NAME" Language="ru_RU">
      <Text>Медаль 1 «Боливар»</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_BOLIVAR_P_NAME" Language="ru_RU">
      <Text>Медаль 2 «Боливар»</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_BOLIVAR_NAME" Language="ru_RU">
      <Text>Штандарт «Боливар»</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +15% [icon:YIELD_FOOD] пищи в обмен на -10% [icon:YIELD_GOLD] золота</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_1_NAME" Language="ru_RU">
      <Text>Легенда Боливара в эпоху исследований: экспансионизм</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +3 к боевой мощи морских юнитов в обмен на -10% [icon:YIELD_DIPLOMACY] влияния</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_BOLIVAR_2_NAME" Language="ru_RU">
      <Text>Легенда Боливара в эпоху исследований: военное дело</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +15% [icon:YIELD_FOOD] пищи в обмен на -10% [icon:YIELD_GOLD] золота</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_1_NAME" Language="ru_RU">
      <Text>Легенда Боливара в современную эпоху: экспансионизм</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_DESCRIPTION" Language="ru_RU">
      <Text>В эту эпоху вы получите +3 к боевой мощи воздушных юнитов в обмен на -10% [icon:YIELD_DIPLOMACY] влияния</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_BOLIVAR_2_NAME" Language="ru_RU">
      <Text>Легенда Боливара в современную эпоху: военное дело</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_DESC" Language="ru_RU">
      <Text>Этому лидеру нравятся лидеры, у которых меньше всего недовольных поселений, и не нравятся те, у которых их больше всего.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_AGENDA_CORNERSTONE_FREEDOM_NAME" Language="ru_RU">
      <Text>Фундамент свободы</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_BOLIVAR_DESCRIPTION" Language="ru_RU">
      <Text>Получите 1 [icon:WAR_SUPPORT] военную поддержку во всех своих войнах. Когда вы впервые захватываете поселение, оно может бесплатно приобрести 1 конструкцию. [icon:YIELD_ANGRY] Беспорядки не мешают приобретению.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_BOLIVAR" Language="ru_RU">
      <Text>Старый мир исчезает, рождается новый мир. Симон Боливар, Великий Освободитель, ты готов восстать против тех, кто не согласен с масштабом твоих мечтаний. Твоя харизма привлекает людей, а храбрость побуждает их идти вперед. Сражайся, хотя это не легче, чем вспахать море.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_DESCRIPTION" Language="ru_RU">
      <Text>Наследие Аякучо.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_FUNCTIONAL_DESCRIPTION" Language="ru_RU">
      <Text>+1 к [icon:YIELD_HAPPINESS] довольству за эпоху при строительстве военных зданий.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_NAME" Language="ru_RU">
      <Text>Медаль Давалоса</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_DAVALOS_MEDAL_UNLOCK_TITLE" Language="ru_RU">
      <Text>Открывается на 5 уровне Симона Боливара</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_DESCRIPTION" Language="ru_RU">
      <Text>Подарок от королевской особы.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_FUNCTIONAL_DESCRIPTION" Language="ru_RU">
      <Text>+20% [icon:YIELD_FOOD] пищи, если вы состоите только в одном союзе.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_NAME" Language="ru_RU">
      <Text>Золотая табакерка</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_GOLD_SNUFF_BOX_UNLOCK_TITLE" Language="ru_RU">
      <Text>Открывается на 2 уровне Симона Боливара</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_DESCRIPTION" Language="ru_RU">
      <Text>Видение будущего.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_FUNCTIONAL_DESCRIPTION" Language="ru_RU">
      <Text>+50% [icon:YIELD_GOLD] золота для покупки юнитов во время празднества.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_NAME" Language="ru_RU">
      <Text>Письмо на Ямайку</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_BOLIVAR_LETTER_TO_JAMAICA_UNLOCK_TITLE" Language="ru_RU">
      <Text>Открывается на 9 уровне Симона Боливара</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Завершите эпоху античности дважды, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Эпоха античности завершена 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Завершите эпоху античности трижды, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Эпоха античности завершена 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите эпоху античности, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Эпоха античности завершена</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Завершите эпоху исследований дважды, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Эпоха исследований завершена 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Завершите эпоху исследований трижды, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Эпоха исследований завершена 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите эпоху исследований, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_EXPLORATION_NAME" Language="ru_RU">
      <Text>Эпоха исследований завершена</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_DESC" Language="ru_RU">
      <Text>Завершите современную эпоху дважды, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_2_NAME" Language="ru_RU">
      <Text>Современная эпоха завершена 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_DESC" Language="ru_RU">
      <Text>Завершите современную эпоху трижды, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_3_NAME" Language="ru_RU">
      <Text>Современная эпоха завершена 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_DESC" Language="ru_RU">
      <Text>Завершите современную эпоху, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_AGE_COMPLETED_MODERN_NAME" Language="ru_RU">
      <Text>Современная эпоха завершена</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Чудеса древнего мира», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Чудеса древнего мира 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Чудеса древнего мира», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Чудеса древнего мира 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Чудеса древнего мира», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Чудеса древнего мира</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Тошахана», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Тошахана 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Тошахана», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Тошахана 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Тошахана», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Тошахана</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Географическое общество», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Географическое общество 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Географическое общество», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Географическое общество 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Географическое общество», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_CULTURE_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Географическое общество</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Шелковые пути», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Шелковые пути 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Шелковые пути», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Шелковые пути 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Шелковые пути», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Шелковые пути</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Серебряный флот», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Серебряный флот 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Серебряный флот», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Серебряный флот 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Серебряный флот», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Серебряный флот</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Железнодорожный магнат», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Железнодорожный магнат 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Железнодорожный магнат», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Железнодорожный магнат 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Железнодорожный магнат», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_ECONOMIC_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Железнодорожный магнат</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите 2 тропы наследия за одну эпоху античности, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Двойное наследие, эпоха античности</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите 2 тропы наследия за одну эпоху исследований, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Двойное наследие, эпоха исследования</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите 2 тропы наследия за одну современную эпоху, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_FLAWLESS_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Двойное наследие, современная эпоха</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия Pax Imperatoria, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия Pax Imperatoria, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия Pax Imperatoria, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «И целого мира мало», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>И целого мира мало 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «И целого мира мало», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>И целого мира мало 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «И целого мира мало», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>И целого мира мало</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Идеология», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Идеология 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Идеология», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Идеология 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Идеология», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_MILITARY_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Идеология</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_DESC" Language="ru_RU">
      <Text>Достигните хотя бы 1 вехи на тропе наследия, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_1_NAME" Language="ru_RU">
      <Text>Сыграть в игру 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_DESC" Language="ru_RU">
      <Text>Достигните хотя бы 2 вех на тропе наследия, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_2_NAME" Language="ru_RU">
      <Text>Сыграть в игру 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_DESC" Language="ru_RU">
      <Text>Достигните хотя бы 3 вех на тропе наследия, играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_PLAY_GAMES_3_NAME" Language="ru_RU">
      <Text>Сыграть в игру 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Играя за Симона Боливара в эпоху античности, завершите задание и установите связь с сельским населением.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Народ</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_DESC" Language="ru_RU">
      <Text>Играя за Симона Боливара в эпоху античности, завершите задание и совершите плавание по опасным океанам.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_EXPLORATION_NAME" Language="ru_RU">
      <Text>В случае необходимости</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_DESC" Language="ru_RU">
      <Text>Играя за Симона Боливара в современную эпоху, завершите задание и объедините империю с помощью железной дороги.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_A_MODERN_NAME" Language="ru_RU">
      <Text>Открытая дверь</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Играя за Симона Боливара в эпоху античности, завершите задание и дайте пыли битвы улечься.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Готовы ко всему</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_DESC" Language="ru_RU">
      <Text>Играя за Симона Боливара в эпоху исследований, завершите задание и повысьте солдата-ветерана.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_EXPLORATION_NAME" Language="ru_RU">
      <Text>Пучок стрел</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_DESC" Language="ru_RU">
      <Text>Играя за Симона Боливара в современную эпоху, завершите задание и сразитесь за свои убеждения.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_QUEST_B_MODERN_NAME" Language="ru_RU">
      <Text>Непоколебимая решимость</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Великая библиотека», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="ru_RU">
      <Text>Великая библиотека 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Великая библиотека», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="ru_RU">
      <Text>Великая библиотека 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Великая библиотека», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="ru_RU">
      <Text>Великая библиотека</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Просвещение», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Просвещение 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Просвещение», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="ru_RU">
      <Text>Просвещение 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Просвещение», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_EXPLORATION_NAME" Language="ru_RU">
      <Text>Просвещение</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_DESC" Language="ru_RU">
      <Text>Дважды завершите тропу наследия «Космическая гонка», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_2_NAME" Language="ru_RU">
      <Text>Космическая гонка 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_DESC" Language="ru_RU">
      <Text>Трижды завершите тропу наследия «Космическая гонка», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_3_NAME" Language="ru_RU">
      <Text>Космическая гонка 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_DESC" Language="ru_RU">
      <Text>Завершите тропу наследия «Космическая гонка», играя за Боливара.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BOLIVAR_SCIENCE_VICTORY_MODERN_NAME" Language="ru_RU">
      <Text>Космическая гонка</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_EXPANSIONIST_LEGEND_BOLIVAR_L1_DESCRIPTION" Language="ru_RU">
      <Text>Открывается легендой. +50% [icon:YIELD_GOLD]золота для превращения городка в город.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_DESCRIPTION" Language="ru_RU">
      <Text>Открывается легендой. +5 к боевой мощи всех юнитов против районов.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_BOLIVAR" Language="ru_RU">
      <Text>Освободитель</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Боливара, получите доступ к новой карте наследия эпохи исследований:[n]

				+15% золота, -10% пищи</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_1_NAME" Language="ru_RU">
      <Text>Карта экспансионистского наследия эпохи исследований</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Боливара, получите доступ к новой карте наследия эпохи исследований:[n]

				+3 к боевой мощи против морских юнитов, -10% влияния</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_EXPLORATION_2_NAME" Language="ru_RU">
      <Text>Карта военного наследия эпохи исследований</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Боливара, получите доступ к новой карте наследия современной эпохи:[n]

				+15% пищи, -10% золота</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_1_NAME" Language="ru_RU">
      <Text>Карта экспансионистского наследия современной эпохи</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_DESCRIPTION" Language="ru_RU">
      <Text>Играя за Боливара, получите доступ к новой карте наследия современной эпохи:[n]

				+3 к боевой мощи против воздушных юнитов, -10% влияния</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_BOLIVAR_MODERN_2_NAME" Language="ru_RU">
      <Text>Карта военного наследия современной эпохи</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_BOLIVAR_NAME" Language="ru_RU">
      <Text>Освободитель</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_DESCRIPTION" Language="ru_RU">
      <Text>[BLIST][LI]Получите [B]1 [icon:WAR_SUPPORT] военную поддержку [/B]в своих войнах.[LI]Когда вы впервые захватываете поселение, оно может [B]бесплатно приобрести 1 конструкцию[/B].[LI][icon:YIELD_ANGRY] [B] Беспорядки [/B]не мешают приобретению.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_BOLIVAR_ABILITY_NAME" Language="ru_RU">
      <Text>Освободитель</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_DESCRIPTION" Language="ru_RU">
      <Text>Играйте за [B]Симона Боливара[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_FRANCE_TOOLTIP" Language="ru_RU">
      <Text>На [B]Симона Боливара[/B] повлияла [B]Французская империя[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_INCA_TOOLTIP" Language="ru_RU">
      <Text>[B]Симон Боливар[/B] был родом из Америки.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MAYA_TOOLTIP" Language="ru_RU">
      <Text>[B]Симон Боливар[/B] был родом из Америки.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_MEXICO_TOOLTIP" Language="ru_RU">
      <Text>[B]Симон Боливар[/B] был родом из Америки.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_ROME_TOOLTIP" Language="ru_RU">
      <Text>Особенности [B]Рима[/B] стратегически сочетаются с игрой за [B]Симона Боливара[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BOLIVAR_SPAIN_TOOLTIP" Language="ru_RU">
      <Text>Особенности [B]Испании[/B] стратегически сочетаются с игрой за [B]Симона Боливара[/B].</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_BOLIVAR_L2_COMBAT_PREVIEW" Language="ru_RU">
      <Text>+{1_Value} легендарн. оч. характеристик в области военного дела</Text>
    </Replace>
  </LocalizedText>
</Database>