﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_NEPAL1" Language="de_DE">
      <Text>Kathmandu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL10" Language="de_DE">
      <Text>Janakpur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL11" Language="de_DE">
      <Text>Jumla</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL12" Language="de_DE">
      <Text>Biratnagar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL13" Language="de_DE">
      <Text>Tulsipur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL14" Language="de_DE">
      <Text>Butwal</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL15" Language="de_DE">
      <Text>Godawari</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL16" Language="de_DE">
      <Text>Nepalganj</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL17" Language="de_DE">
      <Text>Ghorahi</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL18" Language="de_DE">
      <Text>Lumbini</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL19" Language="de_DE">
      <Text>Nagarkot</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL2" Language="de_DE">
      <Text>Pokhara</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL20" Language="de_DE">
      <Text>Dhulikhel</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL21" Language="de_DE">
      <Text>Kalaiya</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL22" Language="de_DE">
      <Text>Damak</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL23" Language="de_DE">
      <Text>Mustang</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL24" Language="de_DE">
      <Text>Gaighat</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL25" Language="de_DE">
      <Text>Birganj</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL26" Language="de_DE">
      <Text>Sankhu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL27" Language="de_DE">
      <Text>Dhangadhi</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL28" Language="de_DE">
      <Text>Inarwasira</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL29" Language="de_DE">
      <Text>Amlekhganj</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL3" Language="de_DE">
      <Text>Lalitpur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL30" Language="de_DE">
      <Text>Tarakeshwar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL4" Language="de_DE">
      <Text>Bharatpur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL5" Language="de_DE">
      <Text>Gahawa</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL6" Language="de_DE">
      <Text>Dharan</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL7" Language="de_DE">
      <Text>Hetauda</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL8" Language="de_DE">
      <Text>Birendranagar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL9" Language="de_DE">
      <Text>Itahari</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_1" Language="de_DE">
      <Text>Shambhav</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_10" Language="de_DE">
      <Text>Anuska</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_2" Language="de_DE">
      <Text>Sneha</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_3" Language="de_DE">
      <Text>Sarita</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_4" Language="de_DE">
      <Text>Amita</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_5" Language="de_DE">
      <Text>Alina</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_6" Language="de_DE">
      <Text>Tanisha</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_7" Language="de_DE">
      <Text>Reshma</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_8" Language="de_DE">
      <Text>Shreeja</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_9" Language="de_DE">
      <Text>Soneeya</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_1" Language="de_DE">
      <Text>Bibek</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_10" Language="de_DE">
      <Text>Udgam</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_2" Language="de_DE">
      <Text>Krishna</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_3" Language="de_DE">
      <Text>Kamal</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_4" Language="de_DE">
      <Text>Prasad</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_5" Language="de_DE">
      <Text>Gagan</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_6" Language="de_DE">
      <Text>Ram</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_7" Language="de_DE">
      <Text>Bishal</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_8" Language="de_DE">
      <Text>Amir</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_9" Language="de_DE">
      <Text>Roshan</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_ADJECTIVE" Language="de_DE">
      <Text>nepalesisch|nepalesischen|nepalesische|nepalesischer|nepalesisches</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_FULLNAME" Language="de_DE">
      <Text>Königreich Nepal|Königreich Nepal|Königreich Nepal|Königreichs Nepal|Königreich Nepal</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_NAME" Language="de_DE">
      <Text>Nepal|Nepal|Nepal|Nepals|Nepal</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MAJOR_NEPAL_NAME" Language="de_DE">
      <Text>Punakha|Punakha|Punakha|Punakhas|Punakha</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MINOR_NEPAL_NAME" Language="de_DE">
      <Text>Bhutan|Bhutan|Bhutan|Bhutans|Bhutan</Text>
      <Gender>neuter:no_article</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Nepal liegt ebenso am Rande wie im Zentrum der Welt: Einerseits ist es in die Täler einiger der höchsten Berge der Erde eingebettet, andererseits liegt es zwischen zweien der größten Nationen der Welt. Durch die geopolitische Nähe wurde es zur Ressourcenquelle der größeren Nationen, dank seiner geografischen Extreme konnte es als Staat überleben. Intern ist Nepal ein ethnisches Mosaik aus buddhistischen Volksgruppen im Hochland und einer größtenteils hinduistischen Mehrheit in den Tälern. Unter den Volksgruppen hat sich ein Kastensystem etabliert, das jedoch mehr mit Koexistenz als mit Kontrolle zu tun hat: Die hinduistischen Newar und Chhetri aus den Tälern bilden die Mitte, sind jedoch auf das Transport- und Ressourcennetz der Tamang und Sherpas im Hochland angewiesen.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>An der nördlichen Grenze Indiens und in den Tälern des Hochgebirges existierten nepalesische Königreiche bereits seit dem 1. Jahrtausend n. Chr. als Tributstaaten. Der Name "Nepala" ist immer wieder in Grabinschriften zu lesen, zum Beispiel im Gupta-Reich. Bereits im 10. Jahrhundert v. Chr. wurde die Stadt Kathmandu gegründet, doch erst im 18. Jahrhundert erhob sich daraus ein mächtiges Reich, die Gorkha-Dynastie mit ihrem Gründer Prithvi Narayan Shah.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_3" Language="de_DE">
      <Text>Damals herrschte in Indien das muslimisch geprägte Mogulreich, doch die Truppen des Reichs, die sich mit Pferden, Kamelen oder Elefanten fortbewegten, hatten Probleme mit den steilen, eisigen Bergpfaden und auch die Versorgungslinien nach China konnten nicht abgeschnitten werden. So blieb Nepal eine Bastion der Hindu, während im Süden muslimische Sultanate und Reiche um Gebiete kämpften. Als die Briten nach Indien kamen, gelang es auch ihnen nicht, Nepal zu besetzen, obgleich die schlechter bewaffnete nepalesische Armee im Anglo-nepalesischen Krieg (1814-1816) Gebiete an sie abtrat und Nepal zum Protektorat wurde.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_4" Language="de_DE">
      <Text>Dies führte zu Isolationismus unter der späteren Rana-Dynastie, die in Konflikten wie dem Indischen Aufstand und dem Zweiten Weltkrieg eng mit den Briten verbündet war. Das Nepal der Rana-Ära war ein autokratisches Königreich, das seine Unabhängigkeit durch sorgfältig gewählte Bündnisse, seine besondere geografische Lage und strategische geopolitische Positionierung bewahrte.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_5" Language="de_DE">
      <Text>Die Rana kamen durch Staatsstreiche und Attentate an die Macht. Sie kontrollierten die Monarchie über das Amt des Premierministers und setzten diese Macht beizeiten durch gezielte Palastmorde durch. Auch die Loyalität der Rana gegenüber England war strategischer Natur. Der Begründer der Dynastie, Jung Bahadur, besichtigte den britischen Militärapparat in England und befand, dass die Briten zu mächtig seien, um sich ihnen entgegenzustellen. Stattdessen unterstützten die Rana die Briten beim Indischen Aufstand von 1857 und ließen ihr Gurkha-Elitekorps in Afghanistan und den zwei Weltkriegen an der Seite der Briten kämpfen.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_6" Language="de_DE">
      <Text>Das Regime fiel in den späten 1950ern, als die Rana-Dynastie durch eine Phase der Instabilität abgelöst wurde, in der die konstitutionelle Monarchie und die monarchische Diktatur miteinander konkurrierten und damit den Weg für einen kommunistischen Aufstand ebneten. Die Monarchie endete 2001 mit einem dramatischen Massaker im Königspalast. 2008 wurde die Monarchie in Nepal offiziell abgeschafft.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIGHLAND_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>1911 weihte Nepal sein erstes Wasserkraftwerk ein, kurz nachdem das Konzept in den Vereinigten Staaten und Indien Einzug gehalten hatte. Mit seinen drastischen Höhenunterschieden und dem vielen Wasser, das durch den Himalaya fließt, scheint das Land wie gemacht dafür - dennoch folgten nach dem Pionierprojekt nur schleppend weitere.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_GORKHAPATRA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Der Schlüssel zur Bildung eines Nationalbewusstseins sind die Medien. Die nepalesische Tageszeitung "Gorkhapatra" wurde primär durch das Büro des Premierministers betrieben und diente als Sprachrohr der Regierung. So war sie auch für lange Zeit einer strengen Zensur unterworfen. Auch heute gibt es die Zeitung noch und obwohl man ihr bisweilen noch eine Nähe zur Regierung vorwirft, hat sie es geschafft, das Regime ihrer Gründer zu überleben.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_JYUMDO_BAGHA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Amar Singh Thapa, der den Beinamen "Lebendiger Tiger" (Jyumdo Bagha) von Nepal trug, befehligte die nepalesische Armee während des Anglo-nepalesischen Kriegs gegen die Briten. Es kam zum Krieg, als die britische Ostindien-Kompanie in den frühen 1800er Jahren Nepal wegen seiner Ressourcen einnehmen wollte. Obwohl die britische Armee besser ausgerüstet war, erwies sich der Kampf aufgrund des unwegsamen Geländes und der ständigen Malariainfektionen als schwierig. Die Briten trugen zwar den Sieg davon, ihre Herrschaft über Nepal war jedoch stark eingeschränkt und streng kontrolliert.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Was die Tibeter Chomolungma, also "Mutter der Welt", nennen, heißt in Nepal Sagarmatha, "Göttin des Himmels". Der englische und gebräuchlichere Name ist Mount Everest.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Nepal liegt im Schatten der riesigen Berge, deren Gipfel das Wasser der Wolken abfangen und die Ökologie und Geologie unseres Planeten prägen. Die warmen feuchten Winde des indischen Subkontinents lassen hier ihre Feuchtigkeit niederfallen und schaffen so die Voraussetzungen für die üppigen und fruchtbaren Täler südlich der Berge und das trockene tibetische Hochland im Norden. Eine Trennung, die auch die Gesellschaft prägt - Täler und Hochland, Flüsse und alpine Wüste, Hindu in Nepal und Buddhismus in Tibet. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SINGHA_DURBAR_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Im modernen Nepal übt der Staat eine starke Kontrolle aus - was paradox ist, da Nepal ethnisch und geografisch so gespalten ist wie kaum eine andere Nation. Der Singha Durbar - Palast des Löwen - wurde 1908 eröffnet und demonstrierte die Macht der Rana-Dynastie, einer Reihe von Premierministern und Würdenträgern, die die Monarchie kontrollierten und innen- wie außenpolitisch mit eiserner Faust regierten. Aus dem Singha Durbar kamen einige der einschneidendsten Entwicklungen des modernen Nepal, etwa die Abschaffung der Sklaverei und die Anerkennung der Unabhängigkeit Nepals.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Der Name "Gurkha" bezog sich ursprünglich auf das Gorkha-Königreich, einen der Vorgänger des heutigen Nepal. Im späten 19. und frühen 20. Jahrhundert wurde der Name jedoch für nepalesische Truppen verwendet, die für andere Staaten kämpften, vor allem für die Briten. Im Anglo-nepalesischen Krieg hatten die Briten selbst die Loyalität und Unerschrockenheit der nepalesischen Truppen erfahren und so bildeten sie Gurkha-Bataillone, die bereit waren, für die britische Flagge zu kämpfen. Und wie sie kämpften! Die Gurkhas waren im Indischen Aufstand von 1857 sowie im Ersten und Zweiten Weltkrieg an der Seite der Briten. Nach der Unabhängigkeit Indiens kämpften die Gurkhas auch weiterhin für die Briten, viele leisteten jedoch auch für Indien Dienst.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Das ikonischste Symbol der Gurkhas ist ihr traditionelles Khukurī - ein schweres, zur Schneide hin gekrümmtes Messer, das sowohl als Machete als auch als Waffe dient.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_SHERPA_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Die Sherpas sind eine buddhistische und tibetische ethnische Minderheit, die aus dem Hochland von Nepal, Indien und Bhutan stammt, wo sie an ein Leben in extremen Höhenlagen angepasst sind. Sie erwarben sich schnell den Ruf, es mit den allerhöchsten Bergen aufzunehmen, und ihr Name wurde ein Synonym für unerschrockene Bergsteiger. Zu den berühmtesten gehört Tenzing Norgay, einer der Erstbesteiger des Mount Everest. Heute sind die Sherpas ein wichtiger Teil von Nepals Tourismusindustrie und zeigen Bergsteigern die höchsten Gipfel des Landes. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_1" Language="de_DE">
      <Text>Bodnath bezeichnet den Bezirk um den Buddha-Stupa, das zentrale buddhistische Monument Nepals (das ansonsten vornehmlich hinduistisch ist). Er ist eine buddhistische Enklave in der Stadt und Heimat für zahlreiche Klöster und Kultstätten. Der zentral gelegene Stupa mit seiner weißen Kuppel und den zwei Augen ist ein Symbol der Stadt und von ganz Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_2" Language="de_DE">
      <Text>Die Legende besagt, dass der Stupa von einer Tochter des Gottes Indra erbaut wurde, die aus dem Himmel vertrieben worden war und mit diesem Monument ihren Ruf wiederherstellen wollte. Von hier aus brachen der Legende zufolge buddhistische Missionare auf, um ihre Lehren im Norden und den Höhen zu verbreiten. So gelangten sie auf die eisigen Gipfel und in die tibetische Hochebene, wo die meisten Buddhisten Nepals heute leben.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_NAME" Language="de_DE">
      <Text>Hochland-Kraftwerk|Hochland-Kraftwerk|Hochland-Kraftwerk|Hochland-Kraftwerks|Hochland-Kraftwerk</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_NAME" Language="de_DE">
      <Text>Bodnath-Stupa|Bodnath-Stupa|Bodnath-Stupa|Bodnath-Stupas|Bodnath-Stupa</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BAGMATI_NAME" Language="de_DE">
      <Text>Bagmati|Bagmati|Bagmati|Bagmati|Bagmati</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BHERI_NAME" Language="de_DE">
      <Text>Bheri|Bheri|Bheri|Bheri|Bheri</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GANDAKI_NAME" Language="de_DE">
      <Text>Gandak|Gandak|Gandak|Gandak|Gandak</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GHAGHARA_NAME" Language="de_DE">
      <Text>Ghaghara|Ghaghara|Ghaghara|Ghaghara|Ghaghara</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KOSI_NAME" Language="de_DE">
      <Text>Kosi|Kosi|Kosi|Kosi|Kosi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DAHEI_SHAN_NAME" Language="de_DE">
      <Text>Dahei Shan|Dahei Shan|Dahei Shan|Dahei Shan|Dahei Shan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DHOSI_HILL_NAME" Language="de_DE">
      <Text>Dhosi-Hügel|Dhosi-Hügel|Dhosi-Hügel|Dhosi-Hügels|Dhosi-Hügel</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KA_ER_DAXI_NAME" Language="de_DE">
      <Text>Ka-er-daxi|Ka-er-daxi|Ka-er-daxi|Ka-er-daxi|Ka-er-daxi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_POPA_NAME" Language="de_DE">
      <Text>Mount Popa|Mount Popa|Mount Popa|Mount Popa|Mount Popa</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_TOSHAM_HILL_NAME" Language="de_DE">
      <Text>Tosham Hill|Tosham Hill|Tosham Hill|Tosham Hill|Tosham Hill</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_NAME" Language="de_DE">
      <Text>Gorkhapatra|Gorkhapatra|Gorkhapatra|Gorkhapatra|Gorkhapatra</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_NAME" Language="de_DE">
      <Text>Jyumdo Bagha|Jyumdo Bagha|Jyumdo Bagha|Jyumdo Bagha|Jyumdo Bagha</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_NAME" Language="de_DE">
      <Text>Sagarmatha|Sagarmatha|Sagarmatha|Sagarmatha|Sagarmatha</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_NAME" Language="de_DE">
      <Text>Singha Durbar|Singha Durbar|Singha Durbar|Singha Durbar|Singha Durbar</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_11030A_COMPLETION" Language="de_DE">
      <Text>Gemeinden in den hohen Gipfeln steigen in die nepalesischen Täler hinab und bewältigen die beschwerliche Wanderung mit hoch aufgetürmten Waren auf den Schultern. Im Schutz der nepalesischen Berge waren diese ehemaligen Inka die wahren Kinder der Höhe.</Text>
    </Replace>
    <Replace Tag="LOC_11030A_STORYTITLE" Language="de_DE">
      <Text>Die Kinder des Himmels.</Text>
    </Replace>
    <Replace Tag="LOC_11030B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Berge.</Text>
    </Replace>
    <Replace Tag="LOC_11030B_NAME" Language="de_DE">
      <Text>Ihnen ihre Traditionen lassen.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_COMPLETION" Language="de_DE">
      <Text>Die Inka-Sprache wird langsam von Nepali abgelöst und alte Bräuche schwinden.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_IMPERATIVE" Language="de_DE">
      <Text>Habt 3 Schulen, die an Berge angrenzen.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_NAME" Language="de_DE">
      <Text>Sie brauchen Schulen, um Nepalesen zu werden.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_STORYTITLE" Language="de_DE">
      <Text>Die Kinder des Himmels.</Text>
    </Replace>
    <Replace Tag="LOC_11032A_COMPLETION" Language="de_DE">
      <Text>Der Berg bebt und Feuer lässt Schnee und Eis zischend verdampfen. Der Sherpa versucht verzweifelt, ein paar Waren auf dem Berg festzuhalten, doch alles stürzt in die Flammen.</Text>
    </Replace>
    <Replace Tag="LOC_11032A_STORYTITLE" Language="de_DE">
      <Text>Der Zorn von Jwalamukhi</Text>
    </Replace>
    <Replace Tag="LOC_11032B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032B_NAME" Language="de_DE">
      <Text>Bleiben, um das Blut der Erde fließen zu sehen.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} und {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_NAME" Language="de_DE">
      <Text>Fliehen!</Text>
    </Replace>
    <Replace Tag="LOC_11033A_COMPLETION" Language="de_DE">
      <Text>Der große schneebedeckte Doppelgipfel ragt über der Gebirgskette auf, als wolle er seine Herrschaft über den Himmel kundtun.</Text>
    </Replace>
    <Replace Tag="LOC_11033A_STORYTITLE" Language="de_DE">
      <Text>Machapucharé</Text>
    </Replace>
    <Replace Tag="LOC_11033B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11033B_NAME" Language="de_DE">
      <Text>Ihn in seiner Pracht erhalten lassen.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_COMPLETION" Language="de_DE">
      <Text>Die Expedition ist ein Desaster und endet mit einem Fehlschlag - und dem Tod. Die Bergführer warnen davor, die Heimat der Götter zu stören.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} und die Geschichte geht weiter.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_NAME" Language="de_DE">
      <Text>Eine Expedition zur Besteigung arrangieren.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_STORYTITLE" Language="de_DE">
      <Text>Machapucharé</Text>
    </Replace>
    <Replace Tag="LOC_11034B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11034B_NAME" Language="de_DE">
      <Text>Schließen.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_COMPLETION" Language="de_DE">
      <Text>Auf dem Schlachtfeld kämpfen Gurkhas gegen Gurkhas. Am Ende sind nepalesische Gesichter unter den toten Feinden.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_STORYTITLE" Language="de_DE">
      <Text>Bruder gegen Bruder</Text>
    </Replace>
    <Replace Tag="LOC_11035B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Kulturgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_11035B_NAME" Language="de_DE">
      <Text>Sie sind trotz allem Nepalesen. Sie sollen angemessen bestattet werden.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Produktionsgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_NAME" Language="de_DE">
      <Text>Nach dem Kampf gegen Nepalesen sind sie zu Fremden geworden.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_COMPLETION" Language="de_DE">
      <Text>Nepal bleibt unabhängig - eine vermittelnde Kraft, wenn andere streiten. Selbst in einer Welt des Kriegs gehen Menschen einkaufen.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_STORYTITLE" Language="de_DE">
      <Text>Eine Yamswurzel zwischen zwei Felsen</Text>
    </Replace>
    <Replace Tag="LOC_11036B_DESCRIPTION" Language="de_DE">
      <Text>+2 [icon:YIELD_DIPLOMACY] Einfluss für Handelswege.</Text>
    </Replace>
    <Replace Tag="LOC_11036B_NAME" Language="de_DE">
      <Text>Eine Kraft der Ruhe bleiben.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}, aber -15 Beziehung zu allen Zivilisationen.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_NAME" Language="de_DE">
      <Text>In den Waffenhandel einsteigen.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_COMPLETION" Language="de_DE">
      <Text>Zivilisationen liefern sich einen Wettlauf um Ressourcen, um ihre Fortschritte anzutreiben. Gemeinden werden gegründet und Eisenbahnlinien errichtet. An der nepalesischen Grenze hingegen haut ein einsamer Sherpa einen Pfahl in den Boden und zieht weiter. </Text>
    </Replace>
    <Replace Tag="LOC_11037A_STORYTITLE" Language="de_DE">
      <Text>Goldgräber des Hochlands</Text>
    </Replace>
    <Replace Tag="LOC_11037B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11037B_NAME" Language="de_DE">
      <Text>Nepal expandiert bescheiden, aber es expandiert.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_COMPLETION" Language="de_DE">
      <Text>Nepalesen gelten überaus neutrale und besonnene Berater, was sie in fast allen internationalen Streitfällen zu unverzichtbaren Vermittlern macht.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_STORYTITLE" Language="de_DE">
      <Text>Die Berater</Text>
    </Replace>
    <Replace Tag="LOC_11038B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038B_NAME" Language="de_DE">
      <Text>So soll es sein.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_NAME" Language="de_DE">
      <Text>Für diese Dienste wird gewiss jemand zahlen.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_COMPLETION" Language="de_DE">
      <Text>Einst flossen Gletscherflüsse durch die Täler Nepals, doch nun fließen elektrischer Strom und klares Wasser von den Gipfeln. Hier ist eine Vision eines Berg-Utopia - saubere, klare, moderne Oberflächen und schroffe Gipfel gehen harmonisch ineinander über.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_STORYTITLE" Language="de_DE">
      <Text>Die Gebirgsbastion</Text>
    </Replace>
    <Replace Tag="LOC_11039B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11039B_NAME" Language="de_DE">
      <Text>Die Berge sind eine Ressource, die Täler eine Heimat.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_DESCRIPTION" Language="de_DE">
      <Text>+2 Kampfstärke beim Verteidigen von Feldern, die an Berge angrenzen.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_NAME" Language="de_DE">
      <Text>Die Berge sind unser Bollwerk.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_COMPLETION" Language="de_DE">
      <Text>Der Dienst in der britischen Armee ist eine Ehre, die von Nepalesen und von Fremden gleichermaßen respektiert wird. Die neuen Soldaten marschieren stolz vor den Augen Fremder zu fernen Küsten.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_STORYTITLE" Language="de_DE">
      <Text>Gurkha-Brigade</Text>
    </Replace>
    <Replace Tag="LOC_11040B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} für Militärgebäude.</Text>
    </Replace>
    <Replace Tag="LOC_11040B_NAME" Language="de_DE">
      <Text>Ihre Namen sind auch zu Hause aufgezeichnet.</Text>
    </Replace>
    <Replace Tag="LOC_11040C_DESCRIPTION" Language="de_DE">
      <Text>+15 % [icon:YIELD_DIPLOMACY] Einfluss für das Anregen der Aktion "Gurkha schenken".</Text>
    </Replace>
    <Replace Tag="LOC_11040C_NAME" Language="de_DE">
      <Text>Sie schicken ihren Sold nach Hause.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_COMPLETION" Language="de_DE">
      <Text>Singha Durbar - der Löwenpalast - übt seine Macht über ganz Nepal aus. In der Hauptstadt wird jedoch getuschelt: Die alten Familien haben das Gefühl, dass ihr traditioneller Einfluss beschnitten wird. Regierungsbeamte berichten von Erpressung und Einschüchterung.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_STORYTITLE" Language="de_DE">
      <Text>Die alten Familien</Text>
    </Replace>
    <Replace Tag="LOC_11041B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in Städten.</Text>
    </Replace>
    <Replace Tag="LOC_11041B_NAME" Language="de_DE">
      <Text>Familien ihre Rechte lassen.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward} in Gemeinden.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_NAME" Language="de_DE">
      <Text>Der Löwenpalast hat das Sagen.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_COMPLETION" Language="de_DE">
      <Text>Wenn die Sonne über Singha Durbar aufgeht, schlängeln sich die nepalesischen Beamten durch die Stadt. Hier entsteht eine neue nepalesische Ordnung, die der Welt ihren Stempel aufdrücken wird.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_STORYTITLE" Language="de_DE">
      <Text>Statue der Einheit</Text>
    </Replace>
    <Replace Tag="LOC_11069B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069B_NAME" Language="de_DE">
      <Text>Nepal muss eine Rolle in der Weltpolitik übernehmen.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_NAME" Language="de_DE">
      <Text>Nepal strebt vor allem nach innerer Perfektion.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_COMPLETION" Language="de_DE">
      <Text>Dr. Rizal folgt dem Sherpa einen steilen Hang hinauf und ein Blick zurück offenbart die ganze Pracht des nepalesischen Hochlands und der Täler.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_STORYTITLE" Language="de_DE">
      <Text>Der gute Doktor oben und unten</Text>
    </Replace>
    <Replace Tag="LOC_12007B_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007B_NAME" Language="de_DE">
      <Text>Die Bewohner des Hochlands sind zutiefst unabhängig.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_DESCRIPTION" Language="de_DE">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_NAME" Language="de_DE">
      <Text>Die Talbewohner sind warmherzig und gastfreundlich.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_DESCRIPTION" Language="de_DE">
      <Text>Auf einem Berg-Geländefeld innerhalb von 5 Geländefeldern eines der Stadtzentren Eurer Siedlung aktivieren. Der Berg wird direkt mit einem Hochland-Kraftwerk modernisiert. Falls der Berg außerhalb Eurer Grenzen liegt, wird ein Weg aus Geländefeldern zurück zur Siedlung beansprucht.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_NAME" Language="de_DE">
      <Text>Berg beanspruchen</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_AUTHOR" Language="de_DE">
      <Text>König Birendra</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_QUOTE" Language="de_DE">
      <Text>"Es besteht eine untrennbare Beziehung zwischen der Kultur eines Landes und der Ideologie, der es folgt."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_AUTHOR" Language="de_DE">
      <Text>Gurkha-Motto</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_QUOTE" Language="de_DE">
      <Text>"Besser zu sterben als ein Feigling zu sein."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_AUTHOR" Language="de_DE">
      <Text>Rudyard Kipling</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_QUOTE" Language="de_DE">
      <Text>"Fliehe in die Berge, ein für alle Mal - zu den ruhigen, kühlen Regenfällen und den treibenden Nebeln."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_AUTHOR" Language="de_DE">
      <Text>Gurkha-Schlachtruf</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_QUOTE" Language="de_DE">
      <Text>"Ayo gorkhali! Die Gurkhas sind hinter dir her!"</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_DESCRIPTION" Language="de_DE">
      <Text>Alle Lagerhaus-Gebäude können auf Berg-Geländefeldern platziert werden, kosten aber +1 [icon:YIELD_GOLD] Gold und [icon:YIELD_HAPPINESS] Zufriedenheitsunterhalt.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_ACTION_GIFT_GURKHA_NAME" Language="de_DE">
      <Text>Gurkha verschenken</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_ACCEPT" Language="de_DE">
      <Text>Ihr erhaltet eine Gurkha-Einheit in Eurer Hauptstadt.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_DESCRIPTION" Language="de_DE">
      <Text>Gewährt einen Gurkha.[n]Angenommen: Ihr erhaltet +10 Beziehung und 5 [icon:YIELD_CULTURE] Kultur (auf Standardgeschwindigkeit) für die aktuelle Beziehungsstufe. Der andere Anführer erhält eine Gurkha-Einheit in seiner Hauptstadt. Funktioniert nur mit freundlich gesinnten oder hilfreichen Zivilisationen.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_DESCRIPTION" Language="de_DE">
      <Text>+3 [icon:YIELD_PRODUCTION] Produktion und +3 [icon:YIELD_CULTURE] Kultur. Einzigartige nepalesische Modernisierung. Zeitlos. Entfernt keine Lagerhaus-Bonusse von einem Geländefeld. Muss auf einem Berg-Geländefeld ohne besondere Gelände-Eigenschaften platziert werden und kann vom Sherpa gebaut werden, sobald Ihr über die Sagarmatha-Meisterung verfügt.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_TOOLTIP" Language="de_DE">
      <Text>Einzigartige nepalesische Modernisierung. Zeitlos. Entfernt keine Lagerhaus-Bonusse von einem Geländefeld. Muss auf einem Berg-Geländefeld ohne besondere Gelände-Eigenschaften platziert werden und kann vom Sherpa gebaut werden, sobald Ihr über die Sagarmatha-Meisterung verfügt.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_NEPAL" Language="de_DE">
      <Text>Nepal gibt sich niemals geschlagen. Von ihren hohen Festungen aus wachen die Gurkhas aufmerksam und auf dem Durbar-Platz schmieden Minister Pläne und Intrigen. Unter der nepalesischen Flagge werden selbst die höchsten Gipfel fruchtbar und weit unter den Backstein-Stupas und -Türmen sollen Nepals Feinde an den Hängen ermüden.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_NEPAL" Language="de_DE">
      <Text>Sherpas können Hochland-Kraftwerke auf Euren Bergen errichten und auch auf unbesetzten Berg-Geländefeldern innerhalb von 5 Geländefeldern um Eure Stadtzentren. Plant Eure Märsche entsprechend!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_NEPAL" Language="de_DE">
      <Text>Nepal erhebt sich über seine Nachbarn, um zu einer Weltmacht zu werden.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_DESC" Language="de_DE">
      <Text>Schließt als Nepal den Boudhanath-Stupa ab</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_NAME" Language="de_DE">
      <Text>Bodnath-Stupa</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_DESC" Language="de_DE">
      <Text>Schließt als Nepal einen Kulturvermächtnis-Weg ab</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_NAME" Language="de_DE">
      <Text>Nepal-Vermächtnis-Weg</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_NEPAL_DESCRIPTION" Language="de_DE">
      <Text>+30 % Produktion als einzigartiges Wunder von Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GIFT_GURKHA_DESCRIPTION" Language="de_DE">
      <Text>Schaltet die Aktion "Gurkha schenken" frei, die einer anderen Zivilisation eine Gurhka-Einheit gewährt. Nepal erhält +10 Beziehung mit dieser und 5 [icon:YIELD_CULTURE] Kultur (je nach Spieltempo) für die aktuelle Beziehungsstufe. Funktioniert nur mit freundlich gesinnten oder hilfreichen Zivilisationen.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GORKHAPATRA_MUSEUM_SLOTS_DESCRIPTION" Language="de_DE">
      <Text>Museen haben 2 zusätzliche Großes-Werk-Plätze. </Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_FORTIFICATION_DESCRIPTION" Language="de_DE">
      <Text>Einheiten schließen Befestigungen in 1 Runde ab, wenn sie an einen Berg grenzen.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_MOUNTAIN_WALLS_DESCRIPTION" Language="de_DE">
      <Text>Alle an Berge grenzende Bezirke erhalten Verteidigungsbefestigungen (einmaliger Effekt). Folgt den normalen Regeln für die Platzierung von Stadtmauern.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SAGARMATHA_BUILDINGS_MOUNTAIN_ADJACENCY_DESCRIPTION" Language="de_DE">
      <Text>Nahrungs- und Wissenschaftsgebäude erhalten eine Nachbarschaft von Bergen.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SHERPA_MOUNTAIN_CLAIM_DESCRIPTION" Language="de_DE">
      <Text>Sherpas können einmal alle 5 Runden auf einem Berg-Geländefeld innerhalb von 5 Geländefeldern eines Palasts oder Rathauses in einer Eurer Siedlungen aktiviert werden. Ein Geländefeld-Weg wird von der Siedlung bis zum Berg beansprucht und dieser direkt mit einem Hochland-Kraftwerk modernisiert.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SINGHA_DURBAR_INFLUENCE_CULTURE_BUILDING_DESCRIPTION" Language="de_DE">
      <Text>+3 [icon:YIELD_DIPLOMACY] Einfluss für Kulturgebäude. </Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BOUDHANATH" Language="de_DE">
      <Text>Das Bhadrakalpika Sūtra</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BOUDHANATH" Language="de_DE">
      <Text>Diejenigen, die diesen Ozean der Weisheit lehren, erkennen die vergängliche Natur der Dinge.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_DESCRIPTION" Language="de_DE">
      <Text>Berg-Geländefelder erhalten +4 [icon:YIELD_CULTURE] Kultur in Eurer Hauptstadt. Berge erhalten +2 [icon:YIELD_CULTURE] Kultur in anderen Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_DESCRIPTION" Language="de_DE">
      <Text>+50 % [icon:YIELD_DIPLOMACY] Einfluss für den Beginn von Unterfangen, wenn Ihr die geringste Anzahl an Siedlungen habt, ansonsten +20 %.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_DESCRIPTION" Language="de_DE">
      <Text>+3 Kampfstärke für alle an Berg-Gelände angrenzenden Einheiten. Dies wird verdoppelt, wenn sich die Einheit in Eurem Gebiet befindet.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_DESCRIPTION" Language="de_DE">
      <Text>[BLIST][LI][B]Alle Lagerhausgebäude[/B] gelten für [B]Berg-Geländefelder[/B], doch sie kosten +1 [icon:YIELD_GOLD] Gold und [icon:YIELD_HAPPINESS] Zufriedenheitsunterhalt.[LI][B]+30 % [icon:YIELD_PRODUCTION] Produktion[/B] für den Bau des [B]Bodnath-Stupas[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_NAME" Language="de_DE">
      <Text>Dach der Welt</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_NEPAL_NAME" Language="de_DE">
      <Text>Nepalesische Ausrichtungen</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_2_DESCRIPTION" Language="de_DE">
      <Text>Nepalesische Spezial-Infanterieeinheit der Stufe 2. +1 Fortbewegung. +5 Kampfstärke. Teurer als die Gewehr-Infanterie.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_3_DESCRIPTION" Language="de_DE">
      <Text>Nepalesische Spezial-Infanterieeinheit der Stufe 3. +1 Fortbewegung. +5 Kampfstärke. Teurer als die Infanteristen-Kompanie.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_BASE_DESCRIPTION" Language="de_DE">
      <Text>Nepalesische Spezial-Infanterieeinheit. Stärker, schneller und teurer.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_DESCRIPTION" Language="de_DE">
      <Text>Nepalesische Spezial-Infanterieeinheit der Stufe 1. +1 Fortbewegung. +5 Kampfstärke. Teurer als die Linieninfanterie.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_DESCRIPTION" Language="de_DE">
      <Text>Einzigartiger nepalesischer Späher. Ignoriert Berge und unwegsames Gelände für Sicht. Ignoriert Berge ohne besondere Gelände-Eigenschaften für Fortbewegung. Kann sich auf den Mount Everest bewegen.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_DESCRIPTION" Language="de_DE">
      <Text>Auf einem Berg-Geländefeld innerhalb von 5 Geländefeldern eines der Stadtzentren Eurer Siedlung aktivieren. Der Berg wird direkt mit einem Hochland-Kraftwerk modernisiert. Falls der Berg außerhalb Eurer Grenzen liegt, wird ein Weg aus Geländefeldern zurück zur Siedlung beansprucht.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_NAME" Language="de_DE">
      <Text>Berg beanspruchen</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_REQUIRES_UNOWNED_MOUNTAIN" Language="de_DE">
      <Text>Erfordert ein Berg-Geländefeld innerhalb von 5 Geländefeldern eines Palasts oder Rathauses in einer Eurer Siedlungen.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_5_SETTLEMENTS_DESCRIPTION" Language="de_DE">
      <Text>Habt drei Siedlungen mit mindestens fünf [B]Bergen[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_TOOLTIP" Language="de_DE">
      <Text>[B]Berge[/B] waren ein wichtiger Teil von [B]Nepals[/B] Identität.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASHOKA_NEPAL_TOOLTIP" Language="de_DE">
      <Text>[B]Ashoka[/B] stammt vom gleichen Kontinent wie [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_NEPAL_TOOLTIP" Language="de_DE">
      <Text>[B]Lakshmibai[/B] stammt vom gleichen Kontinent wie [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_PACHACUTI_NEPAL_TOOLTIP" Language="de_DE">
      <Text>[B]Nepal[/B] komplementiert [B]Pachacútec[/B] strategisch.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_DESCRIPTION" Language="de_DE">
      <Text>+4 [icon:YIELD_DIPLOMACY] Einfluss. Verbessert Eure Beziehung zu allen anderen Anführern um 20. Muss in einem tropischen Gebiet angrenzend an einen Berg gebaut werden. </Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_TOOLTIP" Language="de_DE">
      <Text>Erhöht Eure Beziehung mit allen anderen Anführern um 20. Muss auf Tropen gebaut werden, die an einen Berg grenzen.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REJECT" Language="de_DE">
      <Text>Bricht die diplomatische Aktion ab.[n][icon:YIELD_DIPLOMACY] Einfluss von {1_initialName} wird zurückerstattet.[n]{2_cooldown} Runden lang keine neuen Unterfangen zwischen Anführern.[n]Beziehungen verschlechtern sich.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REQUEST" Language="de_DE">
      <Text>{1_leaderName} bietet Euch eine Gurkha-Einheit an.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_NARRATIVE" Language="de_DE">
      <Text>In dem Labyrinth aus Schluchten und Tälern, das so charakteristisch für das Hochland - das Dach des {1_Civilization_Adj[2]} Gebiets - ist, endet die Reichweite des {1_Civilization_Adj[2]} Staates. Steuereintreiber und Volkszähler verirren sich dort, die Einheimischen bleiben stolz und frei.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_NAME" Language="de_DE">
      <Text>Himāl|Himāl|Himāl|Himāl|Himāl</Text>
      <Gender>neuter</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_NAME" Language="de_DE">
      <Text>Maitri Sanadhi|Maitri Sanadhi|Maitri Sanadhi|Maitri Sanadhi|Maitri Sanadhi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_NAME" Language="de_DE">
      <Text>Tundikhel|Tundikhel|Tundikhel|Tundikhel|Tundikhel</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_NAME" Language="de_DE">
      <Text>Gurkha|Gurkha|Gurkha|Gurkhas|Gurkha</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_NAME" Language="de_DE">
      <Text>Sherpa|Sherpa|Sherpa|Sherpas|Sherpa</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>