﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_NEPAL1" Language="it_IT">
      <Text>Kathmandu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL10" Language="it_IT">
      <Text>Janakpurdham</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL11" Language="it_IT">
      <Text>Jumla</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL12" Language="it_IT">
      <Text>Biratnagar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL13" Language="it_IT">
      <Text>Tulsipur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL14" Language="it_IT">
      <Text>Butwal</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL15" Language="it_IT">
      <Text>Godawari</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL16" Language="it_IT">
      <Text>Nepalgunj</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL17" Language="it_IT">
      <Text>Gorahi</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL18" Language="it_IT">
      <Text>Lumbini</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL19" Language="it_IT">
      <Text>Nagarkot</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL2" Language="it_IT">
      <Text>Pokhara</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL20" Language="it_IT">
      <Text>Dhulikhel</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL21" Language="it_IT">
      <Text>Kalaiya</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL22" Language="it_IT">
      <Text>Damak</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL23" Language="it_IT">
      <Text>Mustang</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL24" Language="it_IT">
      <Text>Gaighat</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL25" Language="it_IT">
      <Text>Birgunj</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL26" Language="it_IT">
      <Text>Sankhu</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL27" Language="it_IT">
      <Text>Dhangadhi</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL28" Language="it_IT">
      <Text>Inarwasira</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL29" Language="it_IT">
      <Text>Amlekhganj</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL3" Language="it_IT">
      <Text>Lalitpur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL30" Language="it_IT">
      <Text>Tarakeshwar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL4" Language="it_IT">
      <Text>Bharatpur</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL5" Language="it_IT">
      <Text>Gahawa</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL6" Language="it_IT">
      <Text>Dharan</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL7" Language="it_IT">
      <Text>Hetauda</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL8" Language="it_IT">
      <Text>Birendranagar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_NEPAL9" Language="it_IT">
      <Text>Itahari</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_1" Language="it_IT">
      <Text>Shambhav</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_10" Language="it_IT">
      <Text>Anuska</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_2" Language="it_IT">
      <Text>Sneha</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_3" Language="it_IT">
      <Text>Sarita</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_4" Language="it_IT">
      <Text>Amita</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_5" Language="it_IT">
      <Text>Alina</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_6" Language="it_IT">
      <Text>Tanisha</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_7" Language="it_IT">
      <Text>Reshma</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_8" Language="it_IT">
      <Text>Shreeja</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_FEMALE_9" Language="it_IT">
      <Text>Soneeya</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_1" Language="it_IT">
      <Text>Bibek</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_10" Language="it_IT">
      <Text>Udgam</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_2" Language="it_IT">
      <Text>Krishna</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_3" Language="it_IT">
      <Text>Kamal</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_4" Language="it_IT">
      <Text>Prasad</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_5" Language="it_IT">
      <Text>Gagan</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_6" Language="it_IT">
      <Text>Ram</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_7" Language="it_IT">
      <Text>Bishal</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_8" Language="it_IT">
      <Text>Amir</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_NEPAL_MALE_9" Language="it_IT">
      <Text>Roshan</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_ADJECTIVE" Language="it_IT">
      <Text>nepalese|nepalese|nepalesi|nepalesi</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_FULLNAME" Language="it_IT">
      <Text>Impero nepalese|dell'Impero nepalese|all'Impero nepalese|l'Impero nepalese|dall'Impero nepalese</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_NAME" Language="it_IT">
      <Text>Nepal|del Nepal|al Nepal|il Nepal|dal Nepal</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MAJOR_NEPAL_NAME" Language="it_IT">
      <Text>Punakha|di Punakha|a Punakha|Punakha|da Punakha</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_MODERN_23_MINOR_NEPAL_NAME" Language="it_IT">
      <Text>del Bhutan|del Bhutan|del Bhutan|del Bhutan</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il Nepal è contemporaneamente ai confini e al centro del mondo: incastonato nelle valli di alcuni dei luoghi più alti della terra, allo stesso tempo è intrappolato tra due delle più grandi nazioni del mondo. La vicinanza geopolitica ha permesso al paese di diventare uno snodo commerciale e una fonte di risorse, mentre la peculiare posizione geografica gli ha permesso di sopravvivere. Internamente, il Nepal è un misto di popolazioni prevalentemente buddiste nelle alture, con una maggioranza indù delle regioni più basse. In queste ultime sono sorti vari stati che hanno avuto diversi gradi di interazione con le montagne, creando un equilibrio di potere basato tanto sulla coesistenza quanto sul controllo: gli indù Newar e Chhatri delle pianure formavano il nucleo delle nazioni, ma per i trasporti e le risorse si affidavano alle reti di Sherpa e Tamang, abitanti delle montagne.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Sulla frontiera settentrionale dell'India, tra le valli d'alta montagna, regni nepalesi sono esistiti come stati tributari fin dal primo millennio d.C., dove il nome "Nepala" compare nelle fonti storiche di nazioni come quelle dei Gupta. Questi stati emergono con maggior forza nel X secolo d.C. con la fondazione di Kathmandu, ma per assistere al sorgere di una potenza significativa è necessario attendere fino al XVIII con la dinastia Gorkha, fondata da Prithvi Narayan Shah.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_3" Language="it_IT">
      <Text>In questo periodo l'India era dominata dall'impero musulmano dei Mughal, ma le truppe imperiali, basate su unità montate su cavalli, cammelli o elefanti, trovavano difficile controllare le valli settentrionali ripide e gelate. Inoltre non avevano modo di tagliare le linee di approvvigionamento che dalle alture andavano verso la Cina. Così il Nepal divenne una roccaforte della resistenza indù, mentre sultanati e imperi musulmani si facevano guerra nel sud. Quando gli inglesi entrarono in scena in India, neanche loro riuscirono a controllare la regione: tuttavia, in seguito alla guerra anglo-nepalese (1814-1816) riuscirono a strappare concessioni territoriali e a istituire un protettorato in Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_4" Language="it_IT">
      <Text>Questa protezione portò all'isolazionismo sotto la successiva dinastia Rana, che restò una fedele alleata degli inglesi in vari conflitti, dalla rivolta indiana del 1857 fino alla Seconda guerra mondiale. Il Nepal era un regno autocratico e isolazionista che manteneva la sua indipendenza grazie alle abili alleanze, alla geografia aspra e al posizionamento geopolitico strategico.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_5" Language="it_IT">
      <Text>La dinastia dei Rana prese il potere con una serie di colpi di stato e di assassinii, controllando la monarchia attraverso la figura del Primo ministro e, all'occasione, consolidando il proprio potere con omicidi mirati. Anche la fedeltà all'Inghilterra era una scelta strategica: il fondatore della dinastia, Jung Bahadur, aveva visitato le installazioni militari britanniche e aveva deciso che l'impero era troppo potente per essere affrontato sul campo. Così i Rana offrirono agli inglesi il loro supporto durante la Rivolta indiana del 1857, oltre a fornire unità scelte di Gurkha che combatterono agli ordini della corona britannica in Afghanistan e nelle due guerre mondiali.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_NEPAL_CHAPTER_HISTORY_PARA_6" Language="it_IT">
      <Text>Alla fine il regime dei Rana crollò negli anni Cinquanta del XX secolo. Seguì un periodo di instabilità in cui si scontrarono due diverse concezioni di monarchia, costituzionale e dittatoriale, scontentando il popolo e dando linfa a fermenti rivoluzionari comunisti. Alla fine la monarchia ebbe una brusca fine nel 2001 con un terribile massacro nel palazzo reale, a cui fece seguito la sua abolizione ufficiale nel 2008.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIGHLAND_POWER_STATION_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il Nepal ha aperto la sua prima centrale idroelettrica nel 1911, solo pochi anni dopo la comparsa di questa tecnologia negli Stati Uniti e in India. Il paese sembra vantare condizioni ideali per l'energia idroelettrica, viste le notevoli differenze di altitudine e gli abbondanti flussi d'acqua che scorrono lungo le pendici dell'Himalaya. Tuttavia, dopo la realizzazione di questo primo progetto, i successivi sviluppi sono andati a rilento. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_GORKHAPATRA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>I mass media hanno un'importanza centrale nella formazione di una coscienza nazionale. Il Gorkhapatra, soprannominato "Nepali mail", era gestito in gran parte dall'ufficio del primo ministro: di conseguenza era fortemente censurato e per la maggior parte della sua esistenza servì più che altro da megafono del governo. Oggi il giornale esiste ancora e, anche se le accuse di essere troppo tenero verso il governo persistono, è riuscito a sopravvivere al regime che l'ha fondato. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_JYUMDO_BAGHA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Amar Singh Thapa, soprannominato la "Tigre vivente" (Jyumdo Bagha) del Nepal, è stato il comandante dell'esercito che ha resistito alle forze britanniche durante la Guerra anglo-nepalese. Questo conflitto scoppiò all'inizio dell'Ottocento quando la Compagnia Inglese delle Indie Orientali cercò di occupare il paese per impadronirsi delle sue ricchezze e delle sue risorse. La guerra durò a lungo: i britannici erano meglio equipaggiati, ma erano ostacolati dalla conformazione del territorio e tormentati dalla malaria. Alla fine gli europei riportarono la vittoria, ma il loro controllo sul Nepal rimase limitato e sottoposto a stretti vincoli. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Quella che in tibetano viene chiamata "Madre del mondo" in nepalese è Sagarmatha, "Dea del cielo". Il nome inglese, forse più familiare, è Monte Everest.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SAGARMATHA_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Il Nepal si trova all'ombra delle grandi montagne, alte cime che raccolgono l'umidità dal cielo e così facendo modellano l'ecologia e la geologia del pianeta. I venti caldi e umidi che attraversano il subcontinente indiano trasportano qui l'acqua, dando origine a valli fertili sul lato meridionale delle cime, mentre gli altopiani aridi del Tibet dominano il lato settentrionale. Questa divisione si riflette anche nella società: pianure e altopiani, fiumi a valle e montagne deserte, indù nepalesi e buddisti tibetani. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_MO_NEPAL_SINGHA_DURBAR_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>In epoca moderna il Nepal è stato caratterizzato dal fermo controllo del governo statale: un paradosso, dato che il suo territorio è abbastanza frazionato, etnicamente e geograficamente, da sfidare qualsiasi nozione di stato centrale. Il Singha Durbar, "palazzo del leone", costruito nel 1908, aveva proprio lo scopo di simboleggiare la presa di ferro della dinastia Rana, una serie di primi ministri e alti funzionari che controllavano la monarchia in tale misura da avere la gestione totale del governo, internamente e all'esterno. Dal Singha Durbar sono scaturiti alcuni degli sviluppi più significativi nella storia nepalese moderna, tra cui l'abolizione della schiavitù e il riconoscimento dell'indipendenza del paese. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il nome "Gurkha" originariamente si riferiva semplicemente all'omonimo regno, uno dei progenitori del moderno stato nepalese. Tra la fine del XIX e l'inizio del XX secolo, tuttavia, il termine è stato usato per indicare i combattenti nepalesi arruolati da altre nazioni. Prima tra queste era l'Inghilterra: dopo la guerra anglo-nepalese, infatti, i britannici notarono la lealtà e la ferocia dei combattenti nepalesi e formarono battaglioni di Gurkha disposti a combattere per loro. La collaborazione durò per molto tempo, a partire dalla rivolta indiana del 1857 per arrivare alla Prima e alla Seconda guerra mondiale. Dopo l'indipendenza dell'India molti Gurkha entrarono in servizio nell'esercito indiano, anche se alcuni continuarono a combattere per gli inglesi.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_GURKHA_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Il simbolo iconico dei Gurkha è il coltello kukri, una lama pesante e ricurva che funziona sia come machete, sia come arma.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_SHERPA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Gli sherpa sono una minoranza etnica tibetana di religione buddista. Originari delle zone montagnose di Nepal, India e Bhutan, gli sherpa sono famosi per essere in grado di sopravvivere alle altitudini più elevate. La loro fama di poter affrontare le vette più alte del paese ha fatto sì che il loro nome diventasse sinonimo di "intrepidi esploratori delle alture". Uno degli sherpa più famosi è Tenzing Norgay, una delle due persone che hanno raggiunto per prime la vetta dell'Everest. Oggi gli sherpa sono profondamente integrati nell'industria turistica del Nepal, soprattutto come guide degli escursionisti sui picchi più alti. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Il nome Boudhanath si riferisce al distretto che circonda il Boudha Stupa, il monumento buddista più importante del Nepal (un paese a prevalenza indù). È un'enclave buddista nella città di Kathmandu, sede di una comunità di monasteri e luoghi di culto: lo stupa centrale, con la sua cupola bianca e gli occhi blu, è un simbolo della città e del Nepal in generale.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_BOUDHANATH_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Secondo il mito, lo stupa fu costruito da una figlia di Indra che, cacciata dai cieli, decise di costruire un monumento per ripristinare il proprio merito. La leggenda vuole che i missionari buddisti partissero dallo stupa per andare a insegnare il dharma verso nord e fra le montagne, nelle cime ghiacciate e sull'altopiano tibetano dove, infatti, oggi vive la maggior parte dei buddisti nepalesi.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_NAME" Language="it_IT">
      <Text>Centrale Energetica di montagna|la Centrale Energetica di montagna|una Centrale Energetica di montagna</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_NAME" Language="it_IT">
      <Text>Boudhanath|Boudhanath|Boudhanath</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BAGMATI_NAME" Language="it_IT">
      <Text>Fiume Bagmati</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_BHERI_NAME" Language="it_IT">
      <Text>Fiume Bheri</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GANDAKI_NAME" Language="it_IT">
      <Text>Fiume Gandaki</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_GHAGHARA_NAME" Language="it_IT">
      <Text>Fiume Ghaghara</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_KOSI_NAME" Language="it_IT">
      <Text>Fiume Kosi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DAHEI_SHAN_NAME" Language="it_IT">
      <Text>Dahei Shan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_DHOSI_HILL_NAME" Language="it_IT">
      <Text>Dhosi Hill</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KA_ER_DAXI_NAME" Language="it_IT">
      <Text>Ka-er-daxi</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_POPA_NAME" Language="it_IT">
      <Text>Popa</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_VOLCANO_TOSHAM_HILL_NAME" Language="it_IT">
      <Text>Tosham Hill</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_NAME" Language="it_IT">
      <Text>Gorkhapatra</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_NAME" Language="it_IT">
      <Text>Jyumdo Bagha</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_NAME" Language="it_IT">
      <Text>Sagarmatha</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_NAME" Language="it_IT">
      <Text>Singha Durbar</Text>
    </Replace>
    <Replace Tag="LOC_11030A_COMPLETION" Language="it_IT">
      <Text>I membri delle comunità delle alte vette scendono nelle valli nepalesi, affrontando il difficile viaggio con cataste di merci sulle spalle. Le cime danno riparo al Nepal, ma questi antichi Inca erano i veri figli delle montagne.</Text>
    </Replace>
    <Replace Tag="LOC_11030A_STORYTITLE" Language="it_IT">
      <Text>I figli del cielo</Text>
    </Replace>
    <Replace Tag="LOC_11030B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dalle montagne.</Text>
    </Replace>
    <Replace Tag="LOC_11030B_NAME" Language="it_IT">
      <Text>Che portino avanti le loro tradizioni.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_COMPLETION" Language="it_IT">
      <Text>Lentamente, la lingua inca lascia il posto al nepalese e le vecchie usanze svaniscono.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_IMPERATIVE" Language="it_IT">
      <Text>Possiedi 3 Scuole in caselle adiacenti alle montagne.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_NAME" Language="it_IT">
      <Text>Hanno bisogno di scuole per diventare nepalesi.</Text>
    </Replace>
    <Replace Tag="LOC_11031A_STORYTITLE" Language="it_IT">
      <Text>I figli del cielo</Text>
    </Replace>
    <Replace Tag="LOC_11032A_COMPLETION" Language="it_IT">
      <Text>La montagna trema, neve e ghiaccio si trasformano in sibilante vapore per l'azione del fuoco. Lo sherpa lotta per mantenere la presa sulla montagna mentre tutt'attorno le fiamme imperversano.</Text>
    </Replace>
    <Replace Tag="LOC_11032A_STORYTITLE" Language="it_IT">
      <Text>Il furore di Jwalamukhi</Text>
    </Replace>
    <Replace Tag="LOC_11032B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032B_NAME" Language="it_IT">
      <Text>Resta a osservare il sangue della terra esposto alla luce.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} e {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11032C_NAME" Language="it_IT">
      <Text>Fuggi!</Text>
    </Replace>
    <Replace Tag="LOC_11033A_COMPLETION" Language="it_IT">
      <Text>La grandiosa vetta a doppio picco, coperta di neve, si erge sopra le catene montuose. Sembra che voglia dichiarare il proprio dominio sul cielo.</Text>
    </Replace>
    <Replace Tag="LOC_11033A_STORYTITLE" Language="it_IT">
      <Text>Machapuchare</Text>
    </Replace>
    <Replace Tag="LOC_11033B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11033B_NAME" Language="it_IT">
      <Text>Che resti nello splendore.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_COMPLETION" Language="it_IT">
      <Text>La spedizione è un disastro e finisce con il fallimento... e la morte. Le guide avvertono che questa è la casa degli dèi, che nessuno dovrebbe sfidarla.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} e la storia continua.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_NAME" Language="it_IT">
      <Text>Organizza una spedizione per scalare la montagna.</Text>
    </Replace>
    <Replace Tag="LOC_11034A_STORYTITLE" Language="it_IT">
      <Text>Machapuchare</Text>
    </Replace>
    <Replace Tag="LOC_11034B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11034B_NAME" Language="it_IT">
      <Text>Chiudi.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_COMPLETION" Language="it_IT">
      <Text>Sul campo di battaglia, i gurkha affrontano i gurkha. In seguito, tra i nemici caduti ci sono molti nepalesi.</Text>
    </Replace>
    <Replace Tag="LOC_11035A_STORYTITLE" Language="it_IT">
      <Text>Fratello contro fratello</Text>
    </Replace>
    <Replace Tag="LOC_11035B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dagli edifici culturali.</Text>
    </Replace>
    <Replace Tag="LOC_11035B_NAME" Language="it_IT">
      <Text>Sono sempre nepalesi. Diamo loro un funerale appropriato.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dagli edifici che aumentano la Produzione.</Text>
    </Replace>
    <Replace Tag="LOC_11035C_NAME" Language="it_IT">
      <Text>Quando hanno deciso di combattere contro i nepalesi, sono diventati stranieri.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_COMPLETION" Language="it_IT">
      <Text>Il Nepal rimane indipendente, una forza di mediazione laddove gli altri cercano lo scontro. In un mondo in guerra, la gente deve comunque fare la spesa.</Text>
    </Replace>
    <Replace Tag="LOC_11036A_STORYTITLE" Language="it_IT">
      <Text>Vaso di coccio fra due vasi di ferro</Text>
    </Replace>
    <Replace Tag="LOC_11036B_DESCRIPTION" Language="it_IT">
      <Text>+2 [icon:YIELD_DIPLOMACY] Influenza dalle Rotte commerciali.</Text>
    </Replace>
    <Replace Tag="LOC_11036B_NAME" Language="it_IT">
      <Text>Rimani una nazione che punta alla pace.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma -15 alle relazioni con tutte le altre civiltà.</Text>
    </Replace>
    <Replace Tag="LOC_11036C_NAME" Language="it_IT">
      <Text>Entra nel commercio d'armi.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_COMPLETION" Language="it_IT">
      <Text>Le civiltà si precipitano ad accaparrarsi le risorse necessarie per alimentare i fuochi del progresso. Città sono fondate, linee ferroviarie costruite. Ma sulla frontiera nepalese, uno sherpa solitario pianta un paletto nel terreno e riprende il cammino.</Text>
    </Replace>
    <Replace Tag="LOC_11037A_STORYTITLE" Language="it_IT">
      <Text>Cercatori nelle alture</Text>
    </Replace>
    <Replace Tag="LOC_11037B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11037B_NAME" Language="it_IT">
      <Text>Il Nepal si espande con umiltà, ma si espande.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_COMPLETION" Language="it_IT">
      <Text>La loro reputazione di equità ed equilibrio nel giudizio rende i negoziatori nepalesi indispensabili in quasi tutte le controversie internazionali.</Text>
    </Replace>
    <Replace Tag="LOC_11038A_STORYTITLE" Language="it_IT">
      <Text>I consiglieri</Text>
    </Replace>
    <Replace Tag="LOC_11038B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038B_NAME" Language="it_IT">
      <Text>Così dev'essere.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11038C_NAME" Language="it_IT">
      <Text>Sicuramente un servizio simile merita un piccolo pagamento.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_COMPLETION" Language="it_IT">
      <Text>I fiumi ghiacciati scorrono attraverso le valli del Nepal da tempo immemorabile, ma ora, oltre all'acqua limpida, dalla cima delle montagne scende anche l'elettricità. È la visione di un'utopia montana: superfici pulite, chiare e moderne si fondono in armonia con le vette frastagliate.</Text>
    </Replace>
    <Replace Tag="LOC_11039A_STORYTITLE" Language="it_IT">
      <Text>Il bastione delle montagne</Text>
    </Replace>
    <Replace Tag="LOC_11039B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11039B_NAME" Language="it_IT">
      <Text>Le montagne sono una risorsa, le valli sono la patria.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_DESCRIPTION" Language="it_IT">
      <Text>+2 alla Forza di combattimento quando si difende in una casella adiacente alle montagne.</Text>
    </Replace>
    <Replace Tag="LOC_11039C_NAME" Language="it_IT">
      <Text>Le montagne sono il nostro baluardo.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_COMPLETION" Language="it_IT">
      <Text>Servire nell'esercito britannico è un onore rispettato sia da parte nepalese, sia dai forestieri. I nuovi soldati marciano fieri, sotto occhi stranieri, verso coste lontane.</Text>
    </Replace>
    <Replace Tag="LOC_11040A_STORYTITLE" Language="it_IT">
      <Text>La brigata dei gurkha</Text>
    </Replace>
    <Replace Tag="LOC_11040B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dagli edifici militari.</Text>
    </Replace>
    <Replace Tag="LOC_11040B_NAME" Language="it_IT">
      <Text>I loro nomi sono ricordati anche a casa.</Text>
    </Replace>
    <Replace Tag="LOC_11040C_DESCRIPTION" Language="it_IT">
      <Text>+15%[icon:YIELD_DIPLOMACY] Influenza per l'avviamento dell'azione Dona un Gurkha.</Text>
    </Replace>
    <Replace Tag="LOC_11040C_NAME" Language="it_IT">
      <Text>Inviano a casa le loro rimesse.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_COMPLETION" Language="it_IT">
      <Text>Il Singha Durbar, il palazzo del leone, proietta il suo potere in tutto il Nepal. Ma nella capitale girano delle voci: le vecchie famiglie sentono che il loro tradizionale dominio si sta eclissando. I funzionari governativi segnalano estorsioni e intimidazioni.</Text>
    </Replace>
    <Replace Tag="LOC_11041A_STORYTITLE" Language="it_IT">
      <Text>Le vecchie famiglie</Text>
    </Replace>
    <Replace Tag="LOC_11041B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} nelle città.</Text>
    </Replace>
    <Replace Tag="LOC_11041B_NAME" Language="it_IT">
      <Text>Accorda alle famiglie i loro diritti.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} nei Paesi.</Text>
    </Replace>
    <Replace Tag="LOC_11041C_NAME" Language="it_IT">
      <Text>Il governo spetta al palazzo del leone.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_COMPLETION" Language="it_IT">
      <Text>Mentre l'alba si leva sul Singha Durbar, una fila di funzionari si snoda attraverso la città. Qui viene redatto un nuovo ordine nepalese, un ordine che segnerà il mondo con il marchio del Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_11069A_STORYTITLE" Language="it_IT">
      <Text>Ekata Ka Prateek</Text>
    </Replace>
    <Replace Tag="LOC_11069B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069B_NAME" Language="it_IT">
      <Text>Il Nepal ha un ruolo da svolgere negli affari mondiali.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11069C_NAME" Language="it_IT">
      <Text>Il Nepal cerca innanzitutto la perfezione interiore.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_COMPLETION" Language="it_IT">
      <Text>Dopo aver seguito lo Sherpa su un ripido pendio, il dottor Rizal ammira le maestose vette e le splendide pianure del Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_12007A_STORYTITLE" Language="it_IT">
      <Text>Il buon dottore in alto e in basso</Text>
    </Replace>
    <Replace Tag="LOC_12007B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007B_NAME" Language="it_IT">
      <Text>I montanari sembrano tenere fieramente alla loro indipendenza.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_12007C_NAME" Language="it_IT">
      <Text>La gente delle valli sembra gentile e accogliente.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_DESCRIPTION" Language="it_IT">
      <Text>Si può attivare in una casella di montagna in un raggio di 5 caselle dal Centro cittadino di un tuo insediamento. La montagna viene migliorata immediatamente con una Centrale Energetica di montagna. Se la montagna è al di fuori dei tuoi confini, viene rivendicato un percorso di caselle che riporta all'insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_SHERPA_UNLOCK_NAME" Language="it_IT">
      <Text>Rivendica montagna</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_AUTHOR" Language="it_IT">
      <Text>Re Birendra</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_GORKHAPATRA_QUOTE" Language="it_IT">
      <Text>"C'è un rapporto inscindibile tra la cultura di un paese e l'ideologia che segue."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_AUTHOR" Language="it_IT">
      <Text>Motto dei Gurkha</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_JYUMDO_BAGHA_QUOTE" Language="it_IT">
      <Text>"Meglio morire che essere codardi."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_AUTHOR" Language="it_IT">
      <Text>Rudyard Kipling</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SAGARMATHA_QUOTE" Language="it_IT">
      <Text>"Fuggi verso le montagne, una volta per tutte. Verso la calma, le fresche piogge e la nebbia alla deriva."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_AUTHOR" Language="it_IT">
      <Text>Grido di battaglia dei Gurkha</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SINGHA_DURBAR_QUOTE" Language="it_IT">
      <Text>"Ayo gorkhali! I Gurkha vi sono addosso!"</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_NEPAL_DESCRIPTION" Language="it_IT">
      <Text>Tutti gli edifici Deposito si applicano alle caselle di montagna, ma il loro mantenimento costa +1 [icon:YIELD_GOLD] Oro e [icon:YIELD_HAPPINESS] Felicità.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_ACTION_GIFT_GURKHA_NAME" Language="it_IT">
      <Text>Dona un Gurkha</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_ACCEPT" Language="it_IT">
      <Text>Riceverai un'unità Gurkha nella tua capitale.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_DESCRIPTION" Language="it_IT">
      <Text>Regala un Gurkha.[n]Se viene accettata: ricevi +10 alle relazioni con l'altra civiltà e 5 [icon:YIELD_CULTURE] Cultura (a velocità standard) per il livello attuale delle relazioni. L'altro leader riceve un'unità Gurkha nella sua capitale. La donazione può essere effettuata solo a civiltà amichevoli o collaborative.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_PRODUCTION] Produzione e +3 [icon:YIELD_CULTURE] Cultura. Miglioramento esclusivo del Nepal. Senza epoca. Non rimuove i bonus per i Depositi in una casella. Dev'essere posizionata in una casella di montagna priva di caratteristiche. La possono costruire solo i tuoi Sherpa dopo che hai ottenuto la Maestria Sagarmatha.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIGHLAND_POWER_STATION_TOOLTIP" Language="it_IT">
      <Text>Miglioramento esclusivo nepalese. Senza epoca. Non rimuove i bonus per i Depositi in una casella. Dev'essere posizionata in una casella di montagna priva di caratteristiche. La possono costruire solo i tuoi Sherpa dopo che hai ottenuto la Maestria Sagarmatha.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_NEPAL" Language="it_IT">
      <Text>Il Nepal non si sottomette mai. Dalle loro alte fortezze i gurkha osservano vigilanti, mentre in piazza Durbar i ministri pianificano e tramano. Sotto la bandiera del Nepal le vette più alte diventano prospere, e ben prima di raggiungere le stupa di mattoni e spire i nemici del Nepal esauriscono le forze sulle pendici.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_NEPAL" Language="it_IT">
      <Text>Gli Sherpa possono creare Centrali Energetiche di montagna su caselle di montagna anche neutrali entro 5 caselle da un tuo Centro cittadino. Pensa attentamente a dove inviarli!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_NEPAL" Language="it_IT">
      <Text>Il Nepal alza la testa e aspira a diventare una potenza mondiale.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_DESC" Language="it_IT">
      <Text>Giocando col Nepal, completa il Boudhanath</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_COMPLETE_BOUDHANATH_NAME" Language="it_IT">
      <Text>Boudhanath</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_DESC" Language="it_IT">
      <Text>Giocando con il Nepal, completa un Percorso Retaggio culturale.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NEPAL_LEGACY_PATH_CULTURAL_NAME" Language="it_IT">
      <Text>Percorso Retaggio Nepal</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_NEPAL_DESCRIPTION" Language="it_IT">
      <Text>+30% alla Produzione perché è la Meraviglia esclusiva del Nepal.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GIFT_GURKHA_DESCRIPTION" Language="it_IT">
      <Text>Sblocca l'azione Dona un Gurkha, che permette di regalare un'unità Gurkha a un'altra civiltà. Il Nepal riceve +10 alle relazioni con l'altra civiltà e 5 [icon:YIELD_CULTURE] Cultura (scala con la velocità della partita) per il livello attuale delle relazioni. La donazione può essere effettuata solo a civiltà amichevoli o collaborative.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_GORKHAPATRA_MUSEUM_SLOTS_DESCRIPTION" Language="it_IT">
      <Text>I Musei contengono 2 slot Capolavori aggiuntivi. </Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_FORTIFICATION_DESCRIPTION" Language="it_IT">
      <Text>Le unità completano le fortificazioni in 1 turno se sono adiacenti a una montagna.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_JYUMDO_BAGHA_MOUNTAIN_WALLS_DESCRIPTION" Language="it_IT">
      <Text>Tutti i Distretti adiacenti alle montagne ricevono Fortificazioni difensive.  Segue le normali regole di posizionamento delle Mura. L'effetto si applica una volta sola.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SAGARMATHA_BUILDINGS_MOUNTAIN_ADJACENCY_DESCRIPTION" Language="it_IT">
      <Text>Gli edifici legati a Cibo e Scienza ricevono un bonus per la posizione dalle montagne adiacenti.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SHERPA_MOUNTAIN_CLAIM_DESCRIPTION" Language="it_IT">
      <Text>Gli Sherpa si possono attivare ogni 5 turni in una casella di montagna che si trova in un raggio di 5 caselle dal Palazzo o dal Municipio di uno dei tuoi insediamenti. In questo caso viene rivendicato un percorso di caselle che riporta all'insediamento e la casella è migliorata immediatamente con una Centrale Energetica di montagna.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SINGHA_DURBAR_INFLUENCE_CULTURE_BUILDING_DESCRIPTION" Language="it_IT">
      <Text>+3 [icon:YIELD_DIPLOMACY] Influenza dagli edifici culturali. </Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_BOUDHANATH" Language="it_IT">
      <Text>Il Sūtra Bhadrakalpika</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_BOUDHANATH" Language="it_IT">
      <Text>Coloro che insegnano quest'oceano di saggezza comprendono la natura momentanea delle cose.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_DESCRIPTION" Language="it_IT">
      <Text>Le caselle di montagna forniscono +4 [icon:YIELD_CULTURE] Cultura nella tua capitale. Negli altri insediamenti le montagne forniscono +2 [icon:YIELD_CULTURE] Cultura.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_DESCRIPTION" Language="it_IT">
      <Text>+50% [icon:YIELD_DIPLOMACY] Influenza per l'avviamento di Iniziative se hai meno insediamenti di tutti, +20% in caso contrario.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_DESCRIPTION" Language="it_IT">
      <Text>+3 alla Forza di combattimento di tutte le unità adiacenti a una montagna. Il bonus raddoppia all'interno del tuo territorio.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_DESCRIPTION" Language="it_IT">
      <Text>[BLIST][LI][B]Tutti gli edifici Deposito[/B] si applicano alle [B]caselle di montagna[/B], ma il loro mantenimento costa +1 [icon:YIELD_GOLD] Oro e [icon:YIELD_HAPPINESS] Felicità. [LI][B]+30% [icon:YIELD_PRODUCTION] Produzione [/B]per la costruzione di [B]Boudhanath[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_NEPAL_ABILITY_NAME" Language="it_IT">
      <Text>Tetto del mondo</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_MO_NEPAL_NAME" Language="it_IT">
      <Text>Progressi civici del Nepal</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_2_DESCRIPTION" Language="it_IT">
      <Text>Unità di Fanteria esclusiva nepalese di livello 2. +1 al movimento. +5 alla Forza di combattimento. Più costosa della Fanteria con fucile.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_3_DESCRIPTION" Language="it_IT">
      <Text>Unità di Fanteria esclusiva nepalese di livello 3. +1 al movimento. +5 alla Forza di combattimento. Più costosa della Compagnia di fanteria.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_BASE_DESCRIPTION" Language="it_IT">
      <Text>Unità di Fanteria esclusiva nepalese. Più forte, più veloce e più costosa.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_DESCRIPTION" Language="it_IT">
      <Text>Unità di Fanteria esclusiva nepalese di livello 1. +1 al movimento. +5 alla Forza di combattimento. Più costosa della Fanteria di linea.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_DESCRIPTION" Language="it_IT">
      <Text>Scout esclusivo nepalese. La sua visione ignora le montagne e il terreno accidentato. Il suo movimento ignora le montagne prive di caratteristiche. Può muovere sul Monte Everest.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_DESCRIPTION" Language="it_IT">
      <Text>Si può attivare in una casella di montagna in un raggio di 5 caselle dal Centro cittadino di un tuo insediamento. La montagna viene migliorata immediatamente con una Centrale Energetica di montagna. Se la montagna è al di fuori dei tuoi confini, viene rivendicato un percorso di caselle che riporta all'insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_NAME" Language="it_IT">
      <Text>Rivendica montagna</Text>
    </Replace>
    <Replace Tag="LOC_UNITCOMMAND_CLAIM_MOUNTAIN_REQUIRES_UNOWNED_MOUNTAIN" Language="it_IT">
      <Text>Richiede una casella di montagna entro 5 caselle dal tuo Palazzo o dal Municipio di un tuo insediamento.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_5_SETTLEMENTS_DESCRIPTION" Language="it_IT">
      <Text>Possiedi tre insediamenti che hanno almeno cinque [B]montagne[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_TOOLTIP" Language="it_IT">
      <Text>Le [B]montagne[/B] erano una parte importante dell'identità del [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_ASHOKA_NEPAL_TOOLTIP" Language="it_IT">
      <Text>[B]Ashoka[/B] proveniva dallo stesso continente del [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_LAKSHMIBAI_NEPAL_TOOLTIP" Language="it_IT">
      <Text>[B]Lakshmibai[/B] proveniva dallo stesso continente del [B]Nepal[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_PACHACUTI_NEPAL_TOOLTIP" Language="it_IT">
      <Text>Il [B]Nepal[/B] si adatta bene alle strategie di [B]Pachacuti[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_DESCRIPTION" Language="it_IT">
      <Text>+4 [icon:YIELD_DIPLOMACY] Influenza. Migliora le tue relazioni con tutti gli altri leader di 20. Dev'essere costruito in una casella tropicale adiacente a una montagna.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_BOUDHANATH_TOOLTIP" Language="it_IT">
      <Text>Migliora le tue relazioni con tutti gli altri leader di 20. Dev'essere costruito in una casella tropicale adiacente a una montagna.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REJECT" Language="it_IT">
      <Text>Annulla l'azione diplomatica.[n]L'[icon:YIELD_DIPLOMACY] Influenza {1_initialName[2]} sarà rimborsata.[n]Nessuna nuova Iniziativa tra i leader per {2_cooldown} turni.[n]Le relazioni peggiorano.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLOMACY_PROJECT_GIFT_GURKHA_REQUEST" Language="it_IT">
      <Text>{1_leaderName} ti sta offrendo un'unità di Gurkha.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_MOUNTAIN_SETTLEMENTS_NEPAL_NARRATIVE" Language="it_IT">
      <Text>Nel labirinto di canyon e valli che forma le alture, il tetto dei territori [Civ_Adj[3]], la portata dello stato [Civ_Adj[1]] fatica ad arrivare. Gli esattori delle tasse e gli agenti dei censimenti perdono facilmente la strada, mentre gli abitanti rimangono liberi e orgogliosi. </Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_HIMAL_NAME" Language="it_IT">
      <Text>Himāl</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_MAITRI_SANADHI_NAME" Language="it_IT">
      <Text>Maitri Sanadhi</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_TUNDIKHEL_NAME" Language="it_IT">
      <Text>Tundikhel</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_GURKHA_NAME" Language="it_IT">
      <Text>Gurkha|un Gurkha|dal tuo Gurkha|al tuo Gurkha|il tuo Gurkha|da un Gurkha</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_SHERPA_NAME" Language="it_IT">
      <Text>Sherpa|uno Sherpa|dal tuo Sherpa|al tuo Sherpa|il tuo Sherpa|da uno Sherpa</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>