﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_CITY_NAME_BULGARIA1" Language="it_IT">
      <Text>Preslav</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA10" Language="it_IT">
      <Text>Plovdiv</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA11" Language="it_IT">
      <Text>Borui</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA12" Language="it_IT">
      <Text>Skopie</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA13" Language="it_IT">
      <Text>Belograd</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA14" Language="it_IT">
      <Text>Varna</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA15" Language="it_IT">
      <Text>Breznik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA16" Language="it_IT">
      <Text>Devina</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA17" Language="it_IT">
      <Text>Pernik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA18" Language="it_IT">
      <Text>Lipjan</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA19" Language="it_IT">
      <Text>Deultum</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA2" Language="it_IT">
      <Text>Tarnovo</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA20" Language="it_IT">
      <Text>Bitolja</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA21" Language="it_IT">
      <Text>Drembitsa</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA22" Language="it_IT">
      <Text>Prilep</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA23" Language="it_IT">
      <Text>Kosovo</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA24" Language="it_IT">
      <Text>Anchialo</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA25" Language="it_IT">
      <Text>Melnik</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA26" Language="it_IT">
      <Text>Mesemvriya</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA27" Language="it_IT">
      <Text>Prizren</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA28" Language="it_IT">
      <Text>Yambol</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA29" Language="it_IT">
      <Text>Arsa</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA3" Language="it_IT">
      <Text>Ohrid</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA30" Language="it_IT">
      <Text>Devol </Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA31" Language="it_IT">
      <Text>Pazardzhik </Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA4" Language="it_IT">
      <Text>Pliska</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA5" Language="it_IT">
      <Text>Drastar</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA6" Language="it_IT">
      <Text>Pleven</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA7" Language="it_IT">
      <Text>Badin</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA8" Language="it_IT">
      <Text>Sredets</Text>
    </Replace>
    <Replace Tag="LOC_CITY_NAME_BULGARIA9" Language="it_IT">
      <Text>Karvuna</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_1" Language="it_IT">
      <Text>Anna</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_10" Language="it_IT">
      <Text>Smiltsena</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_2" Language="it_IT">
      <Text>Desislava</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_3" Language="it_IT">
      <Text>Keratsa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_4" Language="it_IT">
      <Text>Militsa</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_5" Language="it_IT">
      <Text>Ripsimia</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_6" Language="it_IT">
      <Text>Miroslava</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_7" Language="it_IT">
      <Text>Kosara</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_8" Language="it_IT">
      <Text>Maria</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_FEMALE_9" Language="it_IT">
      <Text>Beloslava</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_1" Language="it_IT">
      <Text>Boris</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_10" Language="it_IT">
      <Text>Radivoi</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_2" Language="it_IT">
      <Text>Asparuch</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_3" Language="it_IT">
      <Text>Radislav</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_4" Language="it_IT">
      <Text>Ivan</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_5" Language="it_IT">
      <Text>Bezmer</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_6" Language="it_IT">
      <Text>Tervel</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_7" Language="it_IT">
      <Text>Kaloyan</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_8" Language="it_IT">
      <Text>Ivailo</Text>
    </Replace>
    <Replace Tag="LOC_CITIZEN_BULGARIA_MALE_9" Language="it_IT">
      <Text>Peter</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_ADJECTIVE" Language="it_IT">
      <Text>bulgaro|bulgara|bulgari|bulgare</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_FULLNAME" Language="it_IT">
      <Text>Impero bulgaro|dell'Impero bulgaro|all'Impero bulgaro|l'Impero bulgaro|dall'Impero bulgaro</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_NAME" Language="it_IT">
      <Text>Bulgaria|della Bulgaria|alla Bulgaria|la Bulgaria|dalla Bulgaria</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MAJOR_BULGARIA_NAME" Language="it_IT">
      <Text>Aberffraw|di Aberffraw|ad Aberffraw|Aberffraw|da Aberffraw</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_INDEPENDENT_EXPLORATION_9_MINOR_BULGARIA_NAME" Language="it_IT">
      <Text>gallese|gallese|gallesi|gallesi</Text>
      <Gender>masculine|feminine|masculine|feminine</Gender>
      <Plurality>1|1|2|2</Plurality>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Negli anni '70 del VII secolo, una potente dinastia bulgara guidata da Khan Asparuch giunse nella regione del Danubio con l'intento di stabilirvisi. All'epoca questi territori erano sotto il precario controllo dell'impero bizantino, la cui autorità era stata messa alla prova dall'espansione del khanato degli Avari e da un'alleanza tra le tribù slave locali. I bulgari, un popolo di etnia turca della regione del Volga, avevano abbandonato come gli Avari le steppe eurasiatiche in seguito al collasso della Grande Bulgaria Antica, uno stato unificato di breve durata. Laddove gli Avari mantenevano le proprie tendenze nomadi, però, i bulgari di Asparuch cominciavano ad adottare uno stile di vita sedentario ed erano alla ricerca di un territorio da occupare in permanenza. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_10" Language="it_IT">
      <Text>Nel 1185 i fratelli Peter e Ivan Asen organizzarono una ribellione per ottenere l'indipendenza. Dopo due anni di aspri conflitti, la Bulgaria fu finalmente riconosciuta come regno indipendente da Bisanzio: nasceva il secondo impero bulgaro. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_11" Language="it_IT">
      <Text>Questa fase fu contraddistinta da un'evoluzione delle basi poste dal primo impero, oltre che da un adattamento alla realtà politica sempre più complessa della regione. Se in precedenza la Bulgaria aveva mirato a essere riconosciuta dal proprio ingombrante vicino a sud, il potere di Bisanzio andava riducendosi e la sua approvazione (e i doni che l'accompagnavano) perdeva via via valore. Kaloyan, fratello e successore di Peter Asen, si rivolse invece a ovest, all'altra Roma. Dopo il sacco di Costantinopoli, durante la Quarta Crociata, Papa Innocenzo riconobbe ufficialmente Kaloyan come imperatore e Basilio, guida della Chiesa bulgara, come patriarca. In seguito la Bulgaria trovò un nuovo avversario nell'effimero Impero latino.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_12" Language="it_IT">
      <Text>L'apice del secondo impero giunse sotto la guida di Ivan Asen II (1218-1241). Nonostante i costanti conflitti con gli stati confinanti, la guerra smise di essere il motore dell'economia bulgara: l'espansione dei confini dell'impero portò infatti alla conquista di terreni fertili e a un maggiore primato dell'agricoltura. Inoltre, la Bulgaria seppe sfruttare la propria posizione privilegiata come crocevia e di conseguenza centro dei commerci tra oriente e occidente. La capitale fu spostata a Tarnovo, le cui famose Scuole diedero spazio e impulso a un grande movimento creativo. Artisti, architetti e scrittori produssero un'abbondanza di opere di bellezza e sapere, tanto religiose quanto secolari. I centri urbani si espansero rapidamente, mentre nuove fortezze e monasteri nascevano nelle regioni montane più remote.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_13" Language="it_IT">
      <Text>Dopo la morte di Ivan Asen II la situazione in Bulgaria degenerò rapidamente. Le fratture interne tra l'aristocrazia e la classe contadina s'inasprirono, portando a numerose rivolte che, per un breve periodo, videro un porcaro sedere sul trono. All'esterno, un mondo sempre più mutevole metteva alla prova i confini del debole impero: i mongoli premevano da nord, i serbi da est e gli ottomani da sud. Fu quest'ultima minaccia a rivelarsi letale per l'impero bulgaro. Alla fine del XIV secolo gli ottomani superarono i Balcani e nel 1393 conquistarono Tarnovo. Nel 1396, con la morte dell'ultimo sovrano e l'intero territorio sventrato, il secondo impero bulgaro cessò di esistere.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Nel 680 Asparuch, forte di un'alleanza con le tribù slave unificate, attraversò il fiume Danubio. La sua avanzata fu immediatamente contestata dall'imperatore Costantino IV, ma i bulgari misero in fuga l'esercito bizantino nella battaglia di Ongal. Questa vittoria portò a un trattato di pace che, per il disappunto di Bisanzio, riconobbe la Bulgaria come stato indipendente e le cedette tutti i territori a nord dei Balcani. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_3" Language="it_IT">
      <Text>La fase iniziale del primo impero bulgaro fu dedicata al consolidamento dello stato e alla transizione dal nomadismo alla sedentarietà. Venne costruita la capitale di Pliska, con mura e palazzi di pietra per garantirne la longevità, e nacque una prospera economia agricola. Fu anche un periodo di espansione: la struttura dell'impero era ancora ispirata alle gerarchie militari risalenti alle origini nomadi dei bulgari, e buona parte della sua ricchezza derivava dalla guerra, in particolare dalle razzie condotte nei ricchi territori bizantini a sud. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_4" Language="it_IT">
      <Text>Il rapporto tra bulgari e bizantini fu sempre complesso e contribuì a definire l'identità bulgara nel corso di tutto il medioevo. I bulgari aggredivano Bisanzio per finanziare la crescita del proprio neonato stato e per scongiurare il rischio sempre costante di una conquista. Al contempo, desideravano il riconoscimento da parte dell'impero romano d'oriente, che fosse attraverso trattati o titoli conferiti ai propri leader (ad esempio Terval, successore di Asparuch, aiutò il deposto imperatore Giustiniano II a riconquistare il trono e fu insignito del titolo di "Cesare"). Nel corso dei secoli, la vicinanza con Bisanzio influenzò grandemente molti aspetti della Bulgaria, non solo in questioni di politica e religione ma anche nella letteratura e nell'arte. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_5" Language="it_IT">
      <Text>I bizantini, da parte loro, mal sopportavano questa nuova minaccia stabilitasi a nord. Pur sfruttando occasionalmente i bulgari, in particolare come forze di supporto contro i propri avversari durante le guerre civili, questi erano perlopiù considerati una spina nel fianco dell'impero. I bizantini avevano problemi più grandi a cui pensare: nello specifico, il pericolo ben più grave rappresentato dal califfato abbaside. Per evitare una guerra su due fronti, cercarono quindi di placare i bulgari con trattati e offerte di denaro durante le guerre a oriente, concentrando le campagne sui Balcani nei brevi periodi di quiete del conflitto principale. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_6" Language="it_IT">
      <Text>I bulgari erano combattenti feroci ed esperti nello sfruttare il terreno complesso dei Balcani, capaci di sviluppare tattiche d'imboscata per avere la meglio su avversari spesso molto più numerosi. Queste abilità li rendevano predoni letali, ma diedero frutti anche in battaglie più grandi, come quella di Pliska nel 811 che vide Khan Krum sgominare l'esercito bizantino guidato da Niceforo I. L'imperatore stesso perse la vita durante il conflitto, e Krum celebrò il trionfo trasformandone il cranio in una coppa.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_7" Language="it_IT">
      <Text>La vittoria a Pliska sfociò in un periodo di pace che permise alla Bulgaria di evolversi come stato. Cirillo e Metodio, due missionari bizantini, si misero in viaggio per convertire i bulgari e gli slavi dei Balcani. Per meglio comunicare i propri insegnamenti inventarono un alfabeto, il glagolitico, sulla base di un dialetto slavo. In aggiunta alla conversione al cristianesimo ortodosso, le differenze culturali tra la nobiltà bulgara e i popoli slavi si fecero sempre più tenui mentre i bulgari si assimilavano alla cultura locale. Questi cambiamenti nell'identità bulgara contribuirono a rinforzare e unificare il regno, aprendo al contempo nuove e pacifiche vie di comunicazione, tanto politiche quanto economiche, con l'Europa cristiana. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_8" Language="it_IT">
      <Text>L'apice del primo impero bulgaro si ebbe durante il regno di Simeone I (893-927). Educato a Costantinopoli, l'imperatore espanse il proprio dominio tanto culturalmente quanto geograficamente. Era un mecenate dell'arte e della letteratura, e sotto il suo comando la nuova capitale Preslav divenne una fiorente metropoli. Inoltre, le sue campagne militari portarono all'espansione del territorio bulgaro verso sud, fino alle coste dell'Egeo e dell'Adriatico. Questi trionfi ebbero però vita breve. Nel 1014, Basilio II annientò l'esercito bulgaro a Kleidion, guadagnandosi l'epiteto di "Bulgaroctono" ("Massacratore di bulgari"). L'impero bulgaro fu costretto a rinunciare alla propria indipendenza e rimase sotto l'autorità di Bisanzio per i successivi 150 anni.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_CIVILIZATION_BULGARIA_CHAPTER_HISTORY_PARA_9" Language="it_IT">
      <Text>I bulgari non accettarono passivamente questi sviluppi e cercarono più volte di ottenere l'indipendenza. Nel 1040 Peter Delyan riuscì a conquistare una parte importante dei Balcani occidentali prima di essere sconfitto da Michele IV (il giovane principe norvegese Harald Hardrada prese parte alla campagna di Michele IV come membro della Guardia variaga, guadagnandosi una promozione per il proprio apporto). Altrettanto aggressivi, seppur meno violenti, furono i tentativi di Bisanzio di ellenizzare i Balcani, a cominciare da una completa ristrutturazione della Chiesa bulgara. I tumulti scatenati in altre province dalle Crociate e dalle incursioni dei Selgiuchidi impedirono però che questo approccio ottenesse risultati significativi. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nel cuore dei Balcani, vicino alla città di Belogradchik, si erge un promontorio roccioso che custodisce un segreto: un'antica guarnigione nascosta tra le vette montane e protetta da bastioni naturali. L'aspro paesaggio dell'impero bulgaro era cosparso di simili fortezze, costruite in posizioni strategiche per sfruttarne al meglio le rupi scoscese, le strette valli e gli alti speroni rocciosi con fortificazioni ed edifici eretti per ospitare truppe e provviste. Le fortezze più piccole erano spesso nascoste alla vista, ideali per sorvegliare i terreni circostanti e lanciare attacchi a sorpresa: uno dei tanti esempi di come i bulgari sapevano sfruttare il territorio per sconfiggere i propri nemici. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_IMPROVEMENT_HIDDEN_FORTRESS_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Al giorno d'oggi non rimangono molte di queste fortezze, ma la più significativa è senz'altro quella di Belogradchik, costruita in epoca romana e poi rinforzata e ampliata più volte dai bizantini, dai bulgari e infine dagli ottomani: rivestiva un ruolo fondamentale per uno staterello secondario con capitale a Vidin. Le sue dimensioni sono aumentate col tempo fino a estendersi oltre le aspre rupi che l'ospitavano, ma la fortezza originale è ancora perfettamente integrata con il paesaggio naturale circostante.  </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Quando i bulgari giunsero in Europa orientale dall'Asia centrale, la trovarono già occupata dai popoli slavi. Secondo lo storico bizantino Teofane la regione del Danubio ospitava sette tribù, unitesi nel VII secolo per respingere i bizantini a sud e gli Avari a ovest. Anziché opporsi ai bulgari, queste tribù scelsero di allearsi con i nuovi arrivati e sottomettersi all'autorità di Khan Asparuch. Insieme, le due popolazioni riuscirono a mettere in fuga le forze di Bisanzio e attraversarono il Danubio dando vita al primo impero bulgaro.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_SEVEN_TRIBES_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>I popoli slavi erano parte integrante e fondamentale del nuovo regno: i bulgari turchi ne assimilarono col tempo le tradizioni, la cultura e la lingua, al punto di diventare slavi essi stessi nel X secolo.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Tarnovo, capitale del secondo impero bulgaro, era un importante centro di attività artistiche, architettoniche e letterarie. Menti creative si riunivano nelle sue famose Scuole, dando vita a un'impressionante esplosione di creatività. La Scuola di architettura creava intricate opere in muratura, integrando l'approccio bizantino per erigere ornati edifici religiosi e secolari con un nuovo stile inconfondibilmente bulgaro. I membri della Scuola dell'arte decoravano mura e soffitti di tali edifici con murali e mosaici; i pittori si dedicavano anche a opere di minore portata, come icone e manoscritti miniati. Una sempre maggiore alfabetizzazione contribuì alla crescita della Scuola di letteratura e alla produzione di testi tanto religiosi, come agiografie e salteri, quanto laici, come storie e fiabe popolari. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TARNOVO_SCHOOLS_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>La crescita delle Scuole trasformò Tarnovo in una fiorente capitale culturale e le opere di questi artisti e scrittori offrirono nuovi modi per interagire con la spiritualità, l'educazione e l'espressione di sé. Le Scuole favorirono inoltre l'apprezzamento di opere come manoscritti e icone da parte dei privati, quantomeno quelli che se le potevano permettere. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_NODE_CIVIC_EX_BULGARIA_TSARSTVIE_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>La transizione dei bulgari da popolo nomade a impero ("tsarstvie") fu un'impresa straordinaria, al contempo supportata e complicata da una posizione di crocevia tra oriente e occidente. L'assimilazione dei bulgari alle tribù slave locali accelerò la crescita dell'impero, sfruttando le due identità per dare vita a un sistema politico che sarebbe durato secoli. La presenza di numerose potenze maggiori ai suoi confini influenzò profondamente lo sviluppo della Bulgaria: il suo rapporto più intenso e complesso era senz'altro quello con Bisanzio, la cui influenza si fece sentire nel corso di entrambi gli imperi bulgari. Le potenze a ovest divennero sempre più una fonte di potere, ricchezza e ispirazione per un popolo che cercava di allontanarsi dall'orbita di Costantinopoli. Nel corso della sua lunga e tumultuosa storia, la Bulgaria si è dimostrata capace di adattarsi e crescere senza mai perdere davvero la propria identità. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>"Tarkhan" è la parola turca che indica un alto ufficiale militare e/o un governatore provinciale. Il termine era già diffuso tra i popoli antichi e medievali dell'Asia centrale; i bulgari lo applicarono alla propria gerarchia prima di migrare verso ovest. La creazione del primo impero bulgaro vide la popolazione passare rapidamente dal nomadismo a uno stile di vita sedentario, ma l'organizzazione politica e militare creata nelle steppe continuò a esercitare la sua influenza lungo tutto questo periodo nei titoli, nei compiti e nella divisione del potere. Questa continuità includeva il ruolo dei tarkhan, la cui gerarchia interna era contraddistinta da titoli aggiuntivi (zhupan-tarkhan, oglu-tarkhan, kalu-tarkhan eccetera). </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BALIK_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Col tempo le origini turche dei bulgari andarono svanendo man mano che lo stato si evolveva per l'assimilazione delle popolazioni slave locali, la forte influenza dell'impero bizantino e infine la conversione al cristianesimo. Tuttavia, anche se i compiti originali dei tarkhan svanirono, il titolo sopravvisse, tanto che si può ritrovare nelle fonti fino al XII secolo. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Noti come "boila" durante il primo impero bulgaro, i boiardi erano gli aristocratici del secondo impero. Questi nobili avevano un ruolo sia civile, sia militare: in tempo di pace gestivano il potere nelle regioni, in guerra erano responsabili della mobilitazione. Erano soldati di alto rango, in grado di svolgere un'azione efficace grazie alla loro abilità nell'equitazione e alla profonda conoscenza del territorio. In Bulgaria la cavalleria era così importante che maltrattare un cavallo, anche in tempo di pace, era un reato punito severamente. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_UNIT_BOYAR_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Il titolo di boiardo era ereditario, con una gerarchia interna aggiuntiva: un piccolo numero di boiardi maggiori fungeva da consiglio reale, mentre i minori si concentravano sul governo delle regioni. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_1" Language="it_IT">
      <Text>Nel X secolo, il monaco Ivan (o Giovanni) si ritirò sui monti Rila per vivere come eremita. Nel corso del tempo divenne noto per i suoi miracoli, attirando molti seguaci che raggiungevano la sua caverna isolata per ricevere insegnamenti e la sua benedizione. Questi visitatori crearono dei rifugi, dapprima temporanei, poi permanenti: così nacque il monastero originale di Rila. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_PAGE_WONDER_RILA_MONASTERY_CHAPTER_HISTORY_PARA_2" Language="it_IT">
      <Text>Nel corso dei secoli il monastero subì molte modifiche. Profondamente influenzato dalla Scuola artistica di Tarnovo del secondo impero bulgaro, dopo essere stato distrutto e ricostruito diverse volte oggi il complesso è rappresentativo di più epoche dell'arte, dell'architettura e della storia della Bulgaria. Nel corso della sua lunga vita, il monastero di Rila è rimasto un simbolo della spiritualità della nazione, del suo successo artistico e della sua identità. Rimane a tutt'oggi attivo come monastero. </Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_NAME" Language="it_IT">
      <Text>Fortezza nascosta|la Fortezza nascosta|una Fortezza nascosta</Text>
      <Gender>feminine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_NAME" Language="it_IT">
      <Text>Monastero di Rila|il Monastero di Rila|il Monastero di Rila</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_RIVER_DRINA_NAME" Language="it_IT">
      <Text>Drina</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_ISKAR_NAME" Language="it_IT">
      <Text>Iskar</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_MORAVA_NAME" Language="it_IT">
      <Text>Morava</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_PRUT_NAME" Language="it_IT">
      <Text>Prut</Text>
    </Replace>
    <Replace Tag="LOC_RIVER_YANTRA_NAME" Language="it_IT">
      <Text>Yantra</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_ADATEPE_NAME" Language="it_IT">
      <Text>Adatepe</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CIOMADUL_NAME" Language="it_IT">
      <Text>Ciomadul</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_CSOVANYOS_NAME" Language="it_IT">
      <Text>Csóványos</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_KERKIS_NAME" Language="it_IT">
      <Text>Kerkis</Text>
    </Replace>
    <Replace Tag="LOC_VOLCANO_MOUNT_KARADAG_NAME" Language="it_IT">
      <Text>Monte Karadağ</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_NAME" Language="it_IT">
      <Text>Sette tribù</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_NAME" Language="it_IT">
      <Text>Scuole di Tarnovo</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_NAME" Language="it_IT">
      <Text>Tsarstvie</Text>
    </Replace>
    <Replace Tag="LOC_11020A_COMPLETION" Language="it_IT">
      <Text>Le montagne bulgare nascondono molti segreti. Grandiose e antiche, la loro bellezza attira lo sguardo di tutte le persone che passano sotto i loro picchi silenziosi. Ma i nemici scoprono presto che anche le montagne stanno osservando loro... e il loro sguardo è tutt'altro che amichevole.</Text>
    </Replace>
    <Replace Tag="LOC_11020A_STORYTITLE" Language="it_IT">
      <Text>I dirupi viventi</Text>
    </Replace>
    <Replace Tag="LOC_11020B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020B_NAME" Language="it_IT">
      <Text>Osservando gli altri senza essere visti si può imparare molto.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11020C_NAME" Language="it_IT">
      <Text>Le montagne hanno spazio per altri segreti.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_COMPLETION" Language="it_IT">
      <Text>In assenza di guerra, l'impero bulgaro prospera. I tarkhan, anche se lontani dai campi di battaglia, sono comunque presenze imponenti nelle strade: la gente si rivolge sempre più spesso a loro come autorità per dirimere le questioni di ogni giorno.</Text>
    </Replace>
    <Replace Tag="LOC_11021A_STORYTITLE" Language="it_IT">
      <Text>Leadership in tempo di pace</Text>
    </Replace>
    <Replace Tag="LOC_11021B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma {2_reward} per {3_turn_timer}.</Text>
    </Replace>
    <Replace Tag="LOC_11021B_NAME" Language="it_IT">
      <Text>I tarkhan devono imparare a svolgere mansioni civili.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11021C_NAME" Language="it_IT">
      <Text>La pace è il momento ideale per prepararsi alla guerra.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_COMPLETION" Language="it_IT">
      <Text>In alto nelle montagne, un uomo santo vive da solo in una grotta, facendo miracoli tra la popolazione locale. Molti affollano la sua remota abitazione sperando di ottenere una delle sue benedizioni.</Text>
    </Replace>
    <Replace Tag="LOC_11022A_STORYTITLE" Language="it_IT">
      <Text>Miracoli nelle montagne</Text>
    </Replace>
    <Replace Tag="LOC_11022B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022B_NAME" Language="it_IT">
      <Text>In quel luogo dovrebbe essere istituito un monastero permanente.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11022C_NAME" Language="it_IT">
      <Text>Lasciate in pace l'eremita!</Text>
    </Replace>
    <Replace Tag="LOC_11023A_COMPLETION" Language="it_IT">
      <Text>I monaci del monastero di Rila siedono in silenzio nella chiesa, contemplando il mistero divino. Le loro silenziose preghiere sono interrotte improvvisamente da voci che, all'esterno, lodano a gran voce la maestria dei suoi elaborati affreschi.</Text>
    </Replace>
    <Replace Tag="LOC_11023A_STORYTITLE" Language="it_IT">
      <Text>Turismo culturale</Text>
    </Replace>
    <Replace Tag="LOC_11023B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} e {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023B_NAME" Language="it_IT">
      <Text>Il monastero deve accogliere tutti i cittadini bulgari.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11023C_NAME" Language="it_IT">
      <Text>Questo luogo è riservato alla contemplazione spirituale.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_COMPLETION" Language="it_IT">
      <Text>Il comandante nemico raduna le sue truppe mentre tutt'attorno la morte è in agguato. I bulgari sono allo stesso tempo ovunque e da nessuna parte. Il clangore delle armi sugli scudi risuona per tutta la notte. Il nemico è confuso... spaventato... esausto. All'alba, quando finalmente i bulgari lanciano un violento attacco, la loro vittoria è rapida e definitiva.</Text>
    </Replace>
    <Replace Tag="LOC_11024A_STORYTITLE" Language="it_IT">
      <Text>La vendetta di Varbitsa</Text>
    </Replace>
    <Replace Tag="LOC_11024B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dalla Cavalleria.</Text>
    </Replace>
    <Replace Tag="LOC_11024B_NAME" Language="it_IT">
      <Text>Stanotte i soldati berranno bene.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11024C_NAME" Language="it_IT">
      <Text>La guerra continua: chiamate i rinforzi!</Text>
    </Replace>
    <Replace Tag="LOC_11025A_COMPLETION" Language="it_IT">
      <Text>Un prete famoso per i suoi miracoli ha fondato una scuola per giovani missionari. Il prete insegna loro un nuovo alfabeto e li invita a condividere le loro conoscenze con tutti.</Text>
    </Replace>
    <Replace Tag="LOC_11025A_STORYTITLE" Language="it_IT">
      <Text>Il prete di Ohrid</Text>
    </Replace>
    <Replace Tag="LOC_11025B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025B_NAME" Language="it_IT">
      <Text>Solo diffondendo questa fiamma possiamo accendere il mondo.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11025C_NAME" Language="it_IT">
      <Text>I nuovi cammini che tracciano aprono nuove opportunità per i mercanti.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_COMPLETION" Language="it_IT">
      <Text>Viaggiando in nave e unendosi alle carovane, i missionari portano la spiritualità bulgara a tutti coloro disposti ad ascoltare i loro insegnamenti. Ben presto, molti nuovi studenti desiderano una guida supplementare e partono con la speranza di ricevere una benedizione dai santi bulgari in persona.</Text>
    </Replace>
    <Replace Tag="LOC_11026A_STORYTITLE" Language="it_IT">
      <Text>Pellegrini giunti da lontano</Text>
    </Replace>
    <Replace Tag="LOC_11026B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026B_NAME" Language="it_IT">
      <Text>I templi devono accogliere le masse.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11026C_NAME" Language="it_IT">
      <Text>Che mercato incredibile per le icone...</Text>
    </Replace>
    <Replace Tag="LOC_11027A_COMPLETION" Language="it_IT">
      <Text>Il fumo si leva dagli edifici devastati mentre i boiardi caricano i loro cavalli con le ricchezze saccheggiate. Il successo della loro ultima incursione li entusiasma, anche se non possono fare a meno di chiedersi come abbiano fatto queste terre a diventare tanto ricche.</Text>
    </Replace>
    <Replace Tag="LOC_11027A_STORYTITLE" Language="it_IT">
      <Text>Attacco a sorpresa</Text>
    </Replace>
    <Replace Tag="LOC_11027B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}, ma {2_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027B_NAME" Language="it_IT">
      <Text>I vicini ricchi sono la fortuna della Bulgaria.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11027C_NAME" Language="it_IT">
      <Text>Forse c'è qualcosa da imparare dalla loro prosperità.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_COMPLETION" Language="it_IT">
      <Text>Mentre la popolazione piange la perdita della sua capitale, diversi testi guadagnano popolarità in tutto l'impero. Nelle loro pagine antichi profeti, sotto la guida degli angeli, raccontano il passato, il presente e il futuro della Bulgaria. Molte persone trovano conforto nel rivisitare la propria storia in questo periodo turbolento, anche se le previsioni apocalittiche finali sono inquietanti.</Text>
    </Replace>
    <Replace Tag="LOC_11028A_STORYTITLE" Language="it_IT">
      <Text>Annali apocrifi</Text>
    </Replace>
    <Replace Tag="LOC_11028B_DESCRIPTION" Language="it_IT">
      <Text>Promozione gratuita al Comandante di livello più alto.</Text>
    </Replace>
    <Replace Tag="LOC_11028B_NAME" Language="it_IT">
      <Text>Il ricordo del passato rinvigorisce la speranza per il futuro.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} dalla Cavalleria.</Text>
    </Replace>
    <Replace Tag="LOC_11028C_NAME" Language="it_IT">
      <Text>L'afflato divino dà forza al popolo.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_COMPLETION" Language="it_IT">
      <Text>I viaggiatori che visitano l'impero bulgaro ammirano la bellezza delle sue città e l'abilità artistica dei suoi abitanti. Ma quando guardano i soldati sfilare provano una fitta di paura, consapevoli che il loro regno potrebbe essere il prossimo a cadere sotto le armi di queste coraggiose truppe.</Text>
    </Replace>
    <Replace Tag="LOC_11029A_STORYTITLE" Language="it_IT">
      <Text>Zenith</Text>
    </Replace>
    <Replace Tag="LOC_11029B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029B_NAME" Language="it_IT">
      <Text>La reputazione della Bulgaria alimenta la sua crescita.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_11029C_NAME" Language="it_IT">
      <Text>La Bulgaria è orgogliosa dei suoi militari.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_COMPLETION" Language="it_IT">
      <Text>Mentre percorre con attenzione un insidioso sentiero di montagna, il dottor Rizal riflette sul paradosso del regno bulgaro: le sue alte montagne lo isolano dal mondo, i suoi commerci lo collegano strettamente agli altri paesi.</Text>
    </Replace>
    <Replace Tag="LOC_12006A_STORYTITLE" Language="it_IT">
      <Text>Il buon dottore davanti a un bivio</Text>
    </Replace>
    <Replace Tag="LOC_12006B_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} ai Corsieri.</Text>
    </Replace>
    <Replace Tag="LOC_12006B_NAME" Language="it_IT">
      <Text>Guai a tutti i potenziali invasori.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_DESCRIPTION" Language="it_IT">
      <Text>{1_reward} in tutti gli insediamenti.</Text>
    </Replace>
    <Replace Tag="LOC_12006C_NAME" Language="it_IT">
      <Text>Quelle carovane di coraggiosi mercanti.</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_AUTHOR" Language="it_IT">
      <Text>Le leggi di Khan Krum</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_SEVEN_TRIBES_QUOTE" Language="it_IT">
      <Text>"Come già riferito, i bulgari hanno annientato tutti i loro nemici."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_AUTHOR" Language="it_IT">
      <Text>Cosma Presbitero</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TARNOVO_SCHOOLS_QUOTE" Language="it_IT">
      <Text>"I demoni temono queste reliquie e non osano avvicinarsi al loro contenuto benedetto."</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_AUTHOR" Language="it_IT">
      <Text>Eulogia di Pietro I</Text>
    </Replace>
    <Replace Tag="LOC_CIVIC_TSARSTVIE_QUOTE" Language="it_IT">
      <Text>"Come la stella del mattino, ci sei apparsa e hai dissipato l'ombra del nemico."</Text>
    </Replace>
    <Replace Tag="LOC_CIVILIZATION_BULGARIA_DESCRIPTION" Language="it_IT">
      <Text>Quando saccheggi edifici, ricevi [icon:YIELD_PRODUCTION] Produzione in tutte le città pari al 50% delle rese o dei PF ottenuti. Tutte le unità militari ricevono -3 alla Forza di combattimento contro i distretti protetti da Mura medievali.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_DESCRIPTION" Language="it_IT">
      <Text>+4 [icon:YIELD_PRODUCTION] Produzione. Dev'essere posizionata su un miglioramento già esistente in una casella di terreno accidentato non adiacente a un'altra Fortezza nascosta. Le unità nella casella ottengono Invisibilità. Miglioramento esclusivo bulgaro. Conta come fortificazione, +6 alla Forza di combattimento quando si difende. Senza epoca. Non rimuove i bonus per i Depositi in una casella.</Text>
    </Replace>
    <Replace Tag="LOC_IMPROVEMENT_HIDDEN_FORTRESS_TOOLTIP" Language="it_IT">
      <Text>Dev'essere posizionata su un miglioramento già esistente in una casella di terreno accidentato non adiacente a un'altra Fortezza nascosta. Le unità nella casella ottengono Invisibilità. Miglioramento esclusivo bulgaro. Conta come fortificazione, +6 alla Forza di combattimento quando si difende. Senza epoca. Non rimuove i bonus per i Depositi in una casella.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_INTRO_TEXT_BULGARIA" Language="it_IT">
      <Text>Sulle alte cime i monaci inviano le loro preghiere verso il cielo, mentre nelle pianure sottostanti squilla la tromba. La Bulgaria cavalca, le spade guidate dalla fede e la fede più forte dell'acciaio. Impugna il corno di guerra e la sciabola, l'arkani e la lancia lunga, e scatena i bulgari sul mondo.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_CIV_TIPS_TEXT_BULGARIA" Language="it_IT">
      <Text>Usa l'abilità esclusiva Dinastia di Krum insieme alle Tradizioni Falsa ritirata e Stratagemmi per ottenere grandi bonus alle rese quando saccheggi le caselle. Fai attenzione quando attacchi gli insediamenti fortificati!</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_INTRO_BULGARIA" Language="it_IT">
      <Text>Come il cavaliere travolge il drago, così la Bulgaria schiaccerà la terra.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_DESC" Language="it_IT">
      <Text>Giocando con la Bulgaria, completa il Monastero di Rila.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_COMPLETE_RILA_MONASTERY_NAME" Language="it_IT">
      <Text>Monastero di Rila</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_DESC" Language="it_IT">
      <Text>Giocando con la Bulgaria, completa un Percorso Retaggio militarista.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_BULGARIA_LEGACY_PATH_MILITARISTIC_NAME" Language="it_IT">
      <Text>Percorso Retaggio Bulgaria</Text>
    </Replace>
    <Replace Tag="LOC_MOD_CIV_WONDER_PRODUCTION_BULGARIA_DESCRIPTION" Language="it_IT">
      <Text>+30% alla Produzione perché è la Meraviglia esclusiva della Bulgaria.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_SEVEN_TRIBES_GREATWORKS_COMBAT_DESCRIPTION" Language="it_IT">
      <Text>Le unità militari ricevono +5 alla Forza di combattimento quando hai esposto almeno 5 Reliquie.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TARNOVO_SCHOOLS_TEMPLE_HAPPINESS_HIDDEN_FORTRESS_DESCRIPTION" Language="it_IT">
      <Text>+2 [icon:YIELD_HAPPINESS] Felicità dalle Fortezze nascoste negli insediamenti che hanno un Tempio.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_CULTURE_MOUNTAIN_HIDDEN_FORTRESS_DESCRIPTION" Language="it_IT">
      <Text>Le Fortezze nascoste ricevono +2 [icon:YIELD_CULTURE] Cultura per ogni casella di montagna adiacente.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_TSARSTVIE_TWO_MIGRANTS_DESCRIPTION" Language="it_IT">
      <Text> Ricevi 2 Migranti nella capitale.</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_AUTHOR_WONDER_RILA_MONASTERY" Language="it_IT">
      <Text>Giovanni di Rila</Text>
    </Replace>
    <Replace Tag="LOC_QUOTE_WONDER_RILA_MONASTERY" Language="it_IT">
      <Text>La ricchezza dell'eremita non sta nell'argento o nell'oro, ma nella perfetta povertà, la negazione della volontà e l'umiltà senza limiti.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_DESCRIPTION" Language="it_IT">
      <Text>Quando saccheggi miglioramenti, ricevi [icon:YIELD_FOOD] Cibo in tutti i Paesi pari al 50% delle rese o dei PF ottenuti. Tutte le unità militari ricevono -3 alla Forza di combattimento contro i distretti fortificati.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_DESCRIPTION" Language="it_IT">
      <Text>I Capolavori forniscono +1 [icon:YIELD_HAPPINESS] Felicità e +1 [icon:YIELD_GOLD] Oro.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_DESCRIPTION" Language="it_IT">
      <Text>+50% alle rese e ai PF dal saccheggio.</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_DESCRIPTION" Language="it_IT">
      <Text>[BLIST][LI]Quando saccheggi edifici, ricevi [B][icon:YIELD_PRODUCTION] Produzione[/B] in tutte le [B]città[/B] pari al [B]50% delle rese o dei PF ottenuti[/B].[LI]Tutte le unità militari ricevono [B]-3 alla Forza di combattimento[/B] contro i distretti protetti da Mura medievali.[LI][B]+30% [icon:YIELD_PRODUCTION] Produzione [/B]per la costruzione del [B]Monastero di Rila[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_NAME" Language="it_IT">
      <Text>Dinastia di Krum</Text>
    </Replace>
    <Replace Tag="LOC_TREE_CIVICS_EX_BULGARIA_NAME" Language="it_IT">
      <Text>Progressi civici della Bulgaria</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_DESCRIPTION" Language="it_IT">
      <Text>Comandante d'Armata esclusivo bulgaro. Ha 3 punti movimento. Le unità all'interno del suo raggio di comando possono saccheggiare spendendo 1 punto movimento.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_2_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva bulgara di livello 2. Ignora il terreno accidentato ai fini del movimento e del combattimento. +3 alla Forza di combattimento quando si trova in una casella di terreno accidentato. Ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_3_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva bulgara di livello 3. Ignora il terreno accidentato ai fini del movimento e del combattimento. +3 alla Forza di combattimento quando si trova in una casella di terreno accidentato. Ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_BASE_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva bulgara. Ignora il terreno accidentato ai fini del movimento e del combattimento. +3 alla Forza di combattimento quando si trova in una casella di terreno accidentato. Ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_DESCRIPTION" Language="it_IT">
      <Text>Unità di Cavalleria esclusiva bulgara di livello 1. Ignora il terreno accidentato ai fini del movimento e del combattimento. +3 alla Forza di combattimento quando si trova in una casella di terreno accidentato. Ignora le zone di controllo.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_TOOLTIP" Language="it_IT">
      <Text>Gli [B]Altari[/B] erano una parte importante dell'identità [B]bulgara[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_DESCRIPTION" Language="it_IT">
      <Text>Possiedi 3 [B]Altari[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_AUGUSTUS_BULGARIA_TOOLTIP" Language="it_IT">
      <Text>[B]Augusto[/B] governò la regione che sarebbe diventata la [B]Bulgaria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_BULGARIA_DESCRIPTION" Language="it_IT">
      <Text>Gioca con la [B]Bulgaria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CATHERINE_BULGARIA_TOOLTIP" Language="it_IT">
      <Text>[B]Caterina[/B] proveniva dallo stesso continente della [B]Bulgaria[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_CHARLEMAGNE_BULGARIA_TOOLTIP" Language="it_IT">
      <Text>La [B]Bulgaria[/B] si adatta bene alle strategie di [B]Carlo Magno[/B].</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_DESCRIPTION" Language="it_IT">
      <Text>+4 [icon:YIELD_CULTURE] Cultura. Ha 3 slot per Reliquie. Ogni volta che costruisci una Meraviglia, inclusa questa, ricevi una Reliquia. Non può essere adiacente a un distretto.</Text>
    </Replace>
    <Replace Tag="LOC_WONDER_RILA_MONASTERY_TOOLTIP" Language="it_IT">
      <Text>Ha 3 slot per Reliquie. Ogni volta che costruisci una Meraviglia, inclusa questa, ricevi una Reliquia. Non può essere adiacente a un distretto.</Text>
    </Replace>
    <Replace Tag="LOC_ABILITY_BOYAR_PREVIEW" Language="it_IT">
      <Text>+{1_Amount} in terreno accidentato</Text>
    </Replace>
    <Replace Tag="LOC_COMBAT_PREVIEW_NUMBER_GREATWORKS_BONUS_DESC" Language="it_IT">
      <Text>+{1_Value} Forza di combattimento dai Capolavori inseriti negli slot.</Text>
    </Replace>
    <Replace Tag="LOC_SEVEN_TRIBES_GREATWORKS_COMBAT_PREVIEW" Language="it_IT">
      <Text>+{1_Amount} Sette tribù</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_PREVIEW" Language="it_IT">
      <Text>{1_CombatAmount} da Falsa ritirata</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_BULGARIA_ABILITY_PREVIEW" Language="it_IT">
      <Text>{1_CombatAmount} da Dinastia di Krum</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_ALTARS_BULGARIA_NARRATIVE" Language="it_IT">
      <Text>Per il popolo {1_Civilization_Adj[1]} la religione è sempre stata una questione personale, ma la gente si riunisce in gran numero intorno agli altari della città per condividere storie sui santi del passato. Questi racconti comunitari danno origine a una nuova rete di fedeli che ora desiderano portare la loro visione fin nelle sale del potere.</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_FALSE_RETREAT_NAME" Language="it_IT">
      <Text>Falsa ritirata</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_ICONOLATRY_NAME" Language="it_IT">
      <Text>Iconolatria</Text>
    </Replace>
    <Replace Tag="LOC_TRADITION_STRATAGEMS_NAME" Language="it_IT">
      <Text>Stratagemmi</Text>
    </Replace>
    <Replace Tag="LOC_UNIT_BALIK_NAME" Language="it_IT">
      <Text>Tarkhan|un Tarkhan|dal tuo Tarkhan|al tuo Tarkhan|il tuo Tarkhan|da un Tarkhan</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_UNIT_BOYAR_NAME" Language="it_IT">
      <Text>Boiardo|un Boiardo|dal tuo Boiardo|al tuo Boiardo|il tuo Boiardo|da un Boiardo</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
  </LocalizedText>
</Database>