﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="es_ES">
      <Text>La Revolución francesa pretendía implementar de forma violenta una nueva concepción de estado basada en nuevos principios burocráticos, científicos y políticos. Se les cambió el nombre a los meses, se crearon nuevos sistemas de medidas y se atacó de forma activa al clero. La clase media vio avanzar su posición, pero la Revolución acabó por toparse con una serie de obstáculos. El caos político no favorecía la economía francesa, y el fantasma de la rebelión aterrorizaba a prácticamente la totalidad de poderes vecinos con monarquías establecidas. Dicho caos exigía orden.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="es_ES">
      <Text>Napoleón nació en el seno de una familia corsa italiana que había luchado por la independencia de Córcega tras la conquista francesa en 1769. Napoleón se educó en una escuela militar del continente y llegó a convertirse en oficial de artillería del ejército francés poco antes de que comenzase la Revolución. Mostraba simpatía por los ideales revolucionarios, pero, en medio de tal caos, la fortuna cambiaba rápidamente y, poco después, Napoleón estaba organizando a la artillería contra lo realistas que pretendían recuperar París.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="es_ES">
      <Text>Su fortuna se disparó durante su etapa al mando del ejército de Italia, un frente que, en aquellas guerras, estalló inevitablemente cuando las monarquías vecinas (Austria y sus aliados) se dispusieron a detener el incendio revolucionario que se había originado. Napoleón inició una serie de agresivas campañas contra las fuerzas austríacas con un efecto devastador. Con el deterioro de la autoridad central en Francia, Napoleón tenía una gran libertad para hacer cuanto quisiera en los reinos que conquistaba y estableció sus propias repúblicas en Italia con nuevos modelos de administración. Colmado de éxitos, Napoleón trató de detener las ambiciones británicas en India con la toma de sus posesiones en Egipto, así como con su alianza con los enemigos de la Compañía de las Indias Orientales en el subcontinente. Fiel a los principios de la Revolución, Napoleón trató a los súbditos egipcios como a iguales y abogó por su ciudadanía independientemente de su religión.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="es_ES">
      <Text>La campaña en Egipto condujo a Francia a la derrota, pero no así a Napoleón. A su regreso a París, recibió una bienvenida digna de un héroe y asumió un papel principal en la construcción del nuevo gobierno, del que se convirtió en el primer cónsul, término reapropiado del Imperio romano. En teoría, Napoleón había sido elegido, pero se aprovechó del régimen y del caos de Francia para inflar sus números. Las guerras en curso terminaron de forma abrupta por el momento; Francia salió victoriosa y ganó nuevos territorios que habían abandonado los austríacos.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="es_ES">
      <Text>El periodo de entreguerras fue tenso. Napoleón consolidó su poder como gobernante vitalicio y trató de revitalizar la maltrecha economía francesa. Con ello, restableció la esclavitud en las colonias de ultramar, un movimiento que desencadenó la revolución haitiana. Además, vendió las reivindicaciones francesas de gran parte de Norteamérica en la conocida como la "compra de Luisiana". El Código Napoleónico (o Código Civil Francés) recogía el derecho a la propiedad y puso fin a los privilegios de la aristocracia, lo que marcó una transición de un sistema gobernado por el estatus a otro gobernado por el talento, el mérito y el orden. Es bien sabido que Napoleón invitó al papa a asistir a su ceremonia de coronación como emperador... en la que se coronó a sí mismo. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="es_ES">
      <Text>Pero las potencias vecinas europeas no aceptarían de buen grado. La guerra recomenzó pocos años después. De nuevo, Napoleón parecía invencible, pues superaba en todo cuanto podía a las fuerzas de coalición. En la Batalla de Austerlitz, hizo creer al enemigo que su ejército era débil y estaba desmoralizado y, cuando este mordió el anzuelo, lo aniquiló. Esta derrota, al igual que la posterior campaña prusiana, neutralizó a Austria, Rusia y Prusia y acercó a los otomanos a la órbita francesa. Además, permitió que se estableciera el sistema continental, un boicot a escala europea contra los británicos en un intento por extenuar al más antiguo de los enemigos de Francia.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="es_ES">
      <Text>Una vez más, se afianzó una paz tensa. Las potencias europeas estaban molestas con el sistema continental y con las constantes amenazas de Napoleón contra los regímenes monárquicos de todo el mundo. En un único y magnífico movimiento, nombró a su hermano rey de España, una decisión que, además de los subsiguientes conflictos bélicos en la península Ibérica, creó el caldo de cultivo de las revoluciones latinoamericanas de los años venideros.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="es_ES">
      <Text>Como antaño, la paz duró poco. Las efímeras conquistas napoleónicas y los tratados de paz asimétricos se desmoronaron rápidamente con el inicio de nuevas guerras por parte de Austria y sus aliados. La campaña napoleónica en Rusia acabó siendo su perdición. A medida que Napoleón marchaba hacia Moscú para poner fin al tratado de una vez por todas, los rusos usaron sus tierras en contra de los franceses. Quemaron las cosechas ante la llegada de Napoleón y dejaron que el clima ruso hiciera su magia. Cuando los franceses entraron en Moscú, los rusos prendieron fuego a la ciudad. Napoleón declaró que los franceses merecían la victoria, pero que los rusos merecían la invencibilidad. Tras la derrota del dictador, el resto de Europa se unió en su contra y, en 1814, una coalición de fuerzas tomó París y exilió a Napoleón a la isla mediterránea de Elba.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="es_ES">
      <Text>Menos de un año después, Napoleón escapó y condujo a sus antiguos aliados en una campaña para retomar lo que había perdido. Pero su sol ya se había puesto. Tras una devastadora derrota en Waterloo, abdicó en favor de su hijo, trató de huir y acabó por rendirse. En esta ocasión, enviaron a Napoleón a Santa Elena, una remota isla en el océano Atlántico, donde permaneció hasta su muerte. Durante sus solitarios años en el exilio, escribió un libro sobre César, el hombre al que admiraba y que llegó a ser durante algún tiempo.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="es_ES">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>He hecho todos los cálculos; el destino se encargará del resto.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>Aún no se ha fabricado la bala que pueda matarme.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>Al exilio. Escribiré mis memorias. El trabajo es la guadaña del tiempo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>Soy Napoleón y he venido para decidir el destino del mundo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>Soy Napoleón y he venido para decidir el destino del mundo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>Soy Napoleón y he venido para decidir el destino del mundo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="es_ES">
      <Text>El hombre superior nunca se interpone en el camino de nadie.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="es_ES">
      <Text>No se puede tratar con todo el mundo a la vez.</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="es_ES">
      <Text>Hacer todo lo que uno puede hacer es ser humano. Hacer todo lo que uno querría hacer sería ser un dios.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="es_ES">
      <Text>Infundámoslo con nuevas ideas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="es_ES">
      <Text>Galvanicémoslo con poder.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="es_ES">
      <Text>Los sueños... sueños son.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="es_ES">
      <Text>Las revoluciones comienzan en casa, en la mente.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="es_ES">
      <Text>La educación es muy deficiente.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="es_ES">
      <Text>Quieran o no, volverán al redil.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="es_ES">
      <Text>El comercio es más persuasivo que las armas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="es_ES">
      <Text>Los imperios se construyen sobre ideas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="es_ES">
      <Text>Preparemos los cañones.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="es_ES">
      <Text>La convicción beneficia por igual a creyentes y seculares.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="es_ES">
      <Text>No es más que una curiosidad.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="es_ES">
      <Text>La guerra es una oportunidad para alcanzar la gloria.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="es_ES">
      <Text>La guerra sirve para diseminar ideas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="es_ES">
      <Text>Cerrar.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="es_ES">
      <Text>Napoleón, Revolucionario</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="es_ES">
      <Text>Observando su ciudad desde la base de la Gran Pirámide, Napoleón contempla sus posesiones —y aquellas tierras que aún no lo son. La guerra lo llama, pero la grandeza puede alcanzarse también por otros medios.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="es_ES">
      <Text>Cuarenta siglos</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="es_ES">
      <Text>La conquista requiere de preparativos.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="es_ES">
      <Text>El derramamiento de sangre no siempre es la respuesta.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="es_ES">
      <Text>Las legiones de Napoleón llenan las calles de su nuevo asentamiento. Su poder retruena ahora por entre el mundo conocido, el primer paso en un largo viaje: la creación de un imperio que durará para siempre.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="es_ES">
      <Text>El inicio de algo grande</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="es_ES">
      <Text>El ejército imperial necesita refuerzos.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="es_ES">
      <Text>Todo el mundo debe conocer esta victoria.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="es_ES">
      <Text>Napoleón observa sus barcos desaparecer entre las olas, y con ellos sus cartas a casa, y las de sus soldados. Pero a alguien se le ha ocurrido rescatarlas, y pronto estas confesiones privadas aparecen, ¡traducidas y publicadas por el enemigo!</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="es_ES">
      <Text>Violación del derecho a la intimidad</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="es_ES">
      <Text>Esta humillación es imperdonable.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="es_ES">
      <Text>No nos avergonzamos de los secretos personales.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="es_ES">
      <Text>Los consejeros detienen su debate sobre la construcción del nuevo puente para observar la navaja de Napoleón en acción. A medida que escucha, pregunta y discute, la navaja canaliza su energía, y desaparece una y otra vez en el brazo de su silla. Un consejero, sin apartar la vista de los agujeros, sugiere que se tomen todos un descanso por el bien de los nervios de todo el mundo. "Pamplinas", afirma Napoleón. "¿Cómo está el asunto de los cirujanos?".</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="es_ES">
      <Text>Una víctima inocente</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="es_ES">
      <Text>Deberíamos resolver primero la cuestión del puente.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="es_ES">
      <Text>Hablando de cirujanos...</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="es_ES">
      <Text>Los ayudantes de campo se cuadran ante Napoleón mientras él estudia los contenidos de múltiples cajas de caoba. Con los dedos, palpa las capas de terciopelo y los lomos de cuero de los libros que contienen. Ignorando a unos soldados agotados que depositan la última caja de tomos, niega con la cabeza. Se encuentra rodeado de cientos de libros, pero su mente inquisitiva necesita miles.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="es_ES">
      <Text>La biblioteca andante</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="es_ES">
      <Text>Más libros significa más cajas.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="es_ES">
      <Text>Se deben publicar nuevas ediciones, con letra más pequeña y sin márgenes.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="es_ES">
      <Text>Napoleón desfila por las calles de la ciudad conquistada. Sus ciudadanos lo observan en silencio, preocupados por su futuro y por el de sus tradiciones. Los líderes religiosos del lugar piden, por lo menos, poder conservar sus costumbres religiosas.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="es_ES">
      <Text>Religiones locales</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="es_ES">
      <Text>¿Para qué cambiar algo que hace feliz a la gente?</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="es_ES">
      <Text>Todas las creencias deben ser igualadas.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="es_ES">
      <Text>Incontables botas hacen crujir la nieve mientras el ejército de Napoleón marcha por tierras recién conquistadas. Los soldados se maravillan ante el buen tiempo que ha acompañado a la campaña y las bien organizadas líneas de suministro que los han mantenido sanos y alimentados. Algunos hasta aseguran que las lecciones aprendidas con esta guerra tienen más valor que el botín que les aguarda en la ciudad.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="es_ES">
      <Text>Señor del invierno</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="es_ES">
      <Text>Esta experiencia será útil para campañas venideras.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="es_ES">
      <Text>Este asentamiento posee numerosas obras de arte...</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="es_ES">
      <Text>A lo largo y ancho del Imperio francés, la gente practica la ley de acuerdo con sus propias tradiciones. Algunos se basan en códices históricos, mientras que otros confían en la ley común. Napoleón está harto de tanto caos. Es hora de tener un único código: el "Code Civil des Français".</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="es_ES">
      <Text>Un nuevo código</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="es_ES">
      <Text>Este proceso tardará algún tiempo en implementarse por completo.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="es_ES">
      <Text>Cuanto antes se establezcan estas reformas, mejor.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="es_ES">
      <Text>Napoleón contempla la estatua que tiene ante sí: un antiguo dios de la guerra con sus propios rasgos le devuelve la mirada. La representación es exquisita, pero su complexión no resulta favorecedora, al igual que su desnudez. Mientras la trasladan a las profundidades del palacio, donde jamás volverá a ver la luz del día, el emperador resarce al escultor con entusiasmo y lo despacha rápidamente.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="es_ES">
      <Text>Una deidad moderna</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="es_ES">
      <Text>El arte expresa la verdad del espíritu humano.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="es_ES">
      <Text>Hay que tener cuidado con lo que se desea.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="es_ES">
      <Text>Napoleón no solo se rodea de generales, sino también de las mejores mentes ilustradas. Ciencia, literatura, música y teología... Su conocimiento en estas materias sorprende a la par que deleita a sus maestros.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="es_ES">
      <Text>Más que un soldado</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="es_ES">
      <Text>Un soldado erudito predica con el ejemplo.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="es_ES">
      <Text>Las actividades intelectuales deben estar al alcance de todos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="es_ES">
      <Text>Las nuevas filosofías viajan rápido, y Napoleón presiona para que reformen su reino.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="es_ES">
      <Text>Conoce a todos los líderes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="es_ES">
      <Text>El hombre del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="es_ES">
      <Text>Napoleón distribuye su nueva lista de órdenes. Sus generales cuentan con un adiestramiento meticuloso, pero, a fin de cuentas, no son más que una extensión de sí mismo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="es_ES">
      <Text>Ten 2 Comandantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="es_ES">
      <Text>El hombre del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="es_ES">
      <Text>El hombre del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="es_ES">
      <Text>Napoleón despierta en mitad de la noche, los sueños le nublan la mente. Un hombre diminuto, de un rojo radiante, se le había aposentado sobre el pecho para leerle el destino del mundo: un mundo iluminado por el rayo, en el que los hombres vuelan y las estrellas caen y prenden fuego a la tierra.[n][n]Las llamas parpadean en los bajos braseros de bronce. Napoleón trata de recordar la última parte: "En cuanto a ti", le había dicho el hombre del sueño, "dominarás el mundo y...".</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="es_ES">
      <Text>El hombre del destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="es_ES">
      <Text>A Napoleón nunca le faltan las ideas, como a su pueblo. Se congregan en casas y en las calles para debatir el cambio que suponen en el mundo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="es_ES">
      <Text>Alcanza 25 de Población en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="es_ES">
      <Text>Independencia</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="es_ES">
      <Text>Independencia</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="es_ES">
      <Text>"El mundo es caos", le susurra el hombre rojo del destino a Bonaparte. Y, en efecto, el mundo está lleno de sinsentidos y supersticiones; sus gentes siguen símbolos en lugar de ideas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="es_ES">
      <Text>Independencia</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="es_ES">
      <Text>Las fuerzas de la aldea no tienen la menor posibilidad frente al ejército profesional de Napoleón. Sus gentes y sus bienes se someten a la auténtica autoridad.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="es_ES">
      <Text>Captura un asentamiento.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="es_ES">
      <Text>Independientes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="es_ES">
      <Text>Independientes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="es_ES">
      <Text>"El mundo es caos", le susurra el hombre rojo del destino a Bonaparte. Y, en efecto, el panorama está sembrado de retales de aspirantes a reyes y tiranos mezquinos. Pero estos poderes menores no son visionarios.[n][n]Napoleón tendrá otros defectos, pero ese no es uno de ellos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="es_ES">
      <Text>Independientes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="es_ES">
      <Text>La historia continúa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="es_ES">
      <Text>El próximo gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="es_ES">
      <Text>La historia continúa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="es_ES">
      <Text>El próximo gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="es_ES">
      <Text>¿Qué hace grande a un líder: la ambición de reformar la sociedad o la fuerza para conquistar el mundo? Sea cual sea su camino, Napoleón sabe que tiene la historia en sus manos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="es_ES">
      <Text>El próximo gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="es_ES">
      <Text>Los templos de todo el reino abren sus puertas al pueblo. Con sus sermones, todos encuentran significado en sus vidas y el aliento para seguir hasta el final con el reino de Napoleón.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="es_ES">
      <Text>Ten 3 Templos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="es_ES">
      <Text>Una misa para las masas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="es_ES">
      <Text>Una misa para las masas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="es_ES">
      <Text>Entre los muros del templo, resuenan los cánticos de los sacerdotes y se congregan los fieles. Napoleón se sienta al fondo, con ropas sencillas, a observar y escuchar. Delante, un hombre llora desconsoladamente abrumado por la emoción. "¿Qué opinión le merece todo esto?", le susurra su consejero.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="es_ES">
      <Text>Una misa para las masas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="es_ES">
      <Text>Caravanas y barcos transportan productos hasta los dominios de Napoleón, acompañados de ideas, que arraigan por todo el imperio.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="es_ES">
      <Text>Obtén 4 recursos en Tierras lejanas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="es_ES">
      <Text>Los confines del mundo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="es_ES">
      <Text>El mozo de cuadra de Napoleón ha bebido demasiado. Comienza una letanía de quejas para todo aquel que le oiga: "La de cosas que habré sacado de los cascos de Marengo... Espinas, hielo, arcilla roja y blanca, clavos, balas... ¡Hasta una tarántula viva! ¡'Quelle malchance'! ¡A saber qué será lo siguiente!".</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="es_ES">
      <Text>Los confines del mundo</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="es_ES">
      <Text>Sobre una colina que domina el campo de batalla, Napoleón inhala el humo del combate. Escucha el fragor de la guerra. Observa cómo se manifiestan sus órdenes precisas sobre el terreno. Y sonríe a medida que estas se tornan en gritos de victoria.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="es_ES">
      <Text>Captura un asentamiento en Tierras lejanas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="es_ES">
      <Text>El caudillito</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="es_ES">
      <Text>El caudillito</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="es_ES">
      <Text>Ni el abrupto terreno ni el tiempo inclemente impiden que se propague el poder de Bonaparte. Su ejército avanza, cautivado por su liderazgo, en busca de satisfacer su gran ambición de gobernar el mundo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="es_ES">
      <Text>El caudillito</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="es_ES">
      <Text>Napoleón examina las nuevas bombardas con detenimiento. Harán maravillas en el campo de batalla y cambiarán el curso de la guerra.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} en todos los asentamientos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="es_ES">
      <Text>Forma a 3 Bombardas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="es_ES">
      <Text>El artillero</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="es_ES">
      <Text>El estruendo del cañón resuena en los distantes acantilados. Bonaparte observa, una leve mueca en la comisura de sus labios delata su deleite. "¿Aún mayor?", pregunta su ingeniero. "No", responde el primer cónsul. "Más".</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="es_ES">
      <Text>El artillero</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="es_ES">
      <Text>Las gestas históricas quedan plasmadas en los relatos populares, pero estos se pueden reescribir. Para Napoleón, la única narrativa que importa es la que él mismo escribe.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="es_ES">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="es_ES">
      <Text>Construye una Maravilla.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="es_ES">
      <Text>El 18 de brumario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="es_ES">
      <Text>El 18 de brumario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} e introduce una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="es_ES">
      <Text>El 18 de brumario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="es_ES">
      <Text>Napoleón Bonaparte es héroe en la edad del raciocinio, tiempos en los que un hombre audaz y ambicioso es capaz de hacer frente por sí solo a las fuerzas reaccionarias, o así lo anuncia la prensa. El de los panfletos radicales es otro cantar: la revolución es mera fachada, y la escarapela del insurrecto la calza en realidad una inclemente autoridad. No es una tragedia, sino una farsa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="es_ES">
      <Text>El 18 de brumario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="es_ES">
      <Text>El ejército de Napoleón ya no se ciñe solo a la tierra. Ahora, una lluvia de explosiones hace que las llamas se adueñen del mundo, un mundo que pertenece a Napoleón.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="es_ES">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="es_ES">
      <Text>Forma un Biplano, un Caza de trincheras y un Bombardero.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="es_ES">
      <Text>El 11 de frimario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="es_ES">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="es_ES">
      <Text>El 11 de frimario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="es_ES">
      <Text>{1_reward} e introduce una Celebración.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="es_ES">
      <Text>El 11 de frimario</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="es_ES">
      <Text>Napoleón Bonaparte, el emperador hecho a sí mismo, un monarca despojado de la pompa de la monarquía hasta quedar tan solo una osamenta de salitre y plomo. La corona que lleva se la puso él mismo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="es_ES">
      <Text>El 11 de frimario</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="es_ES">
      <Text>+15 % a la Producción destinada a construir edificios y Maravillas con espacios de Grandes obras.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="es_ES">
      <Text>Nodo de atributo cultural</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="es_ES">
      <Text>+5 a la Fuerza de combate de todas las unidades contra distritos.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="es_ES">
      <Text>Nodo de atributo militarista</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="es_ES">
      <Text>Emblema de Napoleón, Revolucionario 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="es_ES">
      <Text>Emblema de Napoleón, Revolucionario 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="es_ES">
      <Text>Estandarte de Napoleón, Revolucionario</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, ganas +15 % a[icon:YIELD_CULTURE] Cultura a expensas de -10 % a[icon:YIELD_Science] Ciencia.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="es_ES">
      <Text>Leyenda cultural de la Era de los Descubrimientos de Napoleón</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, +3 a la Fuerza de combate de tus unidades navales a expensas de -10 % a[icon:YIELD_DIPLOMACY] Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="es_ES">
      <Text>Leyenda militarista de la Era de los Descubrimientos de Napoleón</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, ganas +15 % a[icon:YIELD_CULTURE] Cultura a expensas de -10 % a[icon:YIELD_Science] Ciencia.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="es_ES">
      <Text>Leyenda cultural de la Edad Moderna de Napoleón</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="es_ES">
      <Text>Durante esta era, +3 a la Fuerza de combate de tus unidades aéreas a expensas de -10 % a[icon:YIELD_DIPLOMACY] Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="es_ES">
      <Text>Leyenda militarista de la Edad Moderna de Napoleón</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="es_ES">
      <Text>+1 al [icon:Action_Move] Movimiento de todas las unidades terrestres. Derrotar una unidad enemiga otorga [icon:YIELD_CULTURE] Cultura equivalente al 50 % de su [icon:NAR_REW_COMBAT] Fuerza de combate.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="es_ES">
      <Text>Napoleón Bonaparte, tu nombre es sinónimo de ambición... y audacia. En el caos de la revolución, traes el orden: tu orden, organizado y promulgado por ti mismo. Haz uso de tus sagaces dotes estratégicas e imparable impulso para volver las tornas y asegurar tu permanencia cuando se disipe el humo.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="es_ES">
      <Text>Se desbloquea con Napoleón Revolucionario de nivel 2</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="es_ES">
      <Text>Por los caídos, haremos frente a los cañonazos.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="es_ES">
      <Text>+1 a [icon:YIELD_CULTURE]Cultura por era por cada nivel de Comandantes de ejército.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="es_ES">
      <Text>Guantes de artillero</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="es_ES">
      <Text>Desgastado de punta a punta.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="es_ES">
      <Text>+1 al Movimiento para unidades de infantería.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="es_ES">
      <Text>Bicornio</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="es_ES">
      <Text>Se desbloquea con Napoleón, Revolucionario en el nivel 5</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="es_ES">
      <Text>Con estas baratijas, los hombres se dejan comandar.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="es_ES">
      <Text>Las unidades en la Zona de mando se curan +10 PG al derrotar a una unidad enemiga.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="es_ES">
      <Text>Águila y cruz de la Legión de Honor</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="es_ES">
      <Text>Se desbloquea con Napoleón, Revolucionario en el nivel 9</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Napoleón, termina dos veces la Antigüedad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Fin de la Antigüedad 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Napoleón, termina tres veces la Antigüedad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Fin de la Antigüedad 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, termina la Antigüedad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="es_ES">
      <Text>Fin de la Antigüedad</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Napoleón, termina dos veces la Era de los Descubrimientos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Fin de los Descubrimientos 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Napoleón, termina tres veces la Era de los Descubrimientos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Fin de los Descubrimientos 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, termina la Era de los Descubrimientos.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="es_ES">
      <Text>Fin de los Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="es_ES">
      <Text>Como Napoleón, termina dos veces la Edad Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="es_ES">
      <Text>Fin de la Modernidad 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="es_ES">
      <Text>Como Napoleón, termina tres veces la Edad Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="es_ES">
      <Text>Fin de la Modernidad 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, termina la Edad Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="es_ES">
      <Text>Fin de la Modernidad</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Maravillas del Mundo Antiguo dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Maravillas del Mundo Antiguo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Maravillas del Mundo Antiguo tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Maravillas del Mundo Antiguo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Maravillas del Mundo Antiguo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Maravillas del Mundo Antiguo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Toshakhana dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Toshakhana tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Toshakhana.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Sociedad geográfica dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Sociedad geográfica 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Sociedad geográfica tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Sociedad geográfica 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Sociedad geográfica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Sociedad geográfica</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Rutas de la seda dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Rutas de la seda 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Rutas de la seda tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Rutas de la seda 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Rutas de la seda.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Rutas de la seda</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Flota del tesoro dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Flota del tesoro 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Flota del tesoro tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Flota del tesoro 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Flota del tesoro.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Flota del tesoro</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Magnate del ferrocarril dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Magnate del ferrocarril 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Magnate del ferrocarril tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Magnate del ferrocarril 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Magnate del ferrocarril.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Magnate del ferrocarril</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa dos Rutas de legado de la Antigüedad en la misma partida.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Dos legados, Antigüedad</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa dos Rutas de legado de la Era de los Descubrimientos en la misma partida.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Dos legados, Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa dos Rutas de legado de la Edad Moderna en la misma partida.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Dos legados, Edad Moderna</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Pax Imperatoria dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Pax Imperatoria tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Pax Imperatoria.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado El mundo no es suficiente dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>El mundo no es suficiente 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado El mundo no es suficiente tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>El mundo no es suficiente 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado El mundo no es suficiente.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>El mundo no es suficiente</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Ideología dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Ideología 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Ideología tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Ideología 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Ideología.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Ideología</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, alcanza al menos un hito en Rutas de legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="es_ES">
      <Text>Para la posteridad 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, alcanza al menos dos hitos en Rutas de legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="es_ES">
      <Text>Para la posteridad 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, alcanza al menos tres hitos en Rutas de legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="es_ES">
      <Text>Para la posteridad 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa una misión en la Antigüedad para escuchar las ideas del pueblo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="es_ES">
      <Text>Independencia</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa una misión en la Era de los Descubrimientos para ver cómo se reúnen los fieles.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="es_ES">
      <Text>Una misa para las masas</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa una misión en la Edad Moderna para reescribir la historia.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="es_ES">
      <Text>El 18 de brumario</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa una misión en la Antigüedad para reclamar la auténtica autoridad.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="es_ES">
      <Text>Independientes</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa una misión en la Era de los Descubrimientos para satisfacer una visión de dominación.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="es_ES">
      <Text>El Pequeño Cabo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa una misión en la Edad Moderna que haga llover fuego desde el cielo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="es_ES">
      <Text>El 11 de frimario</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Gran biblioteca dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="es_ES">
      <Text>Gran biblioteca 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Gran biblioteca tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="es_ES">
      <Text>Gran biblioteca 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Gran biblioteca.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="es_ES">
      <Text>Gran biblioteca</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Ilustración dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Ilustración 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Ilustración tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="es_ES">
      <Text>Ilustración 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Ilustración.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="es_ES">
      <Text>Ilustración</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Carrera espacial dos veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="es_ES">
      <Text>Carrera espacial 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Carrera espacial tres veces.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="es_ES">
      <Text>Carrera espacial 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="es_ES">
      <Text>Como Napoleón, Revolucionario, completa la Ruta de legado Carrera espacial.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="es_ES">
      <Text>Carrera espacial</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="es_ES">
      <Text>Se desbloquea con progreso de Leyenda. +15 % a la [icon:YIELD_PRODUCTION]Producción destinada a construir edificios y Maravillas con espacios de Grandes obras.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="es_ES">
      <Text>Se desbloquea con progreso de Leyenda. +5 a la Fuerza de combate de todas las unidades contra distritos.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="es_ES">
      <Text>Hombre del destino</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="es_ES">
      <Text>Como Napoleón, accedes a una nueva carta de legado de la Era de los Descubrimientos:[n]
				+15 % a Cultura, -10 % a Ciencia.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="es_ES">
      <Text>Carta de legado cultural de la Era de los Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="es_ES">
      <Text>Como Napoleón, accedes a una nueva carta de legado de la Era de los Descubrimientos:[n]
				+3 a la Fuerza de combate de las unidades navales, -10 % a Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="es_ES">
      <Text>Carta de legado militarista de la Era de los Descubrimientos</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="es_ES">
      <Text>Como Napoleón, accedes a una nueva carta de legado de la Edad Moderna:[n]
				+15 % a Cultura, -10 % a Ciencia.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="es_ES">
      <Text>Carta de legado cultural de la Edad Moderna</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="es_ES">
      <Text>Como Napoleón, accedes a una nueva carta de legado de la Edad Moderna:[n]
				+3 a la Fuerza de combate de las unidades aéreas, -10 % a Influencia.</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="es_ES">
      <Text>Carta de legado militarista de la Edad Moderna</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="es_ES">
      <Text>Hombre del destino</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="es_ES">
      <Text>[BLIST][LI][B]+1 al [icon:Action_Move] Movimiento [/B]de todas las [B]unidades terrestres[/B].[LI]Derrotar una unidad enemiga otorga [icon:YIELD_CULTURE] [B]Cultura [/B]equivalente al [B]50 % [/B]de su [icon:NAR_REW_COMBAT] [B]Fuerza de combate[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="es_ES">
      <Text>La Grande Armée</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="es_ES">
      <Text>Juega como [B]Napoleón, Revolucionario[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="es_ES">
      <Text>[B]Persia[/B] complementa estratégicamente a [B]Napoleón[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="es_ES">
      <Text>[B]Napoleón[/B] gobernó el Imperio francés.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="es_ES">
      <Text>La Francia de [B]Napoleón[/B] incluía Normandía.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="es_ES">
      <Text>[B]Prusia[/B] complementa estratégicamente a [B]Napoleón[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="es_ES">
      <Text>[B]Napoleón[/B] se consideraba sucesor del Imperio romano.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="es_ES">
      <Text>[B]Napoleón[/B] llevó a cabo campañas en España.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="es_ES">
      <Text>+{1_Value} al atributo militarista de leyenda</Text>
    </Replace>
  </LocalizedText>
</Database>