﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="ja_JP">
      <Text>フランス革命は、新しい官僚制度、科学、政治的原則にもとづく新国家の実現を貪欲に目指した。暦の月の名称が変更され、新たな度量衡が定められ、聖職者は積極的な攻撃の的とされた。中産階級の地位は向上したが、革命は最終的に多くの問題に直面することになる。政治的混乱はフランスの経済に悪影響を与え、君主制を敷いていた近隣諸国、つまりほとんどすべての国は反乱の恐怖に怯えた。時代はこうした混沌を終息させる秩序を必要としていた。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="ja_JP">
      <Text>ナポレオンは1769年、フランスに征服されたコルシカ島の独立のために戦ったイタリア系コルシカ人の家庭に生まれた。フランス本国の士官学校で教育を受けたナポレオンは、革命勃発の直前にはフランス王国軍で砲兵将校の地位を得るまでになっていた。ナポレオンは革命の理想に共感していたが、混乱の中で運命は急転し、ほどなくして彼はパリ奪回をもくろむ王党派に大砲を向けることになる。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="ja_JP">
      <Text>近隣の君主国（オーストリアとその同盟国）は、革命の炎が燃え広がることを止めようとしたが、そうした動きは必然的に一連の戦争を引き起こすことになった。この戦いにおいてナポレオンは、イタリア方面軍の指揮を任された。彼の運命に真の飛躍が訪れたのは、この時である。彼はオーストリア軍に対する一連の攻撃的な作戦を展開し、圧倒的な勝利を得た。フランス中央の権威の弱体化により、征服地において自らの裁量で動く自由を与えられていたナポレオンは、いくつかの共和国をイタリアに樹立し、新たな行政制度を導入した。成功に気をよくしたナポレオンは、インドにおけるイギリスの勢力拡大を阻止するため、エジプトにあったイギリスの重要拠点を占領し、それによってインド亜大陸でイギリス東インド会社と敵対している勢力と同盟を結ぼうと考えた。革命の原則に忠実であったナポレオンは、エジプトの民衆に対しては圧政からの解放者として振る舞い、宗教に関係なくすべての者に市民権を与えることを表明した。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="ja_JP">
      <Text>結局、エジプト遠征はフランスの敗北に終わったが、ナポレオンにとっては敗北ではなかった。パリに帰還したナポレオンは英雄として迎えられ、新政府の樹立に大きな役割を果たし、やがて「第一執政」の地位についた（執政、すなわちコンスルとは、もともとは古代ローマに存在した官職だ）。ナポレオンは形の上では国民投票によって選ばれたが、政権の腐敗とフランスの混乱を利用して味方を増やしていった。こうした中、継続中だったいくつかの戦争は唐突にひとまずの終結を迎え、戦勝国となったフランスはオーストリアが放棄した領土を獲得した。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="ja_JP">
      <Text>戦間期も事態は激しく動きつづけた。終身第一執政となったナポレオンは自らの権力を強化し、低迷するフランス経済を活性化させようと努めた。その一環として彼は海外植民地において奴隷制を復活させたが、これはハイチ革命を引き起こした。また、北米大陸にフランスが持っていた領有権の大半を売却した（ルイジアナ買収）。『フランス民法典』、いわゆるナポレオン法典には、財産権の確立と貴族特権の廃止が明記され、これによって身分による支配との決別と、能力、功績、秩序による支配への移行が確かなものとなった。いよいよ皇帝となったとき、ナポレオンがローマ教皇を即位式に招いておきながら自らの手で戴冠した話は有名だ。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="ja_JP">
      <Text>こうした動きを近隣のヨーロッパ列強が黙って見ているはずもなく、わずか数年後には戦争が再開したが、今回もナポレオンは無敵を誇り、さまざまな戦いで連合軍を翻弄した。アウステルリッツの戦いでは、自軍が弱体化して士気が低下していると信じ込ませ、まんまと罠にはまった連合軍に大損害を与えている。この敗北とその後のプロイセン遠征により、オーストリア、ロシア、プロイセンは無力化され、オスマン帝国はフランスの領域外に押し込まれた。さらに、フランスの宿敵であるイギリスを経済的に干上がらせるため、ヨーロッパ全土とイギリスの交流を遮断する大陸封鎖も実行に移された。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="ja_JP">
      <Text>緊迫した平和が再び訪れた。ヨーロッパ列強は大陸封鎖令とナポレオンによる各地の君主制への絶え間ない脅威に不満を抱いていた。ナポレオンにとって最大の悪手は、兄をスペイン王位に就けたことだった。この決定によってスペインは内戦状態となり、後のラテンアメリカの独立へとつながっていくことになる。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="ja_JP">
      <Text>これまでと同様、平和はすぐに終わった。ナポレオンの一時的な征服と不平等な講和条約は、オーストリアとその同盟諸国が新たな戦争を開始したことですぐに破棄された。ナポレオンにとどめを刺したのは、ロシア遠征の失敗だった。ロシアの脅威を消し去ろうとナポレオンはモスクワを目指して進軍したが、ロシア軍は国土そのものをフランス軍に対する罠として用いた。彼らはナポレオンに奪われる前に農作物を焼き払い、祖国の過酷な気候も大いに利用した。フランス軍がモスクワに入ると、ロシア軍は街に火を放った。後にナポレオンは、「フランスは勝利に値したが、ロシアは無敵の名に値した」と語ったという。独裁者の敗北に力を得たヨーロッパの他の国々は団結し、1814年にはついに連合軍がパリを占領してナポレオンを地中海のエルバ島に追放した。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="ja_JP">
      <Text>それから1年も経たないうちにナポレオンは流刑地を脱出し、かつての盟友たちを率いて失ったものを取り戻す戦いに打って出た。しかし彼の時代はすでに終わっていた。ワーテルローの戦いで壊滅的な敗北を喫したナポレオンは、息子に譲位して逃亡を図り、最終的に降伏した。かくしてナポレオンは再び流刑に処せられて大西洋の孤島セントヘレナへ送られ、この地で生涯を閉じた。孤独な晩年にナポレオンは、彼が憧れ、一時は同じ境遇に身を置いた人物であるカエサルにまつわる本を著している。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="ja_JP">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>計算は済ませた。後は運命がやってくれる</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>私の息の根を止める銃弾は、まだ製造されていない。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>流刑地では回顧録を書くとしよう。執筆は時を刈る鎌だ。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>私はナポレオン、世界の命運を決するべく参じた。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>私はナポレオン、世界の命運を決するべく参じた。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>私はナポレオン、世界の命運を決するべく参じた。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="ja_JP">
      <Text>傑物は誰の邪魔にもならない。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="ja_JP">
      <Text>全世界と同時に交渉することはできない。</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="ja_JP">
      <Text>できることすべてをやるのが人間であり、願ったことすべてを叶えるのが神である。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="ja_JP">
      <Text>新しい発想や思想を吹き込むだろう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="ja_JP">
      <Text>力によって刺激を与えるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="ja_JP">
      <Text>夢は夢で終わるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="ja_JP">
      <Text>革命は家から、心の中から始まる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="ja_JP">
      <Text>教育がまったく欠如している。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="ja_JP">
      <Text>望まずとも、必ず味方に引き入れる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="ja_JP">
      <Text>取引は剣よりも説得力がある。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="ja_JP">
      <Text>新たな発想が帝国を築くのだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="ja_JP">
      <Text>大砲を用意しろ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="ja_JP">
      <Text>聖職者であれ、俗人であれ、目的を持つことは有益だ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="ja_JP">
      <Text>古臭い珍奇な慣習にすぎない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="ja_JP">
      <Text>戦争は偉大な存在になるための機会の一つにすぎない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="ja_JP">
      <Text>戦争は思想や発想の拡散に貢献する。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="ja_JP">
      <Text>閉じる。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="ja_JP">
      <Text>ナポレオン（革命家）</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="ja_JP">
      <Text>大ピラミッドの麓から自分の都市を見つめるナポレオンの目には、自分の全領土とこれから征服する土地が映っていた。彼は戦争の申し子だ。しかし、偉業は別の方法でも達成できるかもしれない。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="ja_JP">
      <Text>4千年の歴史</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="ja_JP">
      <Text>征服には準備が必要だ。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="ja_JP">
      <Text>必ずしも血を流す必要はあるまい。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="ja_JP">
      <Text>ナポレオンの軍団が新たな征服地を行進していく。今や彼の権勢は全世界に轟いている。長い旅路の第一歩、不朽の帝国の礎だ。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="ja_JP">
      <Text>偉業の始まり</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="ja_JP">
      <Text>帝国軍は増強を必要としている。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="ja_JP">
      <Text>この勝利を万人に知らしめねば。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="ja_JP">
      <Text>ナポレオンは、彼や兵士たちや祖国に宛てた手紙もろとも、船が海の藻屑となるのを見守るしかなかった。しかし、それをよしとしない者もいた。やがて彼の私的な手紙は敵国によって翻訳され、公表されることになる。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="ja_JP">
      <Text>プライバシーの侵害</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="ja_JP">
      <Text>このような侮辱は許しがたい。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="ja_JP">
      <Text>個人の秘密は恥じるべきものではない。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="ja_JP">
      <Text>評議員たちは新しい橋に関する白熱した討論を止め、ナポレオンの小さなナイフを見つめた。議論に耳を傾け、質問し、意見を述べる間も、ナポレオンの熱意はナイフに注がれ、椅子の肘掛けに入れたり出したりを繰り返していた。それをじっと見ていた一人の評議員が、休憩を入れたほうが皆のためになるのでは、と提案した。「馬鹿げたことを。」ナポレオンはにべもなかった。「で、外科医たちの件はどうなったのだ？」</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="ja_JP">
      <Text>罪なき犠牲者</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="ja_JP">
      <Text>まずは橋の件を解決すべきだ。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="ja_JP">
      <Text>外科医については...</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="ja_JP">
      <Text>副官が直立不動の姿勢を取るなか、ナポレオンはテントに運び込まれたいくつものマホガニーの大箱をのぞき込んだ。ベルベットの裏地をなで、それから箱に入っていた本の革の背表紙へ指を滑らせる。息を切らせながら兵士たちが最後の箱を床に下ろすが、それを無視してナポレオンは首を振った。彼は数百冊の本に囲まれていた。しかし、数千冊なければ彼の旺盛な知識欲を満足させることはできないのだ。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="ja_JP">
      <Text>移動図書館</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="ja_JP">
      <Text>本を増やせば箱も増える。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="ja_JP">
      <Text>文字を小さくし、余白をなくした本を出版すべきだ。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="ja_JP">
      <Text>征服した都市をナポレオンが兵を率いて行進していく。黙って見守る市民が案じているのは、自分たちの今後と伝統の行く末だ。地元の宗教指導者は、信仰には手をつけないでほしいと懇願している。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="ja_JP">
      <Text>地元の宗教</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="ja_JP">
      <Text>人々を幸せにするものを変える必要があるだろうか？</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="ja_JP">
      <Text>信仰は統一されるべきだ。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="ja_JP">
      <Text>無数の軍靴が雪を踏みしめる。ナポレオン軍が新たに征服した土地を進軍しているのだ。兵士たちは、今回の遠征が好天に恵まれていることと、自分たちの体調を万全に保っている補給線の巧みな構築に感嘆している。今回の戦いで学んだことは故郷で待つ報酬より価値があると言い張る者さえいるほどだ。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="ja_JP">
      <Text>冬の達人</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="ja_JP">
      <Text>この経験は将来の遠征でも役に立つだろう。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="ja_JP">
      <Text>この居住地には素晴らしい芸術作品が数多くあるようだ...</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="ja_JP">
      <Text>フランス帝国では、人々は伝統にもとづく法に従っており、古い法典を参考にする者もいれば、慣習法に従う者もいる。この混沌とした状況にうんざりしたナポレオンは、フランス民法典の制定に乗り出した。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="ja_JP">
      <Text>新たな法典</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="ja_JP">
      <Text>不備なき法の整備には時間がかかるものだ。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="ja_JP">
      <Text>改革の実行は早ければ早いほどいい。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="ja_JP">
      <Text>ナポレオンは目の前の像をじっと見つめた。自分の顔を模した古代の戦神の像だ。見事な出来栄えではあるが、体つきが魅力に欠ける... 半裸とあっては尚更だ。像が決して日の目を見ないように宮殿の最深部に運ばせながら、ナポレオンは彫刻家にたっぷりと報酬を払って帰路につかせた。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="ja_JP">
      <Text>現代の神</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="ja_JP">
      <Text>芸術こそが人間の精神の真髄だ。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="ja_JP">
      <Text>願い事をする際は気をつけなければならない。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="ja_JP">
      <Text>ナポレオンが側に置くのは軍人だけではない。彼は最高の知識人とも交流があった。科学、文学、音楽、神学に関するナポレオンの博識は、それぞれの分野の権威すら感心させるほどだ。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="ja_JP">
      <Text>ただの軍人にあらず</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="ja_JP">
      <Text>学者であり軍人でもある者は民の手本になるだろう。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="ja_JP">
      <Text>誰もが知性を探求できるようにするべきだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="ja_JP">
      <Text>新しい哲学は急速に広まり、ナポレオンも帝国の改革のためにこれを後押しした。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="ja_JP">
      <Text>すべての指導者と会う</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="ja_JP">
      <Text>運命の男</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="ja_JP">
      <Text>ナポレオンは新たな命令を出した。彼の将官は優秀だが、つまるところ彼らはナポレオンの手足にすぎないのだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="ja_JP">
      <Text>司令官を2人保有する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="ja_JP">
      <Text>運命の男</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="ja_JP">
      <Text>運命の男</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="ja_JP">
      <Text>深夜、ナポレオンは目を覚ました。たったいま見た夢が頭から離れない。真っ赤な小人が彼の胸に乗り、世界の運命を読み上げる。雷光に照らされた世界。人が空を飛びまわり、星々が降りてきて地上を燃やす。[n][n]背の低い青銅の火鉢の中で炎がチラチラと燃えている。ナポレオンは最後の部分を必死に思い出そうとする。小人は言ったのだ。「お前はこの世界を手に入れ、そして...」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="ja_JP">
      <Text>運命の男</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="ja_JP">
      <Text>ナポレオンが着想に事欠くことはなく、彼の民も同様だ。人々は各々の家や通りに集まり、そうした着想が世界にもたらす変化について話し合っている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="ja_JP">
      <Text>すべての居住地全体の人口を25にする</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="ja_JP">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="ja_JP">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="ja_JP">
      <Text>「この世は混沌だ」と運命の赤い男がナポレオンに囁く。実際、世界は不合理と迷信に満ち、人々は思想ではなく象徴に従っている。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="ja_JP">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="ja_JP">
      <Text>村の戦力ではナポレオンの精鋭に敵うべくもない。民も物資も、今や真の王者のものだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="ja_JP">
      <Text>居住地を占領する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="ja_JP">
      <Text>独立勢力</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="ja_JP">
      <Text>独立勢力</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="ja_JP">
      <Text>「この世は混沌だ」と運命の赤い男がナポレオンに囁く。実際、地上に広がる景色は、王や君主と称する小者たちが織りなすつぎはぎ細工のようだ。こうした矮小な国々には未来への展望が欠けている。[n][n]ナポレオンとて短所はあるが、少なくとも将来の展望には事欠いていない。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="ja_JP">
      <Text>独立勢力</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="ja_JP">
      <Text>物語はつづく。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="ja_JP">
      <Text>次なる巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="ja_JP">
      <Text>物語はつづく。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="ja_JP">
      <Text>次なる巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="ja_JP">
      <Text>偉大な指導者の資質とは何か？ 社会を改革せんとする野心か、あるいは世界を征服する力か？ どのような道を歩むにせよ、ナポレオンは歴史が己の手中にあることを知っていた。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="ja_JP">
      <Text>次なる巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="ja_JP">
      <Text>各地で聖堂が大衆に門戸を開いている。説法を聞いた者は誰もが人生に意味を見出し、ナポレオンの導きに従うのだという気持ちを強くした。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="ja_JP">
      <Text>神殿を3つ保有する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="ja_JP">
      <Text>大衆のためのミサ</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="ja_JP">
      <Text>大衆のためのミサ</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="ja_JP">
      <Text>聖堂の広間に司祭たちの歌が響き渡り、信者たちが集まってくる。簡素な服に身を包んだナポレオンは、後ろの席に座り、じっと彼らを見ながら耳を澄ませている。前列では1人の男がこみ上げる気持に耐えきれず、打ちひしがれた様子でむせび泣いている。助言者がナポレオンに耳打ちする。「この有り様をどう思われますか？」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="ja_JP">
      <Text>大衆のためのミサ</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="ja_JP">
      <Text>隊商と船の両方によってナポレオンの領土へ交易品が運ばれてくる。それらとともに伝えられた思想や着想が、国の各地に根付いていく。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="ja_JP">
      <Text>遠隔地で資源を4つ集める</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="ja_JP">
      <Text>世界の果て</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="ja_JP">
      <Text>ナポレオンの馬の世話をしている男が酔っぱらい、大声で愚痴をこぼしはじめた。「マレンゴの蹄にはいつもとんでもないものが挟まってるんだ。トゲ、氷、赤土、白土、釘。弾丸。生きた毒グモが出てきたことまである！ 冗談なんかじゃねえぞ！ さて、お次はなんだろうな？」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="ja_JP">
      <Text>世界の果て</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="ja_JP">
      <Text>戦場を見下ろす丘に立ったナポレオンは、硝煙を胸いっぱいに吸い、戦闘の喧騒に耳を傾けながら、己の細かな指示が戦場で実行されるのを見守った。やがて命令の叫び声が勝利の歓声に変わると、彼の顔に笑みが浮かんだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="ja_JP">
      <Text>遠隔地で居住地を占領する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="ja_JP">
      <Text>小さな伍長</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="ja_JP">
      <Text>小さな伍長</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="ja_JP">
      <Text>崚険な地形も荒天も、ナポレオンの勢力拡大を止めることはできない。彼の軍団は前へ前へと進軍する。ナポレオンの采配に心酔し、その大いなる世界制覇の構想を実現することのみを目指して。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="ja_JP">
      <Text>小さな伍長</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="ja_JP">
      <Text>ナポレオンは新しい大砲を丹念に検分した。これらがいずれは戦場で奇跡を起こし、戦争の様相を変えるのだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="ja_JP">
      <Text>すべての居住地に{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="ja_JP">
      <Text>射石砲を3ユニット訓練する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="ja_JP">
      <Text>砲兵</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="ja_JP">
      <Text>大砲の轟音が遠くの崖にこだまする。見つめるナポレオンの口の端にのぼったかすかな笑みが、彼の喜びを物語っている。「もっと大型化しますか？」技師が尋ねる。「いや。」第一執政は答えた。「数を増やせ。」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="ja_JP">
      <Text>砲兵</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="ja_JP">
      <Text>物語は過去の出来事の記録だ。しかし物語であるなら書き換えることもできる。ナポレオンにとって意味のある物語は、自らが書いた物語だけだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="ja_JP">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="ja_JP">
      <Text>遺産を建設する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="ja_JP">
      <Text>ブリュメール18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="ja_JP">
      <Text>ブリュメール18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}を得て祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="ja_JP">
      <Text>ブリュメール18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="ja_JP">
      <Text>大望を持った大胆な男なら、一人でも反動勢力に立ち向かえることを証明する、理性の時代にふさわしい英雄、それがナポレオン・ボナパルトである... 少なくとも新聞はそう報じている。一方、急進主義勢力の見方はまったく異なる。彼らは言う、革命はうわべだけであり、権力者たちは革命家の仮面を被っているにすぎない。これは悲劇ですらなく、茶番にすぎない、と。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="ja_JP">
      <Text>ブリュメール18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="ja_JP">
      <Text>ナポレオン軍はもはや地上に留まっていない。空から爆弾が次々に投下され、世界は火に包まれる。ここはもはやナポレオンの世界だ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="ja_JP">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="ja_JP">
      <Text>複葉機、塹壕戦士、爆撃機を訓練する</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="ja_JP">
      <Text>フリメール11日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="ja_JP">
      <Text>フリメール11日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="ja_JP">
      <Text>{1_reward}を得て祝宴に入る。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="ja_JP">
      <Text>フリメール11日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="ja_JP">
      <Text>自力で皇帝の座に昇りつめ、君主制のあらゆる無駄を削ぎ落とし、硝石と鉛の骨組みだけにした男、ナポレオン・ボナパルト。かぶっている王冠ですら、彼が自らの手で頭に乗せたのだ。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="ja_JP">
      <Text>フリメール11日</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="ja_JP">
      <Text>傑作スロットのある建造物や遺産の建設に対する生産力+15%。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="ja_JP">
      <Text>文化属性ノード</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="ja_JP">
      <Text>すべてのユニットの区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="ja_JP">
      <Text>軍事属性ノード</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="ja_JP">
      <Text>ナポレオン（革命家）のバッジ1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="ja_JP">
      <Text>ナポレオン（革命家）のバッジ2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="ja_JP">
      <Text>ナポレオン（革命家）のバナー</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="ja_JP">
      <Text>この時代の [icon:YIELD_CULTURE] 文化力+15%、ただし [icon:YIELD_Science] 科学力-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="ja_JP">
      <Text>ナポレオン 探検の時代 伝説 文化</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="ja_JP">
      <Text>この時代の海洋ユニットの戦闘力+3、ただし [icon:YIELD_DIPLOMACY] 影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="ja_JP">
      <Text>ナポレオン 探検の時代 伝説 軍事</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="ja_JP">
      <Text>この時代の [icon:YIELD_CULTURE] 文化力+15%、ただし [icon:YIELD_Science] 科学力-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="ja_JP">
      <Text>ナポレオン 近代 伝説 文化</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="ja_JP">
      <Text>この時代の航空ユニットの戦闘力+3、ただし [icon:YIELD_DIPLOMACY] 影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="ja_JP">
      <Text>ナポレオン 近代 伝説 軍事</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="ja_JP">
      <Text>すべての陸上ユニットの [icon:Action_Move] 移動力+1。敵ユニットを倒すと、相手の [icon:NAR_REW_COMBAT] 戦闘力の50%に等しい [icon:YIELD_CULTURE] 文化力を得る。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="ja_JP">
      <Text>ナポレオン・ボナパルトよ、その名は野心... そして豪胆さの代名詞となっている。革命の混沌に汝は秩序をもたらす。自ら取り決め、法として定めた秩序を。その明敏な戦略的思考と尽きることなき活力により、世界を変革せよ。肝心なのは、戦いが終わったとき、残っているのが自分であることだ。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="ja_JP">
      <Text>ナポレオン（革命家）がレベル2で解除</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="ja_JP">
      <Text>弔いの空砲に耳を傾けよ。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="ja_JP">
      <Text>軍団司令官のレベル1につき時代ごとの [icon:YIELD_CULTURE] 文化力+1。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="ja_JP">
      <Text>砲手の手袋</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="ja_JP">
      <Text>左右を尖らせた帽子。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="ja_JP">
      <Text>歩兵ユニットの移動力+1。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="ja_JP">
      <Text>二角帽子</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="ja_JP">
      <Text>ナポレオン（革命家）がレベル5で解除</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="ja_JP">
      <Text>安っぽい飾り物だが男たちには魅力的に見える。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="ja_JP">
      <Text>敵ユニットを倒すと指揮範囲内にいるユニットのHP回復量+10。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="ja_JP">
      <Text>レジオンドヌール勲章の大鷲と大十字</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="ja_JP">
      <Text>ナポレオン（革命家）がレベル9で解除</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、古代を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>古代の完了2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、古代を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>古代の完了3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、古代を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="ja_JP">
      <Text>古代の完了</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、探検の時代を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>探検の時代の完了2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、探検の時代を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>探検の時代の完了3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、探検の時代を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="ja_JP">
      <Text>探検の時代の完了</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、近代を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="ja_JP">
      <Text>近代の完了2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、近代を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="ja_JP">
      <Text>近代の完了3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオンでプレイし、近代を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="ja_JP">
      <Text>近代の完了</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「古代世界の遺産」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>古代世界の遺産2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「古代世界の遺産」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>古代世界の遺産3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「古代世界の遺産」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>古代世界の遺産</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「トシャカーナ」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>トシャカーナ2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「トシャカーナ」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>トシャカーナ3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「トシャカーナ」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>トシャカーナ</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「地理的社会」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>地理的社会2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「地理的社会」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>地理的社会3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「地理的社会」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>地理的社会</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「シルクロード」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>シルクロード2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「シルクロード」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>シルクロード3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「シルクロード」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>シルクロード</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「財宝船団」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>財宝船団2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「財宝船団」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>財宝船団3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「財宝船団」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>財宝船団</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「鉄道王」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>鉄道王2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「鉄道王」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>鉄道王3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「鉄道王」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>鉄道王</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、1回の古代でレガシーパスを2つ完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>2つのレガシー（古代）</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、1回の探検の時代でレガシーパスを2つ完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>2つのレガシー（探検の時代）</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、1回の近代でレガシーパスを2つ完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>2つのレガシー（近代）</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「パクス・インペラトリア」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>パクス・インペラトリア2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「パクス・インペラトリア」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>パクス・インペラトリア3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「パクス・インペラトリア」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>パクス・インペラトリア</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「この時代の世界では物足りない」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>この時代の世界では物足りない2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「この時代の世界では物足りない」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>この時代の世界では物足りない3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「この時代の世界では物足りない」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>この時代の世界では物足りない</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「イデオロギー」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>イデオロギー2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「イデオロギー」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>イデオロギー3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「イデオロギー」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>イデオロギー</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、1つ以上のレガシーパス・マイルストーンに到達する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="ja_JP">
      <Text>ゲームプレイ1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、2つ以上のレガシーパス・マイルストーンに到達する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="ja_JP">
      <Text>ゲームプレイ2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、2つ以上のレガシーパス・マイルストーンに到達する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="ja_JP">
      <Text>ゲームプレイ3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）で古代をプレイし、クエストを完了して人々の考えに耳を傾ける。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="ja_JP">
      <Text>独立</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）で探検の時代をプレイし、クエストを完了して信心深い者たちが集まって来るのを見守る。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="ja_JP">
      <Text>大衆のためのミサ</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）で近代をプレイし、クエストを完了して歴史を書き変える。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="ja_JP">
      <Text>ブリュメール18日</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）で古代をプレイし、クエストを完了して実権を自分のものにする。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="ja_JP">
      <Text>独立勢力</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）で探検の時代をプレイし、クエストを完了して支配の構想を叶える。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="ja_JP">
      <Text>小さな伍長</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）で近代をプレイし、クエストを完了して天から炎を降らせる。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="ja_JP">
      <Text>フリメール11日</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「アレキサンドリア図書館」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="ja_JP">
      <Text>アレキサンドリア図書館2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「アレキサンドリア図書館」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="ja_JP">
      <Text>アレキサンドリア図書館3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「アレキサンドリア図書館」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="ja_JP">
      <Text>アレキサンドリア図書館</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「啓蒙思想」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>啓蒙思想2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「啓蒙思想」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="ja_JP">
      <Text>啓蒙思想3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「啓蒙思想」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="ja_JP">
      <Text>啓蒙思想</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「宇宙開発競争」を2回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="ja_JP">
      <Text>宇宙開発競争2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「宇宙開発競争」を3回完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="ja_JP">
      <Text>宇宙開発競争3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="ja_JP">
      <Text>ナポレオン（革命家）でプレイし、レガシーパス「宇宙開発競争」を完了する。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="ja_JP">
      <Text>宇宙開発競争</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="ja_JP">
      <Text>伝説により解除。傑作スロットのある建造物や遺産の建設に対する [icon:YIELD_PRODUCTION] 生産力+15%。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="ja_JP">
      <Text>伝説により解除。すべてのユニットの区域に対する戦闘力+5。</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="ja_JP">
      <Text>運命の男</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="ja_JP">
      <Text>ナポレオンとしてプレイし、新しい探検の時代のレガシーカードを得る:[n]
				文化力+15%、科学力-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="ja_JP">
      <Text>探検の時代の文化レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="ja_JP">
      <Text>ナポレオンとしてプレイし、新しい探検の時代のレガシーカードを得る:[n]
				海洋ユニットの戦闘力+3、影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="ja_JP">
      <Text>探検の時代の軍事レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="ja_JP">
      <Text>ナポレオンとしてプレイし、新しい近代のレガシーカードを得る:[n]
				文化力+15%、科学力-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="ja_JP">
      <Text>近代の文化レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="ja_JP">
      <Text>ナポレオンとしてプレイし、新しい近代のレガシーカードを得る:[n]
				航空ユニットの戦闘力+3、影響力-10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="ja_JP">
      <Text>近代の軍事レガシーカード</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="ja_JP">
      <Text>運命の男</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="ja_JP">
      <Text>[BLIST][LI]すべての[/B]陸上ユニット[/B]の [icon:Action_Move] [B]移動力+1[/B]。[LI]敵ユニットを倒すと、相手の [icon:NAR_REW_COMBAT] [B]戦闘力[/B]の[B]50%[/B]に等しい [icon:YIELD_CULTURE] [B]文化力[/B]を得る。[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="ja_JP">
      <Text>大陸軍</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="ja_JP">
      <Text>[B]ナポレオン（革命家）[/B]としてプレイする。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="ja_JP">
      <Text>[B]ペルシア[/B]は[B]ナポレオン[/B]を戦略的に補完する。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="ja_JP">
      <Text>[B]ナポレオン[/B]はフランス帝国を導いた。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="ja_JP">
      <Text>[B]ナポレオン[/B]のフランスには[B]ノルマンディー[/B]も含まれていた。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="ja_JP">
      <Text>[B]プロイセン[/B]は[B]ナポレオン[/B]を戦略的に補完する。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="ja_JP">
      <Text>[B]ナポレオン[/B]は[B]ローマ[/B]の後継者として振る舞った。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="ja_JP">
      <Text>[B]ナポレオン[/B]はスペインに遠征した。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="ja_JP">
      <Text>「伝説 軍事」属性 +{1_Value}</Text>
    </Replace>
  </LocalizedText>
</Database>