﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="ko_KR">
      <Text>프랑스 혁명은 새로운 관료적, 과학적, 정치적 원칙에 기반한 새로운 국가를 구현하기 위해 적극적으로 노력했습니다. 달의 이름이 바뀌고, 새로운 측정 시스템이 만들어졌으며, 성직자들을 적극적 목표로 삼았습니다. 중산층의 지위는 향상되었지만, 혁명은 결국 여러 가지 난관에 부딪혔습니다. 정치적 혼란은 프랑스 경제에 좋지 않았고, 반란의 망령은 군주제를 확립한 주변의 거의 모든 강대국들을 공포에 떨게 했습니다. 이러한 혼란에는 질서가 필요했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="ko_KR">
      <Text>나폴레옹은 1769년 이탈리아계 코르시카인 가정에서 태어났습니다. 이들은 프랑스에 정복된 코르시카의 독립을 위해 싸웠던 자들이었습니다. 본토의 군사 학교에서 교육을 받은 나폴레옹은 혁명이 일어나기 직전에 프랑스 육군의 포병 장교가 되었습니다. 그는 혁명의 이상에 동조했지만, 혼란 속에서 운명은 순식간에 바뀌었고 나폴레옹은 곧 파리를 탈환하려는 왕당파를 상대로 포병을 배치하게 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="ko_KR">
      <Text>이웃 군주국(오스트리아와 그 동맹국)이 혁명의 불길을 막기 위해 움직이면서 필연적으로 발발한 전쟁에서 이탈리아 군대를 지휘하는 동안 그의 무운은 상승세를 탔습니다. 나폴레옹은 오스트리아 군대를 상대로 공격적인 군사 작전을 시작하여 효율적으로 피해를 줬습니다. 프랑스의 중앙 권력이 약화된 당시, 나폴레옹은 정복한 영토에서 자신이 원하는 것이라면 무엇이든 할 수 있는 폭넓은 자유를 누렸고, 새로운 행정 모델을 따라 이탈리아에 공화국을 세웠습니다. 성공에 취한 나폴레옹은 이집트를 점령하여 인도를 향한 영국의 야망을 막고, 인도의 아대륙에서 영국 동인도회사의 적들과 동맹을 맺으려 했습니다. 혁명의 원칙에 충실했던 나폴레옹은 이집트 국민을 동료로 대하며 종교에 관계없이 모든 사람에게 시민권을 부여했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="ko_KR">
      <Text>이집트 원정은 프랑스의 패배로 이어졌지만, 나폴레옹에게는 패배가 아니었습니다. 파리로 돌아온 나폴레옹은 영웅 대접을 받으며 새 정부의 핵심 인재로 떠올랐으며, 이윽고 본래는 로마 제국에서 쓰던 용어인 제1통령(First Consul, 첫 번째 집정관)이 되었습니다. 나폴레옹은 이론적으로는 당선되었지만, 정권의 부패와 프랑스의 혼란을 이용해 자신의 지지율을 부풀렸습니다. 계속되던 전쟁은 갑작스럽게 끝났고, 프랑스는 오스트리아가 포기한 영토를 획득하며 승리를 거두었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="ko_KR">
      <Text>전간기는 긴장으로 가득한 시기였습니다. 나폴레옹은 종신 통치자로서 권력을 공고히 하며 침체된 프랑스 경제를 활성화하려고 했습니다. 이를 위해 해외 식민지에서 노예제를 부활시켰는데, 이는 아이티 혁명을 촉발하는 계기가 되었습니다. 또한 루이지애나를 매입하여 북미 대부분 지역의 프랑스 영유권을 매각했습니다. 나폴레옹 법전(프랑스 민법전)은 재산권을 보장하고 귀족의 특권을 폐지하여 신분제에서 기술, 능력, 질서에 의해 지배되는 체계로의 전환을 알리는 전령이 됐습니다. 나폴레옹은 교황을 황제 대관식에 초대하고는... 자신을 황제로 즉위시킨 것으로 유명합니다. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="ko_KR">
      <Text>하지만 이웃 유럽 강대국들은 조용히 넘어가지 않았습니다. 불과 몇 년 후 전쟁이 재개되었습니다. 이번에도 나폴레옹은 무적인 것 같았습니다. 그는 기회가 있을 때마다 연합군의 후위를 잡고, 기동력에서 이들을 압도했습니다. 아우스터리츠 전투에서 나폴레옹은 자신의 군대가 약하고 사기가 저하되어 있다는 거짓 정보를 흘렸으며, 그 미끼를 물었던 연합군을 학살했습니다. 이 패배와 이후 프로이센이 벌인 전투로 오스트리아, 러시아, 프로이센은 무력화되었고 오스만 제국은 프랑스 궤도에 진입할 수 있었습니다. 또한 프랑스의 가장 오래된 적인 영국을 굶겨 죽이기 위해 유럽 전역에서 영국을 보이콧하려고 했던 대륙 봉쇄령이 확립될 수 있었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="ko_KR">
      <Text>다시금 긴장감이 감도는 평화가 찾아왔습니다. 유럽 열강은 대륙 봉쇄령과 끊임없이 군주제를 위협하는 나폴레옹에 불만을 품었습니다. 나폴레옹은 자신의 동생을 스페인의 왕으로 임명했는데, 이 결정은 이후 스페인에서 벌어진 전쟁과 함께 향후 라틴아메리카 혁명의 발판을 마련하는 계기가 되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="ko_KR">
      <Text>이전과 마찬가지로 평화는 곧 깨졌습니다. 나폴레옹의 비대칭적인 평화 조약은 오스트리아와 동맹국들이 새로운 전쟁을 시작하면서 순식간에 박살 났고, 정복 역시 오래가지 못하게 되었습니다. 러시아를 상대로 한 전쟁에서 나폴레옹의 운명이 결정되고 말았습니다. 나폴레옹이 이들의 위협에 종지부를 찍고자 모스크바로 진군했을 때, 러시아인들은 프랑스에 대항해 러시아 땅을 불태웠습니다. 그들은 나폴레옹보다 먼저 농작물을 불태우고 뒤처리는 러시아의 날씨에게 맡겼습니다. 프랑스군이 모스크바에 입성하자, 러시아군은 모스크바에 불을 질렀습니다. 나폴레옹은 프랑스군은 승리할 자격이 있지만, 러시아군은 무적일 자격이 있다고 말했습니다. 독재자가 패배한 것을 보고 힘을 얻은 나머지 유럽 국가들이 궐기했습니다. 1814년 마침내 연합군은 파리를 점령했고, 나폴레옹은 지중해의 엘바 섬으로 추방되었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="ko_KR">
      <Text>1년도 채 지나지 않아 나폴레옹은 엘바 섬에서 탈출하여 옛 동맹국들을 모아 잃어버린 것을 되찾기 위한 작전을 시작했습니다. 하지만 그의 해는 저물고 있었습니다. 워털루 전투에서 참담한 패배를 당한 나폴레옹은 아들을 위해 퇴위하고 도망치려다 결국 항복했습니다. 이후 나폴레옹은 대서양의 외딴 섬 세인트 헬레나로 보내져 죽을 때까지 그곳에 머물렀습니다. 외로운 망명 생활 동안 그는 카이사르에 관한 책을 썼습니다. 카이사르는 그가 존경했던 인물이자 한때는 자기 자신과도 같았던 인물이었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="ko_KR">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>나는 모든 계산을 마쳤다. 남은 것은 운명의 몫이다.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>나를 죽일 총알은 아직 만들어지지도 않았소.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>유배라. 회고록을 써야겠군. 뭔가에 열중하면 시간이 잘 갈 테니까.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>내 이름은 나폴레옹, 세계의 운명을 결정하기 위해 왔소.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>내 이름은 나폴레옹, 세계의 운명을 결정하기 위해 왔소.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>내 이름은 나폴레옹, 세계의 운명을 결정하기 위해 왔소.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="ko_KR">
      <Text>우월한 이는 누구의 방해도 하지 않지.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="ko_KR">
      <Text>누구든 온 세상을 한번에 만족시킬 수는 없는 법이오.</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="ko_KR">
      <Text>인간은 할 수 있는 일을 해야 하는 법. 하고 싶은 대로 할 수 있다면 그건 신이겠지.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="ko_KR">
      <Text>신선한 견해를 불어넣습니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="ko_KR">
      <Text>힘으로 활기를 더합니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="ko_KR">
      <Text>꿈은 꿈일 뿐입니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="ko_KR">
      <Text>혁명은 가정에서, 사람들의 마음속에서 시작됩니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="ko_KR">
      <Text>교육 수준이 크게 떨어지는 것입니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="ko_KR">
      <Text>원하든 그렇지 않든, 우리 편이 될 겁니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="ko_KR">
      <Text>거래는 검보다 설득력이 강합니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="ko_KR">
      <Text>견해가 모여 제국이 됩니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="ko_KR">
      <Text>대포를 발사할 준비를 합니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="ko_KR">
      <Text>신성한 목적이든 세속적인 목적이든, 목적은 누구에게나 이득입니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="ko_KR">
      <Text>그냥 기묘한 호기심에 불과합니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="ko_KR">
      <Text>전쟁은 위대해질 기회입니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="ko_KR">
      <Text>전쟁은 견해를 전파합니다.</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="ko_KR">
      <Text>닫기</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="ko_KR">
      <Text>나폴레옹, 혁명가</Text>
      <Gender>neuter:vowel</Gender>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="ko_KR">
      <Text>대피라미드 밑에서 도시를 바라보던 나폴레옹의 눈에 그가 보유한 영토, 그리고 아직 그에게 복종하지 않은 모든 땅의 모습이 들어옵니다. 전쟁이 그를 부르지만, 위대함은 다른 방법을 통해서도 달성할 수 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="ko_KR">
      <Text>사천 년</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="ko_KR">
      <Text>정복에는 준비가 필요합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="ko_KR">
      <Text>피를 흘리는 일만이 정답은 아닙니다.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="ko_KR">
      <Text>나폴레옹의 부대가 가장 최근에 확보한 정착지 거리를 누비고 있습니다. 이제 그의 힘은 온 세상에 미칩니다. 이렇게 그는 영원히 계속될 제국의 기초를 다지기 위한 긴 여정의 첫걸음을 내딛습니다.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="ko_KR">
      <Text>위대한 것의 시작</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="ko_KR">
      <Text>이 제국군에는 증원이 필요합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="ko_KR">
      <Text>모두가 이 승리에 대해 알아야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="ko_KR">
      <Text>나폴레옹은 자신의 배들이 파도 속으로 사라지는 모습을 지켜봅니다. 고향으로 보내는 그의 편지, 그리고 병사들의 편지도 함께 사라집니다. 하지만 누군가가 편지들을 건져낼 생각을 했고, 곧 그의 적들이 이 사적인 고백을 번역하여 출판합니다!</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="ko_KR">
      <Text>개인 정보 침해</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="ko_KR">
      <Text>그런 굴욕은 용서할 수 없습니다.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="ko_KR">
      <Text>개인적인 비밀은 부끄러워할 일이 아닙니다.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="ko_KR">
      <Text>의원들은 새로 다리를 건축하는 사안에 관한 열띤 논쟁을 잠시 멈추고 나폴레옹이 작은 칼을 다루는 모습을 지켜봅니다. 문답과 논쟁이 오가는 동안, 그는 의자 팔걸이에 칼을 꽂았다가 뽑기를 반복하고 있습니다. 깊은 칼자국을 지켜보던 한 인물이 모두의 정신 건강을 위해 잠시 쉬자고 제안합니다. ''안 됩니다.'' 나폴레옹이 손사래를 칩니다. 그러고는 ''외과의들에 관한 우리의 현재 입장은 어떻습니까?''라고 말합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="ko_KR">
      <Text>무고한 피해자</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="ko_KR">
      <Text>다리 문제부터 해결해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="ko_KR">
      <Text>외과의에 대해서는...</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="ko_KR">
      <Text>사령관의 야영지 텐트 안에서 부관이 차렷 자세로 서 있습니다. 나폴레옹은 여러 개의 커다란 마호가니 상자 중 하나를 들여다보고 있습니다. 벨벳 안감을 매만지던 나폴레옹의 손가락이 책등을 따라갑니다. 그는 헐떡이며 마지막 책 상자를 내려놓는 병사들을 무시한 채 고개를 절레절레 흔듭니다. 그는 수백 권의 책에 둘러싸여 있지만, 호기심 많은 그를 만족시키려면 더 많은 책이 필요합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="ko_KR">
      <Text>움직이는 도서관</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="ko_KR">
      <Text>책이 많을수록 상자도 많아집니다.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="ko_KR">
      <Text>새 책들을 출간해야 하지만, 활자 크기는 줄이고 여백은 없애야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="ko_KR">
      <Text>나폴레옹이 정복한 도시의 거리를 행진합니다. 시민들은 자신들의 미래와 전통이 어떻게 될지 걱정하며 조용히 지켜봅니다. 지역의 종교 지도자들은 적어도 자신들의 교리는 그대로 지킬 수 있게 해달라고 간청합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="ko_KR">
      <Text>지역 종교</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="ko_KR">
      <Text>사람들이 행복하다는 데 굳이 바꿀 필요는 없습니다.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="ko_KR">
      <Text>모든 교리는 하나가 되어야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="ko_KR">
      <Text>나폴레옹의 군대가 새로 정복한 땅을 행진하자, 눈 위에 뽀드득 소리와 함께 수많은 발자국이 남습니다. 병사들은 전쟁에 적합한 좋은 날씨, 그리고 이들의 건강과 식사를 책임진 잘 조직된 보급 체계에 경탄합니다. 어떤 이들은 이 전쟁에서 얻은 교훈이 도시에서 받을 포상금보다 더욱 값지다고 주장합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="ko_KR">
      <Text>겨울의 달인</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="ko_KR">
      <Text>이 경험은 향후 전쟁에서 유용할 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="ko_KR">
      <Text>이 정착지에는 걸작 예술품이 많습니다...</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="ko_KR">
      <Text>프랑스 제국 전역에서는 각자의 전통에 따라 법을 실천합니다. 역사적 법전을 따르는 지역도 있고, 관습법에 의존하는 지역도 있습니다. 나폴레옹은 혼란스러운 현 상황이 지긋지긋했습니다. 이제 단 하나의 법전, 즉 프랑스 민법전이 대두될 때입니다.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="ko_KR">
      <Text>새로운 법전</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="ko_KR">
      <Text>이 과정을 제대로 완수하려면 시간이 걸립니다.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="ko_KR">
      <Text>이러한 개혁은 빠르면 빠를수록 좋습니다.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="ko_KR">
      <Text>나폴레옹이 눈앞의 조각상을 응시합니다. 자기 모습을 닮은 고대 전쟁의 신이 나폴레옹을 바라보고 있습니다. 정교한 조각상입니다. 그러나 아첨하기 위해 체격을 과장하지도 않았고, 벌거벗지도 않았습니다. 이 조각상은 빛이 닿지 않는 궁전 가장 깊은 곳으로 옮겨졌고, 나폴레옹은 조각가에게 진심 어린 보상을 하고 돌려보냅니다.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="ko_KR">
      <Text>근대의 신</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="ko_KR">
      <Text>예술은 인간 정신의 진실을 말합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="ko_KR">
      <Text>소원을 빌 때는 주의해야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="ko_KR">
      <Text>나폴레옹은 장군들만큼이나 위대한 학자들과도 자주 교류합니다. 과학과 문학, 음악, 신학 등, 다양한 주제에 관한 나폴레옹의 전문 지식에 스승들은 놀라고 기뻐합니다.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="ko_KR">
      <Text>군인 그 이상</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="ko_KR">
      <Text>학자이자 군인인 자들은 타의 모범이 됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="ko_KR">
      <Text>누구나 지식을 추구할 수 있어야 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="ko_KR">
      <Text>새로운 철학은 빠르게 전파되었고, 나폴레옹은 왕국을 개혁하기 위해 이를 추진했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="ko_KR">
      <Text>모든 지도자를 만나세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="ko_KR">
      <Text>운명의 남자</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="ko_KR">
      <Text>나폴레옹이 새로운 명령 목록을 배포합니다. 그의 장군들은 세심한 훈련을 받았지만, 결국에는 그의 수족에 불과합니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="ko_KR">
      <Text>사령관 2기를 보유하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="ko_KR">
      <Text>운명의 남자</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="ko_KR">
      <Text>운명의 남자</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="ko_KR">
      <Text>나폴레옹은 간밤에 잠에서 깹니다. 하지만, 꿈이 여전히 그의 정신을 흐립니다. 새빨갛고 작은 남자가 그의 가슴 위에 앉아 세계의 운명을 읽습니다. 번개가 세상에 불을 밝히고, 사람들이 날아다니며, 별들이 내려와 대지를 태우는 운명을.[n][n]낮은 청동 화로에서 불이 펄럭이며 타오릅니다. 나폴레옹은 마지막 부분을 기억하기 위해 애씁니다. 꿈속의 남자가 ''너는 이 세상을 차지할 것이고...''라고 말했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="ko_KR">
      <Text>운명의 남자</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="ko_KR">
      <Text>나폴레옹에게는 발상이 부족하지 않고, 그의 백성도 마찬가지입니다. 그들은 집과 거리에 모여 세상에 미칠 변화에 대해 토론합니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="ko_KR">
      <Text>모든 정착지에서 인구 25에 도달하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="ko_KR">
      <Text>독립</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="ko_KR">
      <Text>독립</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="ko_KR">
      <Text>''세상은 혼돈이노라.'' 운명의 붉은 남자가 보나파르트에게 속삭입니다. 그리고 세상은 참으로 불합리와 미신으로 가득하며 사람들은 개념이 아닌 상징을 따릅니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="ko_KR">
      <Text>독립</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="ko_KR">
      <Text>촌락의 군대는 잘 훈련된 나폴레옹 군대의 상대가 되지 못합니다. 이제 마을 주민과 그 재화는 진정한 권위를 따릅니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="ko_KR">
      <Text>정착지를 점령하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="ko_KR">
      <Text>독립 세력</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="ko_KR">
      <Text>독립 세력</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="ko_KR">
      <Text>''세상은 혼돈이노라.'' 운명의 붉은 남자가 보나파르트에게 속삭입니다. 그리고 실제로 세상은 옹졸한 왕과 폭군이 될 자로 가득합니다.[n][n]나폴레옹에게도 단점이 있지만, 그의 비전에는 부족함이 없습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="ko_KR">
      <Text>독립 세력</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="ko_KR">
      <Text>이야기가 계속됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="ko_KR">
      <Text>차세대 거인</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="ko_KR">
      <Text>이야기가 계속됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="ko_KR">
      <Text>차세대 거인</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="ko_KR">
      <Text>지도자의 위대함이란 사회를 개혁하려는 야망일까요, 아니면 세계를 정복하려는 힘일까요? 나폴레옹은 어떤 길로 나아가든 역사가 자기 손에 달려 있다는 것을 알고 있습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="ko_KR">
      <Text>차세대 거인</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="ko_KR">
      <Text>왕국 전역의 사원이 대중에게 문을 엽니다. 사람들은 사원의 설교에서 삶의 의미를 찾고 나폴레옹의 통치를 버텨낼 용기를 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="ko_KR">
      <Text>사원을 3개 보유하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="ko_KR">
      <Text>대중을 위한 미사</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="ko_KR">
      <Text>대중을 위한 미사</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="ko_KR">
      <Text>사원 홀에서 사제들의 노래가 울려 퍼지고 신도들이 모여듭니다. 나폴레옹은 수수한 옷차림으로 뒤편에 앉아 이를 지켜보며 듣고 있습니다. 앞쪽에서는 한 남자가 감정에 휩싸여 슬픔에 겨워 울부짖습니다. 나폴레옹의 보좌관이 속삭입니다. ''이 모든 것을 어떻게 생각하십니까?''</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="ko_KR">
      <Text>대중을 위한 미사</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="ko_KR">
      <Text>대상단과 배가 모두 나폴레옹의 왕국으로 교역품을 실어 나릅니다. 아이디어도 함께 실려와 제국 전역에 뿌리를 내립니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="ko_KR">
      <Text>머나먼 땅의 자원 4개를 보유하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="ko_KR">
      <Text>땅의 끝</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="ko_KR">
      <Text>나폴레옹의 마부가 술을 너무 많이 마셨습니다. 그는 주변 사람들에게 불평을 늘어놓기 시작합니다. ''마렝고의 발굽에서 내가 뭘 뽑아냈는지 알아? 가시. 얼음. 붉은 점토. 흰 점토. 못. 총알. 한 번은 살아 있는 타란툴라까지 뽑아냈다고! 이렇게 운이 없을 수가! 다음은 뭘까?''</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="ko_KR">
      <Text>땅의 끝</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="ko_KR">
      <Text>전장 위의 언덕에서 나폴레옹이 전투의 연기를 들이마십니다. 그는 전쟁의 소음에 귀를 기울입니다. 그는 자신의 정확한 명령이 전장에서 실현되는 것을 지켜봅니다. 그리고 명령의 외침이 승리의 함성으로 변하는 것을 보며 미소 짓습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="ko_KR">
      <Text>머나먼 땅에서 정착지를 점령하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="ko_KR">
      <Text>르 쁘띠 카포랄</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="ko_KR">
      <Text>르 쁘띠 카포랄</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="ko_KR">
      <Text>거친 지형도, 폭풍 치는 날씨도 보나파르트의 세력 확장을 막을 수 없습니다. 나폴레옹의 군대는 그의 지휘에 사로잡혀 오직 지배라는 원대한 비전을 실현하기 위해 전진합니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="ko_KR">
      <Text>르 쁘띠 카포랄</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="ko_KR">
      <Text>나폴레옹이 새로운 사석포를 꼼꼼히 살펴봅니다. 사석포가 전장에서 놀라운 성능을 발휘하며 전쟁의 판도를 바꿀 것입니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="ko_KR">
      <Text>모든 정착지에 {1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="ko_KR">
      <Text>사석포를 3기 양성하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="ko_KR">
      <Text>포병</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="ko_KR">
      <Text>천둥 같은 대포 소리가 먼 절벽에서 울려 퍼집니다. 보나파르트는 입가에 희미한 미소를 띠며 기쁨을 감추지 못합니다. 그의 엔지니어가 묻습니다. ''더 크게 만들까요?'' 제1통령이 대답합니다. ''아니, 더 많이 만들어라.''</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="ko_KR">
      <Text>포병</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="ko_KR">
      <Text>이야기는 역사의 행적을 담아냅니다. 그러나 이야기는 고쳐 쓸 수도 있으며, 나폴레옹에게 중요한 것은 자기 펜으로 쓴 이야기뿐입니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="ko_KR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="ko_KR">
      <Text>불가사의를 1개 건설하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="ko_KR">
      <Text>브뤼메르 18일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="ko_KR">
      <Text>브뤼메르 18일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward} 및 기념 행사 시작.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="ko_KR">
      <Text>브뤼메르 18일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="ko_KR">
      <Text>나폴레옹 보나파르트는 이성의 시대를 위한 영웅, 대담하고 야심 찬 한 사람이 반동의 세력에 맞서 홀로 싸울 수 있다는 증명이라고... 신문에서는 말합니다. 하지만 급진적인 팸플릿에서는 그를 혁명가의 코케이드 뒤에 권력의 욕망을 숨긴 허울뿐인 혁명을 일으킨 인물이자, 존재 자체가 비극이 아니라 희극이라고 합니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="ko_KR">
      <Text>브뤼메르 18일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="ko_KR">
      <Text>나폴레옹의 군대는 이제 땅에 묶여 있지 않습니다. 이제 하늘에서 폭발물의 비를 세계에, 즉 보나파르트의 세계에 쏟아냅니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="ko_KR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="ko_KR">
      <Text>복엽기, 참호 공격기 및 폭격기를 1기씩 양성하세요.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="ko_KR">
      <Text>프리메르 11일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="ko_KR">
      <Text>프리메르 11일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="ko_KR">
      <Text>{1_reward} 및 기념 행사 시작.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="ko_KR">
      <Text>프리메르 11일</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="ko_KR">
      <Text>자수성가한 황제 나폴레옹 보나파르트는 군주제의 화려함을 질산칼륨과 납으로 뼛속까지 벗겨낸 군주입니다. 그가 쓰고 있는 왕관은 직접 머리에 쓴 왕관뿐입니다.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="ko_KR">
      <Text>프리메르 11일</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="ko_KR">
      <Text>걸작 슬롯이 있는 건물 및 불가사의 건설 시 생산력 효율을 +15% 제공합니다.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="ko_KR">
      <Text>문화 속성 노드</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="ko_KR">
      <Text>특수지구 상대 시 모든 유닛의 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="ko_KR">
      <Text>군사 속성 노드</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="ko_KR">
      <Text>나폴레옹, 혁명가 배지 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="ko_KR">
      <Text>나폴레옹, 혁명가 배지 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="ko_KR">
      <Text>나폴레옹, 혁명가 배너</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="ko_KR">
      <Text>이 시대 동안 [icon:YIELD_Science] 과학을 -10% 희생하여 [icon:YIELD_CULTURE] 문화를 +15% 증가시킵니다.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="ko_KR">
      <Text>나폴레옹 대항해시대 전설 문화</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="ko_KR">
      <Text>이 시대 동안 [icon:YIELD_DIPLOMACY] 영향력을 -10% 희생하여 해상 유닛의 전투력을 +3 증가시킵니다.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="ko_KR">
      <Text>나폴레옹 대항해시대 전설 군사</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="ko_KR">
      <Text>이 시대 동안 [icon:YIELD_Science] 과학을 -10% 희생하여 [icon:YIELD_CULTURE] 문화를 +15% 증가시킵니다.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="ko_KR">
      <Text>나폴레옹 근대 전설 문화</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="ko_KR">
      <Text>이 시대 동안 [icon:YIELD_DIPLOMACY] 영향력을 -10% 희생하여 공중 유닛 전투력을 +3 증가시킵니다.</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="ko_KR">
      <Text>나폴레옹 근대 전설 군사</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="ko_KR">
      <Text>모든 지상 유닛의 [icon:Action_Move] 이동력이 +1 증가합니다. 적 유닛을 처치하면 그 유닛 [icon:NAR_REW_COMBAT] 전투력의 50%에 해당하는 [icon:YIELD_CULTURE] 문화를 얻습니다.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="ko_KR">
      <Text>나폴레옹 보나파르트여, 당신의 이름은 야망과... 뻔뻔함의 대명사입니다. 당신은 혁명의 혼돈 속에서 질서를 세웠습니다. 손수 설계하고 시행한 당신만의 질서를 말입니다. 예리한 전략적 감각과 거침없는 추진력으로 세상을 뒤집고, 연기가 걷힌 후에도 살아남도록 판을 짜십시오.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="ko_KR">
      <Text>나폴레옹, 혁명가 2레벨에 잠금 해제</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="ko_KR">
      <Text>쓰러진 자들을 위해 대포의 포화에 맞서세요.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="ko_KR">
      <Text>군단장 레벨마다 시대당 [icon:YIELD_CULTURE] 문화가 +1 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="ko_KR">
      <Text>포병용 장갑</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="ko_KR">
      <Text>좌우로 착용합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="ko_KR">
      <Text>보병 유닛의 이동력이 +1 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="ko_KR">
      <Text>바이콘 모자</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="ko_KR">
      <Text>나폴레옹, 혁명가 5레벨에 잠금 해제</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="ko_KR">
      <Text>남자들은 이런 장신구에 매료됩니다.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="ko_KR">
      <Text>지휘 반경 내에 있는 유닛이 적 유닛을 처치하면 체력을 +10 회복합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="ko_KR">
      <Text>레지옹 도뇌르 그랑크루아 훈장</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="ko_KR">
      <Text>나폴레옹, 혁명가 9레벨에 잠금 해제</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="ko_KR">
      <Text>나폴레옹으로 고대 시대를 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="ko_KR">
      <Text>고대 완료 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="ko_KR">
      <Text>나폴레옹으로 고대 시대를 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="ko_KR">
      <Text>고대 완료 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="ko_KR">
      <Text>나폴레옹으로 고대 시대를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="ko_KR">
      <Text>고대 완료</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="ko_KR">
      <Text>나폴레옹으로 대항해시대를 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="ko_KR">
      <Text>대항해시대 완료 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="ko_KR">
      <Text>나폴레옹으로 대항해시대를 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="ko_KR">
      <Text>대항해시대 완료 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="ko_KR">
      <Text>나폴레옹으로 대항해시대를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="ko_KR">
      <Text>대항해시대 완료</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="ko_KR">
      <Text>나폴레옹으로 근대 시대를 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="ko_KR">
      <Text>근대 완료 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="ko_KR">
      <Text>나폴레옹으로 근대 시대를 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="ko_KR">
      <Text>근대 완료 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="ko_KR">
      <Text>나폴레옹으로 근대 시대를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="ko_KR">
      <Text>근대 완료</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 고대 세계의 불가사의 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="ko_KR">
      <Text>고대 세계의 불가사의 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 고대 세계의 불가사의 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="ko_KR">
      <Text>고대 세계의 불가사의 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 고대 세계의 불가사의 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="ko_KR">
      <Text>고대 세계의 불가사의</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 토샤카나 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="ko_KR">
      <Text>토샤카나 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 토샤카나 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="ko_KR">
      <Text>토샤카나 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 토샤카나 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="ko_KR">
      <Text>토샤카나</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 지리학 협회 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="ko_KR">
      <Text>지리학 협회 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 지리학 협회 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="ko_KR">
      <Text>지리학 협회 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 지리학 협회 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="ko_KR">
      <Text>지리학 협회</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 실크로드 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="ko_KR">
      <Text>실크로드 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 실크로드 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="ko_KR">
      <Text>실크로드 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 실크로드 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="ko_KR">
      <Text>실크로드</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 보물선단 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="ko_KR">
      <Text>보물선단 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 보물선단 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="ko_KR">
      <Text>보물선단 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 보물선단 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="ko_KR">
      <Text>보물선단</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 철도 타이쿤 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="ko_KR">
      <Text>철도 타이쿤 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 철도 타이쿤 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="ko_KR">
      <Text>철도 타이쿤 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 철도 타이쿤 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="ko_KR">
      <Text>철도 타이쿤</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 한 번의 고대 시대에 유산의 길을 2개 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="ko_KR">
      <Text>고대의 두 가지 유산</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 한 번의 대항해시대에 유산의 길을 2개 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="ko_KR">
      <Text>대항해시대의 두 가지 유산</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 한 번의 근대 시대에 유산의 길을 2개 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="ko_KR">
      <Text>근대 시대의 두 가지 유산</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 팍스 임페라토리아 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="ko_KR">
      <Text>팍스 임페라토리아 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 팍스 임페라토리아 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="ko_KR">
      <Text>팍스 임페라토리아 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 팍스 임페라토리아 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="ko_KR">
      <Text>팍스 임페라토리아</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 세계는 충분하지 않다 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="ko_KR">
      <Text>세계는 충분하지 않다 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 세계는 충분하지 않다 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="ko_KR">
      <Text>세계는 충분하지 않다 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 세계는 충분하지 않다 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="ko_KR">
      <Text>세계는 충분하지 않다</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 이데올로기 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="ko_KR">
      <Text>이데올로기 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 이데올로기 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="ko_KR">
      <Text>이데올로기 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 이데올로기 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="ko_KR">
      <Text>이데올로기</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 유산의 길 이정표를 1개 이상 달성하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="ko_KR">
      <Text>게임 플레이 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 유산의 길 이정표를 2개 이상 달성하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="ko_KR">
      <Text>게임 플레이 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 유산의 길 이정표를 3개 이상 달성하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="ko_KR">
      <Text>게임 플레이 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="ko_KR">
      <Text>고대에서 나폴레옹, 혁명가로 민중의 생각에 귀를 기울이는 퀘스트를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="ko_KR">
      <Text>독립</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="ko_KR">
      <Text>대항해시대에서 나폴레옹, 혁명가로 신도들이 모이는 것을 지켜보는 퀘스트를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="ko_KR">
      <Text>대중을 위한 미사</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="ko_KR">
      <Text>근대에서 나폴레옹, 혁명가로 역사를 다시 쓰는 퀘스트를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="ko_KR">
      <Text>브뤼메르 18일</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="ko_KR">
      <Text>고대에서 나폴레옹, 혁명가로 진정한 권위를 차지하기 위한 퀘스트를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="ko_KR">
      <Text>독립 세력</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="ko_KR">
      <Text>대항해시대에서 나폴레옹, 혁명가로 지배의 비전을 달성하기 위한 퀘스트를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="ko_KR">
      <Text>르 쁘띠 카포랄</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="ko_KR">
      <Text>근대에서 나폴레옹, 혁명가로 하늘에서 불을 내리는 퀘스트를 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="ko_KR">
      <Text>프리메르 11일</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 알렉산드리아 도서관 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="ko_KR">
      <Text>알렉산드리아 도서관 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 알렉산드리아 도서관 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="ko_KR">
      <Text>알렉산드리아 도서관 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 알렉산드리아 도서관 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="ko_KR">
      <Text>알렉산드리아 도서관</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 계몽주의 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="ko_KR">
      <Text>계몽주의 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 계몽주의 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="ko_KR">
      <Text>계몽주의 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 계몽주의 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="ko_KR">
      <Text>계몽주의</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 우주 경쟁 유산의 길을 두 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="ko_KR">
      <Text>우주 경쟁 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 우주 경쟁 유산의 길을 세 번 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="ko_KR">
      <Text>우주 경쟁 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="ko_KR">
      <Text>나폴레옹, 혁명가로 우주 경쟁 유산의 길을 완료하세요.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="ko_KR">
      <Text>우주 경쟁</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="ko_KR">
      <Text>전설 잠금 해제입니다. 걸작 슬롯이 있는 건물 및 불가사의 건설 시 [icon:YIELD_PRODUCTION] 생산력 효율을 +15% 제공합니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="ko_KR">
      <Text>전설 잠금 해제입니다. 특수지구 상대 시 모든 유닛의 전투력이 +5 증가합니다.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="ko_KR">
      <Text>운명의 남자</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="ko_KR">
      <Text>나폴레옹이 새로운 대항해시대 유산 카드를 사용할 수 있게 되었습니다.[n]
				문화 +15%, 과학 -10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="ko_KR">
      <Text>대항해시대 문화 유산 카드</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="ko_KR">
      <Text>나폴레옹이 새로운 대항해시대 유산 카드를 사용할 수 있게 되었습니다.[n]
				해상 유닛 전투력 +3, 영향력 -10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="ko_KR">
      <Text>대항해시대 군국주의 유산 카드</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="ko_KR">
      <Text>나폴레옹이 새로운 근대 유산 카드를 사용할 수 있게 되었습니다.[n]
				문화 +15%, 과학 -10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="ko_KR">
      <Text>근대 문화 유산 카드</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="ko_KR">
      <Text>나폴레옹이 새로운 근대 유산 카드를 사용할 수 있게 되었습니다.[n]
				공중 유닛 전투력 +3, 영향력 -10%</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="ko_KR">
      <Text>근대 군국주의 유산 카드</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="ko_KR">
      <Text>운명의 남자</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="ko_KR">
      <Text>[BLIST][LI]모든 [B]지상 유닛[/B]의 [B][icon:Action_Move] 이동력이 +1[/B] 증가합니다.[LI]적 유닛을 처치하면 그 유닛 [B][icon:NAR_REW_COMBAT] 전투력[/B]의 [B]50%[/B]에 해당하는 [icon:YIELD_CULTURE] [B]문화[/B]를 얻습니다.[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="ko_KR">
      <Text>대육군</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="ko_KR">
      <Text>[B]나폴레옹, 혁명가[/B]로 플레이하세요.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="ko_KR">
      <Text>[B]페르시아[/B]는 [B]나폴레옹[/B]을 전략적으로 보완합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="ko_KR">
      <Text>[B]나폴레옹[/B]은 프랑스 제국을 이끌었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="ko_KR">
      <Text>[B]나폴레옹[/B]의 프랑스에는 노르망디가 포함되어 있었습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="ko_KR">
      <Text>[B]프로이센[/B]은 [B]나폴레옹[/B]을 전략적으로 보완합니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="ko_KR">
      <Text>[B]나폴레옹[/B]은 로마의 후계자를 자칭했습니다.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="ko_KR">
      <Text>[B]나폴레옹[/B]은 스페인에서 전쟁을 벌였습니다.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="ko_KR">
      <Text>+{1_Value} 전설 군사 속성</Text>
    </Replace>
  </LocalizedText>
</Database>