﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="pt_BR">
      <Text>A Revolução Francesa buscou agressivamente implementar um estado reinventado, baseado em novos princípios burocráticos, científicos e políticos. Meses foram renomeados, novos sistemas de medidas foram criados e o clero foi um alvo ativo. A classe média viu suas posições avançarem, mas a Revolução acabou enfrentando uma série de obstáculos. O caos político não foi bom para a economia da França, e o espectro da rebelião aterrorizou as potências vizinhas com monarquias estabelecidas — praticamente todas. Este caos exigia ordem.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="pt_BR">
      <Text>Napoleão nasceu de uma família Ítalo-Corsa que lutou pela independência de Córsega após ela ser conquistada pela França em 1769. Educado em uma escola militar no continente, Napoleão ascendeu ao posto de oficial de artilharia do exército francês pouco antes da Revolução. Ele simpatizava com os ideais da Revolução, mas em meio a tanto caos, a sorte mudou rapidamente, e Napoleão logo se viu organizando artilharia contra os monarquistas que buscavam recuperar Paris.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="pt_BR">
      <Text>Sua sorte realmente subiu enquanto comandava o Exército da Itália, uma frente naquelas guerras que inevitavelmente eclodiam quando monarquias vizinhas (Áustria e seus aliados) se moviam para deter o fogo revolucionário. Napoleão lançou uma série de campanhas agressivas contra as forças austríacas com efeito devastador. Com a autoridade central na França se deteriorando, Napoleão teve ampla liberdade para fazer o que quisesse nos reinos que conquistou, organizando suas próprias repúblicas na Itália sob novos modelos de administração. Cheio de sucesso, Napoleão tentou impedir as ambições britânicas na Índia, tomando suas propriedades no Egito e, ele esperava, se aliando com os inimigos da Companhia Britânica das Índias Orientais no subcontinente. Fiel aos princípios da Revolução, Napoleão lidou com os súditos egípcios como companheiros, defendendo a cidadania para todos, independentemente de sua religião.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="pt_BR">
      <Text>A campanha egípcia acabou em derrota para a França, mas não para Napoleão. Ao voltar para Paris, ele teve uma recepção de herói e um grande papel na construção do novo governo, no qual se tornou o Primeiro Cônsul — um termo originalmente usado no Império Romano. Napoleão foi em teoria eleito, mas explorou a corrupção do regime e o caos da França para inflar seus números. As guerras em andamento terminaram abruptamente, por enquanto, e a França saiu vitoriosa, ganhando territórios abandonados pelos austríacos.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="pt_BR">
      <Text>O período entre guerras foi tenso. Napoleão consolidou seu poder como governante eterno e buscou revitalizar a economia francesa em declínio. Fazendo isso, ele restabeleceu a escravidão nas colônias estrangeiras, uma decisão que desencadeou a Revolução Haitiana. Ele também vendeu as terras francesas em grande parte da América do Norte – a Compra da Luisiana. O Código Napoleônico (le Code civil des Français) consagrou os direitos de propriedade e o fim de privilégios aristocráticos, marcando uma transição de um sistema governado por status para um governado por capacidade, mérito e ordem. É notório que Napoleão convidou o papa para comparecer à sua coroação como imperador... e se coroou. </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="pt_BR">
      <Text>Mas as potências europeias vizinhas não se renderam. A guerra recomeçou poucos anos depois. Novamente, Napoleão parecia invencível, flanqueando e manobrando as forças da coalizão sempre que podia. Na Batalha de Austerlitz, ele enganou a coalizão, fazendo-a acreditar que seu exército estava fraco e desmoralizado, e, quando mordeu a isca, acabou com ela. Essa derrota, assim como as de uma campanha seguinte na Prússia, neutralizaram a Áustria, Rússia e Prússia e expulsaram os otomanos da órbita francesa. Elas também permitiram a fundação do Sistema Continental, um boicote aos britânicos por toda a Europa, na tentativa de matar de fome o inimigo mais antigo da França.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="pt_BR">
      <Text>Mais uma vez, uma paz tensa se instalou. Potências europeias irritaram-se com o Sistema Continental, e com as ameaças constantes de Napoleão às monarquias em todo o mundo. Em um movimento notório, ele proclamou seu irmão como Rei da Espanha, uma decisão que, junto das subsequentes guerras na Espanha, montou o palco para as revoluções latino-americanas nos anos seguintes.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="pt_BR">
      <Text>Como antes, a paz logo foi quebrada. As conquistas de curta duração de Napoleão e os tratados de paz desiguais foram rapidamente rompidos conforme a Áustria e seus aliados começavam novas guerras. Sua campanha na Rússia acabou sendo sua ruína. Enquanto Napoleão marchava para Moscou para acabar de vez com esta ameaça, os russos usaram a terra contra os franceses. Eles queimaram as plantações antes de Napoleão chegar e deixaram o clima russo fazer sua mágica. Quando os franceses entraram em Moscou, os russos atearam fogo à cidade. Napoleão disse que os franceses foram dignos da vitória, mas os russos foram dignos de invencibilidade. Fortalecida por ver o ditador derrotado, o resto da Europa se uniu e em 1814, uma coalizão finalmente tomou Paris e exilou Napoleão para a ilha mediterrânea de Elba.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="pt_BR">
      <Text>Menos de um ano depois, Napoleão escapou e reuniu seus antigos aliados em uma campanha para recuperar o que ele havia perdido. Mas seu tempo já havia passado. Após uma derrota devastadora em Waterloo, ele abdicou em favor de seu filho, tentou fugir e por fim se rendeu. Desta vez, Napoleão foi mandado para Santa Helena, uma ilha remota no Oceano Atlântico, onde permaneceu até sua morte. Durante seus solitários anos em exílio, ele escreveu um livro sobre César, o homem que ele admirava e que, por um tempo, ele foi.</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="pt_BR">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Eu fiz todos os cálculos; o destino fará o resto.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Ainda não foi fundida a bala que me matará.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Exílio. Escreverei minhas memórias. O trabalho é a foice do tempo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Eu sou Napoleão, e estou aqui para decidir o destino do mundo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Eu sou Napoleão, e estou aqui para decidir o destino do mundo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Eu sou Napoleão, e estou aqui para decidir o destino do mundo.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="pt_BR">
      <Text>O homem superior nunca atrapalha ninguém.</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="pt_BR">
      <Text>Não é possível lidar com o mundo inteiro de uma vez só.</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="pt_BR">
      <Text>Fazer tudo o que se é capaz de fazer é ser humano; fazer tudo o que se gostaria de fazer é ser um deus.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="pt_BR">
      <Text>Inspirar com ideias novas.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="pt_BR">
      <Text>Galvanizar com força.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="pt_BR">
      <Text>Um sonho não passa de um sonho.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="pt_BR">
      <Text>Revoluções começam em casa, na mente.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="pt_BR">
      <Text>Há uma grave carência de educação.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="pt_BR">
      <Text>Querendo ou não, eles se juntarão a nós.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="pt_BR">
      <Text>O comércio é mais persuasivo do que a espada.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="pt_BR">
      <Text>Ideias erguem impérios.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="pt_BR">
      <Text>Preparem os canhões.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="pt_BR">
      <Text>Todos precisam de um propósito, seja divino ou secular.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="pt_BR">
      <Text>Isso não passa de uma curiosidade peculiar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="pt_BR">
      <Text>A guerra é apenas uma oportunidade de alcançar a grandiosidade.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="pt_BR">
      <Text>A guerra serve para difundir ideias.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="pt_BR">
      <Text>Fechar.</Text>
      <Gender>neutral</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="pt_BR">
      <Text>Napoleão, Revolucionário</Text>
      <Gender>masculine</Gender>
      <Plurality>1</Plurality>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="pt_BR">
      <Text>Observando sua cidade a partir da base das Grandes Pirâmides, Napoleão vislumbra toda a extensão do seu território — e todas as pessoas que ainda não foram submetidas ao seu reinado. A guerra chama por ele, mas a grandiosidade também pode ser alcançada por outros meios alternativos.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Quarenta Séculos</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="pt_BR">
      <Text>Conquista requer preparação.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="pt_BR">
      <Text>Violência nem sempre é a solução.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="pt_BR">
      <Text>As legiões de Napoleão enchem as ruas de seu mais novo assentamento. Agora, o poder dele ressoa por todo o mundo conhecido, o primeiro passo em uma longa jornada – o alicerce de um império que perdurará para sempre.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="pt_BR">
      <Text>O Início de Algo Grandioso</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="pt_BR">
      <Text>Esse exército imperial precisa de reforço.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="pt_BR">
      <Text>Todos precisam saber dessa vitória.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="pt_BR">
      <Text>Napoleão observa seus navios afundando lentamente e, com eles, as cartas que ele e seus soldados escreveram para casa. Mas alguém teve a ideia de resgatá-las deste destino marítimo e, em pouco tempo, as confissões particulares escritas nelas aparecem traduzidas e publicadas pelo inimigo!</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Uma Violação de Privacidade</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="pt_BR">
      <Text>Uma humilhação dessa é imperdoável.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="pt_BR">
      <Text>Segredos particulares não são motivo de vergonha.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="pt_BR">
      <Text>Os conselheiros interrompem o debate acalorado deles sobre a construção de uma nova ponte para observar o pequeno punhal de Napoleão em ação. Enquanto ele ouve, questiona e argumenta, a lâmina canaliza sua energia, entrando e saindo do braço da cadeira repetidas vezes. Um colega, observando as profundas fissuras, sugere que façam uma pausa para o bem dos nervos de todo mundo. "Bobagem", Napoleão o desconsidera. "Então, qual é a nossa posição em relação aos cirurgiões?"</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Uma Vítima Inocente</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="pt_BR">
      <Text>A questão da ponte deve ser resolvida primeiro.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="pt_BR">
      <Text>Sobre esses cirurgiões...</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="pt_BR">
      <Text>O ajudante de ordens fica de prontidão na tenda do comandante enquanto Napoleão olha dentro de uma das muitas caixas grandes de mogno. Ele passa os dedos pelo forro de veludo e, então, ao longo das lombadas de couro dos livros dentro dela. Ignorando os soldados ofegantes que traziam a última caixa de livros, ele sacode a cabeça. Ele está cercado por centenas de livros, mas uma mente curiosa como a dele precisa de milhares.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="pt_BR">
      <Text>A Biblioteca Itinerante</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="pt_BR">
      <Text>Mais livros implica em mais caixas.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="pt_BR">
      <Text>Um novo conjunto precisa ser publicado, com letras menores e sem margens.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="pt_BR">
      <Text>Napoleão desfila pelas ruas da cidade conquistada. Os cidadãos observam em silêncio, preocupados com o futuro e com o que acontecerá com suas tradições. Os líderes religiosos da cidade imploram para que pelo menos as suas crenças permaneçam intactas.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Religiões Locais</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="pt_BR">
      <Text>Por que mudar o que deixa as pessoas felizes?</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="pt_BR">
      <Text>Todas as crenças devem estar alinhadas.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="pt_BR">
      <Text>Incontáveis passos ecoam na neve enquanto o exército de Napoleão marcha pelas terras recém-conquistadas. Os soldados ficam maravilhados com o bom tempo que seguiu a campanha e com as linhas de abastecimento bem organizadas que os mantiveram saudáveis e alimentados. Alguns até argumentam que as lições aprendidas com esta guerra são mais valiosas do que a recompensa que os aguarda na cidade.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Mestres do Inverno</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="pt_BR">
      <Text>Esta experiência será valiosa nas campanhas futuras.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="pt_BR">
      <Text>Este assentamento abriga muitas obras de arte excelentes...</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="pt_BR">
      <Text>Em todo o Império Francês, as pessoas praticam a advocacia de acordo com as suas próprias tradições. Alguns baseiam-se em códices históricos, enquanto outros baseiam-se na "lei comum". Napoleão está farto de todo este caos. É chegada a hora de adotar um código único, um código civil des Français.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Um Novo Código</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="pt_BR">
      <Text>Este processo leva tempo para concluir adequadamente.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="pt_BR">
      <Text>Quanto mais cedo estas reformas se concretizarem, melhor.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="pt_BR">
      <Text>Napoleão olha para a estátua diante dele. E um antigo deus da guerra, dotado de sua própria imagem, olha de volta. A representação é primorosa. Mas o físico não é lisonjeiro... nem a sua quase nudez. Enquanto a figura é levada para o porão do palácio, para nunca mais ver a luz do dia, ele compensa de forma sincera o escultor e o manda embora.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Uma Divindade Moderna</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="pt_BR">
      <Text>As artes ditam a realidade do espírito humano.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="pt_BR">
      <Text>É preciso ter cuidado com os desejos.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="pt_BR">
      <Text>Por mais que Napoleão esteja cercado de generais, ele também se envolve com as maiores mentes eruditas. Ciência, literatura, música e teologia… seu conhecimento nesses assuntos surpreende e encanta até mesmo os seus mestres.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="pt_BR">
      <Text>Não É Um Mero Soldado</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="pt_BR">
      <Text>Um soldado acadêmico lidera pelo exemplo.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="pt_BR">
      <Text>As atividades intelectuais deveriam estar disponíveis para todos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="pt_BR">
      <Text>As novas filosofias viajam rapidamente e Napoleão faz pressão para reformar seu reino.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="pt_BR">
      <Text>Conheça todos os líderes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="pt_BR">
      <Text>O Homem do Destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="pt_BR">
      <Text>Napoleão distribui sua nova lista de comandos. Seus generais são cuidadosamente treinados, mas, no fim das contas, eles servem como uma extensão dele.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="pt_BR">
      <Text>Tenha 2 Comandantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="pt_BR">
      <Text>O Homem do Destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em todos os assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="pt_BR">
      <Text>O Homem do Destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="pt_BR">
      <Text>Napoleão acorda no meio da noite, com seus sonhos ainda vagando pela sua mente. Um homenzinho, de cor vermelha brilhante, empoleirou-se em seu peito e leu para ele o destino do mundo: um mundo iluminado por relâmpagos, onde os homens voam e as estrelas descem para queimar a terra.[n][n]A luz do fogo goteja nos braseiros baixos de bronze. Napoleão luta para lembrar a última parte. "Quanto a você", dissera o homem dos sonhos, "você tomará este mundo e..."</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="pt_BR">
      <Text>O Homem do Destino</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="pt_BR">
      <Text>Napoleão nunca carece de ideias, nem o seu povo. Eles se reúnem nas casas e nas ruas, debatendo as mudanças que provocam no mundo.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="pt_BR">
      <Text>Alcance 25 de População em todos os Assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="pt_BR">
      <Text>Independência</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em todos os assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="pt_BR">
      <Text>Independência</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="pt_BR">
      <Text>"O mundo está um caos", sussurra o homem vermelho do sonho de Bonaparte. E, de fato, o mundo está repleto de falta de lógica e superstição – as pessoas seguem símbolos em vez de ideias.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="pt_BR">
      <Text>Independência</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="pt_BR">
      <Text>As forças da aldeia não são páreo para o exército bem treinado de Napoleão. Seu povo e seus bens agora concordam com a verdadeira autoridade.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="pt_BR">
      <Text>Capture um assentamento.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="pt_BR">
      <Text>Independentes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="pt_BR">
      <Text>Independentes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="pt_BR">
      <Text>"O mundo está um caos", sussurra o homem vermelho do sonho de Bonaparte. E, de fato, a paisagem é uma colcha de retalhos de pequenos e pretensos reis e tiranos. Visão é o que falta a estas potências menores.[n][n]Napoleão, embora tenha suas deficiências, é visionário.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="pt_BR">
      <Text>Independentes</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="pt_BR">
      <Text>A história continua.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="pt_BR">
      <Text>O Próximo Gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="pt_BR">
      <Text>A história continua.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="pt_BR">
      <Text>O Próximo Gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="pt_BR">
      <Text>O que dita a grandeza de um líder: a ambição de reformar a sociedade ou a força para conquistar o mundo? Qualquer que seja o seu caminho, Napoleão sabe que a história está nas suas mãos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="pt_BR">
      <Text>O Próximo Gigante</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="pt_BR">
      <Text>Os templos em todo o reino abrem suas portas para as massas. Durante os sermões, todos encontram significado para suas vidas e incentivo para manter o curso do reinado de Napoleão.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="pt_BR">
      <Text>Tenha 3 Templos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="pt_BR">
      <Text>Missa Para as Massas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="pt_BR">
      <Text>Missa Para as Massas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="pt_BR">
      <Text>Nos salões do templo ressoam os cânticos dos sacerdotes e os fiéis se reúnem. Napoleão está sentado no fundo, vestido com simplicidade, observando e ouvindo. À sua frente, um homem chora desconsolado, dominado pela emoção. "O que você acha de tudo isso?", seu conselheiro sussurra.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="pt_BR">
      <Text>Missa Para as Massas</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="pt_BR">
      <Text>Caravanas e navios transportam mercadorias comerciais para o reino de Napoleão. As ideias os acompanham, criando raízes por todo o império.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em todos os assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="pt_BR">
      <Text>Colete 4 Recursos em Terras Distantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="pt_BR">
      <Text>Os Confins da Terra</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="pt_BR">
      <Text>O cavalariço de Napoleão bebeu demais. Ele então começa a resmungar para todos que podem ouvir: "As coisas que tirei dos cascos de Marengo? Espinhos. Gelo. Argila vermelha. Argila branca. Unhas. Balas. Certa vez, uma tarântula viva! Que maldade! Qual será o próximo item?"</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="pt_BR">
      <Text>Os Confins da Terra</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="pt_BR">
      <Text>Numa colina acima do campo de batalha, Napoleão inala a fumaça da batalha. Ele ouve o barulho da guerra e observa seus comandos precisos se manifestarem em campo. Então sorri quando as ordens se transformam em gritos de vitória.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="pt_BR">
      <Text>Capture um assentamento em terras distantes.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="pt_BR">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="pt_BR">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="pt_BR">
      <Text>Nem o terreno acidentado nem as tempestades podem impedir a expansão do poder de Bonaparte. O seu exército avança, fascinado pelo seu comando, procurando apenas satisfazer a sua grande visão de domínio.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="pt_BR">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="pt_BR">
      <Text>Napoleão examina cuidadosamente as novas bombas. Elas podem fazer maravilhas no campo de batalha e mudar o curso da guerra.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} em todos os assentamentos.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="pt_BR">
      <Text>Treine 3 Bombardas.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="pt_BR">
      <Text>Artilheiro</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="pt_BR">
      <Text>O estouro do canhão ecoa nos penhascos distantes. Bonaparte observa, com uma leve contração no canto da boca indo contra seu prazer. "Talvez um maior?", seu engenheiro pergunta. "Não", responde o Primeiro Cônsul, complementando, "talvez mais desse."</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="pt_BR">
      <Text>Artilheiro</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="pt_BR">
      <Text>Contos capturam os feitos da história. Mas eles também podem ser reescritos, e a única narrativa que importa para Napoleão é aquela que ele mesmo escreve.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="pt_BR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="pt_BR">
      <Text>Construa uma Maravilha.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="pt_BR">
      <Text>O 18 de Brumário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="pt_BR">
      <Text>O 18 de Brumário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="pt_BR">
      <Text>O 18 de Brumário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="pt_BR">
      <Text>Napoleão Bonaparte é um herói para uma era racional, onde um único homem de audácia e ambição pode enfrentar sozinho as forças da reação... ao menos é o que relatam os jornais. Os panfletos radicais contam uma história diferente: uma revolução cosmética, onde a autoridade se esconde por trás da cocarda revolucionária. Não exatamente uma grande tragédia, mas sim uma enorme farsa.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="pt_BR">
      <Text>O 18 de Brumário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="pt_BR">
      <Text>O exército de Napoleão não está mais limitado à terra. Agora, explosões caem dos céus, chovendo fogo sobre o mundo... o mundo de Bonaparte.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="pt_BR">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="pt_BR">
      <Text>Treine um Biplano, um Caça de Trincheira e um Bombardeiro.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="pt_BR">
      <Text>O 11 de Frimário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward}.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="pt_BR">
      <Text>O 11 de Frimário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="pt_BR">
      <Text>{1_reward} e entre em uma Celebração.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="pt_BR">
      <Text>O 11 de Frimário</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="pt_BR">
      <Text>Napoleão Bonaparte, o imperador autoproclamado, um monarca despojado dos ornamentos da realeza até os ossos de nitro e chumbo. A coroa que ele usa é aquela que ele mesmo colocou sobre sua cabeça.</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="pt_BR">
      <Text>O 11 de Frimário</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="pt_BR">
      <Text>+15% de Produção para construir Edificações e Maravilhas com espaços de Grandes Obras.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="pt_BR">
      <Text>Nó de Atributo Cultural</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="pt_BR">
      <Text>+5 de Força de Combate para todas as Unidades contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="pt_BR">
      <Text>Nó de Atributo Militar</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="pt_BR">
      <Text>Insígnia de Napoleão, Revolucionário 1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="pt_BR">
      <Text>Insígnia de Napoleão, Revolucionário 2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="pt_BR">
      <Text>Estandarte de Napoleão, Revolucionário</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, ganhe +15% de [icon:YIELD_CULTURE] Cultura à custa de -10% de [icon:YIELD_Science] Ciência</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="pt_BR">
      <Text>Lenda da Exploração de Napoleão – Cultural</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, +3 de Força de Combate para as suas Unidades Navais à custa de -10% de [icon:YIELD_DIPLOMACY] Influência</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="pt_BR">
      <Text>Lenda da Exploração de Napoleão – Militar</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, ganhe +15% de [icon:YIELD_CULTURE] Cultura à custa de -10% de [icon:YIELD_Science] Ciência</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="pt_BR">
      <Text>Lenda da Era Moderna de Napoleão – Cultural</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="pt_BR">
      <Text>Para esta Era, +3 de Força de Combate para as suas Unidades Aéreas à custa de -10% de [icon:YIELD_DIPLOMACY] Influência</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="pt_BR">
      <Text>Lenda da Era Moderna de Napoleão – Militar</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="pt_BR">
      <Text>+1 de [icon:Action_Move] Movimento para todas as Unidades Terrestres. Derrotar uma Unidade inimiga concede [icon:YIELD_CULTURE] Cultura igual a 50% de sua [icon:NAR_REW_COMBAT] Força de Combate.</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="pt_BR">
      <Text>Napoleão Bonaparte, seu nome é sinônimo de ambição. E de audácia. No turbilhão da revolução, você traz ordem — a sua ordem, planejada e executada por suas mãos. Utilize seu senso estratégico aguçado e sua determinação inabalável para subverter o mundo e garantir que, quando a poeira baixar, você esteja de pé.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="pt_BR">
      <Text>Desbloqueie no nível 2 de Napoleão Revolucionário</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="pt_BR">
      <Text>Enfrente o fogo de canhão pelos derrotados.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="pt_BR">
      <Text>+1 de [icon:YIELD_CULTURE] Cultura por Era para cada Nível de Comandante do Exército.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="pt_BR">
      <Text>Luvas de Artilheiro</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="pt_BR">
      <Text>Usado de um lado ou do outro.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="pt_BR">
      <Text>+1 de Movimento para Unidades de Infantaria.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="pt_BR">
      <Text>Chapéu Bicorne</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="pt_BR">
      <Text>Desbloqueie no nível 5 de Napoleão, Revolucionário</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="pt_BR">
      <Text>Com essas bugigangas, os homens são liderados.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="pt_BR">
      <Text>Unidades em uma Área de Comando recuperam +10 PS após derrotarem uma Unidade inimiga.</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="pt_BR">
      <Text>Legião d'honneur Grã-Águia e Cruz</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="pt_BR">
      <Text>Desbloqueie no nível 9 de Napoleão, Revolucionário</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era da Antiguidade duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Antiguidade Concluída 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era da Antiguidade três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Antiguidade Concluída 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era da Antiguidade.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Antiguidade Concluída</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era da Exploração duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Exploração Concluída 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era da Exploração três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Exploração Concluída 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era da Exploração.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="pt_BR">
      <Text>Exploração Concluída</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era Moderna duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="pt_BR">
      <Text>Era Moderna Concluída 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era Moderna três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="pt_BR">
      <Text>Era Moderna Concluída 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, termine a Era Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="pt_BR">
      <Text>Era Moderna Concluída</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Maravilhas do Mundo Antigo duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Maravilhas do Mundo Antigo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Maravilhas do Mundo Antigo três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Maravilhas do Mundo Antigo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Maravilhas do Mundo Antigo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Maravilhas do Mundo Antigo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Toshakhana duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Toshakhana 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Toshakhana três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Toshakhana 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Toshakhana.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Toshakhana</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Sociedade Geográfica duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Sociedade Geográfica 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Sociedade Geográfica três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Sociedade Geográfica 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Sociedade Geográfica.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Sociedade Geográfica</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Rotas da Seda duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Rotas da Seda 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Rotas da Seda três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Rotas da Seda 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Rotas da Seda.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Rotas da Seda</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Frota do Tesouro duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Frota do Tesouro 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Frota do Tesouro três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Frota do Tesouro 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Frota do Tesouro.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Frota do Tesouro</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Magnata das Ferrovias duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Magnata das Ferrovias 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Magnata das Ferrovias três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Magnata das Ferrovias 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Magnata das Ferrovias.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Magnata das Ferrovias</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua 2 Caminhos de Legado em uma única Era da Antiguidade.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Legado Duplo, Antiguidade</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua 2 Caminhos de Legado em uma única Era da Exploração.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Legado Duplo, Exploração</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua 2 Caminhos de Legado em uma única Era Moderna.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Legado Duplo, Era Moderna</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Pax Imperatoria duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Pax Imperatoria 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Pax Imperatoria três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Pax Imperatoria 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Pax Imperatoria.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Pax Imperatoria</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Non Sufficit Orbis duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Non Sufficit Orbis 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Non Sufficit Orbis três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Non Sufficit Orbis 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Non Sufficit Orbis.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Non Sufficit Orbis</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Ideologia duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Ideologia 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Ideologia três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Ideologia 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Ideologia.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Ideologia</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, alcance pelo menos 1 Grande Requisito de Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="pt_BR">
      <Text>Meta de Requisito 1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, alcance pelo menos 2 Grandes Requisitos de Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="pt_BR">
      <Text>Meta de Requisito 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, alcance pelo menos 3 Grandes Requisitos de Caminho de Legado.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="pt_BR">
      <Text>Meta de Requisito 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, na Antiguidade, conclua uma missão para ouvir as ideias da população.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Independência</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, na Exploração, conclua uma missão para ver os fiéis se reunirem.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="pt_BR">
      <Text>Missa Para as Massas</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, na Era Moderna, conclua uma missão para reescrever a história.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="pt_BR">
      <Text>O 18 de Brumário</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, na Antiguidade, conclua uma missão para reivindicar a verdadeira autoridade.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Independentes</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, na Exploração, conclua uma missão para satisfazer uma visão de domínio.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="pt_BR">
      <Text>Le Petit Caporal</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, na Era Moderna, conclua uma missão para fazer chover fogo dos céus.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="pt_BR">
      <Text>O 11 de Frimário</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Grande Biblioteca duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="pt_BR">
      <Text>Grande Biblioteca 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Grande Biblioteca três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="pt_BR">
      <Text>Grande Biblioteca 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Grande Biblioteca.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="pt_BR">
      <Text>Grande Biblioteca</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Iluminismo duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Iluminismo 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Iluminismo três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="pt_BR">
      <Text>Iluminismo 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Iluminismo.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="pt_BR">
      <Text>Iluminismo</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Corrida Espacial duas vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="pt_BR">
      <Text>Corrida Espacial 2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Corrida Espacial três vezes.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="pt_BR">
      <Text>Corrida Espacial 3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="pt_BR">
      <Text>Como Napoleão, Revolucionário, conclua o Caminho de Legado Corrida Espacial.</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="pt_BR">
      <Text>Corrida Espacial</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="pt_BR">
      <Text>Desbloqueado via Nível de Lenda. +15% de [icon:YIELD_PRODUCTION] Produção para a construção de Edificações e Maravilhas com espaços de Grandes Obras.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="pt_BR">
      <Text>Desbloqueado via Nível de Lenda. +5 de Força de Combate para todas as Unidades contra Distritos.</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="pt_BR">
      <Text>Homem do Destino</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="pt_BR">
      <Text>Como Napoleão, acesse um novo Cartão de Legado da Exploração:[n]
				+15% de Cultura, -10% de Ciência</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="pt_BR">
      <Text>Cartão de Legado Cultural da Exploração</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="pt_BR">
      <Text>Como Napoleão, acesse um novo Cartão de Legado da Exploração:[n]
				+3 de Força de Combate para Unidades Navais, -10% de Influência</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="pt_BR">
      <Text>Cartão de Legado Militar da Exploração</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="pt_BR">
      <Text>Como Napoleão, acesse um novo Cartão de Legado da Era Moderna:[n]
				+15% de Cultura, -10% de Ciência</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="pt_BR">
      <Text>Cartão de Legado Cultural da Era Moderna</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="pt_BR">
      <Text>Como Napoleão, acesse um novo Cartão de Legado da Era Moderna:[n]
				+3 de Força de Combate para Unidades Aéreas, -10% de Influência</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="pt_BR">
      <Text>Cartão de Legado Militar da Era Moderna</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="pt_BR">
      <Text>Homem do Destino</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="pt_BR">
      <Text>[BLIST][LI][B]+1 de [icon:Action_Move] Movimento[/B] para todas as [B]Unidades Terrestres[/B].[LI]Derrotar uma Unidade inimiga concede [icon:YIELD_CULTURE] [B]Cultura[/B] igual a [B]50%[/B] de sua [icon:NAR_REW_COMBAT] [B]Força de Combate[/B].[/LIST]</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="pt_BR">
      <Text>La Grande Armée</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="pt_BR">
      <Text>Jogue como [B]Napoleão, Revolucionário[/B].</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="pt_BR">
      <Text>A [B]Pérsia[/B] complementa [B]Napoleão[/B] estrategicamente.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="pt_BR">
      <Text>[B]Napoleão[/B] liderou o Império Francês.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="pt_BR">
      <Text>A França de [B]Napoleão[/B] incluiu a Normandia.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="pt_BR">
      <Text>A [B]Prússia[/B] complementa [B]Napoleão[/B] estrategicamente.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="pt_BR">
      <Text>[B]Napoleão[/B] se proclamou sucessor romano.</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="pt_BR">
      <Text>[B]Napoleão[/B] fez campanha na Espanha.</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="pt_BR">
      <Text>+{1_Value} de Atributo Militar de Lenda</Text>
    </Replace>
  </LocalizedText>
</Database>