﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <LocalizedText>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_1" Language="zh_Hant_HK">
      <Text>法國大革命積極地試圖建立出嶄新的國家，一個建立在全新官僚、科學和政治原則之上的國家。月份經過重新命名，新的度量衡系統也被創造出來，教士成為受到積極抨擊的對象。中產階級的地位得到提升，但革命最終還是遇到了一些阻礙。政治上的混亂不利於法國的經濟，而叛亂的陰影也震懾了周圍那些已有悠久君主制歷史的強權——因此幾乎可說是所有鄰國。混亂的局勢亟需秩序來維持。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_2" Language="zh_Hant_HK">
      <Text>拿破崙出生於一個義大利與科西嘉人的家庭，他的家族在科西嘉於1769年被法國征服後，曾為科西嘉的獨立而戰。拿破崙在法國本土的軍事學校接受教育，並在法國大革命爆發前夕晉升為法軍砲兵軍官。他對革命的理想抱有同情，但在一片混亂之中，命運瞬息萬變，拿破崙很快發現自己調轉砲口，對抗試圖奪回巴黎的保皇派。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_3" Language="zh_Hant_HK">
      <Text>在指揮義大利軍團期間，拿破崙才真正開始平步青雲。當鄰近的君主制國家（奧地利及其盟友）試圖撲滅革命的火焰時，戰爭不可避免地爆發，義大利成為其中一條戰線。拿破崙對奧地利軍隊發動了一系列淩厲的攻勢，取得了毀滅性的效果。隨著法國中央政權的衰落，拿破崙在他征服的領土上擁有寬廣的自主權，得以在義大利建立起他自己的共和國，並實施新的行政模式。在勝利的鼓舞下，拿破崙試圖奪取英國在埃及的殖民地，以阻止英國在印度的野心，並希望與英國東印度公司的敵人在印度次大陸結盟。秉持著法國大革命的原則，拿破崙將埃及臣民視為同胞，主張不分宗教信仰，人人皆享有公民權。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_4" Language="zh_Hant_HK">
      <Text>埃及戰役雖然導致法國戰敗，但拿破崙的個人聲望卻絲毫未損。回到巴黎後，他受到了英雄般的歡迎，並在新政府的建立過程中扮演重要的角色，在此政府中他成為第一執政——這個頭銜最初源於羅馬帝國。理論上，拿破崙是經由選舉產生的，但他利用了當時政權的腐敗和法國的混亂，操縱了選舉結果。持續的戰爭猝然結束，法國取得了勝利，並獲得了奧地利放棄的領土。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_5" Language="zh_Hant_HK">
      <Text>戰爭間歇期的局勢仍然緊張。拿破崙鞏固了自己的終身統治權，並試圖重振低迷的法國經濟。為此，他恢復了海外殖民地的奴隸制，此舉引發了海地革命。他還將法國在北美的大部分領土出售給美國——即所謂的路易斯安那購地。《拿破崙法典》（le Code civil des Français）確立了財產權，並終結了貴族的特權，標誌著法國從一個由身份地位主導的體制，轉變為一個由技能、功績和秩序主導的體制。值得一提的是，拿破崙邀請了教宗參加他的加冕典禮……然後卻親自為自己戴上了皇冠。 </Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_6" Language="zh_Hant_HK">
      <Text>但周圍的歐洲列強對此不會忍氣吞聲。幾年後，戰爭再度爆發。拿破崙再次展現出無敵的姿態，盡可能地以側翼包抄和智取聯軍。在奧茲特里茨戰役中，他誘使聯軍相信他的軍隊虛弱且士氣低落，當聯軍上鉤後，他便將其擊潰。這場勝利，以及隨後在普魯士戰役中取得的勝利，壓制了奧地利、俄羅斯和普魯士的氣焰，並將鄂圖曼帝國拉攏到法國的勢力範圍內。這也促成了大陸封鎖體系的建立，這是一個全歐洲範圍內抵制英國的貿易體系，旨在讓這個法國的宿敵四面楚歌。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_7" Language="zh_Hant_HK">
      <Text>緊張的和平再次降臨。歐洲列強對大陸封鎖體系感到不滿，也對拿破崙不斷威脅各國的君主制度而感到擔憂。此時拿破崙做出了一個令人震驚的舉動：將自己的兄長扶植為西班牙國王——這個決定，加上隨後在西班牙的戰爭，為之後拉丁美洲的獨立革命埋下了伏筆。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_8" Language="zh_Hant_HK">
      <Text>如同以往，和平很快就被打破。隨著奧地利及其盟友發動新的戰爭，拿破崙短暫的征服和不平等的和約迅速瓦解。他在俄羅斯的戰役最終導致了他的失敗。當拿破崙向莫斯科進軍，試圖徹底消除這一威脅時，俄國人以焦土政策來對抗法軍。他們在拿破崙的軍隊到來之前燒毀了莊稼，並利用俄羅斯的嚴寒氣候作為武器。當法軍進入莫斯科時，俄國人放火焚燒了這座城市。拿破崙感嘆道，法國人配得上這場勝利，但俄國人也配得上無法戰勝之名。在看到這位獨裁者戰敗後，歐洲其他國家群起響應，1814年，聯軍最終攻佔巴黎，並將拿破崙流放到地中海的厄爾巴島。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_CHAPTER_HISTORY_PARA_9" Language="zh_Hant_HK">
      <Text>不到一年之後，拿破崙逃離了厄爾巴島，並召集他的舊部，發動了一場試圖奪回所失去一切的戰役。但他的時代已經結束了。在滑鐵盧戰役慘敗後，他禪讓給他的兒子，試圖逃脫，但最終還是投降了。這一次，拿破崙被流放到大西洋的一個偏遠島嶼——聖赫勒拿島，並在那裡度過餘生。在他孤獨的流放歲月中，他寫了一本關於凱撒的書，那個他所敬仰、也一度與他相似的人。</Text>
    </Replace>
    <Replace Tag="LOC_PEDIA_LEADERS_PAGE_LEADER_NAPOLEON_ALT_TITLE" Language="zh_Hant_HK">
      <Text>{LOC_LEADER_NAPOLEON_ALT_NAME}</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>我已經做了所有計算；剩下的就交給命運。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DECLARE_WAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>殺得死我的子彈至今尚未鑄成。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_DEFEAT_AI_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>流放。我將寫下我的回憶錄。勞作即是時間之鐮。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>我就是拿破崙，而我在此是要決定世界之命運。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NEAR_RECIPIENT_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>我就是拿破崙，而我在此是要決定世界之命運。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_FIRST_MEET_NO_MANS_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>我就是拿破崙，而我在此是要決定世界之命運。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_ACCEPTED_LEADER_NAPOLEON_ALT" Language="zh_Hant_HK">
      <Text>真君子總是願意成人之美。</Text>
    </Replace>
    <Replace Tag="LOC_DIPLO_MAKE_DEAL_REJECTED_LEADER_NAPOLEON_ALT" Language="zh_Hant_HK">
      <Text>人總是沒辦法與全世界都交好的。</Text>
    </Replace>
    <Replace Tag="LOC_MAIN_CHAR_SELECT_LEADER_NAPOLEON_ALT_ANY" Language="zh_Hant_HK">
      <Text>盡己所能，是為人；隨心所欲，是為神。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_NAME" Language="zh_Hant_HK">
      <Text>為其注入新鮮的想法。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_NAME" Language="zh_Hant_HK">
      <Text>為其鍍上力量。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_NAME" Language="zh_Hant_HK">
      <Text>一場夢就只是一場夢。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_NAME" Language="zh_Hant_HK">
      <Text>革命從家園、從心中展開。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_NAME" Language="zh_Hant_HK">
      <Text>教育極度缺乏。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_NAME" Language="zh_Hant_HK">
      <Text>無論他們願不願意，都將被納入我們的陣營。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_NAME" Language="zh_Hant_HK">
      <Text>貿易比刀劍更有說服力。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_NAME" Language="zh_Hant_HK">
      <Text>想法造就帝國。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_NAME" Language="zh_Hant_HK">
      <Text>準備好大砲。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_NAME" Language="zh_Hant_HK">
      <Text>無論是神聖的目的還是世俗的目的，所有人都能因此獲益。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_NAME" Language="zh_Hant_HK">
      <Text>這不過是個稀奇古怪的小玩意兒。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_NAME" Language="zh_Hant_HK">
      <Text>戰爭只不過是個成就偉大的機會。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_NAME" Language="zh_Hant_HK">
      <Text>戰爭是一種散播想法的手段。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_NAME" Language="zh_Hant_HK">
      <Text>關閉。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_NAME" Language="zh_Hant_HK">
      <Text>拿破崙（革命家）</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>從大金字塔底部凝視著他的城市，拿破崙看到了自己領土的全貌——以及那些尚未臣服的頑徒。戰爭雖召喚他走向戰場，但人也可以透過其他方式來實現豐功偉業。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>四十個世紀</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTB_NAME" Language="zh_Hant_HK">
      <Text>征途需要事前準備。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3703_ALTC_NAME" Language="zh_Hant_HK">
      <Text>殺戮並非永遠都是解答。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙的軍隊浩浩蕩蕩穿過最新聚落的街道。如今他的影響力深植在整個已知世界中，而這就是漫漫征途的第一步——為能永垂不朽的帝國奠定基石。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>偉大志業的開端</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTB_NAME" Language="zh_Hant_HK">
      <Text>這隻帝國軍隊需要增援。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3704_ALTC_NAME" Language="zh_Hant_HK">
      <Text>所有人都必須知道這場勝利。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙看著他的船隻消失在海浪之下，而他的家書和士兵們的信件也一起沉沒。然而，有人想到從水裡搶救出這些信件，不久後，這些私密的告白文字便會遭到翻譯，並且被敵人公開出版！</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>侵犯隱私</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTB_NAME" Language="zh_Hant_HK">
      <Text>這樣的侮辱之舉不可原諒。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3705_ALTC_NAME" Language="zh_Hant_HK">
      <Text>個人的秘密沒什麼好覺得丟臉的。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>眾議員忽然停下了是否要修建新橋的激烈辯論，轉而看向揮舞著小刀的拿破崙。他一邊傾聽、詢問、爭論，一邊默默發力，任由刀鋒持續戳穿座椅扶手。一名議員盯著那些深深的刻痕，提議休息片刻讓大家舒緩一下緊繃的神經。「別胡說了，」拿破崙不以為然地擺擺手，「繼續吧，我們現在對外科醫生的立場是什麼？」</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>無辜的受害者</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTB_NAME" Language="zh_Hant_HK">
      <Text>橋樑的問題應該要先解決。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3706_ALTC_NAME" Language="zh_Hant_HK">
      <Text>關於那些外科醫生……</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>當拿破崙瞥向司令官帳篷內的某一隻大型桃花心木箱時，副官們全都嚴肅地站立在旁。他的手指拂過天鵝絨內襯，順著箱子內書本的皮質書脊滑過。無視那些放下最後一箱書後氣喘吁吁的士兵，他搖了搖頭。即便身旁圍繞著數百本書——但像他如此渴望求知之人，必須數千本書才能滿足。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>移動的圖書館</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTB_NAME" Language="zh_Hant_HK">
      <Text>更多書籍就代表要更多箱子。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3707_ALTC_NAME" Language="zh_Hant_HK">
      <Text>必須出版新系列的書籍，採用更小的字體並且不留白。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙在遭到征服的城市街道上遊行。市民默默地注視著一切，不僅擔憂未來，也不知道其過往傳統將何去何從。地方宗教領袖懇求著，希望至少能讓他們保持完整的信仰。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>當地宗教</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTB_NAME" Language="zh_Hant_HK">
      <Text>為何要改變會讓人民開心的事情呢？</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3708_ALTC_NAME" Language="zh_Hant_HK">
      <Text>所有信仰都必須一致。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙的軍隊在他們新征服的土地上行進，無數的腳步聲在雪地裡嘎吱作響。士兵們對征戰過程中伴隨的好天氣感到驚奇，井然有序的補給線也讓他們時刻保持健康和飽足。有些人甚至認為，這場戰爭中學到的經驗比在城市中等待著他們的戰利品更有價值。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>冬季大師</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTB_NAME" Language="zh_Hant_HK">
      <Text>這個經驗在未來的戰役中會相當寶貴。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3709_ALTC_NAME" Language="zh_Hant_HK">
      <Text>這座聚落中有著好多藝術巨作……</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>在法蘭西帝國各地，人們依據自己的傳統實行法律。有些引用歷史法典，有些則依賴習慣法。拿破崙對這種混亂感到厭煩。是時候制定一部統一的法典了——那就是《法國民法典》。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>新的法典</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTB_NAME" Language="zh_Hant_HK">
      <Text>這個過程需要時間才能妥善完成。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3710_ALTC_NAME" Language="zh_Hant_HK">
      <Text>這些改革越早實施越好。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙盯著眼前的雕像。這是一位古代的戰神，卻被賦予了他的形象，凝視著他。雕像的表現手法非常精湛，但其體格並不討人喜歡……更不用說還近乎赤身裸體。當雕像被運往宮殿深處，從此再也不見天日的時候，他慷慨地補償了雕塑家，並把他送走了。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>現代的神靈</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTB_NAME" Language="zh_Hant_HK">
      <Text>藝術品會講述關於人類精神的真相。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3711_ALTC_NAME" Language="zh_Hant_HK">
      <Text>許願的時候可得好好許。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙不僅身邊圍繞著將領，他也很常和最博學的智者們互動交流。科學、文學、音樂和神學……他在這些主題上的專業知識讓大師們也驚嘆不已。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTA_STORYTITLE" Language="zh_Hant_HK">
      <Text>不是區區士兵</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTB_NAME" Language="zh_Hant_HK">
      <Text>博學的士兵當以身作則。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_3712_ALTC_NAME" Language="zh_Hant_HK">
      <Text>必須讓所有人都能進行智識上的追求。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_COMPLETION" Language="zh_Hant_HK">
      <Text>新的哲學思想傳播迅速，拿破崙積極推動這些思想來改革他的王國。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_IMPERATIVE" Language="zh_Hant_HK">
      <Text>遇見所有領袖。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190E_STORYTITLE" Language="zh_Hant_HK">
      <Text>命定之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙分發了新一批命令。他的將軍們都經過精心訓練，但說到底，他們只是他意志的延伸。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_IMPERATIVE" Language="zh_Hant_HK">
      <Text>擁有2名指揮官。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190F_STORYTITLE" Language="zh_Hant_HK">
      <Text>命定之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_DESCRIPTION" Language="zh_Hant_HK">
      <Text>所有聚落{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190G_STORYTITLE" Language="zh_Hant_HK">
      <Text>命定之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙在夜裡驚醒，夢境仍盤踞腦海。一個紅通通的小人曾棲身在他的胸口，向他宣讀世界的命運：在一個閃電交織的世界中，人們將能翱翔天際，而星辰會墜落焚燒大地。[n][n]低矮的青銅火盆裡，火光搖曳不定。拿破崙努力回憶夢境的最後一部分。「至於你，」夢中人曾說，「你將會征服這個世界，然後……」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1190H_STORYTITLE" Language="zh_Hant_HK">
      <Text>命定之人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙從不缺乏想法，他的人民也是如此。他們聚集在家中和街道上，熱烈討論他們對世界所帶來的變革。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_IMPERATIVE" Language="zh_Hant_HK">
      <Text>所有聚落總和達到25人口。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191D_STORYTITLE" Language="zh_Hant_HK">
      <Text>獨立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>所有聚落{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191E_STORYTITLE" Language="zh_Hant_HK">
      <Text>獨立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_COMPLETION" Language="zh_Hant_HK">
      <Text>「這世界一片混亂。」命運的紅色小人對波拿巴低語道。確實，這世界處處充滿不合邏輯與迷信——人們追隨的是符號，而非想法。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1191F_STORYTITLE" Language="zh_Hant_HK">
      <Text>獨立</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_COMPLETION" Language="zh_Hant_HK">
      <Text>村莊的武裝力量根本無法與拿破崙訓練有素的軍隊匹敵。他們的百姓和財物，如今都臣服在真正的權威下。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_IMPERATIVE" Language="zh_Hant_HK">
      <Text>佔領一個聚落。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192D_STORYTITLE" Language="zh_Hant_HK">
      <Text>獨立軍</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192E_STORYTITLE" Language="zh_Hant_HK">
      <Text>獨立軍</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_COMPLETION" Language="zh_Hant_HK">
      <Text>「這世界一片混亂。」命運的紅色小人對波拿巴低語道。確實，這片土地上充斥著目光短淺的暴君和想要稱王的小丑。這些小勢力所缺乏的，正是願景。[n][n]儘管拿破崙可能有著諸多缺點，但他並不缺乏願景。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1192F_STORYTITLE" Language="zh_Hant_HK">
      <Text>獨立軍</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_DESCRIPTION" Language="zh_Hant_HK">
      <Text>故事繼續。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193D_STORYTITLE" Language="zh_Hant_HK">
      <Text>下一個巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>故事繼續。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193E_STORYTITLE" Language="zh_Hant_HK">
      <Text>下一個巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_COMPLETION" Language="zh_Hant_HK">
      <Text>領袖的偉大程度，究竟取決於改革社會的野心，還是征服世界的實力？無論他打算走哪一條路，拿破崙都心知歷史掌握在他的手中。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1193F_STORYTITLE" Language="zh_Hant_HK">
      <Text>下一個巨人</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_COMPLETION" Language="zh_Hant_HK">
      <Text>全國各地的寺廟紛紛向大眾敞開大門。從佈道中，每個人都能找到生命的意義，並受到鼓勵，願意繼續支持拿破崙的統治。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_IMPERATIVE" Language="zh_Hant_HK">
      <Text>擁有3座寺廟。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194D_STORYTITLE" Language="zh_Hant_HK">
      <Text>大眾的彌撒</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194E_STORYTITLE" Language="zh_Hant_HK">
      <Text>大眾的彌撒</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_COMPLETION" Language="zh_Hant_HK">
      <Text>在寺廟的大廳中，祭司們的歌聲迴盪，而信徒們則聚在一起。拿破崙穿著樸素地坐在後排觀察和聆聽著。在前排，一名男子因情緒激動而痛哭流涕。「您對這一切有什麼看法呢？」他的顧問低聲詢問。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1194F_STORYTITLE" Language="zh_Hant_HK">
      <Text>大眾的彌撒</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_COMPLETION" Language="zh_Hant_HK">
      <Text>商隊和船隻紛紛帶著貿易商品前往拿破崙的王國。當中也伴隨著許多不同的想法，這些想法在帝國各處逐漸紮根發芽。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_DESCRIPTION" Language="zh_Hant_HK">
      <Text>所有聚落{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_IMPERATIVE" Language="zh_Hant_HK">
      <Text>收集4種遙遠土地的資源。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195C_STORYTITLE" Language="zh_Hant_HK">
      <Text>大地的盡頭</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙的馬夫喝多了。他開始向所有能聽到的人抱怨：「你知道我從馬倫戈的蹄子裡挑出過什麼嗎？荊棘。冰塊。紅色的黏土。白色的黏土。釘子。子彈。有一次——是一隻活生生的狼蛛！真是晦氣！下一次又會是什麼呢？」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1195D_STORYTITLE" Language="zh_Hant_HK">
      <Text>大地的盡頭</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_COMPLETION" Language="zh_Hant_HK">
      <Text>在戰場上方的山丘上，拿破崙吸著戰場的硝煙，傾聽著戰爭的喧囂。他看著自己的精確指令在戰場上實現。當士兵們的傳令聲轉變為勝利的歡呼聲時，他露出了微笑。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_IMPERATIVE" Language="zh_Hant_HK">
      <Text>在遙遠土地佔領一個聚落。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196D_STORYTITLE" Language="zh_Hant_HK">
      <Text>小下士</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196E_STORYTITLE" Language="zh_Hant_HK">
      <Text>小下士</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_COMPLETION" Language="zh_Hant_HK">
      <Text>無論是險峻的地形還是惡劣的天氣，都無法阻擋波拿巴勢力的擴張。他的軍隊在他的號令下勇往直前，只為實現他稱霸天下的宏偉願景。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1196F_STORYTITLE" Language="zh_Hant_HK">
      <Text>小下士</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙仔細檢查著新式的射石砲。這些大砲將在戰場上發揮奇效，徹底改變戰爭的面貌。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_DESCRIPTION" Language="zh_Hant_HK">
      <Text>所有聚落{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_IMPERATIVE" Language="zh_Hant_HK">
      <Text>訓練3個射石砲。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197C_STORYTITLE" Language="zh_Hant_HK">
      <Text>砲兵</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_COMPLETION" Language="zh_Hant_HK">
      <Text>大砲如雷般的轟鳴聲在遠處的懸崖間迴盪。波拿巴看著這景象，嘴角微微抽動，流露出他新中的愉悅。「口徑要更大嗎？」他的工程師詢問道。「不，」第一執政官回答，「是數量要更多。」</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1197D_STORYTITLE" Language="zh_Hant_HK">
      <Text>砲兵</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_COMPLETION" Language="zh_Hant_HK">
      <Text>故事記錄著歷史上的功績。但故事也可能被重寫，而對於拿破崙來說，唯一重要的敘事要由他來親手撰寫。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_IMPERATIVE" Language="zh_Hant_HK">
      <Text>建造1個奇觀。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198E_STORYTITLE" Language="zh_Hant_HK">
      <Text>霧月18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198F_STORYTITLE" Language="zh_Hant_HK">
      <Text>霧月18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}並進入慶典。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198G_STORYTITLE" Language="zh_Hant_HK">
      <Text>霧月18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙‧波拿巴是理性時代的英雄，在這個時代，一個勇敢而有野心的普通人可以獨自對抗反動勢力——起碼報紙上是這麼報導的。而激進人士的小冊子卻講述了一個不同的故事：這是一場粉飾過的革命，打著革命旗號的全都是權威人士。這不是場悲劇，而是鬧劇。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1198H_STORYTITLE" Language="zh_Hant_HK">
      <Text>霧月18日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙的軍隊不再受制於陸地。如今來自天空的爆破如雨點般落下，將烈火傾瀉在世界之上——這是波拿巴的世界。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_child_reward}</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_IMPERATIVE" Language="zh_Hant_HK">
      <Text>訓練一個雙翼機、塹壕鬥士或轟炸機。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199E_STORYTITLE" Language="zh_Hant_HK">
      <Text>霜月11日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199F_STORYTITLE" Language="zh_Hant_HK">
      <Text>霜月11日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_DESCRIPTION" Language="zh_Hant_HK">
      <Text>{1_reward}並進入慶典。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199G_STORYTITLE" Language="zh_Hant_HK">
      <Text>霜月11日</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_COMPLETION" Language="zh_Hant_HK">
      <Text>拿破崙‧波拿巴，一位白手起家的皇帝，一位剝去君主制的鋪張華服，僅靠硝石和鉛登上大位的君主。他頭上的王冠，是由他親手為自己加冕的。</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_CHAIN_1199H_STORYTITLE" Language="zh_Hant_HK">
      <Text>霜月11日</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_DESCRIPTION" Language="zh_Hant_HK">
      <Text>建造有巨作槽位的建築與奇觀時+15%生產力效益。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L1_NAME" Language="zh_Hant_HK">
      <Text>文化屬性節點</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_DESCRIPTION" Language="zh_Hant_HK">
      <Text>對抗區域時所有單位+5戰鬥力。</Text>
    </Replace>
    <Replace Tag="LOC_ATTRIBUTENODE_NAPOLEON_REVOLUTIONARY_L2_NAME" Language="zh_Hant_HK">
      <Text>軍事屬性節點</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_NAME" Language="zh_Hant_HK">
      <Text>拿破崙（革命家）徽章1</Text>
    </Replace>
    <Replace Tag="LOC_BADGE_NAPOLEON_REVOLUTIONARY_P_NAME" Language="zh_Hant_HK">
      <Text>拿破崙（革命家）徽章2</Text>
    </Replace>
    <Replace Tag="LOC_BANNER_NAPOLEON_REVOLUTIONARY_NAME" Language="zh_Hant_HK">
      <Text>拿破崙（革命家）旗幟</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="zh_Hant_HK">
      <Text>在此時代中，以-10%科技值[icon:YIELD_Science]作為代價換取+15%文化值[icon:YIELD_CULTURE]</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="zh_Hant_HK">
      <Text>拿破崙的探索時代傳奇文化傳承</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="zh_Hant_HK">
      <Text>在此時代中，以-10%影響力[icon:YIELD_DIPLOMACY]作為代價換取你的所有海軍單位+3戰鬥力</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_EXP_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="zh_Hant_HK">
      <Text>拿破崙的探索時代傳奇軍事傳承</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_DESCRIPTION" Language="zh_Hant_HK">
      <Text>在此時代中，以-10%科技值[icon:YIELD_Science]作為代價換取+15%文化值[icon:YIELD_CULTURE]</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_1_NAME" Language="zh_Hant_HK">
      <Text>拿破崙的近代時代傳奇文化傳承</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_DESCRIPTION" Language="zh_Hant_HK">
      <Text>在此時代中，以-10%影響力[icon:YIELD_DIPLOMACY]作為代價換取你的所有空中單位+3戰鬥力</Text>
    </Replace>
    <Replace Tag="LOC_CARD_AT_MOD_LEGEND_NAPOLEON_REVOLUTIONARY_2_NAME" Language="zh_Hant_HK">
      <Text>拿破崙的近代時代傳奇軍事傳承</Text>
    </Replace>
    <Replace Tag="LOC_LEADER_NAPOLEON_ALT_DESCRIPTION" Language="zh_Hant_HK">
      <Text>所有陸地單位+1[icon:Action_Move]移動力。擊敗敵方單位時，提供等同於其[icon:NAR_REW_COMBAT]戰鬥力50%的[icon:YIELD_CULTURE]文化值。</Text>
    </Replace>
    <Replace Tag="LOC_LOADING_LEADER_INTRO_TEXT_NAPOLEON_ALT" Language="zh_Hant_HK">
      <Text>拿破崙·波拿巴，你的名字已是野心和膽識的代名詞。在革命後的動盪混亂中，你帶來秩序——由你親手安排與實行的秩序。運用你敏銳的戰略眼光與無可抵擋的執行力，去顛覆世界吧，但要確保當硝煙散盡時，你依然屹立不搖。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENT_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_UNLOCK_TITLE" Language="zh_Hant_HK">
      <Text>於拿破崙（革命家）等級2解鎖</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_DESCRIPTION" Language="zh_Hant_HK">
      <Text>為陣亡之人挺身面對砲火。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_FUNCTIONAL_DESCRIPTION" Language="zh_Hant_HK">
      <Text>每擁有一個軍隊指揮官等級，+1[icon:YIELD_CULTURE]文化值，依照時代疊加。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_ARTILLERYMAN_GLOVES_NAME" Language="zh_Hant_HK">
      <Text>砲兵的手套</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_DESCRIPTION" Language="zh_Hant_HK">
      <Text>角要朝左右兩側戴。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_FUNCTIONAL_DESCRIPTION" Language="zh_Hant_HK">
      <Text>步兵單位+1移動力。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_NAME" Language="zh_Hant_HK">
      <Text>雙角帽</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_BICORNE_HAT_UNLOCK_TITLE" Language="zh_Hant_HK">
      <Text>於拿破崙（革命家）等級5解鎖</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_DESCRIPTION" Language="zh_Hant_HK">
      <Text>有了這些小玩意，人們才有人帶領。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_FUNCTIONAL_DESCRIPTION" Language="zh_Hant_HK">
      <Text>在擊敗敵方單位後，位於指揮範圍內的單位治癒+10生命值。</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_NAME" Language="zh_Hant_HK">
      <Text>雄鷹與十字榮譽軍團勳章</Text>
    </Replace>
    <Replace Tag="LOC_MEMENTO_NAPOLEON_REVOLUTIONARY_LEGION_DHONNEUR_GRAND_EAGLE_CROSS_UNLOCK_TITLE" Language="zh_Hant_HK">
      <Text>於拿破崙（革命家）等級9解鎖</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成古典時代兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_2_NAME" Language="zh_Hant_HK">
      <Text>古典時代完成2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成古典時代三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_3_NAME" Language="zh_Hant_HK">
      <Text>古典時代完成3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成古典時代。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>古典完成</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成探索時代兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_2_NAME" Language="zh_Hant_HK">
      <Text>探索時代完成2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成探索時代三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_3_NAME" Language="zh_Hant_HK">
      <Text>探索時代完成3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成探索時代。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>探索完成</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成近代兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_2_NAME" Language="zh_Hant_HK">
      <Text>近代完成2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成近代三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_3_NAME" Language="zh_Hant_HK">
      <Text>近代完成3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙，完成近代。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_AGE_COMPLETED_MODERN_NAME" Language="zh_Hant_HK">
      <Text>近代完成</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「遠古世界的奇觀」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hant_HK">
      <Text>遠古世界的奇觀2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「遠古世界的奇觀」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hant_HK">
      <Text>遠古世界的奇觀3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「遠古世界的奇觀」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>遠古世界的奇觀</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「藏寶庫」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_2_NAME" Language="zh_Hant_HK">
      <Text>藏寶庫2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「藏寶庫」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_3_NAME" Language="zh_Hant_HK">
      <Text>藏寶庫3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「藏寶庫」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>藏寶庫</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「地理學會」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_2_NAME" Language="zh_Hant_HK">
      <Text>地理學會2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「地理學會」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_3_NAME" Language="zh_Hant_HK">
      <Text>地理學會3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「地理學會」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_CULTURE_VICTORY_MODERN_NAME" Language="zh_Hant_HK">
      <Text>地理學會</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「絲路」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hant_HK">
      <Text>絲路2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「絲路」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hant_HK">
      <Text>絲路3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「絲路」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>絲路</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「寶藏艦隊」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_2_NAME" Language="zh_Hant_HK">
      <Text>寶藏艦隊2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「寶藏艦隊」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_3_NAME" Language="zh_Hant_HK">
      <Text>寶藏艦隊3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「寶藏艦隊」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>寶藏艦隊</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「鐵路大亨」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_2_NAME" Language="zh_Hant_HK">
      <Text>鐵路大亨2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「鐵路大亨」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_3_NAME" Language="zh_Hant_HK">
      <Text>鐵路大亨3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「鐵路大亨」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_ECONOMIC_VICTORY_MODERN_NAME" Language="zh_Hant_HK">
      <Text>鐵路大亨</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），在一次古典時代中完成2項傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>雙重傳承，古典</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），在一次探索時代中完成2項傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>雙重傳承，探索</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），在一次近代中完成2項傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_FLAWLESS_VICTORY_MODERN_NAME" Language="zh_Hant_HK">
      <Text>雙重傳承，近代</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「和平帝國」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hant_HK">
      <Text>和平帝國2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「和平帝國」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hant_HK">
      <Text>和平帝國3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「和平帝國」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>和平帝國</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「世界不夠大」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_2_NAME" Language="zh_Hant_HK">
      <Text>世界不夠大2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「世界不夠大」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_3_NAME" Language="zh_Hant_HK">
      <Text>世界不夠大3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「世界不夠大」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>世界不夠大</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「意識形態」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_2_NAME" Language="zh_Hant_HK">
      <Text>意識形態2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「意識形態」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_3_NAME" Language="zh_Hant_HK">
      <Text>意識形態3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「意識形態」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_MILITARY_VICTORY_MODERN_NAME" Language="zh_Hant_HK">
      <Text>意識形態</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），至少達成1項傳承路徑里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_1_NAME" Language="zh_Hant_HK">
      <Text>開始遊戲1</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），至少達成2項傳承路徑里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_2_NAME" Language="zh_Hant_HK">
      <Text>開始遊戲2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），至少達成3項傳承路徑里程碑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_PLAY_GAMES_3_NAME" Language="zh_Hant_HK">
      <Text>開始遊戲3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>在古典時代扮演拿破崙（革命家），完成傾聽民意的任務。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>獨立</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>在探索時代扮演拿破崙（革命家），完成觀察信眾集會的任務。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>大眾的彌撒</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_DESC" Language="zh_Hant_HK">
      <Text>在近代扮演拿破崙（革命家），完成改寫歷史的任務。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_A_MODERN_NAME" Language="zh_Hant_HK">
      <Text>霧月18日</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>在古典時代扮演拿破崙（革命家），完成奪取真正權威的任務。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>獨立權威</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>在探索時代扮演拿破崙（革命家），完成實現霸業願景的任務。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>小下士</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_DESC" Language="zh_Hant_HK">
      <Text>在近代扮演拿破崙（革命家），完成從天降火的任務。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_QUEST_B_MODERN_NAME" Language="zh_Hant_HK">
      <Text>霜月11日</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「大圖書館」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_2_NAME" Language="zh_Hant_HK">
      <Text>大圖書館2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「大圖書館」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_3_NAME" Language="zh_Hant_HK">
      <Text>大圖書館3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「大圖書館」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_ANTIQUITY_NAME" Language="zh_Hant_HK">
      <Text>大圖書館</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「啟蒙」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_2_NAME" Language="zh_Hant_HK">
      <Text>啟蒙2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「啟蒙」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_3_NAME" Language="zh_Hant_HK">
      <Text>啟蒙3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「啟蒙」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_EXPLORATION_NAME" Language="zh_Hant_HK">
      <Text>啟發</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「太空競賽」傳承路徑兩次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_2_NAME" Language="zh_Hant_HK">
      <Text>太空競賽2</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「太空競賽」傳承路徑三次。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_3_NAME" Language="zh_Hant_HK">
      <Text>太空競賽3</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_DESC" Language="zh_Hant_HK">
      <Text>扮演拿破崙（革命家），完成「太空競賽」傳承路徑。</Text>
    </Replace>
    <Replace Tag="LOC_METAPROGRESSION_CHALLENGE_NAPOLEON_ALT_SCIENCE_VICTORY_MODERN_NAME" Language="zh_Hant_HK">
      <Text>太空競賽</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_CULTURAL_LEGEND_NAPOLEON_ALT_L1_DESCRIPTION" Language="zh_Hant_HK">
      <Text>傳奇解鎖。建造有巨作槽位的建築與奇觀時+15%[icon:YIELD_PRODUCTION]生產力效益。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_DESCRIPTION" Language="zh_Hant_HK">
      <Text>傳奇解鎖。對抗區域時所有單位+5戰鬥力。</Text>
    </Replace>
    <Replace Tag="LOC_PROFILE_TITLE_NAPOLEON_REVOLUTIONARY" Language="zh_Hant_HK">
      <Text>命定之人</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_DESCRIPTION" Language="zh_Hant_HK">
      <Text>扮演拿破崙，取用一張全新探索時代傳承卡牌：[n]
				+15%文化值，-10%科技值</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_1_NAME" Language="zh_Hant_HK">
      <Text>探索時代文化傳承卡牌</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_DESCRIPTION" Language="zh_Hant_HK">
      <Text>扮演拿破崙，取用一張全新探索時代傳承卡牌：[n]
				海軍單位+3戰鬥力，-10%影響力</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_EXPLORATION_2_NAME" Language="zh_Hant_HK">
      <Text>探索時代軍事傳承卡牌</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_DESCRIPTION" Language="zh_Hant_HK">
      <Text>扮演拿破崙，取用一張全新近代傳承卡牌：[n]
				+15%文化值，-10%科技值</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_1_NAME" Language="zh_Hant_HK">
      <Text>近代文化傳承卡牌</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_DESCRIPTION" Language="zh_Hant_HK">
      <Text>扮演拿破崙，取用一張全新近代傳承卡牌：[n]
				空中單位+3戰鬥力，-10%影響力</Text>
    </Replace>
    <Replace Tag="LOC_STRATEGYCARD_NAPOLEON_REVOLUTIONARY_MODERN_2_NAME" Language="zh_Hant_HK">
      <Text>近代軍事傳承卡牌</Text>
    </Replace>
    <Replace Tag="LOC_TITLE_NAPOLEON_REVOLUTIONARY_NAME" Language="zh_Hant_HK">
      <Text>命定之人</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_DESCRIPTION" Language="zh_Hant_HK">
      <Text>[BLIST][LI]所有[B]陸地單位[icon:Action_Move]移動力+1[/B]。[LI]擊敗敵方單位時，提供等同於其[icon:NAR_REW_COMBAT][B]戰鬥力[/B][B]50%[/B]的[icon:YIELD_CULTURE][B]文化值[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_TRAIT_LEADER_NAPOLEON_ALT_ABILITY_NAME" Language="zh_Hant_HK">
      <Text>大軍團</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_DESCRIPTION" Language="zh_Hant_HK">
      <Text>扮演[B]拿破崙（革命家）[/B]。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_EGYPT_TOOLTIP" Language="zh_Hant_HK">
      <Text>[B]波斯[/B]和[B]拿破崙[/B]在策略上互補。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_FRENCH_EMPIRE_TOOLTIP" Language="zh_Hant_HK">
      <Text>[B]拿破崙[/B]曾帶領過法蘭西帝國。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_NORMAN_TOOLTIP" Language="zh_Hant_HK">
      <Text>[B]拿破崙[/B]的法國包含了諾曼第。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_PRUSSIA_TOOLTIP" Language="zh_Hant_HK">
      <Text>[B]普魯士[B/]和[B]拿破崙[/B]在策略上互補。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_ROME_TOOLTIP" Language="zh_Hant_HK">
      <Text>[B]拿破崙[/B]自詡為羅馬的繼承者。</Text>
    </Replace>
    <Replace Tag="LOC_UNLOCK_PLAY_AS_NAPOLEON_ALT_SPAIN_TOOLTIP" Language="zh_Hant_HK">
      <Text>[B]拿破崙[/B]曾在西班牙征戰。</Text>
    </Replace>
    <Replace Tag="LOC_MOD_ATTRIBUTE_MILITARISTIC_LEGEND_NAPOLEON_ALT_L2_COMBAT_PREVIEW" Language="zh_Hant_HK">
      <Text>+{1_Value}傳奇軍事屬性</Text>
    </Replace>
  </LocalizedText>
</Database>