<?xml version="1.0" encoding="utf-8"?>
<Mod id="fxs-new-narrative-event" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Example Mod - New Narrative Events</Name>
		<Description>Adds a new Narrative Event for the Mauryans, and a new Discovery for the Antiquity Age.</Description>
		<Authors>Firaxis</Authors>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="antiquity-game" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/antiquity-discovery.xml</Item>
					<Item>data/antiquity-discovery-game-effects.sql</Item>
					<Item>data/antiquity-narrative-events.xml</Item>
					<Item>data/antiquity-game-effects.sql</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/new-discovery-text.xml</Item>
					<Item>text/new-narrative-events-text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>